globox|2011-04-09|136|ott-mtl|1|1|1|X|876319975|-0.5|2|
globox|2011-04-09|137|tor-buf|2|3|2|1|876336605|-0.5|1|
globox|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
globox|2011-04-09|139|dal-ana|2|0|2|2|876352544|1|1|
globox|2011-04-09|140|bos-sjs|2|1|9|2|876321976|1|1|
globox|2011-04-09|141|fla-col|X|1|2|2|876315025|-0.5|1|
globox|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
globox|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
globox|2011-04-09|145|tbl-edm|2|0|10|2|876339210|1|1|
globox|2011-04-09|146|phi-det|1|4|3|1|876407189|1|1|
globox|2011-04-09|147|njd-chi|1|7|2|1|876326586|1|1|
globox|2011-04-09|148|nyi-stl|2|7|1|1|876280355|-0.5|1|
globox|2011-04-09|149|pit-nas|X|2|2|X|876315795|2|2|
globox|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
earlt|2011-04-09|136|ott-mtl|2|1|1|X|876319975|-0.5|2|
earlt|2011-04-09|137|tor-buf|1|3|2|1|876336605|1|1|
earlt|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
earlt|2011-04-09|139|dal-ana|2|0|2|2|876352544|1|1|
earlt|2011-04-09|141|fla-col|2|1|2|2|876315025|1|1|
earlt|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
earlt|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
earlt|2011-04-09|144|was-cgy|1|0|0|X|876315464|-0.5|2|
earlt|2011-04-09|145|tbl-edm|2|0|10|2|876339210|1|1|
earlt|2011-04-09|146|phi-det|1|4|3|1|876407189|1|1|
earlt|2011-04-09|147|njd-chi|1|7|2|1|876326586|1|1|
earlt|2011-04-09|148|nyi-stl|1|7|1|1|876280355|1|1|
earlt|2011-04-09|149|pit-nas|2|2|2|X|876315795|-0.5|2|
earlt|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
trsto|2011-04-09|136|ott-mtl|1|1|1|X|876319975|-0.5|2|
trsto|2011-04-09|137|tor-buf|1|3|2|1|876336605|1|1|
trsto|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
trsto|2011-04-09|139|dal-ana|2|0|2|2|876352544|1|1|
trsto|2011-04-09|140|bos-sjs|2|1|9|2|876321976|1|1|
trsto|2011-04-09|141|fla-col|2|1|2|2|876315025|1|1|
trsto|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
trsto|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
trsto|2011-04-09|144|was-cgy|1|0|0|X|876315464|-0.5|2|
trsto|2011-04-09|145|tbl-edm|2|0|10|2|876339210|1|1|
trsto|2011-04-09|146|phi-det|1|4|3|1|876407189|1|1|
trsto|2011-04-09|148|nyi-stl|1|7|1|1|876280355|1|1|
trsto|2011-04-09|149|pit-nas|2|2|2|X|876315795|-0.5|2|
trsto|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
noel|2011-04-09|136|ott-mtl|1|1|1|X|876319975|-0.5|2|
noel|2011-04-09|137|tor-buf|1|3|2|1|876336605|1|1|
noel|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
noel|2011-04-09|139|dal-ana|1|0|2|2|876352544|-0.5|1|
noel|2011-04-09|140|bos-sjs|1|1|9|2|876321976|-0.5|1|
noel|2011-04-09|141|fla-col|2|1|2|2|876315025|1|1|
noel|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
noel|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
noel|2011-04-09|144|was-cgy|1|0|0|X|876315464|-0.5|2|
noel|2011-04-09|145|tbl-edm|1|0|10|2|876339210|-0.5|1|
noel|2011-04-09|147|njd-chi|1|7|2|1|876326586|1|1|
noel|2011-04-09|149|pit-nas|1|2|2|X|876315795|-0.5|2|
noel|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
pescalune|2011-04-09|136|ott-mtl|1|1|1|X|876319975|-0.5|2|
pescalune|2011-04-09|137|tor-buf|1|3|2|1|876336605|1|1|
pescalune|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
pescalune|2011-04-09|140|bos-sjs|2|1|9|2|876321976|1|1|
pescalune|2011-04-09|141|fla-col|1|1|2|2|876315025|-0.5|1|
pescalune|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
pescalune|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
pescalune|2011-04-09|144|was-cgy|X|0|0|X|876315464|2|2|
pescalune|2011-04-09|145|tbl-edm|2|0|10|2|876339210|1|1|
pescalune|2011-04-09|146|phi-det|1|4|3|1|876407189|1|1|
pescalune|2011-04-09|147|njd-chi|1|7|2|1|876326586|1|1|
pescalune|2011-04-09|148|nyi-stl|1|7|1|1|876280355|1|1|
pescalune|2011-04-09|149|pit-nas|2|2|2|X|876315795|-0.5|2|
pescalune|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
sollu|2011-04-09|136|ott-mtl|1|1|1|X|876319975|-0.5|2|
sollu|2011-04-09|137|tor-buf|2|3|2|1|876336605|-0.5|1|
sollu|2011-04-09|138|lak-phx|1|4|1|1|876363229|1|1|
sollu|2011-04-09|139|dal-ana|2|0|2|2|876352544|1|1|
sollu|2011-04-09|140|bos-sjs|2|1|9|2|876321976|1|1|
sollu|2011-04-09|142|atl-van|1|4|1|1|876324987|1|1|
sollu|2011-04-09|143|car-min|1|?|?|?||-0.5|1|
sollu|2011-04-09|144|was-cgy|2|0|0|X|876315464|-0.5|2|
sollu|2011-04-09|145|tbl-edm|1|0|10|2|876339210|-0.5|1|
sollu|2011-04-09|146|phi-det|1|4|3|1|876407189|1|1|
sollu|2011-04-09|147|njd-chi|2|7|2|1|876326586|-0.5|1|
sollu|2011-04-09|148|nyi-stl|2|7|1|1|876280355|-0.5|1|
sollu|2011-04-09|149|pit-nas|2|2|2|X|876315795|-0.5|2|
sollu|2011-04-09|150|nyr-cbj|2|1|2|2|876407728|1|1|
snipper|2011-04-09|136|ott-mtl|X|1|1|X|876319975|2|2|
snipper|2011-04-09|137|tor-buf|X|3|2|1|876336605|-0.5|1|
snipper|2011-04-09|138|lak-phx|X|4|1|1|876363229|-0.5|1|
snipper|2011-04-09|139|dal-ana|X|0|2|2|876352544|-0.5|1|
snipper|2011-04-09|141|fla-col|X|1|2|2|876315025|-0.5|1|
snipper|2011-04-09|142|atl-van|X|4|1|1|876324987|-0.5|1|
snipper|2011-04-09|143|car-min|X|?|?|?||-0.5|1|
snipper|2011-04-09|144|was-cgy|X|0|0|X|876315464|2|2|
snipper|2011-04-09|145|tbl-edm|X|0|10|2|876339210|-0.5|1|
snipper|2011-04-09|146|phi-det|X|4|3|1|876407189|-0.5|1|
snipper|2011-04-09|147|njd-chi|X|7|2|1|876326586|-0.5|1|
snipper|2011-04-09|148|nyi-stl|X|7|1|1|876280355|-0.5|1|
snipper|2011-04-09|149|pit-nas|X|2|2|X|876315795|2|2|
snipper|2011-04-09|150|nyr-cbj|X|1|2|2|876407728|-0.5|1|
