earlt|2011-04-16|167|lak-bos|1|4|3|1|876321846|1|1|
earlt|2011-04-16|168|ott-phx|1|3|0|1|876351336|1|1|
earlt|2011-04-16|169|ana-mtl|1|7|1|1|876352546|1|1|
earlt|2011-04-16|170|buf-dal|1|5|3|1|876325671|1|1|
earlt|2011-04-16|171|atl-nyi|2|7|4|1|876324991|-0.5|1|
earlt|2011-04-16|172|car-njd|2|5|5|X|876340863|-0.5|2|
earlt|2011-04-16|173|phi-was|1|9|0|1|876425903|1|1|
earlt|2011-04-16|174|pit-fla|2|3|9|2|876315796|1|1|
earlt|2011-04-16|175|tbl-nyr|2|0|4|2|876337674|1|1|
earlt|2011-04-16|176|cbj-cgy|1|3|0|1|876408512|1|1|
earlt|2011-04-16|177|van-det|1|3|1|1|876321589|1|1|
earlt|2011-04-16|178|edm-nas|2|0|4|2|876316656|1|1|
earlt|2011-04-16|179|col-stl|1|4|4|X|876316025|-0.5|2|
earlt|2011-04-16|180|min-chi|2|0|5|2|876429410|1|1|
globox|2011-04-16|166|tor-sjs|2|1|5|2|876340247|1|1|
globox|2011-04-16|167|lak-bos|1|4|3|1|876321846|1|1|
globox|2011-04-16|168|ott-phx|1|3|0|1|876351336|1|1|
globox|2011-04-16|169|ana-mtl|1|7|1|1|876352546|1|1|
globox|2011-04-16|170|buf-dal|1|5|3|1|876325671|1|1|
globox|2011-04-16|171|atl-nyi|1|7|4|1|876324991|1|1|
globox|2011-04-16|172|car-njd|X|5|5|X|876340863|2|2|
globox|2011-04-16|173|phi-was|1|9|0|1|876425903|1|1|
globox|2011-04-16|174|pit-fla|2|3|9|2|876315796|1|1|
globox|2011-04-16|175|tbl-nyr|2|0|4|2|876337674|1|1|
globox|2011-04-16|177|van-det|X|3|1|1|876321589|-0.5|1|
globox|2011-04-16|178|edm-nas|2|0|4|2|876316656|1|1|
globox|2011-04-16|179|col-stl|1|4|4|X|876316025|-0.5|2|
globox|2011-04-16|180|min-chi|2|0|5|2|876429410|1|1|
misko|2011-04-16|166|tor-sjs|X|1|5|2|876340247|-0.5|1|
misko|2011-04-16|167|lak-bos|X|4|3|1|876321846|-0.5|1|
misko|2011-04-16|168|ott-phx|X|3|0|1|876351336|-0.5|1|
misko|2011-04-16|169|ana-mtl|X|7|1|1|876352546|-0.5|1|
misko|2011-04-16|170|buf-dal|X|5|3|1|876325671|-0.5|1|
misko|2011-04-16|171|atl-nyi|X|7|4|1|876324991|-0.5|1|
misko|2011-04-16|172|car-njd|X|5|5|X|876340863|2|2|
misko|2011-04-16|173|phi-was|X|9|0|1|876425903|-0.5|1|
misko|2011-04-16|174|pit-fla|X|3|9|2|876315796|-0.5|1|
misko|2011-04-16|175|tbl-nyr|X|0|4|2|876337674|-0.5|1|
misko|2011-04-16|176|cbj-cgy|X|3|0|1|876408512|-0.5|1|
misko|2011-04-16|178|edm-nas|X|0|4|2|876316656|-0.5|1|
misko|2011-04-16|179|col-stl|X|4|4|X|876316025|2|2|
misko|2011-04-16|180|min-chi|X|0|5|2|876429410|-0.5|1|
sollu|2011-04-16|166|tor-sjs|2|1|5|2|876340247|1|1|
sollu|2011-04-16|167|lak-bos|1|4|3|1|876321846|1|1|
sollu|2011-04-16|168|ott-phx|1|3|0|1|876351336|1|1|
sollu|2011-04-16|169|ana-mtl|1|7|1|1|876352546|1|1|
sollu|2011-04-16|170|buf-dal|1|5|3|1|876325671|1|1|
sollu|2011-04-16|171|atl-nyi|1|7|4|1|876324991|1|1|
sollu|2011-04-16|172|car-njd|1|5|5|X|876340863|-0.5|2|
sollu|2011-04-16|173|phi-was|1|9|0|1|876425903|1|1|
sollu|2011-04-16|174|pit-fla|2|3|9|2|876315796|1|1|
sollu|2011-04-16|175|tbl-nyr|X|0|4|2|876337674|-0.5|1|
sollu|2011-04-16|176|cbj-cgy|1|3|0|1|876408512|1|1|
sollu|2011-04-16|177|van-det|X|3|1|1|876321589|-0.5|1|
sollu|2011-04-16|178|edm-nas|2|0|4|2|876316656|1|1|
sollu|2011-04-16|180|min-chi|2|0|5|2|876429410|1|1|
pescalune|2011-04-16|166|tor-sjs|2|1|5|2|876340247|1|1|
pescalune|2011-04-16|167|lak-bos|1|4|3|1|876321846|1|1|
pescalune|2011-04-16|168|ott-phx|1|3|0|1|876351336|1|1|
pescalune|2011-04-16|169|ana-mtl|2|7|1|1|876352546|-0.5|1|
pescalune|2011-04-16|171|atl-nyi|1|7|4|1|876324991|1|1|
pescalune|2011-04-16|172|car-njd|1|5|5|X|876340863|-0.5|2|
pescalune|2011-04-16|173|phi-was|1|9|0|1|876425903|1|1|
pescalune|2011-04-16|174|pit-fla|2|3|9|2|876315796|1|1|
pescalune|2011-04-16|175|tbl-nyr|2|0|4|2|876337674|1|1|
pescalune|2011-04-16|176|cbj-cgy|1|3|0|1|876408512|1|1|
pescalune|2011-04-16|177|van-det|1|3|1|1|876321589|1|1|
pescalune|2011-04-16|178|edm-nas|2|0|4|2|876316656|1|1|
pescalune|2011-04-16|179|col-stl|1|4|4|X|876316025|-0.5|2|
pescalune|2011-04-16|180|min-chi|2|0|5|2|876429410|1|1|
snipper|2011-04-16|166|tor-sjs|X|1|5|2|876340247|-0.5|1|
snipper|2011-04-16|168|ott-phx|X|3|0|1|876351336|-0.5|1|
snipper|2011-04-16|169|ana-mtl|X|7|1|1|876352546|-0.5|1|
snipper|2011-04-16|170|buf-dal|X|5|3|1|876325671|-0.5|1|
snipper|2011-04-16|171|atl-nyi|X|7|4|1|876324991|-0.5|1|
snipper|2011-04-16|172|car-njd|X|5|5|X|876340863|2|2|
snipper|2011-04-16|173|phi-was|X|9|0|1|876425903|-0.5|1|
snipper|2011-04-16|174|pit-fla|X|3|9|2|876315796|-0.5|1|
snipper|2011-04-16|175|tbl-nyr|X|0|4|2|876337674|-0.5|1|
snipper|2011-04-16|176|cbj-cgy|X|3|0|1|876408512|-0.5|1|
snipper|2011-04-16|177|van-det|X|3|1|1|876321589|-0.5|1|
snipper|2011-04-16|178|edm-nas|X|0|4|2|876316656|-0.5|1|
snipper|2011-04-16|179|col-stl|X|4|4|X|876316025|2|2|
snipper|2011-04-16|180|min-chi|X|0|5|2|876429410|-0.5|1|
delarocha|2011-04-16|166|tor-sjs|2|1|5|2|876340247|1|1|
delarocha|2011-04-16|167|lak-bos|X|4|3|1|876321846|-0.5|1|
delarocha|2011-04-16|169|ana-mtl|1|7|1|1|876352546|1|1|
delarocha|2011-04-16|170|buf-dal|1|5|3|1|876325671|1|1|
delarocha|2011-04-16|171|atl-nyi|1|7|4|1|876324991|1|1|
delarocha|2011-04-16|172|car-njd|1|5|5|X|876340863|-0.5|2|
delarocha|2011-04-16|173|phi-was|1|9|0|1|876425903|1|1|
delarocha|2011-04-16|174|pit-fla|2|3|9|2|876315796|1|1|
delarocha|2011-04-16|175|tbl-nyr|2|0|4|2|876337674|1|1|
delarocha|2011-04-16|176|cbj-cgy|1|3|0|1|876408512|1|1|
delarocha|2011-04-16|177|van-det|1|3|1|1|876321589|1|1|
delarocha|2011-04-16|178|edm-nas|2|0|4|2|876316656|1|1|
delarocha|2011-04-16|179|col-stl|1|4|4|X|876316025|-0.5|2|
delarocha|2011-04-16|180|min-chi|2|0|5|2|876429410|1|1|
