globox|2011-04-17|181|sjs-mtl|1|6|1|1|876321979|1|1|
globox|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
globox|2011-04-17|183|tor-phx|1|11|1|1|876337220|1|1|
globox|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
globox|2011-04-17|185|dal-ott|2|0|2|2|876326518|1|1|
globox|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
globox|2011-04-17|187|njd-tbl|1|13|0|1|876325281|1|1|
globox|2011-04-17|188|atl-phi|1|5|2|1|876408179|1|1|
globox|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
globox|2011-04-17|190|nyr-was|1|1|2|2|876315195|-0.5|1|
globox|2011-04-17|192|chi-van|2|4|2|1|876322047|-0.5|1|
globox|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
globox|2011-04-17|194|col-det|1|1|1|X|876315449|-0.5|2|
globox|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
delarocha|2011-04-17|181|sjs-mtl|1|6|1|1|876321979|1|1|
delarocha|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
delarocha|2011-04-17|183|tor-phx|2|11|1|1|876337220|-0.5|1|
delarocha|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
delarocha|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
delarocha|2011-04-17|187|njd-tbl|1|13|0|1|876325281|1|1|
delarocha|2011-04-17|188|atl-phi|1|5|2|1|876408179|1|1|
delarocha|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
delarocha|2011-04-17|190|nyr-was|1|1|2|2|876315195|-0.5|1|
delarocha|2011-04-17|191|stl-cgy|1|9|0|1|876318994|1|1|
delarocha|2011-04-17|192|chi-van|1|4|2|1|876322047|1|1|
delarocha|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
delarocha|2011-04-17|194|col-det|1|1|1|X|876315449|-0.5|2|
delarocha|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
trsto|2011-04-17|181|sjs-mtl|1|6|1|1|876321979|1|1|
trsto|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
trsto|2011-04-17|183|tor-phx|1|11|1|1|876337220|1|1|
trsto|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
trsto|2011-04-17|185|dal-ott|2|0|2|2|876326518|1|1|
trsto|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
trsto|2011-04-17|188|atl-phi|1|5|2|1|876408179|1|1|
trsto|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
trsto|2011-04-17|190|nyr-was|1|1|2|2|876315195|-0.5|1|
trsto|2011-04-17|191|stl-cgy|1|9|0|1|876318994|1|1|
trsto|2011-04-17|192|chi-van|1|4|2|1|876322047|1|1|
trsto|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
trsto|2011-04-17|194|col-det|1|1|1|X|876315449|-0.5|2|
trsto|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
earlt|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
earlt|2011-04-17|183|tor-phx|1|11|1|1|876337220|1|1|
earlt|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
earlt|2011-04-17|185|dal-ott|2|0|2|2|876326518|1|1|
earlt|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
earlt|2011-04-17|187|njd-tbl|1|13|0|1|876325281|1|1|
earlt|2011-04-17|188|atl-phi|1|5|2|1|876408179|1|1|
earlt|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
earlt|2011-04-17|190|nyr-was|1|1|2|2|876315195|-0.5|1|
earlt|2011-04-17|191|stl-cgy|1|9|0|1|876318994|1|1|
earlt|2011-04-17|192|chi-van|1|4|2|1|876322047|1|1|
earlt|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
earlt|2011-04-17|194|col-det|1|1|1|X|876315449|-0.5|2|
earlt|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
misko|2011-04-17|181|sjs-mtl|X|6|1|1|876321979|-0.5|1|
misko|2011-04-17|182|buf-lak|X|7|2|1|876342353|-0.5|1|
misko|2011-04-17|183|tor-phx|X|11|1|1|876337220|-0.5|1|
misko|2011-04-17|184|ana-bos|X|8|0|1|876352547|-0.5|1|
misko|2011-04-17|185|dal-ott|X|0|2|2|876326518|-0.5|1|
misko|2011-04-17|186|nyi-fla|X|3|3|X|876315026|2|2|
misko|2011-04-17|187|njd-tbl|X|13|0|1|876325281|-0.5|1|
misko|2011-04-17|188|atl-phi|X|5|2|1|876408179|-0.5|1|
misko|2011-04-17|189|pit-car|X|0|4|2|876401106|-0.5|1|
misko|2011-04-17|190|nyr-was|X|1|2|2|876315195|-0.5|1|
misko|2011-04-17|191|stl-cgy|X|9|0|1|876318994|-0.5|1|
misko|2011-04-17|192|chi-van|X|4|2|1|876322047|-0.5|1|
misko|2011-04-17|193|cbj-edm|X|5|0|1|876410644|-0.5|1|
misko|2011-04-17|195|min-nas|X|0|9|2|876317212|-0.5|1|
sollu|2011-04-17|181|sjs-mtl|1|6|1|1|876321979|1|1|
sollu|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
sollu|2011-04-17|183|tor-phx|1|11|1|1|876337220|1|1|
sollu|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
sollu|2011-04-17|185|dal-ott|2|0|2|2|876326518|1|1|
sollu|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
sollu|2011-04-17|187|njd-tbl|1|13|0|1|876325281|1|1|
sollu|2011-04-17|188|atl-phi|2|5|2|1|876408179|-0.5|1|
sollu|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
sollu|2011-04-17|190|nyr-was|2|1|2|2|876315195|1|1|
sollu|2011-04-17|191|stl-cgy|1|9|0|1|876318994|1|1|
sollu|2011-04-17|192|chi-van|1|4|2|1|876322047|1|1|
sollu|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
sollu|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
pescalune|2011-04-17|181|sjs-mtl|1|6|1|1|876321979|1|1|
pescalune|2011-04-17|182|buf-lak|1|7|2|1|876342353|1|1|
pescalune|2011-04-17|183|tor-phx|1|11|1|1|876337220|1|1|
pescalune|2011-04-17|184|ana-bos|1|8|0|1|876352547|1|1|
pescalune|2011-04-17|186|nyi-fla|2|3|3|X|876315026|-0.5|2|
pescalune|2011-04-17|187|njd-tbl|1|13|0|1|876325281|1|1|
pescalune|2011-04-17|188|atl-phi|1|5|2|1|876408179|1|1|
pescalune|2011-04-17|189|pit-car|2|0|4|2|876401106|1|1|
pescalune|2011-04-17|190|nyr-was|1|1|2|2|876315195|-0.5|1|
pescalune|2011-04-17|191|stl-cgy|1|9|0|1|876318994|1|1|
pescalune|2011-04-17|192|chi-van|X|4|2|1|876322047|-0.5|1|
pescalune|2011-04-17|193|cbj-edm|1|5|0|1|876410644|1|1|
pescalune|2011-04-17|194|col-det|1|1|1|X|876315449|-0.5|2|
pescalune|2011-04-17|195|min-nas|2|0|9|2|876317212|1|1|
snipper|2011-04-17|181|sjs-mtl|X|6|1|1|876321979|-0.5|1|
snipper|2011-04-17|182|buf-lak|X|7|2|1|876342353|-0.5|1|
snipper|2011-04-17|183|tor-phx|X|11|1|1|876337220|-0.5|1|
snipper|2011-04-17|185|dal-ott|X|0|2|2|876326518|-0.5|1|
snipper|2011-04-17|186|nyi-fla|X|3|3|X|876315026|2|2|
snipper|2011-04-17|187|njd-tbl|X|13|0|1|876325281|-0.5|1|
snipper|2011-04-17|188|atl-phi|X|5|2|1|876408179|-0.5|1|
snipper|2011-04-17|189|pit-car|X|0|4|2|876401106|-0.5|1|
snipper|2011-04-17|190|nyr-was|X|1|2|2|876315195|-0.5|1|
snipper|2011-04-17|191|stl-cgy|X|9|0|1|876318994|-0.5|1|
snipper|2011-04-17|192|chi-van|X|4|2|1|876322047|-0.5|1|
snipper|2011-04-17|193|cbj-edm|X|5|0|1|876410644|-0.5|1|
snipper|2011-04-17|194|col-det|X|1|1|X|876315449|2|2|
snipper|2011-04-17|195|min-nas|X|0|9|2|876317212|-0.5|1|
