noel|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
noel|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
noel|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
noel|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
noel|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
noel|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
noel|2011-03-26|82|atl-njd|2|5|5|X|876324982|-0.5|2|
noel|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
noel|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
noel|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
noel|2011-03-26|87|cbj-van|X|1|0|1|876414273|-0.5|1|
noel|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
noel|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
noel|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
poliku|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
poliku|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
poliku|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
poliku|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
poliku|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
poliku|2011-03-26|82|atl-njd|2|5|5|X|876324982|-0.5|2|
poliku|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
poliku|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
poliku|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
poliku|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
poliku|2011-03-26|87|cbj-van|2|1|0|1|876414273|-0.5|1|
poliku|2011-03-26|88|edm-det|1|0|5|2|876316654|-0.5|1|
poliku|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
poliku|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
earlt|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
earlt|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
earlt|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
earlt|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
earlt|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
earlt|2011-03-26|82|atl-njd|2|5|5|X|876324982|-0.5|2|
earlt|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
earlt|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
earlt|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
earlt|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
earlt|2011-03-26|87|cbj-van|1|1|0|1|876414273|1|1|
earlt|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
earlt|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
earlt|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
globox|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
globox|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
globox|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
globox|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
globox|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
globox|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
globox|2011-03-26|82|atl-njd|1|5|5|X|876324982|-0.5|2|
globox|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
globox|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
globox|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
globox|2011-03-26|87|cbj-van|2|1|0|1|876414273|-0.5|1|
globox|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
globox|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
globox|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
trsto|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
trsto|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
trsto|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
trsto|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
trsto|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
trsto|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
trsto|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
trsto|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
trsto|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
trsto|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
trsto|2011-03-26|87|cbj-van|1|1|0|1|876414273|1|1|
trsto|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
trsto|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
trsto|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
pescalune|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
pescalune|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
pescalune|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
pescalune|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
pescalune|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
pescalune|2011-03-26|82|atl-njd|1|5|5|X|876324982|-0.5|2|
pescalune|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
pescalune|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
pescalune|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
pescalune|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
pescalune|2011-03-26|87|cbj-van|2|1|0|1|876414273|-0.5|1|
pescalune|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
pescalune|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
pescalune|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
misko|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
misko|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
misko|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
misko|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
misko|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
misko|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
misko|2011-03-26|82|atl-njd|2|5|5|X|876324982|-0.5|2|
misko|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
misko|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
misko|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
misko|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
misko|2011-03-26|87|cbj-van|X|1|0|1|876414273|-0.5|1|
misko|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
misko|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
snipper|2011-03-26|76|buf-sjs|X|1|1|X|876338413|2|2|
snipper|2011-03-26|77|tor-lak|X|8|1|1|876339909|-0.5|1|
snipper|2011-03-26|79|ana-ott|X|11|0|1|876370072|-0.5|1|
snipper|2011-03-26|80|dal-mtl|X|2|2|X|876317097|2|2|
snipper|2011-03-26|81|tbl-nyi|X|0|15|2|876279339|-0.5|1|
snipper|2011-03-26|82|atl-njd|X|5|5|X|876324982|2|2|
snipper|2011-03-26|83|car-phi|X|2|0|1|877025662|-0.5|1|
snipper|2011-03-26|84|pit-was|X|3|0|1|876315789|-0.5|1|
snipper|2011-03-26|85|nyr-fla|X|0|6|2|876315207|-0.5|1|
snipper|2011-03-26|86|chi-cgy|X|12|0|1|876337520|-0.5|1|
snipper|2011-03-26|87|cbj-van|X|1|0|1|876414273|-0.5|1|
snipper|2011-03-26|88|edm-det|X|0|5|2|876316654|-0.5|1|
snipper|2011-03-26|89|col-nas|X|6|1|1|876315074|-0.5|1|
snipper|2011-03-26|90|min-stl|X|4|1|1|876317209|-0.5|1|
sollu|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
sollu|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
sollu|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
sollu|2011-03-26|79|ana-ott|1|11|0|1|876370072|1|1|
sollu|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
sollu|2011-03-26|81|tbl-nyi|2|0|15|2|876279339|1|1|
sollu|2011-03-26|82|atl-njd|1|5|5|X|876324982|-0.5|2|
sollu|2011-03-26|83|car-phi|2|2|0|1|877025662|-0.5|1|
sollu|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
sollu|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
sollu|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
sollu|2011-03-26|87|cbj-van|1|1|0|1|876414273|1|1|
sollu|2011-03-26|88|edm-det|2|0|5|2|876316654|1|1|
sollu|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
delarocha|2011-03-26|76|buf-sjs|2|1|1|X|876338413|-0.5|2|
delarocha|2011-03-26|77|tor-lak|1|8|1|1|876339909|1|1|
delarocha|2011-03-26|78|phx-bos|2|1|5|2|876322623|1|1|
delarocha|2011-03-26|80|dal-mtl|2|2|2|X|876317097|-0.5|2|
delarocha|2011-03-26|81|tbl-nyi|1|0|15|2|876279339|-0.5|1|
delarocha|2011-03-26|82|atl-njd|1|5|5|X|876324982|-0.5|2|
delarocha|2011-03-26|83|car-phi|1|2|0|1|877025662|1|1|
delarocha|2011-03-26|84|pit-was|1|3|0|1|876315789|1|1|
delarocha|2011-03-26|85|nyr-fla|2|0|6|2|876315207|1|1|
delarocha|2011-03-26|86|chi-cgy|1|12|0|1|876337520|1|1|
delarocha|2011-03-26|87|cbj-van|2|1|0|1|876414273|-0.5|1|
delarocha|2011-03-26|88|edm-det|X|0|5|2|876316654|-0.5|1|
delarocha|2011-03-26|89|col-nas|1|6|1|1|876315074|1|1|
delarocha|2011-03-26|90|min-stl|2|4|1|1|876317209|-0.5|1|
