trsto|2010-08-29|91|lak-sjs|2|4|2|1|873571506|
trsto|2010-08-29|92|phx-dal|1|3|4|2|873569419|
trsto|2010-08-29|93|van-min|1|2|2|X|873608722|
trsto|2010-08-29|94|cgy-col|2|1|5|2|873709930|
trsto|2010-08-29|95|edm-ana|2|1|4|2|873711435|
trsto|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
trsto|2010-08-29|98|nas-pit|1|6|2|1|873602598|
trsto|2010-08-29|99|cbj-nyi|1|5|2|1|873569765|
trsto|2010-08-29|100|chi-phi|1|2|0|1|874366642|
trsto|2010-08-29|101|car-ott|1|5|2|1|873572147|
trsto|2010-08-29|102|fla-tor|1|6|0|1|873568937|
trsto|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
trsto|2010-08-29|104|atl-bos|1|2|4|2|873627515|
trsto|2010-08-29|105|was-buf|2|3|5|2|873569015|
jac|2010-08-29|91|lak-sjs|1|4|2|1|873571506|
jac|2010-08-29|92|phx-dal|1|3|4|2|873569419|
jac|2010-08-29|93|van-min|1|2|2|X|873608722|
jac|2010-08-29|94|cgy-col|2|1|5|2|873709930|
jac|2010-08-29|95|edm-ana|2|1|4|2|873711435|
jac|2010-08-29|96|det-njd|2|4|4|X|873569127|
jac|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
jac|2010-08-29|98|nas-pit|1|6|2|1|873602598|
jac|2010-08-29|99|cbj-nyi|1|5|2|1|873569765|
jac|2010-08-29|100|chi-phi|1|2|0|1|874366642|
jac|2010-08-29|101|car-ott|1|5|2|1|873572147|
jac|2010-08-29|102|fla-tor|1|6|0|1|873568937|
jac|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
jac|2010-08-29|104|atl-bos|1|2|4|2|873627515|
speedysportwhiz|2010-08-29|91|lak-sjs|2|4|2|1|873571506|
speedysportwhiz|2010-08-29|92|phx-dal|1|3|4|2|873569419|
speedysportwhiz|2010-08-29|93|van-min|1|2|2|X|873608722|
speedysportwhiz|2010-08-29|94|cgy-col|2|1|5|2|873709930|
speedysportwhiz|2010-08-29|95|edm-ana|2|1|4|2|873711435|
speedysportwhiz|2010-08-29|96|det-njd|2|4|4|X|873569127|
speedysportwhiz|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
speedysportwhiz|2010-08-29|98|nas-pit|1|6|2|1|873602598|
speedysportwhiz|2010-08-29|99|cbj-nyi|1|5|2|1|873569765|
speedysportwhiz|2010-08-29|100|chi-phi|1|2|0|1|874366642|
speedysportwhiz|2010-08-29|101|car-ott|1|5|2|1|873572147|
speedysportwhiz|2010-08-29|102|fla-tor|1|6|0|1|873568937|
speedysportwhiz|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
speedysportwhiz|2010-08-29|104|atl-bos|1|2|4|2|873627515|
poliku|2010-08-29|91|lak-sjs|1|4|2|1|873571506|
poliku|2010-08-29|92|phx-dal|2|3|4|2|873569419|
poliku|2010-08-29|93|van-min|1|2|2|X|873608722|
poliku|2010-08-29|94|cgy-col|2|1|5|2|873709930|
poliku|2010-08-29|95|edm-ana|1|1|4|2|873711435|
poliku|2010-08-29|96|det-njd|2|4|4|X|873569127|
poliku|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
poliku|2010-08-29|98|nas-pit|2|6|2|1|873602598|
poliku|2010-08-29|99|cbj-nyi|2|5|2|1|873569765|
poliku|2010-08-29|100|chi-phi|1|2|0|1|874366642|
poliku|2010-08-29|101|car-ott|2|5|2|1|873572147|
poliku|2010-08-29|102|fla-tor|2|6|0|1|873568937|
poliku|2010-08-29|104|atl-bos|1|2|4|2|873627515|
poliku|2010-08-29|105|was-buf|1|3|5|2|873569015|
pescalune|2010-08-29|91|lak-sjs|2|4|2|1|873571506|
pescalune|2010-08-29|93|van-min|1|2|2|X|873608722|
pescalune|2010-08-29|94|cgy-col|2|1|5|2|873709930|
pescalune|2010-08-29|95|edm-ana|2|1|4|2|873711435|
pescalune|2010-08-29|96|det-njd|X|4|4|X|873569127|
pescalune|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
pescalune|2010-08-29|98|nas-pit|1|6|2|1|873602598|
pescalune|2010-08-29|99|cbj-nyi|1|5|2|1|873569765|
pescalune|2010-08-29|100|chi-phi|1|2|0|1|874366642|
pescalune|2010-08-29|101|car-ott|1|5|2|1|873572147|
pescalune|2010-08-29|102|fla-tor|1|6|0|1|873568937|
pescalune|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
pescalune|2010-08-29|104|atl-bos|1|2|4|2|873627515|
pescalune|2010-08-29|105|was-buf|2|3|5|2|873569015|
misko|2010-08-29|91|lak-sjs|1|4|2|1|873571506|
misko|2010-08-29|92|phx-dal|1|3|4|2|873569419|
misko|2010-08-29|93|van-min|1|2|2|X|873608722|
misko|2010-08-29|94|cgy-col|2|1|5|2|873709930|
misko|2010-08-29|95|edm-ana|2|1|4|2|873711435|
misko|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
misko|2010-08-29|98|nas-pit|1|6|2|1|873602598|
misko|2010-08-29|99|cbj-nyi|1|5|2|1|873569765|
misko|2010-08-29|100|chi-phi|1|2|0|1|874366642|
misko|2010-08-29|101|car-ott|1|5|2|1|873572147|
misko|2010-08-29|102|fla-tor|1|6|0|1|873568937|
misko|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
misko|2010-08-29|104|atl-bos|1|2|4|2|873627515|
misko|2010-08-29|105|was-buf|2|3|5|2|873569015|
sollu|2010-08-29|91|lak-sjs|2|4|2|1|873571506|
sollu|2010-08-29|92|phx-dal|1|3|4|2|873569419|
sollu|2010-08-29|93|van-min|1|2|2|X|873608722|
sollu|2010-08-29|95|edm-ana|2|1|4|2|873711435|
sollu|2010-08-29|96|det-njd|2|4|4|X|873569127|
sollu|2010-08-29|97|stl-nyr|1|4|0|1|873568923|
sollu|2010-08-29|98|nas-pit|1|6|2|1|873602598|
sollu|2010-08-29|99|cbj-nyi|2|5|2|1|873569765|
sollu|2010-08-29|100|chi-phi|1|2|0|1|874366642|
sollu|2010-08-29|101|car-ott|1|5|2|1|873572147|
sollu|2010-08-29|102|fla-tor|1|6|0|1|873568937|
sollu|2010-08-29|103|tbl-mtl|1|1|0|1|873572056|
sollu|2010-08-29|104|atl-bos|1|2|4|2|873627515|
sollu|2010-08-29|105|was-buf|1|3|5|2|873569015|
