sollu|2010-08-15|31|bos-ott|2|0|3|2|873631512|
sollu|2010-08-15|32|buf-tor|2|2|1|1|873661710|
sollu|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
sollu|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
sollu|2010-08-15|35|mtl-pit|2|1|2|2|873571383|
sollu|2010-08-15|37|van-stl|1|0|3|2|873571556|
sollu|2010-08-15|38|cgy-nas|1|2|3|2|873716627|
sollu|2010-08-15|39|edm-cbj|2|2|5|2|873699218|
sollu|2010-08-15|40|min-chi|X|2|2|X|873630934|
sollu|2010-08-15|41|ana-car|2|4|6|2|873575798|
sollu|2010-08-15|42|phx-fla|2|1|3|2|873569417|
sollu|2010-08-15|43|sjs-tbl|2|0|7|2|873572055|
sollu|2010-08-15|44|lak-atl|1|3|3|X|873574665|
sollu|2010-08-15|45|dal-was|2|2|3|2|873569205|
fatal|2010-08-15|31|bos-ott|2|0|3|2|873631512|
fatal|2010-08-15|32|buf-tor|2|2|1|1|873661710|
fatal|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
fatal|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
fatal|2010-08-15|35|mtl-pit|1|1|2|2|873571383|
fatal|2010-08-15|36|col-det|1|5|0|1|873569031|
fatal|2010-08-15|38|cgy-nas|1|2|3|2|873716627|
fatal|2010-08-15|39|edm-cbj|1|2|5|2|873699218|
fatal|2010-08-15|40|min-chi|1|2|2|X|873630934|
fatal|2010-08-15|41|ana-car|1|4|6|2|873575798|
fatal|2010-08-15|42|phx-fla|2|1|3|2|873569417|
fatal|2010-08-15|43|sjs-tbl|2|0|7|2|873572055|
fatal|2010-08-15|44|lak-atl|2|3|3|X|873574665|
fatal|2010-08-15|45|dal-was|2|2|3|2|873569205|
jan starsi|2010-08-15|31|bos-ott|2|0|3|2|873631512|
jan starsi|2010-08-15|32|buf-tor|1|2|1|1|873661710|
jan starsi|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
jan starsi|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
jan starsi|2010-08-15|35|mtl-pit|1|1|2|2|873571383|
jan starsi|2010-08-15|36|col-det|1|5|0|1|873569031|
jan starsi|2010-08-15|38|cgy-nas|1|2|3|2|873716627|
jan starsi|2010-08-15|39|edm-cbj|1|2|5|2|873699218|
jan starsi|2010-08-15|40|min-chi|1|2|2|X|873630934|
jan starsi|2010-08-15|41|ana-car|1|4|6|2|873575798|
jan starsi|2010-08-15|42|phx-fla|2|1|3|2|873569417|
jan starsi|2010-08-15|43|sjs-tbl|1|0|7|2|873572055|
jan starsi|2010-08-15|44|lak-atl|2|3|3|X|873574665|
jan starsi|2010-08-15|45|dal-was|1|2|3|2|873569205|
misko|2010-08-15|31|bos-ott|2|0|3|2|873631512|
misko|2010-08-15|32|buf-tor|2|2|1|1|873661710|
misko|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
misko|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
misko|2010-08-15|35|mtl-pit|1|1|2|2|873571383|
misko|2010-08-15|37|van-stl|1|0|3|2|873571556|
misko|2010-08-15|38|cgy-nas|1|2|3|2|873716627|
misko|2010-08-15|39|edm-cbj|2|2|5|2|873699218|
misko|2010-08-15|40|min-chi|1|2|2|X|873630934|
misko|2010-08-15|41|ana-car|2|4|6|2|873575798|
misko|2010-08-15|42|phx-fla|2|1|3|2|873569417|
misko|2010-08-15|43|sjs-tbl|2|0|7|2|873572055|
misko|2010-08-15|44|lak-atl|2|3|3|X|873574665|
misko|2010-08-15|45|dal-was|2|2|3|2|873569205|
speedysportwhiz|2010-08-15|31|bos-ott|2|0|3|2|873631512|
speedysportwhiz|2010-08-15|32|buf-tor|2|2|1|1|873661710|
speedysportwhiz|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
speedysportwhiz|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
speedysportwhiz|2010-08-15|35|mtl-pit|1|1|2|2|873571383|
speedysportwhiz|2010-08-15|36|col-det|1|5|0|1|873569031|
speedysportwhiz|2010-08-15|37|van-stl|2|0|3|2|873571556|
speedysportwhiz|2010-08-15|38|cgy-nas|2|2|3|2|873716627|
speedysportwhiz|2010-08-15|39|edm-cbj|1|2|5|2|873699218|
speedysportwhiz|2010-08-15|40|min-chi|X|2|2|X|873630934|
speedysportwhiz|2010-08-15|41|ana-car|1|4|6|2|873575798|
speedysportwhiz|2010-08-15|42|phx-fla|2|1|3|2|873569417|
speedysportwhiz|2010-08-15|43|sjs-tbl|2|0|7|2|873572055|
speedysportwhiz|2010-08-15|44|lak-atl|2|3|3|X|873574665|
pescalune|2010-08-15|31|bos-ott|2|0|3|2|873631512|
pescalune|2010-08-15|32|buf-tor|2|2|1|1|873661710|
pescalune|2010-08-15|33|njd-nyr|1|7|1|1|873569125|
pescalune|2010-08-15|34|phi-nyi|2|0|6|2|873569186|
pescalune|2010-08-15|35|mtl-pit|1|1|2|2|873571383|
pescalune|2010-08-15|36|col-det|1|5|0|1|873569031|
pescalune|2010-08-15|37|van-stl|2|0|3|2|873571556|
pescalune|2010-08-15|38|cgy-nas|X|2|3|2|873716627|
pescalune|2010-08-15|39|edm-cbj|1|2|5|2|873699218|
pescalune|2010-08-15|40|min-chi|X|2|2|X|873630934|
pescalune|2010-08-15|41|ana-car|1|4|6|2|873575798|
pescalune|2010-08-15|42|phx-fla|2|1|3|2|873569417|
pescalune|2010-08-15|43|sjs-tbl|2|0|7|2|873572055|
pescalune|2010-08-15|44|lak-atl|2|3|3|X|873574665|
