speedysportwhiz|2010-08-14|16|car-tbl|1|2|3|2|873572054|
speedysportwhiz|2010-08-14|18|chi-stl|2|0|5|2|873568845|
speedysportwhiz|2010-08-14|19|cbj-det|1|2|3|2|873569764|
speedysportwhiz|2010-08-14|20|atl-nas|1|2|1|1|873578001|
speedysportwhiz|2010-08-14|21|ott-col|2|1|1|X|873572145|
speedysportwhiz|2010-08-14|22|tor-van|2|1|3|2|873662599|
speedysportwhiz|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
speedysportwhiz|2010-08-14|24|bos-edm|2|2|5|2|873632501|
speedysportwhiz|2010-08-14|25|buf-min|1|1|1|X|873605078|
speedysportwhiz|2010-08-14|26|njd-ana|2|4|0|1|873575790|
speedysportwhiz|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
speedysportwhiz|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
speedysportwhiz|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
speedysportwhiz|2010-08-14|30|phi-dal|X|1|2|2|873570175|
pescalune|2010-08-14|16|car-tbl|1|2|3|2|873572054|
pescalune|2010-08-14|17|fla-was|1|4|2|1|873568797|
pescalune|2010-08-14|18|chi-stl|2|0|5|2|873568845|
pescalune|2010-08-14|19|cbj-det|1|2|3|2|873569764|
pescalune|2010-08-14|20|atl-nas|1|2|1|1|873578001|
pescalune|2010-08-14|21|ott-col|2|1|1|X|873572145|
pescalune|2010-08-14|22|tor-van|2|1|3|2|873662599|
pescalune|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
pescalune|2010-08-14|24|bos-edm|2|2|5|2|873632501|
pescalune|2010-08-14|25|buf-min|1|1|1|X|873605078|
pescalune|2010-08-14|26|njd-ana|2|4|0|1|873575790|
pescalune|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
pescalune|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
pescalune|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
trsto|2010-08-14|16|car-tbl|1|2|3|2|873572054|
trsto|2010-08-14|17|fla-was|1|4|2|1|873568797|
trsto|2010-08-14|18|chi-stl|2|0|5|2|873568845|
trsto|2010-08-14|19|cbj-det|1|2|3|2|873569764|
trsto|2010-08-14|20|atl-nas|1|2|1|1|873578001|
trsto|2010-08-14|21|ott-col|2|1|1|X|873572145|
trsto|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
trsto|2010-08-14|24|bos-edm|2|2|5|2|873632501|
trsto|2010-08-14|25|buf-min|1|1|1|X|873605078|
trsto|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
trsto|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
trsto|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
trsto|2010-08-14|30|phi-dal|2|1|2|2|873570175|
misko|2010-08-14|16|car-tbl|1|2|3|2|873572054|
misko|2010-08-14|17|fla-was|1|4|2|1|873568797|
misko|2010-08-14|18|chi-stl|2|0|5|2|873568845|
misko|2010-08-14|20|atl-nas|1|2|1|1|873578001|
misko|2010-08-14|21|ott-col|2|1|1|X|873572145|
misko|2010-08-14|22|tor-van|2|1|3|2|873662599|
misko|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
misko|2010-08-14|24|bos-edm|2|2|5|2|873632501|
misko|2010-08-14|25|buf-min|1|1|1|X|873605078|
misko|2010-08-14|26|njd-ana|2|4|0|1|873575790|
misko|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
misko|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
misko|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
misko|2010-08-14|30|phi-dal|X|1|2|2|873570175|
zoidberg|2010-08-14|16|car-tbl|1|2|3|2|873572054|
zoidberg|2010-08-14|18|chi-stl|2|0|5|2|873568845|
zoidberg|2010-08-14|19|cbj-det|2|2|3|2|873569764|
zoidberg|2010-08-14|20|atl-nas|2|2|1|1|873578001|
zoidberg|2010-08-14|21|ott-col|2|1|1|X|873572145|
zoidberg|2010-08-14|22|tor-van|1|1|3|2|873662599|
zoidberg|2010-08-14|23|mtl-cgy|1|2|1|1|873707226|
zoidberg|2010-08-14|24|bos-edm|1|2|5|2|873632501|
zoidberg|2010-08-14|25|buf-min|2|1|1|X|873605078|
zoidberg|2010-08-14|26|njd-ana|2|4|0|1|873575790|
zoidberg|2010-08-14|27|nyr-phx|1|2|6|2|873569418|
zoidberg|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
zoidberg|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
zoidberg|2010-08-14|30|phi-dal|1|1|2|2|873570175|
sollu|2010-08-14|16|car-tbl|1|2|3|2|873572054|
sollu|2010-08-14|17|fla-was|1|4|2|1|873568797|
sollu|2010-08-14|18|chi-stl|2|0|5|2|873568845|
sollu|2010-08-14|19|cbj-det|2|2|3|2|873569764|
sollu|2010-08-14|20|atl-nas|1|2|1|1|873578001|
sollu|2010-08-14|22|tor-van|2|1|3|2|873662599|
sollu|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
sollu|2010-08-14|24|bos-edm|2|2|5|2|873632501|
sollu|2010-08-14|25|buf-min|2|1|1|X|873605078|
sollu|2010-08-14|26|njd-ana|2|4|0|1|873575790|
sollu|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
sollu|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
sollu|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
sollu|2010-08-14|30|phi-dal|2|1|2|2|873570175|
fatal|2010-08-14|16|car-tbl|1|2|3|2|873572054|
fatal|2010-08-14|17|fla-was|1|4|2|1|873568797|
fatal|2010-08-14|18|chi-stl|2|0|5|2|873568845|
fatal|2010-08-14|19|cbj-det|2|2|3|2|873569764|
fatal|2010-08-14|20|atl-nas|1|2|1|1|873578001|
fatal|2010-08-14|21|ott-col|2|1|1|X|873572145|
fatal|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
fatal|2010-08-14|24|bos-edm|2|2|5|2|873632501|
fatal|2010-08-14|25|buf-min|2|1|1|X|873605078|
fatal|2010-08-14|26|njd-ana|2|4|0|1|873575790|
fatal|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
fatal|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
fatal|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
fatal|2010-08-14|30|phi-dal|1|1|2|2|873570175|
poliku|2010-08-14|17|fla-was|1|4|2|1|873568797|
poliku|2010-08-14|18|chi-stl|1|0|5|2|873568845|
poliku|2010-08-14|19|cbj-det|1|2|3|2|873569764|
poliku|2010-08-14|20|atl-nas|2|2|1|1|873578001|
poliku|2010-08-14|21|ott-col|2|1|1|X|873572145|
poliku|2010-08-14|22|tor-van|2|1|3|2|873662599|
poliku|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
poliku|2010-08-14|24|bos-edm|1|2|5|2|873632501|
poliku|2010-08-14|25|buf-min|1|1|1|X|873605078|
poliku|2010-08-14|26|njd-ana|1|4|0|1|873575790|
poliku|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
poliku|2010-08-14|28|pit-sjs|1|0|3|2|873571381|
poliku|2010-08-14|29|nyi-lak|1|3|2|1|873571495|
poliku|2010-08-14|30|phi-dal|1|1|2|2|873570175|
lordik13|2010-08-14|16|car-tbl|1|2|3|2|873572054|
lordik13|2010-08-14|17|fla-was|1|4|2|1|873568797|
lordik13|2010-08-14|18|chi-stl|2|0|5|2|873568845|
lordik13|2010-08-14|19|cbj-det|X|2|3|2|873569764|
lordik13|2010-08-14|20|atl-nas|2|2|1|1|873578001|
lordik13|2010-08-14|21|ott-col|2|1|1|X|873572145|
lordik13|2010-08-14|22|tor-van|2|1|3|2|873662599|
lordik13|2010-08-14|23|mtl-cgy|2|2|1|1|873707226|
lordik13|2010-08-14|24|bos-edm|2|2|5|2|873632501|
lordik13|2010-08-14|25|buf-min|1|1|1|X|873605078|
lordik13|2010-08-14|26|njd-ana|2|4|0|1|873575790|
lordik13|2010-08-14|27|nyr-phx|2|2|6|2|873569418|
lordik13|2010-08-14|28|pit-sjs|2|0|3|2|873571381|
lordik13|2010-08-14|30|phi-dal|X|1|2|2|873570175|
