speedysportwhiz|2010-08-28|76|car-fla|2|1|7|2|873569063|
speedysportwhiz|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
speedysportwhiz|2010-08-28|78|chi-cbj|1|0|8|2|874367074|
speedysportwhiz|2010-08-28|79|stl-nas|1|4|0|1|873575436|
speedysportwhiz|2010-08-28|81|njd-col|2|3|3|X|873569126|
speedysportwhiz|2010-08-28|82|nyr-van|2|1|8|2|873571559|
speedysportwhiz|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
speedysportwhiz|2010-08-28|84|nyi-edm|2|3|1|1|873570582|
speedysportwhiz|2010-08-28|85|phi-min|2|3|5|2|873605581|
speedysportwhiz|2010-08-28|86|ana-ott|1|4|0|1|873708205|
speedysportwhiz|2010-08-28|87|phx-tor|1|1|6|2|873665741|
speedysportwhiz|2010-08-28|88|sjs-mtl|1|2|5|2|873571653|
speedysportwhiz|2010-08-28|89|lak-bos|1|3|2|1|873602363|
speedysportwhiz|2010-08-28|90|dal-buf|2|0|4|2|873570771|
poliku|2010-08-28|76|car-fla|1|1|7|2|873569063|
poliku|2010-08-28|78|chi-cbj|1|0|8|2|874367074|
poliku|2010-08-28|79|stl-nas|1|4|0|1|873575436|
poliku|2010-08-28|80|det-was|1|3|1|1|873569039|
poliku|2010-08-28|81|njd-col|1|3|3|X|873569126|
poliku|2010-08-28|82|nyr-van|2|1|8|2|873571559|
poliku|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
poliku|2010-08-28|84|nyi-edm|1|3|1|1|873570582|
poliku|2010-08-28|85|phi-min|1|3|5|2|873605581|
poliku|2010-08-28|86|ana-ott|2|4|0|1|873708205|
poliku|2010-08-28|87|phx-tor|1|1|6|2|873665741|
poliku|2010-08-28|88|sjs-mtl|1|2|5|2|873571653|
poliku|2010-08-28|89|lak-bos|1|3|2|1|873602363|
poliku|2010-08-28|90|dal-buf|1|0|4|2|873570771|
jac|2010-08-28|76|car-fla|2|1|7|2|873569063|
jac|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
jac|2010-08-28|78|chi-cbj|2|0|8|2|874367074|
jac|2010-08-28|79|stl-nas|1|4|0|1|873575436|
jac|2010-08-28|80|det-was|1|3|1|1|873569039|
jac|2010-08-28|81|njd-col|2|3|3|X|873569126|
jac|2010-08-28|82|nyr-van|2|1|8|2|873571559|
jac|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
jac|2010-08-28|84|nyi-edm|2|3|1|1|873570582|
jac|2010-08-28|85|phi-min|2|3|5|2|873605581|
jac|2010-08-28|86|ana-ott|1|4|0|1|873708205|
jac|2010-08-28|87|phx-tor|2|1|6|2|873665741|
jac|2010-08-28|88|sjs-mtl|2|2|5|2|873571653|
jac|2010-08-28|89|lak-bos|1|3|2|1|873602363|
trsto|2010-08-28|76|car-fla|2|1|7|2|873569063|
trsto|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
trsto|2010-08-28|78|chi-cbj|2|0|8|2|874367074|
trsto|2010-08-28|79|stl-nas|1|4|0|1|873575436|
trsto|2010-08-28|80|det-was|1|3|1|1|873569039|
trsto|2010-08-28|82|nyr-van|2|1|8|2|873571559|
trsto|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
trsto|2010-08-28|84|nyi-edm|2|3|1|1|873570582|
trsto|2010-08-28|85|phi-min|2|3|5|2|873605581|
trsto|2010-08-28|86|ana-ott|1|4|0|1|873708205|
trsto|2010-08-28|87|phx-tor|2|1|6|2|873665741|
trsto|2010-08-28|88|sjs-mtl|1|2|5|2|873571653|
trsto|2010-08-28|89|lak-bos|1|3|2|1|873602363|
trsto|2010-08-28|90|dal-buf|2|0|4|2|873570771|
pescalune|2010-08-28|76|car-fla|2|1|7|2|873569063|
pescalune|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
pescalune|2010-08-28|78|chi-cbj|2|0|8|2|874367074|
pescalune|2010-08-28|79|stl-nas|1|4|0|1|873575436|
pescalune|2010-08-28|80|det-was|1|3|1|1|873569039|
pescalune|2010-08-28|81|njd-col|2|3|3|X|873569126|
pescalune|2010-08-28|82|nyr-van|2|1|8|2|873571559|
pescalune|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
pescalune|2010-08-28|84|nyi-edm|2|3|1|1|873570582|
pescalune|2010-08-28|85|phi-min|2|3|5|2|873605581|
pescalune|2010-08-28|86|ana-ott|1|4|0|1|873708205|
pescalune|2010-08-28|87|phx-tor|1|1|6|2|873665741|
pescalune|2010-08-28|88|sjs-mtl|1|2|5|2|873571653|
pescalune|2010-08-28|89|lak-bos|1|3|2|1|873602363|
misko|2010-08-28|76|car-fla|2|1|7|2|873569063|
misko|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
misko|2010-08-28|78|chi-cbj|2|0|8|2|874367074|
misko|2010-08-28|79|stl-nas|1|4|0|1|873575436|
misko|2010-08-28|81|njd-col|2|3|3|X|873569126|
misko|2010-08-28|82|nyr-van|2|1|8|2|873571559|
misko|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
misko|2010-08-28|84|nyi-edm|2|3|1|1|873570582|
misko|2010-08-28|85|phi-min|2|3|5|2|873605581|
misko|2010-08-28|86|ana-ott|1|4|0|1|873708205|
misko|2010-08-28|87|phx-tor|2|1|6|2|873665741|
misko|2010-08-28|88|sjs-mtl|2|2|5|2|873571653|
misko|2010-08-28|89|lak-bos|2|3|2|1|873602363|
misko|2010-08-28|90|dal-buf|2|0|4|2|873570771|
sollu|2010-08-28|76|car-fla|1|1|7|2|873569063|
sollu|2010-08-28|77|tbl-atl|1|4|0|1|873633409|
sollu|2010-08-28|78|chi-cbj|1|0|8|2|874367074|
sollu|2010-08-28|79|stl-nas|1|4|0|1|873575436|
sollu|2010-08-28|80|det-was|1|3|1|1|873569039|
sollu|2010-08-28|82|nyr-van|2|1|8|2|873571559|
sollu|2010-08-28|83|pit-cgy|2|0|6|2|873698928|
sollu|2010-08-28|84|nyi-edm|1|3|1|1|873570582|
sollu|2010-08-28|85|phi-min|2|3|5|2|873605581|
sollu|2010-08-28|86|ana-ott|2|4|0|1|873708205|
sollu|2010-08-28|87|phx-tor|1|1|6|2|873665741|
sollu|2010-08-28|88|sjs-mtl|1|2|5|2|873571653|
sollu|2010-08-28|89|lak-bos|1|3|2|1|873602363|
sollu|2010-08-28|90|dal-buf|2|0|4|2|873570771|
