trsto|2010-09-05|121|atl-car|2|2|5|2|873569460|
trsto|2010-09-05|122|tbl-was|1|8|0|1|873572058|
trsto|2010-09-05|123|nas-chi|1|4|1|1|873577965|
trsto|2010-09-05|124|stl-det|1|2|1|1|873569048|
trsto|2010-09-05|125|cbj-fla|2|4|3|1|873569767|
trsto|2010-09-05|126|bos-mtl|2|1|6|2|873569888|
trsto|2010-09-05|127|ott-buf|1|8|2|1|873675865|
trsto|2010-09-05|128|nyr-pit|1|2|1|1|873571384|
trsto|2010-09-05|130|tor-phi|1|10|2|1|873659138|
trsto|2010-09-05|131|ana-lak|1|8|1|1|873575813|
trsto|2010-09-05|132|sjs-phx|2|1|5|2|873571121|
trsto|2010-09-05|133|edm-van|2|4|6|2|873711431|
trsto|2010-09-05|134|min-col|2|1|10|2|873568837|
trsto|2010-09-05|135|dal-cgy|2|0|9|2|873698929|
jac|2010-09-05|121|atl-car|2|2|5|2|873569460|
jac|2010-09-05|122|tbl-was|1|8|0|1|873572058|
jac|2010-09-05|123|nas-chi|1|4|1|1|873577965|
jac|2010-09-05|124|stl-det|1|2|1|1|873569048|
jac|2010-09-05|125|cbj-fla|2|4|3|1|873569767|
jac|2010-09-05|126|bos-mtl|2|1|6|2|873569888|
jac|2010-09-05|128|nyr-pit|1|2|1|1|873571384|
jac|2010-09-05|129|nyi-njd|1|4|3|1|873569128|
jac|2010-09-05|130|tor-phi|1|10|2|1|873659138|
jac|2010-09-05|131|ana-lak|1|8|1|1|873575813|
jac|2010-09-05|132|sjs-phx|2|1|5|2|873571121|
jac|2010-09-05|133|edm-van|2|4|6|2|873711431|
jac|2010-09-05|134|min-col|2|1|10|2|873568837|
jac|2010-09-05|135|dal-cgy|2|0|9|2|873698929|
jan starsi|2010-09-05|121|atl-car|2|2|5|2|873569460|
jan starsi|2010-09-05|122|tbl-was|1|8|0|1|873572058|
jan starsi|2010-09-05|123|nas-chi|1|4|1|1|873577965|
jan starsi|2010-09-05|125|cbj-fla|2|4|3|1|873569767|
jan starsi|2010-09-05|126|bos-mtl|X|1|6|2|873569888|
jan starsi|2010-09-05|127|ott-buf|1|8|2|1|873675865|
jan starsi|2010-09-05|128|nyr-pit|1|2|1|1|873571384|
jan starsi|2010-09-05|129|nyi-njd|2|4|3|1|873569128|
jan starsi|2010-09-05|130|tor-phi|1|10|2|1|873659138|
jan starsi|2010-09-05|131|ana-lak|1|8|1|1|873575813|
jan starsi|2010-09-05|132|sjs-phx|2|1|5|2|873571121|
jan starsi|2010-09-05|133|edm-van|2|4|6|2|873711431|
jan starsi|2010-09-05|134|min-col|2|1|10|2|873568837|
jan starsi|2010-09-05|135|dal-cgy|2|0|9|2|873698929|
pescalune|2010-09-05|121|atl-car|2|2|5|2|873569460|
pescalune|2010-09-05|122|tbl-was|1|8|0|1|873572058|
pescalune|2010-09-05|123|nas-chi|1|4|1|1|873577965|
pescalune|2010-09-05|124|stl-det|1|2|1|1|873569048|
pescalune|2010-09-05|125|cbj-fla|2|4|3|1|873569767|
pescalune|2010-09-05|126|bos-mtl|2|1|6|2|873569888|
pescalune|2010-09-05|127|ott-buf|1|8|2|1|873675865|
pescalune|2010-09-05|128|nyr-pit|1|2|1|1|873571384|
pescalune|2010-09-05|129|nyi-njd|X|4|3|1|873569128|
pescalune|2010-09-05|130|tor-phi|1|10|2|1|873659138|
pescalune|2010-09-05|131|ana-lak|1|8|1|1|873575813|
pescalune|2010-09-05|132|sjs-phx|2|1|5|2|873571121|
pescalune|2010-09-05|133|edm-van|2|4|6|2|873711431|
pescalune|2010-09-05|134|min-col|2|1|10|2|873568837|
misko|2010-09-05|121|atl-car|2|2|5|2|873569460|
misko|2010-09-05|122|tbl-was|1|8|0|1|873572058|
misko|2010-09-05|123|nas-chi|1|4|1|1|873577965|
misko|2010-09-05|125|cbj-fla|2|4|3|1|873569767|
misko|2010-09-05|126|bos-mtl|2|1|6|2|873569888|
misko|2010-09-05|127|ott-buf|1|8|2|1|873675865|
misko|2010-09-05|128|nyr-pit|1|2|1|1|873571384|
misko|2010-09-05|129|nyi-njd|2|4|3|1|873569128|
misko|2010-09-05|130|tor-phi|1|10|2|1|873659138|
misko|2010-09-05|131|ana-lak|1|8|1|1|873575813|
misko|2010-09-05|132|sjs-phx|2|1|5|2|873571121|
misko|2010-09-05|133|edm-van|2|4|6|2|873711431|
misko|2010-09-05|134|min-col|2|1|10|2|873568837|
misko|2010-09-05|135|dal-cgy|2|0|9|2|873698929|
