trsto|2010-08-22|61|nas-car|2|0|4|2|873575428|
trsto|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
trsto|2010-08-22|63|was-stl|2|2|5|2|873568846|
trsto|2010-08-22|64|det-fla|2|1|3|2|873569035|
trsto|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
trsto|2010-08-22|66|pit-bos|2|2|8|2|873627306|
trsto|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
trsto|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
trsto|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
trsto|2010-08-22|71|lak-edm|2|0|3|2|873576001|
trsto|2010-08-22|72|sjs-van|2|1|4|2|873571558|
trsto|2010-08-22|73|phx-min|1|7|0|1|873603308|
trsto|2010-08-22|74|col-dal|1|6|0|1|873569206|
trsto|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
jan starsi|2010-08-22|61|nas-car|2|0|4|2|873575428|
jan starsi|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
jan starsi|2010-08-22|64|det-fla|2|1|3|2|873569035|
jan starsi|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
jan starsi|2010-08-22|66|pit-bos|2|2|8|2|873627306|
jan starsi|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
jan starsi|2010-08-22|68|buf-njd|2|0|6|2|873570772|
jan starsi|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
jan starsi|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
jan starsi|2010-08-22|71|lak-edm|2|0|3|2|873576001|
jan starsi|2010-08-22|72|sjs-van|2|1|4|2|873571558|
jan starsi|2010-08-22|73|phx-min|1|7|0|1|873603308|
jan starsi|2010-08-22|74|col-dal|1|6|0|1|873569206|
jan starsi|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
jac|2010-08-22|61|nas-car|1|0|4|2|873575428|
jac|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
jac|2010-08-22|63|was-stl|2|2|5|2|873568846|
jac|2010-08-22|64|det-fla|2|1|3|2|873569035|
jac|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
jac|2010-08-22|66|pit-bos|2|2|8|2|873627306|
jac|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
jac|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
jac|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
jac|2010-08-22|71|lak-edm|2|0|3|2|873576001|
jac|2010-08-22|72|sjs-van|2|1|4|2|873571558|
jac|2010-08-22|73|phx-min|1|7|0|1|873603308|
jac|2010-08-22|74|col-dal|1|6|0|1|873569206|
jac|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
pescalune|2010-08-22|61|nas-car|2|0|4|2|873575428|
pescalune|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
pescalune|2010-08-22|63|was-stl|2|2|5|2|873568846|
pescalune|2010-08-22|64|det-fla|2|1|3|2|873569035|
pescalune|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
pescalune|2010-08-22|66|pit-bos|2|2|8|2|873627306|
pescalune|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
pescalune|2010-08-22|68|buf-njd|2|0|6|2|873570772|
pescalune|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
pescalune|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
pescalune|2010-08-22|71|lak-edm|2|0|3|2|873576001|
pescalune|2010-08-22|72|sjs-van|2|1|4|2|873571558|
pescalune|2010-08-22|73|phx-min|1|7|0|1|873603308|
pescalune|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
fatal|2010-08-22|61|nas-car|2|0|4|2|873575428|
fatal|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
fatal|2010-08-22|63|was-stl|2|2|5|2|873568846|
fatal|2010-08-22|64|det-fla|2|1|3|2|873569035|
fatal|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
fatal|2010-08-22|66|pit-bos|2|2|8|2|873627306|
fatal|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
fatal|2010-08-22|68|buf-njd|2|0|6|2|873570772|
fatal|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
fatal|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
fatal|2010-08-22|71|lak-edm|2|0|3|2|873576001|
fatal|2010-08-22|73|phx-min|1|7|0|1|873603308|
fatal|2010-08-22|74|col-dal|1|6|0|1|873569206|
fatal|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
misko|2010-08-22|61|nas-car|2|0|4|2|873575428|
misko|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
misko|2010-08-22|63|was-stl|2|2|5|2|873568846|
misko|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
misko|2010-08-22|66|pit-bos|2|2|8|2|873627306|
misko|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
misko|2010-08-22|68|buf-njd|2|0|6|2|873570772|
misko|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
misko|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
misko|2010-08-22|71|lak-edm|2|0|3|2|873576001|
misko|2010-08-22|72|sjs-van|2|1|4|2|873571558|
misko|2010-08-22|73|phx-min|1|7|0|1|873603308|
misko|2010-08-22|74|col-dal|1|6|0|1|873569206|
misko|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
sollu|2010-08-22|62|tbl-chi|1|4|1|1|874342390|
sollu|2010-08-22|63|was-stl|2|2|5|2|873568846|
sollu|2010-08-22|64|det-fla|2|1|3|2|873569035|
sollu|2010-08-22|65|cbj-atl|1|5|1|1|873677589|
sollu|2010-08-22|66|pit-bos|1|2|8|2|873627306|
sollu|2010-08-22|67|ott-nyr|1|10|1|1|873572146|
sollu|2010-08-22|68|buf-njd|2|0|6|2|873570772|
sollu|2010-08-22|69|tor-nyi|2|1|3|2|873569215|
sollu|2010-08-22|70|phi-mtl|2|0|4|2|873570176|
sollu|2010-08-22|71|lak-edm|2|0|3|2|873576001|
sollu|2010-08-22|72|sjs-van|2|1|4|2|873571558|
sollu|2010-08-22|73|phx-min|1|7|0|1|873603308|
sollu|2010-08-22|75|cgy-ana|2|3|10|2|873709929|
