trsto|2010-08-13|1|atl-fla|2|0|7|2|873569463|
trsto|2010-08-13|2|car-was|1|8|0|1|873569054|
trsto|2010-08-13|3|nas-cbj|2|1|3|2|873612071|
trsto|2010-08-13|4|chi-det|2|0|6|2|873569030|
trsto|2010-08-13|5|tbl-stl|2|1|4|2|873572053|
trsto|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
trsto|2010-08-13|7|bos-buf|2|1|2|2|873629115|
trsto|2010-08-13|8|pit-phi|1|3|1|1|873627948|
trsto|2010-08-13|9|nyr-nyi|2|1|4|2|873569075|
trsto|2010-08-13|11|ana-dal|1|8|0|1|873575788|
trsto|2010-08-13|12|lak-phx|1|1|3|2|873571585|
trsto|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
trsto|2010-08-13|14|van-col|1|3|3|X|873571555|
trsto|2010-08-13|15|min-sjs|2|2|8|2|873571050|
misko|2010-08-13|1|atl-fla|2|0|7|2|873569463|
misko|2010-08-13|2|car-was|1|8|0|1|873569054|
misko|2010-08-13|3|nas-cbj|2|1|3|2|873612071|
misko|2010-08-13|5|tbl-stl|2|1|4|2|873572053|
misko|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
misko|2010-08-13|7|bos-buf|2|1|2|2|873629115|
misko|2010-08-13|8|pit-phi|X|3|1|1|873627948|
misko|2010-08-13|9|nyr-nyi|2|1|4|2|873569075|
misko|2010-08-13|10|ott-njd|2|3|2|1|873572144|
misko|2010-08-13|11|ana-dal|1|8|0|1|873575788|
misko|2010-08-13|12|lak-phx|2|1|3|2|873571585|
misko|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
misko|2010-08-13|14|van-col|2|3|3|X|873571555|
misko|2010-08-13|15|min-sjs|2|2|8|2|873571050|
zoidberg|2010-08-13|2|car-was|1|8|0|1|873569054|
zoidberg|2010-08-13|3|nas-cbj|2|1|3|2|873612071|
zoidberg|2010-08-13|4|chi-det|2|0|6|2|873569030|
zoidberg|2010-08-13|5|tbl-stl|2|1|4|2|873572053|
zoidberg|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
zoidberg|2010-08-13|7|bos-buf|1|1|2|2|873629115|
zoidberg|2010-08-13|8|pit-phi|2|3|1|1|873627948|
zoidberg|2010-08-13|9|nyr-nyi|1|1|4|2|873569075|
zoidberg|2010-08-13|10|ott-njd|1|3|2|1|873572144|
zoidberg|2010-08-13|11|ana-dal|1|8|0|1|873575788|
zoidberg|2010-08-13|12|lak-phx|2|1|3|2|873571585|
zoidberg|2010-08-13|13|edm-cgy|2|2|3|2|873704335|
zoidberg|2010-08-13|14|van-col|2|3|3|X|873571555|
zoidberg|2010-08-13|15|min-sjs|1|2|8|2|873571050|
sollu|2010-08-13|1|atl-fla|2|0|7|2|873569463|
sollu|2010-08-13|2|car-was|1|8|0|1|873569054|
sollu|2010-08-13|3|nas-cbj|1|1|3|2|873612071|
sollu|2010-08-13|4|chi-det|2|0|6|2|873569030|
sollu|2010-08-13|5|tbl-stl|1|1|4|2|873572053|
sollu|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
sollu|2010-08-13|7|bos-buf|1|1|2|2|873629115|
sollu|2010-08-13|8|pit-phi|1|3|1|1|873627948|
sollu|2010-08-13|9|nyr-nyi|2|1|4|2|873569075|
sollu|2010-08-13|10|ott-njd|1|3|2|1|873572144|
sollu|2010-08-13|11|ana-dal|1|8|0|1|873575788|
sollu|2010-08-13|12|lak-phx|1|1|3|2|873571585|
sollu|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
sollu|2010-08-13|15|min-sjs|2|2|8|2|873571050|
fatal|2010-08-13|1|atl-fla|2|0|7|2|873569463|
fatal|2010-08-13|2|car-was|1|8|0|1|873569054|
fatal|2010-08-13|3|nas-cbj|1|1|3|2|873612071|
fatal|2010-08-13|4|chi-det|2|0|6|2|873569030|
fatal|2010-08-13|5|tbl-stl|1|1|4|2|873572053|
fatal|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
fatal|2010-08-13|7|bos-buf|1|1|2|2|873629115|
fatal|2010-08-13|8|pit-phi|2|3|1|1|873627948|
fatal|2010-08-13|9|nyr-nyi|2|1|4|2|873569075|
fatal|2010-08-13|10|ott-njd|1|3|2|1|873572144|
fatal|2010-08-13|11|ana-dal|1|8|0|1|873575788|
fatal|2010-08-13|12|lak-phx|2|1|3|2|873571585|
fatal|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
fatal|2010-08-13|15|min-sjs|1|2|8|2|873571050|
poliku|2010-08-13|1|atl-fla|2|0|7|2|873569463|
poliku|2010-08-13|2|car-was|2|8|0|1|873569054|
poliku|2010-08-13|3|nas-cbj|1|1|3|2|873612071|
poliku|2010-08-13|4|chi-det|1|0|6|2|873569030|
poliku|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
poliku|2010-08-13|7|bos-buf|1|1|2|2|873629115|
poliku|2010-08-13|8|pit-phi|2|3|1|1|873627948|
poliku|2010-08-13|9|nyr-nyi|2|1|4|2|873569075|
poliku|2010-08-13|10|ott-njd|2|3|2|1|873572144|
poliku|2010-08-13|11|ana-dal|1|8|0|1|873575788|
poliku|2010-08-13|12|lak-phx|2|1|3|2|873571585|
poliku|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
poliku|2010-08-13|14|van-col|2|3|3|X|873571555|
poliku|2010-08-13|15|min-sjs|1|2|8|2|873571050|
lordik13|2010-08-13|1|atl-fla|2|0|7|2|873569463|
lordik13|2010-08-13|2|car-was|1|8|0|1|873569054|
lordik13|2010-08-13|3|nas-cbj|2|1|3|2|873612071|
lordik13|2010-08-13|4|chi-det|2|0|6|2|873569030|
lordik13|2010-08-13|5|tbl-stl|2|1|4|2|873572053|
lordik13|2010-08-13|6|mtl-tor|2|2|2|X|873627561|
lordik13|2010-08-13|7|bos-buf|X|1|2|2|873629115|
lordik13|2010-08-13|8|pit-phi|X|3|1|1|873627948|
lordik13|2010-08-13|10|ott-njd|X|3|2|1|873572144|
lordik13|2010-08-13|11|ana-dal|1|8|0|1|873575788|
lordik13|2010-08-13|12|lak-phx|X|1|3|2|873571585|
lordik13|2010-08-13|13|edm-cgy|1|2|3|2|873704335|
lordik13|2010-08-13|14|van-col|X|3|3|X|873571555|
lordik13|2010-08-13|15|min-sjs|2|2|8|2|873571050|
