trsto|2010-08-21|46|was-nas|1|3|5|2|873575426|
trsto|2010-08-21|47|fla-chi|1|9|0|1|873568939|
trsto|2010-08-21|48|stl-atl|1|5|2|1|873569468|
trsto|2010-08-21|49|det-car|2|4|3|1|873569056|
trsto|2010-08-21|50|cbj-tbl|2|2|0|1|874341688|
trsto|2010-08-21|51|buf-pit|1|5|0|1|873625281|
trsto|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
trsto|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
trsto|2010-08-21|55|phi-ott|2|0|12|2|873701503|
trsto|2010-08-21|56|phx-edm|2|2|6|2|873675538|
trsto|2010-08-21|57|dal-van|2|2|11|2|873571557|
trsto|2010-08-21|58|min-ana|2|0|8|2|873602807|
trsto|2010-08-21|59|col-lak|1|5|2|1|873571497|
trsto|2010-08-21|60|cgy-sjs|1|1|2|2|873708465|
jac|2010-08-21|46|was-nas|2|3|5|2|873575426|
jac|2010-08-21|47|fla-chi|1|9|0|1|873568939|
jac|2010-08-21|48|stl-atl|1|5|2|1|873569468|
jac|2010-08-21|49|det-car|1|4|3|1|873569056|
jac|2010-08-21|50|cbj-tbl|2|2|0|1|874341688|
jac|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
jac|2010-08-21|53|mtl-njd|2|1|3|2|873569611|
jac|2010-08-21|54|nyi-bos|2|3|0|1|873569887|
jac|2010-08-21|55|phi-ott|2|0|12|2|873701503|
jac|2010-08-21|56|phx-edm|2|2|6|2|873675538|
jac|2010-08-21|57|dal-van|2|2|11|2|873571557|
jac|2010-08-21|58|min-ana|2|0|8|2|873602807|
jac|2010-08-21|59|col-lak|1|5|2|1|873571497|
jac|2010-08-21|60|cgy-sjs|1|1|2|2|873708465|
pescalune|2010-08-21|46|was-nas|1|3|5|2|873575426|
pescalune|2010-08-21|47|fla-chi|1|9|0|1|873568939|
pescalune|2010-08-21|48|stl-atl|1|5|2|1|873569468|
pescalune|2010-08-21|49|det-car|2|4|3|1|873569056|
pescalune|2010-08-21|50|cbj-tbl|X|2|0|1|874341688|
pescalune|2010-08-21|51|buf-pit|1|5|0|1|873625281|
pescalune|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
pescalune|2010-08-21|53|mtl-njd|2|1|3|2|873569611|
pescalune|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
pescalune|2010-08-21|55|phi-ott|2|0|12|2|873701503|
pescalune|2010-08-21|56|phx-edm|2|2|6|2|873675538|
pescalune|2010-08-21|58|min-ana|2|0|8|2|873602807|
pescalune|2010-08-21|59|col-lak|1|5|2|1|873571497|
pescalune|2010-08-21|60|cgy-sjs|X|1|2|2|873708465|
fatal|2010-08-21|46|was-nas|2|3|5|2|873575426|
fatal|2010-08-21|47|fla-chi|1|9|0|1|873568939|
fatal|2010-08-21|48|stl-atl|1|5|2|1|873569468|
fatal|2010-08-21|49|det-car|2|4|3|1|873569056|
fatal|2010-08-21|50|cbj-tbl|2|2|0|1|874341688|
fatal|2010-08-21|51|buf-pit|1|5|0|1|873625281|
fatal|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
fatal|2010-08-21|53|mtl-njd|2|1|3|2|873569611|
fatal|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
fatal|2010-08-21|55|phi-ott|2|0|12|2|873701503|
fatal|2010-08-21|56|phx-edm|2|2|6|2|873675538|
fatal|2010-08-21|58|min-ana|2|0|8|2|873602807|
fatal|2010-08-21|59|col-lak|1|5|2|1|873571497|
fatal|2010-08-21|60|cgy-sjs|1|1|2|2|873708465|
misko|2010-08-21|46|was-nas|1|3|5|2|873575426|
misko|2010-08-21|47|fla-chi|1|9|0|1|873568939|
misko|2010-08-21|48|stl-atl|1|5|2|1|873569468|
misko|2010-08-21|50|cbj-tbl|2|2|0|1|874341688|
misko|2010-08-21|51|buf-pit|1|5|0|1|873625281|
misko|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
misko|2010-08-21|53|mtl-njd|2|1|3|2|873569611|
misko|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
misko|2010-08-21|55|phi-ott|2|0|12|2|873701503|
misko|2010-08-21|56|phx-edm|2|2|6|2|873675538|
misko|2010-08-21|57|dal-van|2|2|11|2|873571557|
misko|2010-08-21|58|min-ana|2|0|8|2|873602807|
misko|2010-08-21|59|col-lak|1|5|2|1|873571497|
misko|2010-08-21|60|cgy-sjs|1|1|2|2|873708465|
sollu|2010-08-21|46|was-nas|1|3|5|2|873575426|
sollu|2010-08-21|47|fla-chi|1|9|0|1|873568939|
sollu|2010-08-21|48|stl-atl|1|5|2|1|873569468|
sollu|2010-08-21|49|det-car|2|4|3|1|873569056|
sollu|2010-08-21|50|cbj-tbl|X|2|0|1|874341688|
sollu|2010-08-21|51|buf-pit|1|5|0|1|873625281|
sollu|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
sollu|2010-08-21|53|mtl-njd|2|1|3|2|873569611|
sollu|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
sollu|2010-08-21|55|phi-ott|2|0|12|2|873701503|
sollu|2010-08-21|56|phx-edm|1|2|6|2|873675538|
sollu|2010-08-21|57|dal-van|2|2|11|2|873571557|
sollu|2010-08-21|58|min-ana|2|0|8|2|873602807|
sollu|2010-08-21|60|cgy-sjs|1|1|2|2|873708465|
jan starsi|2010-08-21|46|was-nas|1|3|5|2|873575426|
jan starsi|2010-08-21|47|fla-chi|1|9|0|1|873568939|
jan starsi|2010-08-21|49|det-car|2|4|3|1|873569056|
jan starsi|2010-08-21|50|cbj-tbl|1|2|0|1|874341688|
jan starsi|2010-08-21|51|buf-pit|1|5|0|1|873625281|
jan starsi|2010-08-21|52|tor-nyr|1|9|0|1|873568936|
jan starsi|2010-08-21|53|mtl-njd|1|1|3|2|873569611|
jan starsi|2010-08-21|54|nyi-bos|1|3|0|1|873569887|
jan starsi|2010-08-21|55|phi-ott|2|0|12|2|873701503|
jan starsi|2010-08-21|56|phx-edm|2|2|6|2|873675538|
jan starsi|2010-08-21|57|dal-van|2|2|11|2|873571557|
jan starsi|2010-08-21|58|min-ana|2|0|8|2|873602807|
jan starsi|2010-08-21|59|col-lak|1|5|2|1|873571497|
jan starsi|2010-08-21|60|cgy-sjs|2|1|2|2|873708465|
