2|ana|Anaheim Ducks ®|pacific|3597|west|1|0|0|6|1|5
2|bos|Boston Bruins ®|northeast|1220|east|1|0|0|9|1|8
0|buf|Buffalo Sabres|northeast|28475|east|0|0|1|1|9|-8
2|cgy|Calgary Flames ®|northwest|36702|west|1|0|0|4|1|3
2|car|Carolina Hurricanes|southeast|1659|east|1|0|0|7|0|7
2|chi|Chicago Blackhawks ™|central|18857|west|1|0|0|2|1|1
0|col|Colorado  Avalanche|northwest|18850|west|0|0|1|1|4|-3
2|cbj|Columbus Blue Jackets|central|16632|west|1|0|0|7|2|5
2|dal|Dallas Stars®|pacific|20005|west|1|0|0|2|1|1
0|det|Detroid Red Wings™|central|39762|west|0|0|1|2|7|-5
0|edm|Edmonton Oilers ®|northwest|38448|west|0|0|1|1|5|-4
0|fla|Florida Panthers®|southeast|14852|east|0|0|1|0|7|-7
2|lak|Los Angeles Kings ®|pacific|23979|west|1|0|0|8|1|7
0|min|Minnesota Wild®|northwest|5709|west|0|0|1|2|8|-6
0|mtl|Montreal Canadiens ™|northeast|39418|east|0|0|1|1|2|-1
2|nas|Nashville Predators ™|central|19992|west|1|0|0|8|2|6
0|njd|New Jersey Devils®|atlantic|12576|east|0|0|1|1|2|-1
2|nyi|New York Islanders™|atlantic|35972|east|1|0|0|13|0|13
0|nyr|New York Rangers ™|atlantic|2787|east|0|0|1|0|3|-3
1|ott|Ottawa Senators©|northeast|29402|east|0|1|0|1|1|0
0|phi|Philadelphia Flyers ®|atlantic|23983|east|0|0|1|0|13|-13
0|phx|Phoenix Coyotes ®|pacific|25617|west|0|0|1|1|8|-7
2|pit|Pittsburgh Penguins|atlantic|876|east|1|0|0|2|1|1
0|sjs|San Jose Sharks™|pacific|35895|west|0|0|1|1|6|-5
0|stl|St. Louis Blues ™|central|23488|west|0|0|1|1|2|-1
0|tbl|Tampa Bay Lightning ®|southeast|16293|east|0|0|1|1|3|-2
1|tor|Toronto Maple Leafs ™|northeast|19002|east|0|1|0|1|1|0
2|van|Vancouver Canucks™|northwest|12519|west|1|0|0|5|1|4
2|was|Washington Capitals®|southeast|29437|east|1|0|0|3|1|2
2|wpg|Winnipeg Jets™|southeast|30206|east|1|0|0|3|0|3
0|atl|Atlanta Thrashers ™|||east|0|0|0|0|0|0
