snipper|2010-03-07|20|was-fla|2|4|9|2|21886919|
snipper|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
snipper|2010-03-07|17|col-dal|2|1|2|2|21886929|
starcok77|2010-03-07|20|was-fla|2|4|9|2|21886919|
starcok77|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
starcok77|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
starcok77|2010-03-07|17|col-dal|2|1|2|2|21886929|
fatal|2010-03-07|20|was-fla|2|4|9|2|21886919|
fatal|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
fatal|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
fatal|2010-03-07|17|col-dal|2|1|2|2|21886929|
zoidberg|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
zoidberg|2010-03-07|18|ana-cbj|1|3|5|2|21892595|
zoidberg|2010-03-07|17|col-dal|2|1|2|2|21886929|
speedysportwhiz|2010-03-07|19|tbl-bos|1|1|2|2|21890547|
speedysportwhiz|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
speedysportwhiz|2010-03-07|17|col-dal|2|1|2|2|21886929|
petrik|2010-03-07|20|was-fla|2|4|9|2|21886919|
petrik|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
petrik|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
petrik|2010-03-07|17|col-dal|2|1|2|2|21886929|
sollu|2010-03-07|20|was-fla|2|4|9|2|21886919|
sollu|2010-03-07|19|tbl-bos|1|1|2|2|21890547|
sollu|2010-03-07|18|ana-cbj|1|3|5|2|21892595|
fkv|2010-03-07|20|was-fla|2|4|9|2|21886919|
fkv|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
fkv|2010-03-07|18|ana-cbj|2|3|5|2|21892595|
fkv|2010-03-07|17|col-dal|2|1|2|2|21886929|
lordik13|2010-03-07|20|was-fla|2|4|9|2|21886919|
lordik13|2010-03-07|19|tbl-bos|2|1|2|2|21890547|
lordik13|2010-03-07|18|ana-cbj|1|3|5|2|21892595|
lordik13|2010-03-07|17|col-dal|2|1|2|2|21886929|
