starcok77|2010-03-06|24|fla-was|1|6|1|1|21886918|
starcok77|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
starcok77|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
starcok77|2010-03-06|21|dal-col|1|7|2|1|21886925|
fatal|2010-03-06|24|fla-was|1|6|1|1|21886918|
fatal|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
fatal|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
fatal|2010-03-06|21|dal-col|1|7|2|1|21886925|
zoidberg|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
zoidberg|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
zoidberg|2010-03-06|21|dal-col|1|7|2|1|21886925|
petrik|2010-03-06|24|fla-was|1|6|1|1|21886918|
petrik|2010-03-06|23|bos-tbl|2|0|3|2|21890546|
petrik|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
petrik|2010-03-06|21|dal-col|1|7|2|1|21886925|
fkv|2010-03-06|24|fla-was|1|6|1|1|21886918|
fkv|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
fkv|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
fkv|2010-03-06|21|dal-col|1|7|2|1|21886925|
lordik13|2010-03-06|24|fla-was|1|6|1|1|21886918|
lordik13|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
lordik13|2010-03-06|22|cbj-ana|2|1|4|2|21892594|
lordik13|2010-03-06|21|dal-col|1|7|2|1|21886925|
snipper|2010-03-06|24|fla-was|1|6|1|1|21886918|
snipper|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
snipper|2010-03-06|21|dal-col|1|7|2|1|21886925|
sollu|2010-03-06|24|fla-was|1|6|1|1|21886918|
sollu|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
sollu|2010-03-06|22|cbj-ana|2|1|4|2|21892594|
speedysportwhiz|2010-03-06|23|bos-tbl|1|0|3|2|21890546|
speedysportwhiz|2010-03-06|22|cbj-ana|1|1|4|2|21892594|
speedysportwhiz|2010-03-06|21|dal-col|1|7|2|1|21886925|
