lordik13|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
lordik13|2010-03-14|25|ana-dal|1|6|3|1|21919504|
misko|2010-03-14|26|tbl-fla|1|1|4|2|21953697|
misko|2010-03-14|25|ana-dal|1|6|3|1|21919504|
starcok77|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
starcok77|2010-03-14|25|ana-dal|2|6|3|1|21919504|
zoidberg|2010-03-14|25|ana-dal|2|6|3|1|21919504|
sollu|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
sollu|2010-03-14|25|ana-dal|2|6|3|1|21919504|
speedysportwhiz|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
speedysportwhiz|2010-03-14|25|ana-dal|1|6|3|1|21919504|
fkv|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
fkv|2010-03-14|25|ana-dal|2|6|3|1|21919504|
snipper|2010-03-14|26|tbl-fla|2|1|4|2|21953697|
snipper|2010-03-14|25|ana-dal|2|6|3|1|21919504|
