petrik|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
petrik|2010-02-27|2|bos-phi|1|7|2|1|21865637|
petrik|2010-02-27|3|nyr-was|2|1|5|2|21856766|
petrik|2010-02-27|4|tbl-atl|2|3|2|1|21867579|
petrik|2010-02-27|5|cbj-cgy|1|1|0|1|21862931|
petrik|2010-02-27|6|dal-stl|1|1|2|2|21858611|
petrik|2010-02-27|7|van-ana|1|3|4|2|21858333|
petrik|2010-02-27|8|nas-col|1|3|2|1|21857951|
snipper|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
snipper|2010-02-27|3|nyr-was|1|1|5|2|21856766|
snipper|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
snipper|2010-02-27|5|cbj-cgy|1|1|0|1|21862931|
snipper|2010-02-27|6|dal-stl|1|1|2|2|21858611|
snipper|2010-02-27|7|van-ana|1|3|4|2|21858333|
snipper|2010-02-27|8|nas-col|2|3|2|1|21857951|
starcok77|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
starcok77|2010-02-27|2|bos-phi|2|7|2|1|21865637|
starcok77|2010-02-27|3|nyr-was|2|1|5|2|21856766|
starcok77|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
starcok77|2010-02-27|5|cbj-cgy|2|1|0|1|21862931|
starcok77|2010-02-27|6|dal-stl|1|1|2|2|21858611|
starcok77|2010-02-27|7|van-ana|1|3|4|2|21858333|
Symbian|2010-02-27|2|bos-phi|1|7|2|1|21865637|
Symbian|2010-02-27|3|nyr-was|1|1|5|2|21856766|
peeha|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
peeha|2010-02-27|3|nyr-was|2|1|5|2|21856766|
peeha|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
peeha|2010-02-27|5|cbj-cgy|2|1|0|1|21862931|
peeha|2010-02-27|6|dal-stl|1|1|2|2|21858611|
peeha|2010-02-27|7|van-ana|2|3|4|2|21858333|
peeha|2010-02-27|8|nas-col|1|3|2|1|21857951|
fkv|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
fkv|2010-02-27|2|bos-phi|1|7|2|1|21865637|
fkv|2010-02-27|3|nyr-was|2|1|5|2|21856766|
fkv|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
fkv|2010-02-27|5|cbj-cgy|1|1|0|1|21862931|
fkv|2010-02-27|6|dal-stl|1|1|2|2|21858611|
fkv|2010-02-27|7|van-ana|1|3|4|2|21858333|
fkv|2010-02-27|8|nas-col|2|3|2|1|21857951|
Zoidberg|2010-02-27|2|bos-phi|2|7|2|1|21865637|
Zoidberg|2010-02-27|3|nyr-was|2|1|5|2|21856766|
Zoidberg|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
Zoidberg|2010-02-27|5|cbj-cgy|2|1|0|1|21862931|
Zoidberg|2010-02-27|6|dal-stl|1|1|2|2|21858611|
Zoidberg|2010-02-27|7|van-ana|2|3|4|2|21858333|
Zoidberg|2010-02-27|8|nas-col|1|3|2|1|21857951|
davben|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
davben|2010-02-27|3|nyr-was|1|1|5|2|21856766|
Xander|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
Xander|2010-02-27|2|bos-phi|1|7|2|1|21865637|
Xander|2010-02-27|3|nyr-was|1|1|5|2|21856766|
Xander|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
Xander|2010-02-27|6|dal-stl|1|1|2|2|21858611|
Xander|2010-02-27|7|van-ana|2|3|4|2|21858333|
Xander|2010-02-27|8|nas-col|2|3|2|1|21857951|
sollu|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
sollu|2010-02-27|2|bos-phi|2|7|2|1|21865637|
sollu|2010-02-27|3|nyr-was|2|1|5|2|21856766|
sollu|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
sollu|2010-02-27|5|cbj-cgy|2|1|0|1|21862931|
sollu|2010-02-27|6|dal-stl|1|1|2|2|21858611|
sollu|2010-02-27|7|van-ana|2|3|4|2|21858333|
speedysportwhiz|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
speedysportwhiz|2010-02-27|2|bos-phi|1|7|2|1|21865637|
speedysportwhiz|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
speedysportwhiz|2010-02-27|5|cbj-cgy|1|1|0|1|21862931|
speedysportwhiz|2010-02-27|6|dal-stl|1|1|2|2|21858611|
speedysportwhiz|2010-02-27|7|van-ana|2|3|4|2|21858333|
speedysportwhiz|2010-02-27|8|nas-col|2|3|2|1|21857951|
Jan Starsi|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
Jan Starsi|2010-02-27|2|bos-phi|1|7|2|1|21865637|
Jan Starsi|2010-02-27|4|tbl-atl|2|3|2|1|21867579|
Jan Starsi|2010-02-27|5|cbj-cgy|2|1|0|1|21862931|
Jan Starsi|2010-02-27|7|van-ana|2|3|4|2|21858333|
Jan Starsi|2010-02-27|8|nas-col|1|3|2|1|21857951|
Fatal|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
Fatal|2010-02-27|2|bos-phi|1|7|2|1|21865637|
Fatal|2010-02-27|3|nyr-was|1|1|5|2|21856766|
Fatal|2010-02-27|4|tbl-atl|1|3|2|1|21867579|
Fatal|2010-02-27|5|cbj-cgy|1|1|0|1|21862931|
Fatal|2010-02-27|6|dal-stl|1|1|2|2|21858611|
Fatal|2010-02-27|8|nas-col|1|3|2|1|21857951|
lordik13|2010-02-27|1|fla-mtl|1|7|0|1|21858018|
lordik13|2010-02-27|2|bos-phi|2|7|2|1|21865637|
lordik13|2010-02-27|3|nyr-was|2|1|5|2|21856766|
lordik13|2010-02-27|4|tbl-atl|2|3|2|1|21867579|
lordik13|2010-02-27|6|dal-stl|1|1|2|2|21858611|
lordik13|2010-02-27|7|van-ana|2|3|4|2|21858333|
lordik13|2010-02-27|8|nas-col|1|3|2|1|21857951|
