misko|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
misko|2010-03-13|27|dal-ana|1|1|2|2|21919503|
starcok77|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
starcok77|2010-03-13|27|dal-ana|1|1|2|2|21919503|
zoidberg|2010-03-13|27|dal-ana|1|1|2|2|21919503|
speedysportwhiz|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
speedysportwhiz|2010-03-13|27|dal-ana|1|1|2|2|21919503|
fkv|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
fkv|2010-03-13|27|dal-ana|1|1|2|2|21919503|
snipper|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
snipper|2010-03-13|27|dal-ana|1|1|2|2|21919503|
sollu|2010-03-13|28|fla-tbl|1|3|2|1|21953696|
sollu|2010-03-13|27|dal-ana|1|1|2|2|21919503|
