petrik|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
petrik|2010-02-28|10|phi-bos|1|1|5|2|21865638|
petrik|2010-02-28|11|was-nyr|1|5|3|1|21856767|
petrik|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
petrik|2010-02-28|13|cgy-cbj|2|2|1|1|21862932|
petrik|2010-02-28|14|stl-dal|2|3|4|2|21858619|
petrik|2010-02-28|15|ana-van|2|3|4|2|21858334|
petrik|2010-02-28|16|col-nas|1|3|1|1|21857952|
snipper|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
snipper|2010-02-28|11|was-nyr|1|5|3|1|21856767|
snipper|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
snipper|2010-02-28|13|cgy-cbj|2|2|1|1|21862932|
snipper|2010-02-28|14|stl-dal|1|3|4|2|21858619|
snipper|2010-02-28|15|ana-van|2|3|4|2|21858334|
snipper|2010-02-28|16|col-nas|1|3|1|1|21857952|
starcok77|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
starcok77|2010-02-28|10|phi-bos|2|1|5|2|21865638|
starcok77|2010-02-28|11|was-nyr|1|5|3|1|21856767|
starcok77|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
starcok77|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
starcok77|2010-02-28|14|stl-dal|2|3|4|2|21858619|
starcok77|2010-02-28|15|ana-van|2|3|4|2|21858334|
Symbian|2010-02-28|10|phi-bos|2|1|5|2|21865638|
Symbian|2010-02-28|11|was-nyr|2|5|3|1|21856767|
peeha|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
peeha|2010-02-28|11|was-nyr|1|5|3|1|21856767|
peeha|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
peeha|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
peeha|2010-02-28|14|stl-dal|2|3|4|2|21858619|
peeha|2010-02-28|15|ana-van|1|3|4|2|21858334|
peeha|2010-02-28|16|col-nas|1|3|1|1|21857952|
fkv|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
fkv|2010-02-28|10|phi-bos|2|1|5|2|21865638|
fkv|2010-02-28|11|was-nyr|2|5|3|1|21856767|
fkv|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
fkv|2010-02-28|13|cgy-cbj|2|2|1|1|21862932|
fkv|2010-02-28|14|stl-dal|2|3|4|2|21858619|
fkv|2010-02-28|15|ana-van|2|3|4|2|21858334|
fkv|2010-02-28|16|col-nas|1|3|1|1|21857952|
Zoidberg|2010-02-28|10|phi-bos|1|1|5|2|21865638|
Zoidberg|2010-02-28|11|was-nyr|2|5|3|1|21856767|
Zoidberg|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
Zoidberg|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
Zoidberg|2010-02-28|14|stl-dal|2|3|4|2|21858619|
Zoidberg|2010-02-28|15|ana-van|1|3|4|2|21858334|
Zoidberg|2010-02-28|16|col-nas|2|3|1|1|21857952|
Xander|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
Xander|2010-02-28|10|phi-bos|1|1|5|2|21865638|
Xander|2010-02-28|11|was-nyr|2|5|3|1|21856767|
Xander|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
Xander|2010-02-28|14|stl-dal|1|3|4|2|21858619|
Xander|2010-02-28|15|ana-van|1|3|4|2|21858334|
Xander|2010-02-28|16|col-nas|1|3|1|1|21857952|
sollu|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
sollu|2010-02-28|10|phi-bos|2|1|5|2|21865638|
sollu|2010-02-28|11|was-nyr|1|5|3|1|21856767|
sollu|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
sollu|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
sollu|2010-02-28|14|stl-dal|2|3|4|2|21858619|
sollu|2010-02-28|15|ana-van|1|3|4|2|21858334|
speedysportwhiz|2010-02-28|9|mtl-fla|1|0|1|2|21858019|
speedysportwhiz|2010-02-28|10|phi-bos|1|1|5|2|21865638|
speedysportwhiz|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
speedysportwhiz|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
speedysportwhiz|2010-02-28|14|stl-dal|1|3|4|2|21858619|
speedysportwhiz|2010-02-28|15|ana-van|2|3|4|2|21858334|
speedysportwhiz|2010-02-28|16|col-nas|2|3|1|1|21857952|
Jan Starsi|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
Jan Starsi|2010-02-28|10|phi-bos|1|1|5|2|21865638|
Jan Starsi|2010-02-28|11|was-nyr|1|5|3|1|21856767|
Jan Starsi|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
Jan Starsi|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
Jan Starsi|2010-02-28|15|ana-van|2|3|4|2|21858334|
Jan Starsi|2010-02-28|16|col-nas|2|3|1|1|21857952|
Fatal|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
Fatal|2010-02-28|10|phi-bos|2|1|5|2|21865638|
Fatal|2010-02-28|11|was-nyr|2|5|3|1|21856767|
Fatal|2010-02-28|12|atl-tbl|2|2|3|2|21867580|
Fatal|2010-02-28|13|cgy-cbj|1|2|1|1|21862932|
Fatal|2010-02-28|14|stl-dal|2|3|4|2|21858619|
Fatal|2010-02-28|16|col-nas|1|3|1|1|21857952|
lordik13|2010-02-28|9|mtl-fla|2|0|1|2|21858019|
lordik13|2010-02-28|10|phi-bos|1|1|5|2|21865638|
lordik13|2010-02-28|11|was-nyr|1|5|3|1|21856767|
lordik13|2010-02-28|12|atl-tbl|1|2|3|2|21867580|
lordik13|2010-02-28|14|stl-dal|2|3|4|2|21858619|
lordik13|2010-02-28|15|ana-van|1|3|4|2|21858334|
lordik13|2010-02-28|16|col-nas|2|3|1|1|21857952|
