cpalo|2010-12-31|1|phi-nyi|1|1|5|2|875425680|-0.5|
cpalo|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
cpalo|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
cpalo|2010-12-31|4|van-cgy|2|2|2|X|875377926|-0.5|
cpalo|2010-12-31|5|nyr-min|2|3|1|1|875387560|-0.5|
cpalo|2010-12-31|6|chi-fla|1|1|3|2|875376378|-0.5|
cpalo|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
cpalo|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
cpalo|2010-12-31|9|nas-atl|1|1|4|2|875484753|-0.5|
cpalo|2010-12-31|10|cbj-was|1|1|13|2|875382607|-0.5|
cpalo|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
cpalo|2010-12-31|13|phx-mtl|X|4|0|1|875513718|-0.5|
cpalo|2010-12-31|15|dal-bos|2|3|3|X|875386546|-0.5|
trsto|2010-12-31|1|phi-nyi|2|1|5|2|875425680|1|
trsto|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
trsto|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
trsto|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
trsto|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
trsto|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
trsto|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
trsto|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
trsto|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
trsto|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
trsto|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
trsto|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
trsto|2010-12-31|15|dal-bos|1|3|3|X|875386546|-0.5|
misko|2010-12-31|1|phi-nyi|2|1|5|2|875425680|1|
misko|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
misko|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
misko|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
misko|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
misko|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
misko|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
misko|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
misko|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
misko|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
misko|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
misko|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
misko|2010-12-31|15|dal-bos|2|3|3|X|875386546|-0.5|
pescalune|2010-12-31|1|phi-nyi|X|1|5|2|875425680|-0.5|
pescalune|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
pescalune|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
pescalune|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
pescalune|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
pescalune|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
pescalune|2010-12-31|7|stl-car|1|2|7|2|875501603|-0.5|
pescalune|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
pescalune|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
pescalune|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
pescalune|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
pescalune|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
pescalune|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
earlt|2010-12-31|1|phi-nyi|2|1|5|2|875425680|1|
earlt|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
earlt|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
earlt|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
earlt|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
earlt|2010-12-31|6|chi-fla|1|1|3|2|875376378|-0.5|
earlt|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
earlt|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
earlt|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
earlt|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
earlt|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
earlt|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
earlt|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
earlt|2010-12-31|15|dal-bos|2|3|3|X|875386546|-0.5|
lordik13|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
lordik13|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
lordik13|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
lordik13|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
lordik13|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
lordik13|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
lordik13|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
lordik13|2010-12-31|9|nas-atl|1|1|4|2|875484753|-0.5|
lordik13|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
lordik13|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
lordik13|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
lordik13|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
lordik13|2010-12-31|15|dal-bos|2|3|3|X|875386546|-0.5|
globox|2010-12-31|1|phi-nyi|1|1|5|2|875425680|-0.5|
globox|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
globox|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
globox|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
globox|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
globox|2010-12-31|7|stl-car|1|2|7|2|875501603|-0.5|
globox|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
globox|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
globox|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
globox|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
globox|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
globox|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
globox|2010-12-31|15|dal-bos|1|3|3|X|875386546|-0.5|
maci9|2010-12-31|1|phi-nyi|2|1|5|2|875425680|1|
maci9|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
maci9|2010-12-31|3|col-edm|1|10|1|1|875371280|1|
maci9|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
maci9|2010-12-31|5|nyr-min|1|3|1|1|875387560|1|
maci9|2010-12-31|6|chi-fla|X|1|3|2|875376378|-0.5|
maci9|2010-12-31|7|stl-car|X|2|7|2|875501603|-0.5|
maci9|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
maci9|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
maci9|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
maci9|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
maci9|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
maci9|2010-12-31|15|dal-bos|1|3|3|X|875386546|-0.5|
sollu|2010-12-31|1|phi-nyi|2|1|5|2|875425680|1|
sollu|2010-12-31|2|pit-njd|2|2|12|2|875445944|1|
sollu|2010-12-31|4|van-cgy|1|2|2|X|875377926|-0.5|
sollu|2010-12-31|5|nyr-min|2|3|1|1|875387560|-0.5|
sollu|2010-12-31|6|chi-fla|2|1|3|2|875376378|1|
sollu|2010-12-31|7|stl-car|2|2|7|2|875501603|1|
sollu|2010-12-31|8|det-tbl|1|7|0|1|875376443|1|
sollu|2010-12-31|9|nas-atl|2|1|4|2|875484753|1|
sollu|2010-12-31|10|cbj-was|2|1|13|2|875382607|1|
sollu|2010-12-31|12|ana-buf|1|7|1|1|875484787|1|
sollu|2010-12-31|13|phx-mtl|1|4|0|1|875513718|1|
sollu|2010-12-31|14|lak-tor|2|2|5|2|875459598|1|
sollu|2010-12-31|15|dal-bos|2|3|3|X|875386546|-0.5|
