globox|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
globox|2011-01-08|47|mtl-tor|1|6|0|1|875454870|1|
globox|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
globox|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
globox|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
globox|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
globox|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
globox|2011-01-08|53|min-det|2|1|8|2|875371514|1|
globox|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
globox|2011-01-08|56|sjs-nyi|1|0|8|2|875484865|-0.5|
globox|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
globox|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
globox|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
globox|2011-01-08|60|dal-pit|2|1|2|2|875375932|1|
misko|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
misko|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
misko|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
misko|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
misko|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
misko|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
misko|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
misko|2011-01-08|54|cgy-nas|X|0|5|2|875461277|-0.5|
misko|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
misko|2011-01-08|56|sjs-nyi|1|0|8|2|875484865|-0.5|
misko|2011-01-08|57|ana-njd|2|2|2|X|875484427|-0.5|
misko|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
misko|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
misko|2011-01-08|60|dal-pit|X|1|2|2|875375932|-0.5|
pescalune|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
pescalune|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
pescalune|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
pescalune|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
pescalune|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
pescalune|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
pescalune|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
pescalune|2011-01-08|53|min-det|2|1|8|2|875371514|1|
pescalune|2011-01-08|54|cgy-nas|2|0|5|2|875461277|1|
pescalune|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
pescalune|2011-01-08|56|sjs-nyi|1|0|8|2|875484865|-0.5|
pescalune|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
pescalune|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
pescalune|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
maci9|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
maci9|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
maci9|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
maci9|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
maci9|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
maci9|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
maci9|2011-01-08|53|min-det|2|1|8|2|875371514|1|
maci9|2011-01-08|54|cgy-nas|2|0|5|2|875461277|1|
maci9|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
maci9|2011-01-08|56|sjs-nyi|X|0|8|2|875484865|-0.5|
maci9|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
maci9|2011-01-08|58|phx-nyr|X|10|1|1|875391627|-0.5|
maci9|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
maci9|2011-01-08|60|dal-pit|1|1|2|2|875375932|-0.5|
trsto|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
trsto|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
trsto|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
trsto|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
trsto|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
trsto|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
trsto|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
trsto|2011-01-08|53|min-det|2|1|8|2|875371514|1|
trsto|2011-01-08|54|cgy-nas|2|0|5|2|875461277|1|
trsto|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
trsto|2011-01-08|56|sjs-nyi|2|0|8|2|875484865|1|
trsto|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
trsto|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
trsto|2011-01-08|60|dal-pit|1|1|2|2|875375932|-0.5|
sollu|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
sollu|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
sollu|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
sollu|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
sollu|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
sollu|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
sollu|2011-01-08|53|min-det|2|1|8|2|875371514|1|
sollu|2011-01-08|54|cgy-nas|2|0|5|2|875461277|1|
sollu|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
sollu|2011-01-08|56|sjs-nyi|1|0|8|2|875484865|-0.5|
sollu|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
sollu|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
sollu|2011-01-08|59|lak-phi|2|2|7|2|875461707|1|
sollu|2011-01-08|60|dal-pit|2|1|2|2|875375932|1|
lordik13|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
lordik13|2011-01-08|47|mtl-tor|2|6|0|1|875454870|-0.5|
lordik13|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
lordik13|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
lordik13|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
lordik13|2011-01-08|51|col-chi|2|7|1|1|875376379|-0.5|
lordik13|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
lordik13|2011-01-08|53|min-det|2|1|8|2|875371514|1|
lordik13|2011-01-08|54|cgy-nas|2|0|5|2|875461277|1|
lordik13|2011-01-08|55|van-cbj|1|4|0|1|875382606|1|
lordik13|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
lordik13|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
lordik13|2011-01-08|59|lak-phi|X|2|7|2|875461707|-0.5|
lordik13|2011-01-08|60|dal-pit|1|1|2|2|875375932|-0.5|
cpalo|2011-01-08|46|ott-buf|1|9|1|1|875386173|1|
cpalo|2011-01-08|47|mtl-tor|1|6|0|1|875454870|1|
cpalo|2011-01-08|48|was-atl|2|0|11|2|875478928|1|
cpalo|2011-01-08|49|car-tbl|1|8|0|1|875496977|1|
cpalo|2011-01-08|50|fla-bos|1|8|1|1|875386549|1|
cpalo|2011-01-08|51|col-chi|1|7|1|1|875376379|1|
cpalo|2011-01-08|52|edm-stl|2|1|4|2|875383074|1|
cpalo|2011-01-08|53|min-det|2|1|8|2|875371514|1|
cpalo|2011-01-08|54|cgy-nas|1|0|5|2|875461277|-0.5|
cpalo|2011-01-08|55|van-cbj|2|4|0|1|875382606|-0.5|
cpalo|2011-01-08|56|sjs-nyi|2|0|8|2|875484865|1|
cpalo|2011-01-08|57|ana-njd|1|2|2|X|875484427|-0.5|
cpalo|2011-01-08|58|phx-nyr|1|10|1|1|875391627|1|
cpalo|2011-01-08|60|dal-pit|1|1|2|2|875375932|-0.5|
