globox|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
globox|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
globox|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
globox|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
globox|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
globox|2011-01-23|126|fla-col|1|2|1|1|875374454|1|
globox|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
globox|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
globox|2011-01-23|130|was-van|2|0|8|2|875376372|1|
globox|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
globox|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
globox|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
globox|2011-01-23|134|tor-phi|2|4|3|1|875455166|-0.5|
globox|2011-01-23|135|bos-pit|2|2|1|1|875455536|-0.5|
trsto|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
trsto|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
trsto|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
trsto|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
trsto|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
trsto|2011-01-23|126|fla-col|1|2|1|1|875374454|1|
trsto|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
trsto|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
trsto|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
trsto|2011-01-23|130|was-van|2|0|8|2|875376372|1|
trsto|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
trsto|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
trsto|2011-01-23|134|tor-phi|2|4|3|1|875455166|-0.5|
trsto|2011-01-23|135|bos-pit|2|2|1|1|875455536|-0.5|
snipper|2011-01-23|121|lak-phx|X|0|11|2|875461193|-0.5|
snipper|2011-01-23|122|ana-dal|X|12|1|1|875422781|-0.5|
snipper|2011-01-23|123|stl-cbj|X|12|0|1|876172094|-0.5|
snipper|2011-01-23|124|det-chi|X|4|4|X|875376381|2|
snipper|2011-01-23|125|nas-sjs|X|3|4|2|875490017|-0.5|
snipper|2011-01-23|126|fla-col|X|2|1|1|875374454|-0.5|
snipper|2011-01-23|127|car-edm|X|11|1|1|875376998|-0.5|
snipper|2011-01-23|128|tbl-min|X|2|4|2|876124220|-0.5|
snipper|2011-01-23|129|atl-cgy|X|7|1|1|875477071|-0.5|
snipper|2011-01-23|130|was-van|X|0|8|2|875376372|-0.5|
snipper|2011-01-23|131|ott-nyi|2|6|2|1|875384241|-0.5|
snipper|2011-01-23|132|buf-njd|X|0|9|2|875484788|-0.5|
snipper|2011-01-23|133|mtl-nyr|X|11|0|1|875419726|-0.5|
snipper|2011-01-23|134|tor-phi|X|4|3|1|875455166|-0.5|
earlt|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
earlt|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
earlt|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
earlt|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
earlt|2011-01-23|126|fla-col|2|2|1|1|875374454|-0.5|
earlt|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
earlt|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
earlt|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
earlt|2011-01-23|130|was-van|2|0|8|2|875376372|1|
earlt|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
earlt|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
earlt|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
earlt|2011-01-23|134|tor-phi|1|4|3|1|875455166|1|
earlt|2011-01-23|135|bos-pit|2|2|1|1|875455536|-0.5|
misko|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
misko|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
misko|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
misko|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
misko|2011-01-23|126|fla-col|1|2|1|1|875374454|1|
misko|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
misko|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
misko|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
misko|2011-01-23|130|was-van|2|0|8|2|875376372|1|
misko|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
misko|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
misko|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
misko|2011-01-23|134|tor-phi|1|4|3|1|875455166|1|
misko|2011-01-23|135|bos-pit|1|2|1|1|875455536|1|
pescalune|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
pescalune|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
pescalune|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
pescalune|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
pescalune|2011-01-23|126|fla-col|X|2|1|1|875374454|-0.5|
pescalune|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
pescalune|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
pescalune|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
pescalune|2011-01-23|130|was-van|2|0|8|2|875376372|1|
pescalune|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
pescalune|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
pescalune|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
pescalune|2011-01-23|134|tor-phi|2|4|3|1|875455166|-0.5|
pescalune|2011-01-23|135|bos-pit|X|2|1|1|875455536|-0.5|
lordik13|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
lordik13|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
lordik13|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
lordik13|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
lordik13|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
lordik13|2011-01-23|126|fla-col|X|2|1|1|875374454|-0.5|
lordik13|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
lordik13|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
lordik13|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
lordik13|2011-01-23|130|was-van|2|0|8|2|875376372|1|
lordik13|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
lordik13|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
lordik13|2011-01-23|134|tor-phi|1|4|3|1|875455166|1|
lordik13|2011-01-23|135|bos-pit|X|2|1|1|875455536|-0.5|
sollu|2011-01-23|121|lak-phx|2|0|11|2|875461193|1|
sollu|2011-01-23|122|ana-dal|1|12|1|1|875422781|1|
sollu|2011-01-23|123|stl-cbj|1|12|0|1|876172094|1|
sollu|2011-01-23|124|det-chi|2|4|4|X|875376381|-0.5|
sollu|2011-01-23|125|nas-sjs|2|3|4|2|875490017|1|
sollu|2011-01-23|127|car-edm|1|11|1|1|875376998|1|
sollu|2011-01-23|128|tbl-min|2|2|4|2|876124220|1|
sollu|2011-01-23|129|atl-cgy|1|7|1|1|875477071|1|
sollu|2011-01-23|130|was-van|X|0|8|2|875376372|-0.5|
sollu|2011-01-23|131|ott-nyi|1|6|2|1|875384241|1|
sollu|2011-01-23|132|buf-njd|2|0|9|2|875484788|1|
sollu|2011-01-23|133|mtl-nyr|1|11|0|1|875419726|1|
sollu|2011-01-23|134|tor-phi|2|4|3|1|875455166|-0.5|
sollu|2011-01-23|135|bos-pit|X|2|1|1|875455536|-0.5|
