globox|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
globox|2011-02-06|182|mtl-buf|1|2|1|1|875515114|1|
globox|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
globox|2011-02-06|184|car-atl|1|2|8|2|875477971|-0.5|
globox|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
globox|2011-02-06|186|nyr-pit|2|2|3|2|875387982|1|
globox|2011-02-06|187|nyi-njd|2|1|3|2|875422417|1|
globox|2011-02-06|189|col-van|1|9|1|1|875371588|1|
globox|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
globox|2011-02-06|191|sjs-ana|2|2|3|2|875484841|1|
globox|2011-02-06|192|phx-dal|1|5|1|1|875374757|1|
globox|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
globox|2011-02-06|194|cbj-det|2|0|14|2|875374906|1|
globox|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
earlt|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
earlt|2011-02-06|182|mtl-buf|2|2|1|1|875515114|-0.5|
earlt|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
earlt|2011-02-06|184|car-atl|2|2|8|2|875477971|1|
earlt|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
earlt|2011-02-06|186|nyr-pit|2|2|3|2|875387982|1|
earlt|2011-02-06|187|nyi-njd|2|1|3|2|875422417|1|
earlt|2011-02-06|188|min-cgy|1|6|2|1|876214055|1|
earlt|2011-02-06|189|col-van|1|9|1|1|875371588|1|
earlt|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
earlt|2011-02-06|192|phx-dal|1|5|1|1|875374757|1|
earlt|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
earlt|2011-02-06|194|cbj-det|2|0|14|2|875374906|1|
earlt|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
sollu|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
sollu|2011-02-06|182|mtl-buf|X|2|1|1|875515114|-0.5|
sollu|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
sollu|2011-02-06|184|car-atl|1|2|8|2|875477971|-0.5|
sollu|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
sollu|2011-02-06|186|nyr-pit|2|2|3|2|875387982|1|
sollu|2011-02-06|187|nyi-njd|2|1|3|2|875422417|1|
sollu|2011-02-06|188|min-cgy|1|6|2|1|876214055|1|
sollu|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
sollu|2011-02-06|191|sjs-ana|1|2|3|2|875484841|-0.5|
sollu|2011-02-06|192|phx-dal|1|5|1|1|875374757|1|
sollu|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
sollu|2011-02-06|194|cbj-det|2|0|14|2|875374906|1|
sollu|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
misko|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
misko|2011-02-06|182|mtl-buf|2|2|1|1|875515114|-0.5|
misko|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
misko|2011-02-06|184|car-atl|1|2|8|2|875477971|-0.5|
misko|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
misko|2011-02-06|186|nyr-pit|2|2|3|2|875387982|1|
misko|2011-02-06|187|nyi-njd|2|1|3|2|875422417|1|
misko|2011-02-06|188|min-cgy|1|6|2|1|876214055|1|
misko|2011-02-06|189|col-van|1|9|1|1|875371588|1|
misko|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
misko|2011-02-06|191|sjs-ana|2|2|3|2|875484841|1|
misko|2011-02-06|192|phx-dal|1|5|1|1|875374757|1|
misko|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
misko|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
pescalune|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
pescalune|2011-02-06|182|mtl-buf|1|2|1|1|875515114|1|
pescalune|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
pescalune|2011-02-06|184|car-atl|2|2|8|2|875477971|1|
pescalune|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
pescalune|2011-02-06|186|nyr-pit|2|2|3|2|875387982|1|
pescalune|2011-02-06|187|nyi-njd|2|1|3|2|875422417|1|
pescalune|2011-02-06|188|min-cgy|1|6|2|1|876214055|1|
pescalune|2011-02-06|189|col-van|1|9|1|1|875371588|1|
pescalune|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
pescalune|2011-02-06|191|sjs-ana|2|2|3|2|875484841|1|
pescalune|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
pescalune|2011-02-06|194|cbj-det|2|0|14|2|875374906|1|
pescalune|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
lordik13|2011-02-06|181|tor-bos|1|8|1|1|875455537|1|
lordik13|2011-02-06|182|mtl-buf|2|2|1|1|875515114|-0.5|
lordik13|2011-02-06|183|tbl-fla|2|0|13|2|875376442|1|
lordik13|2011-02-06|184|car-atl|1|2|8|2|875477971|-0.5|
lordik13|2011-02-06|185|was-ott|2|1|10|2|875377889|1|
lordik13|2011-02-06|186|nyr-pit|X|2|3|2|875387982|-0.5|
lordik13|2011-02-06|188|min-cgy|1|6|2|1|876214055|1|
lordik13|2011-02-06|189|col-van|1|9|1|1|875371588|1|
lordik13|2011-02-06|190|phi-edm|1|11|3|1|875376812|1|
lordik13|2011-02-06|191|sjs-ana|X|2|3|2|875484841|-0.5|
lordik13|2011-02-06|192|phx-dal|1|5|1|1|875374757|1|
lordik13|2011-02-06|193|nas-chi|2|0|4|2|875519524|1|
lordik13|2011-02-06|194|cbj-det|2|0|14|2|875374906|1|
lordik13|2011-02-06|195|stl-lak|1|13|0|1|875461358|1|
snipper|2011-02-06|182|mtl-buf|X|2|1|1|875515114|-0.5|
snipper|2011-02-06|183|tbl-fla|X|0|13|2|875376442|-0.5|
snipper|2011-02-06|184|car-atl|X|2|8|2|875477971|-0.5|
snipper|2011-02-06|185|was-ott|X|1|10|2|875377889|-0.5|
snipper|2011-02-06|186|nyr-pit|X|2|3|2|875387982|-0.5|
snipper|2011-02-06|187|nyi-njd|X|1|3|2|875422417|-0.5|
snipper|2011-02-06|188|min-cgy|X|6|2|1|876214055|-0.5|
snipper|2011-02-06|189|col-van|X|9|1|1|875371588|-0.5|
snipper|2011-02-06|190|phi-edm|X|11|3|1|875376812|-0.5|
snipper|2011-02-06|191|sjs-ana|X|2|3|2|875484841|-0.5|
snipper|2011-02-06|192|phx-dal|X|5|1|1|875374757|-0.5|
snipper|2011-02-06|193|nas-chi|X|0|4|2|875519524|-0.5|
snipper|2011-02-06|194|cbj-det|X|0|14|2|875374906|-0.5|
snipper|2011-02-06|195|stl-lak|X|13|0|1|875461358|-0.5|
