trsto|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
trsto|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
trsto|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
trsto|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
trsto|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
trsto|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
trsto|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
trsto|2011-01-09|69|edm-cgy|2|2|4|2|875377927|1|
trsto|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
trsto|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
trsto|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
trsto|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
trsto|2011-01-09|74|stl-chi|2|2|4|2|875517753|1|
trsto|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
globox|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
globox|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
globox|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
globox|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
globox|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
globox|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
globox|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
globox|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
globox|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
globox|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
globox|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
globox|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
globox|2011-01-09|74|stl-chi|1|2|4|2|875517753|-0.5|
globox|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
earlt|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
earlt|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
earlt|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
earlt|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
earlt|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
earlt|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
earlt|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
earlt|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
earlt|2011-01-09|69|edm-cgy|1|2|4|2|875377927|-0.5|
earlt|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
earlt|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
earlt|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
earlt|2011-01-09|74|stl-chi|2|2|4|2|875517753|1|
earlt|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
maci9|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
maci9|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
maci9|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
maci9|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
maci9|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
maci9|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
maci9|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
maci9|2011-01-09|69|edm-cgy|1|2|4|2|875377927|-0.5|
maci9|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
maci9|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
maci9|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
maci9|2011-01-09|73|nas-det|X|3|2|1|875372991|-0.5|
maci9|2011-01-09|74|stl-chi|2|2|4|2|875517753|1|
maci9|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
cpalo|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
cpalo|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
cpalo|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
cpalo|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
cpalo|2011-01-09|65|mtl-car|1|0|7|2|875513720|-0.5|
cpalo|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
cpalo|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
cpalo|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
cpalo|2011-01-09|69|edm-cgy|1|2|4|2|875377927|-0.5|
cpalo|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
cpalo|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
cpalo|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
cpalo|2011-01-09|74|stl-chi|1|2|4|2|875517753|-0.5|
cpalo|2011-01-09|75|cbj-phx|1|0|8|2|875509843|-0.5|
misko|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
misko|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
misko|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
misko|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
misko|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
misko|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
misko|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
misko|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
misko|2011-01-09|69|edm-cgy|2|2|4|2|875377927|1|
misko|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
misko|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
misko|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
misko|2011-01-09|74|stl-chi|X|2|4|2|875517753|-0.5|
misko|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
pescalune|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
pescalune|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
pescalune|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
pescalune|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
pescalune|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
pescalune|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
pescalune|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
pescalune|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
pescalune|2011-01-09|69|edm-cgy|1|2|4|2|875377927|-0.5|
pescalune|2011-01-09|70|nyi-col|2|1|4|2|875370837|1|
pescalune|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
pescalune|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
pescalune|2011-01-09|74|stl-chi|1|2|4|2|875517753|-0.5|
pescalune|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
sollu|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
sollu|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
sollu|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
sollu|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
sollu|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
sollu|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
sollu|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
sollu|2011-01-09|68|min-van|X|4|4|X|875377420|2|
sollu|2011-01-09|69|edm-cgy|2|2|4|2|875377927|1|
sollu|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
sollu|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
sollu|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
sollu|2011-01-09|74|stl-chi|2|2|4|2|875517753|1|
sollu|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
lordik13|2011-01-09|61|tor-buf|1|3|1|1|875454704|1|
lordik13|2011-01-09|62|ott-bos|1|7|1|1|875386548|1|
lordik13|2011-01-09|63|tbl-atl|2|0|5|2|875479110|1|
lordik13|2011-01-09|64|was-fla|2|1|5|2|875376371|1|
lordik13|2011-01-09|65|mtl-car|2|0|7|2|875513720|1|
lordik13|2011-01-09|66|nyr-njd|2|0|11|2|875392751|1|
lordik13|2011-01-09|67|phi-pit|1|3|0|1|875446523|1|
lordik13|2011-01-09|68|min-van|2|4|4|X|875377420|-0.5|
lordik13|2011-01-09|69|edm-cgy|2|2|4|2|875377927|1|
lordik13|2011-01-09|71|sjs-dal|1|3|1|1|875484836|1|
lordik13|2011-01-09|72|lak-ana|2|0|9|2|875484416|1|
lordik13|2011-01-09|73|nas-det|2|3|2|1|875372991|-0.5|
lordik13|2011-01-09|74|stl-chi|2|2|4|2|875517753|1|
lordik13|2011-01-09|75|cbj-phx|2|0|8|2|875509843|1|
