globox|2011-01-01|16|bos-tbl|1|3|0|1|875496976|1|
globox|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
globox|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
globox|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
globox|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
globox|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
globox|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
globox|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
globox|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
globox|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
globox|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
globox|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
globox|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
globox|2011-01-01|30|det-phx|1|0|8|2|875484884|-0.5|
trsto|2011-01-01|16|bos-tbl|2|3|0|1|875496976|-0.5|
trsto|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
trsto|2011-01-01|18|car-tor|2|12|3|1|875508401|-0.5|
trsto|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
trsto|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
trsto|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
trsto|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
trsto|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
trsto|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
trsto|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
trsto|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
trsto|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
trsto|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
trsto|2011-01-01|30|det-phx|2|0|8|2|875484884|1|
maci9|2011-01-01|16|bos-tbl|2|3|0|1|875496976|-0.5|
maci9|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
maci9|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
maci9|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
maci9|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
maci9|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
maci9|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
maci9|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
maci9|2011-01-01|25|van-nyi|X|0|2|2|875376679|-0.5|
maci9|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
maci9|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
maci9|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
maci9|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
maci9|2011-01-01|30|det-phx|1|0|8|2|875484884|-0.5|
cpalo|2011-01-01|16|bos-tbl|1|3|0|1|875496976|1|
cpalo|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
cpalo|2011-01-01|18|car-tor|X|12|3|1|875508401|-0.5|
cpalo|2011-01-01|19|fla-ott|2|2|1|1|875375047|-0.5|
cpalo|2011-01-01|20|atl-mtl|2|1|0|1|875475819|-0.5|
cpalo|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
cpalo|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
cpalo|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
cpalo|2011-01-01|24|cgy-phi|1|1|8|2|875511080|-0.5|
cpalo|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
cpalo|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
cpalo|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
cpalo|2011-01-01|28|cbj-sjs|1|0|9|2|875488635|-0.5|
cpalo|2011-01-01|30|det-phx|1|0|8|2|875484884|-0.5|
misko|2011-01-01|16|bos-tbl|X|3|0|1|875496976|-0.5|
misko|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
misko|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
misko|2011-01-01|19|fla-ott|X|2|1|1|875375047|-0.5|
misko|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
misko|2011-01-01|21|pit-min|1|1|4|2|875455933|-0.5|
misko|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
misko|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
misko|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
misko|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
misko|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
misko|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
misko|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
misko|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
pescalune|2011-01-01|16|bos-tbl|X|3|0|1|875496976|-0.5|
pescalune|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
pescalune|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
pescalune|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
pescalune|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
pescalune|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
pescalune|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
pescalune|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
pescalune|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
pescalune|2011-01-01|25|van-nyi|1|0|2|2|875376679|-0.5|
pescalune|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
pescalune|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
pescalune|2011-01-01|29|chi-lak|2|9|1|1|875460794|-0.5|
pescalune|2011-01-01|30|det-phx|X|0|8|2|875484884|-0.5|
earlt|2011-01-01|16|bos-tbl|2|3|0|1|875496976|-0.5|
earlt|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
earlt|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
earlt|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
earlt|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
earlt|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
earlt|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
earlt|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
earlt|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
earlt|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
earlt|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
earlt|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
earlt|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
earlt|2011-01-01|30|det-phx|2|0|8|2|875484884|1|
lordik13|2011-01-01|16|bos-tbl|1|3|0|1|875496976|1|
lordik13|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
lordik13|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
lordik13|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
lordik13|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
lordik13|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
lordik13|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
lordik13|2011-01-01|23|nyr-col|2|1|10|2|875387436|1|
lordik13|2011-01-01|24|cgy-phi|1|1|8|2|875511080|-0.5|
lordik13|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
lordik13|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
lordik13|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
lordik13|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
lordik13|2011-01-01|30|det-phx|2|0|8|2|875484884|1|
sollu|2011-01-01|16|bos-tbl|1|3|0|1|875496976|1|
sollu|2011-01-01|17|buf-was|1|6|5|1|875376966|1|
sollu|2011-01-01|18|car-tor|1|12|3|1|875508401|1|
sollu|2011-01-01|19|fla-ott|1|2|1|1|875375047|1|
sollu|2011-01-01|20|atl-mtl|1|1|0|1|875475819|1|
sollu|2011-01-01|21|pit-min|2|1|4|2|875455933|1|
sollu|2011-01-01|22|njd-edm|1|12|1|1|875376432|1|
sollu|2011-01-01|24|cgy-phi|2|1|8|2|875511080|1|
sollu|2011-01-01|25|van-nyi|2|0|2|2|875376679|1|
sollu|2011-01-01|26|ana-nas|1|6|1|1|875484414|1|
sollu|2011-01-01|27|dal-stl|2|3|12|2|875375173|1|
sollu|2011-01-01|28|cbj-sjs|2|0|9|2|875488635|1|
sollu|2011-01-01|29|chi-lak|1|9|1|1|875460794|1|
sollu|2011-01-01|30|det-phx|1|0|8|2|875484884|-0.5|
