globox|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
globox|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
globox|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
globox|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
globox|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
globox|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
globox|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
globox|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
globox|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
globox|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
globox|2011-01-16|102|phx-stl|2|7|0|1|875509864|-0.5|
globox|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
globox|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
globox|2011-01-16|105|det-sjs|2|4|3|1|875474274|-0.5|
misko|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
misko|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
misko|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
misko|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
misko|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
misko|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
misko|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
misko|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
misko|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
misko|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
misko|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
misko|2011-01-16|102|phx-stl|1|7|0|1|875509864|1|
misko|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
misko|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
earlt|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
earlt|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
earlt|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
earlt|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
earlt|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
earlt|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
earlt|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
earlt|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
earlt|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
earlt|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
earlt|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
earlt|2011-01-16|102|phx-stl|1|7|0|1|875509864|1|
earlt|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
earlt|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
maci9|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
maci9|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
maci9|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
maci9|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
maci9|2011-01-16|96|min-phi|X|3|4|2|875513189|-0.5|
maci9|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
maci9|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
maci9|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
maci9|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
maci9|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
maci9|2011-01-16|102|phx-stl|1|7|0|1|875509864|1|
maci9|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
maci9|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
maci9|2011-01-16|105|det-sjs|2|4|3|1|875474274|-0.5|
snipper|2011-01-16|91|tbl-ott|X|1|9|2|875385230|-0.5|
snipper|2011-01-16|92|mtl-was|X|10|0|1|875379062|-0.5|
snipper|2011-01-16|94|fla-buf|X|11|0|1|875375921|-0.5|
snipper|2011-01-16|95|atl-tor|X|3|1|1|875517260|-0.5|
snipper|2011-01-16|96|min-phi|X|3|4|2|875513189|-0.5|
snipper|2011-01-16|97|nyi-edm|X|9|0|1|875376680|-0.5|
snipper|2011-01-16|98|pit-col|X|0|11|2|875371605|-0.5|
snipper|2011-01-16|99|njd-cgy|X|13|1|1|875489315|-0.5|
snipper|2011-01-16|100|van-nyr|X|11|0|1|875387438|-0.5|
snipper|2011-01-16|101|lak-nas|X|2|3|2|875460135|-0.5|
snipper|2011-01-16|102|phx-stl|X|7|0|1|875509864|-0.5|
snipper|2011-01-16|103|ana-cbj|X|11|0|1|875488641|-0.5|
snipper|2011-01-16|104|chi-dal|X|8|1|1|875376380|-0.5|
snipper|2011-01-16|105|det-sjs|X|4|3|1|875474274|-0.5|
sollu|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
sollu|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
sollu|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
sollu|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
sollu|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
sollu|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
sollu|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
sollu|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
sollu|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
sollu|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
sollu|2011-01-16|102|phx-stl|1|7|0|1|875509864|1|
sollu|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
sollu|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
sollu|2011-01-16|105|det-sjs|2|4|3|1|875474274|-0.5|
pescalune|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
pescalune|2011-01-16|92|mtl-was|1|10|0|1|875379062|1|
pescalune|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
pescalune|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
pescalune|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
pescalune|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
pescalune|2011-01-16|97|nyi-edm|1|9|0|1|875376680|1|
pescalune|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
pescalune|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
pescalune|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
pescalune|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
pescalune|2011-01-16|102|phx-stl|X|7|0|1|875509864|-0.5|
pescalune|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
pescalune|2011-01-16|105|det-sjs|1|4|3|1|875474274|1|
lordik13|2011-01-16|91|tbl-ott|2|1|9|2|875385230|1|
lordik13|2011-01-16|92|mtl-was|2|10|0|1|875379062|-0.5|
lordik13|2011-01-16|93|bos-car|2|1|6|2|875496651|1|
lordik13|2011-01-16|94|fla-buf|1|11|0|1|875375921|1|
lordik13|2011-01-16|95|atl-tor|1|3|1|1|875517260|1|
lordik13|2011-01-16|96|min-phi|2|3|4|2|875513189|1|
lordik13|2011-01-16|98|pit-col|2|0|11|2|875371605|1|
lordik13|2011-01-16|99|njd-cgy|1|13|1|1|875489315|1|
lordik13|2011-01-16|100|van-nyr|1|11|0|1|875387438|1|
lordik13|2011-01-16|101|lak-nas|2|2|3|2|875460135|1|
lordik13|2011-01-16|102|phx-stl|1|7|0|1|875509864|1|
lordik13|2011-01-16|103|ana-cbj|1|11|0|1|875488641|1|
lordik13|2011-01-16|104|chi-dal|1|8|1|1|875376380|1|
lordik13|2011-01-16|105|det-sjs|2|4|3|1|875474274|-0.5|
