misko|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
misko|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
misko|2011-01-15|78|was-car|2|0|11|2|875376997|1|
misko|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
misko|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
misko|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
misko|2011-01-15|82|njd-stl|X|5|4|1|875490155|-0.5|
misko|2011-01-15|84|phi-nas|2|7|3|1|875461708|-0.5|
misko|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
misko|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
misko|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
misko|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
misko|2011-01-15|89|cgy-lak|1|7|5|1|875459666|1|
misko|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
globox|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
globox|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
globox|2011-01-15|78|was-car|2|0|11|2|875376997|1|
globox|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
globox|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
globox|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
globox|2011-01-15|82|njd-stl|2|5|4|1|875490155|-0.5|
globox|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
globox|2011-01-15|84|phi-nas|1|7|3|1|875461708|1|
globox|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
globox|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
globox|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
globox|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
globox|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
earlt|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
earlt|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
earlt|2011-01-15|78|was-car|2|0|11|2|875376997|1|
earlt|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
earlt|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
earlt|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
earlt|2011-01-15|82|njd-stl|1|5|4|1|875490155|1|
earlt|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
earlt|2011-01-15|84|phi-nas|2|7|3|1|875461708|-0.5|
earlt|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
earlt|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
earlt|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
earlt|2011-01-15|89|cgy-lak|2|7|5|1|875459666|-0.5|
earlt|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
maci9|2011-01-15|76|ott-mtl|X|2|1|1|875419725|-0.5|
maci9|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
maci9|2011-01-15|78|was-car|2|0|11|2|875376997|1|
maci9|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
maci9|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
maci9|2011-01-15|82|njd-stl|X|5|4|1|875490155|-0.5|
maci9|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
maci9|2011-01-15|84|phi-nas|2|7|3|1|875461708|-0.5|
maci9|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
maci9|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
maci9|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
maci9|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
maci9|2011-01-15|89|cgy-lak|2|7|5|1|875459666|-0.5|
maci9|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
snipper|2011-01-15|76|ott-mtl|X|2|1|1|875419725|-0.5|
snipper|2011-01-15|78|was-car|X|0|11|2|875376997|-0.5|
snipper|2011-01-15|79|atl-fla|X|0|2|2|875487714|-0.5|
snipper|2011-01-15|80|tor-tbl|X|6|0|1|875457600|-0.5|
snipper|2011-01-15|81|nyi-chi|X|0|3|2|875432694|-0.5|
snipper|2011-01-15|82|njd-stl|X|5|4|1|875490155|-0.5|
snipper|2011-01-15|83|nyr-det|X|0|11|2|875387437|-0.5|
snipper|2011-01-15|84|phi-nas|X|7|3|1|875461708|-0.5|
snipper|2011-01-15|85|pit-cbj|X|5|0|1|875446046|-0.5|
snipper|2011-01-15|86|col-sjs|X|3|3|X|875484838|2|
snipper|2011-01-15|87|edm-ana|X|1|9|2|875422778|-0.5|
snipper|2011-01-15|88|min-phx|X|4|2|1|875513188|-0.5|
snipper|2011-01-15|89|cgy-lak|X|7|5|1|875459666|-0.5|
snipper|2011-01-15|90|van-dal|X|3|0|1|875376143|-0.5|
pescalune|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
pescalune|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
pescalune|2011-01-15|78|was-car|2|0|11|2|875376997|1|
pescalune|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
pescalune|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
pescalune|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
pescalune|2011-01-15|82|njd-stl|2|5|4|1|875490155|-0.5|
pescalune|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
pescalune|2011-01-15|84|phi-nas|1|7|3|1|875461708|1|
pescalune|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
pescalune|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
pescalune|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
pescalune|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
pescalune|2011-01-15|89|cgy-lak|2|7|5|1|875459666|-0.5|
trsto|2011-01-15|76|ott-mtl|2|2|1|1|875419725|-0.5|
trsto|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
trsto|2011-01-15|78|was-car|2|0|11|2|875376997|1|
trsto|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
trsto|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
trsto|2011-01-15|81|nyi-chi|2|0|3|2|875432694|1|
trsto|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
trsto|2011-01-15|84|phi-nas|1|7|3|1|875461708|1|
trsto|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
trsto|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
trsto|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
trsto|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
trsto|2011-01-15|89|cgy-lak|2|7|5|1|875459666|-0.5|
trsto|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
sollu|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
sollu|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
sollu|2011-01-15|78|was-car|2|0|11|2|875376997|1|
sollu|2011-01-15|79|atl-fla|1|0|2|2|875487714|-0.5|
sollu|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
sollu|2011-01-15|81|nyi-chi|1|0|3|2|875432694|-0.5|
sollu|2011-01-15|82|njd-stl|2|5|4|1|875490155|-0.5|
sollu|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
sollu|2011-01-15|84|phi-nas|1|7|3|1|875461708|1|
sollu|2011-01-15|85|pit-cbj|1|5|0|1|875446046|1|
sollu|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
sollu|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
sollu|2011-01-15|89|cgy-lak|1|7|5|1|875459666|1|
sollu|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
lordik13|2011-01-15|76|ott-mtl|1|2|1|1|875419725|1|
lordik13|2011-01-15|77|buf-bos|1|1|3|2|875497708|-0.5|
lordik13|2011-01-15|78|was-car|2|0|11|2|875376997|1|
lordik13|2011-01-15|79|atl-fla|2|0|2|2|875487714|1|
lordik13|2011-01-15|80|tor-tbl|1|6|0|1|875457600|1|
lordik13|2011-01-15|82|njd-stl|2|5|4|1|875490155|-0.5|
lordik13|2011-01-15|83|nyr-det|2|0|11|2|875387437|1|
lordik13|2011-01-15|84|phi-nas|2|7|3|1|875461708|-0.5|
lordik13|2011-01-15|85|pit-cbj|X|5|0|1|875446046|-0.5|
lordik13|2011-01-15|86|col-sjs|1|3|3|X|875484838|-0.5|
lordik13|2011-01-15|87|edm-ana|2|1|9|2|875422778|1|
lordik13|2011-01-15|88|min-phx|2|4|2|1|875513188|-0.5|
lordik13|2011-01-15|89|cgy-lak|X|7|5|1|875459666|-0.5|
lordik13|2011-01-15|90|van-dal|1|3|0|1|875376143|1|
