globox|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
globox|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
globox|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
globox|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
globox|2011-01-02|35|chi-ana|2|7|1|1|875485128|-0.5|
globox|2011-01-02|36|col-ott|X|1|4|2|875373130|-0.5|
globox|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
globox|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
globox|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
globox|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
globox|2011-01-02|42|njd-car|2|2|5|2|875484569|1|
globox|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
globox|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
globox|2011-01-02|45|pit-was|1|2|5|2|875379444|-0.5|
lordik13|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
lordik13|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
lordik13|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
lordik13|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
lordik13|2011-01-02|35|chi-ana|1|7|1|1|875485128|1|
lordik13|2011-01-02|36|col-ott|2|1|4|2|875373130|1|
lordik13|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
lordik13|2011-01-02|38|min-mtl|X|0|0|X|875515862|2|
lordik13|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
lordik13|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
lordik13|2011-01-02|42|njd-car|X|2|5|2|875484569|-0.5|
lordik13|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
lordik13|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
lordik13|2011-01-02|45|pit-was|2|2|5|2|875379444|1|
cpalo|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
cpalo|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
cpalo|2011-01-02|34|nas-cbj|2|11|0|1|875488640|-0.5|
cpalo|2011-01-02|35|chi-ana|2|7|1|1|875485128|-0.5|
cpalo|2011-01-02|36|col-ott|1|1|4|2|875373130|-0.5|
cpalo|2011-01-02|37|edm-buf|X|1|5|2|875376967|-0.5|
cpalo|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
cpalo|2011-01-02|39|cgy-tor|1|1|1|X|875454333|-0.5|
cpalo|2011-01-02|40|van-bos|2|1|0|1|875386547|-0.5|
cpalo|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
cpalo|2011-01-02|42|njd-car|2|2|5|2|875484569|1|
cpalo|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
cpalo|2011-01-02|44|phi-atl|1|2|0|1|875484552|1|
cpalo|2011-01-02|45|pit-was|1|2|5|2|875379444|-0.5|
trsto|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
trsto|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
trsto|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
trsto|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
trsto|2011-01-02|35|chi-ana|1|7|1|1|875485128|1|
trsto|2011-01-02|36|col-ott|2|1|4|2|875373130|1|
trsto|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
trsto|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
trsto|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
trsto|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
trsto|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
trsto|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
trsto|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
trsto|2011-01-02|45|pit-was|2|2|5|2|875379444|1|
pescalune|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
pescalune|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
pescalune|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
pescalune|2011-01-02|35|chi-ana|2|7|1|1|875485128|-0.5|
pescalune|2011-01-02|36|col-ott|1|1|4|2|875373130|-0.5|
pescalune|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
pescalune|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
pescalune|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
pescalune|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
pescalune|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
pescalune|2011-01-02|42|njd-car|2|2|5|2|875484569|1|
pescalune|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
pescalune|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
pescalune|2011-01-02|45|pit-was|1|2|5|2|875379444|-0.5|
maci9|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
maci9|2011-01-02|32|sjs-phx|X|1|2|2|875484888|-0.5|
maci9|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
maci9|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
maci9|2011-01-02|35|chi-ana|X|7|1|1|875485128|-0.5|
maci9|2011-01-02|36|col-ott|X|1|4|2|875373130|-0.5|
maci9|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
maci9|2011-01-02|38|min-mtl|X|0|0|X|875515862|2|
maci9|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
maci9|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
maci9|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
maci9|2011-01-02|42|njd-car|X|2|5|2|875484569|-0.5|
maci9|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
maci9|2011-01-02|45|pit-was|X|2|5|2|875379444|-0.5|
earlt|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
earlt|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
earlt|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
earlt|2011-01-02|35|chi-ana|1|7|1|1|875485128|1|
earlt|2011-01-02|36|col-ott|1|1|4|2|875373130|-0.5|
earlt|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
earlt|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
earlt|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
earlt|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
earlt|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
earlt|2011-01-02|42|njd-car|2|2|5|2|875484569|1|
earlt|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
earlt|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
earlt|2011-01-02|45|pit-was|2|2|5|2|875379444|1|
misko|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
misko|2011-01-02|32|sjs-phx|2|1|2|2|875484888|1|
misko|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
misko|2011-01-02|35|chi-ana|2|7|1|1|875485128|-0.5|
misko|2011-01-02|36|col-ott|1|1|4|2|875373130|-0.5|
misko|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
misko|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
misko|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
misko|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
misko|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
misko|2011-01-02|42|njd-car|2|2|5|2|875484569|1|
misko|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
misko|2011-01-02|44|phi-atl|2|2|0|1|875484552|-0.5|
misko|2011-01-02|45|pit-was|2|2|5|2|875379444|1|
sollu|2011-01-02|31|lak-dal|1|3|3|X|875472803|-0.5|
sollu|2011-01-02|32|sjs-phx|1|1|2|2|875484888|-0.5|
sollu|2011-01-02|33|stl-det|1|8|2|1|875375174|1|
sollu|2011-01-02|34|nas-cbj|1|11|0|1|875488640|1|
sollu|2011-01-02|35|chi-ana|2|7|1|1|875485128|-0.5|
sollu|2011-01-02|37|edm-buf|2|1|5|2|875376967|1|
sollu|2011-01-02|38|min-mtl|2|0|0|X|875515862|-0.5|
sollu|2011-01-02|39|cgy-tor|2|1|1|X|875454333|-0.5|
sollu|2011-01-02|40|van-bos|1|1|0|1|875386547|1|
sollu|2011-01-02|41|nyi-fla|2|2|4|2|875374697|1|
sollu|2011-01-02|42|njd-car|1|2|5|2|875484569|-0.5|
sollu|2011-01-02|43|nyr-tbl|1|1|1|X|875388449|-0.5|
sollu|2011-01-02|44|phi-atl|1|2|0|1|875484552|1|
sollu|2011-01-02|45|pit-was|X|2|5|2|875379444|-0.5|
