earlt|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
earlt|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
earlt|2011-01-29|138|ott-car|2|3|2|1|875384257|-0.5|
earlt|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
earlt|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
earlt|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
earlt|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
earlt|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
earlt|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
earlt|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
earlt|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
earlt|2011-01-29|149|chi-phx|1|0|4|2|875509547|-0.5|
earlt|2011-01-29|150|det-ana|2|1|3|2|875422782|1|
globox|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
globox|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
globox|2011-01-29|138|ott-car|1|3|2|1|875384257|1|
globox|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
globox|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
globox|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
globox|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
globox|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
globox|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
globox|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
globox|2011-01-29|147|stl-sjs|1|0|4|2|875490157|-0.5|
globox|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
globox|2011-01-29|149|chi-phx|1|0|4|2|875509547|-0.5|
globox|2011-01-29|150|det-ana|2|1|3|2|875422782|1|
trsto|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
trsto|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
trsto|2011-01-29|138|ott-car|2|3|2|1|875384257|-0.5|
trsto|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
trsto|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
trsto|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
trsto|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
trsto|2011-01-29|144|cgy-nyi|2|1|11|2|875423339|1|
trsto|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
trsto|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
trsto|2011-01-29|147|stl-sjs|1|0|4|2|875490157|-0.5|
trsto|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
trsto|2011-01-29|149|chi-phx|1|0|4|2|875509547|-0.5|
trsto|2011-01-29|150|det-ana|2|1|3|2|875422782|1|
misko|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
misko|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
misko|2011-01-29|138|ott-car|2|3|2|1|875384257|-0.5|
misko|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
misko|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
misko|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
misko|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
misko|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
misko|2011-01-29|144|cgy-nyi|2|1|11|2|875423339|1|
misko|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
misko|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
misko|2011-01-29|147|stl-sjs|1|0|4|2|875490157|-0.5|
misko|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
misko|2011-01-29|149|chi-phx|X|0|4|2|875509547|-0.5|
pescalune|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
pescalune|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
pescalune|2011-01-29|138|ott-car|X|3|2|1|875384257|-0.5|
pescalune|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
pescalune|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
pescalune|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
pescalune|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
pescalune|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
pescalune|2011-01-29|144|cgy-nyi|2|1|11|2|875423339|1|
pescalune|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
pescalune|2011-01-29|147|stl-sjs|1|0|4|2|875490157|-0.5|
pescalune|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
pescalune|2011-01-29|149|chi-phx|2|0|4|2|875509547|1|
pescalune|2011-01-29|150|det-ana|2|1|3|2|875422782|1|
sollu|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
sollu|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
sollu|2011-01-29|138|ott-car|2|3|2|1|875384257|-0.5|
sollu|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
sollu|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
sollu|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
sollu|2011-01-29|142|nyr-edm|X|1|6|2|875387439|-0.5|
sollu|2011-01-29|144|cgy-nyi|2|1|11|2|875423339|1|
sollu|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
sollu|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
sollu|2011-01-29|147|stl-sjs|X|0|4|2|875490157|-0.5|
sollu|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
sollu|2011-01-29|149|chi-phx|1|0|4|2|875509547|-0.5|
sollu|2011-01-29|150|det-ana|X|1|3|2|875422782|-0.5|
lordik13|2011-01-29|136|buf-tbl|1|4|0|1|875549057|1|
lordik13|2011-01-29|137|was-tor|2|0|14|2|875454045|1|
lordik13|2011-01-29|138|ott-car|2|3|2|1|875384257|-0.5|
lordik13|2011-01-29|139|fla-mtl|1|7|1|1|875374739|1|
lordik13|2011-01-29|140|bos-atl|2|0|3|2|875487320|1|
lordik13|2011-01-29|141|njd-min|1|10|1|1|875513190|1|
lordik13|2011-01-29|142|nyr-edm|2|1|6|2|875387439|1|
lordik13|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
lordik13|2011-01-29|145|pit-van|2|1|0|1|875376325|-0.5|
lordik13|2011-01-29|146|dal-nas|2|1|6|2|875460202|1|
lordik13|2011-01-29|147|stl-sjs|X|0|4|2|875490157|-0.5|
lordik13|2011-01-29|148|cbj-lak|2|1|12|2|875488643|1|
lordik13|2011-01-29|149|chi-phx|2|0|4|2|875509547|1|
lordik13|2011-01-29|150|det-ana|2|1|3|2|875422782|1|
snipper|2011-01-29|136|buf-tbl|X|4|0|1|875549057|-0.5|
snipper|2011-01-29|137|was-tor|X|0|14|2|875454045|-0.5|
snipper|2011-01-29|138|ott-car|X|3|2|1|875384257|-0.5|
snipper|2011-01-29|139|fla-mtl|X|7|1|1|875374739|-0.5|
snipper|2011-01-29|141|njd-min|X|10|1|1|875513190|-0.5|
snipper|2011-01-29|142|nyr-edm|X|1|6|2|875387439|-0.5|
snipper|2011-01-29|143|col-phi|1|7|2|1|875370932|1|
snipper|2011-01-29|144|cgy-nyi|X|1|11|2|875423339|-0.5|
snipper|2011-01-29|146|dal-nas|X|1|6|2|875460202|-0.5|
snipper|2011-01-29|147|stl-sjs|X|0|4|2|875490157|-0.5|
snipper|2011-01-29|148|cbj-lak|X|1|12|2|875488643|-0.5|
snipper|2011-01-29|149|chi-phx|X|0|4|2|875509547|-0.5|
snipper|2011-01-29|150|det-ana|X|1|3|2|875422782|-0.5|
