globox|2011-02-05|166|phi-njd|2|4|3|1|875484551|-0.5|
globox|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
globox|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
globox|2011-02-05|169|col-min|1|10|0|1|875370998|1|
globox|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
globox|2011-02-05|172|car-ana|2|1|8|2|875484568|1|
globox|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
globox|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
globox|2011-02-05|175|was-dal|2|2|5|2|875376373|1|
globox|2011-02-05|176|ott-chi|1|5|4|1|875384856|1|
globox|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
globox|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
globox|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
globox|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
trsto|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
trsto|2011-02-05|168|edm-van|1|0|6|2|875376395|-0.5|
trsto|2011-02-05|169|col-min|1|10|0|1|875370998|1|
trsto|2011-02-05|170|pit-cgy|1|5|0|1|875447091|1|
trsto|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
trsto|2011-02-05|172|car-ana|X|1|8|2|875484568|-0.5|
trsto|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
trsto|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
trsto|2011-02-05|175|was-dal|1|2|5|2|875376373|-0.5|
trsto|2011-02-05|176|ott-chi|2|5|4|1|875384856|-0.5|
trsto|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
trsto|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
trsto|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
trsto|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
earlt|2011-02-05|166|phi-njd|2|4|3|1|875484551|-0.5|
earlt|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
earlt|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
earlt|2011-02-05|169|col-min|1|10|0|1|875370998|1|
earlt|2011-02-05|170|pit-cgy|1|5|0|1|875447091|1|
earlt|2011-02-05|172|car-ana|2|1|8|2|875484568|1|
earlt|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
earlt|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
earlt|2011-02-05|175|was-dal|2|2|5|2|875376373|1|
earlt|2011-02-05|176|ott-chi|2|5|4|1|875384856|-0.5|
earlt|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
earlt|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
earlt|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
earlt|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
sollu|2011-02-05|166|phi-njd|X|4|3|1|875484551|-0.5|
sollu|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
sollu|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
sollu|2011-02-05|170|pit-cgy|1|5|0|1|875447091|1|
sollu|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
sollu|2011-02-05|172|car-ana|2|1|8|2|875484568|1|
sollu|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
sollu|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
sollu|2011-02-05|175|was-dal|2|2|5|2|875376373|1|
sollu|2011-02-05|176|ott-chi|2|5|4|1|875384856|-0.5|
sollu|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
sollu|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
sollu|2011-02-05|179|tor-nas|2|2|0|1|875460213|-0.5|
sollu|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
misko|2011-02-05|166|phi-njd|2|4|3|1|875484551|-0.5|
misko|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
misko|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
misko|2011-02-05|169|col-min|1|10|0|1|875370998|1|
misko|2011-02-05|170|pit-cgy|1|5|0|1|875447091|1|
misko|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
misko|2011-02-05|172|car-ana|1|1|8|2|875484568|-0.5|
misko|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
misko|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
misko|2011-02-05|175|was-dal|2|2|5|2|875376373|1|
misko|2011-02-05|176|ott-chi|2|5|4|1|875384856|-0.5|
misko|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
misko|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
misko|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
pescalune|2011-02-05|166|phi-njd|2|4|3|1|875484551|-0.5|
pescalune|2011-02-05|167|nyi-nyr|1|10|0|1|875392090|1|
pescalune|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
pescalune|2011-02-05|169|col-min|1|10|0|1|875370998|1|
pescalune|2011-02-05|170|pit-cgy|1|5|0|1|875447091|1|
pescalune|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
pescalune|2011-02-05|172|car-ana|2|1|8|2|875484568|1|
pescalune|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
pescalune|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
pescalune|2011-02-05|176|ott-chi|1|5|4|1|875384856|1|
pescalune|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
pescalune|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
pescalune|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
pescalune|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
lordik13|2011-02-05|166|phi-njd|2|4|3|1|875484551|-0.5|
lordik13|2011-02-05|168|edm-van|2|0|6|2|875376395|1|
lordik13|2011-02-05|169|col-min|1|10|0|1|875370998|1|
lordik13|2011-02-05|170|pit-cgy|2|5|0|1|875447091|-0.5|
lordik13|2011-02-05|171|fla-sjs|1|4|2|1|875487715|1|
lordik13|2011-02-05|172|car-ana|X|1|8|2|875484568|-0.5|
lordik13|2011-02-05|173|tbl-phx|2|1|12|2|875510863|1|
lordik13|2011-02-05|174|atl-lak|1|5|2|1|875487543|1|
lordik13|2011-02-05|175|was-dal|1|2|5|2|875376373|-0.5|
lordik13|2011-02-05|176|ott-chi|2|5|4|1|875384856|-0.5|
lordik13|2011-02-05|177|buf-stl|2|0|6|2|875544778|1|
lordik13|2011-02-05|178|mtl-det|2|2|4|2|875373373|1|
lordik13|2011-02-05|179|tor-nas|1|2|0|1|875460213|1|
lordik13|2011-02-05|180|bos-cbj|1|7|0|1|875496992|1|
snipper|2011-02-05|166|phi-njd|X|4|3|1|875484551|-0.5|
snipper|2011-02-05|167|nyi-nyr|X|10|0|1|875392090|-0.5|
snipper|2011-02-05|168|edm-van|X|0|6|2|875376395|-0.5|
snipper|2011-02-05|169|col-min|X|10|0|1|875370998|-0.5|
snipper|2011-02-05|170|pit-cgy|X|5|0|1|875447091|-0.5|
snipper|2011-02-05|171|fla-sjs|X|4|2|1|875487715|-0.5|
snipper|2011-02-05|172|car-ana|X|1|8|2|875484568|-0.5|
snipper|2011-02-05|173|tbl-phx|X|1|12|2|875510863|-0.5|
snipper|2011-02-05|174|atl-lak|X|5|2|1|875487543|-0.5|
snipper|2011-02-05|175|was-dal|X|2|5|2|875376373|-0.5|
snipper|2011-02-05|176|ott-chi|X|5|4|1|875384856|-0.5|
snipper|2011-02-05|177|buf-stl|X|0|6|2|875544778|-0.5|
snipper|2011-02-05|178|mtl-det|X|2|4|2|875373373|-0.5|
snipper|2011-02-05|179|tor-nas|X|2|0|1|875460213|-0.5|
