snipper|2010-04-04|61|buf-ott|2|0|8|2|22000268|
snipper|2010-04-04|62|tor-mtl|1|0|5|2|21988745|
snipper|2010-04-04|63|atl-fla|2|2|5|2|21996071|
snipper|2010-04-04|64|tbl-was|1|5|2|1|21997687|
snipper|2010-04-04|66|pit-njd|2|1|1|X|21994127|
snipper|2010-04-04|67|nyr-phi|2|2|3|2|22028069|
snipper|2010-04-04|68|cgy-edm|2|1|5|2|21995686|
snipper|2010-04-04|69|van-min|1|7|0|1|22811463|
snipper|2010-04-04|70|nyi-col|2|0|9|2|21994043|
snipper|2010-04-04|71|dal-ana|1|4|4|X|22016766|
snipper|2010-04-04|72|sjs-phx|2|6|0|1|22026077|
snipper|2010-04-04|73|det-cbj|2|1|9|2|22083956|
snipper|2010-04-04|74|chi-stl|1|1|4|2|21994916|
snipper|2010-04-04|75|nas-lak|1|3|4|2|22000596|
misko|2010-04-04|61|buf-ott|2|0|8|2|22000268|
misko|2010-04-04|62|tor-mtl|X|0|5|2|21988745|
misko|2010-04-04|63|atl-fla|2|2|5|2|21996071|
misko|2010-04-04|64|tbl-was|1|5|2|1|21997687|
misko|2010-04-04|66|pit-njd|2|1|1|X|21994127|
misko|2010-04-04|67|nyr-phi|1|2|3|2|22028069|
misko|2010-04-04|68|cgy-edm|2|1|5|2|21995686|
misko|2010-04-04|69|van-min|1|7|0|1|22811463|
misko|2010-04-04|70|nyi-col|2|0|9|2|21994043|
misko|2010-04-04|71|dal-ana|2|4|4|X|22016766|
misko|2010-04-04|72|sjs-phx|1|6|0|1|22026077|
misko|2010-04-04|73|det-cbj|2|1|9|2|22083956|
misko|2010-04-04|74|chi-stl|X|1|4|2|21994916|
misko|2010-04-04|75|nas-lak|1|3|4|2|22000596|
cpalo|2010-04-04|61|buf-ott|2|0|8|2|22000268|
cpalo|2010-04-04|62|tor-mtl|2|0|5|2|21988745|
cpalo|2010-04-04|63|atl-fla|2|2|5|2|21996071|
cpalo|2010-04-04|64|tbl-was|1|5|2|1|21997687|
cpalo|2010-04-04|65|car-bos|2|4|4|X|21994991|
cpalo|2010-04-04|66|pit-njd|2|1|1|X|21994127|
cpalo|2010-04-04|67|nyr-phi|2|2|3|2|22028069|
cpalo|2010-04-04|68|cgy-edm|2|1|5|2|21995686|
cpalo|2010-04-04|69|van-min|1|7|0|1|22811463|
cpalo|2010-04-04|70|nyi-col|2|0|9|2|21994043|
cpalo|2010-04-04|71|dal-ana|1|4|4|X|22016766|
cpalo|2010-04-04|72|sjs-phx|1|6|0|1|22026077|
cpalo|2010-04-04|73|det-cbj|2|1|9|2|22083956|
cpalo|2010-04-04|74|chi-stl|2|1|4|2|21994916|
speedysportwhiz|2010-04-04|61|buf-ott|2|0|8|2|22000268|
speedysportwhiz|2010-04-04|62|tor-mtl|X|0|5|2|21988745|
speedysportwhiz|2010-04-04|63|atl-fla|2|2|5|2|21996071|
speedysportwhiz|2010-04-04|65|car-bos|2|4|4|X|21994991|
speedysportwhiz|2010-04-04|66|pit-njd|2|1|1|X|21994127|
speedysportwhiz|2010-04-04|67|nyr-phi|X|2|3|2|22028069|
speedysportwhiz|2010-04-04|68|cgy-edm|2|1|5|2|21995686|
speedysportwhiz|2010-04-04|69|van-min|1|7|0|1|22811463|
speedysportwhiz|2010-04-04|70|nyi-col|2|0|9|2|21994043|
speedysportwhiz|2010-04-04|71|dal-ana|1|4|4|X|22016766|
speedysportwhiz|2010-04-04|72|sjs-phx|1|6|0|1|22026077|
speedysportwhiz|2010-04-04|73|det-cbj|2|1|9|2|22083956|
speedysportwhiz|2010-04-04|74|chi-stl|2|1|4|2|21994916|
speedysportwhiz|2010-04-04|75|nas-lak|2|3|4|2|22000596|
lordik13|2010-04-04|61|buf-ott|2|0|8|2|22000268|
lordik13|2010-04-04|62|tor-mtl|X|0|5|2|21988745|
lordik13|2010-04-04|63|atl-fla|2|2|5|2|21996071|
lordik13|2010-04-04|64|tbl-was|1|5|2|1|21997687|
lordik13|2010-04-04|65|car-bos|2|4|4|X|21994991|
lordik13|2010-04-04|66|pit-njd|2|1|1|X|21994127|
lordik13|2010-04-04|67|nyr-phi|2|2|3|2|22028069|
lordik13|2010-04-04|69|van-min|2|7|0|1|22811463|
lordik13|2010-04-04|70|nyi-col|2|0|9|2|21994043|
lordik13|2010-04-04|71|dal-ana|X|4|4|X|22016766|
lordik13|2010-04-04|72|sjs-phx|2|6|0|1|22026077|
lordik13|2010-04-04|73|det-cbj|2|1|9|2|22083956|
lordik13|2010-04-04|74|chi-stl|2|1|4|2|21994916|
lordik13|2010-04-04|75|nas-lak|2|3|4|2|22000596|
sollu|2010-04-04|61|buf-ott|2|0|8|2|22000268|
sollu|2010-04-04|62|tor-mtl|2|0|5|2|21988745|
sollu|2010-04-04|63|atl-fla|2|2|5|2|21996071|
sollu|2010-04-04|64|tbl-was|1|5|2|1|21997687|
sollu|2010-04-04|65|car-bos|2|4|4|X|21994991|
sollu|2010-04-04|66|pit-njd|2|1|1|X|21994127|
sollu|2010-04-04|67|nyr-phi|2|2|3|2|22028069|
sollu|2010-04-04|68|cgy-edm|2|1|5|2|21995686|
sollu|2010-04-04|69|van-min|1|7|0|1|22811463|
sollu|2010-04-04|71|dal-ana|1|4|4|X|22016766|
sollu|2010-04-04|72|sjs-phx|1|6|0|1|22026077|
sollu|2010-04-04|73|det-cbj|2|1|9|2|22083956|
sollu|2010-04-04|74|chi-stl|2|1|4|2|21994916|
sollu|2010-04-04|75|nas-lak|X|3|4|2|22000596|
zoidberg|2010-04-04|61|buf-ott|2|0|8|2|22000268|
zoidberg|2010-04-04|62|tor-mtl|1|0|5|2|21988745|
zoidberg|2010-04-04|64|tbl-was|1|5|2|1|21997687|
zoidberg|2010-04-04|65|car-bos|2|4|4|X|21994991|
zoidberg|2010-04-04|66|pit-njd|2|1|1|X|21994127|
zoidberg|2010-04-04|67|nyr-phi|2|2|3|2|22028069|
zoidberg|2010-04-04|68|cgy-edm|1|1|5|2|21995686|
zoidberg|2010-04-04|69|van-min|1|7|0|1|22811463|
zoidberg|2010-04-04|70|nyi-col|2|0|9|2|21994043|
zoidberg|2010-04-04|71|dal-ana|1|4|4|X|22016766|
zoidberg|2010-04-04|72|sjs-phx|1|6|0|1|22026077|
zoidberg|2010-04-04|73|det-cbj|2|1|9|2|22083956|
zoidberg|2010-04-04|74|chi-stl|2|1|4|2|21994916|
zoidberg|2010-04-04|75|nas-lak|1|3|4|2|22000596|
