misko|2010-04-11|91|nyi-phi|2|0|14|2|22033044|
misko|2010-04-11|92|nyr-pit|1|3|3|X|22023122|
misko|2010-04-11|93|col-min|1|4|1|1|21994964|
misko|2010-04-11|94|van-cgy|1|6|1|1|21999263|
misko|2010-04-11|95|njd-edm|2|0|6|2|21995687|
misko|2010-04-11|96|fla-dal|X|2|7|2|21996064|
misko|2010-04-11|97|tbl-ana|1|6|1|1|21999067|
misko|2010-04-11|98|atl-sjs|1|4|0|1|22026080|
misko|2010-04-11|99|was-lak|1|4|3|1|22000600|
misko|2010-04-11|101|bos-cbj|X|1|2|2|22029821|
misko|2010-04-11|102|mtl-nas|2|2|2|X|21996437|
misko|2010-04-11|103|tor-stl|2|0|7|2|21986329|
misko|2010-04-11|104|buf-det|2|9|2|1|22068340|
misko|2010-04-11|105|ott-chi|2|7|3|1|21998262|
zoidberg|2010-04-11|91|nyi-phi|1|0|14|2|22033044|
zoidberg|2010-04-11|92|nyr-pit|1|3|3|X|22023122|
zoidberg|2010-04-11|93|col-min|1|4|1|1|21994964|
zoidberg|2010-04-11|94|van-cgy|2|6|1|1|21999263|
zoidberg|2010-04-11|95|njd-edm|2|0|6|2|21995687|
zoidberg|2010-04-11|97|tbl-ana|1|6|1|1|21999067|
zoidberg|2010-04-11|98|atl-sjs|2|4|0|1|22026080|
zoidberg|2010-04-11|99|was-lak|2|4|3|1|22000600|
zoidberg|2010-04-11|100|car-phx|2|3|3|X|21995620|
zoidberg|2010-04-11|101|bos-cbj|2|1|2|2|22029821|
zoidberg|2010-04-11|102|mtl-nas|2|2|2|X|21996437|
zoidberg|2010-04-11|103|tor-stl|2|0|7|2|21986329|
zoidberg|2010-04-11|104|buf-det|1|9|2|1|22068340|
zoidberg|2010-04-11|105|ott-chi|1|7|3|1|21998262|
sollu|2010-04-11|91|nyi-phi|2|0|14|2|22033044|
sollu|2010-04-11|92|nyr-pit|1|3|3|X|22023122|
sollu|2010-04-11|94|van-cgy|1|6|1|1|21999263|
sollu|2010-04-11|95|njd-edm|2|0|6|2|21995687|
sollu|2010-04-11|96|fla-dal|2|2|7|2|21996064|
sollu|2010-04-11|97|tbl-ana|2|6|1|1|21999067|
sollu|2010-04-11|98|atl-sjs|2|4|0|1|22026080|
sollu|2010-04-11|99|was-lak|1|4|3|1|22000600|
sollu|2010-04-11|100|car-phx|2|3|3|X|21995620|
sollu|2010-04-11|101|bos-cbj|2|1|2|2|22029821|
sollu|2010-04-11|102|mtl-nas|1|2|2|X|21996437|
sollu|2010-04-11|103|tor-stl|2|0|7|2|21986329|
sollu|2010-04-11|104|buf-det|1|9|2|1|22068340|
sollu|2010-04-11|105|ott-chi|1|7|3|1|21998262|
