speedysportwhiz|2010-04-18|121|mtl-atl|2|2|1|1|21990093|
speedysportwhiz|2010-04-18|122|car-buf|X|3|1|1|21995277|
speedysportwhiz|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
speedysportwhiz|2010-04-18|124|fla-tor|1|6|0|1|21995928|
speedysportwhiz|2010-04-18|126|phi-cgy|1|4|1|1|21995792|
speedysportwhiz|2010-04-18|127|pit-col|2|0|11|2|21994131|
speedysportwhiz|2010-04-18|128|van-nyi|1|9|0|1|22110643|
speedysportwhiz|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
speedysportwhiz|2010-04-18|130|njd-min|1|3|3|X|21994966|
speedysportwhiz|2010-04-18|131|phx-det|1|8|0|1|22885636|
speedysportwhiz|2010-04-18|132|nas-dal|2|0|5|2|22018954|
speedysportwhiz|2010-04-18|133|chi-lak|1|1|2|2|22000601|
speedysportwhiz|2010-04-18|134|cbj-sjs|1|9|0|1|22038340|
speedysportwhiz|2010-04-18|135|stl-ana|X|2|4|2|22042085|
lordik13|2010-04-18|121|mtl-atl|X|2|1|1|21990093|
lordik13|2010-04-18|122|car-buf|1|3|1|1|21995277|
lordik13|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
lordik13|2010-04-18|124|fla-tor|1|6|0|1|21995928|
lordik13|2010-04-18|125|ott-was|1|10|3|1|21998268|
lordik13|2010-04-18|127|pit-col|2|0|11|2|21994131|
lordik13|2010-04-18|128|van-nyi|1|9|0|1|22110643|
lordik13|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
lordik13|2010-04-18|130|njd-min|X|3|3|X|21994966|
lordik13|2010-04-18|131|phx-det|1|8|0|1|22885636|
lordik13|2010-04-18|132|nas-dal|2|0|5|2|22018954|
lordik13|2010-04-18|133|chi-lak|2|1|2|2|22000601|
lordik13|2010-04-18|134|cbj-sjs|2|9|0|1|22038340|
lordik13|2010-04-18|135|stl-ana|2|2|4|2|22042085|
tomson|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
tomson|2010-04-18|124|fla-tor|1|6|0|1|21995928|
tomson|2010-04-18|126|phi-cgy|1|4|1|1|21995792|
tomson|2010-04-18|128|van-nyi|1|9|0|1|22110643|
tomson|2010-04-18|132|nas-dal|2|0|5|2|22018954|
tomson|2010-04-18|134|cbj-sjs|1|9|0|1|22038340|
misko|2010-04-18|121|mtl-atl|2|2|1|1|21990093|
misko|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
misko|2010-04-18|124|fla-tor|1|6|0|1|21995928|
misko|2010-04-18|125|ott-was|1|10|3|1|21998268|
misko|2010-04-18|126|phi-cgy|1|4|1|1|21995792|
misko|2010-04-18|127|pit-col|2|0|11|2|21994131|
misko|2010-04-18|128|van-nyi|1|9|0|1|22110643|
misko|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
misko|2010-04-18|130|njd-min|1|3|3|X|21994966|
misko|2010-04-18|131|phx-det|1|8|0|1|22885636|
misko|2010-04-18|132|nas-dal|2|0|5|2|22018954|
misko|2010-04-18|133|chi-lak|1|1|2|2|22000601|
misko|2010-04-18|134|cbj-sjs|1|9|0|1|22038340|
misko|2010-04-18|135|stl-ana|1|2|4|2|22042085|
iron|2010-04-18|121|mtl-atl|2|2|1|1|21990093|
iron|2010-04-18|122|car-buf|1|3|1|1|21995277|
iron|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
iron|2010-04-18|124|fla-tor|1|6|0|1|21995928|
iron|2010-04-18|126|phi-cgy|1|4|1|1|21995792|
iron|2010-04-18|127|pit-col|2|0|11|2|21994131|
iron|2010-04-18|128|van-nyi|1|9|0|1|22110643|
iron|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
iron|2010-04-18|130|njd-min|1|3|3|X|21994966|
iron|2010-04-18|131|phx-det|1|8|0|1|22885636|
iron|2010-04-18|132|nas-dal|2|0|5|2|22018954|
iron|2010-04-18|133|chi-lak|1|1|2|2|22000601|
iron|2010-04-18|134|cbj-sjs|1|9|0|1|22038340|
sollu|2010-04-18|121|mtl-atl|1|2|1|1|21990093|
sollu|2010-04-18|122|car-buf|2|3|1|1|21995277|
sollu|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
sollu|2010-04-18|124|fla-tor|1|6|0|1|21995928|
sollu|2010-04-18|125|ott-was|1|10|3|1|21998268|
sollu|2010-04-18|126|phi-cgy|1|4|1|1|21995792|
sollu|2010-04-18|128|van-nyi|1|9|0|1|22110643|
sollu|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
sollu|2010-04-18|130|njd-min|2|3|3|X|21994966|
sollu|2010-04-18|131|phx-det|1|8|0|1|22885636|
sollu|2010-04-18|132|nas-dal|2|0|5|2|22018954|
sollu|2010-04-18|133|chi-lak|1|1|2|2|22000601|
sollu|2010-04-18|134|cbj-sjs|2|9|0|1|22038340|
sollu|2010-04-18|135|stl-ana|2|2|4|2|22042085|
zoidberg|2010-04-18|121|mtl-atl|1|2|1|1|21990093|
zoidberg|2010-04-18|122|car-buf|1|3|1|1|21995277|
zoidberg|2010-04-18|123|bos-tbl|2|1|2|2|21997686|
zoidberg|2010-04-18|125|ott-was|1|10|3|1|21998268|
zoidberg|2010-04-18|126|phi-cgy|2|4|1|1|21995792|
zoidberg|2010-04-18|127|pit-col|2|0|11|2|21994131|
zoidberg|2010-04-18|128|van-nyi|1|9|0|1|22110643|
zoidberg|2010-04-18|129|edm-nyr|1|9|0|1|22022973|
zoidberg|2010-04-18|130|njd-min|1|3|3|X|21994966|
zoidberg|2010-04-18|131|phx-det|1|8|0|1|22885636|
zoidberg|2010-04-18|132|nas-dal|2|0|5|2|22018954|
zoidberg|2010-04-18|133|chi-lak|1|1|2|2|22000601|
zoidberg|2010-04-18|134|cbj-sjs|1|9|0|1|22038340|
zoidberg|2010-04-18|135|stl-ana|2|2|4|2|22042085|
