misko|2010-04-10|76|bos-tor|1|5|0|1|21979764|
misko|2010-04-10|77|mtl-ott|2|2|4|2|21998260|
misko|2010-04-10|79|was-fla|2|3|4|2|21995927|
misko|2010-04-10|80|buf-atl|2|3|2|1|22020338|
misko|2010-04-10|81|nyr-cbj|2|0|3|2|22029820|
misko|2010-04-10|82|phi-nas|1|3|4|2|22028070|
misko|2010-04-10|83|pit-stl|2|1|6|2|22062650|
misko|2010-04-10|84|nyi-det|X|4|0|1|22067475|
misko|2010-04-10|85|njd-chi|2|1|8|2|21993735|
misko|2010-04-10|86|van-dal|2|2|5|2|22023913|
misko|2010-04-10|87|col-ana|1|1|2|2|21999061|
misko|2010-04-10|88|cgy-sjs|2|0|5|2|22026079|
misko|2010-04-10|89|edm-lak|1|4|1|1|22022970|
misko|2010-04-10|90|min-phx|2|2|1|1|22027151|
zoidberg|2010-04-10|76|bos-tor|1|5|0|1|21979764|
zoidberg|2010-04-10|77|mtl-ott|2|2|4|2|21998260|
zoidberg|2010-04-10|78|car-tbl|2|1|2|2|21997688|
zoidberg|2010-04-10|80|buf-atl|2|3|2|1|22020338|
zoidberg|2010-04-10|81|nyr-cbj|2|0|3|2|22029820|
zoidberg|2010-04-10|82|phi-nas|2|3|4|2|22028070|
zoidberg|2010-04-10|83|pit-stl|2|1|6|2|22062650|
zoidberg|2010-04-10|84|nyi-det|1|4|0|1|22067475|
zoidberg|2010-04-10|85|njd-chi|2|1|8|2|21993735|
zoidberg|2010-04-10|86|van-dal|2|2|5|2|22023913|
zoidberg|2010-04-10|87|col-ana|2|1|2|2|21999061|
zoidberg|2010-04-10|88|cgy-sjs|1|0|5|2|22026079|
zoidberg|2010-04-10|89|edm-lak|1|4|1|1|22022970|
zoidberg|2010-04-10|90|min-phx|2|2|1|1|22027151|
sollu|2010-04-10|76|bos-tor|1|5|0|1|21979764|
sollu|2010-04-10|77|mtl-ott|2|2|4|2|21998260|
sollu|2010-04-10|78|car-tbl|2|1|2|2|21997688|
sollu|2010-04-10|79|was-fla|2|3|4|2|21995927|
sollu|2010-04-10|80|buf-atl|1|3|2|1|22020338|
sollu|2010-04-10|81|nyr-cbj|2|0|3|2|22029820|
sollu|2010-04-10|82|phi-nas|1|3|4|2|22028070|
sollu|2010-04-10|83|pit-stl|2|1|6|2|22062650|
sollu|2010-04-10|84|nyi-det|X|4|0|1|22067475|
sollu|2010-04-10|85|njd-chi|2|1|8|2|21993735|
sollu|2010-04-10|86|van-dal|2|2|5|2|22023913|
sollu|2010-04-10|88|cgy-sjs|2|0|5|2|22026079|
sollu|2010-04-10|89|edm-lak|1|4|1|1|22022970|
sollu|2010-04-10|90|min-phx|X|2|1|1|22027151|
lordik13|2010-04-10|76|bos-tor|1|5|0|1|21979764|
lordik13|2010-04-10|77|mtl-ott|2|2|4|2|21998260|
lordik13|2010-04-10|78|car-tbl|2|1|2|2|21997688|
lordik13|2010-04-10|79|was-fla|2|3|4|2|21995927|
lordik13|2010-04-10|80|buf-atl|2|3|2|1|22020338|
lordik13|2010-04-10|81|nyr-cbj|2|0|3|2|22029820|
lordik13|2010-04-10|82|phi-nas|1|3|4|2|22028070|
lordik13|2010-04-10|83|pit-stl|2|1|6|2|22062650|
lordik13|2010-04-10|84|nyi-det|1|4|0|1|22067475|
lordik13|2010-04-10|85|njd-chi|1|1|8|2|21993735|
lordik13|2010-04-10|86|van-dal|2|2|5|2|22023913|
lordik13|2010-04-10|87|col-ana|2|1|2|2|21999061|
lordik13|2010-04-10|89|edm-lak|1|4|1|1|22022970|
lordik13|2010-04-10|90|min-phx|2|2|1|1|22027151|
