iron|2010-04-24|136|nyi-nyr|2|2|4|2|22024204|
iron|2010-04-24|139|min-edm|2|1|5|2|872472204|
iron|2010-04-24|141|cbj-fla|2|0|3|2|22029822|
iron|2010-04-24|142|nas-tbl|2|0|3|2|21999561|
iron|2010-04-24|143|stl-atl|1|2|1|1|22061625|
iron|2010-04-24|144|det-was|2|1|7|2|22067731|
iron|2010-04-24|145|chi-car|1|3|2|1|21993736|
iron|2010-04-24|146|dal-bos|1|2|3|2|21997526|
iron|2010-04-24|147|ana-mtl|1|5|1|1|21999064|
iron|2010-04-24|148|sjs-tor|1|3|1|1|21998473|
iron|2010-04-24|149|lak-buf|1|6|4|1|22015433|
misko|2010-04-24|136|nyi-nyr|2|2|4|2|22024204|
misko|2010-04-24|137|njd-phi|1|11|0|1|21995798|
misko|2010-04-24|138|van-col|2|2|4|2|21999264|
misko|2010-04-24|139|min-edm|2|1|5|2|872472204|
misko|2010-04-24|140|pit-cgy|2|1|8|2|22003589|
misko|2010-04-24|141|cbj-fla|2|0|3|2|22029822|
misko|2010-04-24|142|nas-tbl|2|0|3|2|21999561|
misko|2010-04-24|143|stl-atl|1|2|1|1|22061625|
misko|2010-04-24|144|det-was|2|1|7|2|22067731|
misko|2010-04-24|146|dal-bos|1|2|3|2|21997526|
misko|2010-04-24|147|ana-mtl|1|5|1|1|21999064|
misko|2010-04-24|148|sjs-tor|1|3|1|1|21998473|
misko|2010-04-24|149|lak-buf|1|6|4|1|22015433|
misko|2010-04-24|150|phx-ott|2|1|9|2|22000975|
zoidberg|2010-04-24|136|nyi-nyr|2|2|4|2|22024204|
zoidberg|2010-04-24|137|njd-phi|1|11|0|1|21995798|
zoidberg|2010-04-24|138|van-col|2|2|4|2|21999264|
zoidberg|2010-04-24|139|min-edm|1|1|5|2|872472204|
zoidberg|2010-04-24|140|pit-cgy|2|1|8|2|22003589|
zoidberg|2010-04-24|142|nas-tbl|2|0|3|2|21999561|
zoidberg|2010-04-24|143|stl-atl|1|2|1|1|22061625|
zoidberg|2010-04-24|144|det-was|2|1|7|2|22067731|
zoidberg|2010-04-24|145|chi-car|1|3|2|1|21993736|
zoidberg|2010-04-24|146|dal-bos|1|2|3|2|21997526|
zoidberg|2010-04-24|147|ana-mtl|1|5|1|1|21999064|
zoidberg|2010-04-24|148|sjs-tor|1|3|1|1|21998473|
zoidberg|2010-04-24|149|lak-buf|1|6|4|1|22015433|
zoidberg|2010-04-24|150|phx-ott|2|1|9|2|22000975|
sollu|2010-04-24|136|nyi-nyr|2|2|4|2|22024204|
sollu|2010-04-24|137|njd-phi|1|11|0|1|21995798|
sollu|2010-04-24|139|min-edm|2|1|5|2|872472204|
sollu|2010-04-24|140|pit-cgy|X|1|8|2|22003589|
sollu|2010-04-24|141|cbj-fla|2|0|3|2|22029822|
sollu|2010-04-24|142|nas-tbl|2|0|3|2|21999561|
sollu|2010-04-24|143|stl-atl|1|2|1|1|22061625|
sollu|2010-04-24|144|det-was|2|1|7|2|22067731|
sollu|2010-04-24|145|chi-car|1|3|2|1|21993736|
sollu|2010-04-24|146|dal-bos|1|2|3|2|21997526|
sollu|2010-04-24|147|ana-mtl|1|5|1|1|21999064|
sollu|2010-04-24|148|sjs-tor|1|3|1|1|21998473|
sollu|2010-04-24|149|lak-buf|2|6|4|1|22015433|
sollu|2010-04-24|150|phx-ott|2|1|9|2|22000975|
lordik13|2010-04-24|136|nyi-nyr|2|2|4|2|22024204|
lordik13|2010-04-24|137|njd-phi|X|11|0|1|21995798|
lordik13|2010-04-24|138|van-col|2|2|4|2|21999264|
lordik13|2010-04-24|139|min-edm|2|1|5|2|872472204|
lordik13|2010-04-24|141|cbj-fla|2|0|3|2|22029822|
lordik13|2010-04-24|142|nas-tbl|2|0|3|2|21999561|
lordik13|2010-04-24|143|stl-atl|X|2|1|1|22061625|
lordik13|2010-04-24|144|det-was|2|1|7|2|22067731|
lordik13|2010-04-24|145|chi-car|2|3|2|1|21993736|
lordik13|2010-04-24|146|dal-bos|1|2|3|2|21997526|
lordik13|2010-04-24|147|ana-mtl|1|5|1|1|21999064|
lordik13|2010-04-24|148|sjs-tor|1|3|1|1|21998473|
lordik13|2010-04-24|149|lak-buf|1|6|4|1|22015433|
lordik13|2010-04-24|150|phx-ott|2|1|9|2|22000975|
