misko|2010-04-03|46|ott-atl|1|5|5|X|21999090|
misko|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
misko|2010-04-03|49|fla-bos|1|5|0|1|21996994|
misko|2010-04-03|50|was-tor|1|4|1|1|21987095|
misko|2010-04-03|51|njd-cgy|1|1|4|2|21995592|
misko|2010-04-03|52|phi-col|2|0|3|2|21995756|
misko|2010-04-03|53|pit-van|2|2|7|2|22106299|
misko|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
misko|2010-04-03|55|min-nyr|2|8|1|1|22027150|
misko|2010-04-03|56|ana-det|1|10|1|1|22064318|
misko|2010-04-03|57|phx-nas|X|3|1|1|22002980|
misko|2010-04-03|58|chi-dal|2|1|9|2|21996061|
misko|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
misko|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
cpalo|2010-04-03|46|ott-atl|1|5|5|X|21999090|
cpalo|2010-04-03|47|mtl-car|X|0|3|2|21993592|
cpalo|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
cpalo|2010-04-03|49|fla-bos|1|5|0|1|21996994|
cpalo|2010-04-03|50|was-tor|1|4|1|1|21987095|
cpalo|2010-04-03|51|njd-cgy|1|1|4|2|21995592|
cpalo|2010-04-03|52|phi-col|2|0|3|2|21995756|
cpalo|2010-04-03|53|pit-van|2|2|7|2|22106299|
cpalo|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
cpalo|2010-04-03|55|min-nyr|2|8|1|1|22027150|
cpalo|2010-04-03|56|ana-det|1|10|1|1|22064318|
cpalo|2010-04-03|57|phx-nas|X|3|1|1|22002980|
cpalo|2010-04-03|58|chi-dal|2|1|9|2|21996061|
cpalo|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
speedysportwhiz|2010-04-03|46|ott-atl|1|5|5|X|21999090|
speedysportwhiz|2010-04-03|47|mtl-car|1|0|3|2|21993592|
speedysportwhiz|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
speedysportwhiz|2010-04-03|49|fla-bos|1|5|0|1|21996994|
speedysportwhiz|2010-04-03|51|njd-cgy|2|1|4|2|21995592|
speedysportwhiz|2010-04-03|52|phi-col|2|0|3|2|21995756|
speedysportwhiz|2010-04-03|53|pit-van|2|2|7|2|22106299|
speedysportwhiz|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
speedysportwhiz|2010-04-03|55|min-nyr|2|8|1|1|22027150|
speedysportwhiz|2010-04-03|56|ana-det|1|10|1|1|22064318|
speedysportwhiz|2010-04-03|57|phx-nas|2|3|1|1|22002980|
speedysportwhiz|2010-04-03|58|chi-dal|2|1|9|2|21996061|
speedysportwhiz|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
speedysportwhiz|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
sollu|2010-04-03|46|ott-atl|1|5|5|X|21999090|
sollu|2010-04-03|47|mtl-car|1|0|3|2|21993592|
sollu|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
sollu|2010-04-03|49|fla-bos|X|5|0|1|21996994|
sollu|2010-04-03|50|was-tor|1|4|1|1|21987095|
sollu|2010-04-03|51|njd-cgy|X|1|4|2|21995592|
sollu|2010-04-03|53|pit-van|2|2|7|2|22106299|
sollu|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
sollu|2010-04-03|55|min-nyr|2|8|1|1|22027150|
sollu|2010-04-03|56|ana-det|1|10|1|1|22064318|
sollu|2010-04-03|57|phx-nas|2|3|1|1|22002980|
sollu|2010-04-03|58|chi-dal|2|1|9|2|21996061|
sollu|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
sollu|2010-04-03|60|stl-sjs|2|4|1|1|22042086|
zoidberg|2010-04-03|46|ott-atl|2|5|5|X|21999090|
zoidberg|2010-04-03|47|mtl-car|1|0|3|2|21993592|
zoidberg|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
zoidberg|2010-04-03|50|was-tor|2|4|1|1|21987095|
zoidberg|2010-04-03|51|njd-cgy|2|1|4|2|21995592|
zoidberg|2010-04-03|52|phi-col|2|0|3|2|21995756|
zoidberg|2010-04-03|53|pit-van|2|2|7|2|22106299|
zoidberg|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
zoidberg|2010-04-03|55|min-nyr|1|8|1|1|22027150|
zoidberg|2010-04-03|56|ana-det|1|10|1|1|22064318|
zoidberg|2010-04-03|57|phx-nas|2|3|1|1|22002980|
zoidberg|2010-04-03|58|chi-dal|2|1|9|2|21996061|
zoidberg|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
zoidberg|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
lordik13|2010-04-03|46|ott-atl|1|5|5|X|21999090|
lordik13|2010-04-03|47|mtl-car|2|0|3|2|21993592|
lordik13|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
lordik13|2010-04-03|49|fla-bos|1|5|0|1|21996994|
lordik13|2010-04-03|50|was-tor|1|4|1|1|21987095|
lordik13|2010-04-03|52|phi-col|2|0|3|2|21995756|
lordik13|2010-04-03|53|pit-van|X|2|7|2|22106299|
lordik13|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
lordik13|2010-04-03|55|min-nyr|X|8|1|1|22027150|
lordik13|2010-04-03|56|ana-det|1|10|1|1|22064318|
lordik13|2010-04-03|57|phx-nas|X|3|1|1|22002980|
lordik13|2010-04-03|58|chi-dal|2|1|9|2|21996061|
lordik13|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
lordik13|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
snipper|2010-04-03|46|ott-atl|1|5|5|X|21999090|
snipper|2010-04-03|47|mtl-car|2|0|3|2|21993592|
snipper|2010-04-03|48|tbl-buf|1|10|1|1|22000266|
snipper|2010-04-03|50|was-tor|1|4|1|1|21987095|
snipper|2010-04-03|51|njd-cgy|1|1|4|2|21995592|
snipper|2010-04-03|52|phi-col|2|0|3|2|21995756|
snipper|2010-04-03|53|pit-van|2|2|7|2|22106299|
snipper|2010-04-03|54|edm-nyi|1|10|2|1|22003193|
snipper|2010-04-03|55|min-nyr|2|8|1|1|22027150|
snipper|2010-04-03|56|ana-det|1|10|1|1|22064318|
snipper|2010-04-03|57|phx-nas|2|3|1|1|22002980|
snipper|2010-04-03|58|chi-dal|2|1|9|2|21996061|
snipper|2010-04-03|59|cbj-lak|1|5|3|1|22029819|
snipper|2010-04-03|60|stl-sjs|1|4|1|1|22042086|
