speedysportwhiz|2010-05-01|166|lak-phx|2|3|2|1|22002953|
speedysportwhiz|2010-05-01|167|dal-sjs|1|4|0|1|22026082|
speedysportwhiz|2010-05-01|168|nas-stl|2|0|5|2|22065951|
speedysportwhiz|2010-05-01|169|det-chi|2|1|11|2|22066542|
speedysportwhiz|2010-05-01|170|cbj-ana|2|3|1|1|22046240|
speedysportwhiz|2010-05-01|171|van-bos|1|3|3|X|21999266|
speedysportwhiz|2010-05-01|172|col-mtl|1|5|1|1|21993571|
speedysportwhiz|2010-05-01|173|cgy-tor|2|2|6|2|21995570|
speedysportwhiz|2010-05-01|174|edm-buf|1|4|3|1|872484983|
speedysportwhiz|2010-05-01|175|min-ott|2|2|5|2|22002614|
speedysportwhiz|2010-05-01|176|nyr-fla|2|1|10|2|21996570|
speedysportwhiz|2010-05-01|177|phi-tbl|2|0|11|2|22028068|
speedysportwhiz|2010-05-01|178|pit-atl|2|2|8|2|22106177|
speedysportwhiz|2010-05-01|180|njd-car|1|1|1|X|21993605|
misko|2010-05-01|166|lak-phx|2|3|2|1|22002953|
misko|2010-05-01|167|dal-sjs|1|4|0|1|22026082|
misko|2010-05-01|168|nas-stl|2|0|5|2|22065951|
misko|2010-05-01|169|det-chi|2|1|11|2|22066542|
misko|2010-05-01|170|cbj-ana|2|3|1|1|22046240|
misko|2010-05-01|171|van-bos|1|3|3|X|21999266|
misko|2010-05-01|172|col-mtl|1|5|1|1|21993571|
misko|2010-05-01|173|cgy-tor|1|2|6|2|21995570|
misko|2010-05-01|174|edm-buf|1|4|3|1|872484983|
misko|2010-05-01|175|min-ott|2|2|5|2|22002614|
misko|2010-05-01|176|nyr-fla|2|1|10|2|21996570|
misko|2010-05-01|177|phi-tbl|2|0|11|2|22028068|
misko|2010-05-01|178|pit-atl|2|2|8|2|22106177|
misko|2010-05-01|179|nyi-was|2|1|10|2|21987278|
zoidberg|2010-05-01|166|lak-phx|1|3|2|1|22002953|
zoidberg|2010-05-01|167|dal-sjs|1|4|0|1|22026082|
zoidberg|2010-05-01|168|nas-stl|1|0|5|2|22065951|
zoidberg|2010-05-01|169|det-chi|2|1|11|2|22066542|
zoidberg|2010-05-01|170|cbj-ana|2|3|1|1|22046240|
zoidberg|2010-05-01|171|van-bos|2|3|3|X|21999266|
zoidberg|2010-05-01|172|col-mtl|1|5|1|1|21993571|
zoidberg|2010-05-01|173|cgy-tor|1|2|6|2|21995570|
zoidberg|2010-05-01|174|edm-buf|1|4|3|1|872484983|
zoidberg|2010-05-01|175|min-ott|2|2|5|2|22002614|
zoidberg|2010-05-01|177|phi-tbl|2|0|11|2|22028068|
zoidberg|2010-05-01|178|pit-atl|2|2|8|2|22106177|
zoidberg|2010-05-01|179|nyi-was|2|1|10|2|21987278|
zoidberg|2010-05-01|180|njd-car|1|1|1|X|21993605|
snipper|2010-05-01|166|lak-phx|1|3|2|1|22002953|
snipper|2010-05-01|167|dal-sjs|1|4|0|1|22026082|
snipper|2010-05-01|168|nas-stl|2|0|5|2|22065951|
snipper|2010-05-01|169|det-chi|2|1|11|2|22066542|
snipper|2010-05-01|170|cbj-ana|2|3|1|1|22046240|
snipper|2010-05-01|172|col-mtl|1|5|1|1|21993571|
snipper|2010-05-01|173|cgy-tor|1|2|6|2|21995570|
snipper|2010-05-01|174|edm-buf|1|4|3|1|872484983|
snipper|2010-05-01|175|min-ott|1|2|5|2|22002614|
snipper|2010-05-01|176|nyr-fla|2|1|10|2|21996570|
snipper|2010-05-01|177|phi-tbl|2|0|11|2|22028068|
snipper|2010-05-01|178|pit-atl|2|2|8|2|22106177|
snipper|2010-05-01|179|nyi-was|2|1|10|2|21987278|
snipper|2010-05-01|180|njd-car|2|1|1|X|21993605|
lordik13|2010-05-01|166|lak-phx|2|3|2|1|22002953|
lordik13|2010-05-01|167|dal-sjs|X|4|0|1|22026082|
lordik13|2010-05-01|168|nas-stl|2|0|5|2|22065951|
lordik13|2010-05-01|169|det-chi|2|1|11|2|22066542|
lordik13|2010-05-01|170|cbj-ana|2|3|1|1|22046240|
lordik13|2010-05-01|171|van-bos|2|3|3|X|21999266|
lordik13|2010-05-01|172|col-mtl|1|5|1|1|21993571|
lordik13|2010-05-01|174|edm-buf|1|4|3|1|872484983|
lordik13|2010-05-01|175|min-ott|2|2|5|2|22002614|
lordik13|2010-05-01|176|nyr-fla|2|1|10|2|21996570|
lordik13|2010-05-01|177|phi-tbl|2|0|11|2|22028068|
lordik13|2010-05-01|178|pit-atl|2|2|8|2|22106177|
lordik13|2010-05-01|179|nyi-was|X|1|10|2|21987278|
lordik13|2010-05-01|180|njd-car|X|1|1|X|21993605|
