snipper|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
snipper|2010-03-28|33|atl-was|1|6|0|1|21987620|
snipper|2010-03-28|34|car-fla|2|2|4|2|21995930|
snipper|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
snipper|2010-03-28|36|pit-phi|2|0|3|2|22035059|
snipper|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
snipper|2010-03-28|38|cgy-min|2|1|2|2|22027149|
snipper|2010-03-28|39|col-edm|2|4|0|1|21995685|
snipper|2010-03-28|40|nyr-van|2|1|6|2|22023912|
snipper|2010-03-28|41|dal-phx|1|7|2|1|22000974|
snipper|2010-03-28|42|lak-ana|2|0|13|2|22016762|
snipper|2010-03-28|43|det-stl|2|0|12|2|22064317|
snipper|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
snipper|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
iron|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
iron|2010-03-28|33|atl-was|2|6|0|1|21987620|
iron|2010-03-28|34|car-fla|2|2|4|2|21995930|
iron|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
iron|2010-03-28|36|pit-phi|2|0|3|2|22035059|
iron|2010-03-28|37|nyi-njd|X|0|3|2|21994042|
iron|2010-03-28|38|cgy-min|2|1|2|2|22027149|
iron|2010-03-28|39|col-edm|2|4|0|1|21995685|
iron|2010-03-28|40|nyr-van|2|1|6|2|22023912|
iron|2010-03-28|41|dal-phx|1|7|2|1|22000974|
iron|2010-03-28|42|lak-ana|2|0|13|2|22016762|
iron|2010-03-28|43|det-stl|1|0|12|2|22064317|
iron|2010-03-28|44|nas-cbj|1|0|4|2|22065952|
iron|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
starcok77|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
starcok77|2010-03-28|33|atl-was|1|6|0|1|21987620|
starcok77|2010-03-28|34|car-fla|2|2|4|2|21995930|
starcok77|2010-03-28|36|pit-phi|2|0|3|2|22035059|
starcok77|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
starcok77|2010-03-28|38|cgy-min|2|1|2|2|22027149|
starcok77|2010-03-28|39|col-edm|1|4|0|1|21995685|
starcok77|2010-03-28|40|nyr-van|1|1|6|2|22023912|
starcok77|2010-03-28|41|dal-phx|1|7|2|1|22000974|
starcok77|2010-03-28|42|lak-ana|2|0|13|2|22016762|
starcok77|2010-03-28|43|det-stl|2|0|12|2|22064317|
starcok77|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
starcok77|2010-03-28|45|chi-sjs|2|4|1|1|21998471|
lordik13|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
lordik13|2010-03-28|33|atl-was|2|6|0|1|21987620|
lordik13|2010-03-28|34|car-fla|2|2|4|2|21995930|
lordik13|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
lordik13|2010-03-28|36|pit-phi|2|0|3|2|22035059|
lordik13|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
lordik13|2010-03-28|39|col-edm|2|4|0|1|21995685|
lordik13|2010-03-28|40|nyr-van|X|1|6|2|22023912|
lordik13|2010-03-28|41|dal-phx|1|7|2|1|22000974|
lordik13|2010-03-28|42|lak-ana|2|0|13|2|22016762|
lordik13|2010-03-28|43|det-stl|1|0|12|2|22064317|
lordik13|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
lordik13|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
speedysportwhiz|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
speedysportwhiz|2010-03-28|34|car-fla|2|2|4|2|21995930|
speedysportwhiz|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
speedysportwhiz|2010-03-28|36|pit-phi|2|0|3|2|22035059|
speedysportwhiz|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
speedysportwhiz|2010-03-28|38|cgy-min|2|1|2|2|22027149|
speedysportwhiz|2010-03-28|39|col-edm|2|4|0|1|21995685|
speedysportwhiz|2010-03-28|40|nyr-van|2|1|6|2|22023912|
speedysportwhiz|2010-03-28|41|dal-phx|1|7|2|1|22000974|
speedysportwhiz|2010-03-28|42|lak-ana|2|0|13|2|22016762|
speedysportwhiz|2010-03-28|43|det-stl|2|0|12|2|22064317|
speedysportwhiz|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
speedysportwhiz|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
trsto|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
trsto|2010-03-28|34|car-fla|2|2|4|2|21995930|
trsto|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
trsto|2010-03-28|36|pit-phi|2|0|3|2|22035059|
trsto|2010-03-28|38|cgy-min|2|1|2|2|22027149|
trsto|2010-03-28|39|col-edm|1|4|0|1|21995685|
trsto|2010-03-28|40|nyr-van|2|1|6|2|22023912|
trsto|2010-03-28|41|dal-phx|1|7|2|1|22000974|
trsto|2010-03-28|42|lak-ana|2|0|13|2|22016762|
trsto|2010-03-28|43|det-stl|2|0|12|2|22064317|
trsto|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
trsto|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
misko|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
misko|2010-03-28|33|atl-was|2|6|0|1|21987620|
misko|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
misko|2010-03-28|36|pit-phi|2|0|3|2|22035059|
misko|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
misko|2010-03-28|38|cgy-min|2|1|2|2|22027149|
misko|2010-03-28|39|col-edm|2|4|0|1|21995685|
misko|2010-03-28|40|nyr-van|2|1|6|2|22023912|
misko|2010-03-28|41|dal-phx|1|7|2|1|22000974|
misko|2010-03-28|42|lak-ana|2|0|13|2|22016762|
misko|2010-03-28|43|det-stl|2|0|12|2|22064317|
misko|2010-03-28|44|nas-cbj|X|0|4|2|22065952|
misko|2010-03-28|45|chi-sjs|1|4|1|1|21998471|
davben|2010-03-28|33|atl-was|1|6|0|1|21987620|
davben|2010-03-28|42|lak-ana|2|0|13|2|22016762|
sollu|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
sollu|2010-03-28|33|atl-was|2|6|0|1|21987620|
sollu|2010-03-28|34|car-fla|2|2|4|2|21995930|
sollu|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
sollu|2010-03-28|36|pit-phi|2|0|3|2|22035059|
sollu|2010-03-28|37|nyi-njd|1|0|3|2|21994042|
sollu|2010-03-28|38|cgy-min|1|1|2|2|22027149|
sollu|2010-03-28|40|nyr-van|2|1|6|2|22023912|
sollu|2010-03-28|41|dal-phx|1|7|2|1|22000974|
sollu|2010-03-28|42|lak-ana|2|0|13|2|22016762|
sollu|2010-03-28|43|det-stl|2|0|12|2|22064317|
sollu|2010-03-28|44|nas-cbj|2|0|4|2|22065952|
sollu|2010-03-28|45|chi-sjs|X|4|1|1|21998471|
zoidberg|2010-03-28|31|buf-mtl|2|1|0|1|21990636|
zoidberg|2010-03-28|33|atl-was|2|6|0|1|21987620|
zoidberg|2010-03-28|35|tor-tbl|2|0|6|2|21997684|
zoidberg|2010-03-28|36|pit-phi|2|0|3|2|22035059|
zoidberg|2010-03-28|37|nyi-njd|2|0|3|2|21994042|
zoidberg|2010-03-28|38|cgy-min|1|1|2|2|22027149|
zoidberg|2010-03-28|39|col-edm|1|4|0|1|21995685|
zoidberg|2010-03-28|40|nyr-van|2|1|6|2|22023912|
zoidberg|2010-03-28|41|dal-phx|1|7|2|1|22000974|
zoidberg|2010-03-28|42|lak-ana|2|0|13|2|22016762|
zoidberg|2010-03-28|43|det-stl|2|0|12|2|22064317|
zoidberg|2010-03-28|44|nas-cbj|1|0|4|2|22065952|
zoidberg|2010-03-28|45|chi-sjs|2|4|1|1|21998471|
