tomson|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
tomson|2010-05-08|2|ott-atl|1|3|1|1|872514639|
tomson|2010-05-08|3|njd-was|2|3|5|2|872516458|
tomson|2010-05-08|4|fla-bos|1|2|4|2|872514130|
tomson|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
tomson|2010-05-08|6|dal-chi|1|4|1|1|872515405|
tomson|2010-05-08|7|stl-van|2|3|6|2|872517147|
tomson|2010-05-08|8|col-ana|1|4|3|1|872518958|
snipper|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
snipper|2010-05-08|2|ott-atl|1|3|1|1|872514639|
snipper|2010-05-08|3|njd-was|2|3|5|2|872516458|
snipper|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
snipper|2010-05-08|6|dal-chi|1|4|1|1|872515405|
snipper|2010-05-08|7|stl-van|1|3|6|2|872517147|
snipper|2010-05-08|8|col-ana|1|4|3|1|872518958|
speedysportwhiz|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
speedysportwhiz|2010-05-08|2|ott-atl|1|3|1|1|872514639|
speedysportwhiz|2010-05-08|4|fla-bos|1|2|4|2|872514130|
speedysportwhiz|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
speedysportwhiz|2010-05-08|6|dal-chi|1|4|1|1|872515405|
speedysportwhiz|2010-05-08|7|stl-van|1|3|6|2|872517147|
speedysportwhiz|2010-05-08|8|col-ana|2|4|3|1|872518958|
misko|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
misko|2010-05-08|2|ott-atl|1|3|1|1|872514639|
misko|2010-05-08|3|njd-was|1|3|5|2|872516458|
misko|2010-05-08|4|fla-bos|1|2|4|2|872514130|
misko|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
misko|2010-05-08|6|dal-chi|1|4|1|1|872515405|
misko|2010-05-08|7|stl-van|1|3|6|2|872517147|
misko|2010-05-08|8|col-ana|1|4|3|1|872518958|
sollu|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
sollu|2010-05-08|2|ott-atl|1|3|1|1|872514639|
sollu|2010-05-08|3|njd-was|2|3|5|2|872516458|
sollu|2010-05-08|4|fla-bos|1|2|4|2|872514130|
sollu|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
sollu|2010-05-08|6|dal-chi|1|4|1|1|872515405|
sollu|2010-05-08|7|stl-van|2|3|6|2|872517147|
zoidberg|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
zoidberg|2010-05-08|2|ott-atl|1|3|1|1|872514639|
zoidberg|2010-05-08|3|njd-was|1|3|5|2|872516458|
zoidberg|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
zoidberg|2010-05-08|6|dal-chi|1|4|1|1|872515405|
zoidberg|2010-05-08|7|stl-van|1|3|6|2|872517147|
zoidberg|2010-05-08|8|col-ana|1|4|3|1|872518958|
lordik13|2010-05-08|1|tbl-phi|1|13|0|1|872526595|
lordik13|2010-05-08|2|ott-atl|1|3|1|1|872514639|
lordik13|2010-05-08|3|njd-was|1|3|5|2|872516458|
lordik13|2010-05-08|4|fla-bos|1|2|4|2|872514130|
lordik13|2010-05-08|5|edm-cbj|1|0|2|2|872516840|
lordik13|2010-05-08|6|dal-chi|1|4|1|1|872515405|
lordik13|2010-05-08|7|stl-van|1|3|6|2|872517147|
lordik13|2010-05-08|8|col-ana|2|4|3|1|872518958|
