sollu|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
sollu|2010-05-09|10|atl-ott|2|0|8|2|872514640|
sollu|2010-05-09|11|was-njd|1|4|2|1|872516459|
sollu|2010-05-09|12|bos-fla|2|2|3|2|872514131|
sollu|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
sollu|2010-05-09|14|chi-dal|2|0|4|2|872515406|
sollu|2010-05-09|15|van-stl|1|2|5|2|872517148|
tomson|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
tomson|2010-05-09|10|atl-ott|1|0|8|2|872514640|
tomson|2010-05-09|11|was-njd|1|4|2|1|872516459|
tomson|2010-05-09|12|bos-fla|2|2|3|2|872514131|
tomson|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
tomson|2010-05-09|14|chi-dal|2|0|4|2|872515406|
tomson|2010-05-09|15|van-stl|1|2|5|2|872517148|
tomson|2010-05-09|16|ana-col|2|7|2|1|872518960|
snipper|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
snipper|2010-05-09|10|atl-ott|2|0|8|2|872514640|
snipper|2010-05-09|11|was-njd|1|4|2|1|872516459|
snipper|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
snipper|2010-05-09|14|chi-dal|2|0|4|2|872515406|
snipper|2010-05-09|15|van-stl|2|2|5|2|872517148|
snipper|2010-05-09|16|ana-col|1|7|2|1|872518960|
speedysportwhiz|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
speedysportwhiz|2010-05-09|10|atl-ott|2|0|8|2|872514640|
speedysportwhiz|2010-05-09|12|bos-fla|2|2|3|2|872514131|
speedysportwhiz|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
speedysportwhiz|2010-05-09|14|chi-dal|2|0|4|2|872515406|
speedysportwhiz|2010-05-09|15|van-stl|2|2|5|2|872517148|
speedysportwhiz|2010-05-09|16|ana-col|1|7|2|1|872518960|
misko|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
misko|2010-05-09|10|atl-ott|2|0|8|2|872514640|
misko|2010-05-09|11|was-njd|1|4|2|1|872516459|
misko|2010-05-09|12|bos-fla|2|2|3|2|872514131|
misko|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
misko|2010-05-09|14|chi-dal|1|0|4|2|872515406|
misko|2010-05-09|15|van-stl|1|2|5|2|872517148|
misko|2010-05-09|16|ana-col|1|7|2|1|872518960|
zoidberg|2010-05-09|9|phi-tbl|2|0|11|2|872526596|
zoidberg|2010-05-09|10|atl-ott|2|0|8|2|872514640|
zoidberg|2010-05-09|11|was-njd|2|4|2|1|872516459|
zoidberg|2010-05-09|13|cbj-edm|2|3|2|1|872516841|
zoidberg|2010-05-09|14|chi-dal|2|0|4|2|872515406|
zoidberg|2010-05-09|15|van-stl|2|2|5|2|872517148|
zoidberg|2010-05-09|16|ana-col|2|7|2|1|872518960|
