sollu|2010-05-15|24|tbl-was|1|4|0|1|872537820|
sollu|2010-05-15|23|ott-bos|2|2|1|1|872536005|
sollu|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
sollu|2010-05-15|21|stl-ana|2|1|4|2|872542889|
tomson|2010-05-15|24|tbl-was|1|4|0|1|872537820|
tomson|2010-05-15|23|ott-bos|2|2|1|1|872536005|
tomson|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
tomson|2010-05-15|21|stl-ana|2|1|4|2|872542889|
snipper|2010-05-15|24|tbl-was|1|4|0|1|872537820|
snipper|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
snipper|2010-05-15|21|stl-ana|1|1|4|2|872542889|
zoidberg|2010-05-15|24|tbl-was|1|4|0|1|872537820|
zoidberg|2010-05-15|23|ott-bos|1|2|1|1|872536005|
zoidberg|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
zoidberg|2010-05-15|21|stl-ana|1|1|4|2|872542889|
misko|2010-05-15|24|tbl-was|1|4|0|1|872537820|
misko|2010-05-15|23|ott-bos|1|2|1|1|872536005|
misko|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
misko|2010-05-15|21|stl-ana|1|1|4|2|872542889|
lordik13|2010-05-15|24|tbl-was|1|4|0|1|872537820|
lordik13|2010-05-15|23|ott-bos|1|2|1|1|872536005|
lordik13|2010-05-15|22|dal-cbj|1|2|1|1|872536235|
lordik13|2010-05-15|21|stl-ana|2|1|4|2|872542889|
