snipper|2010-04-25|152|tor-ott|2|0|3|2|21998269|
snipper|2010-04-25|153|atl-car|1|1|2|2|21994461|
snipper|2010-04-25|154|tbl-fla|1|3|3|X|21997685|
snipper|2010-04-25|155|was-mtl|2|3|2|1|21988746|
snipper|2010-04-25|156|nyi-pit|2|1|7|2|22110644|
snipper|2010-04-25|157|nyr-njd|1|2|7|2|21993987|
snipper|2010-04-25|158|col-cgy|1|11|0|1|21995577|
snipper|2010-04-25|159|edm-van|1|7|4|1|22814429|
snipper|2010-04-25|160|phi-min|1|0|9|2|22049125|
snipper|2010-04-25|161|dal-lak|1|5|2|1|22000604|
snipper|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
snipper|2010-04-25|163|det-nas|2|2|7|2|22069133|
snipper|2010-04-25|164|chi-cbj|X|7|0|1|22029823|
snipper|2010-04-25|165|phx-stl|2|0|4|2|22025256|
iron|2010-04-25|151|buf-bos|2|2|3|2|22000265|
iron|2010-04-25|153|atl-car|1|1|2|2|21994461|
iron|2010-04-25|154|tbl-fla|1|3|3|X|21997685|
iron|2010-04-25|155|was-mtl|1|3|2|1|21988746|
iron|2010-04-25|157|nyr-njd|1|2|7|2|21993987|
iron|2010-04-25|158|col-cgy|1|11|0|1|21995577|
iron|2010-04-25|160|phi-min|1|0|9|2|22049125|
iron|2010-04-25|161|dal-lak|1|5|2|1|22000604|
iron|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
iron|2010-04-25|163|det-nas|2|2|7|2|22069133|
iron|2010-04-25|165|phx-stl|2|0|4|2|22025256|
misko|2010-04-25|151|buf-bos|2|2|3|2|22000265|
misko|2010-04-25|152|tor-ott|2|0|3|2|21998269|
misko|2010-04-25|154|tbl-fla|1|3|3|X|21997685|
misko|2010-04-25|155|was-mtl|1|3|2|1|21988746|
misko|2010-04-25|156|nyi-pit|2|1|7|2|22110644|
misko|2010-04-25|157|nyr-njd|2|2|7|2|21993987|
misko|2010-04-25|158|col-cgy|1|11|0|1|21995577|
misko|2010-04-25|159|edm-van|1|7|4|1|22814429|
misko|2010-04-25|160|phi-min|2|0|9|2|22049125|
misko|2010-04-25|161|dal-lak|1|5|2|1|22000604|
misko|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
misko|2010-04-25|163|det-nas|2|2|7|2|22069133|
misko|2010-04-25|164|chi-cbj|1|7|0|1|22029823|
misko|2010-04-25|165|phx-stl|2|0|4|2|22025256|
zoidberg|2010-04-25|151|buf-bos|2|2|3|2|22000265|
zoidberg|2010-04-25|152|tor-ott|2|0|3|2|21998269|
zoidberg|2010-04-25|153|atl-car|2|1|2|2|21994461|
zoidberg|2010-04-25|155|was-mtl|1|3|2|1|21988746|
zoidberg|2010-04-25|156|nyi-pit|1|1|7|2|22110644|
zoidberg|2010-04-25|157|nyr-njd|2|2|7|2|21993987|
zoidberg|2010-04-25|158|col-cgy|2|11|0|1|21995577|
zoidberg|2010-04-25|159|edm-van|2|7|4|1|22814429|
zoidberg|2010-04-25|160|phi-min|2|0|9|2|22049125|
zoidberg|2010-04-25|161|dal-lak|1|5|2|1|22000604|
zoidberg|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
zoidberg|2010-04-25|163|det-nas|2|2|7|2|22069133|
zoidberg|2010-04-25|164|chi-cbj|2|7|0|1|22029823|
zoidberg|2010-04-25|165|phx-stl|2|0|4|2|22025256|
sollu|2010-04-25|151|buf-bos|2|2|3|2|22000265|
sollu|2010-04-25|152|tor-ott|2|0|3|2|21998269|
sollu|2010-04-25|153|atl-car|1|1|2|2|21994461|
sollu|2010-04-25|154|tbl-fla|2|3|3|X|21997685|
sollu|2010-04-25|155|was-mtl|1|3|2|1|21988746|
sollu|2010-04-25|156|nyi-pit|2|1|7|2|22110644|
sollu|2010-04-25|157|nyr-njd|2|2|7|2|21993987|
sollu|2010-04-25|159|edm-van|1|7|4|1|22814429|
sollu|2010-04-25|160|phi-min|2|0|9|2|22049125|
sollu|2010-04-25|161|dal-lak|1|5|2|1|22000604|
sollu|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
sollu|2010-04-25|163|det-nas|2|2|7|2|22069133|
sollu|2010-04-25|164|chi-cbj|2|7|0|1|22029823|
sollu|2010-04-25|165|phx-stl|2|0|4|2|22025256|
lordik13|2010-04-25|151|buf-bos|2|2|3|2|22000265|
lordik13|2010-04-25|152|tor-ott|2|0|3|2|21998269|
lordik13|2010-04-25|153|atl-car|2|1|2|2|21994461|
lordik13|2010-04-25|154|tbl-fla|1|3|3|X|21997685|
lordik13|2010-04-25|155|was-mtl|X|3|2|1|21988746|
lordik13|2010-04-25|156|nyi-pit|2|1|7|2|22110644|
lordik13|2010-04-25|157|nyr-njd|X|2|7|2|21993987|
lordik13|2010-04-25|159|edm-van|1|7|4|1|22814429|
lordik13|2010-04-25|160|phi-min|1|0|9|2|22049125|
lordik13|2010-04-25|161|dal-lak|1|5|2|1|22000604|
lordik13|2010-04-25|162|sjs-ana|2|0|8|2|22043403|
lordik13|2010-04-25|163|det-nas|2|2|7|2|22069133|
lordik13|2010-04-25|164|chi-cbj|2|7|0|1|22029823|
lordik13|2010-04-25|165|phx-stl|2|0|4|2|22025256|
