tomson|2010-05-02|181|atl-bos|1|7|4|1|21999092|
tomson|2010-05-02|182|tor-car|2|1|0|1|21994133|
tomson|2010-05-02|183|ott-tbl|2|4|1|1|21998270|
tomson|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
tomson|2010-05-02|185|was-buf|2|5|0|1|21988199|
tomson|2010-05-02|186|cgy-nyi|1|3|1|1|22003195|
tomson|2010-05-02|187|nyr-col|2|2|11|2|21993988|
tomson|2010-05-02|188|njd-van|2|3|3|X|21999268|
tomson|2010-05-02|191|lak-det|1|5|0|1|22069432|
tomson|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
tomson|2010-05-02|195|stl-dal|1|3|4|2|22001781|
sollu|2010-05-02|181|atl-bos|2|7|4|1|21999092|
sollu|2010-05-02|182|tor-car|2|1|0|1|21994133|
sollu|2010-05-02|183|ott-tbl|1|4|1|1|21998270|
sollu|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
sollu|2010-05-02|185|was-buf|1|5|0|1|21988199|
sollu|2010-05-02|186|cgy-nyi|1|3|1|1|22003195|
sollu|2010-05-02|188|njd-van|2|3|3|X|21999268|
sollu|2010-05-02|189|phi-edm|2|0|11|2|872496781|
sollu|2010-05-02|190|min-pit|1|4|2|1|22106577|
sollu|2010-05-02|191|lak-det|1|5|0|1|22069432|
sollu|2010-05-02|192|sjs-nas|1|3|1|1|21998474|
sollu|2010-05-02|193|ana-chi|1|6|1|1|22042863|
sollu|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
sollu|2010-05-02|195|stl-dal|2|3|4|2|22001781|
snipper|2010-05-02|182|tor-car|2|1|0|1|21994133|
snipper|2010-05-02|183|ott-tbl|2|4|1|1|21998270|
snipper|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
snipper|2010-05-02|185|was-buf|1|5|0|1|21988199|
snipper|2010-05-02|186|cgy-nyi|1|3|1|1|22003195|
snipper|2010-05-02|187|nyr-col|2|2|11|2|21993988|
snipper|2010-05-02|188|njd-van|2|3|3|X|21999268|
snipper|2010-05-02|189|phi-edm|2|0|11|2|872496781|
snipper|2010-05-02|190|min-pit|1|4|2|1|22106577|
snipper|2010-05-02|191|lak-det|1|5|0|1|22069432|
snipper|2010-05-02|192|sjs-nas|1|3|1|1|21998474|
snipper|2010-05-02|193|ana-chi|1|6|1|1|22042863|
snipper|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
snipper|2010-05-02|195|stl-dal|2|3|4|2|22001781|
speedysportwhiz|2010-05-02|181|atl-bos|X|7|4|1|21999092|
speedysportwhiz|2010-05-02|182|tor-car|1|1|0|1|21994133|
speedysportwhiz|2010-05-02|183|ott-tbl|2|4|1|1|21998270|
speedysportwhiz|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
speedysportwhiz|2010-05-02|186|cgy-nyi|X|3|1|1|22003195|
speedysportwhiz|2010-05-02|187|nyr-col|2|2|11|2|21993988|
speedysportwhiz|2010-05-02|188|njd-van|2|3|3|X|21999268|
speedysportwhiz|2010-05-02|189|phi-edm|2|0|11|2|872496781|
speedysportwhiz|2010-05-02|190|min-pit|1|4|2|1|22106577|
speedysportwhiz|2010-05-02|191|lak-det|1|5|0|1|22069432|
speedysportwhiz|2010-05-02|192|sjs-nas|1|3|1|1|21998474|
speedysportwhiz|2010-05-02|193|ana-chi|1|6|1|1|22042863|
speedysportwhiz|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
speedysportwhiz|2010-05-02|195|stl-dal|X|3|4|2|22001781|
misko|2010-05-02|181|atl-bos|2|7|4|1|21999092|
misko|2010-05-02|183|ott-tbl|1|4|1|1|21998270|
misko|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
misko|2010-05-02|185|was-buf|1|5|0|1|21988199|
misko|2010-05-02|186|cgy-nyi|1|3|1|1|22003195|
misko|2010-05-02|187|nyr-col|2|2|11|2|21993988|
misko|2010-05-02|188|njd-van|2|3|3|X|21999268|
misko|2010-05-02|189|phi-edm|2|0|11|2|872496781|
misko|2010-05-02|190|min-pit|1|4|2|1|22106577|
misko|2010-05-02|191|lak-det|1|5|0|1|22069432|
misko|2010-05-02|192|sjs-nas|1|3|1|1|21998474|
misko|2010-05-02|193|ana-chi|1|6|1|1|22042863|
misko|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
misko|2010-05-02|195|stl-dal|1|3|4|2|22001781|
lordik13|2010-05-02|181|atl-bos|2|7|4|1|21999092|
lordik13|2010-05-02|182|tor-car|2|1|0|1|21994133|
lordik13|2010-05-02|183|ott-tbl|X|4|1|1|21998270|
lordik13|2010-05-02|184|fla-mtl|1|8|0|1|21995929|
lordik13|2010-05-02|185|was-buf|2|5|0|1|21988199|
lordik13|2010-05-02|187|nyr-col|2|2|11|2|21993988|
lordik13|2010-05-02|188|njd-van|1|3|3|X|21999268|
lordik13|2010-05-02|189|phi-edm|2|0|11|2|872496781|
lordik13|2010-05-02|190|min-pit|1|4|2|1|22106577|
lordik13|2010-05-02|191|lak-det|1|5|0|1|22069432|
lordik13|2010-05-02|192|sjs-nas|1|3|1|1|21998474|
lordik13|2010-05-02|193|ana-chi|1|6|1|1|22042863|
lordik13|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
lordik13|2010-05-02|195|stl-dal|2|3|4|2|22001781|
zoidberg|2010-05-02|181|atl-bos|2|7|4|1|21999092|
zoidberg|2010-05-02|182|tor-car|2|1|0|1|21994133|
zoidberg|2010-05-02|183|ott-tbl|2|4|1|1|21998270|
zoidberg|2010-05-02|185|was-buf|1|5|0|1|21988199|
zoidberg|2010-05-02|186|cgy-nyi|1|3|1|1|22003195|
zoidberg|2010-05-02|187|nyr-col|2|2|11|2|21993988|
zoidberg|2010-05-02|188|njd-van|1|3|3|X|21999268|
zoidberg|2010-05-02|189|phi-edm|1|0|11|2|872496781|
zoidberg|2010-05-02|190|min-pit|1|4|2|1|22106577|
zoidberg|2010-05-02|191|lak-det|1|5|0|1|22069432|
zoidberg|2010-05-02|192|sjs-nas|2|3|1|1|21998474|
zoidberg|2010-05-02|193|ana-chi|1|6|1|1|22042863|
zoidberg|2010-05-02|194|cbj-phx|1|4|0|1|22029825|
zoidberg|2010-05-02|195|stl-dal|2|3|4|2|22001781|
