tomson|2010-04-17|107|tor-buf|2|4|2|1|21980069|
tomson|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
tomson|2010-04-17|110|fla-ott|2|5|3|1|21998267|
tomson|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
tomson|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
misko|2010-04-17|106|bos-mtl|1|5|2|1|21994992|
misko|2010-04-17|107|tor-buf|2|4|2|1|21980069|
misko|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
misko|2010-04-17|110|fla-ott|2|5|3|1|21998267|
misko|2010-04-17|111|van-cbj|1|3|2|1|22063026|
misko|2010-04-17|112|col-nas|1|5|1|1|21996436|
misko|2010-04-17|113|cgy-stl|2|1|3|2|22001780|
misko|2010-04-17|114|edm-det|1|9|0|1|22075944|
misko|2010-04-17|115|min-chi|2|2|3|2|21994965|
misko|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
misko|2010-04-17|117|ana-phi|1|8|2|1|22038751|
misko|2010-04-17|118|sjs-pit|1|2|5|2|22035061|
misko|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
misko|2010-04-17|120|phx-njd|2|1|5|2|21995621|
iron|2010-04-17|106|bos-mtl|1|5|2|1|21994992|
iron|2010-04-17|108|car-was|1|1|1|X|21993593|
iron|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
iron|2010-04-17|111|van-cbj|1|3|2|1|22063026|
iron|2010-04-17|112|col-nas|1|5|1|1|21996436|
iron|2010-04-17|113|cgy-stl|2|1|3|2|22001780|
iron|2010-04-17|114|edm-det|1|9|0|1|22075944|
iron|2010-04-17|115|min-chi|2|2|3|2|21994965|
iron|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
iron|2010-04-17|117|ana-phi|1|8|2|1|22038751|
iron|2010-04-17|118|sjs-pit|1|2|5|2|22035061|
iron|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
sollu|2010-04-17|106|bos-mtl|1|5|2|1|21994992|
sollu|2010-04-17|107|tor-buf|1|4|2|1|21980069|
sollu|2010-04-17|108|car-was|2|1|1|X|21993593|
sollu|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
sollu|2010-04-17|110|fla-ott|1|5|3|1|21998267|
sollu|2010-04-17|111|van-cbj|2|3|2|1|22063026|
sollu|2010-04-17|113|cgy-stl|2|1|3|2|22001780|
sollu|2010-04-17|114|edm-det|1|9|0|1|22075944|
sollu|2010-04-17|115|min-chi|2|2|3|2|21994965|
sollu|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
sollu|2010-04-17|117|ana-phi|1|8|2|1|22038751|
sollu|2010-04-17|118|sjs-pit|1|2|5|2|22035061|
sollu|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
sollu|2010-04-17|120|phx-njd|1|1|5|2|21995621|
zoidberg|2010-04-17|106|bos-mtl|1|5|2|1|21994992|
zoidberg|2010-04-17|107|tor-buf|1|4|2|1|21980069|
zoidberg|2010-04-17|108|car-was|1|1|1|X|21993593|
zoidberg|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
zoidberg|2010-04-17|111|van-cbj|1|3|2|1|22063026|
zoidberg|2010-04-17|112|col-nas|1|5|1|1|21996436|
zoidberg|2010-04-17|113|cgy-stl|1|1|3|2|22001780|
zoidberg|2010-04-17|114|edm-det|1|9|0|1|22075944|
zoidberg|2010-04-17|115|min-chi|1|2|3|2|21994965|
zoidberg|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
zoidberg|2010-04-17|117|ana-phi|1|8|2|1|22038751|
zoidberg|2010-04-17|118|sjs-pit|1|2|5|2|22035061|
zoidberg|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
zoidberg|2010-04-17|120|phx-njd|1|1|5|2|21995621|
lordik13|2010-04-17|106|bos-mtl|1|5|2|1|21994992|
lordik13|2010-04-17|107|tor-buf|1|4|2|1|21980069|
lordik13|2010-04-17|108|car-was|1|1|1|X|21993593|
lordik13|2010-04-17|109|tbl-atl|1|1|0|1|21999091|
lordik13|2010-04-17|110|fla-ott|2|5|3|1|21998267|
lordik13|2010-04-17|111|van-cbj|2|3|2|1|22063026|
lordik13|2010-04-17|112|col-nas|1|5|1|1|21996436|
lordik13|2010-04-17|114|edm-det|1|9|0|1|22075944|
lordik13|2010-04-17|115|min-chi|1|2|3|2|21994965|
lordik13|2010-04-17|116|dal-nyr|1|7|2|1|22000291|
lordik13|2010-04-17|117|ana-phi|1|8|2|1|22038751|
lordik13|2010-04-17|118|sjs-pit|1|2|5|2|22035061|
lordik13|2010-04-17|119|lak-nyi|1|9|0|1|22003194|
lordik13|2010-04-17|120|phx-njd|1|1|5|2|21995621|
