sollu|2010-05-16|20|was-tbl|2|0|5|2|872537821|
sollu|2010-05-16|19|bos-ott|2|1|3|2|872536007|
sollu|2010-05-16|18|cbj-dal|2|2|5|2|872536236|
sollu|2010-05-16|17|ana-stl|1|7|1|1|872542891|
tomson|2010-05-16|20|was-tbl|2|0|5|2|872537821|
tomson|2010-05-16|19|bos-ott|2|1|3|2|872536007|
tomson|2010-05-16|18|cbj-dal|2|2|5|2|872536236|
tomson|2010-05-16|17|ana-stl|1|7|1|1|872542891|
snipper|2010-05-16|20|was-tbl|2|0|5|2|872537821|
snipper|2010-05-16|18|cbj-dal|2|2|5|2|872536236|
snipper|2010-05-16|17|ana-stl|1|7|1|1|872542891|
zoidberg|2010-05-16|20|was-tbl|2|0|5|2|872537821|
zoidberg|2010-05-16|19|bos-ott|2|1|3|2|872536007|
zoidberg|2010-05-16|18|cbj-dal|2|2|5|2|872536236|
zoidberg|2010-05-16|17|ana-stl|2|7|1|1|872542891|
misko|2010-05-16|20|was-tbl|2|0|5|2|872537821|
misko|2010-05-16|19|bos-ott|2|1|3|2|872536007|
misko|2010-05-16|18|cbj-dal|2|2|5|2|872536236|
misko|2010-05-16|17|ana-stl|1|7|1|1|872542891|
