01.11.2009|Tomáš Vlk|ott|1 goals + 1 asists|11012079|Petr Vaculík|ott|1 goals + 0 asists|10096219|Petr Hanzal|ott|1 goals + 0 asists|20235071
31.10.2009|Tomáš Vlk|ott|3 goals + 1 asists|11012079|Marek Michlík|cgy|2 goals + 0 asists|9869943|Robin Pelikán|ott|1 goals + 1 asists|11980478
25.10.2009|Philip Corkin|ott|2 goals + 1 asists|13134122|Anton Pestov|cgy|2 goals + 0 asists|7359269|Dobroslav Komárek|ott|1 goals + 1 asists|10793079
24.10.2009|Pankrác Civáň|cgy|1 goals + 1 asists|10980193|Torsti Nikulainen|ana|1 goals + 1 asists|11021623|David Kozák|fla|96% svs, 0 shotout|11959398
18.10.2009|Izsák Pápay|ott|1 goals + 3 asists|10808262|Philip Corkin|ott|2 goals + 1 asists|13134122|Patrik Kočiš|nyi|96.8% svs, 0 shotout|15189453
17.10.2009|František Ulrich|cgy|3 goals + 1 asists|6418318|Tomáš Vlk|ott|3 goals + 0 asists|11012079|Medard Čajka|fla|0 goals + 3 asists|12891339
11.10.2009|Silvestrs Skrastiņš|phi|2 goals + 2 asists|15913684|Konštantín Maťašovský|edm|3 goals + 0 asists|7954329|Mojmír Porubčan|sjs|3 goals + 0 asists|7406658
10.10.2009|Šimon Pastierik|fla|5 goals + 2 asists|10827809|František Šebek|fla|3 goals + 4 asists|12433153|Zbyšek Šmíd|col|97.2% svs, 0 shotout|5086694
04.10.2009|Augustín Bulejko|cgy|5 goals + 1 asists|5922293|David Pokorný|fla|4 goals + 2 asists|13790674|Paul Wilson|van|3 goals + 2 asists|15140333
03.10.2009|Robin Pelikán|ott|4 goals + 2 asists|11980478|Konštantín Maťašovský|edm|3 goals + 3 asists|7954329|Pavol Behinský|edm|4 goals + 1 asists|8129366
27.09.2009|David Kozák|fla|100% svs, 1 shotout|11959398|Izsák Pápay|ott|2 goals + 3 asists|10808262|Pavol Behinský|edm|3 goals + 1 asists|8129366
26.09.2009|Robin Pelikán|ott|4 goals + 1 asists|11980478|Teodor Sýkora|tbl|4 goals + 0 asists|9284220|Zoran Levc|det|3 goals + 1 asists|8516028
20.09.2009|Roman Haluška|col|6 goals + 0 asists|10792784|Peter Holečka|nyi|3 goals + 2 asists|12992087|Urko Marolt|det|2 goals + 3 asists|13127581
19.09.2009|Juha Tynjälä|ana|4 goals + 0 asists|13000953|Ernesto Ingrassia|phi|3 goals + 1 asists|9893393|Josef Slabý|cbj|97.1% svs, 0 shotout|13376808
13.09.2009|Emil Odehnal|nas|4 goals + 2 asists|6571505|Teodor Nica|van|2 goals + 2 asists|14763837|Atvars Ievzieds|njd|97.5% svs, 0 shotout|19367814
12.09.2009|Theo Stolwijk|phi|3 goals + 1 asists|9555536|Patrik Sládečka|bos|97.6% svs, 0 shotout|12214577|Zoran Levc|det|3 goals + 0 asists|8516028
06.09.2009|Joonas Vuorisalmi|col|4 goals + 0 asists|17101176|Servác Rajnoha|nyi|3 goals + 1 asists|5507725|Juraj Banka|atl|97.8% svs, 44 saves|8529199|
05.09.2009|Paul Alexandre|min|3 goals + 3 asists|13595988|Martin Urda|min|2 goals + 4 asists|10324757|Emil Odehnal|nas|3 goals + 1 asist|6571505
31.08.2009|Dobroslav Komárek|ott|4 goals + 3 asists|10793079|Tomáš Vlk|ott|3 goals + 3 asists|11012079|Juha Tynjälä|ana|4 goals|13000953
30.08.2009|Reinhardt Gehlen|sjs|4 goals|6376609|Cyril Delattre|ott|3 goals + 2 asists|5625950|Tapio Hirvinen|ott|1 goal + 4 asists|5625950
29.08.2009|Peter Holečka|nyi|5 goals|12992087|Gordon Beeney|sjs|4 goals + 1 asist|8341738|František Ulrich|cgy|3 goals + 2 asists|6418318
