26.12.2010|Jiří Hašek|chi|2 goals + 0 asists|14785587|Nikolajs Priede|chi|0 goals + 2 asists|16288208|Jorma Lyyra|chi|0 goals + 2 asists|15388967
25.12.2010|Tomáš Petrovický|chi|1 goals + 1 asists|14134933|Pēteris Briedis|chi|0 goals + 2 asists|15163364|Eric Jenlain|chi|93.9% svs, 0 shotout|14951394
19.12.2010|Rudolf Mišík|njd|2 goals + 1 asists|19293200|Elo Chovanec|chi|0 goals + 3 asists|14812631|Patrik Janík|njd|1 goals + 1 asists|13602157
18.12.2010|Bálint Mádl|car|95.3% svs, 0 shotout|16669639|Iľja Pavlikovský|car|1 goals + 1 asists|13607461|Eric Jenlain|chi|96.3% svs, 0 shotout|14951394
12.12.2010|Heinz Häfele|ott|2 goals + 0 asists|16118091|Lukáš Macura|stl|96.8% svs, 0 shotout|13593079|Martin Chvátal|njd|2 goals + 0 asists|14904442
11.12.2010|Marek Májik|njd|2 goals + 2 asists|18271496|Jauhen Ustinov|njd|94.7% svs, 0 shotout|10614062|Ilmari Allinen|sjs|2 goals + 0 asists|13364830
05.12.2010|Oskar Záhorec|fla|5 goals + 1 asists|9263934|Artúr Konvický|ott|2 goals + 5 asists|16740904|Martin Chvátal|njd|4 goals + 0 asists|14904442
04.12.2010|Artúr Konvický|ott|3 goals + 1 asists|16740904|Evgeniy Turkovskiy|ott|3 goals + 0 asists|16619763|Manuel Mankovecký|det|100% svs, 1 shotout|17155279
28.11.2010|Kirill Semenov|stl|5 goals + 1 asists|12897903|Enrico Cantini|stl|1 goals + 4 asists|12658149|Matti Hynönen|ana|1 goals + 4 asists|13131889
27.11.2010|Gianluca Massera|phx|4 goals + 0 asists|15243152|Iľja Pavlikovský|car|3 goals + 1 asists|13607461|Prosimir Nitowski|ana|3 goals + 1 asists|12226724
21.11.2010|Marek Májik|njd|5 goals + 1 asists|18271496|Milan Paluška|sjs|4 goals + 1 asists|12651920|Bartoloměj Coufal|nyi|4 goals + 1 asists|13140099
20.11.2010|Viesturs Ekerts|cgy|4 goals + 4 asists|14071283|Martin Chvátal|njd|5 goals + 0 asists|14904442|Ondřej Dobeš|cgy|4 goals + 2 asists|17148700
14.11.2010|Vincent Chochol|lak|4 goals + 1 asists|12989793|Kirill Semenov|stl|3 goals + 0 asists|12897903|Bruno Chabada|ott|100% svs, 1 shotout|10658009
13.11.2010|Oskar Záhorec|fla|4 goals + 0 asists|9263934|Jan Melichar|fla|4 goals + 0 asists|11957309|Bartoloměj Coufal|nyi|2 goals + 2 asists|13140099
07.11.2010|Arthur Pitt|was|5 goals + 1 asists|19206895|Mikail Sjöberg|nyi|5 goals + 0 asists|15815590|Ervin Cserna|stl|3 goals + 0 asists|14240727
06.11.2010|Jan Melichar|fla|3 goals + 2 asists|11957309|Pavol Behinský|edm|3 goals + 1 asists|8129366|Dalimil Valeš|buf|0 goals + 4 asists|12647578
31.10.2010|Radek Sobota|chi|3 goals + 2 asists|14176620|Robin Brookes|sjs|3 goals + 1 asists|17126120|Marek Májik|njd|1 goals + 4 asists|18271496
30.10.2010|Gonzalo Herriaga|njd|4 goals + 1 asists|14383772|Filip Kořínek|phx|2 goals + 3 asists|18133093|Marek Májik|njd|0 goals + 5 asists|18271496
24.10.2010|Carsten Pauly|stl|3 goals + 2 asists|15184438|Atle Borg|stl|4 goals + 0 asists|11039300|Eino Kamsula|ana|2 goals + 3 asists|15378813
23.10.2010|Arthur Pitt|was|4 goals + 0 asists|19206895|Matěj Přikryl|edm|1 goals + 4 asists|11831062|Luuk Overbeek|sjs|3 goals + 1 asists|10634031
22.10.2010|Roman Haluška|col|2 goals + 3 asists|10792784|David Kočí|ott|2 goals + 2 asists|16446189|Nikolajs Priede|chi|1 goals + 3 asists|16288208
