06.03.2011|Rastislav Jankulár|col|0 goals + 4 asists|16235623|Balbin Żurek|njd|1 goals + 2 asists|14151959|Potap Borisov|col|1 goals + 1 asists|17633934
05.03.2011|Potap Borisov|col|0 goals + 3 asists|17633934|Martin Nováček|col|1 goals + 0 asists|16213283|Martin Demeš|col|1 goals + 0 asists|17129434
27.02.2011|Mikita Rat'kovich|njd|0 goals + 4 asists|19369206|Marek Májik|njd|1 goals + 2 asists|18271496|Miķelis Kalnišs|col|96.4% svs, 0 shotout|10753182
26.02.2011|Martin Nováček|col|3 goals + 1 asists|16213283|Cyrus Sionko|car|2 goals + 0 asists|27589147|Marek Souček|stl|1 goals + 2 asists|11925396
20.02.2011|Drago Pulitika|stl|3 goals + 2 asists|13379998|Martin Nováček|col|1 goals + 3 asists|16213283|Víťazoslav Gažo|sjs|2 goals + 1 asists|16258865
19.02.2011|Haralds Rodiņš|stl|3 goals + 1 asists|14039830|Enrico Cantini|stl|1 goals + 3 asists|12658149|Dan Ligas|stl|2 goals + 1 asists|15229573
13.02.2011|Martin Demeš|col|2 goals + 4 asists|17129434|Gabriel Green|col|3 goals + 1 asists|14037449|David Kočí|ott|1 goals + 3 asists|16446189
12.02.2011|Gabriel Green|col|3 goals + 1 asists|14037449|Tamislau Smalukou|phx|0 goals + 4 asists|13186515|Miķelis Kalnišs|col|100% svs, 1 shotout|10753182
06.02.2011|Sam Short|fla|3 goals + 5 asists|11815548|Rolando Portocarrero|fla|4 goals + 2 asists|15377305|Gabriel Green|col|4 goals + 2 asists|14037449
05.02.2011|Martin Nováček|col|3 goals + 4 asists|16213283|Vittorio Caselli|phx|2 goals + 4 asists|12215472|Branislav Bondra|dal|3 goals + 1 asists|20078488
30.01.2011|Nicolas Lacombe|dal|4 goals + 2 asists|17244370|Jaroslav Bernard|nyi|4 goals + 0 asists|16221696|Michal Hanáček|det|4 goals + 0 asists|16004550
29.01.2011|Jan Melichar|fla|3 goals + 2 asists|11957309|Jarmo Saarijärvi|nyi|3 goals + 2 asists|18116026|Ilkka Ahtonen|tor|2 goals + 4 asists|20302282
23.01.2011|Andrej Petr|atl|4 goals + 1 asists|14891936|Eino Kamsula|ana|2 goals + 5 asists|15378813|Petr Kopecký|stl|3 goals + 2 asists|11356445
22.01.2011|Marek Májik|njd|4 goals + 2 asists|18271496|Branislav Pargáč|sjs|5 goals + 0 asists|18127962|Béla Zoubek|njd|1 goals + 5 asists|13616633
16.01.2011|Gonzalo Herriaga|njd|5 goals + 1 asists|14383772|Bartoloměj Coufal|nyi|2 goals + 5 asists|13140099|Jaroslav Novák|mtl|4 goals + 1 asists|16113967
15.01.2011|Prosimir Nitowski|ana|6 goals + 0 asists|12226724|Eduard Šútor|car|4 goals + 1 asists|14656743|Viesturs Ekerts|cgy|4 goals + 0 asists|14071283
09.01.2011|Balbin Żurek|njd|5 goals + 1 asists|14151959|Gonzalo Herriaga|njd|3 goals + 2 asists|14383772|Marek Májik|njd|0 goals + 5 asists|18271496
08.01.2011|Rauli Salmio|atl|0 goals + 6 asists|18120118|Jaroslav Novák|mtl|3 goals + 1 asists|16113967|Jarmo Saarijärvi|nyi|3 goals + 1 asists|18116026
02.01.2011|Peter Holečka|nas|4 goals + 1 asists|12992087|Manuel Šramko|nas|3 goals + 0 asists|18257595|Aaron McCallum|chi|2 goals + 2 asists|16916904
01.01.2011|Roland Werning|njd|3 goals + 3 asists|18135904|Marián Bobko|car|3 goals + 2 asists|12887411|Carsten Pauly|stl|4 goals + 0 asists|15184438
31.12.2010|Fred Slater|was|2 goals + 6 asists|17811910|Arthur Pitt|was|3 goals + 4 asists|19206895|Martin Demeš|col|4 goals + 1 asists|17129434
