17.10.2010|Balbin Żurek|njd|1 goals + 1 asists|14151959|Jan Dobiáš|col|94.4% svs, 0 shotout|9292382|Mikita Rat'kovich|njd|1 goals + 0 asists|19369206
16.10.2010|Gabriel Green|col|2 goals + 0 asists|14037449|Jan Dobiáš|col|100% svs, 1 shotout|9292382|Richard Groves|col|0 goals + 2 asists|13440081
10.10.2010|Oskar Záhorec|fla|2 goals + 1 asists|9263934|Richard Groves|col|0 goals + 3 asists|13440081|Roman Haluška|col|2 goals + 0 asists|10792784
09.10.2010|Richard Groves|col|1 goals + 3 asists|13440081|Roman Haluška|col|2 goals + 0 asists|10792784|Jan Melichar|fla|1 goals + 1 asists|11957309
03.10.2010|Gonzalo Herriaga|njd|3 goals + 0 asists|14383772|Jan Dobiáš|col|100% svs, 1 shotout|9292382|Martin Nováček|col|1 goals + 2 asists|16213283
02.10.2010|Tapani Vallin|nyi|3 goals + 0 asists|10638287|Kevin Wickli|tbl|97% svs, 0 shotout|8647053|Marcel Konečný|tbl|1 goals + 2 asists|10752325
26.09.2010|Christoph Ballack|tbl|3 goals + 1 asists|12207012|Jan Cibulka|tbl|3 goals + 0 asists|17468188|Nasko Agov|nyi|100% svs, 1 shotout|7411865
25.09.2010|Bartoloměj Coufal|nyi|5 goals + 0 asists|13140099|Oskar Záhorec|fla|4 goals + 1 asists|9263934|Tomáš Hlaváč|ott|97.9% svs, 0 shotout|14047582
19.09.2010|David Kočí|ott|3 goals + 2 asists|16446189|Richard Groves|col|3 goals + 2 asists|13440081|Adam Nový|buf|3 goals + 1 asists|12192597
18.09.2010|Roland Werning|njd|3 goals + 1 asists|18135904|Martin Urda|min|3 goals + 0 asists|10324757|Patrik Kočiš|nas|100% svs, 0 shotout|15189453
12.09.2010|Servác Gregorík|car|6 goals + 1 asists|13378218|Tapani Vallin|nyi|4 goals + 2 asists|10638287|Mathew Hooper|bos|97.5% svs, 0 shotout|14890253
11.09.2010|Jiří Hašek|van|5 goals + 0 asists|14785587|Adam Nový|buf|4 goals + 2 asists|12192597|Boris Koudela|buf|2 goals + 2 asists|15380479
05.09.2010|Bonifác Doležel|tor|4 goals + 2 asists|18268456|Roman Haluška|col|4 goals + 2 asists|10792784|Richard Groves|col|0 goals + 6 asists|13440081
04.09.2010|Martin Chvátal|njd|5 goals + 2 asists|14904442|Ladislav Císař|bos|3 goals + 1 asists|16843366|Gašper Sodja|ott|0 goals + 3 asists|16373077
29.08.2010|Iľja Pavlikovský|car|3 goals + 1 asists|13607461|Miodrag Vukotić|car|0 goals + 4 asists|14194745|Daniel Galajd|mtl|97.7% svs, 0 shotout|15148312
28.08.2010|Adolf Lopuchovský|tor|1 goals + 3 asists|15390957|Emil Jurak|fla|2 goals + 1 asists|10317148|Tomáš Hlaváč|ott|92.7% svs, 0 shotout|14047582
22.08.2010|Vasil Schablik|mtl|4 goals + 0 asists|17238648|Keijo Näs|ana|1 goals + 4 asists|13600149|Kieron Price|lak|100% svs, 0 shotout|13808984
21.08.2010|Elo Chovanec|van|4 goals + 3 asists|14812631|Jan Melichar|fla|5 goals + 0 asists|11957309|David Kočí|ott|4 goals + 1 asists|16446189
15.08.2010|Bartoloměj Coufal|nyi|3 goals + 1 asists|13140099|Henning Rekdal|stl|100% svs, 1 shotout|13791500|Ilya Bryzgalov|pit|97.6% svs, 0 shotout|14342010
14.08.2010|Marek Michlík|phx|4 goals + 0 asists|9869943|Emil Jurak|fla|3 goals + 0 asists|10317148|Tomáš Hlaváč|ott|97.3% svs, 0 shotout|14047582
13.08.2010|Sebastien Zumdick|sjs|3 goals + 2 asists|15405270|Oldrich Blaškovič|sjs|3 goals + 2 asists|16226652|Iľja Pavlikovský|car|1 goals + 3 asists|13607461
