08.08.2010|Jan Dobiáš|col|100% svs, 1 shotout|9292382|Martin Demeš|col|1 goals + 0 asists|17129434|Joonas Vuorisalmi|col|1 goals + 0 asists|17101176
07.08.2010|Emil Jurak|fla|1 goals + 1 asists|10317148|Jan Melichar|fla|1 goals + 1 asists|11957309|David Kozák|fla|96.4% svs, 0 shotout|11959398
01.08.2010|David Němec|fla|2 goals + 1 asists|10767790|Emil Jurak|fla|1 goals + 1 asists|10317148|David Kozák|fla|96.6% svs, 0 shotout|11959398
31.07.2010|David Pokorný|fla|3 goals + 0 asists|13790674|Oskar Záhorec|fla|1 goals + 2 asists|9263934|Andrey Vysotskiy|col|97.2% svs, 0 shotout|8048787
25.07.2010|Richard Groves|col|2 goals + 4 asists|13440081|Jan Melichar|fla|2 goals + 1 asists|11957309|Potap Borisov|col|2 goals + 0 asists|17633934
24.07.2010|Gabriel Green|col|2 goals + 2 asists|14037449|Richard Groves|col|1 goals + 3 asists|13440081|Manuel Mankovecký|det|96.8% svs, 0 shotout|17155279
18.07.2010|Gustav Josefsson|stl|0 goals + 4 asists|11049845|Armands Latvānis|phx|97.3% svs, 0 shotout|13245688|Miroslav Jakeš|ott|1 goals + 2 asists|11702540
17.07.2010|Prosimir Nitowski|ana|3 goals + 0 asists|12226724|Rudolf Filip|det|2 goals + 1 asists|11971266|Oskar Záhorec|fla|2 goals + 1 asists|9263934
11.07.2010|David Kočí|tbl|3 goals + 3 asists|16446189|Evgeniy Turkovskiy|tbl|4 goals + 1 asists|16619763|Jurica Barišić|cgy|4 goals + 0 asists|13623169
10.07.2010|Juha Tynjälä|ana|4 goals + 1 asists|13000953|František Šebek|fla|2 goals + 3 asists|12433153|Béla Zoubek|njd|0 goals + 5 asists|13616633
04.07.2010|Arthur Pitt|was|2 goals + 2 asists|19206895|Pavol Behinský|edm|2 goals + 2 asists|8129366|Kaspars Lejiņš|det|2 goals + 2 asists|17285576
03.07.2010|Adrián Révay|car|4 goals + 1 asists|16437888|Servác Gregorík|car|3 goals + 2 asists|13378218|Šimon Pastierik|fla|2 goals + 3 asists|10827809
27.06.2010|Juha Tynjälä|ana|4 goals + 2 asists|13000953|Marián Bobko|car|3 goals + 2 asists|12887411|Michal Feješ|buf|97.3% svs, 0 shotout|17511670
26.06.2010|Dale Miles|cbj|2 goals + 3 asists|11980847|Olavi Elf|cbj|3 goals + 1 asists|9085551|Michal Hanáček|det|2 goals + 2 asists|16004550
20.06.2010|Agris Burvis|atl|3 goals + 2 asists|9123505|Marek Májik|njd|1 goals + 4 asists|18271496|Ilya Bryzgalov|pit|97.4% svs, 0 shotout|14342010
19.06.2010|Adrián Révay|car|5 goals + 2 asists|16437888|Sebastjan Šter|car|3 goals + 2 asists|17122049|Arthur Pitt|was|3 goals + 1 asists|19206895
13.06.2010|František Šebek|fla|2 goals + 4 asists|12433153|Tomáš Košťál|fla|2 goals + 3 asists|12660787|Daniel Galajd|mtl|100% svs, 1 shotout|15148312
12.06.2010|Nikolajs Priede|van|2 goals + 3 asists|16288208|Robert Schwarz|col|3 goals + 1 asists|17167699|Prosimir Nitowski|ana|3 goals + 1 asists|12226724
06.06.2010|Martin Kadlec|tbl|1 goals + 4 asists|16463644|Arthur Pitt|was|3 goals + 1 asists|19206895|Timoteo Díez|phx|2 goals + 2 asists|15176099
05.06.2010|Oskar Záhorec|fla|6 goals + 1 asists|9263934|Birk Sundell|ott|1 goals + 5 asists|17175199|Evgeniy Turkovskiy|tbl|1 goals + 5 asists|16619763
04.06.2010|Elo Chovanec|van|2 goals + 3 asists|14812631|Vincenc Dvořáček|van|4 goals + 0 asists|13842761|Radek Sobota|van|3 goals + 1 asists|14176620
