29.04.2012|Amnon Navon|wpg|2 goals + 2 asists|18140177|Yaroslav Kozhumyaka|wpg|0 goals + 2 asists|20091490|Rauli Salmio|wpg|1 goals + 1 asists|18120118
28.04.2012|Emidio Sabadini|wpg|97.1% svs, 0 shotout|19302689|Gerhard Petzold|min|1 goals + 0 asists|17240013|Jan Fořt|min|0 goals + 1 asists|18168067
22.04.2012|Amnon Navon|wpg|0 goals + 3 asists|18140177|Demian Matejka|wpg|2 goals + 0 asists|25388143|Gustavs Kļaviņš|min|97.1% svs, 0 shotout|18200201
21.04.2012|Emidio Sabadini|wpg|100% svs, 1 shotout|19302689|Pauls Veidis|min|1 goals + 1 asists|16452411|Rauli Salmio|wpg|1 goals + 1 asists|18120118
15.04.2012|Giacomo Marinola|wpg|2 goals + 1 asists|16103897|Gerhard Petzold|min|1 goals + 2 asists|17240013|Jan Fořt|min|1 goals + 1 asists|18168067
14.04.2012|Bořek Minařík|car|4 goals + 1 asists|20437616|Giacomo Marinola|wpg|3 goals + 1 asists|16103897|Leontīns Zviņķis|car|1 goals + 3 asists|19623446
08.04.2012|Branislav Pargáč|det|3 goals + 2 asists|18127962|Giacomo Marinola|wpg|3 goals + 1 asists|16103897|Efrem Kurashyov|det|2 goals + 1 asists|21155130
07.04.2012|Bořek Minařík|car|3 goals + 2 asists|20437616|Esa Tiitta|fla|0 goals + 4 asists|17136295|Tomáš Moučka|fla|0 goals + 4 asists|18277186
01.04.2012|Albert Degr|tbl|2 goals + 3 asists|16836326|Josef Sojka|cgy|4 goals + 0 asists|18259122|Giacomo Marinola|wpg|3 goals + 1 asists|16103897
31.03.2012|Tomáš Moučka|fla|4 goals + 4 asists|18277186|Vladimir Urtelj|was|4 goals + 2 asists|27840584|Aarne Alatolonen|det|3 goals + 2 asists|16436163
25.03.2012|František Baťo|tbl|4 goals + 0 asists|21193740|Milan Hvizdák|nas|3 goals + 1 asists|23434062|Vieroslav Kuriš|nyr|1 goals + 4 asists|27680202
24.03.2012|Zdenko Zeleňák|lak|2 goals + 3 asists|28290060|Dario Heim|stl|2 goals + 2 asists|22268022|Emeljan Kharlamov|was|1 goals + 3 asists|27762394
18.03.2012|Gerhard Petzold|min|2 goals + 3 asists|17240013|Ole Ekelund|fla|3 goals + 1 asists|19256668|Enzo Gonzalez|min|1 goals + 3 asists|18546214
17.03.2012|Bolemysł Marciniak|cgy|4 goals + 1 asists|27666321|Marcel Drienovský|det|4 goals + 0 asists|19221781|Dario Heim|stl|3 goals + 2 asists|22268022
11.03.2012|Jozef Hajsák|nyr|3 goals + 5 asists|27526552|Jarmo Saarijärvi|stl|4 goals + 1 asists|18116026|Zdenko Zeleňák|lak|2 goals + 3 asists|28290060
10.03.2012|Giacomo Marinola|wpg|2 goals + 6 asists|16103897|Martin Horváth|fla|3 goals + 4 asists|18736593|Vasil Schablik|mtl|3 goals + 4 asists|17238648
04.03.2012|Marijan Urtelj|lak|5 goals + 1 asists|27535481|Albertín Cimbala|lak|3 goals + 3 asists|25743846|Birk Helleren|bos|3 goals + 3 asists|25559297
03.03.2012|Jakub Kopeček|wpg|4 goals + 0 asists|18143804|Leonards Plaude|car|4 goals + 0 asists|19176468|Klement Coufal|buf|0 goals + 3 asists|29216529
26.02.2012|Roland Werning|car|6 goals + 2 asists|18135904|Vasil Schablik|mtl|3 goals + 0 asists|17238648|Glenn Clark|cgy|100% svs, 1 shotout|24711743
25.02.2012|Tomáš Moučka|fla|4 goals + 2 asists|18277186|Zenon Dołgan|car|3 goals + 3 asists|19324427|Leontīns Zviņķis|car|2 goals + 4 asists|19623446
24.02.2012|Bořek Minařík|car|4 goals + 0 asists|20437616|Ladislav Gajdoš|nyr|4 goals + 0 asists|27546784|Efrem Kurashyov|det|2 goals + 4 asists|21155130
