11.12.2011|Potap Borisov|col|0 goals + 3 asists|17633934|David Sýkora|col|1 goals + 1 asists|17311961|Hilary Kupczyk|car|0 goals + 2 asists|20209771
10.12.2011|Martin Demeš|col|2 goals + 0 asists|17129434|Robert Schwarz|col|1 goals + 1 asists|17167699|Loic Lefevre|col|94.1% svs, 0 shotout|18517170
04.12.2011|Roland Werning|car|2 goals + 0 asists|18135904|Loic Lefevre|col|97.9% svs, 0 shotout|18517170|Vincenzo Benini|det|96.6% svs, 0 shotout|18159167
03.12.2011|Joonas Vuorisalmi|col|4 goals + 1 asists|17101176|Hilary Kupczyk|car|1 goals + 3 asists|20209771|Kaspars Lejiņš|det|2 goals + 0 asists|17285576
27.11.2011|Rafael Zuberbühler|fla|2 goals + 1 asists|18761822|Roland Werning|car|2 goals + 0 asists|18135904|Jordy De Wetter|det|2 goals + 0 asists|21307588
26.11.2011|Zenon Dołgan|car|3 goals + 0 asists|19324427|Ičo Malec|car|2 goals + 2 asists|19238003|Ábel Pastornický|tor|2 goals + 1 asists|25550806
20.11.2011|Mikuláš Mlákar|min|3 goals + 0 asists|18258624|Jakub Kopeček|wpg|3 goals + 0 asists|18143804|Antonio Ramírez|sjs|2 goals + 1 asists|24535663
19.11.2011|Hans-Erik Nørgaard|chi|94% svs, 0 shotout|21156671|Ondřej Vlček|det|1 goals + 4 asists|19215803|Miroslav Šulc|tor|2 goals + 2 asists|18739140
13.11.2011|Amnon Navon|wpg|3 goals + 2 asists|18140177|Ilkka Ahtonen|tor|3 goals + 0 asists|20302282|Marek Slíž|car|3 goals + 0 asists|18115266
12.11.2011|Rafael Zuberbühler|fla|4 goals + 0 asists|18761822|Ján Kupka|nas|4 goals + 0 asists|17640969|Tomáš Moučka|fla|1 goals + 5 asists|18277186
06.11.2011|Ludvik Kremš|buf|5 goals + 1 asists|21669796|Víťazoslav Gažo|sjs|4 goals + 0 asists|16258865|Iván Lörinc|mtl|3 goals + 1 asists|18124772
05.11.2011|Hakon Iversen|sjs|4 goals + 2 asists|17624971|Zenon Dołgan|car|4 goals + 0 asists|19324427|Petr Klouda|buf|3 goals + 2 asists|17817338
30.10.2011|Adolf Lopuchovský|tor|3 goals + 2 asists|15390957|Linton Coles|cbj|3 goals + 2 asists|25832235|Siarzhuk Platonau|nas|4 goals + 0 asists|14051533
29.10.2011|Vladimir Urtelj|was|4 goals + 2 asists|27840584|Marek Slíž|car|4 goals + 1 asists|18115266|Reiner Hertel|nyi|4 goals + 0 asists|19345496
23.10.2011|William Howe|sjs|5 goals + 0 asists|20293696|Kaspars Lejiņš|det|3 goals + 2 asists|17285576|Martin Nováček|col|3 goals + 2 asists|16213283
22.10.2011|Kaspars Lejiņš|det|5 goals + 1 asists|17285576|Evžen Kavan|fla|5 goals + 0 asists|12989482|Richard Meduna|bos|4 goals + 2 asists|27667602
16.10.2011|Željko Bečan|chi|4 goals + 2 asists|18150597|Gabriel Green|col|1 goals + 6 asists|14037449|Robert Schwarz|col|4 goals + 0 asists|17167699
15.10.2011|Mikuláš Mlákar|min|2 goals + 3 asists|18258624|Joe MacDonal|phx|3 goals + 1 asists|26386435|Simon Škoda|stl|3 goals + 1 asists|17249254
09.10.2011|William Howe|sjs|5 goals + 0 asists|20293696|Remus Kalatovič|wpg|4 goals + 2 asists|18142888|Václav Kubánek|nyr|4 goals + 0 asists|28289626
08.10.2011|Evžen Kavan|fla|4 goals + 1 asists|12989482|Albert Degr|tbl|4 goals + 0 asists|16836326|Virgantas Balanevičius|bos|4 goals + 0 asists|27682051
07.10.2011|Wayne Tessier|min|4 goals + 1 asists|15374133|Daniel Mrkvička|car|0 goals + 5 asists|16218159|Dario Heim|stl|1 goals + 4 asists|22268022
