13-14.06.2009|Mika Karjalainen|njd|1 goal + 4 asists|7580390|Lukáš Martínek|njd|2 goals + 3 asists|7142284|Francisco Giacomini|njd|2 goals + 3 asists|10365869
06-07.06.2009|Bohuš Hriadel|ott|4 goals|4965573|Mika Karjalainen|njd|2 goals + 2 asists|7580390|Milan Mentel|stl|3 goals|8907141
30-31.05.2009|Dobroslav Komárek|ott|6 goals + 1 asist|10793079|Izsák Pápay|ott|1 goal + 5 asists|10808262|Steffen Diemel|dal|4 goals + 1 asist|11962173
23-24.05.2009|Daniels Meistars|stl|4 goals + 2 asists|7901529|Ctibor Mikuš|phi|3 goals + 2 asists|5345856|Roman Kotrla|stl|3 goals + 2 asists|8721942
16-17.05.2009|Marek Michlík|min|6 goals + 1 asist|9869943|František Ulrich|min|3 goals + 4 asists|6418318|Anžej Koren|det|95.5% svs|9658591
09-10.05.2009|Tuomas Mölkänen|det|6 goals + 1 asist|5925422|František Ulrich|min|4 goals + 3 asists|6418318|Rareº Vadim|chi|5 goals + 1 asist|7919385
02-03.05.2009|Oskar Harvaniak|fla|6 goals + 1 asist|5642716|Filip Ruman|fla|3 goals + 5 asists|10617132|Yrjo Pöysä|dal|2 goals + 4 asists|8611036
24-25.04.2009|Joakim Langli|mtl|4 goals + 4 asists|7411125|Ctibor Mikuš|phi|7 goals|5345856|Gordon Beeney|sjs|2 goals + 5 asists|8341738
18-19.04.2009|Timo Dil|phi|2 goals + 5 asists|8865585|Leo Jaakonaho|atl|97.14% saves|7793560|Zdenko Kompuš|fla|3 goals + 3 asists|6861136
10-12.04.2009|Pavol Behinský|edm|9 goals + 1 asist|8129366|Ctibor Mikuš|phi|7 goals + 2 asists|5345856|Kevin Wickli|tbl|2 shotouts, 96.0%|8647053
