30.1.-1.2.2009|Roman Haluška|col|6 goals + 2 asists; 2 games|10792784|Tom Collins|stl|3 goals + 9 asists|8445504|Zbyšek Šmíd|col|3 shotouts|5086694
24-25.01.2009|Zdenko Kompuš|fla|1 goal + 3 asists|6861136
17-18.01.2009|Manuel Denis|chi|3 goals + 2 asists|7804593
10-11.01.2009|Oskar Harvaniak|fla|5 goals|5642716
04-05.01.2009|Zdenko Kompuš|fla|2 goals + 4 asists|6861136
27-28.12.2008|Miguel Liebana|tor|5 goals + 1 asist|8100620
20-21.12.2008|Tomáš Hampl|car|7 goals|2982134
14-15.12.2008|Erling Kjeldsen|sjs|4 goals + 5 asists|6297802
07-08.12.2008|Žigmund Tužinský|tor|100% svs, 2 shotouts|12196704
29-30.11.2008|Daniels Meistars|stl|3 goals + 6 asists|7901529
23.11.2008|Reinhardt Gehlen|sjs|5 goals|6376609
15-16.11.2008|Ján Borský|col|4 goals + 3 asists|4110386
08-09.11.2008|Juraj Bombic|col|1 goal + 4 asists|5542841
01-02.11.2008|Branislav Vrubela|njd|2 goals + 6 asists|5631917
25-26.10.2008|Alexander Johansson|mtl|3 goals + 2 asists|8057000
18-19.10.2008|Srdjan Maksimoviè|cbj|8 goals + 4 asists|4972082
