02.10.2011|Michal Hanáček|det|1 goals + 1 asists|16004550|Ainis Birkavs|det|1 goals + 1 asists|15400361|Vincenzo Benini|det|93.1% svs, 0 shotout|18159167
01.10.2011|Roland Werning|car|3 goals + 0 asists|18135904|Jiří Doubrava|car|1 goals + 1 asists|18954739|Hilary Kupczyk|car|1 goals + 1 asists|20209771
25.09.2011|Vincenzo Benini|det|96.6% svs, 0 shotout|18159167|Michal Hanáček|det|2 goals + 0 asists|16004550|Evžen Kavan|fla|2 goals + 0 asists|12989482
24.09.2011|Marek Slíž|car|1 goals + 2 asists|18115266|Roland Werning|car|1 goals + 1 asists|18135904|Pavol Dolinay|sjs|1 goals + 1 asists|18903730
18.09.2011|Dmitriy Volkov|det|3 goals + 0 asists|18264744|Branislav Pargáč|sjs|2 goals + 2 asists|18127962|Potap Borisov|col|2 goals + 2 asists|17633934
17.09.2011|Radek Chmelík|tor|3 goals + 0 asists|11833041|Vít Blaha|det|2 goals + 1 asists|25275631|Marin Bakalov|car|97.1% svs, 0 shotout|19339743
11.09.2011|Mikuláš Mlákar|min|6 goals + 0 asists|18258624|Remus Kalatovič|wpg|5 goals + 2 asists|18142888|Potap Borisov|col|2 goals + 6 asists|17633934
10.09.2011|Tomáš Moučka|fla|0 goals + 7 asists|18277186|Elad Roi|fla|3 goals + 0 asists|16678364|Hans-Erik Nørgaard|chi|100% svs, 1 shotout|21156671
04.09.2011|Dario Heim|stl|4 goals + 1 asists|22268022|Martin Demeš|col|4 goals + 0 asists|17129434|Elizej Skrúcaný|tor|2 goals + 3 asists|27570829
03.09.2011|Evžen Kavan|fla|5 goals + 1 asists|12989482|Marcel Volný|chi|3 goals + 1 asists|13702665|Ján Džogan|nas|97.4% svs, 0 shotout|22670313
28.08.2011|Mário Galgo|fla|4 goals + 3 asists|17259198|Branislav Pargáč|sjs|3 goals + 2 asists|18127962|Martin Nováček|col|3 goals + 1 asists|16213283
27.08.2011|Roland Werning|car|5 goals + 1 asists|18135904|Vasil Schablik|mtl|3 goals + 3 asists|17238648|Martin Nováček|col|4 goals + 1 asists|16213283
21.08.2011|William Howe|sjs|4 goals + 0 asists|20293696|Víťazoslav Krátky|lak|3 goals + 0 asists|17377077|Martin Demeš|col|3 goals + 0 asists|17129434
20.08.2011|Radoslav Godor|lak|4 goals + 2 asists|21762292|Evžen Kavan|fla|4 goals + 2 asists|12989482|Miroslav Matejička|nyi|4 goals + 0 asists|14616455
14.08.2011|Jozef Hajsák|nyr|4 goals + 1 asists|27526552|Remus Kalatovič|wpg|3 goals + 1 asists|18142888|Martin Nováček|col|3 goals + 1 asists|16213283
13.08.2011|Sam Short|fla|3 goals + 2 asists|11815548|Jan Hrdina|pit|3 goals + 1 asists|19502145|Stjepan Sandrk|nyi|3 goals + 1 asists|16656380
07.08.2011|Pavol Dolinay|sjs|5 goals + 5 asists|18903730|Lukáš Mikeš|ana|4 goals + 0 asists|19314139|Vilém Moučka|was|2 goals + 2 asists|27775704
06.08.2011|Bořek Minařík|car|4 goals + 2 asists|20437616|Aljoša Rop|fla|4 goals + 1 asists|12996361|Lukáš Mikeš|ana|4 goals + 1 asists|19314139
31.07.2011|Adolf Lopuchovský|tor|2 goals + 5 asists|15390957|Rauli Salmio|wpg|1 goals + 6 asists|18120118|Joe Demers|stl|4 goals + 1 asists|17101587
30.07.2011|Hakon Iversen|sjs|4 goals + 0 asists|17624971|Antonio Ramírez|sjs|2 goals + 3 asists|24535663|Oliver Kulich|sjs|2 goals + 3 asists|13383215
29.07.2011|Mário Galgo|fla|5 goals + 3 asists|17259198|Virgantas Balanevičius|bos|5 goals + 0 asists|27682051|Víťazoslav Gažo|sjs|4 goals + 0 asists|16258865
