30.05.2010|Dziam'jan Pryhach|ott|3 goals + 1 asists|16105265|Svatoslav Dostál|ott|1 goals + 2 asists|11253974|Gustáv Fridrich|ott|0 goals + 2 asists|13134267
29.05.2010|Miroslav Jakeš|ott|1 goals + 1 asists|11702540|Anton Zhankevicz|ott|1 goals + 1 asists|11228066|Constantin Stoicescu|ott|93.3% svs, 0 shotout|12997009
23.05.2010|Patrik Mikeš|dal|1 goals + 1 asists|12992881|Niilo Sario|dal|96.2% svs, 0 shotout|15376560|Matti Hynönen|ana|1 goals + 0 asists|13131889
22.05.2010|Anton Zhankevicz|ott|1 goals + 2 asists|11228066|Alexander Meravý|tbl|1 goals + 1 asists|13150341|Emmanuel Labbe|tbl|1 goals + 1 asists|12996876
16.05.2010|Torsti Nikulainen|ana|4 goals + 0 asists|11021623|Einari Kuula|ana|97.3% svs, 0 shotout|13251453|Prosimir Nitowski|ana|1 goals + 3 asists|12226724
15.05.2010|Juha Tynjälä|ana|2 goals + 0 asists|13000953|Emmanuel Labbe|tbl|1 goals + 1 asists|12996876|Alexander Meravý|tbl|0 goals + 2 asists|13150341
09.05.2010|Miroslav Jakeš|ott|3 goals + 0 asists|11702540|Svatoslav Dostál|ott|1 goals + 3 asists|11253974|Keijo Näs|ana|0 goals + 4 asists|13600149
08.05.2010|Benoit Gomez|tbl|4 goals + 0 asists|7351668|Nick Lang|tbl|1 goals + 4 asists|10748490|Elo Chovanec|van|3 goals + 0 asists|14812631
02.05.2010|Roman Haluška|col|3 goals + 3 asists|10792784|Richard Groves|col|1 goals + 5 asists|13440081|Vincent Chochol|lak|3 goals + 0 asists|12989793
01.05.2010|Adolf Lopuchovský|tor|5 goals + 1 asists|15390957|Šimon Pastierik|fla|4 goals + 1 asists|10827809|František Šebek|fla|1 goals + 4 asists|12433153
25.04.2010|Roman Haluška|col|4 goals + 1 asists|10792784|Sergej Kostelňák|min|4 goals + 1 asists|9449928|Bruno Cunčukovs|dal|3 goals + 1 asists|10123683
24.04.2010|Bartoloměj Bárta|cgy|2 goals + 3 asists|10652451|Sokol Morozov|cgy|96.8% svs, 0 shotout|17332338|Daniel Krupička|ott|1 goals + 3 asists|14356245
18.04.2010|Gabriel Green|col|3 goals + 3 asists|14037449|Nikolajs Priede|van|4 goals + 0 asists|16288208|Roman Haluška|col|3 goals + 2 asists|10792784
17.04.2010|Enn Viir|dal|3 goals + 2 asists|7931954|Konštantín Maťašovský|edm|2 goals + 3 asists|7954329|František Šebek|fla|3 goals + 1 asists|12433153
11.04.2010|Timo Dil|phi|3 goals + 3 asists|8865585|Anton Zhankevicz|ott|4 goals + 0 asists|11228066|Enn Viir|dal|3 goals + 1 asists|7931954
10.04.2010|Marek Souček|stl|3 goals + 0 asists|11925396|Ondřej Kocman|chi|3 goals + 0 asists|9485704|Ivo Šparelić|cbj|100% svs, 1 shotout|7312529
04.04.2010|Roman Haluška|col|4 goals + 2 asists|10792784|Richard Groves|col|3 goals + 3 asists|13440081|Ľubomír Rajčan|col|1 goals + 4 asists|8216561
03.04.2010|Gerhard Kačka|ana|3 goals + 1 asists|18277711|Adílson Ramos|tbl|2 goals + 2 asists|10094929|Enn Viir|dal|2 goals + 2 asists|7931954
28.03.2010|Keijo Näs|ana|3 goals + 4 asists|13600149|Torsti Nikulainen|ana|3 goals + 3 asists|11021623|Milan Baluch|stl|2 goals + 2 asists|10515323
27.03.2010|Matěj Přikryl|edm|3 goals + 2 asists|11831062|Martin Urda|min|3 goals + 1 asists|10324757|Oskar Záhorec|fla|3 goals + 1 asists|9263934
26.03.2010|Eric Jenlain|van|100% svs, 1 shotout|14951394|Enn Viir|dal|1 goals + 3 asists|7931954|Emilian Staśkiewicz|tor|0 goals + 4 asists|10326757
