15.05.2011|Michel Meili|atl|93.3% svs, 0 shotout|17152958|Giacomo Marinola|atl|1 goals + 1 asists|16103897|Richard Groves|col|1 goals + 1 asists|13440081
14.05.2011|Andrej Petr|atl|2 goals + 1 asists|14891936|Robert Schwarz|col|0 goals + 2 asists|17167699|Rauli Salmio|atl|1 goals + 0 asists|18120118
08.05.2011|Mário Galgo|fla|2 goals + 0 asists|17259198|Oscar Maudlin|col|94.1% svs, 0 shotout|13803905|Jakub Čermák|fla|93.9% svs, 0 shotout|12673994
07.05.2011|Lukáš Mikeš|ana|2 goals + 0 asists|19314139|Helmut Hein|atl|1 goals + 2 asists|16619031|Robert Schwarz|col|1 goals + 2 asists|17167699
01.05.2011|Rolando Portocarrero|fla|3 goals + 0 asists|15377305|Gabriel Green|col|2 goals + 1 asists|14037449|William Howe|sjs|2 goals + 1 asists|20293696
30.04.2011|David Kozák|fla|96.6% svs, 0 shotout|11959398|Hans-Erik Nørgaard|chi|96.4% svs, 0 shotout|21156671|Marcel Blažek|fla|1 goals + 1 asists|11459993
24.04.2011|Martin Chvátal|njd|6 goals + 1 asists|14904442|Matej Pecho|col|2 goals + 2 asists|14338994|Potap Borisov|col|1 goals + 4 asists|17633934
23.04.2011|Mike Greaves|ana|3 goals + 4 asists|15379118|Marek Řehák|ana|4 goals + 1 asists|14043546|Jaroslav Bernard|nyi|3 goals + 2 asists|16221696
17.04.2011|Siarzhuk Platonau|nas|4 goals + 3 asists|14051533|Marek Májik|njd|3 goals + 3 asists|18271496|Mikita Rat'kovich|njd|3 goals + 2 asists|19369206
16.04.2011|Cesare Osti|chi|2 goals + 2 asists|8884758|Peter Solčanský|atl|3 goals + 0 asists|17650181|Fernando Altorfer|nyr|100% svs, 1 shotout|24142568
10.04.2011|Ģirts Zandmans|buf|3 goals + 3 asists|20422005|Joe Demers|nyi|4 goals + 1 asists|17101587|Franco Vernetti|buf|3 goals + 2 asists|19352425
09.04.2011|Hakon Iversen|sjs|3 goals + 0 asists|17624971|Petr Píša|edm|3 goals + 0 asists|19914720|Daniel Galajd|mtl|97.2% svs, 0 shotout|15148312
03.04.2011|Joe Demers|nyi|5 goals + 0 asists|17101587|Igor Klobučník|njd|5 goals + 0 asists|19292622|Samuli Rautio|mtl|1 goals + 4 asists|14309732
02.04.2011|Servác Gregorík|car|5 goals + 2 asists|13378218|Adrián Révay|car|2 goals + 6 asists|16437888|Víťazoslav Gažo|sjs|5 goals + 1 asists|16258865
27.03.2011|Franco Vernetti|buf|4 goals + 2 asists|19352425|Adam Nový|buf|3 goals + 2 asists|12192597|Peter Solčanský|atl|3 goals + 1 asists|17650181
26.03.2011|Evsey Rodionov|nyi|3 goals + 5 asists|19810689|Matti Hynönen|ana|3 goals + 3 asists|13131889|Jaroslav Bernard|nyi|4 goals + 1 asists|16221696
20.03.2011|Adrián Révay|car|3 goals + 4 asists|16437888|Dragan Simić|car|2 goals + 5 asists|13121101|Servác Gregorík|car|3 goals + 3 asists|13378218
19.03.2011|Adrián Révay|car|5 goals + 3 asists|16437888|Matti Hynönen|ana|5 goals + 2 asists|13131889|Mirco Zöllig|cbj|3 goals + 3 asists|12245412
13.03.2011|Rolando Portocarrero|fla|4 goals + 1 asists|15377305|William Howe|sjs|3 goals + 1 asists|20293696|Mirco Zöllig|cbj|2 goals + 3 asists|12245412
12.03.2011|Cesare Osti|chi|3 goals + 3 asists|8884758|David Pokorný|fla|4 goals + 1 asists|13790674|Vladimir Konstantinov|pit|3 goals + 0 asists|20256890
11.03.2011|Mirco Zöllig|cbj|6 goals + 0 asists|12245412|Gonzalo Herriaga|njd|4 goals + 0 asists|14383772|Petr Klouda|buf|4 goals + 0 asists|17817338
