03.02.2013|Shane Hessenthaler|bos|2 goals + 0 asists|27590011|Vladimír Smrček|bos|1 goals + 1 asists|27499354|Mārtiņš Heinsons|bos|0 goals + 2 asists|26682009
02.02.2013|Shane Hessenthaler|bos|4 goals + 1 asists|27590011|Birk Helleren|bos|0 goals + 4 asists|25559297|Mārtiņš Heinsons|bos|0 goals + 2 asists|26682009
27.01.2013|Mathieu Jacob|nyr|3 goals + 0 asists|26493530|Yaroslav Belyakov|col|96.7% svs, 0 shotout|26900028|Heinz-Rüdiger Hassler|nyr|0 goals + 2 asists|27550490
26.01.2013|Birk Helleren|bos|1 goals + 3 asists|25559297|Radoslav Godor|lak|3 goals + 0 asists|21762292|Čestmír Eliaš|col|1 goals + 4 asists|28006598
20.01.2013|Birk Helleren|bos|0 goals + 3 asists|25559297|Albertín Cimbala|lak|2 goals + 1 asists|25743846|Reihnard Hüttner|col|2 goals + 0 asists|27543989
19.01.2013|Zdenko Zeleňák|lak|3 goals + 0 asists|28290060|Aurel Monko|stl|2 goals + 1 asists|27372492|Birk Helleren|bos|1 goals + 2 asists|25559297
13.01.2013|Birk Helleren|bos|2 goals + 6 asists|25559297|Shane Hessenthaler|bos|5 goals + 1 asists|27590011|Mārtiņš Heinsons|bos|0 goals + 6 asists|26682009
12.01.2013|Zdenko Zeleňák|lak|4 goals + 0 asists|28290060|Albertín Cimbala|lak|1 goals + 4 asists|25743846|Birk Helleren|bos|2 goals + 3 asists|25559297
06.01.2013|Radim Žoldák|buf|4 goals + 4 asists|27043264|Maurícius Kachman|nyi|5 goals + 2 asists|27012297|Ivo Župarić|nyi|3 goals + 3 asists|30762276
05.01.2013|Mathieu Jacob|nyr|5 goals + 1 asists|26493530|Dario Heim|stl|4 goals + 1 asists|22268022|Štefan Horváth|lak|4 goals + 1 asists|30051969
30.12.2012|Bahit Alimbekov|was|4 goals + 5 asists|30059109|Andrej Bálint|stl|2 goals + 6 asists|26071395|Sofroniusz Skotnicki|car|0 goals + 7 asists|27558019
29.12.2012|Birk Helleren|bos|1 goals + 7 asists|25559297|Albertín Cimbala|lak|4 goals + 3 asists|25743846|Jakub Štěpán|ott|5 goals + 1 asists|29592090
29.12.2012|Birk Helleren|bos|1 goals + 7 asists|25559297|Albertín Cimbala|lak|4 goals + 3 asists|25743846|Jakub Štěpán|ott|5 goals + 1 asists|29592090
23.12.2012|Jan Sobotka|nas|4 goals + 1 asists|23412341|Miloš Kuniš|cgy|4 goals + 1 asists|27364901|Radim Žoldák|buf|2 goals + 3 asists|27043264
22.12.2012|Ivo Župarić|nyi|4 goals + 4 asists|30762276|Demian Baláži|nyi|2 goals + 5 asists|27048514|Maurícius Kachman|nyi|6 goals + 0 asists|27012297
16.12.2012|Ladislav Behič|bos|2 goals + 4 asists|22277227|Bystrík Bačinský|tbl|2 goals + 4 asists|28292856|Victor Ohlsson|nyr|0 goals + 6 asists|28282511
15.12.2012|Jean-Baptiste Dufournet|ott|5 goals + 0 asists|29530151|Vitolds Goldmanis|stl|3 goals + 3 asists|24329856|Zdenko Zeleňák|lak|3 goals + 3 asists|28290060
09.12.2012|Albertín Cimbala|lak|4 goals + 4 asists|25743846|Radoslav Godor|lak|4 goals + 3 asists|21762292|Zdenko Zeleňák|lak|3 goals + 4 asists|28290060
08.12.2012|Ivo Župarić|nyi|3 goals + 2 asists|30762276|Maurícius Kachman|nyi|3 goals + 1 asists|27012297|Seppo Niemitalo|cbj|1 goals + 3 asists|28504142
02.12.2012|Maurícius Jakub|nyr|2 goals + 5 asists|28351274|Pieter Falque|nyr|3 goals + 3 asists|28327697|Gert Markert|van|3 goals + 2 asists|25406347
01.12.2012|Miloš Kuniš|cgy|2 goals + 3 asists|27364901|Maurícius Jakub|nyr|1 goals + 4 asists|28351274|Jouko Vaarala|cbj|0 goals + 4 asists|27377653
30.11.2012|Jakub Štěpán|ott|6 goals + 2 asists|29592090|Bolemysł Marciniak|cgy|5 goals + 0 asists|27666321|Marijan Urtelj|lak|3 goals + 2 asists|27535481
