04-05.04.2009|Gregor Taliga|stl|96.5% svs|9275125|Milan Mentel|stl|1 goal + 1 asist|8907141|Daniels Meistars|stl|1 goal|7901529
28-29.03.2009|Milan Mentel|stl|3 goals|8907141|Tuomo Larsson|fla|2 goals + 2 asists|4756012|Jan Novotný|njd|2 goals + 1 asist|7426986
21-22.03.2009|Vladimír Paleèek|stl|7 goals + 2 asists|8307867|Jiøí Chaloupka|fla|4 goals + 1 asist|5220304|Ladislav Harvilla|stl|1 goal + 4 asists|6300121
14-15.03.2009|Vladimír Paleèek|stl|6 goals + 2 asists|8307867|Joakim Langli|mtl|3 goals + 4 asists|7411125|Jozef Lazík|phi|2 shotouts|4761192
07-08.03.2009|František Ulrich|min|6 goals + 1 asist|6418318|Stanislav Spišák|nyi|5 goals + 1 asist|5914586|Oskar Harvaniak|fla|5 goals|5642716
28.02.-01.03.2009|Jozef Kroták|fla|6 goals + 1 asist|7163454|Jan Novotný|njd|3 goals + 4 asists|7426986|Leo Jaakonaho|atl|2 shotouts|7793560
21-22.02.2009|Vendelín Šíp|lak|6 goals + 1 asist|6775938|Uldis Avotinš|lak|8 asists|6810306|Štefan Blaška|tor|5 goals + 2 asists|6398809
14-15.02.2009|Jiøí Chaloupka|fla|7 goals + 1 asist|5220304|Jozef Kroták|fla|4 goals + 4 asists|7163454|Mika Karjalainen|njd|4 goals + 2 asists|7580390
07-08.02.2009|Mikael Ottosson|nyr|3 goals + 5 asists|5215953|Benny Zenoni|nyr|6 goals + 1 asist|5107272|Daniels Meistars|stl|5 goals + 2 asists|7901529
30.01.-01.02.2009|Roman Haluška|col|6 goals + 2 asists; 2 games|10792784|Tom Collins|stl|3 goals + 9 asists|8445504|Zbyšek Šmíd|col|3 shotouts|5086694
