10.01.2010|David Kozák|fla|96.9% svs, 0 shotout|11959398|Pravoslav Šmelko|fla|1 goals + 0 asists|11490117|Šimon Pastierik|fla|1 goals + 0 asists|10827809
09.01.2010|Šimon Pastierik|fla|1 goals + 0 asists|10827809|Martin Budinský|fla|1 goals + 0 asists|11724535|Jan Březina|fla|1 goals + 0 asists|11824605
03.01.2010|Marcel Blažek|fla|2 goals + 1 asists|11459993|Šimon Pastierik|fla|2 goals + 0 asists|10827809|Olafs Bulders|cgy|100% svs, 1 shotout|7086696
02.01.2010|Oskar Záhorec|fla|4 goals + 1 asists|9263934|Jozef Palkovič|cgy|2 goals + 1 asists|7549102|Olafs Bulders|cgy|93.3% svs, 0 shotout|7086696
27.12.2009|David Pokorný|fla|2 goals + 2 asists|13790674|Teppo Simontaival|ana|2 goals + 0 asists|7791716|Vít Hozák|fla|1 goals + 1 asists|13386643
26.12.2009|Adam Mikuláš|stl|97.7% svs, 0 shotout|13984998|František Šebek|fla|2 goals + 1 asists|12433153|Bryan Blackwell|nyi|1 goals + 1 asists|9449438
20.12.2009|Alexander Kharin|edm|97.6% svs, 0 shotout|5083073|Patrik Burda|cgy|1 goals + 2 asists|8618202|Józef Bancerz|ott|94.5% svs, 0 shotout|5082918
19.12.2009|Marcel Blažek|fla|2 goals + 2 asists|11459993|Velimir Krušlin|was|100% svs, 1 shotout|6880623|Saverio Cordero|nas|2 goals + 1 asists|8203307
13.12.2009|Pankrác Civáň|cgy|3 goals + 3 asists|10980193|Marek Michlík|cgy|3 goals + 3 asists|9869943|Keijo Näs|ana|0 goals + 5 asists|13600149
12.12.2009|Adolf Lopuchovský|tor|4 goals + 1 asists|15390957|Pavol Behinský|edm|4 goals + 0 asists|8129366|Matěj Přikryl|edm|2 goals + 3 asists|11831062
06.12.2009|Oszkár Takács|dal|3 goals + 1 asists|6567705|Vincenc Dvořáček|van|3 goals + 1 asists|13842761|Elo Chovanec|van|1 goals + 3 asists|14812631
05.12.2009|David Pokorný|fla|4 goals + 1 asists|13790674|Vincent Chochol|lak|4 goals + 0 asists|12989793|František Šebek|fla|0 goals + 5 asists|12433153
29.11.2009|Atis Sluckis|dal|6 goals + 1 asists|9664805|Juha Tynjälä|ana|4 goals + 0 asists|13000953|Steffen Diemel|dal|3 goals + 1 asists|11962173
28.11.2009|Radovan Tomaník|lak|3 goals + 1 asists|4910984|Teppo Simontaival|ana|3 goals + 0 asists|7791716|Eric Jenlain|van|100% svs, 1 shotout|14951394
22.11.2009|Oskar Záhorec|chi|3 goals + 0 asists|9263934|Marcel Blažek|fla|2 goals + 1 asists|11459993|Konštantín Maťašovský|edm|2 goals + 1 asists|7954329
21.11.2009|Marcel Blažek|fla|2 goals + 2 asists|11459993|Bruno Paštéka|nas|2 goals + 2 asists|11458132|Ladislav Císař|bos|3 goals + 0 asists|16843366
15.11.2009|Juha Tynjälä|ana|2 goals + 2 asists|13000953|Dominik Cmár|njd|3 goals + 0 asists|18147739|Vincent Chochol|lak|3 goals + 0 asists|12989793
14.11.2009|František Šebek|fla|5 goals + 0 asists|12433153|Dávid Šafárik|nyr|3 goals + 1 asists|8607336|Matti Hynönen|ana|0 goals + 4 asists|13131889
08.11.2009|Olívius Lazarik|sjs|2 goals + 3 asists|16226655|Ernesto Ingrassia|phi|3 goals + 1 asists|9893393|Teppo Simontaival|ana|3 goals + 0 asists|7791716
07.11.2009|Miroslav Klouda|nas|3 goals + 0 asists|7965031|Peter Hlebanja|det|2 goals + 1 asists|14617895|Walter Szekielda|phi|96.8% svs, 0 shotout|7140718
06.11.2009|František Ulrich|cgy|5 goals + 0 asists|6418318|Marcin Tkaczyk|dal|4 goals + 0 asists|10760989|Adolf Lopuchovský|tor|3 goals + 1 asists|15390957
