16.09.2012|Jozef Burda|stl|0 goals + 2 asists|24615901|Sami Heloma|stl|2 goals + 0 asists|27790293|Joe MacDonal|nyr|2 goals + 0 asists|26386435
15.09.2012|Dario Heim|stl|3 goals + 0 asists|22268022|Esko Halmesarka|stl|0 goals + 3 asists|21312572|Otto Tommila|stl|97% svs, 0 shotout|18265448
09.09.2012|Matěj Stupka|nyr|1 goals + 2 asists|20401650|Alec Wallace|nyr|2 goals + 0 asists|21153555|Otto Tommila|stl|96.3% svs, 0 shotout|18265448
08.09.2012|Vítězslav Hejduk|nyr|2 goals + 0 asists|30089000|Otto Tommila|stl|97.1% svs, 0 shotout|18265448|Vjačeslavs Aukliņš|nyr|0 goals + 2 asists|26167881
02.09.2012|Sami Heloma|stl|3 goals + 0 asists|27790293|Dario Heim|stl|2 goals + 1 asists|22268022|Vjačeslavs Aukliņš|nyr|1 goals + 3 asists|26167881
01.09.2012|Jožef Prešern|cgy|0 goals + 3 asists|28295023|Ilpo Ihanus|cgy|2 goals + 0 asists|20840155|Jaroslav Korček|tor|94.9% svs, 0 shotout|23010996
01.09.2012|Jožef Prešern|cgy|0 goals + 3 asists|28295023|Jožef Prešern|cgy|0 goals + 3 asists|28295023|Jaroslav Korček|tor|94.9% svs, 0 shotout|23010996
26.08.2012|Yrjö Schwartz|bos|4 goals + 0 asists|27849469|Luke Huxford|det|1 goals + 5 asists|26968204|Bolemysł Marciniak|cgy|3 goals + 1 asists|27666321
25.08.2012|Efrem Kurashyov|det|3 goals + 1 asists|21155130|Olģerts Sirotkins|det|2 goals + 2 asists|20087516|Adam Miček|lak|100% svs, 1 shotout|26049920
19.08.2012|Maurícius Kachman|nyi|3 goals + 4 asists|27012297|Zigmārs Eglītis|chi|5 goals + 1 asists|20662463|Vít Blaha|det|4 goals + 2 asists|25275631
18.08.2012|Esko Halmesarka|stl|4 goals + 0 asists|21312572|Marek Fučík|buf|4 goals + 0 asists|29216493|Ondřej Tůma|was|2 goals + 3 asists|27768688
12.08.2012|Ludvík Přikryl|det|5 goals + 0 asists|27065648|Ján Džogan|nas|97.4% svs, 0 shotout|22670313|Gert Markert|van|3 goals + 1 asists|25406347
11.08.2012|Luke Huxford|det|4 goals + 4 asists|26968204|Jack Keeley|det|1 goals + 6 asists|26668649|Sami Heloma|stl|4 goals + 0 asists|27790293
05.08.2012|Miloš Kuniš|cgy|3 goals + 2 asists|27364901|Robin Severa|buf|3 goals + 2 asists|27043890|Vít Blaha|det|3 goals + 1 asists|25275631
04.08.2012|Vladimir Urtelj|was|4 goals + 2 asists|27840584|Jakub Nikovich|was|2 goals + 3 asists|27120184|Vilém Moučka|was|0 goals + 5 asists|27775704
29.07.2012|Marcello Städler|tbl|4 goals + 2 asists|23015970|Lukáš Uhlíř|tbl|0 goals + 4 asists|29521781|Vitolds Goldmanis|stl|2 goals + 2 asists|24329856
28.07.2012|Jack Keeley|det|4 goals + 2 asists|26668649|Igor Majtner|det|3 goals + 3 asists|22278234|Nemanja Jančić|phx|3 goals + 2 asists|24100470
22.07.2012|Marijan Urtelj|lak|4 goals + 0 asists|27535481|Čestmír Eliaš|col|3 goals + 1 asists|28006598|Otto Tommila|stl|97.4% svs, 0 shotout|18265448
21.07.2012|Remus Kalatovič|wpg|3 goals + 2 asists|18142888|Isaac Borrows|cbj|3 goals + 1 asists|29811820|Frank Guinan|cbj|1 goals + 3 asists|30758517
15.07.2012|Petar Šehić|fla|4 goals + 3 asists|28373316|Albertín Cimbala|lak|2 goals + 4 asists|25743846|Malthe Mølgaard|phi|94.6% svs, 0 shotout|28335498
14.07.2012|Marijan Urtelj|lak|5 goals + 3 asists|27535481|Zigmārs Eglītis|chi|5 goals + 0 asists|20662463|Albertín Cimbala|lak|4 goals + 2 asists|25743846
13.07.2012|Jan Hrdina|pit|4 goals + 0 asists|19502145|Tomáš Šíp|tor|2 goals + 2 asists|20145963|Ján Džogan|nas|96.8% svs, 0 shotout|22670313
