25.11.2012|Vladimír Smrček|bos|2 goals + 1 asists|27499354|Birk Helleren|bos|0 goals + 3 asists|25559297|Marijan Urtelj|lak|2 goals + 0 asists|27535481
24.11.2012|Vladimír Smrček|bos|2 goals + 1 asists|27499354|Birk Helleren|bos|0 goals + 3 asists|25559297|Tomáš Rada|bos|2 goals + 0 asists|28313421
18.11.2012|Albertín Cimbala|lak|1 goals + 2 asists|25743846|Mathieu Jacob|nyr|1 goals + 1 asists|26493530|Marijan Urtelj|lak|1 goals + 1 asists|27535481
17.11.2012|Zbyšek Nový|bos|2 goals + 0 asists|28557076|Marijan Urtelj|lak|2 goals + 0 asists|27535481|Yuriy Bakhvalov|bos|96% svs, 0 shotout|28500438
11.11.2012|Maurícius Jakub|nyr|0 goals + 5 asists|28351274|Václav Čihák|nyr|1 goals + 2 asists|27585778|Václav Čihák|nyr|1 goals + 2 asists|27585778
10.11.2012|Vjačeslavs Aukliņš|nyr|2 goals + 2 asists|26167881|Bohumír Dlouhý|ott|93.1% svs, 0 shotout|29241980|Michal Skuban|chi|93% svs, 0 shotout|29630308
04.11.2012|Toms Banovs|cgy|3 goals + 0 asists|27096892|Birk Helleren|bos|0 goals + 4 asists|25559297|Marijan Urtelj|lak|2 goals + 1 asists|27535481
04.11.2012|Toms Banovs|cgy|3 goals + 0 asists|27096892|Birk Helleren|bos|0 goals + 4 asists|25559297|Marijan Urtelj|lak|2 goals + 1 asists|27535481
03.11.2012|Zbyšek Nový|bos|3 goals + 0 asists|28557076|Marek Kurka|bos|1 goals + 3 asists|23763478|Yaroslav Belyakov|col|100% svs, 1 shotout|26900028
28.10.2012|Sami Heloma|stl|5 goals + 0 asists|27790293|Miroslav Hudeček|col|3 goals + 1 asists|30067708|Edvin Fogada|phi|2 goals + 2 asists|29812646
27.10.2012|Lukáš Černoch|nyr|3 goals + 3 asists|27939277|Maurícius Jakub|nyr|2 goals + 3 asists|28351274|Bojimír Kopnák|wpg|3 goals + 1 asists|26152498
21.10.2012|Zdenko Zeleňák|lak|5 goals + 0 asists|28290060|Marián Smidžár|car|2 goals + 3 asists|29160565|Tomáš Vávra|stl|3 goals + 2 asists|27565561
20.10.2012|Dobromír Lipiansky|nyi|4 goals + 3 asists|28529243|Miloš Kuniš|cgy|1 goals + 6 asists|27364901|Stanislav Hanzal|edm|3 goals + 3 asists|27552256
14.10.2012|George Blackwell|det|4 goals + 1 asists|27033717|Lasse Kaseva|cbj|3 goals + 1 asists|28497895|Jani Keinänen|det|0 goals + 4 asists|25272558
13.10.2012|Nicu Ţuică|bos|4 goals + 2 asists|26972437|Marek Kurka|bos|0 goals + 6 asists|23763478|Róbert Halabrín|mtl|1 goals + 4 asists|21758693
07.10.2012|Osvald Wille|nyi|2 goals + 3 asists|29579485|Hank Box|was|3 goals + 2 asists|27666573|Demian Baláži|nyi|1 goals + 4 asists|27048514
06.10.2012|Joonas Lohiniva|was|2 goals + 3 asists|27803586|Vladimir Urtelj|was|3 goals + 2 asists|27840584|Vilém Moučka|was|0 goals + 4 asists|27775704
30.09.2012|Bolemysł Marciniak|cgy|4 goals + 1 asists|27666321|Vjačeslavs Aukliņš|nyr|1 goals + 5 asists|26167881|Sofroniusz Skotnicki|was|1 goals + 4 asists|27558019
29.09.2012|Zigmārs Eglītis|chi|4 goals + 1 asists|20662463|Ambróz Herc|buf|4 goals + 1 asists|30602964|Radoslav Škovira|chi|1 goals + 4 asists|26152217
23.09.2012|Mathieu Jacob|nyr|5 goals + 0 asists|26493530|Vjačeslavs Aukliņš|nyr|1 goals + 5 asists|26167881|Miloš Kuniš|cgy|2 goals + 4 asists|27364901
22.09.2012|Marijan Urtelj|lak|4 goals + 3 asists|27535481|Zdenko Zeleňák|lak|2 goals + 6 asists|28290060|Albertín Cimbala|lak|2 goals + 6 asists|25743846
21.09.2012|Bohuslav Malinovský|det|4 goals + 1 asists|25422194|Remy Gautschi|nyi|1 goals + 4 asists|21742325|Primož Ramovž|wpg|2 goals + 3 asists|26335986
