24.07.2011|Oscar Maudlin|col|100% svs, 1 shotout|13803905|Jakub Chytil|col|1 goals + 0 asists|20111575|Michel Meili|atl|96.8% svs, 0 shotout|17152958
23.07.2011|Potap Borisov|col|1 goals + 2 asists|17633934|Robert Schwarz|col|1 goals + 2 asists|17167699|Oscar Maudlin|col|96.2% svs, 0 shotout|13803905
17.07.2011|Gabriel Green|col|2 goals + 1 asists|14037449|Joonas Vuorisalmi|col|2 goals + 0 asists|17101176|Erkki Tella|njd|94.3% svs, 0 shotout|17447808
16.07.2011|Michel Meili|atl|96% svs, 0 shotout|17152958|Oscar Maudlin|col|95% svs, 0 shotout|13803905|Sepp Sluiter|ana|93.5% svs, 0 shotout|17113025
10.07.2011|Ante Jurov|ana|0 goals + 5 asists|16057123|Andrej Petr|atl|3 goals + 0 asists|14891936|Martin Chvátal|njd|2 goals + 1 asists|14904442
09.07.2011|Michal Hanáček|det|3 goals + 0 asists|16004550|Hilary Kupczyk|car|2 goals + 1 asists|20209771|Aleksandrs Bergsons|det|95.7% svs, 0 shotout|13123516
03.07.2011|Hilary Kupczyk|car|1 goals + 4 asists|20209771|Roland Werning|car|3 goals + 0 asists|18135904|Kustaa Raiskio|phi|3 goals + 0 asists|13610028
02.07.2011|Balbin Żurek|njd|4 goals + 0 asists|14151959|Kaspars Lejiņš|det|3 goals + 1 asists|17285576|Vytenis Cukuras|chi|2 goals + 2 asists|15179196
26.06.2011|Hugolín Bečica|mtl|5 goals + 0 asists|18766906|Tomáš Kopecký|pit|4 goals + 0 asists|14944251|Ján Džogan|nas|100% svs, 1 shotout|22670313
25.06.2011|Ičo Malec|car|3 goals + 4 asists|19238003|Zenon Dołgan|car|4 goals + 1 asists|19324427|Miroslav Matejička|nyi|4 goals + 0 asists|14616455
19.06.2011|Zlatomír Kukurugy|ott|4 goals + 0 asists|16723351|Nicolas Lacombe|dal|4 goals + 0 asists|17244370|Roland Werning|car|3 goals + 2 asists|18135904
18.06.2011|Ivan Bříza|chi|3 goals + 1 asists|17101400|Piotr Bordzań|sjs|3 goals + 1 asists|14142578|Peter Bondra|pit|3 goals + 1 asists|19645118
12.06.2011|Gonzalo Herriaga|njd|6 goals + 1 asists|14383772|Evžen Kavan|fla|4 goals + 2 asists|12989482|Marek Májik|njd|0 goals + 7 asists|18271496
11.06.2011|Rafael Zuberbühler|car|4 goals + 0 asists|18761822|Joe Demers|stl|3 goals + 1 asists|17101587|Oleg Pisarčík|van|98% svs, 0 shotout|13198093
05.06.2011|Michal Hanáček|det|4 goals + 2 asists|16004550|Ivan Bříza|chi|3 goals + 2 asists|17101400|Andreas Senfter|stl|3 goals + 2 asists|13128511
04.06.2011|Olívius Husárik|min|5 goals + 0 asists|21303772|Martin Nováček|col|4 goals + 1 asists|16213283|Piotr Bordzań|sjs|4 goals + 1 asists|14142578
29.05.2011|Gonzalo Herriaga|njd|3 goals + 4 asists|14383772|Martin Chvátal|njd|2 goals + 5 asists|14904442|Evžen Kavan|fla|5 goals + 0 asists|12989482
28.05.2011|Joe Demers|stl|3 goals + 1 asists|17101587|Andrej Petr|atl|3 goals + 1 asists|14891936|Matthieu Bünzli|car|0 goals + 4 asists|18934909
22.05.2011|Gabriel Green|col|3 goals + 3 asists|14037449|Hilary Kupczyk|car|2 goals + 3 asists|20209771|David Sýkora|col|2 goals + 3 asists|17311961
21.05.2011|Joe Demers|stl|3 goals + 3 asists|17101587|Prosimir Nitowski|ana|4 goals + 1 asists|12226724|Miska Sorri|ana|2 goals + 4 asists|18128755
20.05.2011|Andrej Petr|atl|5 goals + 0 asists|14891936|Leonards Plaude|car|4 goals + 1 asists|19176468|Amnon Navon|atl|2 goals + 3 asists|18140177
