21.03.2010|David Pokorný|fla|2 goals + 0 asists|13790674|Šimon Pastierik|fla|2 goals + 0 asists|10827809|Martin Budinský|fla|1 goals + 1 asists|11724535
20.03.2010|David Pokorný|fla|3 goals + 0 asists|13790674|Keijo Näs|ana|0 goals + 2 asists|13600149|Ismo Malm|fla|1 goals + 0 asists|10999201
14.03.2010|Juha Tynjälä|ana|4 goals + 1 asists|13000953|Uolevi Bergroth|ana|0 goals + 4 asists|10301168|Martin Budinský|fla|2 goals + 0 asists|11724535
13.03.2010|Šimon Pastierik|fla|2 goals + 0 asists|10827809|Marián Richtarčík|tbl|2 goals + 0 asists|17436806|Einari Kuula|ana|96.7% svs, 0 shotout|13251453
07.03.2010|Lars Puhakka|cbj|3 goals + 0 asists|8228457|Pravoslav Šmelko|fla|2 goals + 1 asists|11490117|Teppo Simontaival|ana|2 goals + 0 asists|7791716
06.03.2010|Tomáš Košťál|fla|0 goals + 4 asists|12660787|Juha Tynjälä|ana|3 goals + 0 asists|13000953|Oskar Záhorec|fla|2 goals + 1 asists|9263934
28.02.2010|Daniel Galajd|mtl|97.3% svs, 0 shotout|15148312|Andrey Vysotskiy|col|97% svs, 0 shotout|8048787|Izidor Forrai|bos|0 goals + 3 asists|16451989
27.02.2010|Simon Figura|bos|2 goals + 2 asists|15175494|Oskar Záhorec|fla|2 goals + 1 asists|9263934|Dāvis Barons|cbj|100% svs, 1 shotout|6762253
21.02.2010|David Pokorný|fla|4 goals + 3 asists|13790674|Tony Muncy|dal|2 goals + 4 asists|12187156|Urko Marolt|det|3 goals + 2 asists|13127581
20.02.2010|Vincenc Dvořáček|van|3 goals + 0 asists|13842761|Svetozár Bobuš|atl|3 goals + 0 asists|13787170|Richard Groves|col|1 goals + 3 asists|13440081
14.02.2010|Pankrác Civáň|cgy|3 goals + 2 asists|10980193|Bruno Cunčukovs|dal|3 goals + 1 asists|10123683|Kirill Semenov|stl|3 goals + 1 asists|12897903
13.02.2010|Potap Borisov|col|2 goals + 4 asists|17633934|Alex Carlier|sjs|4 goals + 0 asists|11497479|Dāvis Barons|cbj|100% svs, 1 shotout|6762253
07.02.2010|Richard Kolompár|cbj|0 goals + 7 asists|11131274|Lars Puhakka|cbj|4 goals + 1 asists|8228457|Tomáš Havelka|cbj|4 goals + 1 asists|7171806
06.02.2010|Ivan Dlhopolček|stl|2 goals + 2 asists|10569500|Romuald Błaszczak|sjs|100% svs, 1 shotout|5787619|Mathew Hooper|bos|97% svs, 0 shotout|14890253
31.01.2010|Lars Puhakka|cbj|5 goals + 0 asists|8228457|Jozef Palkovič|cgy|5 goals + 0 asists|7549102|Konštantín Maťašovský|edm|4 goals + 1 asists|7954329
30.01.2010|Matti Hynönen|ana|4 goals + 1 asists|13131889|Teppo Simontaival|ana|3 goals + 2 asists|7791716|Matěj Přikryl|edm|1 goals + 4 asists|11831062
24.01.2010|Todor Ivanov|nyr|3 goals + 1 asists|15156269|Pavol Behinský|edm|3 goals + 1 asists|8129366|Dāvis Barons|cbj|97.4% svs, 0 shotout|6762253
23.01.2010|Pankrác Dzúrik|nas|4 goals + 2 asists|11810233|Benoit Gomez|nas|4 goals + 1 asists|7351668|Burkhard Kohler|phi|100% svs, 1 shotout|17107981
17.01.2010|Juha Tynjälä|ana|4 goals + 0 asists|13000953|Adolf Lopuchovský|tor|4 goals + 0 asists|15390957|Ignác Zajíček|bos|2 goals + 2 asists|16118127
16.01.2010|Róbert Tonin|phx|4 goals + 1 asists|7793485|Ladislav Hatala|phx|0 goals + 5 asists|8898008|Albín Drozda|phx|0 goals + 4 asists|14137561
15.01.2010|Adolf Lopuchovský|tor|5 goals + 0 asists|15390957|Simon Figura|bos|3 goals + 0 asists|15175494|Ernesto Ingrassia|phi|3 goals + 0 asists|9893393
