mtl|Montreal Canadiens|2747|northeast|East|1|1|9|1|1|58 : 27|19|1
nyr|** NY RANGERS **|5712|atlantic|East|2|1|9|0|2|61 : 16|18|1
fla|Florida Panthers ™|2733|southeast|East|3|1|9|0|2|49 : 21|18|1
phi|Philadelphia Flyers ®|17911|atlantic|East|4|2|8|1|2|51 : 17|17|1
ott|Ottawa Senators ®|2459|northeast|East|5|2|8|0|3|49 : 14|16|1
tbl|Tampa Bay Lightning ®|16293|southeast|East|6|2|7|2|2|44 : 17|16|1
njd|New Jersey &ETH;evils|12576|atlantic|East|7|3|7|0|4|53 : 23|14|1
nyi|New York Islanders ®|19992|atlantic|East|8|4|7|0|4|48 : 20|14|1
pit|Pittsburgh Penguins ®|876|atlantic|East|9|5|4|0|7|26 : 39|8|0
bos|Boston Bruins ®|1220|northeast|East|10|3|4|0|7|28 : 45|8|0
tor|Toronto Maple Leafs ®|9503|northeast|East|11|4|3|1|7|31 : 44|7|0
buf|Buffalo Sabres™|28475|northeast|East|12|5|3|1|7|17 : 51|7|0
atl|Atlanta Thrashers|25106|southeast|East|13|3|2|2|7|20 : 41|6|0
was|Washington Capitals ™|2751|southeast|East|14|4|2|1|8|21 : 40|5|0
car|Carolina Hurricanes ™|12981|southeast|East|15|5|2|0|9|18 : 54|4|0
||||||||||||
||||||||||||
col|Colorado Avalanche ®|9441|northwest|West|1|1|9|2|0|49 : 13|20|1
stl|St.Louis Blues™|5650|central|West|2|1|8|1|2|44 : 27|17|1
ana|Anaheim Ducks ™|2449|pacific|West|3|1|8|1|2|50 : 15|17|1
phx|Phoenix Coyotes®|2499|pacific|West|4|2|7|2|2|39 : 20|16|1
van|VANCOUVER Canucks ©|2372|northwest|West|5|2|7|1|3|50 : 23|15|1
sjs|San Jose Sharks ®|25619|pacific|West|6|3|7|1|3|46 : 29|15|1
det|Detroit Red Wings ™|23149|central|West|7|2|5|1|5|41 : 32|11|1
dal|Dallas Stars™|12548|pacific|West|8|4|4|2|5|27 : 51|10|1
min|Minnesota Wild™|20031|northwest|West|9|3|4|1|6|33 : 39|9|0
cgy|Calgary Flames®|18866|northwest|West|10|4|3|1|7|16 : 41|7|0
cbj|Columbus Blue Jacket™|5678|central|West|11|3|2|1|8|17 : 61|5|0
edm|Edmonton Oilers @|18843|northwest|West|12|5|1|3|7|17 : 40|5|0
lak|Los Angeles Kings|23979|pacific|West|13|5|1|2|8|17 : 38|4|0
nas|Nashville Predators®|30351|central|West|14|4|1|0|10|7 : 99|2|0
chi|Chicago Blackhawks|0|central|West|-|-|-|-|-|- : -|-|-
