nyi|New York Islanders|2733|atlantic|East|1|1|10|1|0|91 : 10|21|1
atl|Atlanta Thrashers ®|9503|southeast|East|2|1|8|1|2|52 : 16|17|1
bos|Boston Bruins|28601|northeast|East|3|1|8|1|2|32 : 22|17|1
nyr|New York Rangers|9401|atlantic|East|4|2|9|0|2|59 : 19|18|1
tor|Toronto Maple Leafs ™|6270|northeast|East|5|2|7|2|2|42 : 18|16|1
phi|Philadelphia Flyers ®|17911|atlantic|East|6|3|7|1|3|60 : 44|15|1
pit|Pittsburgh Penguins ®|876|atlantic|East|7|4|7|0|4|46 : 47|14|1
tbl|Tampa Bay Lightning®|16293|southeast|East|8|2|5|2|4|30 : 30|12|1
fla|Florida Panthers ®|16237|southeast|East|9|3|4|1|6|21 : 25|9|0
car|Carolina Hurricanes ®|12981|southeast|East|10|4|4|0|7|36 : 44|8|0
buf|Buffalo Sabres|4932|northeast|East|11|3|4|0|7|34 : 46|8|0
ott|Ottawa Senators|27283|northeast|East|12|4|3|2|6|16 : 32|8|0
njd|New Jersey &ETH;evils|12576|atlantic|East|13|5|2|1|8|12 : 36|5|0
mtl|Montreal Canadiens.|21672|northeast|East|14|5|1|1|9|18 : 57|3|0
was|Washington Capitals ™|22782|southeast|East|15|5|1|0|10|9 : 66|2|0
||||||||||||
||||||||||||
van|Vancouver Canucks®|5619|northwest|West|1|1|10|1|0|73 : 25|21|1
ana|Anaheim Ducks ™|2449|pacific|West|2|1|10|0|1|87 : 14|20|1
det|Detroit Red Wings ™|23149|central|West|3|1|6|1|4|35 : 26|13|1
col|Colorado Avalanche ®|9441|northwest|West|4|2|10|0|1|64 : 17|20|1
dal|Dallas Stars™|12548|pacific|West|5|2|6|2|3|28 : 22|14|1
sjs|San Jose Sharks ®|25619|pacific|West|6|3|5|1|5|30 : 31|11|1
chi|Chicago Blackhawks ®|2295|central|West|7|2|5|1|5|39 : 45|11|1
cgy|Calgary Flames®|18866|northwest|West|8|3|3|3|5|25 : 41|9|1
phx|Phoenix Coyotes®|2499|pacific|West|9|4|4|0|7|29 : 48|8|0
lak|Los Angeles Kings|23979|pacific|West|10|5|4|0|7|20 : 39|8|0
stl|ST.LUIS BLUES|23513|central|West|11|3|4|0|7|29 : 53|8|0
min|Minnesota Wild|3388|northwest|West|12|4|2|2|7|27 : 56|6|0
edm|Edmonton Oilers @|18843|northwest|West|13|5|2|0|9|27 : 47|4|0
nas|Nashville Predators|12952|central|West|14|4|1|2|8|33 : 77|4|0
cbj|Columbus Blue Jackets ®|25106|central|West|15|5|0|0|11|16 : 67|0|0
