ott|Ottawa Senators ®|2459|northeast|East|1|1|9|1|1|71 : 10|19|1
nyr|** NY RANGERS **|5712|atlantic|East|2|1|9|1|1|51 : 26|19|1
fla|Florida Panthers ™|2733|southeast|East|3|1|8|1|2|43 : 18|17|1
njd|New Jersey &ETH;evils|12576|atlantic|East|4|2|8|2|1|56 : 18|18|1
mtl|Montreal Canadiens|2747|northeast|East|5|2|7|3|1|38 : 15|17|1
car|Carolina Hurricanes ™|12981|southeast|East|6|2|6|1|4|38 : 23|13|1
tor|Toronto Maple Leafs ®|9503|northeast|East|7|3|5|1|5|33 : 33|11|1
phi|Philadelphia Flyers ®|17911|atlantic|East|8|3|4|2|5|31 : 34|10|1
nyi|New York Islanders ®|19992|atlantic|East|9|4|4|2|5|24 : 28|10|0
bos|Boston Bruins ®|1220|northeast|East|10|4|3|4|4|31 : 43|10|0
tbl|Tampa Bay Lightning ®|16293|southeast|East|11|3|3|0|8|33 : 49|6|0
atl|Atlanta Thrashers|25106|southeast|East|12|4|3|0|8|19 : 59|6|0
pit|Pittsburgh Penguins ®|876|atlantic|East|13|5|1|2|8|18 : 56|4|0
buf|Buffalo Sabres™|28475|northeast|East|14|5|1|2|8|15 : 71|4|0
was|Washington Capitals ™|2751|southeast|East|15|5|1|1|9|17 : 51|3|0
||||||||||||
||||||||||||
ana|Anaheim Ducks ™|2449|pacific|West|1|1|10|0|1|53 : 27|20|1
col|Colorado Avalanche ®|9441|northwest|West|2|1|9|1|1|58 : 19|19|1
chi|Chicago Blackhawks ®|2295|central|West|3|1|7|1|3|39 : 20|15|1
van|VANCOUVER Canucks ©|2372|northwest|West|4|2|9|1|1|49 : 26|19|1
sjs|San Jose Sharks ®|25619|pacific|West|5|2|6|0|5|40 : 35|12|1
det|Detroit Red Wings ™|23149|central|West|6|2|5|1|5|38 : 37|11|1
stl|St.Louis Blues™|5650|central|West|7|3|4|2|5|34 : 38|10|1
min|Minnesota Wild™|20031|northwest|West|9|4|4|1|6|25 : 37|9|1
cgy|Calgary Flames®|18866|northwest|West|8|3|4|1|6|28 : 31|9|0
dal|Dallas Stars™|12548|pacific|West|10|3|3|2|6|32 : 35|8|0
cbj|Columbus Blue Jacket™|5678|central|West|11|4|3|1|7|29 : 37|7|0
lak|Los Angeles Kings|23979|pacific|West|12|4|2|3|6|31 : 46|7|0
nas|Nashville Predators™|30351|central|West|13|5|2|3|6|25 : 48|7|0
edm|Edmonton Oilers @|18843|northwest|West|14|5|2|2|7|25 : 40|6|0
phx|Phoenix Coyotes®|2499|pacific|West|15|5|1|2|8|25 : 39|4|0
