mtl|Montreal Canadiens|2747|northeast|East|1|1|9|0|2|86 : 23|18|1
nyi|New York Islanders|2733|atlantic|East|2|1|9|0|2|58 : 17|18|1
car|Carolina Hurricanes ™|12981|southeast|East|3|1|7|1|3|49 : 28|15|1
bos|Boston Bruins|1220|northeast|East|4|2|8|1|2|45 : 35|17|1
phi|Philadelphia Flyers ®|17911|atlantic|East|5|2|8|0|3|66 : 23|16|1
tor|Toronto Maple Leafs ®|9503|northeast|East|6|3|8|0|3|45 : 36|16|1
buf|Buffalo Sabres™|9506|northeast|East|7|4|7|0|4|50 : 24|14|1
tbl|Tampa Bay Lightning®|16293|southeast|East|8|2|6|0|5|33 : 24|12|1
pit|Pittsburgh Penguins ®|876|atlantic|East|9|3|5|2|4|44 : 38|12|0
nyr|New York Rangers|9401|atlantic|East|10|4|5|1|5|52 : 32|11|0
njd|New Jersey &ETH;evils|12576|atlantic|East|11|5|5|0|6|34 : 44|10|0
was|Washington Capitals ™|2751|southeast|East|12|3|4|2|5|27 : 45|10|0
fla|Florida Panthers ®|16237|southeast|East|13|4|4|1|6|13 : 42|9|0
ott|Ottawa Senators.|32646|northeast|East|14|5|3|1|7|41 : 60|7|0
atl|Atlanta Thrashers|25106|southeast|East|15|5|1|1|9|12 : 52|3|0
||||||||||||
||||||||||||
ana|Anaheim Ducks ™|2449|pacific|West|1|1|11|0|0|100 : 10|22|1
col|Colorado Avalanche ®|9441|northwest|West|2|1|9|0|2|81 : 21|18|1
stl|St.Louis Blues™|5650|central|West|3|1|7|0|4|37 : 30|14|1
van|Vancouver Canucks®|5619|northwest|West|4|2|5|4|2|36 : 24|14|1
chi|Chicago Blackhawks ®|2295|central|West|5|2|6|1|4|45 : 36|13|1
phx|Phoenix Coyotes®|2499|pacific|West|6|2|5|1|5|31 : 55|11|1
edm|Edmonton Oilers @|18843|northwest|West|7|3|4|3|4|38 : 41|11|1
min|Minnesota Wild|3388|northwest|West|8|4|5|0|6|30 : 41|10|1
lak|Los Angeles Kings|23979|pacific|West|9|3|3|1|7|36 : 48|7|0
nas|Nashville Predators|12952|central|West|10|3|2|1|8|28 : 64|5|0
cgy|Calgary Flames®|18866|northwest|West|11|5|2|0|9|24 : 43|4|0
dal|Dallas Stars™|12548|pacific|West|12|4|1|2|8|17 : 74|4|0
sjs|San Jose Sharks ®|25619|pacific|West|13|5|1|1|9|25 : 61|3|0
cbj|Columbus Blue Jacket ™|22782|central|West|14|4|1|1|9|14 : 70|3|0
det|Detroit Red Wings ™|23149|central|West|15|5|1|1|9|12 : 68|3|0
