car|Carolina Hurricanes ™|33552|southeast|East|1|1|11|0|2|85 : 28|22|1
tor|Toronto Maple Leafs ®|29473|northeast|East|2|1|10|1|2|53 : 14|21|1
nyi|New York Islanders®|18850|atlantic|East|3|1|6|1|6|38 : 45|13|1
wpg|Winnipeg Jets ★™|27410|southeast|East|4|2|10|0|3|90 : 24|20|1
fla|Florida Panthers ®|14852|southeast|East|5|3|9|0|4|58 : 23|18|1
was|The Washington Capitals|1659|southeast|East|6|4|8|0|5|34 : 30|16|1
mtl|Montreal Canadiens ™|39418|northeast|East|7|2|7|0|6|33 : 32|14|1
pit|Pittsburgh Penguins|876|atlantic|East|8|2|6|1|6|28 : 43|13|1
bos|Boston Bruins ®|1220|northeast|East|9|3|6|0|7|45 : 36|12
buf|Buffalo Sabres|28475|northeast|East|10|4|5|0|8|28 : 40|10
nyr|** NY RANGERS **|5712|atlantic|East|11|3|5|0|8|38 : 63|10
tbl|Tampa Bay Lightning ®|16293|southeast|East|12|5|4|1|8|39 : 58|9
ott|Ottawa Senators©|29402|northeast|East|13|5|1|0|12|9 : 79|2
njd|New Jersey Devils®|12576|atlantic|East|14|4|1|0|12|12 : 86|2
phi|Philadelphia Flyers ®|23983|atlantic|East|15|5|0|0|13|5 : 84|0


col|Colorado Avalanche|9441|northwest|West|1|1|12|1|0|87 : 12|25|1
stl|St. Louis Blues ™|23488|central|West|2|1|11|2|0|72 : 20|24|1
sjs|San Jose Sharks™|35895|pacific|West|3|1|9|1|3|71 : 31|19|1
min|Minnesota Wild®|5709|northwest|West|4|2|11|0|2|84 : 18|22|1
chi|Chicago Blackhawks ™|18857|central|West|5|2|8|0|5|56 : 29|16|1
lak|Los Angeles Kings ®|23979|pacific|West|6|2|8|0|5|35 : 39|16|1
det|Detroit Red Wings™|19051|central|West|7|3|7|2|4|73 : 60|16|1
phx|Phoenix Coyotes ®|2787|pacific|West|8|3|6|2|5|41 : 38|14|1
nas|Nashville Predators ™|19992|central|West|9|4|5|2|6|40 : 49|12
van|Vancouver Canucks|12519|northwest|West|10|3|4|1|8|32 : 49|9
cbj|Columbus Blue Jackets|4928|central|West|11|5|4|1|8|35 : 60|9
cgy|Calgary Flames ®|36702|northwest|West|12|4|4|0|9|22 : 32|8
ana|Anaheim Ducks ®|3597|pacific|West|13|4|2|3|8|21 : 64|7
edm|Edmonton Oilers ® |38448|northwest|West|14|5|3|0|10|23 : 54|6
dal|Dallas Stars ®|27996|pacific|West|15|5|1|3|9|13 : 60|5

