
ott|Ottawa Senators ®|2787|northeast|East|1|1|12|1|0|90 : 24|25|1
phi|Philadelphia Flyers|17911|atlantic|East|2|1|9|1|3|57 : 28|19|1
tbl|Tampa Bay Lightning ®|16293|southeast|East|3|1|9|1|3|62 : 33|19|1
bos|HC 05 BB Boston Bruins|5|northeast|East|4|2|8|2|3|63 : 40|18|1
nyr|** NY RANGERS **|5712|atlantic|East|5|2|8|1|4|56 : 35|17|1
was|- Washington Capitals -|3597|southeast|East|6|2|7|2|4|68 : 36|16|1
nyi|New York Islanders ®|19992|atlantic|East|7|3|7|1|5|52 : 24|15|1
buf|Buffalo Sabres|28475|northeast|East|8|3|7|0|6|50 : 54|14|1
fla|Florida Panthers ®|14852|southeast|East|9|3|6|1|6|62 : 35|13
mtl|Montreal Canadiens|2747|northeast|East|10|4|5|3|5|49 : 43|13
car|Carolina Hurricanes|19051|southeast|East|11|4|4|0|9|27 : 75|8
atl|Atlanta Thrashers|39418|southeast|East|12|5|3|0|10|29 : 62|6
njd|New Jersey Devils®|12576|atlantic|East|13|4|3|0|10|26 : 88|6
pit|Pittsburgh Penguins ®|876|atlantic|East|14|5|2|1|10|22 : 63|5
tor|Toronto Maple Leafs ®|29473|northeast|East|15|5|1|0|12|15 : 95|2


cgy|**Calgary Flames**|23488|northwest|West|1|1|12|1|0|81 : 18|25|1
stl|St. Louis Blues™|2769|central|West|2|1|10|1|2|90 : 21|21|1
dal|Dallas Stars™|12548|pacific|West|3|1|10|0|3|64 : 20|20|1
sjs|San Jose Shark|6576|pacific|West|4|2|10|0|3|90 : 29|20|1
edm|Edmonton Oilers™|25621|northwest|West|5|2|9|1|3|56 : 34|19|1
nas|Nashville Predators© |21888|central|West|6|2|8|2|3|68 : 29|18|1
chi|Chicago Blackhawks™|5650|central|West|7|3|7|1|5|54 : 40|15|1
det|Detroit Red Wings ™|23149|central|West|8|4|6|1|6|50 : 46|13|1
lak|Los Angeles Kings ®|23979|pacific|West|9|3|5|0|8|39 : 67|10
van|Vancouver Canucks©|23742|northwest|West|10|3|3|0|10|36 : 63|6
phx|Phoenix Coyotes®|2499|pacific|West|11|4|3|0|10|24 : 61|6
min|Minnesota Wild™|16284|northwest|West|12|4|3|0|10|23 : 66|6
cbj|Columbus Blue Jackets™|5678|central|West|13|5|2|1|10|24 : 61|5
col|Colorado Avalanche|9441|northwest|West|14|5|2|1|10|12 : 65|5
ana|Anaheim Ducks ®|30489|pacific|West|15|5|2|1|10|15 : 99|5

