ott|Ottawa Senators ®|2787|northeast|East|1|1|13|0|0|98 : 6|26|1
fla|Florida Panthers ®|14852|southeast|East|2|1|11|2|0|56 : 13|24|1
phi|Philadelphia Flyers|17911|atlantic|East|3|1|9|1|3|60 : 45|19|1
nyi|New York Islanders ®|19992|atlantic|East|4|2|7|4|2|66 : 28|18|1
tbl|Tampa Bay Lightningg|2747|southeast|East|5|2|6|2|5|45 : 42|14|1
bos|Boston Bruins ®|1220|northeast|East|6|2|6|2|5|37 : 34|14|1
mtl|Montreal Canadiens ™|39418|northeast|East|7|3|5|1|7|24 : 42|11|1
nyr|** NY RANGERS **|5712|atlantic|East|8|3|5|0|8|33 : 35|10|1
was|The Washington Capitals|1659|southeast|East|9|3|4|1|8|25 : 42|9
buf|Buffalo Sabres|28475|northeast|East|10|4|4|1|8|42 : 60|9
atl|Atlanta Thrashers®|18857|southeast|East|11|4|1|5|7|22 : 53|7
tor|Toronto Maple Leafs ®|29473|northeast|East|12|5|2|1|10|21 : 51|5
pit|Pittsburgh Penguins ™|38448|atlantic|East|13|4|1|2|10|23 : 67|4
car|Carolina Hurricanes|19051|southeast|East|14|5|1|1|11|15 : 72|3
njd|New Jersey Devils®|12576|atlantic|East|15|5|0|0|13|8 : 102|0


edm|Edmonton Oilers™|25621|northwest|West|1|1|11|2|0|76 : 18|24|1
det|Detroit Red Wings ™|23149|central|West|2|1|11|2|0|77 : 20|24|1
ana|Anaheim Ducks ®|3597|pacific|West|3|1|10|1|2|64 : 30|21|1
cgy|**Calgary Flames**|23488|northwest|West|4|2|11|0|2|75 : 26|22|1
nas|Nashville Predators©|21888|central|West|5|2|8|3|2|73 : 22|19|1
sjs|San Jose Shark|6576|pacific|West|6|2|9|0|4|42 : 25|18|1
col|Colorado Avalanche|9441|northwest|West|7|3|7|1|5|45 : 36|15|1
stl|St. Louis Blues®|16565|central|West|8|3|6|2|5|51 : 32|14|1
van|Vancouver Canucks ®|29135|northwest|West|9|4|6|2|5|44 : 36|14
lak|Los Angeles Kings ®|23979|pacific|West|10|3|5|1|7|31 : 58|11
chi|Chicago Blackhawks™|5650|central|West|11|4|4|3|6|39 : 42|11
min|Minnesota Wild™|16284|northwest|West|12|5|5|0|8|38 : 43|10
phx|Phoenix Coyotes®|2499|pacific|West|13|4|4|0|9|25 : 46|8
cbj|Columbus Blue Jackets|1091|central|West|14|5|2|2|9|25 : 62|6
dal|Dallas Stars™|12548|pacific|West|15|5|0|0|13|14 : 106|0

