nyi|New York Islanders|2733|atlantic|East|1|1|10|0|1|86 : 24|20|1
tor|Toronto Maple Leafs ®|9503|northeast|East|2|1|10|0|1|71 : 27|20|1
car|Carolina Hurricanes ™|12981|southeast|East|3|1|9|0|2|75 : 31|18|1
tbl|Tampa Bay Lightning®|16293|southeast|East|4|2|9|0|2|51 : 26|18|1
buf|Buffalo Sabres ™|2654|northeast|East|5|2|7|1|3|53 : 33|15|1
njd|New Jersey Devils|5|atlantic|East|6|2|7|1|3|50 : 37|15|1
fla|Florida Panthers ®|16237|southeast|East|7|3|6|0|5|42 : 33|12|1
pit|Pittsburgh Penguins ®|876|atlantic|East|8|3|4|4|3|48 : 46|12|1
nyr|New York Rangers|9401|atlantic|East|9|4|5|1|5|58 : 35|11|0
was|Washington Capitals ™|2751|southeast|East|10|4|5|1|5|36 : 34|11|0
bos|Boston Bruins|28601|northeast|East|11|3|5|0|6|35 : 41|10|0
atl|Atlanta Thrashers|25106|southeast|East|12|5|4|0|7|41 : 46|8|0
mtl|Montreal Canadiens.|21672|northeast|East|13|4|3|1|7|21 : 59|7|0
ott|Ottawa Senators™|27283|northeast|East|14|5|2|2|7|23 : 43|6|0
phi|Philadelphia Flyers ®|17911|atlantic|East|15|5|1|3|7|34 : 68|5|0
||||||||||||
||||||||||||
ana|Anaheim Ducks ™|2449|pacific|West|1|1|10|1|0|109 : 10|21|1
col|Colorado Avalanche ®|9441|northwest|West|2|1|9|2|0|93 : 27|20|1
chi|Chicago Blackhawks ®|2295|central|West|3|1|6|1|4|50 : 34|13|1
lak|Los Angeles Kings|23979|pacific|West|4|2|7|1|3|43 : 41|15|1
stl|St.Louis Blues™|5650|central|West|5|2|6|1|4|42 : 44|13|1
van|Vancouver Canucks®|5619|northwest|West|6|2|4|4|3|41 : 46|12|1
sjs|San Jose Sharks ®|25619|pacific|West|7|3|4|3|4|52 : 54|11|1
edm|Edmonton Oilers @|18843|northwest|West|8|3|4|1|6|32 : 60|9|1
phx|Phoenix Coyotes®|2499|pacific|West|9|4|3|3|5|27 : 41|9|0
det|Detroit Red Wings ™|23149|central|West|10|3|3|0|8|25 : 50|6|0
min|Minnesota Wild|3388|northwest|West|11|4|2|2|7|32 : 49|6|0
nas|Nashville Predators|12952|central|West|12|4|1|1|9|25 : 62|3|0
cgy|Calgary Flames®|18866|northwest|West|13|5|0|3|8|20 : 68|3|0
dal|Dallas Stars™|12548|pacific|West|14|5|0|1|10|13 : 95|1|0
cbj|Columbus Blue Jacket ™|22782|central|West|15|5|0|0|11|12 : 76|0|0
