car|Carolina Hurricanes ™|33552|southeast|East|1|1|11|0|2|95 : 24|22|1
tor|Toronto Maple Leafs ®|29473|northeast|East|2|1|10|1|2|51 : 16|21|1
njd|New Jersey Devils®|12576|atlantic|East|3|1|10|0|3|57 : 24|20|1
atl|Atlanta Thrashers ™|27410|southeast|East|4|2|10|2|1|75 : 13|22|1
fla|Florida Panthers ®|14852|southeast|East|5|3|10|1|2|74 : 16|21|1
mtl|Montreal Canadiens ™|39418|northeast|East|6|2|8|0|5|50 : 25|16|1
phi|Philadelphia Flyers ®|23983|atlantic|East|7|2|8|0|5|42 : 29|16|1
nyi|New York Islanders|18850|atlantic|East|8|3|6|0|7|40 : 38|12|1
pit|Pittsburgh Penguins|876|atlantic|East|9|4|6|0|7|38 : 29|12
bos|Boston Bruins ®|1220|northeast|East|10|3|4|1|8|34 : 57|9
buf|Buffalo Sabres|28475|northeast|East|11|4|3|1|9|19 : 60|7
nyr|** NY RANGERS **|5712|atlantic|East|12|5|3|0|10|12 : 66|6
ott|Ottawa Senators©|29402|northeast|East|13|5|2|2|9|16 : 68|6
tbl|Tampa Bay Lightning ®|16293|southeast|East|14|4|1|0|12|8 : 93|2
was|The Washington Capitals|1659|southeast|East|15|5|0|0|13|9 : 100|0


col|Colorado Avalanche|9441|northwest|West|1|1|13|0|0|88 : 8|26|1
stl|★ St. Louis Blues ★|23488|central|West|2|1|11|0|2|88 : 23|22|1
ana|Anaheim Ducks ®|3597|pacific|West|3|1|9|1|3|66 : 25|19|1
det|Detroit Red Wings™|19051|central|West|4|2|9|1|3|75 : 29|19|1
sjs|San Jose Sharks™|35895|pacific|West|5|2|8|2|3|62 : 29|18|1
chi|Chicago Blackhawks ™|18857|central|West|6|3|8|0|5|61 : 32|16|1
min|Minnesota Wild®|5709|northwest|West|7|2|7|1|5|53 : 25|15|1
nas|Nashville Predators ™|19992|central|West|8|4|6|1|6|33 : 34|13|1
edm|Edmonton Oilers ® |38448|northwest|West|9|3|4|3|6|27 : 52|11
van|Vancouver Canucks~|10847|northwest|West|10|4|4|2|7|21 : 39|10
lak|Los Angeles Kings ®|23979|pacific|West|11|3|3|2|8|28 : 54|8
cgy|Calgary Flames ®|36702|northwest|West|12|5|3|2|8|13 : 53|8
dal|Dallas Stars ®|27996|pacific|West|13|4|3|1|9|23 : 63|7
cbj|Columbus Blue Jackets|4928|central|West|14|5|2|0|11|17 : 82|4
phx|Phoenix Coyotes ®|2787|pacific|West|15|5|1|0|12|6 : 75|2

