bos|Boston Bruins ®|1220|northeast|East|1|1|13|0|0|95 : 13|26
was|Washington Capitals®|29437|southeast|East|2|1|11|0|2|82 : 24|22
nyr|New York Rangers ™|2787|atlantic|East|3|1|10|1|2|120 : 16|21
ott|Ottawa Senators©|29402|northeast|East|4|2|11|0|2|80 : 23|22
car|Carolina Hurricanes ™|1659|southeast|East|5|2|9|1|3|70 : 16|19
tbl|Tampa Bay Lightning ®|16293|southeast|East|6|3|9|0|4|58 : 32|18
buf|Buffalo Sabres|28475|northeast|East|7|3|7|0|6|68 : 37|14
mtl|Montreal Canadiens ™|39418|northeast|East|8|4|6|1|6|43 : 33|13
nyi|New York Islanders™|35972|atlantic|East|9|2|6|0|7|61 : 41|12
njd|New Jersey Devils®|12576|atlantic|East|10|3|3|1|9|23 : 61|7
pit|Pittsburgh Penguins|876|atlantic|East|11|4|2|1|10|18 : 52|5
tor|Toronto Maple Leafs|29473|northeast|East|12|5|2|1|10|10 : 104|5
wpg|Winnipeg Jets ★™|2637|southeast|East|13|4|2|0|11|10 : 130|4
fla|Florida Panthers®|14852|southeast|East|14|5|1|0|12|10 : 99|2
phi|Philadelphia Flyers ®|23983|atlantic|East|15|5|0|0|13|7 : 107|0


stl|St. Louis Blues ™|23488|central|West|1|1|11|1|1|95 : 23|23
cgy|Calgary Flames ®|36702|northwest|West|2|1|11|0|2|95 : 17|22
lak|Los Angeles Kings ®|23979|pacific|West|3|1|10|2|1|86 : 23|22
van|Vancouver Canucks™|12519|northwest|West|4|2|7|3|3|63 : 36|17
col|Colorado  Avalanche|18850|northwest|West|5|3|8|0|5|68 : 33|16
cbj|Columbus Blue Jackets|16632|central|West|6|2|8|0|5|46 : 37|16
ana|Anaheim Ducks ®|3597|pacific|West|7|2|7|2|4|54 : 29|16
nas|Nashville Predators ™|19992|central|West|8|3|6|0|7|38 : 32|12
chi|Chicago Blackhawks ™|18857|central|West|9|4|6|0|7|48 : 50|12
min|Minnesota Wild®|5709|northwest|West|10|4|4|3|6|27 : 72|11
phx|Phoenix Coyotes ®|25617|pacific|West|11|3|4|2|7|31 : 42|10
edm|Edmonton Oilers ®|38448|northwest|West|12|5|4|1|8|28 : 55|9
dal|Dallas Stars ®|27996|pacific|West|13|4|4|1|8|20 : 47|9
sjs|San Jose Sharks™|35895|pacific|West|14|5|1|1|11|7 : 92|3
det|Detroid Red Wings™|39762|central|West|15|5|1|0|12|7 : 92|2

