ott|Ottawa Senators ®|2459|northeast|East|1|1|10|1|0|55 : 19|21|1
tbl|Tampa Bay Lightning ®|16293|southeast|East|2|1|9|0|2|43 : 17|18|1
nyr|** NY RANGERS **|5712|atlantic|East|3|1|8|1|2|57 : 19|17|1
mtl|Montreal Canadiens|2747|northeast|East|4|2|8|2|1|52 : 17|18|1
bos|Boston Bruins ®|1220|northeast|East|5|3|8|0|3|50 : 25|16|1
nyi|New York Islanders ®|19992|atlantic|East|6|2|6|0|5|29 : 37|12|1
njd|New Jersey Devils(Nr)|12576|atlantic|East|7|3|5|1|5|37 : 26|11|1
car|Carolina Hurricanes ™|12981|southeast|East|8|2|4|2|5|29 : 31|10|1
was|- Washington Capitals -|3597|southeast|East|9|3|4|1|6|30 : 37|9|0
tor|Toronto Maple Leafs ®|9503|northeast|East|10|4|3|1|7|30 : 36|7|0
buf|Buffalo Sabres|28475|northeast|East|11|5|3|1|7|26 : 41|7|0
phi|Philadelphia Flyers ®|17911|atlantic|East|12|4|3|1|7|21 : 47|7|0
pit|Pittsburgh Penguins ®|876|atlantic|East|13|5|3|1|7|20 : 58|7|0
atl|Atlanta Trashers ®|30489|southeast|East|14|4|2|2|7|15 : 49|6|0
fla|Florida Panthers®|44870|southeast|East|15|5|1|0|10|11 : 55|2|0
||||||||||||
||||||||||||
col|Colorado Avalanche ®|9441|northwest|West|1|1|11|0|0|86 : 12|22|1
chi|Chicago Blackhawks™|5650|central|West|2|1|8|1|2|60 : 21|17|1
ana|Anaheim Ducks ™|2449|pacific|West|3|1|6|3|2|46 : 32|15|1
van|VANCOUVER Canucks ©|2372|northwest|West|4|2|7|3|1|66 : 23|17|1
stl|St. Louis Blues™|2769|central|West|5|2|8|0|3|56 : 21|16|1
cbj|Columbus Blue Jacket™|5678|central|West|6|3|7|1|3|42 : 26|15|1
phx|Phoenix Coyotes®|2499|pacific|West|7|2|5|2|4|33 : 29|12|1
edm|Edmonton Oilers @|18843|northwest|West|8|3|5|2|4|37 : 39|12|1
cgy|Calgary Flames®|18866|northwest|West|9|4|5|0|6|35 : 43|10|0
lak|Los Angeles Kings ®|23979|pacific|West|10|3|4|1|6|34 : 37|9|0
det|Detroit Red Wings ™|23149|central|West|11|4|4|0|7|26 : 49|8|0
min|Minnesota Wild™|20031|northwest|West|12|5|2|0|9|32 : 64|4|0
dal|Dallas Stars™|12548|pacific|West|13|4|1|1|9|17 : 49|3|0
sjs|San Jose Sharks ®|25619|pacific|West|14|5|0|1|10|11 : 56|1|0
nas|Nashville Predators ™|30351|central|West|15|5|0|1|10|3 : 74|1|0
