globox|2011-05-20|1|dal-lak|1|0|7|2|877236571|-0.5|1|
globox|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
globox|2011-05-20|4|van-col|2|0|7|2|877238442|1|1|
globox|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
globox|2011-05-20|6|cbj-njd|2|1|2|2|877216288|1|1|
globox|2011-05-20|7|nas-nyi|2|3|1|1|877278451|-0.5|1|
globox|2011-05-20|8|chi-phi|1|8|0|1|877275324|1|1|
globox|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
globox|2011-05-20|10|det-nyr|1|8|1|1|877251054|1|1|
globox|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
globox|2011-05-20|12|fla-tor|1|5|0|1|877232880|1|1|
globox|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
globox|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
globox|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
zoidberg|2011-05-20|1|dal-lak|X|0|7|2|877236571|-0.5|1|
zoidberg|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
zoidberg|2011-05-20|3|min-cgy|1|12|0|1|877277169|1|1|
zoidberg|2011-05-20|4|van-col|2|0|7|2|877238442|1|1|
zoidberg|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
zoidberg|2011-05-20|6|cbj-njd|2|1|2|2|877216288|1|1|
zoidberg|2011-05-20|7|nas-nyi|X|3|1|1|877278451|-0.5|1|
zoidberg|2011-05-20|8|chi-phi|X|8|0|1|877275324|-0.5|1|
zoidberg|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
zoidberg|2011-05-20|10|det-nyr|1|8|1|1|877251054|1|1|
zoidberg|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
zoidberg|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
zoidberg|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
zoidberg|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
pescalune|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
pescalune|2011-05-20|3|min-cgy|1|12|0|1|877277169|1|1|
pescalune|2011-05-20|4|van-col|2|0|7|2|877238442|1|1|
pescalune|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
pescalune|2011-05-20|6|cbj-njd|2|1|2|2|877216288|1|1|
pescalune|2011-05-20|7|nas-nyi|X|3|1|1|877278451|-0.5|1|
pescalune|2011-05-20|8|chi-phi|1|8|0|1|877275324|1|1|
pescalune|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
pescalune|2011-05-20|10|det-nyr|1|8|1|1|877251054|1|1|
pescalune|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
pescalune|2011-05-20|12|fla-tor|1|5|0|1|877232880|1|1|
pescalune|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
pescalune|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
pescalune|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
sollu|2011-05-20|1|dal-lak|2|0|7|2|877236571|1|1|
sollu|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
sollu|2011-05-20|3|min-cgy|1|12|0|1|877277169|1|1|
sollu|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
sollu|2011-05-20|6|cbj-njd|2|1|2|2|877216288|1|1|
sollu|2011-05-20|7|nas-nyi|X|3|1|1|877278451|-0.5|1|
sollu|2011-05-20|8|chi-phi|1|8|0|1|877275324|1|1|
sollu|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
sollu|2011-05-20|10|det-nyr|1|8|1|1|877251054|1|1|
sollu|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
sollu|2011-05-20|12|fla-tor|1|5|0|1|877232880|1|1|
sollu|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
sollu|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
sollu|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
lord stanley|2011-05-20|1|dal-lak|X|0|7|2|877236571|-0.5|1|
lord stanley|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
lord stanley|2011-05-20|3|min-cgy|1|12|0|1|877277169|1|1|
lord stanley|2011-05-20|4|van-col|2|0|7|2|877238442|1|1|
lord stanley|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
lord stanley|2011-05-20|7|nas-nyi|2|3|1|1|877278451|-0.5|1|
lord stanley|2011-05-20|8|chi-phi|1|8|0|1|877275324|1|1|
lord stanley|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
lord stanley|2011-05-20|10|det-nyr|1|8|1|1|877251054|1|1|
lord stanley|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
lord stanley|2011-05-20|12|fla-tor|1|5|0|1|877232880|1|1|
lord stanley|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
lord stanley|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
lord stanley|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
snipper|2011-05-20|1|dal-lak|X|0|7|2|877236571|-0.5|1|
snipper|2011-05-20|2|sjs-phx|X|5|0|1|877245691|-0.5|1|
snipper|2011-05-20|3|min-cgy|X|12|0|1|877277169|-0.5|1|
snipper|2011-05-20|4|van-col|X|0|7|2|877238442|-0.5|1|
snipper|2011-05-20|5|edm-ana|X|1|9|2|877232542|-0.5|1|
snipper|2011-05-20|6|cbj-njd|X|1|2|2|877216288|-0.5|1|
snipper|2011-05-20|7|nas-nyi|X|3|1|1|877278451|-0.5|1|
snipper|2011-05-20|8|chi-phi|X|8|0|1|877275324|-0.5|1|
snipper|2011-05-20|9|stl-pit|X|6|2|1|877238387|-0.5|1|
snipper|2011-05-20|10|det-nyr|X|8|1|1|877251054|-0.5|1|
snipper|2011-05-20|11|atl-buf|X|11|1|1|877223207|-0.5|1|
snipper|2011-05-20|12|fla-tor|X|5|0|1|877232880|-0.5|1|
snipper|2011-05-20|13|car-ott|X|9|0|1|877278301|-0.5|1|
snipper|2011-05-20|14|was-mtl|X|0|5|2|877246150|-0.5|1|
misko|2011-05-20|1|dal-lak|1|0|7|2|877236571|-0.5|1|
misko|2011-05-20|2|sjs-phx|1|5|0|1|877245691|1|1|
misko|2011-05-20|3|min-cgy|1|12|0|1|877277169|1|1|
misko|2011-05-20|4|van-col|2|0|7|2|877238442|1|1|
misko|2011-05-20|5|edm-ana|2|1|9|2|877232542|1|1|
misko|2011-05-20|6|cbj-njd|2|1|2|2|877216288|1|1|
misko|2011-05-20|7|nas-nyi|1|3|1|1|877278451|1|1|
misko|2011-05-20|8|chi-phi|1|8|0|1|877275324|1|1|
misko|2011-05-20|9|stl-pit|1|6|2|1|877238387|1|1|
misko|2011-05-20|11|atl-buf|1|11|1|1|877223207|1|1|
misko|2011-05-20|12|fla-tor|1|5|0|1|877232880|1|1|
misko|2011-05-20|13|car-ott|1|9|0|1|877278301|1|1|
misko|2011-05-20|14|was-mtl|2|0|5|2|877246150|1|1|
misko|2011-05-20|15|tbl-bos|2|2|11|2|877242836|1|1|
