snipper|2011-05-29|61|was-tbl|X|1|2|2|877248160|-0.5|1|
snipper|2011-05-29|62|car-fla|X|2|6|2|877273754|-0.5|1|
snipper|2011-05-29|63|chi-cbj|X|7|1|1|877222170|-0.5|1|
snipper|2011-05-29|64|nas-stl|X|1|7|2|877248342|-0.5|1|
snipper|2011-05-29|65|det-atl|X|2|2|X|877246219|2|2|
snipper|2011-05-29|67|buf-tor|X|0|6|2|877275056|-0.5|1|
snipper|2011-05-29|68|phi-pit|X|3|1|1|877238384|-0.5|1|
snipper|2011-05-29|69|njd-nyr|X|11|0|1|877215880|-0.5|1|
snipper|2011-05-29|70|mtl-nyi|X|4|5|2|877273941|-0.5|1|
snipper|2011-05-29|71|ana-sjs|X|4|4|X|877238080|2|2|
snipper|2011-05-29|72|lak-phx|X|8|0|1|877239964|-0.5|1|
snipper|2011-05-29|73|edm-col|X|0|6|2|877240710|-0.5|1|
snipper|2011-05-29|74|cgy-van|X|0|5|2|877238207|-0.5|1|
snipper|2011-05-29|75|min-dal|X|4|0|1|877278322|-0.5|1|
globox|2011-05-29|61|was-tbl|1|1|2|2|877248160|-0.5|1|
globox|2011-05-29|62|car-fla|2|2|6|2|877273754|1|1|
globox|2011-05-29|63|chi-cbj|1|7|1|1|877222170|1|1|
globox|2011-05-29|64|nas-stl|2|1|7|2|877248342|1|1|
globox|2011-05-29|65|det-atl|2|2|2|X|877246219|-0.5|2|
globox|2011-05-29|66|ott-bos|1|3|3|X|877241145|-0.5|2|
globox|2011-05-29|67|buf-tor|2|0|6|2|877275056|1|1|
globox|2011-05-29|68|phi-pit|1|3|1|1|877238384|1|1|
globox|2011-05-29|69|njd-nyr|1|11|0|1|877215880|1|1|
globox|2011-05-29|70|mtl-nyi|2|4|5|2|877273941|1|1|
globox|2011-05-29|71|ana-sjs|X|4|4|X|877238080|2|2|
globox|2011-05-29|72|lak-phx|1|8|0|1|877239964|1|1|
globox|2011-05-29|73|edm-col|2|0|6|2|877240710|1|1|
globox|2011-05-29|75|min-dal|1|4|0|1|877278322|1|1|
earlt|2011-05-29|61|was-tbl|1|1|2|2|877248160|-0.5|1|
earlt|2011-05-29|62|car-fla|2|2|6|2|877273754|1|1|
earlt|2011-05-29|63|chi-cbj|1|7|1|1|877222170|1|1|
earlt|2011-05-29|64|nas-stl|2|1|7|2|877248342|1|1|
earlt|2011-05-29|65|det-atl|2|2|2|X|877246219|-0.5|2|
earlt|2011-05-29|66|ott-bos|1|3|3|X|877241145|-0.5|2|
earlt|2011-05-29|67|buf-tor|2|0|6|2|877275056|1|1|
earlt|2011-05-29|68|phi-pit|1|3|1|1|877238384|1|1|
earlt|2011-05-29|69|njd-nyr|1|11|0|1|877215880|1|1|
earlt|2011-05-29|70|mtl-nyi|1|4|5|2|877273941|-0.5|1|
earlt|2011-05-29|72|lak-phx|1|8|0|1|877239964|1|1|
earlt|2011-05-29|73|edm-col|2|0|6|2|877240710|1|1|
earlt|2011-05-29|74|cgy-van|2|0|5|2|877238207|1|1|
earlt|2011-05-29|75|min-dal|1|4|0|1|877278322|1|1|
pescalune|2011-05-29|61|was-tbl|1|1|2|2|877248160|-0.5|1|
pescalune|2011-05-29|62|car-fla|2|2|6|2|877273754|1|1|
pescalune|2011-05-29|63|chi-cbj|1|7|1|1|877222170|1|1|
pescalune|2011-05-29|64|nas-stl|2|1|7|2|877248342|1|1|
pescalune|2011-05-29|65|det-atl|2|2|2|X|877246219|-0.5|2|
pescalune|2011-05-29|66|ott-bos|1|3|3|X|877241145|-0.5|2|
pescalune|2011-05-29|67|buf-tor|2|0|6|2|877275056|1|1|
pescalune|2011-05-29|68|phi-pit|1|3|1|1|877238384|1|1|
pescalune|2011-05-29|69|njd-nyr|1|11|0|1|877215880|1|1|
pescalune|2011-05-29|70|mtl-nyi|2|4|5|2|877273941|1|1|
pescalune|2011-05-29|71|ana-sjs|2|4|4|X|877238080|-0.5|2|
pescalune|2011-05-29|72|lak-phx|2|8|0|1|877239964|-0.5|1|
pescalune|2011-05-29|73|edm-col|2|0|6|2|877240710|1|1|
pescalune|2011-05-29|74|cgy-van|2|0|5|2|877238207|1|1|
