earlt|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
earlt|2011-05-21|17|buf-ott|2|2|2|X|877239995|-0.5|2|
earlt|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
earlt|2011-05-21|19|njd-phi|1|5|0|1|877215953|1|1|
earlt|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
earlt|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
earlt|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
earlt|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
earlt|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
earlt|2011-05-21|26|atl-col|1|1|2|2|877222351|-0.5|1|
earlt|2011-05-21|27|fla-min|1|3|0|1|877273783|1|1|
earlt|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
earlt|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
earlt|2011-05-21|30|tbl-cgy|1|1|2|2|877277168|-0.5|1|
trsto|2011-05-21|16|mtl-tor|1|0|2|2|877237668|-0.5|1|
trsto|2011-05-21|17|buf-ott|2|2|2|X|877239995|-0.5|2|
trsto|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
trsto|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
trsto|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
trsto|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
trsto|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
trsto|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
trsto|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
trsto|2011-05-21|26|atl-col|1|1|2|2|877222351|-0.5|1|
trsto|2011-05-21|27|fla-min|1|3|0|1|877273783|1|1|
trsto|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
trsto|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
trsto|2011-05-21|30|tbl-cgy|2|1|2|2|877277168|1|1|
zoidberg|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
zoidberg|2011-05-21|17|buf-ott|1|2|2|X|877239995|-0.5|2|
zoidberg|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
zoidberg|2011-05-21|19|njd-phi|1|5|0|1|877215953|1|1|
zoidberg|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
zoidberg|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
zoidberg|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
zoidberg|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
zoidberg|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
zoidberg|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
zoidberg|2011-05-21|26|atl-col|2|1|2|2|877222351|1|1|
zoidberg|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
zoidberg|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
zoidberg|2011-05-21|30|tbl-cgy|2|1|2|2|877277168|1|1|
pescalune|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
pescalune|2011-05-21|17|buf-ott|2|2|2|X|877239995|-0.5|2|
pescalune|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
pescalune|2011-05-21|19|njd-phi|2|5|0|1|877215953|-0.5|1|
pescalune|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
pescalune|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
pescalune|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
pescalune|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
pescalune|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
pescalune|2011-05-21|26|atl-col|1|1|2|2|877222351|-0.5|1|
pescalune|2011-05-21|27|fla-min|1|3|0|1|877273783|1|1|
pescalune|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
pescalune|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
pescalune|2011-05-21|30|tbl-cgy|X|1|2|2|877277168|-0.5|1|
sollu|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
sollu|2011-05-21|17|buf-ott|2|2|2|X|877239995|-0.5|2|
sollu|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
sollu|2011-05-21|19|njd-phi|2|5|0|1|877215953|-0.5|1|
sollu|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
sollu|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
sollu|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
sollu|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
sollu|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
sollu|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
sollu|2011-05-21|27|fla-min|1|3|0|1|877273783|1|1|
sollu|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
sollu|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
sollu|2011-05-21|30|tbl-cgy|2|1|2|2|877277168|1|1|
lord stanley|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
lord stanley|2011-05-21|17|buf-ott|2|2|2|X|877239995|-0.5|2|
lord stanley|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
lord stanley|2011-05-21|19|njd-phi|1|5|0|1|877215953|1|1|
lord stanley|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
lord stanley|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
lord stanley|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
lord stanley|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
lord stanley|2011-05-21|25|det-phx|1|12|0|1|877244076|1|1|
lord stanley|2011-05-21|26|atl-col|2|1|2|2|877222351|1|1|
lord stanley|2011-05-21|27|fla-min|2|3|0|1|877273783|-0.5|1|
lord stanley|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
lord stanley|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
lord stanley|2011-05-21|30|tbl-cgy|2|1|2|2|877277168|1|1|
snipper|2011-05-21|16|mtl-tor|X|0|2|2|877237668|-0.5|1|
snipper|2011-05-21|17|buf-ott|X|2|2|X|877239995|2|2|
snipper|2011-05-21|18|nyi-nyr|X|4|0|1|877274005|-0.5|1|
snipper|2011-05-21|19|njd-phi|X|5|0|1|877215953|-0.5|1|
snipper|2011-05-21|21|cbj-ana|X|1|11|2|877281939|-0.5|1|
snipper|2011-05-21|22|nas-sjs|X|4|2|1|877248339|-0.5|1|
snipper|2011-05-21|23|chi-lak|X|8|0|1|877257339|-0.5|1|
snipper|2011-05-21|24|stl-dal|X|10|0|1|877222321|-0.5|1|
snipper|2011-05-21|25|det-phx|X|12|0|1|877244076|-0.5|1|
snipper|2011-05-21|26|atl-col|X|1|2|2|877222351|-0.5|1|
snipper|2011-05-21|27|fla-min|X|3|0|1|877273783|-0.5|1|
snipper|2011-05-21|28|car-van|X|4|1|1|877277583|-0.5|1|
snipper|2011-05-21|29|was-edm|X|2|5|2|877246407|-0.5|1|
snipper|2011-05-21|30|tbl-cgy|X|1|2|2|877277168|-0.5|1|
misko|2011-05-21|16|mtl-tor|2|0|2|2|877237668|1|1|
misko|2011-05-21|17|buf-ott|1|2|2|X|877239995|-0.5|2|
misko|2011-05-21|18|nyi-nyr|1|4|0|1|877274005|1|1|
misko|2011-05-21|19|njd-phi|1|5|0|1|877215953|1|1|
misko|2011-05-21|20|bos-pit|2|3|2|1|877246238|-0.5|1|
misko|2011-05-21|21|cbj-ana|2|1|11|2|877281939|1|1|
misko|2011-05-21|22|nas-sjs|2|4|2|1|877248339|-0.5|1|
misko|2011-05-21|23|chi-lak|1|8|0|1|877257339|1|1|
misko|2011-05-21|24|stl-dal|1|10|0|1|877222321|1|1|
misko|2011-05-21|26|atl-col|1|1|2|2|877222351|-0.5|1|
misko|2011-05-21|27|fla-min|1|3|0|1|877273783|1|1|
misko|2011-05-21|28|car-van|1|4|1|1|877277583|1|1|
misko|2011-05-21|29|was-edm|2|2|5|2|877246407|1|1|
misko|2011-05-21|30|tbl-cgy|1|1|2|2|877277168|-0.5|1|
