1||Klaus Rosenberg|11|6|14|20|+34|7,4|39|15,38%|Colorado|col
2||Bjarne Forum|11|1|10|11|+11|5,5|25|4,00%|Columbus|cbj
3||Juro Borović|10|1|8|9|+13|5,6|28|3,57%|Tampa Bay|tbl
4||Denis Šahraj|11|0|9|9|+12|5,4|18|0,00%|Vancouver|van
5||Tapani Kouvonen|11|1|7|8|+16|5,5|20|5,00%|Colorado|col
6||Raimond Shor|9|0|8|8|+8|5,4|10|0,00%|Columbus|cbj
7||Silvester Bryndza|10|4|3|7|0|4,7|16|25,00%|NY Islanders|nyi
8||Ildefons Dobosz|6|3|4|7|+7|5,9|14|21,43%|Chicago|chi
9||Viktor Droppa|6|2|5|7|+7|5,9|12|16,67%|Chicago|chi
10||Alexander Obkirchler|11|2|5|7|+10|5,1|17|11,76%|St. Louis|stl
11||Edmund Jonáš|10|2|5|7|+3|4,8|12|16,67%|Toronto|tor
12||Richard Kinney|11|1|6|7|+13|4,7|18|5,56%|Anaheim|ana
13||Louis Jacquet|9|0|7|7|+10|5,4|12|0,00%|Vancouver|van
14||Viachaslau Varab'ev|11|0|7|7|+11|5,2|8|0,00%|Boston|bos
15||Bran McHarg|10|3|3|6|+15|5,5|17|17,65%|Ottawa|ott
16||Bohuslav Nemšovský|10|2|4|6|+8|5,0|18|11,11%|Columbus|cbj
17||Janez Demšar|11|2|4|6|+5|4,8|20|10,00%|Calgary|cgy
18||Tomáš Gramblička|7|1|5|6|+15|6,0|9|11,11%|Colorado|col
19||Filip Chudoba|11|1|5|6|+15|5,3|14|7,14%|NY Rangers|nyr
20||Gregor Kolimár|10|1|5|6|+11|5,3|17|5,88%|Ottawa|ott
21||Lavrentiy Konyushenko|8|1|5|6|+6|5,2|20|5,00%|Tampa Bay|tbl
22||Alexander Korček|11|1|5|6|+13|4,7|17|5,88%|Anaheim|ana
23||Martin Brachňák|8|0|6|6|+14|5,7|9|0,00%|NY Rangers|nyr
24||Jozef Mošať|6|0|6|6|+4|5,4|16|0,00%|Chicago|chi
25||Benjamin Zermatten|4|0|6|6|-2|5,2|7|0,00%|Minnesota|min
26||Alexey Semenov|11|0|6|6|+2|4,6|13|0,00%|Pittsburgh|pit
27||Ľubomír Rajčan|10|3|2|5|+30|6,1|25|12,00%|Colorado|col
28||Rainer Herzog|11|2|3|5|+7|4,8|23|8,70%|Carolina|car
29||Timotej-Tim Hribar|10|2|3|5|+3|4,7|13|15,38%|Anaheim|ana
30||Georgiy Baklanov|5|1|4|5|+3|5,4|8|12,50%|Chicago|chi
31||Richard Demcsák|9|1|4|5|+7|5,0|21|4,76%|Montreal|mtl
32||Michal Vysloužil|11|1|4|5|+4|4,7|13|7,69%|St. Louis|stl
33||Dragutin Drčar|11|0|5|5|+20|5,4|27|0,00%|Montreal|mtl
34||Marcel Solčan|11|0|5|5|-1|4,4|16|0,00%|LA Kings|lak
35||Dobroslav Šatan|10|2|2|4|+18|5,4|12|16,67%|NY Rangers|nyr
36||Ewan Grant|10|2|2|4|+7|4,8|27|7,41%|Montreal|mtl
37||Georg Kautiainen|11|2|2|4|+8|4,7|24|8,33%|Washington|was
38||Armands Strautnieks|11|2|2|4|+2|4,5|19|10,53%|Calgary|cgy
39||Félix Paulovič|9|2|2|4|0|4,4|6|33,33%|LA Kings|lak
40||Dezider Zuggo|9|2|2|4|-6|4,1|13|15,38%|Edmonton|edm
41||Dalimil Valeš|11|2|2|4|-5|4,1|13|15,38%|Buffalo|buf
42||Zdeněk Smejkal|11|2|2|4|-10|3,8|12|16,67%|Minnesota|min
43||Peter Pavlík|10|2|2|4|-3|3,8|14|14,29%|Anaheim|ana
44||Bruno Ferrero|9|1|3|4|+14|5,3|13|7,69%|NY Rangers|nyr
45||Alin Tomescu|11|1|3|4|+12|5,0|17|5,88%|Vancouver|van
46||Donnie Young|11|1|3|4|+3|4,6|14|7,14%|Vancouver|van
47||Roberto Rosal|11|1|3|4|+4|4,5|12|8,33%|Toronto|tor
48||Sevostyan Nesyn|9|1|3|4|+1|4,4|13|7,69%|Calgary|cgy
49||Sandis Pirtnieks|9|1|3|4|-3|4,3|10|10,00%|Boston|bos
50||Bartolomej Ohlas|11|1|3|4|0|3,8|20|5,00%|Phoenix|phx
51||Konštantín Malec|4|0|4|4|+15|6,9|8|0,00%|Columbus|cbj
52||Slavko Forjan|8|0|4|4|+14|5,5|12|0,00%|Montreal|mtl
53||Jean-michel Guillou|5|0|4|4|+3|5,2|8|0,00%|Chicago|chi
54||Dominik Lacko|11|0|4|4|+9|4,8|12|0,00%|Boston|bos
55||Oleg Hostovečka|10|0|4|4|+4|4,5|8|0,00%|Dallas|dal
56||Jan Karásek|9|0|4|4|+2|4,5|27|0,00%|Washington|was
57||Uldis Avotiņš|11|0|4|4|0|4,3|14|0,00%|LA Kings|lak
58||Linus Pynnä|10|0|4|4|+5|4,2|4|0,00%|Anaheim|ana
59||Marian Velebný|11|0|4|4|-7|4,1|16|0,00%|Ottawa|ott
60||Ladislav Vajanský|11|0|4|4|-5|4,1|22|0,00%|Minnesota|min
61||Matei Sakarov|9|0|4|4|-8|3,9|5|0,00%|Minnesota|min
62||Otto Wendt|8|0|4|4|-10|3,8|3|0,00%|Philadelphia|phi
63||Riku Talviala|10|3|0|3|+1|3,9|23|13,04%|Phoenix|phx
64||Ladislav Harvilla|5|2|1|3|+7|5,3|9|22,22%|St. Louis|stl
65||Dušan Konc|10|2|1|3|+7|4,7|12|16,67%|Tampa Bay|tbl
66||Boris Homolka|10|2|1|3|+3|4,5|27|7,41%|NJ Devils|njd
67||Noah Jonsson|11|2|1|3|-1|4,2|7|28,57%|NY Islanders|nyi
68||Viliam Lipna|11|2|1|3|-3|4,1|10|20,00%|Buffalo|buf
69||Ryan Cresswell|4|1|2|3|+2|5,0|15|6,67%|Minnesota|min
70||Pavol Peciar|6|1|2|3|+3|4,8|5|20,00%|Chicago|chi
71||Marek Kořínek|11|1|2|3|+9|4,7|8|12,50%|St. Louis|stl
72||Ján Vozár|10|1|2|3|+7|4,7|12|8,33%|Tampa Bay|tbl
73||Mike Lefebvre|11|1|2|3|+6|4,6|20|5,00%|Washington|was
74||Ľuboslav Kankula|10|1|2|3|+3|4,5|11|9,09%|Boston|bos
75||Lambert Lorenc|10|1|2|3|+2|4,4|17|5,88%|Edmonton|edm
76||Jonatan Taimisto|11|1|2|3|+4|4,4|33|3,03%|Washington|was
77||Adam Šimáček|11|1|2|3|+1|4,4|17|5,88%|NY Rangers|nyr
78||Ján Bubeník|8|1|2|3|-3|4,1|15|6,67%|LA Kings|lak
79||Radek Dokoupil|11|1|2|3|-4|4,0|7|14,29%|Buffalo|buf
80||Peter Šatura|11|1|2|3|0|3,7|18|5,56%|Phoenix|phx
81||Adrián Hanko|5|0|3|3|+6|5,2|3|0,00%|Vancouver|van
82||Alun Jenkins|11|0|3|3|+9|4,7|12|0,00%|Chicago|chi
83||Antti Merivuo|8|0|3|3|+4|4,6|7|0,00%|Detroit|det
84||Mehdi Fontaine|11|0|3|3|+4|4,5|13|0,00%|Chicago|chi
85||Florián Škorec|11|0|3|3|+6|4,5|18|0,00%|Carolina|car
86||Klement Gapa|9|0|3|3|+1|4,4|5|0,00%|Toronto|tor
87||Frederik Martynyuk|11|0|3|3|+1|4,3|14|0,00%|LA Kings|lak
88||Andrey Markov|11|0|3|3|-4|4,0|7|0,00%|Pittsburgh|pit
89||Herbert Dohnal|10|0|3|3|-6|4,0|18|0,00%|Atlanta|atl
90||Vavrinec Krnáč|11|0|3|3|+2|4,0|14|0,00%|Phoenix|phx
91||Arhip Sabanau|10|0|3|3|-10|3,9|16|0,00%|Detroit|det
92||Bohdan Zubko|11|0|3|3|-8|3,9|11|0,00%|Toronto|tor
93||Michal Bojsa|10|0|3|3|-5|3,7|14|0,00%|Anaheim|ana
94||Bobby Orr|10|2|0|2|0|4,2|15|13,33%|Pittsburgh|pit
95||Lautaro Mendizabal|3|1|1|2|+4|5,3|3|33,33%|Ottawa|ott
96||Marcel Konečný|10|1|1|2|+14|5,0|25|4,00%|Tampa Bay|tbl
97||Cveto Palčič|9|1|1|2|+9|4,8|10|10,00%|Vancouver|van
98||Milan Cibuľa|9|1|1|2|+4|4,5|16|6,25%|St. Louis|stl
99||Martin Štefančík|3|1|1|2|-2|4,3|3|33,33%|LA Kings|lak
100||Miroslav Brejcha|10|1|1|2|0|4,3|8|12,50%|NY Islanders|nyi
101||Jūlijs Salzemnieks|10|1|1|2|0|4,2|11|9,09%|NY Islanders|nyi
102||Yrjö Vähäsöyrinki|11|1|1|2|0|4,2|13|7,69%|Washington|was
103||Lapo D' Ardia|10|1|1|2|-1|4,1|13|7,69%|NY Islanders|nyi
104||Dino Hinterberger|11|1|1|2|-2|4,1|15|6,67%|Calgary|cgy
105||Guy Menard|11|1|1|2|-3|4,1|21|4,76%|NY Islanders|nyi
106||Stan Jeram|11|1|1|2|-4|4,1|11|9,09%|Boston|bos
107||Adam Béder|10|1|1|2|-5|4,0|3|33,33%|Columbus|cbj
108||Vladimir Malakhov|11|1|1|2|-4|4,0|6|16,67%|Pittsburgh|pit
109||Ján Trungel|6|1|1|2|-4|3,9|9|11,11%|Florida|fla
110||Joel Hallaranta|11|1|1|2|0|3,8|13|7,69%|Phoenix|phx
111||Bořivoj Štěpán|8|1|1|2|-8|3,7|10|10,00%|Dallas|dal
112||Bystrík Prešinský|8|1|1|2|-7|3,7|10|10,00%|San Jose|sjs
113||Emīls Kvēpiņš|6|0|2|2|+11|5,4|14|0,00%|St. Louis|stl
114||Gejza Kopáčik|8|0|2|2|+9|4,9|11|0,00%|Chicago|chi
115||Eric Wilson|3|0|2|2|+1|4,9|7|0,00%|Detroit|det
116||Lukáš Merta|10|0|2|2|+12|4,8|21|0,00%|NJ Devils|njd
117||Daniel Kadlič|11|0|2|2|+11|4,8|11|0,00%|Ottawa|ott
118||Benjamin Kvandal|11|0|2|2|+12|4,8|15|0,00%|Boston|bos
119||Arsenio Nobal|9|0|2|2|+8|4,7|11|0,00%|NY Rangers|nyr
120||Valentín Ostatník|10|0|2|2|+8|4,7|14|0,00%|Ottawa|ott
121||Miroslav Stodola|6|0|2|2|+4|4,7|2|0,00%|Chicago|chi
122||Lukáš Zelina|8|0|2|2|+8|4,7|4|0,00%|NJ Devils|njd
123||Hinrich Semmelweis|5|0|2|2|+2|4,7|3|0,00%|Chicago|chi
124||Miron Robak|3|0|2|2|0|4,6|6|0,00%|Vancouver|van
125||Mariss Meisars|8|0|2|2|+4|4,5|12|0,00%|Calgary|cgy
126||Ştefan Buzatu|11|0|2|2|+5|4,5|14|0,00%|Vancouver|van
127||Emīls Asanovs|5|0|2|2|0|4,5|3|0,00%|NJ Devils|njd
128||Álvaro Andrés Gil|10|0|2|2|+5|4,4|5|0,00%|Edmonton|edm
129||Konstantin Vostrikov|10|0|2|2|+6|4,4|12|0,00%|Dallas|dal
130||Kimmo Jormakka|7|0|2|2|+1|4,4|1|0,00%|Carolina|car
131||Janez Kisovec|10|0|2|2|+3|4,4|11|0,00%|NJ Devils|njd
132||Maximilián Štefák|9|0|2|2|0|4,2|9|0,00%|Edmonton|edm
133||Stefan Roth|7|0|2|2|-1|4,2|3|0,00%|San Jose|sjs
134||Jan Dusheuski|11|0|2|2|-1|4,2|15|0,00%|LA Kings|lak
135||Hector Carrillo|7|0|2|2|-1|4,1|5|0,00%|San Jose|sjs
136||Björn Köjer|9|0|2|2|-1|4,1|11|0,00%|Philadelphia|phi
137||David Kaňa|11|0|2|2|-2|4,1|6|0,00%|Buffalo|buf
138||Boleslav Jašúrek|11|0|2|2|+1|3,9|9|0,00%|Phoenix|phx
139||Ilgvars Sprungulis|11|0|2|2|-5|3,9|15|0,00%|Toronto|tor
140||Michal Sládečka|11|0|2|2|0|3,8|4|0,00%|Phoenix|phx
141||Petr Svoboda|11|0|2|2|-10|3,7|8|0,00%|Pittsburgh|pit
142||Miloš Kriko|8|0|2|2|-8|3,7|10|0,00%|Dallas|dal
143||Nuutti Suni|10|0|2|2|-8|3,7|10|0,00%|Atlanta|atl
144||Normunds Zemnieks|10|0|2|2|-8|3,7|5|0,00%|Atlanta|atl
145||Johannes Junkkarinen|6|0|2|2|-8|3,6|2|0,00%|San Jose|sjs
146||Chrigel Heichelberger|10|0|2|2|-12|3,5|12|0,00%|Atlanta|atl
147||Alexander Mejer|10|1|0|1|+3|4,4|3|33,33%|Colorado|col
148||Edmund Trebichalský|11|1|0|1|+2|4,3|18|5,56%|NY Rangers|nyr
149||Daniel Hýbl|8|1|0|1|+1|4,3|4|25,00%|Montreal|mtl
150||Idálio Caires|6|1|0|1|0|4,2|8|12,50%|Toronto|tor
151||Alfonz Gaťko|11|1|0|1|-1|4,0|9|11,11%|LA Kings|lak
152||Amon Zwolan|10|1|0|1|-12|3,5|11|9,09%|Atlanta|atl
153||Albrecht Baranič|4|1|0|1|-3|3,2|4|25,00%|Anaheim|ana
154||Georges Blot|2|0|1|1|+3|5,5|3|0,00%|Columbus|cbj
155||Raymond De Graaff|1|0|1|1|+1|5,3|2|0,00%|Minnesota|min
156||Mitja Kozomara|8|0|1|1|+11|4,9|9|0,00%|Vancouver|van
157||Renzo Moreau|3|0|1|1|+2|4,8|1|0,00%|Colorado|col
158||Milan Sabo|5|0|1|1|+5|4,8|3|0,00%|Colorado|col
159||Keith Angel|2|0|1|1|+1|4,8|1|0,00%|San Jose|sjs
160||Eric Midgley|3|0|1|1|+2|4,7|2|0,00%|Colorado|col
161||Maurícius Korpáš|4|0|1|1|+2|4,6|4|0,00%|Ottawa|ott
162||Adolf Bahorec|10|0|1|1|+7|4,5|21|0,00%|Boston|bos
163||Astap Karpovich|10|0|1|1|+5|4,4|9|0,00%|Tampa Bay|tbl
164||Ladislav Májik|11|0|1|1|+6|4,4|10|0,00%|Boston|bos
165||Martín Delgado|10|0|1|1|+5|4,4|10|0,00%|Montreal|mtl
166||Feliks Uniłowski|11|0|1|1|+5|4,3|12|0,00%|Montreal|mtl
167||Pauli Salli|6|0|1|1|+2|4,3|0|0,00%|Carolina|car
168||Petr Slovák|3|0|1|1|0|4,3|2|0,00%|Buffalo|buf
169||Karol Ondov|11|0|1|1|+2|4,3|23|0,00%|NY Rangers|nyr
170||Vít Chňapko|5|0|1|1|0|4,2|7|0,00%|Calgary|cgy
171||Rainer Geißler|10|0|1|1|+3|4,2|10|0,00%|Philadelphia|phi
172||Denis Valent|10|0|1|1|-1|4,1|12|0,00%|Edmonton|edm
173||Oldřich Hanuš|5|0|1|1|-1|4,1|5|0,00%|Philadelphia|phi
174||Ladislav Adamec|8|0|1|1|-2|4,1|11|0,00%|Columbus|cbj
175||Juri Spenn|9|0|1|1|-2|4,0|6|0,00%|NY Islanders|nyi
176||Michael Moser|11|0|1|1|-2|4,0|26|0,00%|Calgary|cgy
177||Viktor Netto|10|0|1|1|-3|4,0|10|0,00%|NJ Devils|njd
178||Selimir Stanković|11|0|1|1|-1|4,0|12|0,00%|Detroit|det
179||Pentti Tuomaala|7|0|1|1|-3|4,0|2|0,00%|Washington|was
180||Prokop Špilár|10|0|1|1|-2|4,0|5|0,00%|Toronto|tor
181||Zdravko Čižman|10|0|1|1|-2|4,0|9|0,00%|Detroit|det
182||Bohumír Janota|11|0|1|1|-2|3,9|22|0,00%|Buffalo|buf
183||Ján Hajdúch|9|0|1|1|-2|3,9|21|0,00%|NY Islanders|nyi
184||Marko Otranen|6|0|1|1|-2|3,9|4|0,00%|Florida|fla
185||Flavio Steinebrunner|10|0|1|1|-5|3,9|13|0,00%|Edmonton|edm
186||Valentín Tutka|10|0|1|1|-7|3,9|13|0,00%|Ottawa|ott
187||Kamil Smrčka|11|0|1|1|-5|3,8|9|0,00%|Buffalo|buf
188||Matej Drobiš|11|0|1|1|0|3,8|8|0,00%|Phoenix|phx
189||Toomas Pilets|8|0|1|1|-5|3,8|5|0,00%|Edmonton|edm
190||Olafs Pavārds|10|0|1|1|-6|3,8|16|0,00%|Atlanta|atl
191||Radoslav Levý|9|0|1|1|-5|3,8|11|0,00%|Philadelphia|phi
192||Branislav Hrtús|11|0|1|1|-3|3,7|13|0,00%|Anaheim|ana
193||Zmicer Makarski|5|0|1|1|-5|3,7|4|0,00%|St. Louis|stl
194||Normunds Zāle|10|0|1|1|-9|3,7|8|0,00%|Edmonton|edm
195||Oliver Jamrich|7|0|1|1|-6|3,6|4|0,00%|Buffalo|buf
196||Vladimir Ulitkin|6|0|1|1|-6|3,6|2|0,00%|Nashville|nas
197||Jan Hejda|9|0|1|1|-9|3,5|2|0,00%|Pittsburgh|pit
198||Ondřej Kučera|9|0|1|1|-13|3,4|6|0,00%|Nashville|nas
199||Karol Brinarský|10|0|1|1|-12|3,4|9|0,00%|Nashville|nas
200||Pavel Zvonov|2|0|0|0|+2|4,6|0|0,00%|Ottawa|ott
201||Raitis Daņilovs|1|0|0|0|+1|4,5|4|0,00%|Minnesota|min
202||Servác Hruboň|1|0|0|0|+1|4,5|0|0,00%|NJ Devils|njd
203||Maxim Kuznetsov|1|0|0|0|+1|4,4|3|0,00%|Pittsburgh|pit
204||Slavomír Bečvář|7|0|0|0|+4|4,4|4|0,00%|NY Rangers|nyr
205||Alojz Gubáň|8|0|0|0|+5|4,4|10|0,00%|Ottawa|ott
206||Arpád Mihokov|2|0|0|0|0|4,2|3|0,00%|Ottawa|ott
207||Jakim Zabauchyk|1|0|0|0|0|4,2|0|0,00%|St. Louis|stl
208||Michal Guzmický|1|0|0|0|0|4,2|0|0,00%|Phoenix|phx
209||Vladan Řehoř|1|0|0|0|0|4,2|1|0,00%|NY Rangers|nyr
210||Matěj Chytil|9|0|0|0|+1|4,2|14|0,00%|St. Louis|stl
211||Jakub Pánsky|5|0|0|0|+1|4,2|8|0,00%|NJ Devils|njd
212||Viktor Södergren|11|0|0|0|+4|4,2|15|0,00%|Detroit|det
213||Maximilián Hrachovický|2|0|0|0|0|4,2|0|0,00%|Ottawa|ott
214||Rudolfs Ignatovičs|1|0|0|0|0|4,1|1|0,00%|Anaheim|ana
215||Jakub Kořínek|4|0|0|0|0|4,1|4|0,00%|Calgary|cgy
216||Matej Pecho|10|0|0|0|-1|4,1|8|0,00%|Colorado|col
217||Bernd Hillebrandt|11|0|0|0|+1|4,0|15|0,00%|Philadelphia|phi
218||Alexander Katerinka|1|0|0|0|0|4,0|1|0,00%|Boston|bos
219||Igor Pňaček|1|0|0|0|0|4,0|0|0,00%|Toronto|tor
220||Jarmo Ahokas|2|0|0|0|0|4,0|2|0,00%|Washington|was
221||Ľuboš Bajan|2|0|0|0|0|4,0|6|0,00%|Tampa Bay|tbl
222||Róbert Švehla|2|0|0|0|0|4,0|0|0,00%|Columbus|cbj
223||Vincent Blanc|4|0|0|0|-1|4,0|4|0,00%|St. Louis|stl
224||Milan Mojžiš|3|0|0|0|-1|4,0|2|0,00%|Ottawa|ott
225||Bobby Parkinson|11|0|0|0|-2|3,9|9|0,00%|Carolina|car
226||Aleksa Ranković|10|0|0|0|+6|3,9|11|0,00%|Anaheim|ana
227||Tsihan Lazarevich|6|0|0|0|-1|3,9|2|0,00%|NJ Devils|njd
228||Uolevi Bergroth|6|0|0|0|-1|3,9|6|0,00%|Washington|was
229||Helmut Szab|2|0|0|0|-1|3,9|3|0,00%|Ottawa|ott
230||Silvestrs Strazds|1|0|0|0|0|3,9|1|0,00%|Florida|fla
231||Simu Prunariu|11|0|0|0|-2|3,9|12|0,00%|Toronto|tor
232||Jēkabs Karsums|11|0|0|0|-2|3,9|12|0,00%|Philadelphia|phi
233||Jukums Otiņš|9|0|0|0|-2|3,9|8|0,00%|NJ Devils|njd
234||Bohumír Tomáš|11|0|0|0|-2|3,9|5|0,00%|Carolina|car
235||Aarto Verronen|3|0|0|0|-1|3,9|2|0,00%|Washington|was
236||Marvin Heithorst|8|0|0|0|-2|3,9|7|0,00%|Philadelphia|phi
237||Dušan Mišiak|11|0|0|0|-4|3,8|5|0,00%|Columbus|cbj
238||Roland Bourgeois|11|0|0|0|-3|3,8|6|0,00%|Buffalo|buf
239||Rolands Caune|3|0|0|0|-1|3,8|1|0,00%|Chicago|chi
240||Benjamín Kozel|4|0|0|0|-1|3,8|4|0,00%|Toronto|tor
241||Jesse Polvi|8|0|0|0|-3|3,8|3|0,00%|Washington|was
242||Fedor Boledovič|1|0|0|0|0|3,8|0|0,00%|Detroit|det
243||Ulf Ecker|10|0|0|0|-4|3,8|5|0,00%|Columbus|cbj
244||Köbi Stadlin|9|0|0|0|-4|3,8|1|0,00%|Columbus|cbj
245||Roman Krcho|9|0|0|0|-4|3,8|10|0,00%|LA Kings|lak
246||Celso Anaya|5|0|0|0|-2|3,7|4|0,00%|San Jose|sjs
247||Bonifác Prachař|4|0|0|0|-1|3,7|0|0,00%|Florida|fla
248||Arto Viika|3|0|0|0|-2|3,7|1|0,00%|Washington|was
249||Kurt Ehrenhaus|1|0|0|0|-1|3,7|0|0,00%|Buffalo|buf
250||Boris Kajfež|8|0|0|0|-5|3,7|3|0,00%|Detroit|det
251||Martin Ďuriač|7|0|0|0|-6|3,7|6|0,00%|Montreal|mtl
252||Andrej Bahleda|2|0|0|0|-1|3,7|0|0,00%|San Jose|sjs
253||Neil Nučič|6|0|0|0|-4|3,7|5|0,00%|Detroit|det
254||Filip Buriánek|7|0|0|0|-4|3,6|4|0,00%|Minnesota|min
255||Antero Punkari|11|0|0|0|-8|3,6|14|0,00%|Carolina|car
256||Korlan Elesbaev|2|0|0|0|-1|3,6|1|0,00%|San Jose|sjs
257||Radúz Hutlas|1|0|0|0|-1|3,6|1|0,00%|Boston|bos
258||Rudolf Ďurkovič|2|0|0|0|-1|3,6|2|0,00%|San Jose|sjs
259||Codrin Iosif|6|0|0|0|-4|3,6|4|0,00%|Florida|fla
260||Jari Tolonen|2|0|0|0|-1|3,6|1|0,00%|Florida|fla
261||Ignác Korbel|10|0|0|0|-9|3,5|15|0,00%|Carolina|car
262||Kastor Harsdorff|7|0|0|0|-5|3,5|1|0,00%|Florida|fla
263||Gerald Fugate|8|0|0|0|-7|3,5|8|0,00%|Florida|fla
264||Jakob Landström|5|0|0|0|-5|3,5|3|0,00%|Florida|fla
265||Janez Mankoč|1|0|0|0|-1|3,5|0|0,00%|Detroit|det
266||Jean Wyler|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
267||Paulino Gill|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
268||Richard Rusin|1|0|0|0|-1|3,5|3|0,00%|Minnesota|min
269||Sergey Zubov|9|0|0|0|-9|3,5|0|0,00%|Pittsburgh|pit
270||Šimon Hunák|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
271||Clemens Brauer|11|0|0|0|-10|3,5|6|0,00%|Philadelphia|phi
272||Oliver Kudla|11|0|0|0|-10|3,5|8|0,00%|Dallas|dal
273||Tibor Studený|6|0|0|0|-5|3,5|9|0,00%|NY Islanders|nyi
274||Eduard Gabaš|4|0|0|0|-4|3,5|2|0,00%|Florida|fla
275||Josef Melichar|11|0|0|0|-11|3,5|10|0,00%|Pittsburgh|pit
276||Matthias König|5|0|0|0|-4|3,5|13|0,00%|San Jose|sjs
277||Alain Osvald|7|0|0|0|-7|3,5|6|0,00%|Detroit|det
278||Erik Valenčík|11|0|0|0|-11|3,5|4|0,00%|Dallas|dal
279||František Paseka|2|0|0|0|-2|3,5|0|0,00%|Montreal|mtl
280||Mark Steffen|2|0|0|0|-2|3,5|2|0,00%|St. Louis|stl
281||Vojtěch Záruba|2|0|0|0|-2|3,5|0|0,00%|Dallas|dal
282||Dionizy Goc|9|0|0|0|-9|3,4|6|0,00%|Minnesota|min
283||Peter Hlebanja|11|0|0|0|-14|3,4|6|0,00%|Detroit|det
284||Vilhelm Kiuru|6|0|0|0|-6|3,4|2|0,00%|Washington|was
285||Adrián Dvorzsák|7|0|0|0|-7|3,4|5|0,00%|Florida|fla
286||Costin Manolache|1|0|0|0|-1|3,4|0|0,00%|Florida|fla
287||Dalibor Matalík|5|0|0|0|-5|3,4|2|0,00%|San Jose|sjs
288||Eero Välimaa|1|0|0|0|-1|3,4|0|0,00%|Florida|fla
289||Ľuboš Gaži|2|0|0|0|-2|3,4|0|0,00%|Calgary|cgy
290||Moses Burdick|1|0|0|0|-1|3,4|0|0,00%|Tampa Bay|tbl
291||Ulv Brandstrup|2|0|0|0|-2|3,4|1|0,00%|Nashville|nas
292||Ján Špeťuch|7|0|0|0|-7|3,4|3|0,00%|San Jose|sjs
293||Cathal Dougall|2|0|0|0|-2|3,4|0|0,00%|San Jose|sjs
294||Artūrs Rēznieks|1|0|0|0|-1|3,3|2|0,00%|Minnesota|min
295||Dejan Bračko|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
296||Theo Feiler|2|0|0|0|-2|3,3|0|0,00%|Calgary|cgy
297||Bartoloměj Bartoš|4|0|0|0|-5|3,3|7|0,00%|Nashville|nas
298||Daniel Samson|7|0|0|0|-10|3,3|7|0,00%|Nashville|nas
299||Kenny Toth|2|0|0|0|-3|3,3|1|0,00%|Dallas|dal
300||Ermenegardo Filippini|2|0|0|0|-3|3,2|1|0,00%|Dallas|dal
301||Ethan Goddard|5|0|0|0|-7|3,2|1|0,00%|Minnesota|min
302||Mārtiņš Ņikitins|2|0|0|0|-3|3,1|1|0,00%|Nashville|nas
303||Ján Panchura|5|0|0|0|-11|3,0|3|0,00%|Philadelphia|phi
304||Dominic Stannard|1|0|0|0|-2|3,0|0|0,00%|Tampa Bay|tbl
305||Normunds Vikulovs|1|0|0|0|-2|3,0|3|0,00%|Detroit|det
306||Wasyl Skowronek|4|0|0|0|-8|3,0|2|0,00%|San Jose|sjs
307||Zlatko Kefelja|2|0|0|0|-4|3,0|2|0,00%|Nashville|nas
308||Viktor Sitkin|4|0|0|0|-8|2,9|1|0,00%|San Jose|sjs
309||Sean Cole|6|0|0|0|-12|2,9|2|0,00%|San Jose|sjs
310||Uldis Drīziņš|6|0|0|0|-15|2,8|2|0,00%|Nashville|nas
311||Izidor Mišák|1|0|0|0|-2|2,8|0|0,00%|Tampa Bay|tbl
312||Pauli Salmioja|1|0|0|0|-2|2,8|0|0,00%|Dallas|dal
313||Libor Petö|2|0|0|0|-5|2,8|2|0,00%|Nashville|nas
314||Eliáš Bojsa|10|0|0|0|-33|2,6|10|0,00%|Nashville|nas
315||Zhiraslau Radzinski|1|0|0|0|-3|2,5|0|0,00%|Minnesota|min
316||Martin Mišiak|1|0|0|0|-3|2,4|0|0,00%|Dallas|dal
317||Antun Buterin|1|0|0|0|-4|2,0|0|0,00%|Tampa Bay|tbl
318||Blahoslav Jančár|1|0|0|0|-6|2,0|0|0,00%|Philadelphia|phi
319||Dmitrijs Muzikants|1|0|0|0|-4|2,0|0|0,00%|Tampa Bay|tbl
