1||Dobroslav Šatan|10|1|12|13|+18|6,2|16|6,25%|NY Rangers|nyr
2||Klaus Rosenberg|9|4|7|11|+4|5,5|18|22,22%|Colorado|col
3||Miloslav Dostál|10|3|7|10|+8|5,4|43|6,98%|Carolina|car
4||Ola Borseth|10|5|4|9|+10|5,5|30|16,67%|Ottawa|ott
5||Benjamin Kvandal|10|2|7|9|+15|5,7|26|7,69%|Boston|bos
6||Martin Brachňák|9|0|9|9|+14|5,8|10|0,00%|NY Rangers|nyr
7||Alexander Korček|11|2|6|8|+19|5,7|24|8,33%|Anaheim|ana
8||Ewan Grant|11|2|6|8|+10|5,2|19|10,53%|Montreal|mtl
9||Björn Köjer|9|1|7|8|+11|5,5|8|12,50%|Philadelphia|phi
10||Emilian Anca|10|3|4|7|-2|4,5|32|9,38%|Atlanta|atl
11||Johannes Linnenberg|8|1|6|7|+8|5,5|9|11,11%|Ottawa|ott
12||Edmund Jonáš|11|1|6|7|-1|4,6|8|12,50%|Toronto|tor
13||Ildefons Dobosz|8|0|7|7|+15|5,9|17|0,00%|St. Louis|stl
14||Slavko Forjan|9|0|7|7|+9|5,3|18|0,00%|Montreal|mtl
15||Daniel Kadlič|11|2|4|6|+9|5,1|18|11,11%|Ottawa|ott
16||Guy Menard|9|2|4|6|+3|4,9|16|12,50%|NY Islanders|nyi
17||Sevostyan Nesyn|10|2|4|6|+4|4,8|15|13,33%|Calgary|cgy
18||Lukáš Merta|10|1|5|6|+15|5,4|12|8,33%|NJ Devils|njd
19||Emîls Kvçpiňđ|11|1|5|6|+6|4,9|20|5,00%|Nashville|nas
20||Juro Borović|11|1|5|6|+3|4,6|26|3,85%|Tampa Bay|tbl
21||Ladislav Májik|11|1|5|6|0|4,5|8|12,50%|Boston|bos
22||Lukáš Zelina|9|0|6|6|+12|5,4|10|0,00%|NJ Devils|njd
23||Richard Kinney|11|0|6|6|+6|4,9|13|0,00%|Anaheim|ana
24||Daniel Hýbl|11|0|6|6|+4|4,7|12|0,00%|Montreal|mtl
25||Herbert Sisk|10|0|6|6|-2|4,5|7|0,00%|Chicago|chi
26||Bartolomej Ohlas|11|3|2|5|+3|4,5|17|17,65%|Phoenix|phx
27||Stefan Roth|8|2|3|5|+8|5,1|21|9,52%|San Jose|sjs
28||Soběslav Hanák|11|1|4|5|+10|5,0|18|5,56%|Anaheim|ana
29||Ján Hajdúch|9|1|4|5|+3|4,8|12|8,33%|NY Islanders|nyi
30||Stevie Ferguson|10|1|4|5|+5|4,8|10|10,00%|Vancouver|van
31||Uldis Avotiňđ|10|1|4|5|+4|4,7|11|9,09%|LA Kings|lak
32||Ľuboslav Kankula|11|1|4|5|-1|4,4|15|6,67%|Boston|bos
33||Florián Škorec|11|1|4|5|-1|4,4|22|4,55%|Carolina|car
34||Viktor Droppa|6|0|5|5|+10|5,7|8|0,00%|St. Louis|stl
35||Jaromír Škorec|7|0|5|5|+7|5,3|9|0,00%|Washington|was
36||Ľubomír Rajčan|11|0|5|5|+3|4,7|23|0,00%|Colorado|col
37||Marcel Solčan|11|0|5|5|+1|4,4|15|0,00%|LA Kings|lak
38||Koloman Brček|11|0|5|5|-1|4,3|13|0,00%|Columbus|cbj
39||Flavio Steinebrunner|11|0|5|5|-9|4,1|7|0,00%|Edmonton|edm
40||Lauris Gaidulis|6|3|1|4|0|4,7|25|12,00%|Minnesota|min
41||Gregor Kolimár|10|2|2|4|+10|5,0|28|7,14%|Ottawa|ott
42||Jiří Krejza|11|2|2|4|+7|4,7|42|4,76%|Carolina|car
43||Armands Strautnieks|10|2|2|4|+4|4,6|12|16,67%|Calgary|cgy
44||Antti Merivuo|10|2|2|4|+3|4,5|16|12,50%|Detroit|det
45||Zmicer Makarski|8|1|3|4|+8|5,0|5|20,00%|Nashville|nas
46||Pavol Ľahký|11|1|3|4|+13|5,0|13|7,69%|Florida|fla
47||Noah Jonsson|10|1|3|4|+7|4,8|6|16,67%|NY Islanders|nyi
48||Georgiy Baklanov|7|1|3|4|+2|4,8|19|5,26%|St. Louis|stl
49||Dragutin Drčar|10|1|3|4|+7|4,7|22|4,55%|Montreal|mtl
50||Jūlijs Salzemnieks|9|1|3|4|+3|4,6|9|11,11%|NY Islanders|nyi
51||Ştefan Buzatu|9|1|3|4|+2|4,6|7|14,29%|Vancouver|van
52||Lapo D' Ardia|10|1|3|4|0|4,5|14|7,14%|NY Islanders|nyi
53||Neil Nučič|9|1|3|4|-1|4,3|12|8,33%|Detroit|det
54||Dušan Dslatio|7|0|4|4|+6|5,1|13|0,00%|NY Rangers|nyr
55||Alexander Bellwald|10|0|4|4|+12|5,0|9|0,00%|Boston|bos
56||Juraj Havlík|11|0|4|4|+11|4,9|17|0,00%|Florida|fla
57||Raimond Shor|5|0|4|4|-1|4,7|4|0,00%|Columbus|cbj
58||Felix Willman|9|0|4|4|+5|4,7|8|0,00%|Philadelphia|phi
59||Tapani Kouvonen|11|0|4|4|+5|4,6|15|0,00%|Colorado|col
60||Ladislav Harvilla|8|2|1|3|+5|4,7|11|18,18%|Nashville|nas
61||Timotej-Tim Hribar|9|2|1|3|-2|4,3|9|22,22%|Anaheim|ana
62||Edmund Trebichalský|9|1|2|3|+6|4,7|7|14,29%|NY Rangers|nyr
63||Erik Valenčík|6|1|2|3|+1|4,6|3|33,33%|Toronto|tor
64||Jeroným Brázdil|10|1|2|3|+5|4,6|8|12,50%|Boston|bos
65||Valentín Tutka|8|1|2|3|-1|4,4|9|11,11%|Ottawa|ott
66||Silvester Bryndza|10|1|2|3|+1|4,4|13|7,69%|NY Islanders|nyi
67||Izidor Mišák|11|1|2|3|+1|4,3|22|4,55%|Tampa Bay|tbl
68||Maxim Kuznetsov|10|1|2|3|-4|4,1|11|9,09%|Pittsburgh|pit
69||Ilmo Ilman|10|1|2|3|-7|3,9|10|10,00%|Atlanta|atl
70||Janez Demšar|10|1|2|3|-8|3,9|16|6,25%|Calgary|cgy
71||Cveto Palčič|4|0|3|3|+3|5,2|3|0,00%|Vancouver|van
72||Aleksa Ranković|11|0|3|3|+19|5,2|12|0,00%|Anaheim|ana
73||Mathieu Meunier|11|0|3|3|+13|4,9|13|0,00%|Florida|fla
74||Michal Bojsa|10|0|3|3|+9|4,8|10|0,00%|Anaheim|ana
75||Kârlis Glazovs|11|0|3|3|+10|4,8|21|0,00%|Florida|fla
76||Alexander Mejer|11|0|3|3|+8|4,7|12|0,00%|Colorado|col
77||Marian Velebný|11|0|3|3|+7|4,7|29|0,00%|Ottawa|ott
78||Simu Prunariu|11|0|3|3|+8|4,7|8|0,00%|Toronto|tor
79||Miroslav Brejcha|9|0|3|3|+3|4,6|6|0,00%|NY Islanders|nyi
80||Samuel Tochtermann|6|0|3|3|+1|4,6|7|0,00%|Vancouver|van
81||Marcel Konečný|11|0|3|3|+6|4,6|15|0,00%|Tampa Bay|tbl
82||Dino Zenkner|11|0|3|3|+5|4,5|14|0,00%|Chicago|chi
83||Kurt Ehrenhaus|11|0|3|3|+4|4,4|5|0,00%|Buffalo|buf
84||Bohuslav Nemšovský|11|0|3|3|+2|4,3|19|0,00%|Columbus|cbj
85||Oldřich Hanuš|11|0|3|3|0|4,3|9|0,00%|Philadelphia|phi
86||Boleslav Jašúrek|10|0|3|3|-4|4,1|6|0,00%|Phoenix|phx
87||Ilgvars Sprungulis|11|0|3|3|-9|3,9|13|0,00%|Toronto|tor
88||Rainer Herzog|11|2|0|2|-1|4,1|27|7,41%|Carolina|car
89||Pavol Terpák|10|2|0|2|-2|4,0|29|6,90%|Atlanta|atl
90||Pankrác Havalda|11|2|0|2|-10|3,6|5|40,00%|Columbus|cbj
91||Emil Klečko|2|1|1|2|+1|5,4|2|50,00%|Ottawa|ott
92||Jan Vaněček|5|1|1|2|+4|4,8|5|20,00%|Florida|fla
93||Jarolím Lazík|3|1|1|2|0|4,7|3|33,33%|Colorado|col
94||Thomas Birck|6|1|1|2|+4|4,7|15|6,67%|Minnesota|min
95||Gatis Bçrzs|8|1|1|2|+5|4,6|16|6,25%|Washington|was
96||Valentín Ostatník|11|1|1|2|+9|4,6|17|5,88%|Ottawa|ott
97||Thomas McGinty|8|1|1|2|+3|4,5|15|6,67%|Washington|was
98||Matěj Chytil|9|1|1|2|+4|4,5|13|7,69%|Nashville|nas
99||Janez Kisovec|9|1|1|2|+1|4,3|14|7,14%|NJ Devils|njd
100||Pavol Peciar|7|1|1|2|-1|4,2|4|25,00%|St. Louis|stl
101||Lavrentiy Konyushenko|11|1|1|2|0|4,2|12|8,33%|Tampa Bay|tbl
102||Normunds Zâle|11|1|1|2|+2|4,2|10|10,00%|Edmonton|edm
103||Álvaro Andrés Gil|11|1|1|2|+2|4,2|8|12,50%|Edmonton|edm
104||Matej Drobiš|9|1|1|2|-1|4,1|8|12,50%|Phoenix|phx
105||Martin Štefančík|10|1|1|2|-4|4,0|7|14,29%|LA Kings|lak
106||Baptiste Pons|11|1|1|2|-6|3,9|6|16,67%|Chicago|chi
107||Bohumír Janota|8|1|1|2|-11|3,6|7|14,29%|Buffalo|buf
108||Roman Krcho|9|1|1|2|-13|3,6|14|7,14%|LA Kings|lak
109||Dalimil Valeš|10|1|1|2|-14|3,6|7|14,29%|Buffalo|buf
110||Ján Bubeník|8|1|1|2|-12|3,6|10|10,00%|LA Kings|lak
111||Miron Robak|2|0|2|2|+2|5,5|5|0,00%|Vancouver|van
112||Prokop Šiška|3|0|2|2|+2|5,0|0|0,00%|NJ Devils|njd
113||Arsenio Nobal|6|0|2|2|+5|4,8|4|0,00%|NY Rangers|nyr
114||Tomáš Gramblička|9|0|2|2|+8|4,7|11|0,00%|Colorado|col
115||Martín Delgado|10|0|2|2|+8|4,7|14|0,00%|Montreal|mtl
116||Bernd Hillebrandt|5|0|2|2|+2|4,6|7|0,00%|Philadelphia|phi
117||Bruno Ferrero|11|0|2|2|+7|4,6|13|0,00%|NY Rangers|nyr
118||Filip Chudoba|11|0|2|2|+7|4,6|12|0,00%|NY Rangers|nyr
119||Richard Demcsák|8|0|2|2|+5|4,5|13|0,00%|Montreal|mtl
120||Mitja Kozomara|9|0|2|2|+5|4,5|7|0,00%|Vancouver|van
121||Pavol Martynyuk|8|0|2|2|+3|4,5|5|0,00%|Washington|was
122||Alin Tomescu|10|0|2|2|+6|4,5|15|0,00%|Vancouver|van
123||Jukums Otiňđ|10|0|2|2|+2|4,4|8|0,00%|NJ Devils|njd
124||Feliks Uniłowski|8|0|2|2|+2|4,3|11|0,00%|Montreal|mtl
125||Per Slyngstad|3|0|2|2|-2|4,3|16|0,00%|Minnesota|min
126||Mans Bäckman|6|0|2|2|0|4,3|10|0,00%|Toronto|tor
127||Peter Šatura|11|0|2|2|+3|4,3|12|0,00%|Phoenix|phx
128||Michal Vysloužil|8|0|2|2|-1|4,2|5|0,00%|Nashville|nas
129||Radoslav Levý|10|0|2|2|+1|4,2|5|0,00%|Philadelphia|phi
130||Antero Punkari|11|0|2|2|-3|4,1|9|0,00%|Carolina|car
131||Klement Gapa|10|0|2|2|-2|4,1|10|0,00%|Toronto|tor
132||Zdravko Čižman|11|0|2|2|-6|3,9|18|0,00%|Detroit|det
133||Nascimento Gomes|9|0|2|2|-5|3,9|3|0,00%|Atlanta|atl
134||Klement Komárek|7|0|2|2|-5|3,9|14|0,00%|Dallas|dal
135||Lamont Finn|1|1|0|1|0|5,0|2|50,00%|San Jose|sjs
136||Chas Benjamin|1|1|0|1|0|4,9|2|50,00%|San Jose|sjs
137||Emil Heiska|2|1|0|1|+1|4,9|9|11,11%|Minnesota|min
138||Juraj Čaniga|6|1|0|1|+1|4,2|6|16,67%|Washington|was
139||Jan Hejda|9|1|0|1|+1|4,1|1|100,00%|Pittsburgh|pit
140||Laimonis Abiďevs|10|1|0|1|-1|4,1|11|9,09%|St. Louis|stl
141||Paulino Gill|8|1|0|1|-1|4,1|6|16,67%|Tampa Bay|tbl
142||Bacilio Blazquez|7|1|0|1|-1|4,1|6|16,67%|Philadelphia|phi
143||Igors Udrovskis|10|1|0|1|-2|4,1|11|9,09%|Florida|fla
144||Bobby Orr|10|1|0|1|-3|4,0|8|12,50%|Pittsburgh|pit
145||Adolf Bahorec|11|1|0|1|-4|3,9|8|12,50%|Boston|bos
146||Celso Anaya|7|1|0|1|-4|3,9|4|25,00%|San Jose|sjs
147||Adam Béder|8|1|0|1|-6|3,8|3|33,33%|Columbus|cbj
148||Jan Dusheuski|11|1|0|1|-6|3,7|8|12,50%|LA Kings|lak
149||Selimir Stanković|11|1|0|1|-9|3,6|27|3,70%|Detroit|det
150||Niels Snabel|10|1|0|1|-8|3,6|18|5,56%|Calgary|cgy
151||Sergey Zubov|1|0|1|1|+1|5,3|0|0,00%|Pittsburgh|pit
152||Luko Školjarev|1|0|1|1|0|5,0|1|0,00%|Washington|was
153||Žiga Žolnir|2|0|1|1|+2|4,9|3|0,00%|Dallas|dal
154||Uldis Rîtiňđ|2|0|1|1|+1|4,8|1|0,00%|Tampa Bay|tbl
155||Fridrich Kontár|3|0|1|1|+2|4,7|2|0,00%|Washington|was
156||Matěj Michna|5|0|1|1|+4|4,5|3|0,00%|Buffalo|buf
157||Andrzej Buczaj|2|0|1|1|0|4,5|1|0,00%|Dallas|dal
158||Roberto Rosal|11|0|1|1|+8|4,5|9|0,00%|Toronto|tor
159||Roland Paluška|4|0|1|1|+1|4,5|1|0,00%|Florida|fla
160||Ľuboš Bajan|2|0|1|1|0|4,5|2|0,00%|Tampa Bay|tbl
161||Peter Pavlík|11|0|1|1|+6|4,4|16|0,00%|Anaheim|ana
162||Marek Kořínek|11|0|1|1|+5|4,4|9|0,00%|Nashville|nas
163||Ilt Pfüller|3|0|1|1|0|4,4|3|0,00%|San Jose|sjs
164||Louis Jacquet|9|0|1|1|+4|4,4|9|0,00%|Vancouver|van
165||Ivan Melicherčík|9|0|1|1|+3|4,3|6|0,00%|Florida|fla
166||Boris Homolka|10|0|1|1|+3|4,3|17|0,00%|NJ Devils|njd
167||Jure Blatnik|2|0|1|1|0|4,3|1|0,00%|Detroit|det
168||Michael Mortaigne|7|0|1|1|+1|4,3|8|0,00%|Tampa Bay|tbl
169||Viktor Södergren|10|0|1|1|+4|4,3|16|0,00%|Detroit|det
170||Clemens Gablinger|5|0|1|1|0|4,3|2|0,00%|St. Louis|stl
171||Olafs Traumans|8|0|1|1|+1|4,2|6|0,00%|Washington|was
172||Bradley Edwards|6|0|1|1|0|4,2|4|0,00%|St. Louis|stl
173||František Paseka|3|0|1|1|-1|4,2|2|0,00%|Montreal|mtl
174||John Fagg|4|0|1|1|0|4,2|6|0,00%|Edmonton|edm
175||Donnie Young|10|0|1|1|+1|4,2|7|0,00%|Vancouver|van
176||Nicolas Roy|7|0|1|1|-1|4,2|11|0,00%|Washington|was
177||Maximilián Štefák|11|0|1|1|+2|4,2|17|0,00%|Edmonton|edm
178||Dominik Lacko|10|0|1|1|0|4,1|3|0,00%|Boston|bos
179||Aarne Isoaho|11|0|1|1|+1|4,1|3|0,00%|Chicago|chi
180||Alexander Obkirchler|11|0|1|1|+1|4,1|9|0,00%|Nashville|nas
181||Aurel Štofa|11|0|1|1|+1|4,1|3|0,00%|Chicago|chi
182||Peter Hossa|5|0|1|1|-1|4,1|1|0,00%|Florida|fla
183||Zdravko Humar|9|0|1|1|-1|4,1|10|0,00%|Washington|was
184||Ján Vozár|11|0|1|1|+1|4,1|20|0,00%|Tampa Bay|tbl
185||Miroslav Brček|10|0|1|1|0|4,1|11|0,00%|Montreal|mtl
186||Miroslav Stodola|9|0|1|1|-2|4,1|5|0,00%|St. Louis|stl
187||Denis Valent|11|0|1|1|+1|4,1|10|0,00%|Edmonton|edm
188||Jerguš Tonkovič|5|0|1|1|-1|4,1|3|0,00%|Washington|was
189||Viktor Netto|9|0|1|1|-2|4,0|4|0,00%|NJ Devils|njd
190||Astap Karpovich|5|0|1|1|-1|4,0|8|0,00%|Tampa Bay|tbl
191||Slavomír Bečvář|10|0|1|1|-2|4,0|9|0,00%|NY Rangers|nyr
192||Viktor Elvers|7|0|1|1|-1|4,0|7|0,00%|Dallas|dal
193||Hector Carrillo|5|0|1|1|-2|4,0|8|0,00%|San Jose|sjs
194||Jean Wyler|9|0|1|1|-3|4,0|12|0,00%|Tampa Bay|tbl
195||Joel Hallaranta|11|0|1|1|-2|4,0|7|0,00%|Phoenix|phx
196||Ignác Korbel|11|0|1|1|-3|4,0|8|0,00%|Carolina|car
197||Kârlis Lapskalns|8|0|1|1|-3|3,9|5|0,00%|Detroit|det
198||Artūrs Rēznieks|8|0|1|1|-3|3,9|21|0,00%|Minnesota|min
199||Viliam Lipna|11|0|1|1|-3|3,9|6|0,00%|Buffalo|buf
200||Konstantin Vostrikov|8|0|1|1|-3|3,9|18|0,00%|Dallas|dal
201||Clemens Brauer|8|0|1|1|-4|3,9|9|0,00%|Philadelphia|phi
202||Branislav Blaškovič|11|0|1|1|-5|3,9|12|0,00%|Chicago|chi
203||Alfonz Gaťko|10|0|1|1|-4|3,9|4|0,00%|LA Kings|lak
204||Rainer Geißler|11|0|1|1|-5|3,8|6|0,00%|Philadelphia|phi
205||Michal Fajták|9|0|1|1|-6|3,8|6|0,00%|Anaheim|ana
206||Keith Angel|5|0|1|1|-4|3,8|10|0,00%|San Jose|sjs
207||Félix Paulovič|10|0|1|1|-4|3,8|2|0,00%|LA Kings|lak
208||Jakob Podlogar|10|0|1|1|-5|3,8|4|0,00%|Atlanta|atl
209||Petr Svoboda|9|0|1|1|-4|3,8|1|0,00%|Pittsburgh|pit
210||Juraj Sisitka|3|0|1|1|-3|3,8|3|0,00%|Colorado|col
211||Bjarne Forum|6|0|1|1|-4|3,8|4|0,00%|Columbus|cbj
212||Ladislav Adamec|11|0|1|1|-7|3,7|10|0,00%|Columbus|cbj
213||Prokop Špilár|11|0|1|1|-9|3,7|12|0,00%|Toronto|tor
214||Örjan Rysänen|8|0|1|1|-7|3,7|2|0,00%|Dallas|dal
215||Vavrinec Krnáč|5|0|1|1|-5|3,7|8|0,00%|Phoenix|phx
216||Alexey Semenov|10|0|1|1|-8|3,6|11|0,00%|Pittsburgh|pit
217||Lambert Lorenc|9|0|1|1|-10|3,6|5|0,00%|Edmonton|edm
218||Vladimir Malakhov|10|0|1|1|-11|3,5|4|0,00%|Pittsburgh|pit
219||Ján Richtárik|11|0|1|1|-12|3,5|7|0,00%|Columbus|cbj
220||Mattias Wagemans|7|0|1|1|-8|3,5|6|0,00%|Minnesota|min
221||Oliver Jamrich|6|0|1|1|-7|3,5|8|0,00%|Buffalo|buf
222||Viachaslau Varab'ev|2|0|0|0|+2|4,6|0|0,00%|Boston|bos
223||Matthias König|9|0|0|0|+9|4,5|9|0,00%|San Jose|sjs
224||Jarolím Rybňák|1|0|0|0|+1|4,5|0|0,00%|Phoenix|phx
225||Janez Crnkovič|1|0|0|0|+1|4,5|0|0,00%|Detroit|det
226||Juri Spenn|8|0|0|0|+5|4,4|9|0,00%|NY Islanders|nyi
227||Griffin Robinson|2|0|0|0|+1|4,4|3|0,00%|San Jose|sjs
228||Matej Cerkovnik|2|0|0|0|+1|4,3|2|0,00%|Dallas|dal
229||Roman Bezdeda|4|0|0|0|+3|4,3|7|0,00%|NY Rangers|nyr
230||Andre Bonnet|2|0|0|0|+1|4,3|1|0,00%|Nashville|nas
231||Ivan Kink|1|0|0|0|0|4,2|0|0,00%|Florida|fla
232||Lando Corti|7|0|0|0|+2|4,2|22|0,00%|Dallas|dal
233||Igor Isakov|2|0|0|0|0|4,2|6|0,00%|Minnesota|min
234||Balbin Dańko|11|0|0|0|+3|4,1|22|0,00%|Chicago|chi
235||Tibor Studený|4|0|0|0|0|4,1|2|0,00%|NY Islanders|nyi
236||Jakub Pánsky|7|0|0|0|+1|4,1|4|0,00%|NJ Devils|njd
237||Miroslav Pichňa|1|0|0|0|0|4,1|0|0,00%|Florida|fla
238||Vratko Kocian|1|0|0|0|0|4,1|1|0,00%|Chicago|chi
239||Pravoslav Milovský|1|0|0|0|0|4,1|0|0,00%|Washington|was
240||Antero Maaronen|9|0|0|0|0|4,0|7|0,00%|Vancouver|van
241||Rudolfs Ignatovičs|5|0|0|0|-1|4,0|3|0,00%|Anaheim|ana
242||Vents Sineps|5|0|0|0|0|4,0|6|0,00%|Vancouver|van
243||Vincent Lipiansky|1|0|0|0|0|4,0|1|0,00%|LA Kings|lak
244||Gaute Myreng|2|0|0|0|0|4,0|1|0,00%|St. Louis|stl
245||Eduard Mazanovský|1|0|0|0|0|4,0|1|0,00%|St. Louis|stl
246||Bohuš Kuriš|1|0|0|0|0|4,0|0|0,00%|St. Louis|stl
247||Stefan Empter|1|0|0|0|0|4,0|1|0,00%|San Jose|sjs
248||Jan Votava|1|0|0|0|0|4,0|1|0,00%|San Jose|sjs
249||Marcel Horňák|1|0|0|0|0|4,0|0|0,00%|NY Islanders|nyi
250||Konštantín Malec|1|0|0|0|0|4,0|0|0,00%|Columbus|cbj
251||Žigmund Púchovský|1|0|0|0|0|4,0|2|0,00%|Toronto|tor
252||Róbert Hajník|1|0|0|0|0|4,0|0|0,00%|Ottawa|ott
253||Daniel Čejka|1|0|0|0|0|4,0|0|0,00%|Washington|was
254||Jaromír Fogada|2|0|0|0|0|4,0|0|0,00%|Ottawa|ott
255||Miroslav Koudela|4|0|0|0|0|4,0|1|0,00%|Buffalo|buf
256||Vladan Řehoř|9|0|0|0|-2|3,9|4|0,00%|NY Rangers|nyr
257||Otto Wendt|7|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
258||Kimmo Jormakka|6|0|0|0|-2|3,9|1|0,00%|Carolina|car
259||Ulrik Thorso|8|0|0|0|-1|3,9|9|0,00%|Detroit|det
260||Tsihan Lazarevich|9|0|0|0|-2|3,9|6|0,00%|NJ Devils|njd
261||Juraj Turčan|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
262||Christian Tennert|3|0|0|0|-1|3,9|2|0,00%|St. Louis|stl
263||David Pernica|1|0|0|0|0|3,9|0|0,00%|Carolina|car
264||Michal Pataki|1|0|0|0|0|3,9|0|0,00%|Atlanta|atl
265||Kristián Štepko|1|0|0|0|0|3,9|1|0,00%|Washington|was
266||Oddvar Skjelbred|8|0|0|0|-3|3,9|4|0,00%|Boston|bos
267||Michal Sládečka|11|0|0|0|-2|3,9|9|0,00%|Phoenix|phx
268||František Pichňa|7|0|0|0|-2|3,9|5|0,00%|Florida|fla
269||Leonîds Haritâns|2|0|0|0|0|3,9|0|0,00%|Columbus|cbj
270||Patrick Harris|2|0|0|0|-1|3,9|1|0,00%|Dallas|dal
271||Eric Midgley|9|0|0|0|-4|3,8|7|0,00%|Colorado|col
272||Václav Krupka|6|0|0|0|-3|3,8|0|0,00%|Carolina|car
273||Stojadin Tomić|6|0|0|0|-3|3,8|5|0,00%|Washington|was
274||Riku Talviala|8|0|0|0|-3|3,8|28|0,00%|Phoenix|phx
275||Stanislav Žitňan|2|0|0|0|-1|3,8|1|0,00%|Ottawa|ott
276||Oliveiros Sobreira|1|0|0|0|0|3,8|2|0,00%|Washington|was
277||Eric Wilson|1|0|0|0|0|3,8|2|0,00%|Detroit|det
278||Miroslav Vydarený|10|0|0|0|-3|3,8|3|0,00%|Atlanta|atl
279||Jakub Štěrba|11|0|0|0|-4|3,8|13|0,00%|Chicago|chi
280||Alberto Di Paolo|10|0|0|0|-3|3,8|6|0,00%|Atlanta|atl
281||Milan Cibuľa|11|0|0|0|-4|3,8|17|0,00%|Nashville|nas
282||Wayne Hinshelwood|7|0|0|0|-3|3,8|6|0,00%|San Jose|sjs
283||Alexandre Devaux|11|0|0|0|-6|3,7|20|0,00%|Phoenix|phx
284||Idálio Caires|8|0|0|0|-4|3,7|7|0,00%|Toronto|tor
285||Marvin Heithorst|9|0|0|0|-4|3,7|7|0,00%|Philadelphia|phi
286||Roland Bourgeois|5|0|0|0|-2|3,7|7|0,00%|Buffalo|buf
287||Atis Rupainis|1|0|0|0|-1|3,7|1|0,00%|NY Islanders|nyi
288||Varis Ěçrmanis|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
289||Mehdi Fontaine|2|0|0|0|-1|3,7|4|0,00%|St. Louis|stl
290||Radek Dokoupil|10|0|0|0|-5|3,7|8|0,00%|Buffalo|buf
291||Nico Wagner|5|0|0|0|-2|3,7|3|0,00%|St. Louis|stl
292||Kamil Smrčka|10|0|0|0|-5|3,7|6|0,00%|Buffalo|buf
293||Gejza Kopáčik|6|0|0|0|-4|3,7|5|0,00%|St. Louis|stl
294||Dino Hinterberger|9|0|0|0|-6|3,6|25|0,00%|Calgary|cgy
295||Dalibor Matalík|10|0|0|0|-8|3,6|6|0,00%|San Jose|sjs
296||Laimis Buklovskis|10|0|0|0|-7|3,6|3|0,00%|Atlanta|atl
297||Oleg Hostovečka|7|0|0|0|-5|3,6|11|0,00%|Dallas|dal
298||Janez Mankoč|11|0|0|0|-8|3,6|5|0,00%|Detroit|det
299||Josef Melichar|9|0|0|0|-6|3,6|8|0,00%|Pittsburgh|pit
300||Dobroslav Vaňo|4|0|0|0|-3|3,6|0|0,00%|Edmonton|edm
301||Blake Johnson|2|0|0|0|-1|3,6|0|0,00%|Edmonton|edm
302||Stan Jeram|2|0|0|0|-2|3,6|2|0,00%|Boston|bos
303||Vít Chňapko|10|0|0|0|-9|3,5|21|0,00%|Calgary|cgy
304||Georgs Skaidiňđ|1|0|0|0|-1|3,5|0|0,00%|Dallas|dal
305||Arpád Vyrbor|1|0|0|0|-1|3,5|1|0,00%|Vancouver|van
306||Radoslav Mikloško|1|0|0|0|-1|3,5|0|0,00%|Boston|bos
307||Alex Carlier|1|0|0|0|-1|3,5|0|0,00%|San Jose|sjs
308||Eugenijus Keina|1|0|0|0|-1|3,5|0|0,00%|Minnesota|min
309||Hugo Lenčo|1|0|0|0|-1|3,5|0|0,00%|LA Kings|lak
310||Juris Rancâns|4|0|0|0|-4|3,5|5|0,00%|Minnesota|min
311||Andrey Markov|10|0|0|0|-11|3,4|6|0,00%|Pittsburgh|pit
312||Oliver Kudla|8|0|0|0|-9|3,4|5|0,00%|Minnesota|min
313||Atis Kârkliňđ|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
314||Lev Rozgon|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
315||Ondrej Bajtala|1|0|0|0|-1|3,4|0|0,00%|San Jose|sjs
316||Ciaran Maguire|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
317||David Auwärter|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
318||Albin Wolte|6|0|0|0|-7|3,4|5|0,00%|Detroit|det
319||Milorad Colić|1|0|0|0|-1|3,4|1|0,00%|Washington|was
320||Ken Vincent|2|0|0|0|-2|3,4|0|0,00%|St. Louis|stl
321||Fridrich Ďuran|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
322||Ansis Sviestiňđ|3|0|0|0|-4|3,3|0|0,00%|Edmonton|edm
323||Hugo Cíger|5|0|0|0|-7|3,3|0|0,00%|Columbus|cbj
324||Tino Mujunen|3|0|0|0|-4|3,3|1|0,00%|St. Louis|stl
325||Petr Sklenář|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
326||Jeremiasz Bednarczyk|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
327||Marián Zuzík|4|0|0|0|-5|3,3|1|0,00%|Buffalo|buf
328||Gustáv Lipna|3|0|0|0|-4|3,2|1|0,00%|Edmonton|edm
329||Frederik Martynyuk|2|0|0|0|-3|3,2|3|0,00%|LA Kings|lak
330||Ulf Ecker|6|0|0|0|-10|3,1|1|0,00%|Columbus|cbj
331||Sander Nybakk|3|0|0|0|-5|3,1|0|0,00%|St. Louis|stl
332||Edvîns Vaikulis|2|0|0|0|-3|3,1|0|0,00%|Minnesota|min
333||Ľubomír Stolár|1|0|0|0|-2|3,0|1|0,00%|Dallas|dal
334||Juraj Psota|1|0|0|0|-2|3,0|2|0,00%|San Jose|sjs
335||Maximilián Čaprnka|5|0|0|0|-10|3,0|4|0,00%|Minnesota|min
336||Raymond Humbert|1|0|0|0|-2|2,9|1|0,00%|Dallas|dal
337||Jakim Zabauchyk|1|0|0|0|-2|2,9|1|0,00%|Nashville|nas
338||Florián Malý|1|0|0|0|-2|2,8|0|0,00%|Dallas|dal
339||Ľuboslav Hladký|1|0|0|0|-2|2,8|1|0,00%|San Jose|sjs
340||Emîls Daňiličs|2|0|0|0|-5|2,8|0|0,00%|Dallas|dal
341||Alexander Karpovtsev|2|0|0|0|-5|2,7|0|0,00%|Pittsburgh|pit
342||Metod Lačný|2|0|0|0|-5|2,7|0|0,00%|Dallas|dal
343||Marcel Dryden|1|0|0|0|-3|2,5|1|0,00%|Calgary|cgy
344||Naoise Buckingham|1|0|0|0|-4|2,0|1|0,00%|Minnesota|min
345||Ěirts Rutulis|1|0|0|0|-4|2,0|1|0,00%|Minnesota|min
