1-2||Marin Bakalov|1|9|7|77.8|0|4.3|Carolina|car|19339743|60||min|08.07.2012
1-2||Hugo Kukučiak|1|55|43|78.2|0|5.2|Minnesota|min|21342258|60||car|08.07.2012
1-2||Hugo Kukučiak|1|46|39|84.8|0|6.0|Minnesota|min|21342258|60||car|07.07.2012
1-2||Dominik Vícha|1|7|6|85.7|0|4.4|Carolina|car|31365941|60||min|07.07.2012
1-2||Marin Bakalov|1|24|21|87.5|0|5.3|Carolina|car|19339743|60||bos|01.07.2012
1-2||Valio Wendelin|1|21|19|90.5|0|5.3|Phoenix|phx|27529605|60||min|01.07.2012
1-2||Yuriy Bakhvalov|1|31|26|83.9|0|5.1|Boston|bos|28500438|60||car|01.07.2012
1-2||Hugo Kukučiak|1|30|30|100|1|6.8|Minnesota|min|21342258|60||phx|01.07.2012
1-2||Yuriy Bakhvalov|1|44|35|79.5|0|5.1|Boston|bos|28500438|60||car|30.06.2012
1-2||Hugo Kukučiak|1|34|32|94.1|0|6.5|Minnesota|min|21342258|60||phx|30.06.2012
1-2||Dominik Vícha|1|23|19|82.6|0|5.0|Carolina|car|31365941|60||bos|30.06.2012
1-2||Valio Wendelin|1|24|19|79.2|0|4.5|Phoenix|phx|27529605|60||min|30.06.2012
1-2||Marin Bakalov|1|21|19|90.5|0|5.5|Carolina|car|19339743|60||wpg|24.06.2012
1-2||Wilhelm Olofsson|1|36|33|91.7|0|6.6|Florida|fla|16477287|60||bos|24.06.2012
1-2||Hugo Kukučiak|1|26|24|92.3|0|5.8|Minnesota|min|21342258|60||cgy|24.06.2012
1-2||Adam Miček|1|28|24|85.7|0|5.4|LA Kings|lak|26049920|60||phx|24.06.2012
1-2||Emidio Sabadini|1|47|37|78.7|0|5.2|Winnipeg|wpg|19302689|60||car|24.06.2012
1-2||Yuriy Bakhvalov|1|24|19|79.2|0|4.7|Boston|bos|28500438|60||fla|24.06.2012
1-2||Bazylis Bobel|1|23|20|87|0|5.1|Calgary|cgy|19525403|60||min|24.06.2012
1-2||Valio Wendelin|1|27|22|81.5|0|5.0|Phoenix|phx|27529605|60||lak|24.06.2012
1-2||Emidio Sabadini|1|50|47|94|0|7.6|Winnipeg|wpg|19302689|60||car|23.06.2012
1-2||Yuriy Bakhvalov|1|28|26|92.9|0|6.1|Boston|bos|28500438|60||fla|23.06.2012
1-2||Hugo Kukučiak|1|27|25|92.6|0|5.8|Minnesota|min|21342258|60||cgy|23.06.2012
1-2||Valio Wendelin|1|25|25|100|1|6.3|Phoenix|phx|27529605|60||lak|23.06.2012
1-2||Marin Bakalov|1|28|26|92.9|0|6.1|Carolina|car|19339743|60||wpg|23.06.2012
1-2||Wilhelm Olofsson|1|32|24|75|0|4.4|Florida|fla|16477287|60||bos|23.06.2012
1-1||Bazylis Bobel|1|32|29|90.6|0|5.8|Calgary|cgy|19525403|60||min|23.06.2012
1-2||Adam Miček|1|35|31|88.6|0|6.0|LA Kings|lak|26049920|60||phx|23.06.2012
1-2||Emidio Sabadini|1|30|27|90|0|6.0|Winnipeg|wpg|19302689|60||mtl|17.06.2012
1-2||Yuriy Bakhvalov|1|23|21|91.3|0|5.6|Boston|bos|28500438|60||nyi|17.06.2012
1-2||Marin Bakalov|1|19|19|100|1|5.9|Carolina|car|19339743|60||nyr|17.06.2012
1-2||Jaroslav Korček|1|30|27|90|0|5.8|Toronto|tor|23010996|60||nyr|17.06.2012
1-2||Hugo Kukučiak|1|26|24|92.3|0|6.0|Minnesota|min|21342258|60||col|17.06.2012
1-2||Glenn Gabriel|1|39|37|94.9|0|6.9|Vancouver|van|20860100|60||phx|17.06.2012
1-2||Vincenzo Benini|1|24|20|83.3|0|4.8|Detroit|det|18159167|60||cgy|17.06.2012
1-2||Ján Džogan|1|35|32|91.4|0|6.3|Nashville|nas|22670313|60||lak|17.06.2012
1-2||Milan Biloveský|1|33|27|81.8|0|5.0|Montreal|mtl|20220217|60||wpg|17.06.2012
1-2||Alexey Arkhireev|1|32|24|75|0|4.3|NY Islanders|nyi|30275894|60||bos|17.06.2012
1-2||Viesturs Zalcmanis|1|36|33|91.7|0|6.3|NY Rangers|nyr|27544641|60||car|17.06.2012
1-2||Wilhelm Olofsson|1|25|21|84|0|5.1|Florida|fla|16477287|60||tor|17.06.2012
1-2||Yaroslav Belyakov|1|32|29|90.6|0|5.8|Colorado|col|26900028|60||min|17.06.2012
1-2||Valio Wendelin|1|19|18|94.7|0|5.5|Phoenix|phx|27529605|60||van|17.06.2012
1-2||Bazylis Bobel|1|41|38|92.7|0|6.8|Calgary|cgy|19525403|60||det|17.06.2012
1-2||Adam Miček|1|26|25|96.2|0|6.0|LA Kings|lak|26049920|60||nas|17.06.2012
1-2||Emidio Sabadini|1|22|20|90.9|0|5.3|Winnipeg|wpg|19302689|60||mtl|16.06.2012
1-2||Yuriy Bakhvalov|1|16|16|100|1|5.6|Boston|bos|28500438|60||nyi|16.06.2012
1-2||Fernando Altorfer|1|42|34|81|0|5.3|NY Rangers|nyr|24142568|60||car|16.06.2012
1-2||Wilhelm Olofsson|1|29|28|96.6|0|6.4|Florida|fla|16477287|60||tor|16.06.2012
1-2||Hugo Kukučiak|1|16|13|81.3|0|4.8|Minnesota|min|21342258|60||col|16.06.2012
1-2||Valio Wendelin|1|13|12|92.3|0|5.0|Phoenix|phx|27529605|60||van|16.06.2012
1-2||Slavi Rangelov|1|27|22|81.5|0|4.9|Detroit|det|31655272|60||cgy|16.06.2012
1-2||Adam Miček|1|17|16|94.1|0|5.3|LA Kings|lak|26049920|60||nas|16.06.2012
1-2||Milan Biloveský|1|17|17|100|1|5.5|Montreal|mtl|20220217|60||wpg|16.06.2012
1-2||Alexey Arkhireev|1|38|29|76.3|0|4.7|NY Islanders|nyi|30275894|60||bos|16.06.2012
1-2||Marin Bakalov|1|20|17|85|0|4.9|Carolina|car|19339743|60||nyr|16.06.2012
1-2||Jaroslav Korček|1|38|36|94.7|0|6.7|Toronto|tor|23010996|60||nyr|16.06.2012
1-2||Yaroslav Belyakov|1|32|25|78.1|0|4.8|Colorado|col|26900028|60||min|16.06.2012
1-2||Glenn Gabriel|1|33|30|90.9|0|6.0|Vancouver|van|20860100|60||phx|16.06.2012
1-1||Bazylis Bobel|1|30|27|90|0|6.0|Calgary|cgy|19525403|60||det|16.06.2012
1-2||Ján Džogan|1|32|29|90.6|0|5.8|Nashville|nas|22670313|60||lak|16.06.2012
1-2||Marin Bakalov|1|19|19|100|1|5.9|Carolina|car|19339743|60||was|10.06.2012
1-2||Emidio Sabadini|1|36|32|88.9|0|6.3|Winnipeg|wpg|19302689|60||fla|10.06.2012
1-2||Carl Drake|1|30|28|93.3|0|6.0|Columbus|cbj|29726637|60||nas|10.06.2012
1-2||Michał Sutryk|1|35|32|91.4|0|6.3|St. Louis|stl|21523551|60||chi|10.06.2012
1-2||Vincenzo Benini|1|20|19|95|0|5.7|Detroit|det|18159167|60||tbl|10.06.2012
1-2||Alexey Arkhireev|1|20|16|80|0|4.8|NY Islanders|nyi|30275894|60||col|10.06.2012
1-2||Viesturs Zalcmanis|1|26|24|92.3|0|5.9|NY Rangers|nyr|27544641|60||cgy|10.06.2012
1-2||Hugo Kukučiak|1|11|11|100|1|5.2|Minnesota|min|21342258|60||pit|10.06.2012
1-2||Albrecht Pampúch|1|40|33|82.5|0|5.4|NJ Devils|njd|29535297|60||van|10.06.2012
1-2||Noel Newsome|1|9|9|100|0|4.9|Edmonton|edm|30118196|30.9666666667||phi|10.06.2012
2-2||Ēriks Rozītis|1|6|5|83.3|0|4.3|Edmonton|edm|30638404|29.0333333333||phi|10.06.2012
1-2||Valio Wendelin|1|34|31|91.2|0|6.1|Phoenix|phx|27529605|60||bos|10.06.2012
1-2||Milan Biloveský|1|26|24|92.3|0|5.7|Montreal|mtl|20220217|60||lak|10.06.2012
1-2||Etienne Dugas|1|41|36|87.8|0|6.1|Dallas|dal|26041188|60||tor|10.06.2012
1-2||Denis Možucha|1|24|18|75|0|4.3|Anaheim|ana|29627564|60||buf|10.06.2012
1-2||Elis Grubač|1|15|12|80|0|4.3|San Jose|sjs|30839050|23.8333333333||ott|10.06.2012
2-2||Patrick Zentriegen|1|24|21|87.5|0|5.3|San Jose|sjs|14045151|36.1666666667||ott|10.06.2012
1-2||Otto Tommila|1|27|24|88.9|0|5.4|Washington|was|18265448|60||car|10.06.2012
1-2||Wilhelm Olofsson|1|21|15|71.4|0|3.9|Florida|fla|16477287|60||wpg|10.06.2012
1-2||Ján Džogan|1|38|37|97.4|0|7.1|Nashville|nas|22670313|60||cbj|10.06.2012
1-2||Hans-Erik Nørgaard|1|28|24|85.7|0|5.3|Chicago|chi|21156671|60||stl|10.06.2012
1-2||Gatis Pakalns|1|15|11|73.3|0|4.0|Tampa Bay|tbl|27990891|16.75||det|10.06.2012
2-2||Esa Nyyssölä|1|37|32|86.5|0|5.9|Tampa Bay|tbl|23446864|43.25||det|10.06.2012
1-2||Yaroslav Belyakov|1|28|23|82.1|0|5.0|Colorado|col|26900028|60||nyi|10.06.2012
1-2||Bazylis Bobel|1|27|23|85.2|0|5.3|Calgary|cgy|19525403|60||nyr|10.06.2012
1-2||Jocelyn Thibault|1|49|43|87.8|0|6.6|Pittsburgh|pit|22385348|60||min|10.06.2012
1-2||Glenn Gabriel|1|15|14|93.3|0|5.2|Vancouver|van|20860100|60||njd|10.06.2012
1-2||Jaroslav Bajus|1|22|18|81.8|0|4.7|Philadelphia|phi|31640635|30.9666666667||edm|10.06.2012
2-2||Malthe Mølgaard|1|22|20|90.9|0|5.3|Philadelphia|phi|28335498|29.0333333333||edm|10.06.2012
1-2||Yuriy Bakhvalov|1|26|25|96.2|0|6.1|Boston|bos|28500438|60||phx|10.06.2012
1-2||Adam Miček|1|35|34|97.1|0|7.1|LA Kings|lak|26049920|60||mtl|10.06.2012
1-2||Jaroslav Korček|1|14|14|100|1|5.3|Toronto|tor|23010996|60||mtl|10.06.2012
1-2||Jaroslav Bednařík|1|29|25|86.2|0|5.6|Buffalo|buf|29623573|60||ana|10.06.2012
1-1||Bohumír Dlouhý|1|7|7|100|1|4.8|Ottawa|ott|29241980|60||sjs|10.06.2012
1-2||Emidio Sabadini|1|25|24|96|0|6.1|Winnipeg|wpg|19302689|60||chi|09.06.2012
1-2||Carl Drake|1|25|20|80|0|4.7|Columbus|cbj|29726637|54.1333333333||tbl|09.06.2012
2-2||Ross Atkinson|1|3|2|66.7|0|3.9|Columbus|cbj|30598910|5.86666666667||tbl|09.06.2012
1-2||Michał Sutryk|1|41|38|92.7|0|6.7|St. Louis|stl|21523551|60||was|09.06.2012
1-2||Slavi Rangelov|1|16|12|75|0|4.2|Detroit|det|31655272|40.25||fla|09.06.2012
2-2||Roman Bečan|1|14|8|57.1|0|3.4|Detroit|det|31743471|19.75||fla|09.06.2012
1-2||Marin Bakalov|1|21|19|90.5|0|5.5|Carolina|car|19339743|60||nas|09.06.2012
1-2||Jocelyn Thibault|1|38|34|89.5|0|6.0|Pittsburgh|pit|22385348|60||bos|09.06.2012
1-2||Viesturs Zalcmanis|1|15|14|93.3|0|5.2|NY Rangers|nyr|27544641|60||ott|09.06.2012
1-2||Milan Biloveský|1|29|24|82.8|0|4.9|Montreal|mtl|20220217|60||nyi|09.06.2012
1-2||Jaroslav Korček|1|5|5|100|1|4.7|Toronto|tor|23010996|60||nyi|09.06.2012
1-2||Jaroslav Bednařík|1|7|6|85.7|0|4.4|Buffalo|buf|29623573|60||phi|09.06.2012
1-2||Etienne Dugas|1|25|23|92|0|5.7|Dallas|dal|26041188|60||van|09.06.2012
1-2||Adam Miček|1|25|24|96|0|6.1|LA Kings|lak|26049920|60||cgy|09.06.2012
1-2||Elis Grubač|1|29|28|96.6|0|6.3|San Jose|sjs|30839050|60||edm|09.06.2012
1-2||Valio Wendelin|1|24|23|95.8|0|6.0|Phoenix|phx|27529605|60||col|09.06.2012
1-2||Gustavs Kļaviņš|1|17|15|88.2|0|4.9|Minnesota|min|18200201|60||ana|09.06.2012
1-2||Hans-Erik Nørgaard|1|30|24|80|0|4.8|Chicago|chi|21156671|60||wpg|09.06.2012
1-2||Gatis Pakalns|1|32|31|96.9|0|6.7|Tampa Bay|tbl|27990891|60||cbj|09.06.2012
1-2||Otto Tommila|1|15|12|80|0|4.4|Washington|was|18265448|60||stl|09.06.2012
1-2||Wilhelm Olofsson|1|20|18|90|0|5.4|Florida|fla|16477287|60||det|09.06.2012
1-2||Ján Džogan|1|12|8|66.7|0|3.9|Nashville|nas|22670313|14.5166666667||car|09.06.2012
2-2||Radoslav Zajko|1|38|29|76.3|0|4.8|Nashville|nas|31669640|45.4833333333||car|09.06.2012
1-1||Boris Ilyenko|1|10|8|80|0|4.3|Boston|bos|28337227|60||pit|09.06.2012
1-1||Bohumír Dlouhý|1|45|37|82.2|0|5.5|Ottawa|ott|29241980|60||nyr|09.06.2012
1-2||Alexey Arkhireev|1|34|30|88.2|0|5.9|NY Islanders|nyi|30275894|60||mtl|09.06.2012
1-2||Albrecht Pampúch|1|28|25|89.3|0|5.5|NJ Devils|njd|29535297|50.3166666667||tor|09.06.2012
2-2||František Miškanin|1|7|5|71.4|0|3.9|NJ Devils|njd|29565349|9.68333333333||tor|09.06.2012
1-2||Jaroslav Bajus|1|23|20|87|0|5.1|Philadelphia|phi|31640635|30.9333333333||buf|09.06.2012
2-2||Malthe Mølgaard|1|26|24|92.3|0|5.6|Philadelphia|phi|28335498|29.0666666667||buf|09.06.2012
1-2||Glenn Gabriel|1|29|27|93.1|0|6.0|Vancouver|van|20860100|60||dal|09.06.2012
1-1||Bazylis Bobel|1|24|23|95.8|0|5.9|Calgary|cgy|19525403|60||lak|09.06.2012
1-2||Noel Newsome|1|8|8|100|0|4.7|Edmonton|edm|30118196|30.8833333333||sjs|09.06.2012
2-2||Ēriks Rozītis|1|9|9|100|0|5.0|Edmonton|edm|30638404|29.1166666667||sjs|09.06.2012
1-2||Yaroslav Belyakov|1|41|39|95.1|0|7.0|Colorado|col|26900028|60||phx|09.06.2012
1-2||Denis Možucha|1|38|34|89.5|0|6.0|Anaheim|ana|29627564|60||min|09.06.2012
1-2||Marin Bakalov|1|24|19|79.2|0|4.7|Carolina|car|19339743|60||wpg|03.06.2012
1-2||Otto Tommila|1|18|15|83.3|0|4.5|Washington|was|18265448|60||tbl|03.06.2012
1-2||Michał Sutryk|1|35|34|97.1|0|7.0|St. Louis|stl|21523551|60||cbj|03.06.2012
1-2||Vincenzo Benini|1|15|15|100|1|5.5|Detroit|det|18159167|60||nas|03.06.2012
1-2||Wilhelm Olofsson|1|15|13|86.7|0|4.9|Florida|fla|16477287|60||chi|03.06.2012
1-2||Yuriy Bakhvalov|1|21|18|85.7|0|5.2|Boston|bos|28500438|60||col|03.06.2012
1-2||Milan Biloveský|1|24|23|95.8|0|6.0|Montreal|mtl|20220217|60||cgy|03.06.2012
1-2||Hugo Kukučiak|1|28|26|92.9|0|6.0|Minnesota|min|21342258|60||tor|03.06.2012
1-2||Jaroslav Bednařík|1|23|19|82.6|0|4.7|Buffalo|buf|29623573|60||van|03.06.2012
1-2||Noel Newsome|1|22|21|95.5|0|5.5|Edmonton|edm|30118196|31.9166666667||ott|03.06.2012
2-2||Ēriks Rozītis|1|16|12|75|0|4.1|Edmonton|edm|30638404|28.0833333333||ott|03.06.2012
1-2||Alexey Arkhireev|1|36|26|72.2|0|4.2|NY Islanders|nyi|30275894|60||phx|03.06.2012
1-2||Viesturs Zalcmanis|1|19|18|94.7|0|5.5|NY Rangers|nyr|27544641|60||lak|03.06.2012
1-2||Jocelyn Thibault|1|28|25|89.3|0|5.5|Pittsburgh|pit|22385348|60||dal|03.06.2012
1-2||Albrecht Pampúch|1|44|36|81.8|0|5.5|NJ Devils|njd|29535297|60||ana|03.06.2012
1-2||Elis Grubač|1|17|14|82.4|0|4.4|San Jose|sjs|30839050|24.6666666667||phi|03.06.2012
2-2||Patrick Zentriegen|1|12|10|83.3|0|4.4|San Jose|sjs|14045151|35.3333333333||phi|03.06.2012
1-2||Emidio Sabadini|1|26|25|96.2|0|6.1|Winnipeg|wpg|19302689|60||car|03.06.2012
1-2||Gatis Pakalns|1|35|33|94.3|0|6.6|Tampa Bay|tbl|27990891|60||was|03.06.2012
1-2||Carl Drake|1|23|18|78.3|0|4.6|Columbus|cbj|29726637|60||stl|03.06.2012
1-2||Ján Džogan|1|7|3|42.9|0|3.3|Nashville|nas|22670313|13.9333333333||det|03.06.2012
2-2||Radoslav Zajko|1|29|18|62.1|0|3.4|Nashville|nas|31669640|46.0666666667||det|03.06.2012
1-2||Hans-Erik Nørgaard|1|55|46|83.6|0|6.1|Chicago|chi|21156671|60||fla|03.06.2012
1-2||Yaroslav Belyakov|1|37|31|83.8|0|5.6|Colorado|col|26900028|60||bos|03.06.2012
1-2||Bazylis Bobel|1|28|21|75|0|4.3|Calgary|cgy|19525403|60||mtl|03.06.2012
1-2||Jonatán Pichlač|1|26|23|88.5|0|5.3|Toronto|tor|16825202|60||mtl|03.06.2012
1-2||Demeter Pillár|1|20|18|90|0|5.3|Vancouver|van|20123732|60||buf|03.06.2012
1-2||Srečko Alagič|1|22|21|95.5|0|5.9|Ottawa|ott|29035329|60||edm|03.06.2012
1-2||Valio Wendelin|1|20|18|90|0|5.3|Phoenix|phx|27529605|60||nyi|03.06.2012
1-2||Adam Miček|1|39|38|97.4|0|7.2|LA Kings|lak|26049920|60||nyr|03.06.2012
1-2||Etienne Dugas|1|20|18|90|0|5.2|Dallas|dal|26041188|60||pit|03.06.2012
1-2||Denis Možucha|1|16|16|100|1|5.4|Anaheim|ana|29627564|60||njd|03.06.2012
1-2||Jaroslav Bajus|1|14|14|100|0|5.3|Philadelphia|phi|31640635|30.0166666667||sjs|03.06.2012
2-2||Malthe Mølgaard|1|18|17|94.4|0|5.5|Philadelphia|phi|28335498|29.9833333333||sjs|03.06.2012
1-2||Hans-Erik Nørgaard|1|35|31|88.6|0|5.9|Chicago|chi|21156671|60||tbl|02.06.2012
1-2||Otto Tommila|1|23|22|95.7|0|5.9|Washington|was|18265448|60||cbj|02.06.2012
1-2||Michał Sutryk|1|31|24|77.4|0|4.7|St. Louis|stl|21523551|60||fla|02.06.2012
1-2||Slavi Rangelov|1|8|2|25|0|3.0|Detroit|det|31655272|16.15||car|02.06.2012
2-2||Roman Bečan|1|32|27|84.4|0|5.4|Detroit|det|31743471|43.85||car|02.06.2012
1-2||Emidio Sabadini|1|26|26|100|1|6.4|Winnipeg|wpg|19302689|60||nas|02.06.2012
1-2||Jocelyn Thibault|1|26|25|96.2|0|6.0|Pittsburgh|pit|22385348|60||ott|02.06.2012
1-2||Milan Biloveský|1|30|27|90|0|5.7|Montreal|mtl|20220217|60||nyr|02.06.2012
1-2||Jonatán Pichlač|1|20|20|100|1|6.0|Toronto|tor|16825202|60||nyr|02.06.2012
1-2||Albrecht Pampúch|1|29|26|89.7|0|5.6|NJ Devils|njd|29535297|50.8833333333||buf|02.06.2012
2-2||František Miškanin|1|7|6|85.7|0|4.1|NJ Devils|njd|29565349|9.11666666667||buf|02.06.2012
1-2||Yuriy Bakhvalov|1|4|4|100|1|4.5|Boston|bos|28500438|60||phi|02.06.2012
1-2||Adam Miček|1|27|26|96.3|0|6.3|LA Kings|lak|26049920|60||van|02.06.2012
1-2||Elis Grubač|1|9|6|66.7|0|3.9|San Jose|sjs|30839050|8.25||cgy|02.06.2012
2-2||Patrick Zentriegen|1|47|42|89.4|0|6.6|San Jose|sjs|14045151|51.75||cgy|02.06.2012
1-2||Valio Wendelin|1|10|10|100|1|5.1|Phoenix|phx|27529605|60||edm|02.06.2012
1-2||Yaroslav Belyakov|1|26|23|88.5|0|5.6|Colorado|col|26900028|60||ana|02.06.2012
1-2||Hugo Kukučiak|1|14|13|92.9|0|5.1|Minnesota|min|21342258|60||dal|02.06.2012
1-2||Gatis Pakalns|1|24|23|95.8|0|5.9|Tampa Bay|tbl|27990891|60||chi|02.06.2012
1-2||Carl Drake|1|39|37|94.9|0|6.9|Columbus|cbj|29726637|60||was|02.06.2012
1-2||Wilhelm Olofsson|1|12|11|91.7|0|5.0|Florida|fla|16477287|60||stl|02.06.2012
1-2||Marin Bakalov|1|28|26|92.9|0|6.1|Carolina|car|19339743|60||det|02.06.2012
1-2||Ján Džogan|1|7|3|42.9|0|3.3|Nashville|nas|22670313|7.75||wpg|02.06.2012
2-2||Radoslav Zajko|1|34|28|82.4|0|5.2|Nashville|nas|31669640|52.25||wpg|02.06.2012
1-2||Srečko Alagič|1|21|21|100|1|6.0|Ottawa|ott|29035329|60||pit|02.06.2012
1-2||Viesturs Zalcmanis|1|31|30|96.8|0|6.5|NY Rangers|nyr|27544641|60||mtl|02.06.2012
1-2||Alexey Arkhireev|1|10|9|90|0|4.4|NY Islanders|nyi|30275894|25.4333333333||tor|02.06.2012
2-2||Flórián Bozó|1|25|21|84|0|4.9|NY Islanders|nyi|16432009|34.5666666667||tor|02.06.2012
1-2||Jaroslav Bednařík|1|8|8|100|1|4.7|Buffalo|buf|29623573|60||njd|02.06.2012
1-2||Jaroslav Bajus|1|29|24|82.8|0|4.9|Philadelphia|phi|31640635|32.3166666667||bos|02.06.2012
2-2||Malthe Mølgaard|1|29|28|96.6|0|6.1|Philadelphia|phi|28335498|27.6833333333||bos|02.06.2012
1-2||Glenn Gabriel|1|30|27|90|0|5.6|Vancouver|van|20860100|60||lak|02.06.2012
1-1||Bazylis Bobel|1|3|3|100|1|4.3|Calgary|cgy|19525403|60||sjs|02.06.2012
1-1||Noel Newsome|1|33|27|81.8|0|5.2|Edmonton|edm|30118196|60||phx|02.06.2012
1-2||Denis Možucha|1|40|36|90|0|6.2|Anaheim|ana|29627564|60||col|02.06.2012
1-2||Theo Chevallier|1|38|31|81.6|0|5.4|Dallas|dal|30152107|60||min|02.06.2012
1-2||Denis Možucha|1|27|27|100|1|6.4|Anaheim|ana|29627564|60||dal|27.05.2012
1-2||Elis Grubač|1|12|9|75|0|4.2|San Jose|sjs|30839050|10.4833333333||lak|27.05.2012
2-2||Patrick Zentriegen|1|42|35|83.3|0|5.6|San Jose|sjs|14045151|49.5166666667||lak|27.05.2012
1-2||Bazylis Bobel|1|15|13|86.7|0|5.0|Calgary|cgy|19525403|60||edm|27.05.2012
1-2||Hugo Kukučiak|1|25|24|96|0|6.1|Minnesota|min|21342258|60||col|27.05.2012
1-2||Valio Wendelin|1|18|16|88.9|0|5.2|Phoenix|phx|27529605|60||van|27.05.2012
1-2||Vincenzo Benini|1|22|21|95.5|0|5.9|Detroit|det|18159167|60||nyi|27.05.2012
1-1||Michał Sutryk|1|45|42|93.3|0|7.1|St. Louis|stl|21523551|60||nyr|27.05.2012
1-2||Hans-Erik Nørgaard|1|21|19|90.5|0|5.2|Chicago|chi|21156671|60||pit|27.05.2012
1-2||Ján Džogan|1|17|17|100|1|5.5|Nashville|nas|22670313|60||njd|27.05.2012
1-2||Carl Drake|1|4|4|100|1|4.4|Columbus|cbj|29726637|60||phi|27.05.2012
1-2||Marin Bakalov|1|27|25|92.6|0|6.0|Carolina|car|19339743|60||bos|27.05.2012
1-2||Otto Tommila|1|24|22|91.7|0|5.6|Washington|was|18265448|60||mtl|27.05.2012
1-2||Emidio Sabadini|1|23|20|87|0|5.3|Winnipeg|wpg|19302689|60||tor|27.05.2012
1-2||Wilhelm Olofsson|1|20|20|100|1|6.0|Florida|fla|16477287|60||buf|27.05.2012
1-2||Srečko Alagič|1|33|30|90.9|0|6.2|Ottawa|ott|29035329|60||tbl|27.05.2012
1-2||Etienne Dugas|1|44|43|97.7|0|7.6|Dallas|dal|26041188|60||ana|27.05.2012
1-2||Adam Miček|1|5|5|100|1|4.5|LA Kings|lak|26049920|60||sjs|27.05.2012
1-2||Noel Newsome|1|29|25|86.2|0|5.3|Edmonton|edm|30118196|30.9666666667||cgy|27.05.2012
2-2||Ēriks Rozītis|1|24|20|83.3|0|4.8|Edmonton|edm|30638404|29.0333333333||cgy|27.05.2012
1-2||Yaroslav Belyakov|1|31|27|87.1|0|5.6|Colorado|col|26900028|60||min|27.05.2012
1-2||Glenn Gabriel|1|47|41|87.2|0|6.4|Vancouver|van|20860100|60||phx|27.05.2012
1-1||Flórián Bozó|1|29|22|75.9|0|4.5|NY Islanders|nyi|16432009|60||det|27.05.2012
1-2||Viesturs Zalcmanis|1|13|11|84.6|0|4.6|NY Rangers|nyr|27544641|60||stl|27.05.2012
1-2||Jocelyn Thibault|1|22|21|95.5|0|5.7|Pittsburgh|pit|22385348|60||chi|27.05.2012
1-2||Albrecht Pampúch|1|32|28|87.5|0|5.7|NJ Devils|njd|29535297|50.8||nas|27.05.2012
2-2||František Miškanin|1|7|7|100|0|4.4|NJ Devils|njd|29565349|9.2||nas|27.05.2012
1-2||Jaroslav Bajus|1|19|17|89.5|0|4.9|Philadelphia|phi|31640635|30.6333333333||cbj|27.05.2012
2-2||Malthe Mølgaard|1|26|21|80.8|0|4.8|Philadelphia|phi|28335498|29.3666666667||cbj|27.05.2012
1-2||Yuriy Bakhvalov|1|30|25|83.3|0|5.0|Boston|bos|28500438|60||car|27.05.2012
1-2||Milan Biloveský|1|19|18|94.7|0|5.4|Montreal|mtl|20220217|60||was|27.05.2012
1-2||Jonatán Pichlač|1|32|29|90.6|0|5.9|Toronto|tor|16825202|60||was|27.05.2012
1-2||Jaroslav Bednařík|1|44|35|79.5|0|5.2|Buffalo|buf|29623573|60||fla|27.05.2012
1-2||Gatis Pakalns|1|37|34|91.9|0|6.3|Tampa Bay|tbl|27990891|60||ott|27.05.2012
1-2||Jaroslav Bednařík|1|41|39|95.1|0|6.9|Buffalo|buf|29623573|60||mtl|26.05.2012
1-1||Jonatán Pichlač|1|54|44|81.5|0|5.8|Toronto|tor|16825202|60||mtl|26.05.2012
1-2||Viesturs Zalcmanis|1|3|3|100|1|4.4|NY Rangers|nyr|27544641|60||phi|26.05.2012
1-2||Alexey Arkhireev|1|14|13|92.9|0|5.1|NY Islanders|nyi|30275894|60||pit|26.05.2012
1-2||Srečko Alagič|1|18|18|100|1|5.6|Ottawa|ott|29035329|60||njd|26.05.2012
1-2||Slavi Rangelov|1|33|30|90.9|0|6.0|Detroit|det|31655272|60||phx|26.05.2012
1-1||Michał Sutryk|1|38|32|84.2|0|5.6|St. Louis|stl|21523551|60||lak|26.05.2012
1-2||Etienne Dugas|1|25|23|92|0|5.5|Dallas|dal|26041188|60||chi|26.05.2012
1-2||Ján Džogan|1|30|29|96.7|0|6.4|Nashville|nas|22670313|60||ana|26.05.2012
1-2||Elis Grubač|1|5|2|40|0|3.6|San Jose|sjs|30839050|4.91666666667||cbj|26.05.2012
2-2||Patrick Zentriegen|1|39|36|92.3|0|6.4|San Jose|sjs|14045151|55.0833333333||cbj|26.05.2012
1-2||Marin Bakalov|1|30|29|96.7|0|6.5|Carolina|car|19339743|60||col|26.05.2012
1-2||Otto Tommila|1|26|25|96.2|0|5.9|Washington|was|18265448|60||cgy|26.05.2012
1-2||Emidio Sabadini|1|26|22|84.6|0|5.1|Winnipeg|wpg|19302689|55.2||min|26.05.2012
2-2||Michel Meili|1|2|2|100|0|4.2|Winnipeg|wpg|17152958|4.8||min|26.05.2012
1-2||Wilhelm Olofsson|1|14|12|85.7|0|4.8|Florida|fla|16477287|60||van|26.05.2012
1-2||Gatis Pakalns|1|22|22|100|1|6.0|Tampa Bay|tbl|27990891|60||edm|26.05.2012
1-2||Milan Biloveský|1|30|29|96.7|0|6.5|Montreal|mtl|20220217|60||buf|26.05.2012
1-2||Yuriy Bakhvalov|1|1|1|100|1|4.2|Boston|bos|28500438|60||tor|26.05.2012
1-2||Jaroslav Bajus|1|23|13|56.5|0|3.1|Philadelphia|phi|31640635|31.3333333333||nyr|26.05.2012
2-2||Malthe Mølgaard|1|17|16|94.1|0|5.0|Philadelphia|phi|28335498|28.6666666667||nyr|26.05.2012
1-2||Jocelyn Thibault|1|43|39|90.7|0|6.7|Pittsburgh|pit|22385348|60||nyi|26.05.2012
1-2||Albrecht Pampúch|1|34|32|94.1|0|6.5|NJ Devils|njd|29535297|60||ott|26.05.2012
1-2||Valio Wendelin|1|21|19|90.5|0|5.4|Phoenix|phx|27529605|60||det|26.05.2012
1-2||Adam Miček|1|13|11|84.6|0|4.6|LA Kings|lak|26049920|60||stl|26.05.2012
1-2||Hans-Erik Nørgaard|1|22|21|95.5|0|5.7|Chicago|chi|21156671|60||dal|26.05.2012
1-2||Denis Možucha|1|27|24|88.9|0|5.4|Anaheim|ana|29627564|60||nas|26.05.2012
1-2||Carl Drake|1|11|11|100|1|5.1|Columbus|cbj|29726637|60||sjs|26.05.2012
1-2||Yaroslav Belyakov|1|36|32|88.9|0|6.0|Colorado|col|26900028|60||car|26.05.2012
1-1||Bazylis Bobel|1|31|30|96.8|0|6.4|Calgary|cgy|19525403|60||was|26.05.2012
1-2||Hugo Kukučiak|1|22|21|95.5|0|5.9|Minnesota|min|21342258|60||wpg|26.05.2012
1-2||Glenn Gabriel|1|27|23|85.2|0|5.2|Vancouver|van|20860100|43.6666666667||fla|26.05.2012
2-2||Demeter Pillár|1|13|11|84.6|0|4.6|Vancouver|van|20123732|16.3333333333||fla|26.05.2012
1-2||Noel Newsome|1|25|22|88|0|5.2|Edmonton|edm|30118196|32||tbl|26.05.2012
2-2||Ēriks Rozītis|1|13|10|76.9|0|4.1|Edmonton|edm|30638404|28||tbl|26.05.2012
1-2||Wilhelm Olofsson|1|18|18|100|1|5.8|Florida|fla|16477287|60||tbl|20.05.2012
1-2||Emidio Sabadini|1|22|21|95.5|0|5.9|Winnipeg|wpg|19302689|60||was|20.05.2012
1-2||Vincenzo Benini|1|14|13|92.9|0|5.0|Detroit|det|18159167|60||chi|20.05.2012
1-1||Michał Sutryk|1|35|30|85.7|0|5.5|St. Louis|stl|21523551|60||nas|20.05.2012
1-2||Marin Bakalov|1|14|12|85.7|0|4.8|Carolina|car|19339743|60||cbj|20.05.2012
1-2||Jonatán Pichlač|1|14|13|92.9|0|5.0|Toronto|tor|16825202|60||cbj|20.05.2012
1-2||Milan Biloveský|1|31|27|87.1|0|5.5|Montreal|mtl|20220217|60||bos|20.05.2012
1-2||Jocelyn Thibault|1|25|24|96|0|6.0|Pittsburgh|pit|22385348|60||njd|20.05.2012
1-2||Alexey Arkhireev|1|8|8|100|1|4.8|NY Islanders|nyi|30275894|60||phi|20.05.2012
1-2||Viesturs Zalcmanis|1|27|25|92.6|0|5.8|NY Rangers|nyr|27544641|60||buf|20.05.2012
1-2||Valio Wendelin|1|25|22|88|0|5.2|Phoenix|phx|27529605|60||lak|20.05.2012
1-2||Elis Grubač|1|37|33|89.2|0|6.1|San Jose|sjs|30839050|51.6333333333||dal|20.05.2012
2-2||Patrick Zentriegen|1|5|5|100|0|4.5|San Jose|sjs|14045151|8.36666666667||dal|20.05.2012
1-2||Yaroslav Belyakov|1|28|25|89.3|0|5.5|Colorado|col|26900028|60||van|20.05.2012
1-2||Hugo Kukučiak|1|4|4|100|0|4.5|Minnesota|min|21342258|30.25||edm|20.05.2012
2-2||Gustavs Kļaviņš|1|6|6|100|0|4.5|Minnesota|min|18200201|29.75||edm|20.05.2012
1-2||Bazylis Bobel|1|9|6|66.7|0|4.1|Calgary|cgy|19525403|60||ana|20.05.2012
1-2||Gatis Pakalns|1|28|25|89.3|0|5.5|Tampa Bay|tbl|27990891|60||fla|20.05.2012
1-2||Otto Tommila|1|32|26|81.3|0|5.0|Washington|was|18265448|60||wpg|20.05.2012
1-2||Hans-Erik Nørgaard|1|36|33|91.7|0|6.4|Chicago|chi|21156671|60||det|20.05.2012
1-2||Ján Džogan|1|16|15|93.8|0|5.2|Nashville|nas|22670313|60||stl|20.05.2012
1-2||Carl Drake|1|50|41|82|0|5.9|Columbus|cbj|29726637|60||car|20.05.2012
1-2||Srečko Alagič|1|45|34|75.6|0|4.8|Ottawa|ott|29035329|60||tor|20.05.2012
1-2||Yuriy Bakhvalov|1|25|25|100|1|6.4|Boston|bos|28500438|60||mtl|20.05.2012
1-2||Albrecht Pampúch|1|28|18|64.3|0|3.5|NJ Devils|njd|29535297|45.3||pit|20.05.2012
2-2||František Miškanin|1|9|9|100|0|4.8|NJ Devils|njd|29565349|14.7||pit|20.05.2012
1-2||Jaroslav Bajus|1|23|16|69.6|0|3.8|Philadelphia|phi|31640635|34.1||nyi|20.05.2012
2-2||Malthe Mølgaard|1|18|13|72.2|0|4.2|Philadelphia|phi|28335498|25.9||nyi|20.05.2012
1-2||Jaroslav Bednařík|1|33|28|84.8|0|5.5|Buffalo|buf|29623573|60||nyr|20.05.2012
1-2||Adam Miček|1|29|28|96.6|0|6.5|LA Kings|lak|26049920|60||phx|20.05.2012
1-2||Etienne Dugas|1|10|8|80|0|4.5|Dallas|dal|26041188|60||sjs|20.05.2012
1-2||Glenn Gabriel|1|39|38|97.4|0|7.4|Vancouver|van|20860100|60||col|20.05.2012
1-2||Noel Newsome|1|24|23|95.8|0|5.7|Edmonton|edm|30118196|30.25||min|20.05.2012
2-2||Ēriks Rozītis|1|16|11|68.8|0|4.0|Edmonton|edm|30638404|29.75||min|20.05.2012
1-1||Iľja Dekan|1|45|38|84.4|0|5.8|Anaheim|ana|29324604|60||cgy|20.05.2012
1-2||Hans-Erik Nørgaard|1|34|33|97.1|0|6.7|Chicago|chi|21156671|60||car|19.05.2012
1-2||Emidio Sabadini|1|26|24|92.3|0|5.8|Winnipeg|wpg|19302689|60||cbj|19.05.2012
1-1||Michał Sutryk|1|40|35|87.5|0|6.0|St. Louis|stl|21523551|60||tbl|19.05.2012
1-2||Slavi Rangelov|1|22|18|81.8|0|5.0|Detroit|det|31655272|60||was|19.05.2012
1-2||Wilhelm Olofsson|1|18|16|88.9|0|5.2|Florida|fla|16477287|60||nas|19.05.2012
1-2||Jocelyn Thibault|1|35|30|85.7|0|5.7|Pittsburgh|pit|22385348|60||buf|19.05.2012
1-2||Yuriy Bakhvalov|1|20|17|85|0|5.0|Boston|bos|28500438|60||nyr|19.05.2012
1-2||Alexey Arkhireev|1|16|15|93.8|0|5.3|NY Islanders|nyi|30275894|60||ott|19.05.2012
1-2||Milan Biloveský|1|9|9|100|1|5.0|Montreal|mtl|20220217|60||njd|19.05.2012
1-2||Jonatán Pichlač|1|3|3|100|1|4.4|Toronto|tor|16825202|60||njd|19.05.2012
1-1||Iľja Dekan|1|43|41|95.3|0|7.3|Anaheim|ana|29324604|60||van|19.05.2012
1-1||Bazylis Bobel|1|19|19|100|1|5.7|Calgary|cgy|19525403|60||dal|19.05.2012
1-2||Adam Miček|1|13|13|100|1|5.3|LA Kings|lak|26049920|60||edm|19.05.2012
1-1||Elis Grubač|1|53|41|77.4|0|5.0|San Jose|sjs|30839050|60||col|19.05.2012
1-2||Hugo Kukučiak|1|39|34|87.2|0|5.8|Minnesota|min|21342258|60||phx|19.05.2012
1-2||Marin Bakalov|1|18|17|94.4|0|5.4|Carolina|car|19339743|60||chi|19.05.2012
1-2||Carl Drake|1|33|29|87.9|0|5.6|Columbus|cbj|29726637|60||wpg|19.05.2012
1-2||Gatis Pakalns|1|21|20|95.2|0|5.8|Tampa Bay|tbl|27990891|60||stl|19.05.2012
1-2||Otto Tommila|1|8|3|37.5|0|3.3|Washington|was|18265448|22.3166666667||det|19.05.2012
2-2||Rafael Zahnd|1|12|10|83.3|0|4.5|Washington|was|26905564|37.6833333333||det|19.05.2012
1-2||Ján Džogan|1|32|26|81.3|0|5.0|Nashville|nas|22670313|49.05||fla|19.05.2012
2-2||Radoslav Zajko|1|8|6|75|0|3.9|Nashville|nas|31669640|10.95||fla|19.05.2012
1-2||Jaroslav Bednařík|1|16|15|93.8|0|5.2|Buffalo|buf|29623573|60||pit|19.05.2012
1-2||Viesturs Zalcmanis|1|46|36|78.3|0|5.0|NY Rangers|nyr|27544641|60||bos|19.05.2012
1-2||Srečko Alagič|1|36|30|83.3|0|5.5|Ottawa|ott|29035329|60||nyi|19.05.2012
1-2||Albrecht Pampúch|1|46|39|84.8|0|6.1|NJ Devils|njd|29535297|60||mtl|19.05.2012
1-2||Jaroslav Bajus|1|33|21|63.6|0|3.2|Philadelphia|phi|31640635|30.5333333333||tor|19.05.2012
2-2||Malthe Mølgaard|1|30|27|90|0|5.7|Philadelphia|phi|28335498|29.4666666667||tor|19.05.2012
1-2||Glenn Gabriel|1|22|22|100|1|6.0|Vancouver|van|20860100|60||ana|19.05.2012
1-2||Etienne Dugas|1|33|31|93.9|0|6.3|Dallas|dal|26041188|60||cgy|19.05.2012
1-2||Noel Newsome|1|24|19|79.2|0|4.7|Edmonton|edm|30118196|30.0166666667||lak|19.05.2012
2-2||Ēriks Rozītis|1|18|13|72.2|0|4.1|Edmonton|edm|30638404|29.9833333333||lak|19.05.2012
1-2||Yaroslav Belyakov|1|6|6|100|1|4.6|Colorado|col|26900028|60||sjs|19.05.2012
1-2||Valio Wendelin|1|28|25|89.3|0|5.8|Phoenix|phx|27529605|60||min|19.05.2012
1-2||Marin Bakalov|1|25|23|92|0|5.9|Carolina|car|19339743|60||fla|13.05.2012
1-2||Emidio Sabadini|1|12|9|75|0|4.2|Winnipeg|wpg|19302689|60||tbl|13.05.2012
1-2||Hans-Erik Nørgaard|1|27|26|96.3|0|6.3|Chicago|chi|21156671|60||cbj|13.05.2012
1-2||Vincenzo Benini|1|13|12|92.3|0|5.1|Detroit|det|18159167|60||stl|13.05.2012
1-2||Otto Tommila|1|18|18|100|1|5.6|Washington|was|18265448|60||nas|13.05.2012
1-2||Jaroslav Bednařík|1|34|23|67.6|0|3.7|Buffalo|buf|29623573|60||tor|13.05.2012
1-2||Yuriy Bakhvalov|1|10|8|80|0|4.3|Boston|bos|28500438|60||ott|13.05.2012
1-2||Fernando Altorfer|1|15|15|100|1|5.4|NY Rangers|nyr|24142568|60||pit|13.05.2012
1-2||Albrecht Pampúch|1|37|32|86.5|0|5.9|NJ Devils|njd|29535297|60||nyi|13.05.2012
1-2||Milan Biloveský|1|3|3|100|1|4.4|Montreal|mtl|20220217|60||phi|13.05.2012
1-2||Valio Wendelin|1|24|23|95.8|0|6.1|Phoenix|phx|27529605|60||ana|13.05.2012
1-2||Etienne Dugas|1|45|36|80|0|5.3|Dallas|dal|26041188|60||lak|13.05.2012
1-2||Bazylis Bobel|1|23|22|95.7|0|6.0|Calgary|cgy|19525403|60||van|13.05.2012
1-2||Yaroslav Belyakov|1|17|15|88.2|0|5.1|Colorado|col|26900028|60||edm|13.05.2012
1-2||Hugo Kukučiak|1|2|2|100|0|4.2|Minnesota|min|21342258|30.25||sjs|13.05.2012
2-2||Gustavs Kļaviņš|1|2|2|100|0|4.4|Minnesota|min|18200201|29.75||sjs|13.05.2012
1-2||Wilhelm Olofsson|1|35|32|91.4|0|6.1|Florida|fla|16477287|60||car|13.05.2012
1-2||Esa Nyyssölä|1|16|12|75|0|4.2|Tampa Bay|tbl|23446864|17.5666666667||wpg|13.05.2012
2-2||Viktor Harman|1|25|22|88|0|5.2|Tampa Bay|tbl|29519710|42.4333333333||wpg|13.05.2012
1-2||Carl Drake|1|29|25|86.2|0|5.4|Columbus|cbj|29726637|60||chi|13.05.2012
1-2||Michał Sutryk|1|41|30|73.2|0|4.5|St. Louis|stl|21523551|60||det|13.05.2012
1-2||Ján Džogan|1|32|28|87.5|0|5.5|Nashville|nas|22670313|60||was|13.05.2012
1-2||Jonatán Pichlač|1|15|14|93.3|0|5.1|Toronto|tor|16825202|60||was|13.05.2012
1-2||Srečko Alagič|1|38|28|73.7|0|4.4|Ottawa|ott|29035329|60||bos|13.05.2012
1-2||Jocelyn Thibault|1|37|31|83.8|0|5.5|Pittsburgh|pit|22385348|60||nyr|13.05.2012
1-2||Alexey Arkhireev|1|6|5|83.3|0|4.3|NY Islanders|nyi|30275894|60||njd|13.05.2012
1-2||Jaroslav Bajus|1|28|23|82.1|0|5.1|Philadelphia|phi|31640635|31.0333333333||mtl|13.05.2012
2-2||Malthe Mølgaard|1|25|24|96|0|6.0|Philadelphia|phi|28335498|28.9666666667||mtl|13.05.2012
1-1||Iľja Dekan|1|31|23|74.2|0|4.3|Anaheim|ana|29324604|60||phx|13.05.2012
1-2||Adam Miček|1|21|20|95.2|0|5.7|LA Kings|lak|26049920|60||dal|13.05.2012
1-2||Glenn Gabriel|1|29|24|82.8|0|5.0|Vancouver|van|20860100|60||cgy|13.05.2012
1-2||Noel Newsome|1|20|18|90|0|5.0|Edmonton|edm|30118196|30.9666666667||col|13.05.2012
2-2||Ēriks Rozītis|1|23|15|65.2|0|3.5|Edmonton|edm|30638404|29.0333333333||col|13.05.2012
1-2||Elis Grubač|1|15|11|73.3|0|4.0|San Jose|sjs|30839050|17.4833333333||min|13.05.2012
2-2||Patrick Zentriegen|1|33|26|78.8|0|4.7|San Jose|sjs|14045151|42.5166666667||min|13.05.2012
1-2||Jaroslav Bednařík|1|49|37|75.5|0|4.7|Buffalo|buf|29623573|60||bos|12.05.2012
1-2||Milan Biloveský|1|19|18|94.7|0|5.6|Montreal|mtl|20220217|60||ott|12.05.2012
1-2||Viesturs Zalcmanis|1|31|27|87.1|0|5.5|NY Rangers|nyr|27544641|60||nyi|12.05.2012
1-2||Albrecht Pampúch|1|17|17|100|0|5.5|NJ Devils|njd|29535297|50.6166666667||phi|12.05.2012
2-2||František Miškanin|1|2|2|100|0|4.3|NJ Devils|njd|29565349|9.38333333333||phi|12.05.2012
1-2||Jonatán Pichlač|1|12|12|100|1|5.3|Toronto|tor|16825202|60||phi|12.05.2012
1-2||Slavi Rangelov|1|29|25|86.2|0|5.3|Detroit|det|31655272|60||col|12.05.2012
1-2||Michał Sutryk|1|42|39|92.9|0|6.8|St. Louis|stl|21523551|60||cgy|12.05.2012
1-2||Hugo Kukučiak|1|17|17|100|1|5.5|Minnesota|min|21342258|60||chi|12.05.2012
1-2||Ján Džogan|1|28|26|92.9|0|6.0|Nashville|nas|22670313|60||van|12.05.2012
1-2||Carl Drake|1|20|19|95|0|5.7|Columbus|cbj|29726637|60||edm|12.05.2012
1-2||Marin Bakalov|1|27|23|85.2|0|5.2|Carolina|car|19339743|60||phx|12.05.2012
1-2||Otto Tommila|1|22|20|90.9|0|5.5|Washington|was|18265448|60||lak|12.05.2012
1-2||Emidio Sabadini|1|23|22|95.7|0|5.9|Winnipeg|wpg|19302689|60||dal|12.05.2012
1-2||Wilhelm Olofsson|1|15|14|93.3|0|5.3|Florida|fla|16477287|60||ana|12.05.2012
1-2||Elis Grubač|1|35|32|91.4|0|6.1|San Jose|sjs|30839050|47.2333333333||tbl|12.05.2012
2-2||Patrick Zentriegen|1|7|6|85.7|0|4.3|San Jose|sjs|14045151|12.7666666667||tbl|12.05.2012
1-2||Yuriy Bakhvalov|1|23|19|82.6|0|5.1|Boston|bos|28500438|60||buf|12.05.2012
1-2||Srečko Alagič|1|45|38|84.4|0|6.0|Ottawa|ott|29035329|60||mtl|12.05.2012
1-2||Alexey Arkhireev|1|21|18|85.7|0|4.9|NY Islanders|nyi|30275894|46.6333333333||nyr|12.05.2012
2-2||Flórián Bozó|1|7|6|85.7|0|4.2|NY Islanders|nyi|16432009|13.3666666667||nyr|12.05.2012
1-2||Jaroslav Bajus|1|21|19|90.5|0|5.1|Philadelphia|phi|31640635|30.5666666667||njd|12.05.2012
2-2||Malthe Mølgaard|1|21|19|90.5|0|5.1|Philadelphia|phi|28335498|29.4333333333||njd|12.05.2012
1-2||Jocelyn Thibault|1|39|34|87.2|0|5.8|Pittsburgh|pit|22385348|60||tor|12.05.2012
1-2||Yaroslav Belyakov|1|23|21|91.3|0|5.7|Colorado|col|26900028|60||det|12.05.2012
1-1||Bazylis Bobel|1|14|12|85.7|0|4.7|Calgary|cgy|19525403|60||stl|12.05.2012
1-2||Hans-Erik Nørgaard|1|31|30|96.8|0|6.3|Chicago|chi|21156671|60||min|12.05.2012
1-2||Glenn Gabriel|1|28|25|89.3|0|5.5|Vancouver|van|20860100|60||nas|12.05.2012
1-2||Noel Newsome|1|15|14|93.3|0|4.9|Edmonton|edm|30118196|30.95||cbj|12.05.2012
2-2||Ēriks Rozītis|1|15|9|60|0|3.6|Edmonton|edm|30638404|29.05||cbj|12.05.2012
1-2||Valio Wendelin|1|34|31|91.2|0|6.3|Phoenix|phx|27529605|60||car|12.05.2012
1-2||Adam Miček|1|25|22|88|0|5.4|LA Kings|lak|26049920|60||was|12.05.2012
1-2||Etienne Dugas|1|27|23|85.2|0|5.3|Dallas|dal|26041188|42.5166666667||wpg|12.05.2012
2-2||Theo Chevallier|1|10|9|90|0|4.6|Dallas|dal|30152107|17.4833333333||wpg|12.05.2012
1-1||Iľja Dekan|1|46|38|82.6|0|5.6|Anaheim|ana|29324604|60||fla|12.05.2012
1-2||Esa Nyyssölä|1|8|8|100|1|4.9|Tampa Bay|tbl|23446864|60||sjs|12.05.2012
1-2||Elis Grubač|1|38|36|94.7|0|6.6|San Jose|sjs|30839050|60||ana|06.05.2012
1-2||Valio Wendelin|1|26|25|96.2|0|6.1|Phoenix|phx|27529605|60||dal|06.05.2012
1-2||Hugo Kukučiak|1|25|23|92|0|5.8|Minnesota|min|21342258|60||cgy|06.05.2012
1-2||Noel Newsome|1|23|19|82.6|0|4.8|Edmonton|edm|30118196|31||van|06.05.2012
2-2||Ēriks Rozītis|1|18|17|94.4|0|5.3|Edmonton|edm|30638404|29||van|06.05.2012
1-2||Yaroslav Belyakov|1|27|22|81.5|0|4.8|Colorado|col|26900028|60||lak|06.05.2012
1-2||Flórián Bozó|1|48|45|93.8|0|7.5|NY Islanders|nyi|16432009|60||car|06.05.2012
1-2||Otto Tommila|1|32|28|87.5|0|5.7|Washington|was|18265448|60||nyr|06.05.2012
1-2||Michel Meili|1|12|11|91.7|0|5.0|Winnipeg|wpg|17152958|60||pit|06.05.2012
1-2||Wilhelm Olofsson|1|5|5|100|1|4.6|Florida|fla|16477287|60||njd|06.05.2012
1-2||Gatis Pakalns|1|9|9|100|1|4.9|Tampa Bay|tbl|27990891|60||phi|06.05.2012
1-2||Vincenzo Benini|1|34|32|94.1|0|6.7|Detroit|det|18159167|60||bos|06.05.2012
1-1||Rudolf Karáč|1|41|37|90.2|0|6.5|St. Louis|stl|28497984|60||mtl|06.05.2012
1-2||Jonatán Pichlač|1|16|14|87.5|0|5.1|Toronto|tor|16825202|60||mtl|06.05.2012
1-2||Jaroslav Bednařík|1|21|15|71.4|0|4.1|Buffalo|buf|29623573|60||nas|06.05.2012
1-2||Carl Drake|1|19|18|94.7|0|5.4|Columbus|cbj|29726637|60||ott|06.05.2012
1-1||Iľja Dekan|1|16|15|93.8|0|5.3|Anaheim|ana|29324604|60||sjs|06.05.2012
1-2||Etienne Dugas|1|35|33|94.3|0|6.4|Dallas|dal|26041188|60||phx|06.05.2012
1-2||Bazylis Bobel|1|34|32|94.1|0|6.4|Calgary|cgy|19525403|60||min|06.05.2012
1-2||Glenn Gabriel|1|22|22|100|1|6.1|Vancouver|van|20860100|60||edm|06.05.2012
1-2||Adam Miček|1|28|28|100|1|6.5|LA Kings|lak|26049920|60||col|06.05.2012
1-1||Marin Bakalov|1|22|18|81.8|0|4.7|Carolina|car|19339743|60||nyi|06.05.2012
1-2||Viesturs Zalcmanis|1|32|29|90.6|0|6.1|NY Rangers|nyr|27544641|60||was|06.05.2012
1-2||Jocelyn Thibault|1|33|28|84.8|0|5.5|Pittsburgh|pit|22385348|60||wpg|06.05.2012
1-1||František Miškanin|1|50|38|76|0|5.0|NJ Devils|njd|29565349|60||fla|06.05.2012
1-2||Jaroslav Bajus|1|34|26|76.5|0|4.7|Philadelphia|phi|31640635|31.2||tbl|06.05.2012
2-2||Malthe Mølgaard|1|19|17|89.5|0|5.0|Philadelphia|phi|28335498|28.8||tbl|06.05.2012
1-2||Yuriy Bakhvalov|1|38|34|89.5|0|6.2|Boston|bos|28500438|60||det|06.05.2012
1-2||Milan Biloveský|1|21|18|85.7|0|5.2|Montreal|mtl|20220217|60||stl|06.05.2012
1-2||Hans-Erik Nørgaard|1|27|24|88.9|0|5.4|Chicago|chi|21156671|60||tor|06.05.2012
1-2||Ján Džogan|1|25|25|100|1|6.4|Nashville|nas|22670313|60||buf|06.05.2012
1-2||Srečko Alagič|1|34|31|91.2|0|6.0|Ottawa|ott|29035329|60||cbj|06.05.2012
1-2||Otto Tommila|1|12|12|100|1|5.2|Washington|was|18265448|60||chi|05.05.2012
1-2||Wilhelm Olofsson|1|15|14|93.3|0|5.2|Florida|fla|16477287|60||cbj|05.05.2012
1-1||Vojtěch Votava|1|43|42|97.7|0|7.6|St. Louis|stl|31337934|60||car|05.05.2012
1-1||Kalervo Kelloniemi|1|37|30|81.1|0|5.1|Detroit|det|18558805|60||wpg|05.05.2012
1-2||Gatis Pakalns|1|31|29|93.5|0|6.0|Tampa Bay|tbl|27990891|60||nas|05.05.2012
1-1||Lukáš Mašek|1|14|11|78.6|0|4.4|Montreal|mtl|20418978|60||pit|05.05.2012
1-2||Jonatán Pichlač|1|29|21|72.4|0|4.5|Toronto|tor|16825202|50.9166666667||pit|05.05.2012
2-2||Lauris Dzintariņš|1|5|5|100|0|4.6|Toronto|tor|18297705|9.08333333333||pit|05.05.2012
1-2||Alexey Arkhireev|1|28|24|85.7|0|5.3|NY Islanders|nyi|30275894|60||buf|05.05.2012
1-1||František Miškanin|1|33|29|87.9|0|5.6|NJ Devils|njd|29565349|60||bos|05.05.2012
1-2||Srečko Alagič|1|8|8|100|1|4.9|Ottawa|ott|29035329|60||phi|05.05.2012
1-2||Elis Grubač|1|15|13|86.7|0|4.8|San Jose|sjs|30839050|13.85||van|05.05.2012
2-2||Patrick Zentriegen|1|42|38|90.5|0|6.5|San Jose|sjs|14045151|46.15||van|05.05.2012
1-2||Valio Wendelin|1|28|25|89.3|0|5.7|Phoenix|phx|27529605|60||cgy|05.05.2012
1-1||Iľja Dekan|1|22|18|81.8|0|5.0|Anaheim|ana|29324604|60||edm|05.05.2012
1-2||Theo Chevallier|1|36|34|94.4|0|6.5|Dallas|dal|30152107|60||col|05.05.2012
1-2||Hugo Kukučiak|1|25|22|88|0|5.5|Minnesota|min|21342258|60||lak|05.05.2012
1-2||Hans-Erik Nørgaard|1|28|26|92.9|0|5.7|Chicago|chi|21156671|60||was|05.05.2012
1-2||Carl Drake|1|34|32|94.1|0|6.5|Columbus|cbj|29726637|60||fla|05.05.2012
1-1||Marin Bakalov|1|14|12|85.7|0|4.6|Carolina|car|19339743|60||stl|05.05.2012
1-2||Emidio Sabadini|1|24|23|95.8|0|6.1|Winnipeg|wpg|19302689|60||det|05.05.2012
1-2||Ján Džogan|1|26|25|96.2|0|6.2|Nashville|nas|22670313|60||tbl|05.05.2012
1-2||Jocelyn Thibault|1|44|42|95.5|0|7.4|Pittsburgh|pit|22385348|60||mtl|05.05.2012
1-1||Fernando Altorfer|1|37|28|75.7|0|4.6|NY Rangers|nyr|24142568|60||tor|05.05.2012
1-2||Jaroslav Bednařík|1|37|32|86.5|0|5.9|Buffalo|buf|29623573|60||nyi|05.05.2012
1-1||Yuriy Bakhvalov|1|14|14|100|1|5.5|Boston|bos|28500438|60||njd|05.05.2012
1-2||Malthe Mølgaard|1|46|43|93.5|0|7.2|Philadelphia|phi|28335498|60||ott|05.05.2012
1-2||Glenn Gabriel|1|8|8|100|1|4.8|Vancouver|van|20860100|60||sjs|05.05.2012
1-1||Bazylis Bobel|1|34|31|91.2|0|6.2|Calgary|cgy|19525403|60||phx|05.05.2012
1-2||Noel Newsome|1|15|13|86.7|0|4.6|Edmonton|edm|30118196|30.9666666667||ana|05.05.2012
2-2||Ēriks Rozītis|1|17|14|82.4|0|4.4|Edmonton|edm|30638404|29.0333333333||ana|05.05.2012
1-2||Yaroslav Belyakov|1|23|22|95.7|0|6.0|Colorado|col|26900028|60||dal|05.05.2012
1-2||Adam Miček|1|25|21|84|0|4.9|LA Kings|lak|26049920|60||min|05.05.2012
1-2||Wilhelm Olofsson|1|26|23|88.5|0|5.3|Florida|fla|16477287|60||was|04.05.2012
1-1||Marin Bakalov|1|18|16|88.9|0|5.0|Carolina|car|19339743|60||tbl|04.05.2012
1-2||Hans-Erik Nørgaard|1|30|27|90|0|5.8|Chicago|chi|21156671|60||nas|04.05.2012
1-2||Vincenzo Benini|1|16|16|100|1|5.5|Detroit|det|18159167|60||cbj|04.05.2012
1-2||Emidio Sabadini|1|11|9|81.8|0|4.4|Winnipeg|wpg|19302689|60||stl|04.05.2012
1-2||Jonatán Pichlač|1|28|24|85.7|0|5.2|Toronto|tor|16825202|60||stl|04.05.2012
1-2||Jaroslav Bednařík|1|16|14|87.5|0|5.0|Buffalo|buf|29623573|60||ott|04.05.2012
1-2||Jocelyn Thibault|1|10|10|100|1|5.0|Pittsburgh|pit|22385348|60||phi|04.05.2012
1-1||Fernando Altorfer|1|5|5|100|1|4.6|NY Rangers|nyr|24142568|60||njd|04.05.2012
1-2||Yuriy Bakhvalov|1|24|23|95.8|0|6.1|Boston|bos|28500438|60||nyi|04.05.2012
1-2||Elis Grubač|1|8|6|75|0|3.9|San Jose|sjs|30839050|13.3333333333||phx|04.05.2012
2-2||Patrick Zentriegen|1|36|26|72.2|0|4.2|San Jose|sjs|14045151|46.6666666667||phx|04.05.2012
1-2||Adam Miček|1|11|10|90.9|0|4.7|LA Kings|lak|26049920|60||ana|04.05.2012
1-2||Hugo Kukučiak|1|15|15|100|1|5.4|Minnesota|min|21342258|60||van|04.05.2012
1-2||Yaroslav Belyakov|1|24|24|100|1|6.4|Colorado|col|26900028|60||cgy|04.05.2012
1-2||Theo Chevallier|1|38|33|86.8|0|6.1|Dallas|dal|30152107|60||edm|04.05.2012
1-2||Otto Tommila|1|30|28|93.3|0|6.3|Washington|was|18265448|60||fla|04.05.2012
1-2||Gatis Pakalns|1|25|21|84|0|5.0|Tampa Bay|tbl|27990891|40.8333333333||car|04.05.2012
2-2||Esa Nyyssölä|1|14|12|85.7|0|4.6|Tampa Bay|tbl|23446864|19.1666666667||car|04.05.2012
1-2||Ján Džogan|1|31|30|96.8|0|6.7|Nashville|nas|22670313|60||chi|04.05.2012
1-2||Carl Drake|1|26|21|80.8|0|4.8|Columbus|cbj|29726637|35.8833333333||det|04.05.2012
2-2||Ross Atkinson|1|21|17|81|0|4.7|Columbus|cbj|30598910|24.1166666667||det|04.05.2012
1-2||Michał Sutryk|1|52|48|92.3|0|7.4|St. Louis|stl|21523551|60||wpg|04.05.2012
1-2||Milan Biloveský|1|31|30|96.8|0|6.7|Montreal|mtl|20220217|60||tor|04.05.2012
1-2||Srečko Alagič|1|33|31|93.9|0|6.5|Ottawa|ott|29035329|60||buf|04.05.2012
1-2||Malthe Mølgaard|1|38|30|78.9|0|4.9|Philadelphia|phi|28335498|60||pit|04.05.2012
1-1||František Miškanin|1|42|31|73.8|0|4.4|NJ Devils|njd|29565349|60||nyr|04.05.2012
1-2||Flórián Bozó|1|23|21|91.3|0|5.4|NY Islanders|nyi|16432009|60||bos|04.05.2012
1-2||Valio Wendelin|1|9|8|88.9|0|4.6|Phoenix|phx|27529605|60||sjs|04.05.2012
1-1||Iľja Dekan|1|41|32|78|0|5.0|Anaheim|ana|29324604|60||lak|04.05.2012
1-2||Glenn Gabriel|1|28|22|78.6|0|4.8|Vancouver|van|20860100|37.7166666667||min|04.05.2012
2-2||Demeter Pillár|1|17|15|88.2|0|4.7|Vancouver|van|20123732|22.2833333333||min|04.05.2012
1-2||Bazylis Bobel|1|31|30|96.8|0|6.4|Calgary|cgy|19525403|60||col|04.05.2012
1-2||Noel Newsome|1|16|15|93.8|0|5.0|Edmonton|edm|30118196|30.9333333333||dal|04.05.2012
2-2||Ēriks Rozītis|1|13|9|69.2|0|4.1|Edmonton|edm|30638404|29.0666666667||dal|04.05.2012
