1||Jozef Jóčik|3|41|39|95,12%|2|4,9|Anaheim|ana
2||Jürg Hallauer|2|95|90|94,74%|0|6,8|San Jose|sjs
3||Vojtech Pichňa|8|169|160|94,67%|3|5,4|NY Islanders|nyi
4||Víťazoslav Lazarák|1|31|29|93,55%|0|5,6|Anaheim|ana
5||Richard Štěpánek|4|95|88|92,63%|1|5,3|Tampa Bay|tbl
6||Branislav Majer|2|68|62|91,18%|0|5,9|Florida|fla
7||Albrecht Strand|2|62|56|90,32%|0|5,5|Phoenix|phx
8||Miroslav Klementík|4|109|98|89,91%|0|5,4|Colorado|col
9||Malte Ottosson|4|107|96|89,72%|1|5,4|Vancouver|van
10||Heikki Stadius|2|77|69|89,61%|0|5,9|Philadelphia|phi
11||Jan Matti Koenig|1|9|8|88,89%|0|4,2|Colorado|col
12||Heikki Somerjoki|6|143|127|88,81%|2|5,1|Chicago|chi
13||Ronald Aabenraa|5|73|64|87,67%|2|4,6|Anaheim|ana
14||Lukáš Červeňák|5|94|82|87,23%|1|4,9|Toronto|tor
15||Liam Brostcarne|2|91|79|86,81%|0|6,0|Ottawa|ott
16||Valerică Floca|4|97|83|85,57%|1|5,0|Carolina|car
17||Alfonz Kopačka|2|48|40|83,33%|0|4,8|NY Rangers|nyr
18||Ignác Bossi|2|65|54|83,08%|0|5,0|Detroit|det
19||Dražen Bejatović|1|37|30|81,08%|0|4,8|Toronto|tor
20||Štefan Tupý|2|47|38|80,85%|0|4,7|Minnesota|min
21||Joža Sheehy|2|45|36|80,00%|1|4,5|Vancouver|van
22||Alexander Martynyuk|3|45|36|80,00%|0|4,2|Chicago|chi
23||Hvedar Pivavarau|2|14|11|78,57%|0|4,0|Carolina|car
24||Elias Barbieri|2|56|42|75,00%|0|4,4|Minnesota|min
25||Filip Beneš|1|8|6|75,00%|0|3,9|Detroit|det
26||Tin Petrović|2|25|16|64,00%|0|3,8|NY Rangers|nyr
27||Miika Rajahalme|1|2|1|50,00%|0|3,8|Toronto|tor
