1||Emidio Sabadini|6|165|158|95.8%|2|6.2|Winnipeg|wpg|19302689|360|1.17|
2||Lukáš Mašek|1|24|23|95.8%|0|6.0|Montreal|mtl|20418978|60|1.00|
3||Hugo Kukučiak|7|149|142|95.3%|2|5.7|Minnesota|min|21342258|321.833333333|1.31|
4||Michel Meili|1|19|18|94.7%|0|5.6|Winnipeg|wpg|17152958|60|1.00|
5||Gustavs Kļaviņš|4|73|69|94.5%|0|5.4|Minnesota|min|18200201|158.166666667|1.52|
6||Loic Lefevre|1|31|29|93.5%|0|6.0|Winnipeg|wpg|18517170|60|2.00|
7||Aleksandrs Repše|1|27|25|92.6%|0|5.6|Montreal|mtl|16431452|60|2.00|
8||Loic Lefevre|5|97|88|90.7%|1|5.3|Colorado|col|18517170|300|1.80|
9||Valio Wendelin|4|125|113|90.4%|0|5.9|Phoenix|phx|27529605|240|3.00|
10||Vincenzo Benini|4|92|83|90.2%|1|5.4|Detroit|det|18159167|240|2.25|
11||Bazylis Bobel|2|41|37|90.2%|0|5.2|Calgary|cgy|19525403|73.5833333333|3.26|
12||Adam Miček|2|59|53|89.8%|0|5.8|LA Kings|lak|26049920|120|3.00|
13||Grigorijs Āpsītis|2|85|76|89.4%|0|6.3|St. Louis|stl|16223258|120|4.50|
14||Yuriy Bakhvalov|4|135|119|88.1%|1|5.9|Boston|bos|28500438|240|4.00|
15||Wilhelm Olofsson|4|127|111|87.4%|0|5.7|Florida|fla|16477287|240|4.00|
16||Hans-Erik Nørgaard|2|75|64|85.3%|0|5.7|Chicago|chi|21156671|120|5.50|
17||Marin Bakalov|6|113|95|84.1%|0|4.8|Carolina|car|19339743|360|3.00|
18||Esa Nyyssölä|2|48|40|83.3%|0|4.9|Tampa Bay|tbl|23446864|60.8|7.89|
19||Gatis Pakalns|2|39|32|82.1%|0|4.6|Tampa Bay|tbl|27990891|59.2|7.09|
20||Yaroslav Belyakov|2|61|47|77.0%|0|4.6|NY Islanders|nyi|26900028|120|7.00|
-||Glenn Clark|1|26|26|100.0%|0|6.1|Calgary|cgy|24711743|46.4166666667|0.00|
-||Rafael Zahnd|1|21|18|85.7%|0|5.0|Washington|was|26905564|46.0833333333|3.91|
-||Otto Tommila|1|9|5|55.6%|0|3.6|Washington|was|18265448|13.9166666667|17.25|

