1||Oscar Maudlin|12|200|192|96.0%|6|5.5|Colorado|col|13803905|720|0.67|
2||Jonatán Pichlač|13|274|258|94.2%|6|5.5|Toronto|tor|16825202|780|1.23|
3||Michel Meili|13|225|212|94.2%|5|5.3|Atlanta|atl|17152958|780|1.00|
4||Jakub Čermák|12|221|205|92.8%|4|5.3|Florida|fla|12673994|678.683333333|1.41|
5||Jocelyn Thibault|11|281|260|92.5%|4|5.6|Pittsburgh|pit|22385348|592.933333333|2.13|
6||Oleg Pisarčík|13|506|467|92.3%|3|6.7|Vancouver|van|13198093|780|3.00|
7||Manuel Mankovecký|13|226|208|92.0%|3|5.3|Detroit|det|17155279|650.5|1.66|
8||Reinis Baltrausis|13|274|251|91.6%|2|5.5|St. Louis|stl|20210989|780|1.77|
9||Patrik Kočiš|10|226|207|91.6%|2|5.5|Nashville|nas|15189453|539.316666667|2.11|
10||Damian Ackerknecht|12|288|263|91.3%|2|5.6|Montreal|mtl|20629504|720|2.08|
11||Erkki Tella|13|271|247|91.1%|5|5.4|NJ Devils|njd|17447808|780|1.85|
12||Stan Lackovič|13|159|144|90.6%|4|4.8|San Jose|sjs|23457558|540.566666666|1.66|
13||Hugo Kukučiak|13|138|125|90.6%|0|4.6|Minnesota|min|21342258|394.616666667|1.98|
14||Gennaro Parravicini|13|293|264|90.1%|6|5.4|Philadelphia|phi|14324984|780|2.23|
15||Hans-Erik Nørgaard|13|321|289|90.0%|6|5.6|Chicago|chi|21156671|780|2.46|
16||Glenn Clark|13|420|375|89.3%|1|5.8|Calgary|cgy|24711743|732.233333333|3.69|
17||Sepp Sluiter|13|233|208|89.3%|3|5.1|Anaheim|ana|17113025|774.65|1.94|
18||Marin Bakalov|13|222|198|89.2%|5|5.0|Carolina|car|19339743|780|1.85|
19||Pēteris Ūsiņš|12|328|292|89.0%|4|5.4|NY Islanders|nyi|16041536|720|3.00|
20||Michal Feješ|12|442|392|88.7%|1|6.1|Buffalo|buf|17511670|720|4.17|
21||Fernando Altorfer|12|493|435|88.2%|1|6.3|NY Rangers|nyr|24142568|720|4.83|
22||Adam Miček|13|407|353|86.7%|2|5.6|LA Kings|lak|26049920|780|4.15|
23||Yuriy Bakhvalov|13|416|359|86.3%|1|5.6|Boston|bos|28500438|780|4.38|
24||Valio Wendelin|13|325|278|85.5%|0|5.0|Phoenix|phx|27529605|538.783333333|5.23|
25||Larry Smith|13|451|380|84.3%|1|5.4|Columbus|cbj|21941487|716.466666667|5.95|
26||Benjamin Ferrand|12|329|275|83.6%|0|5.1|Dallas|dal|24300997|662.016666667|4.89|
27||Gatis Pakalns|13|547|454|83.0%|0|5.7|Tampa Bay|tbl|27990891|780|7.15|
28||Rafael Zahnd|12|353|280|79.3%|0|4.7|Washington|was|26905564|486.633333333|9.00|
-||Arnošt Novák|2|12|12|100.0%|1|4.7|Florida|fla|29223646|101.316666667|0.00|
-||Miķelis Kalnišs|1|9|9|100.0%|1|4.9|Colorado|col|10753182|60|0.00|
-||Dominik Hubač|1|7|7|100.0%|1|4.7|Montreal|mtl|21603251|60|0.00|
-||Petr Matějíček|1|2|2|100.0%|0|4.2|Anaheim|ana|27898917|5.35|0.00|
-||Yuriy Baskakov|11|136|127|93.4%|0|5.0|Minnesota|min|16218067|327.433333333|1.65|
-||Jaroslav Halák|4|89|81|91.0%|1|5.5|Pittsburgh|pit|24109404|187.066666667|2.57|
-||Pankrác Kružliak|7|138|125|90.6%|1|5.2|Ottawa|ott|16439600|287.1|2.72|
-||Ján Džogan|5|157|142|90.4%|1|6.0|Nashville|nas|22670313|240.683333333|3.74|
-||Aarno Suntioinen|1|19|17|89.5%|0|5.2|NY Islanders|nyi|13160012|60|2.00|
-||Havel Franěk|6|130|116|89.2%|0|5.3|San Jose|sjs|14808227|239.433333334|3.51|
-||Terry Sellars|13|201|179|89.1%|0|4.9|Edmonton|edm|20616518|386.316666666|3.42|
-||Jan Hrabovský|12|241|214|88.8%|0|5.0|Washington|was|27992924|293.366666667|5.52|
-||Etienne Dugas|4|75|66|88.0%|0|5.2|Dallas|dal|26041188|117.983333333|4.58|
-||Zbyněk Masopust|2|31|27|87.1%|0|4.7|Edmonton|edm|13806342|56.1|4.28|
-||Aleksandrs Bergsons|3|82|71|86.6%|0|5.2|Detroit|det|13123516|129.5|5.10|
-||Tichomil Lichner|10|222|191|86.0%|0|5.0|Ottawa|ott|19402886|314.95|5.91|
-||Slavomil Buzg|2|19|16|84.2%|0|4.4|Minnesota|min|28284537|57.95|3.11|
-||Čistomil Romanovič|11|156|130|83.3%|0|4.5|Edmonton|edm|20647986|337.583333334|4.62|
-||Peter Gondera|1|47|39|83.0%|0|5.7|Calgary|cgy|27575752|47.7666666667|10.05|
-||Drago Janežič|11|125|103|82.4%|0|4.4|Phoenix|phx|28290205|206.9|6.38|
-||Viesturs Zalcmanis|1|42|34|81.0%|0|5.3|NY Rangers|nyr|27544641|60|8.00|
-||Ruslan Hitrun|6|114|90|78.9%|0|4.5|Ottawa|ott|25765790|177.95|8.09|
-||Vesa Klankki|2|26|20|76.9%|0|4.2|Phoenix|phx|29022748|34.3166666667|10.49|
-||Taylor Irwin|3|46|35|76.1%|0|4.2|Columbus|cbj|28285326|63.5333333333|10.39|
-||Matěj Červený|1|31|21|67.7%|0|3.7|Buffalo|buf|27232614|60|10.00|

