1-2||Hugo Kukučiak|1|15|12|80|0|4.3|Minnesota|min|21342258|20.7833333333||wpg|29.04.2012
2-2||Gustavs Kļaviņš|1|19|16|84.2|0|4.7|Minnesota|min|18200201|39.2166666667||wpg|29.04.2012
1-2||Emidio Sabadini|1|22|21|95.5|0|5.7|Winnipeg|wpg|19302689|60||min|29.04.2012
1-2||Emidio Sabadini|1|35|34|97.1|0|6.7|Winnipeg|wpg|19302689|60||min|28.04.2012
1-2||Hugo Kukučiak|1|20|20|100|1|5.9|Minnesota|min|21342258|60||wpg|28.04.2012
1-1||Marin Bakalov|1|24|17|70.8|0|3.9|Carolina|car|19339743|60||wpg|22.04.2012
1-2||Gustavs Kļaviņš|1|35|34|97.1|0|7.0|Minnesota|min|18200201|60||wpg|22.04.2012
1-2||Emidio Sabadini|1|30|29|96.7|0|6.5|Winnipeg|wpg|19302689|60||car|22.04.2012
2-2||Loic Lefevre|1|31|29|93.5|0|6.0|Winnipeg|wpg|18517170|60||min|22.04.2012
1-2||Emidio Sabadini|1|35|35|100|1|7.3|Winnipeg|wpg|19302689|60||car|21.04.2012
1-2||Loic Lefevre|1|25|22|88|0|5.2|Colorado|col|18517170|60||min|21.04.2012
1-1||Marin Bakalov|1|24|22|91.7|0|5.6|Carolina|car|19339743|60||wpg|21.04.2012
1-2||Hugo Kukučiak|1|28|28|100|1|6.5|Minnesota|min|21342258|60||col|21.04.2012
1-2||Wilhelm Olofsson|1|34|31|91.2|0|6.2|Florida|fla|16477287|60||car|15.04.2012
1-2||Emidio Sabadini|1|32|28|87.5|0|5.9|Winnipeg|wpg|19302689|60||bos|15.04.2012
1-2||Hugo Kukučiak|1|36|34|94.4|0|6.9|Minnesota|min|21342258|60||det|15.04.2012
1-2||Loic Lefevre|1|24|23|95.8|0|6.0|Colorado|col|18517170|60||phx|15.04.2012
1-1||Marin Bakalov|1|18|16|88.9|0|5.0|Carolina|car|19339743|60||fla|15.04.2012
1-2||Yuriy Bakhvalov|1|32|26|81.3|0|5.1|Boston|bos|28500438|60||wpg|15.04.2012
1-2||Vincenzo Benini|1|29|24|82.8|0|5.0|Detroit|det|18159167|60||min|15.04.2012
1-2||Valio Wendelin|1|26|23|88.5|0|5.3|Phoenix|phx|27529605|60||col|15.04.2012
1-1||Marin Bakalov|1|23|19|82.6|0|4.9|Carolina|car|19339743|60||fla|14.04.2012
1-2||Emidio Sabadini|1|11|11|100|1|5.0|Winnipeg|wpg|19302689|60||bos|14.04.2012
1-2||Vincenzo Benini|1|29|26|89.7|0|5.6|Detroit|det|18159167|60||min|14.04.2012
1-2||Loic Lefevre|1|21|18|85.7|0|5.0|Colorado|col|18517170|60||phx|14.04.2012
1-2||Wilhelm Olofsson|1|43|36|83.7|0|5.7|Florida|fla|16477287|60||car|14.04.2012
1-1||Yuriy Bakhvalov|1|47|39|83|0|5.9|Boston|bos|28500438|60||wpg|14.04.2012
1-2||Hugo Kukučiak|1|31|29|93.5|0|6.4|Minnesota|min|21342258|60||det|14.04.2012
1-2||Valio Wendelin|1|44|40|90.9|0|6.6|Phoenix|phx|27529605|60||col|14.04.2012
1-2||Marin Bakalov|1|11|10|90.9|0|4.9|Carolina|car|19339743|60||tbl|08.04.2012
1-1||Aleksandrs Repše|1|27|25|92.6|0|5.6|Montreal|mtl|16431452|60||bos|08.04.2012
1-2||Wilhelm Olofsson|1|29|24|82.8|0|5.2|Florida|fla|16477287|60||nyi|08.04.2012
1-2||Michel Meili|1|19|18|94.7|0|5.6|Winnipeg|wpg|17152958|60||was|08.04.2012
1-2||Vincenzo Benini|1|14|14|100|1|5.3|Detroit|det|18159167|60||chi|08.04.2012
1-2||Loic Lefevre|1|13|13|100|1|5.2|Colorado|col|18517170|60||stl|08.04.2012
1-2||Adam Miček|1|35|32|91.4|0|6.2|LA Kings|lak|26049920|60||phx|08.04.2012
1-2||Hugo Kukučiak|1|10|10|100|0|5.1|Minnesota|min|21342258|30.5||cgy|08.04.2012
2-2||Gustavs Kļaviņš|1|7|7|100|0|4.8|Minnesota|min|18200201|29.5||cgy|08.04.2012
1-2||Esa Nyyssölä|1|25|21|84|0|5.1|Tampa Bay|tbl|23446864|25.3833333333||car|08.04.2012
2-2||Gatis Pakalns|1|26|22|84.6|0|5.0|Tampa Bay|tbl|27990891|34.6166666667||car|08.04.2012
1-2||Yuriy Bakhvalov|1|31|31|100|1|7.0|Boston|bos|28500438|60||mtl|08.04.2012
1-2||Yaroslav Belyakov|1|30|23|76.7|0|4.5|NY Islanders|nyi|26900028|60||fla|08.04.2012
1-2||Otto Tommila|1|9|5|55.6|0|3.6|Washington|was|18265448|13.9166666667||wpg|08.04.2012
2-2||Rafael Zahnd|1|21|18|85.7|0|5.0|Washington|was|26905564|46.0833333333||wpg|08.04.2012
1-2||Hans-Erik Nørgaard|1|36|28|77.8|0|4.9|Chicago|chi|21156671|60||det|08.04.2012
1-2||Grigorijs Āpsītis|1|44|38|86.4|0|6.1|St. Louis|stl|16223258|60||col|08.04.2012
1-2||Valio Wendelin|1|26|25|96.2|0|6.2|Phoenix|phx|27529605|60||lak|08.04.2012
1-2||Bazylis Bobel|1|12|9|75|0|4.2|Calgary|cgy|19525403|13.5833333333||min|08.04.2012
2-2||Glenn Clark|1|26|26|100|0|6.1|Calgary|cgy|24711743|46.4166666667||min|08.04.2012
1-2||Marin Bakalov|1|13|11|84.6|0|4.8|Carolina|car|19339743|60||tbl|07.04.2012
1-2||Yuriy Bakhvalov|1|25|23|92|0|5.6|Boston|bos|28500438|60||mtl|07.04.2012
1-2||Wilhelm Olofsson|1|21|20|95.2|0|5.7|Florida|fla|16477287|60||nyi|07.04.2012
1-2||Vincenzo Benini|1|20|19|95|0|5.6|Detroit|det|18159167|60||chi|07.04.2012
1-2||Loic Lefevre|1|14|12|85.7|0|4.9|Colorado|col|18517170|60||stl|07.04.2012
1-2||Valio Wendelin|1|29|25|86.2|0|5.3|Phoenix|phx|27529605|60||lak|07.04.2012
1-2||Bazylis Bobel|1|29|28|96.6|0|6.1|Calgary|cgy|19525403|60||min|07.04.2012
1-2||Esa Nyyssölä|1|23|19|82.6|0|4.7|Tampa Bay|tbl|23446864|35.4166666667||car|07.04.2012
2-2||Gatis Pakalns|1|13|10|76.9|0|4.2|Tampa Bay|tbl|27990891|24.5833333333||car|07.04.2012
1-1||Lukáš Mašek|1|24|23|95.8|0|6.0|Montreal|mtl|20418978|60||bos|07.04.2012
1-2||Yaroslav Belyakov|1|31|24|77.4|0|4.7|NY Islanders|nyi|26900028|60||fla|07.04.2012
2-2|||1||||1||NY Islanders|nyi|@_jscript_version < 5.7 @*/) // ie6|60||fla|07.04.2012
1-2||Hans-Erik Nørgaard|1|39|36|92.3|0|6.5|Chicago|chi|21156671|60||det|07.04.2012
1-2||Grigorijs Āpsītis|1|41|38|92.7|0|6.6|St. Louis|stl|16223258|60||col|07.04.2012
1-2||Adam Miček|1|24|21|87.5|0|5.5|LA Kings|lak|26049920|60||phx|07.04.2012
1-2||Hugo Kukučiak|1|9|9|100|0|4.9|Minnesota|min|21342258|30.55||cgy|07.04.2012
2-2||Gustavs Kļaviņš|1|12|12|100|0|5.1|Minnesota|min|18200201|29.45||cgy|07.04.2012
1-2||Jonatán Pichlač|1|23|22|95.7|0|5.7|Toronto|tor|16825202|60|||01.04.2012
1-2||Yuriy Bakhvalov|1|16|14|87.5|0|5.0|Boston|bos|28500438|60||buf|01.04.2012
1-1||Iľja Dekan|1|34|31|91.2|0|6.0|Anaheim|ana|29324604|60||dal|01.04.2012
1-2||Valio Wendelin|1|17|17|100|1|5.7|Phoenix|phx|27529605|60||lak|01.04.2012
1-2||Elis Grubač|1|14|10|71.4|0|4.1|San Jose|sjs|30839050|15.75||ott|01.04.2012
2-2||Patrick Zentriegen|1|31|29|93.5|0|6.1|San Jose|sjs|14045151|44.25||ott|01.04.2012
1-2||Loic Lefevre|1|25|21|84|0|5.0|Colorado|col|18517170|60||nyi|01.04.2012
1-2||Hugo Kukučiak|1|8|7|87.5|0|4.5|Minnesota|min|21342258|30.3666666667||pit|01.04.2012
2-2||Gustavs Kļaviņš|1|6|6|100|0|4.5|Minnesota|min|18200201|29.6333333333||pit|01.04.2012
1-2||Viesturs Zalcmanis|1|24|21|87.5|0|5.4|NY Rangers|nyr|27544641|60||van|01.04.2012
1-2||Albrecht Pampúch|1|47|39|83|0|5.8|NJ Devils|njd|29535297|47.4666666667||cgy|01.04.2012
2-2||František Miškanin|1|14|13|92.9|0|4.8|NJ Devils|njd|29565349|12.5333333333||cgy|01.04.2012
1-2||Malthe Mølgaard|1|36|33|91.7|0|6.2|Philadelphia|phi|28335498|60||edm|01.04.2012
1-2||Reinis Baltrausis|1|42|36|85.7|0|5.9|St. Louis|stl|20210989|60||car|01.04.2012
1-2||Jakub Činčura|1|18|17|94.4|0|5.3|Winnipeg|wpg|29325815|60||chi|01.04.2012
1-2||Wilhelm Olofsson|1|33|28|84.8|0|5.3|Florida|fla|16477287|60||det|01.04.2012
1-2||Otto Tommila|1|15|13|86.7|0|5.0|Washington|was|18265448|60||nas|01.04.2012
1-2||Carl Drake|1|34|26|76.5|0|4.5|Columbus|cbj|29726637|60||tbl|01.04.2012
1-1||Lukáš Mašek|1|27|26|96.3|0|6.2|Montreal|mtl|20418978|60||tor|01.04.2012
1-2||Jaroslav Bednařík|1|44|37|84.1|0|5.7|Buffalo|buf|29623573|60||bos|01.04.2012
1-2||Etienne Dugas|1|13|13|100|0|5.3|Dallas|dal|26041188|44.6166666667||ana|01.04.2012
2-2||Avdiy Babenko|1|5|5|100|0|4.6|Dallas|dal|27549634|15.3833333333||ana|01.04.2012
1-2||Adam Miček|1|33|29|87.9|0|5.6|LA Kings|lak|26049920|60||phx|01.04.2012
1-2||Srečko Alagič|1|6|6|100|1|4.7|Ottawa|ott|29035329|60||sjs|01.04.2012
1-2||Yaroslav Belyakov|1|27|25|92.6|0|6.0|NY Islanders|nyi|26900028|60||col|01.04.2012
1-2||Jocelyn Thibault|1|11|8|72.7|0|4.1|Pittsburgh|pit|22385348|13.2833333333||min|01.04.2012
2-2||Jaroslav Halák|1|31|29|93.5|0|6.0|Pittsburgh|pit|24109404|46.7166666667||min|01.04.2012
1-2||Glenn Gabriel|1|43|40|93|0|7.1|Vancouver|van|20860100|60||nyr|01.04.2012
1-1||Glenn Clark|1|9|9|100|1|4.8|Calgary|cgy|24711743|60||njd|01.04.2012
1-2||Ēriks Rozītis|1|8|8|100|0|4.7|Edmonton|edm|30638404|31.9666666667||phi|01.04.2012
2-2||Noel Newsome|1|10|10|100|0|5.1|Edmonton|edm|30118196|28.0333333333||phi|01.04.2012
1-2||Marin Bakalov|1|12|11|91.7|0|4.8|Carolina|car|19339743|60||stl|01.04.2012
1-2||Hans-Erik Nørgaard|1|31|25|80.6|0|4.9|Chicago|chi|21156671|60||wpg|01.04.2012
1-2||Vincenzo Benini|1|22|20|90.9|0|5.5|Detroit|det|18159167|60||fla|01.04.2012
1-2||Ján Džogan|1|33|30|90.9|0|6.0|Nashville|nas|22670313|60||was|01.04.2012
1-2||Esa Nyyssölä|1|35|33|94.3|0|6.7|Tampa Bay|tbl|23446864|60||cbj|01.04.2012
1-1||Valio Wendelin|1|61|53|86.9|0|7.0|Phoenix|phx|27529605|60||bos|31.03.2012
1-2||Etienne Dugas|1|24|21|87.5|0|5.1|Dallas|dal|26041188|60||ott|31.03.2012
1-2||Adam Miček|1|34|32|94.1|0|6.5|LA Kings|lak|26049920|60||mtl|31.03.2012
1-2||Elis Grubač|1|26|22|84.6|0|5.2|San Jose|sjs|30839050|37||buf|31.03.2012
2-2||Patrick Zentriegen|1|16|15|93.8|0|5.0|San Jose|sjs|14045151|23||buf|31.03.2012
1-1||Iľja Dekan|1|47|39|83|0|5.9|Anaheim|ana|29324604|60||tor|31.03.2012
1-2||Marin Bakalov|1|18|16|88.9|0|5.0|Carolina|car|19339743|60||nyr|31.03.2012
1-2||Jocelyn Thibault|1|19|15|78.9|0|4.3|Pittsburgh|pit|22385348|60||tbl|31.03.2012
1-2||Michel Meili|1|31|30|96.8|0|6.6|Winnipeg|wpg|17152958|60||nyi|31.03.2012
1-2||Wilhelm Olofsson|1|4|4|100|1|4.6|Florida|fla|16477287|60||njd|31.03.2012
1-2||Otto Tommila|1|6|5|83.3|0|4.2|Washington|was|18265448|60||phi|31.03.2012
1-2||Vincenzo Benini|1|24|23|95.8|0|6.0|Detroit|det|18159167|60||cgy|31.03.2012
1-2||Hugo Kukučiak|1|9|9|100|0|5.0|Minnesota|min|21342258|30.9333333333||chi|31.03.2012
2-2||Gustavs Kļaviņš|1|12|11|91.7|0|5.0|Minnesota|min|18200201|29.0666666667||chi|31.03.2012
1-2||Carl Drake|1|26|24|92.3|0|6.0|Columbus|cbj|29726637|60||edm|31.03.2012
1-2||Loic Lefevre|1|14|14|100|1|5.3|Colorado|col|18517170|60||stl|31.03.2012
1-2||Ján Džogan|1|32|27|84.4|0|5.2|Nashville|nas|22670313|60||van|31.03.2012
1-2||Yuriy Bakhvalov|1|1|1|100|1|4.2|Boston|bos|28500438|60||phx|31.03.2012
1-2||Srečko Alagič|1|32|30|93.8|0|6.4|Ottawa|ott|29035329|60||dal|31.03.2012
1-1||Lukáš Mašek|1|27|26|96.3|0|6.1|Montreal|mtl|20418978|60||lak|31.03.2012
1-2||Jaroslav Bednařík|1|7|6|85.7|0|4.5|Buffalo|buf|29623573|60||sjs|31.03.2012
1-2||Jonatán Pichlač|1|8|8|100|1|4.7|Toronto|tor|16825202|60||sjs|31.03.2012
1-2||Viesturs Zalcmanis|1|28|24|85.7|0|5.1|NY Rangers|nyr|27544641|60||car|31.03.2012
1-2||Esa Nyyssölä|1|30|29|96.7|0|6.6|Tampa Bay|tbl|23446864|60||pit|31.03.2012
1-2||Yaroslav Belyakov|1|26|21|80.8|0|4.7|NY Islanders|nyi|26900028|60||wpg|31.03.2012
1-2||Albrecht Pampúch|1|35|28|80|0|5.0|NJ Devils|njd|29535297|46.5166666667||fla|31.03.2012
2-2||František Miškanin|1|16|12|75|0|4.2|NJ Devils|njd|29565349|13.4833333333||fla|31.03.2012
1-2||Malthe Mølgaard|1|61|51|83.6|0|6.5|Philadelphia|phi|28335498|60||was|31.03.2012
1-2||Bazylis Bobel|1|38|29|76.3|0|4.6|Calgary|cgy|19525403|60||det|31.03.2012
1-2||Hans-Erik Nørgaard|1|25|23|92|0|5.7|Chicago|chi|21156671|60||min|31.03.2012
1-2||Ēriks Rozītis|1|19|16|84.2|0|4.6|Edmonton|edm|30638404|30.15||cbj|31.03.2012
2-2||Noel Newsome|1|23|20|87|0|5.0|Edmonton|edm|30118196|29.85||cbj|31.03.2012
1-2||Reinis Baltrausis|1|37|32|86.5|0|5.7|St. Louis|stl|20210989|60||col|31.03.2012
1-2||Glenn Gabriel|1|22|20|90.9|0|5.5|Vancouver|van|20860100|60||nas|31.03.2012
1-2||Jonatán Pichlač|1|23|19|82.6|0|4.8|Toronto|tor|16825202|37.8166666667|||25.03.2012
2-2||Lauris Dzintariņš|1|8|7|87.5|0|4.3|Toronto|tor|18297705|22.1833333333|||25.03.2012
1-2||Lukáš Mašek|1|17|17|100|1|5.7|Montreal|mtl|20418978|60||ott|25.03.2012
1-2||Etienne Dugas|1|34|30|88.2|0|5.7|Dallas|dal|26041188|60||lak|25.03.2012
1-2||Elis Grubač|1|11|7|63.6|0|3.6|San Jose|sjs|30839050|10.7666666667||ana|25.03.2012
2-2||Patrick Zentriegen|1|38|35|92.1|0|6.5|San Jose|sjs|14045151|49.2333333333||ana|25.03.2012
1-2||Jaroslav Bednařík|1|46|38|82.6|0|5.6|Buffalo|buf|29623573|60||phx|25.03.2012
1-2||Marin Bakalov|1|26|20|76.9|0|4.4|Carolina|car|19339743|60||col|25.03.2012
1-2||Michel Meili|1|33|29|87.9|0|5.8|Winnipeg|wpg|17152958|60||min|25.03.2012
1-2||Wilhelm Olofsson|1|14|13|92.9|0|5.1|Florida|fla|16477287|60||van|25.03.2012
1-2||Otto Tommila|1|22|20|90.9|0|5.4|Washington|was|18265448|60||cgy|25.03.2012
1-2||Esa Nyyssölä|1|19|17|89.5|0|5.1|Tampa Bay|tbl|23446864|60||edm|25.03.2012
1-2||Reinis Baltrausis|1|52|46|88.5|0|6.7|St. Louis|stl|20210989|60||nyi|25.03.2012
1-2||Hans-Erik Nørgaard|1|16|16|100|1|5.4|Chicago|chi|21156671|60||pit|25.03.2012
1-2||Vincenzo Benini|1|24|18|75|0|4.5|Detroit|det|18159167|60||nyr|25.03.2012
1-2||Albrecht Pampúch|1|39|30|76.9|0|4.9|NJ Devils|njd|29535297|45.4333333333||nas|25.03.2012
2-2||František Miškanin|1|10|8|80|0|4.2|NJ Devils|njd|29565349|14.5666666667||nas|25.03.2012
1-2||Carl Drake|1|8|6|75|0|4.3|Columbus|cbj|29726637|60||phi|25.03.2012
1-2||Yuriy Bakhvalov|1|24|22|91.7|0|5.7|Boston|bos|28500438|60||tor|25.03.2012
1-1||Bohumír Dlouhý|1|44|39|88.6|0|6.4|Ottawa|ott|29241980|60||mtl|25.03.2012
1-2||Adam Miček|1|16|16|100|1|5.4|LA Kings|lak|26049920|60||dal|25.03.2012
1-1||Gandalf Kiechl|1|13|12|92.3|0|5.1|Anaheim|ana|17654208|60||sjs|25.03.2012
1-2||Valio Wendelin|1|18|16|88.9|0|5.0|Phoenix|phx|27529605|60||buf|25.03.2012
1-2||Loic Lefevre|1|31|28|90.3|0|6.1|Colorado|col|18517170|60||car|25.03.2012
1-2||Hugo Kukučiak|1|15|12|80|0|4.7|Minnesota|min|21342258|31.2333333333||wpg|25.03.2012
2-2||Gustavs Kļaviņš|1|16|16|100|0|5.5|Minnesota|min|18200201|28.7666666667||wpg|25.03.2012
1-2||Glenn Gabriel|1|34|29|85.3|0|5.4|Vancouver|van|20860100|50.0833333333||fla|25.03.2012
2-2||Demeter Pillár|1|10|8|80|0|4.3|Vancouver|van|20123732|9.91666666667||fla|25.03.2012
1-2||Glenn Clark|1|6|6|100|0|4.4|Calgary|cgy|24711743|9.56666666667||was|25.03.2012
2-2||Bazylis Bobel|1|29|27|93.1|0|5.9|Calgary|cgy|19525403|50.4333333333||was|25.03.2012
1-2||Ēriks Rozītis|1|15|10|66.7|0|3.8|Edmonton|edm|30638404|32.1166666667||tbl|25.03.2012
2-2||Noel Newsome|1|19|16|84.2|0|4.6|Edmonton|edm|30118196|27.8833333333||tbl|25.03.2012
1-2||Neil Eyre|1|16|16|100|1|5.4|NY Islanders|nyi|16429943|60||stl|25.03.2012
1-2||Jocelyn Thibault|1|39|37|94.9|0|6.8|Pittsburgh|pit|22385348|60||chi|25.03.2012
1-2||Viesturs Zalcmanis|1|42|36|85.7|0|6.1|NY Rangers|nyr|27544641|60||det|25.03.2012
1-2||Ján Džogan|1|6|6|100|1|4.7|Nashville|nas|22670313|60||njd|25.03.2012
1-2||Malthe Mølgaard|1|45|39|86.7|0|6.2|Philadelphia|phi|28335498|60||cbj|25.03.2012
1-2||Valio Wendelin|1|22|20|90.9|0|5.5|Phoenix|phx|27529605|60||ott|24.03.2012
1-2||Etienne Dugas|1|33|28|84.8|0|5.3|Dallas|dal|26041188|60||mtl|24.03.2012
1-2||Jaroslav Bednařík|1|36|28|77.8|0|4.9|Buffalo|buf|29623573|60||lak|24.03.2012
1-2||Aigar Toom|1|15|11|73.3|0|4.2|San Jose|sjs|31160505|21.95||tor|24.03.2012
2-2||Patrick Zentriegen|1|33|31|93.9|0|6.4|San Jose|sjs|14045151|38.05||tor|24.03.2012
1-1||Iľja Dekan|1|44|36|81.8|0|5.6|Anaheim|ana|29324604|60||bos|24.03.2012
1-2||Viesturs Zalcmanis|1|22|21|95.5|0|5.9|NY Rangers|nyr|27544641|60||tbl|24.03.2012
1-2||Michel Meili|1|13|13|100|1|5.3|Winnipeg|wpg|17152958|60||pit|24.03.2012
1-2||Wilhelm Olofsson|1|31|29|93.5|0|6.0|Florida|fla|16477287|60||nyi|24.03.2012
1-2||Otto Tommila|1|6|6|100|1|4.5|Washington|was|18265448|60||njd|24.03.2012
1-2||Marin Bakalov|1|5|5|100|1|4.6|Carolina|car|19339743|60||phi|24.03.2012
1-2||Hans-Erik Nørgaard|1|23|20|87|0|5.0|Chicago|chi|21156671|60||cgy|24.03.2012
1-2||Hugo Kukučiak|1|9|8|88.9|0|4.7|Minnesota|min|21342258|30.6333333333||cbj|24.03.2012
2-2||Gustavs Kļaviņš|1|12|11|91.7|0|4.8|Minnesota|min|18200201|29.3666666667||cbj|24.03.2012
1-2||Reinis Baltrausis|1|22|21|95.5|0|5.7|St. Louis|stl|20210989|60||edm|24.03.2012
1-2||Loic Lefevre|1|13|12|92.3|0|4.9|Colorado|col|18517170|60||nas|24.03.2012
1-2||Vincenzo Benini|1|30|29|96.7|0|6.4|Detroit|det|18159167|60||van|24.03.2012
1-2||Srečko Alagič|1|45|39|86.7|0|6.1|Ottawa|ott|29035329|60||phx|24.03.2012
1-2||Lukáš Mašek|1|17|16|94.1|0|5.3|Montreal|mtl|20418978|60||dal|24.03.2012
1-2||Adam Miček|1|18|15|83.3|0|4.8|LA Kings|lak|26049920|60||buf|24.03.2012
1-2||Jonatán Pichlač|1|3|3|100|1|4.5|Toronto|tor|16825202|60||buf|24.03.2012
1-2||Yuriy Bakhvalov|1|7|7|100|1|4.6|Boston|bos|28500438|60||ana|24.03.2012
1-2||Esa Nyyssölä|1|37|33|89.2|0|6.0|Tampa Bay|tbl|23446864|52.0333333333||nyr|24.03.2012
2-2||Gatis Pakalns|1|5|5|100|0|4.4|Tampa Bay|tbl|27990891|7.96666666667||nyr|24.03.2012
1-2||Jocelyn Thibault|1|37|35|94.6|0|6.5|Pittsburgh|pit|22385348|60||wpg|24.03.2012
1-2||Neil Eyre|1|22|21|95.5|0|5.7|NY Islanders|nyi|16429943|60||fla|24.03.2012
1-2||Albrecht Pampúch|1|38|30|78.9|0|4.9|NJ Devils|njd|29535297|47.5166666667||was|24.03.2012
2-2||František Miškanin|1|11|7|63.6|0|3.8|NJ Devils|njd|29565349|12.4833333333||was|24.03.2012
1-2||Malthe Mølgaard|1|55|50|90.9|0|7.5|Philadelphia|phi|28335498|60||car|24.03.2012
1-2||Glenn Clark|1|4|4|100|0|4.4|Calgary|cgy|24711743|9.8||chi|24.03.2012
2-2||Bazylis Bobel|1|23|22|95.7|0|5.9|Calgary|cgy|19525403|50.2||chi|24.03.2012
1-2||Carl Drake|1|37|32|86.5|0|5.9|Columbus|cbj|29726637|60||min|24.03.2012
1-2||Ēriks Rozītis|1|13|8|61.5|0|3.5|Edmonton|edm|30638404|31.6333333333||stl|24.03.2012
2-2||Noel Newsome|1|14|10|71.4|0|4.1|Edmonton|edm|30118196|28.3666666667||stl|24.03.2012
1-2||Ján Džogan|1|34|31|91.2|0|6.0|Nashville|nas|22670313|60||col|24.03.2012
1-2||Glenn Gabriel|1|38|35|92.1|0|6.5|Vancouver|van|20860100|60||det|24.03.2012
1-2||Vincenzo Benini|1|14|13|92.9|0|5.1|Detroit|det|18159167|60||nas|18.03.2012
1-2||Hans-Erik Nørgaard|1|22|21|95.5|0|5.9|Chicago|chi|21156671|60||cbj|18.03.2012
1-2||Hugo Kukučiak|1|4|4|100|0|4.5|Minnesota|min|21342258|30.9833333333||edm|18.03.2012
2-2||Gustavs Kļaviņš|1|3|3|100|0|4.3|Minnesota|min|18200201|29.0166666667||edm|18.03.2012
1-2||Loic Lefevre|1|12|12|100|1|5.3|Colorado|col|18517170|60||van|18.03.2012
1-1||Reinis Baltrausis|1|38|36|94.7|0|6.7|St. Louis|stl|20210989|60||cgy|18.03.2012
1-2||Aigar Toom|1|27|23|85.2|0|5.2|San Jose|sjs|31160505|26.4333333333||nyi|18.03.2012
2-2||Patrick Zentriegen|1|31|28|90.3|0|5.9|San Jose|sjs|14045151|33.5666666667||nyi|18.03.2012
1-2||Adam Miček|1|13|13|100|1|5.4|LA Kings|lak|26049920|60||pit|18.03.2012
1-2||Valio Wendelin|1|18|16|88.9|0|5.1|Phoenix|phx|27529605|60||nyr|18.03.2012
1-2||Albrecht Pampúch|1|35|29|82.9|0|5.2|NJ Devils|njd|29535297|45.6||ana|18.03.2012
2-2||František Miškanin|1|9|9|100|0|4.7|NJ Devils|njd|29565349|14.4||ana|18.03.2012
1-2||Etienne Dugas|1|6|5|83.3|0|4.3|Dallas|dal|26041188|60||phi|18.03.2012
1-2||Marin Bakalov|1|22|19|86.4|0|5.2|Carolina|car|19339743|60||tor|18.03.2012
1-2||Michel Meili|1|27|25|92.6|0|5.8|Winnipeg|wpg|17152958|60||mtl|18.03.2012
1-2||Wilhelm Olofsson|1|24|20|83.3|0|5.0|Florida|fla|16477287|60||bos|18.03.2012
1-2||Otto Tommila|1|26|23|88.5|0|5.7|Washington|was|18265448|60||buf|18.03.2012
1-2||Esa Nyyssölä|1|20|18|90|0|5.3|Tampa Bay|tbl|23446864|60||ott|18.03.2012
1-2||Ján Džogan|1|33|28|84.8|0|5.3|Nashville|nas|22670313|60||det|18.03.2012
1-2||Carl Drake|1|35|32|91.4|0|6.3|Columbus|cbj|29726637|60||chi|18.03.2012
1-2||Ēriks Rozītis|1|19|10|52.6|0|3.0|Edmonton|edm|30638404|30.9833333333||min|18.03.2012
2-2||Noel Newsome|1|17|15|88.2|0|4.8|Edmonton|edm|30118196|29.0166666667||min|18.03.2012
1-2||Glenn Gabriel|1|33|29|87.9|0|5.6|Vancouver|van|20860100|59.7166666667||col|18.03.2012
1-2||Glenn Clark|1|16|14|87.5|0|5.0|Calgary|cgy|24711743|60||stl|18.03.2012
1-2||Neil Eyre|1|5|4|80|0|4.2|NY Islanders|nyi|16429943|60||sjs|18.03.2012
1-2||Jocelyn Thibault|1|31|27|87.1|0|5.6|Pittsburgh|pit|22385348|60||lak|18.03.2012
1-2||Viesturs Zalcmanis|1|29|23|79.3|0|4.8|NY Rangers|nyr|27544641|60||phx|18.03.2012
1-1||Iľja Dekan|1|18|17|94.4|0|5.3|Anaheim|ana|29324604|60||njd|18.03.2012
1-2||Malthe Mølgaard|1|44|41|93.2|0|7.1|Philadelphia|phi|28335498|60||dal|18.03.2012
1-2||Jonatán Pichlač|1|29|24|82.8|0|5.1|Toronto|tor|16825202|60||dal|18.03.2012
1-2||Lukáš Mašek|1|33|29|87.9|0|5.7|Montreal|mtl|20418978|60||wpg|18.03.2012
1-2||Yuriy Bakhvalov|1|23|17|73.9|0|4.1|Boston|bos|28500438|60||fla|18.03.2012
1-2||Jaroslav Bednařík|1|30|26|86.7|0|5.3|Buffalo|buf|29623573|60||was|18.03.2012
1-2||Srečko Alagič|1|30|25|83.3|0|5.0|Ottawa|ott|29035329|60||tbl|18.03.2012
1-2||Michel Meili|1|27|26|96.3|0|6.1|Winnipeg|wpg|17152958|60||was|17.03.2012
1-2||Wilhelm Olofsson|1|38|37|97.4|0|7.1|Florida|fla|16477287|60||car|17.03.2012
1-2||Jocelyn Thibault|1|11|11|100|1|5.1|Pittsburgh|pit|22385348|60||phi|17.03.2012
1-2||Viesturs Zalcmanis|1|30|27|90|0|5.7|NY Rangers|nyr|27544641|60||nyi|17.03.2012
1-2||Esa Nyyssölä|1|14|14|100|1|5.3|Tampa Bay|tbl|23446864|60||njd|17.03.2012
1-2||Aigar Toom|1|9|7|77.8|0|4.1|San Jose|sjs|31160505|13.5333333333||stl|17.03.2012
2-2||Patrick Zentriegen|1|38|30|78.9|0|5.1|San Jose|sjs|14045151|46.4666666667||stl|17.03.2012
1-2||Hans-Erik Nørgaard|1|27|24|88.9|0|5.4|Chicago|chi|21156671|60||lak|17.03.2012
1-2||Tauno Linkola|1|25|24|96|0|6.2|Detroit|det|18941820|60||phx|17.03.2012
1-1||Iľja Dekan|1|34|30|88.2|0|5.8|Anaheim|ana|29324604|60||nas|17.03.2012
1-2||Carl Drake|1|20|18|90|0|5.3|Columbus|cbj|29726637|60||dal|17.03.2012
1-2||Loic Lefevre|1|19|17|89.5|0|5.1|Colorado|col|18517170|60||tor|17.03.2012
1-1||Gustavs Kļaviņš|1|52|47|90.4|0|7.2|Minnesota|min|18200201|60||mtl|17.03.2012
1-2||Yuriy Bakhvalov|1|19|18|94.7|0|5.3|Boston|bos|28500438|60||van|17.03.2012
1-2||Glenn Clark|1|21|18|85.7|0|5.2|Calgary|cgy|24711743|60||buf|17.03.2012
1-2||Ēriks Rozītis|1|19|17|89.5|0|5.0|Edmonton|edm|30638404|31||ott|17.03.2012
2-2||Noel Newsome|1|13|9|69.2|0|3.8|Edmonton|edm|30118196|29||ott|17.03.2012
1-2||Otto Tommila|1|20|20|100|1|5.9|Washington|was|18265448|60||wpg|17.03.2012
1-2||Marin Bakalov|1|27|22|81.5|0|4.9|Carolina|car|19339743|60||fla|17.03.2012
1-2||Malthe Mølgaard|1|54|50|92.6|0|7.6|Philadelphia|phi|28335498|60||pit|17.03.2012
1-2||Neil Eyre|1|20|18|90|0|5.4|NY Islanders|nyi|16429943|60||nyr|17.03.2012
1-2||Albrecht Pampúch|1|34|28|82.4|0|5.3|NJ Devils|njd|29535297|45.8333333333||tbl|17.03.2012
2-2||František Miškanin|1|7|6|85.7|0|4.1|NJ Devils|njd|29565349|14.1666666667||tbl|17.03.2012
1-1||Reinis Baltrausis|1|9|9|100|1|4.8|St. Louis|stl|20210989|60||sjs|17.03.2012
1-2||Adam Miček|1|38|37|97.4|0|7.2|LA Kings|lak|26049920|60||chi|17.03.2012
1-2||Valio Wendelin|1|34|28|82.4|0|5.1|Phoenix|phx|27529605|60||det|17.03.2012
1-2||Ján Džogan|1|14|13|92.9|0|5.2|Nashville|nas|22670313|60||ana|17.03.2012
1-2||Etienne Dugas|1|29|26|89.7|0|5.5|Dallas|dal|26041188|60||cbj|17.03.2012
1-2||Jonatán Pichlač|1|9|6|66.7|0|3.7|Toronto|tor|16825202|13.4833333333||cbj|17.03.2012
2-2||Lauris Dzintariņš|1|33|31|93.9|0|6.3|Toronto|tor|18297705|46.5166666667||cbj|17.03.2012
1-2||Lukáš Mašek|1|4|4|100|1|4.4|Montreal|mtl|20418978|60||min|17.03.2012
1-2||Glenn Gabriel|1|32|31|96.9|0|6.5|Vancouver|van|20860100|60||bos|17.03.2012
1-2||Jaroslav Bednařík|1|27|21|77.8|0|4.5|Buffalo|buf|29623573|60||cgy|17.03.2012
1-2||Srečko Alagič|1|22|21|95.5|0|5.7|Ottawa|ott|29035329|60||edm|17.03.2012
1-2||Jaroslav Bednařík|1|18|16|88.9|0|5.2|Buffalo|buf|29623573|60||ott|11.03.2012
1-2||Yuriy Bakhvalov|1|27|25|92.6|0|5.7|Boston|bos|28500438|60||mtl|11.03.2012
1-2||Aigar Toom|1|3|1|33.3|0|3.5|San Jose|sjs|31160505|2.63333333333||phx|11.03.2012
2-2||Patrick Zentriegen|1|61|53|86.9|0|6.9|San Jose|sjs|14045151|57.3666666667||phx|11.03.2012
1-2||Iľja Dekan|1|37|27|73|0|4.3|Anaheim|ana|29324604|60||lak|11.03.2012
2-2||Gandalf Kiechl|1|5|5|100|1|4.5|Anaheim|ana|17654208|60||lak|11.03.2012
1-2||Etienne Dugas|1|39|37|94.9|0|6.9|Dallas|dal|26041188|60||tor|11.03.2012
1-2||Wilhelm Olofsson|1|18|16|88.9|0|5.2|Florida|fla|16477287|60||tbl|11.03.2012
1-1||David Hron|1|21|20|95.2|0|5.7|Carolina|car|27678847|60||wpg|11.03.2012
1-2||Albrecht Pampúch|1|45|36|80|0|5.3|NJ Devils|njd|29535297|60||nyr|11.03.2012
1-2||Neil Eyre|1|6|6|100|1|4.5|NY Islanders|nyi|16429943|60||phi|11.03.2012
1-2||Otto Tommila|1|15|14|93.3|0|5.2|Washington|was|18265448|60||pit|11.03.2012
1-1||Reinis Baltrausis|1|26|26|100|1|6.4|St. Louis|stl|20210989|60||chi|11.03.2012
1-2||Vincenzo Benini|1|12|11|91.7|0|4.9|Detroit|det|18159167|60||cbj|11.03.2012
1-2||Loic Lefevre|1|20|18|90|0|5.2|Colorado|col|18517170|60||cgy|11.03.2012
1-2||Ēriks Rozītis|1|21|16|76.2|0|4.2|Edmonton|edm|30638404|30.1833333333||van|11.03.2012
2-2||Noel Newsome|1|17|15|88.2|0|4.7|Edmonton|edm|30118196|29.8166666667||van|11.03.2012
1-2||Gustavs Kļaviņš|1|6|6|100|0|4.6|Minnesota|min|18200201|30.7666666667||nas|11.03.2012
2-2||Hugo Kukučiak|1|7|6|85.7|0|4.5|Minnesota|min|21342258|29.2333333333||nas|11.03.2012
1-2||Srečko Alagič|1|39|35|89.7|0|6.1|Ottawa|ott|29035329|60||buf|11.03.2012
1-2||Lukáš Mašek|1|35|33|94.3|0|6.5|Montreal|mtl|20418978|60||bos|11.03.2012
1-2||Valio Wendelin|1|8|8|100|1|4.9|Phoenix|phx|27529605|60||sjs|11.03.2012
1-2||Adam Miček|1|14|12|85.7|0|4.8|LA Kings|lak|26049920|60||ana|11.03.2012
1-2||Jonatán Pichlač|1|13|12|92.3|0|5.1|Toronto|tor|16825202|60||ana|11.03.2012
1-2||Esa Nyyssölä|1|38|34|89.5|0|6.2|Tampa Bay|tbl|23446864|60||fla|11.03.2012
1-2||Michel Meili|1|28|24|85.7|0|5.2|Winnipeg|wpg|17152958|43.65||car|11.03.2012
2-2||Rasmus Melin|1|9|9|100|0|4.7|Winnipeg|wpg|17147712|16.35||car|11.03.2012
1-2||Viesturs Zalcmanis|1|5|5|100|1|4.7|NY Rangers|nyr|27544641|60||njd|11.03.2012
1-2||Malthe Mølgaard|1|47|42|89.4|0|6.6|Philadelphia|phi|28335498|60||nyi|11.03.2012
1-2||Jocelyn Thibault|1|30|26|86.7|0|5.4|Pittsburgh|pit|22385348|60||was|11.03.2012
1-2||Hans-Erik Nørgaard|1|35|29|82.9|0|5.2|Chicago|chi|21156671|60||stl|11.03.2012
1-2||Carl Drake|1|19|14|73.7|0|4.2|Columbus|cbj|29726637|24.7666666667||det|11.03.2012
2-2||Ross Atkinson|1|22|18|81.8|0|4.6|Columbus|cbj|30598910|35.2333333333||det|11.03.2012
1-2||Glenn Clark|1|32|31|96.9|0|6.7|Calgary|cgy|24711743|60||col|11.03.2012
1-2||Glenn Gabriel|1|16|16|100|1|5.5|Vancouver|van|20860100|60||edm|11.03.2012
1-2||Ján Džogan|1|22|17|77.3|0|4.4|Nashville|nas|22670313|39.6666666667||min|11.03.2012
2-2||Pravomil Monka|1|10|9|90|0|4.4|Nashville|nas|28799468|20.3333333333||min|11.03.2012
1-2||Jonatán Pichlač|1|22|21|95.5|0|5.7|Toronto|tor|16825202|60|||10.03.2012
1-2||Etienne Dugas|1|41|35|85.4|0|5.9|Dallas|dal|26041188|60||bos|10.03.2012
1-2||Adam Miček|1|9|8|88.9|0|4.7|LA Kings|lak|26049920|60||ott|10.03.2012
1-2||Aigar Toom|1|18|14|77.8|0|4.3|San Jose|sjs|31160505|18.15||mtl|10.03.2012
2-2||Patrick Zentriegen|1|46|39|84.8|0|6.1|San Jose|sjs|14045151|41.85||mtl|10.03.2012
1-2||Jaroslav Bednařík|1|13|12|92.3|0|5.0|Buffalo|buf|29623573|60||ana|10.03.2012
1-2||Otto Tommila|1|32|31|96.9|0|6.7|Washington|was|18265448|60||nyr|10.03.2012
1-2||Marin Bakalov|1|15|14|93.3|0|5.1|Carolina|car|19339743|60||pit|10.03.2012
1-2||Neil Eyre|1|14|13|92.9|0|4.8|NY Islanders|nyi|16429943|60||tbl|10.03.2012
1-2||Michel Meili|1|3|3|100|1|4.5|Winnipeg|wpg|17152958|60||njd|10.03.2012
1-2||Wilhelm Olofsson|1|10|10|100|1|5.1|Florida|fla|16477287|60||phi|10.03.2012
1-2||Ján Džogan|1|27|25|92.6|0|5.7|Nashville|nas|22670313|60||cgy|10.03.2012
1-2||Gustavs Kļaviņš|1|14|13|92.9|0|4.9|Minnesota|min|18200201|30.8333333333||det|10.03.2012
2-2||Hugo Kukučiak|1|18|16|88.9|0|4.9|Minnesota|min|21342258|29.1666666667||det|10.03.2012
1-2||Hans-Erik Nørgaard|1|21|20|95.2|0|5.7|Chicago|chi|21156671|60||edm|10.03.2012
1-2||Loic Lefevre|1|17|16|94.1|0|5.4|Colorado|col|18517170|60||cbj|10.03.2012
1-1||Reinis Baltrausis|1|28|27|96.4|0|6.2|St. Louis|stl|20210989|60||van|10.03.2012
1-2||Valio Wendelin|1|41|37|90.2|0|6.5|Phoenix|phx|27529605|60||tor|10.03.2012
1-2||Yuriy Bakhvalov|1|14|13|92.9|0|5.1|Boston|bos|28500438|60||dal|10.03.2012
1-2||Srečko Alagič|1|39|36|92.3|0|6.4|Ottawa|ott|29035329|60||lak|10.03.2012
1-2||Lukáš Mašek|1|5|5|100|1|4.5|Montreal|mtl|20418978|60||sjs|10.03.2012
1-2||Iľja Dekan|1|37|29|78.4|0|4.9|Anaheim|ana|29324604|60||buf|10.03.2012
2-2||Gandalf Kiechl|1|5|4|80|0|4.1|Anaheim|ana|17654208|60||buf|10.03.2012
1-2||Viesturs Zalcmanis|1|29|27|93.1|0|6.0|NY Rangers|nyr|27544641|60||was|10.03.2012
1-2||Jocelyn Thibault|1|41|37|90.2|0|6.4|Pittsburgh|pit|22385348|60||car|10.03.2012
1-2||Esa Nyyssölä|1|31|31|100|1|6.9|Tampa Bay|tbl|23446864|60||nyi|10.03.2012
1-2||Albrecht Pampúch|1|39|26|66.7|0|3.6|NJ Devils|njd|29535297|45.8666666667||wpg|10.03.2012
2-2||František Miškanin|1|11|9|81.8|0|4.4|NJ Devils|njd|29565349|14.1333333333||wpg|10.03.2012
1-2||Malthe Mølgaard|1|57|44|77.2|0|5.3|Philadelphia|phi|28335498|60||fla|10.03.2012
1-2||Glenn Clark|1|20|19|95|0|5.7|Calgary|cgy|24711743|60||nas|10.03.2012
1-2||Vincenzo Benini|1|22|22|100|1|6.2|Detroit|det|18159167|60||min|10.03.2012
1-2||Ēriks Rozītis|1|23|17|73.9|0|4.1|Edmonton|edm|30638404|30.8||chi|10.03.2012
2-2||Noel Newsome|1|22|21|95.5|0|5.5|Edmonton|edm|30118196|29.2||chi|10.03.2012
1-2||Carl Drake|1|45|41|91.1|0|6.7|Columbus|cbj|29726637|60||col|10.03.2012
1-2||Glenn Gabriel|1|16|12|75|0|4.3|Vancouver|van|20860100|31.7||stl|10.03.2012
2-2||Demeter Pillár|1|13|8|61.5|0|3.7|Vancouver|van|20123732|28.3||stl|10.03.2012
1-2||Jaroslav Bednařík|1|38|31|81.6|0|5.2|Buffalo|buf|29623573|60||tor|04.03.2012
1-2||Yuriy Bakhvalov|1|10|9|90|0|4.7|Boston|bos|28500438|60||ott|04.03.2012
1-2||Boris Ebert|1|16|16|100|1|5.4|Phoenix|phx|16723034|60||dal|04.03.2012
1-2||Aigar Toom|1|9|5|55.6|0|3.4|San Jose|sjs|31160505|9.31666666667||lak|04.03.2012
2-2||Patrick Zentriegen|1|39|32|82.1|0|5.3|San Jose|sjs|14045151|50.6833333333||lak|04.03.2012
1-1||Iľja Dekan|1|45|39|86.7|0|6.3|Anaheim|ana|29324604|60||mtl|04.03.2012
1-2||Wilhelm Olofsson|1|22|16|72.7|0|4.1|Florida|fla|16477287|60||was|04.03.2012
1-2||Marin Bakalov|1|16|16|100|1|5.4|Carolina|car|19339743|60||tbl|04.03.2012
1-2||Viesturs Zalcmanis|1|23|22|95.7|0|5.9|NY Rangers|nyr|27544641|60||pit|04.03.2012
1-2||Albrecht Pampúch|1|39|35|89.7|0|6.1|NJ Devils|njd|29535297|45.1166666667||nyi|04.03.2012
2-2||František Miškanin|1|16|15|93.8|0|5.1|NJ Devils|njd|29565349|14.8833333333||nyi|04.03.2012
1-2||Michel Meili|1|3|3|100|1|4.3|Winnipeg|wpg|17152958|60||phi|04.03.2012
1-1||Reinis Baltrausis|1|29|27|93.1|0|6.0|St. Louis|stl|20210989|60||nas|04.03.2012
1-2||Vincenzo Benini|1|14|14|100|1|5.5|Detroit|det|18159167|60||chi|04.03.2012
1-2||Hugo Kukučiak|1|12|11|91.7|0|4.9|Minnesota|min|21342258|30.35||cgy|04.03.2012
2-2||Gustavs Kļaviņš|1|9|8|88.9|0|4.5|Minnesota|min|18200201|29.65||cgy|04.03.2012
1-2||Loic Lefevre|1|6|6|100|1|4.6|Colorado|col|18517170|60||edm|04.03.2012
1-2||Carl Drake|1|32|29|90.6|0|5.9|Columbus|cbj|29726637|60||van|04.03.2012
1-2||Jonatán Pichlač|1|21|18|85.7|0|5.0|Toronto|tor|16825202|60||van|04.03.2012
1-2||Bohumír Dlouhý|1|63|52|82.5|0|6.2|Ottawa|ott|29241980|60||bos|04.03.2012
1-2||Etienne Dugas|1|39|33|84.6|0|5.6|Dallas|dal|26041188|60||phx|04.03.2012
1-2||Adam Miček|1|3|2|66.7|0|4.0|LA Kings|lak|26049920|60||sjs|04.03.2012
1-2||Lukáš Mašek|1|15|15|100|1|5.6|Montreal|mtl|20418978|60||ana|04.03.2012
1-2||Otto Tommila|1|28|23|82.1|0|5.1|Washington|was|18265448|60||fla|04.03.2012
1-2||Esa Nyyssölä|1|23|19|82.6|0|4.7|Tampa Bay|tbl|23446864|24.8||car|04.03.2012
2-2||Gatis Pakalns|1|27|24|88.9|0|5.4|Tampa Bay|tbl|27990891|35.2||car|04.03.2012
1-2||Jocelyn Thibault|1|9|6|66.7|0|3.9|Pittsburgh|pit|22385348|15.9333333333||nyr|04.03.2012
2-2||Jaroslav Halák|1|28|24|85.7|0|5.3|Pittsburgh|pit|24109404|44.0666666667||nyr|04.03.2012
1-2||Neil Eyre|1|6|6|100|1|4.5|NY Islanders|nyi|16429943|60||njd|04.03.2012
1-2||Malthe Mølgaard|1|59|47|79.7|0|5.8|Philadelphia|phi|28335498|60||wpg|04.03.2012
1-2||Ján Džogan|1|35|33|94.3|0|6.5|Nashville|nas|22670313|60||stl|04.03.2012
1-2||Hans-Erik Nørgaard|1|29|26|89.7|0|5.7|Chicago|chi|21156671|60||det|04.03.2012
1-2||Glenn Clark|1|35|33|94.3|0|6.7|Calgary|cgy|24711743|60||min|04.03.2012
1-2||Ēriks Rozītis|1|22|11|50|0|2.6|Edmonton|edm|30638404|31.8333333333||col|04.03.2012
2-2||Noel Newsome|1|19|19|100|0|5.6|Edmonton|edm|30118196|28.1666666667||col|04.03.2012
1-2||Glenn Gabriel|1|25|24|96|0|6.2|Vancouver|van|20860100|60||cbj|04.03.2012
1-2||Marin Bakalov|1|19|16|84.2|0|5.0|Carolina|car|19339743|60||was|03.03.2012
1-2||Michel Meili|1|12|10|83.3|0|4.5|Winnipeg|wpg|17152958|60||tbl|03.03.2012
1-2||Jocelyn Thibault|1|35|32|91.4|0|6.3|Pittsburgh|pit|22385348|60||nyi|03.03.2012
1-2||Albrecht Pampúch|1|21|21|100|0|6.1|NJ Devils|njd|29535297|50.6333333333||phi|03.03.2012
2-2||František Miškanin|1|3|3|100|0|4.5|NJ Devils|njd|29565349|9.36666666667||phi|03.03.2012
1-2||Wilhelm Olofsson|1|18|16|88.9|0|5.1|Florida|fla|16477287|60||nyr|03.03.2012
1-2||Loic Lefevre|1|2|2|100|1|4.4|Colorado|col|18517170|60||sjs|03.03.2012
1-2||Hugo Kukučiak|1|7|7|100|0|4.6|Minnesota|min|21342258|31.7833333333||lak|03.03.2012
2-2||Gustavs Kļaviņš|1|8|7|87.5|0|4.4|Minnesota|min|18200201|28.2166666667||lak|03.03.2012
1-2||Boris Ebert|1|16|15|93.8|0|5.3|Phoenix|phx|16723034|60||van|03.03.2012
1-2||Glenn Clark|1|9|9|100|1|5.0|Calgary|cgy|24711743|60||ana|03.03.2012
1-2||Etienne Dugas|1|13|13|100|0|5.4|Dallas|dal|26041188|42.4666666667||edm|03.03.2012
2-2||Avdiy Babenko|1|5|5|100|0|4.7|Dallas|dal|27549634|17.5333333333||edm|03.03.2012
1-1||Reinis Baltrausis|1|32|32|100|1|6.9|St. Louis|stl|20210989|60||tor|03.03.2012
1-2||Hans-Erik Nørgaard|1|31|28|90.3|0|5.9|Chicago|chi|21156671|60||mtl|03.03.2012
1-2||Vincenzo Benini|1|31|28|90.3|0|6.0|Detroit|det|18159167|60||bos|03.03.2012
1-1||Pravomil Monka|1|35|26|74.3|0|4.4|Nashville|nas|28799468|60||buf|03.03.2012
1-2||Carl Drake|1|23|21|91.3|0|5.7|Columbus|cbj|29726637|60||ott|03.03.2012
1-2||Otto Tommila|1|35|29|82.9|0|5.2|Washington|was|18265448|60||car|03.03.2012
1-2||Esa Nyyssölä|1|29|24|82.8|0|5.1|Tampa Bay|tbl|23446864|44.9||wpg|03.03.2012
2-2||Gatis Pakalns|1|10|10|100|0|4.7|Tampa Bay|tbl|27990891|15.1||wpg|03.03.2012
1-2||Neil Eyre|1|20|20|100|1|5.9|NY Islanders|nyi|16429943|60||pit|03.03.2012
1-2||Malthe Mølgaard|1|29|28|96.6|0|6.3|Philadelphia|phi|28335498|60||njd|03.03.2012
1-2||Viesturs Zalcmanis|1|28|23|82.1|0|4.9|NY Rangers|nyr|27544641|60||fla|03.03.2012
1-2||Aigar Toom|1|14|12|85.7|0|4.7|San Jose|sjs|31160505|13.1333333333||col|03.03.2012
2-2||Patrick Zentriegen|1|41|36|87.8|0|6.0|San Jose|sjs|14045151|46.8666666667||col|03.03.2012
1-2||Adam Miček|1|31|27|87.1|0|5.5|LA Kings|lak|26049920|60||min|03.03.2012
1-2||Glenn Gabriel|1|39|36|92.3|0|6.6|Vancouver|van|20860100|60||phx|03.03.2012
1-2||Iľja Dekan|1|10|6|60|0|3.6|Anaheim|ana|29324604|60||cgy|03.03.2012
2-2||Gandalf Kiechl|1|31|28|90.3|0|5.9|Anaheim|ana|17654208|60||cgy|03.03.2012
1-2||Ēriks Rozītis|1|19|16|84.2|0|4.8|Edmonton|edm|30638404|30.9166666667||dal|03.03.2012
2-2||Noel Newsome|1|15|11|73.3|0|4.0|Edmonton|edm|30118196|29.0833333333||dal|03.03.2012
1-2||Jonatán Pichlač|1|22|19|86.4|0|5.1|Toronto|tor|16825202|60||dal|03.03.2012
1-2||Lukáš Mašek|1|27|23|85.2|0|5.1|Montreal|mtl|20418978|60||chi|03.03.2012
1-2||Yuriy Bakhvalov|1|30|26|86.7|0|5.4|Boston|bos|28500438|60||det|03.03.2012
1-2||Jaroslav Bednařík|1|26|21|80.8|0|4.9|Buffalo|buf|29623573|60||nas|03.03.2012
1-2||Bohumír Dlouhý|1|36|33|91.7|0|6.2|Ottawa|ott|29241980|60||cbj|03.03.2012
1-2||Glenn Clark|1|17|17|100|1|5.6|Calgary|cgy|24711743|60||van|29.02.2012
1-2||Glenn Gabriel|1|26|23|88.5|0|5.3|Vancouver|van|20860100|60||cgy|29.02.2012
1-2||Ján Džogan|1|16|14|87.5|0|4.9|Nashville|nas|22670313|60||cbj|26.02.2012
1-2||Vincenzo Benini|1|28|28|100|1|6.6|Detroit|det|18159167|60||stl|26.02.2012
1-2||Hugo Kukučiak|1|11|11|100|1|5.1|Minnesota|min|21342258|60||van|26.02.2012
1-2||Glenn Clark|1|29|29|100|1|6.6|Calgary|cgy|24711743|60||edm|26.02.2012
1-2||Loic Lefevre|1|14|11|78.6|0|4.4|Colorado|col|18517170|60||chi|26.02.2012
1-2||Jonatán Pichlač|1|19|18|94.7|0|5.5|Toronto|tor|16825202|60||chi|26.02.2012
1-2||Jocelyn Thibault|1|29|22|75.9|0|4.5|Pittsburgh|pit|22385348|60||mtl|26.02.2012
1-1||Fernando Altorfer|1|34|30|88.2|0|5.7|NY Rangers|nyr|24142568|60||bos|26.02.2012
1-1||František Miškanin|1|42|34|81|0|5.4|NJ Devils|njd|29565349|60||buf|26.02.2012
1-2||Ruslan Hitrun|1|14|14|100|1|5.5|Ottawa|ott|25765790|60||phi|26.02.2012
1-2||Marin Bakalov|1|2|2|100|1|4.3|Carolina|car|19339743|60||sjs|26.02.2012
1-2||Michel Meili|1|20|20|100|1|6.0|Winnipeg|wpg|17152958|60||lak|26.02.2012
1-2||Wilhelm Olofsson|1|34|31|91.2|0|6.4|Florida|fla|16477287|60||phx|26.02.2012
1-2||Otto Tommila|1|9|8|88.9|0|4.5|Washington|was|18265448|60||ana|26.02.2012
1-2||Etienne Dugas|1|17|16|94.1|0|5.2|Dallas|dal|26041188|60||tbl|26.02.2012
1-2||Carl Drake|1|34|30|88.2|0|5.9|Columbus|cbj|29726637|60||nas|26.02.2012
1-1||Reinis Baltrausis|1|33|30|90.9|0|6.1|St. Louis|stl|20210989|60||det|26.02.2012
1-2||Glenn Gabriel|1|34|28|82.4|0|5.3|Vancouver|van|20860100|50.0333333333||min|26.02.2012
2-2||Demeter Pillár|1|5|4|80|0|4.1|Vancouver|van|20123732|9.96666666667||min|26.02.2012
1-2||Ēriks Rozītis|1|21|16|76.2|0|4.4|Edmonton|edm|30638404|30.1||cgy|26.02.2012
2-2||Noel Newsome|1|23|18|78.3|0|4.6|Edmonton|edm|30118196|29.9||cgy|26.02.2012
1-2||Hans-Erik Nørgaard|1|37|32|86.5|0|5.7|Chicago|chi|21156671|60||col|26.02.2012
1-2||Neil Eyre|1|35|33|94.3|0|6.4|NY Islanders|nyi|16429943|60||tor|26.02.2012
1-1||Elvis Jaroščák|1|28|22|78.6|0|4.8|Montreal|mtl|24548243|60||pit|26.02.2012
1-2||Yuriy Bakhvalov|1|26|25|96.2|0|6.0|Boston|bos|28500438|60||nyr|26.02.2012
1-2||Jaroslav Bednařík|1|8|6|75|0|4.1|Buffalo|buf|29623573|60||njd|26.02.2012
1-2||Malthe Mølgaard|1|36|32|88.9|0|6.0|Philadelphia|phi|28335498|60||ott|26.02.2012
1-1||Stan Lackovič|1|45|33|73.3|0|4.3|San Jose|sjs|23457558|60||car|26.02.2012
1-2||Adam Miček|1|42|38|90.5|0|6.6|LA Kings|lak|26049920|60||wpg|26.02.2012
1-2||Valio Wendelin|1|24|20|83.3|0|4.9|Phoenix|phx|27529605|60||fla|26.02.2012
1-2||Iľja Dekan|1|38|33|86.8|0|5.8|Anaheim|ana|29324604|60||was|26.02.2012
2-2||Eman Koščák|1|5|4|80|0|4.1|Anaheim|ana|28513107|60||was|26.02.2012
1-2||Esa Nyyssölä|1|32|31|96.9|0|6.7|Tampa Bay|tbl|23446864|60||dal|26.02.2012
1-2||Lukáš Mašek|1|35|30|85.7|0|5.5|Montreal|mtl|20418978|60||phx|25.02.2012
1-2||Etienne Dugas|1|30|26|86.7|0|5.3|Dallas|dal|26041188|60||buf|25.02.2012
1-2||Jonatán Pichlač|1|20|14|70|0|4.0|Toronto|tor|16825202|60||buf|25.02.2012
1-1||Stan Lackovič|1|47|40|85.1|0|6.1|San Jose|sjs|23457558|60||bos|25.02.2012
1-1||Iľja Dekan|1|5|5|100|1|4.7|Anaheim|ana|29324604|60||ott|25.02.2012
1-1||Gandalf Kiechl|1|15|15|100|1|5.4|Anaheim|ana|17654208|60||ott|25.02.2012
1-2||Michel Meili|1|15|15|100|1|5.6|Winnipeg|wpg|17152958|60||nyr|25.02.2012
1-1||Tomáš Šíma|1|19|17|89.5|0|5.2|Florida|fla|20848850|60||pit|25.02.2012
1-2||Otto Tommila|1|27|27|100|1|6.5|Washington|was|18265448|60||nyi|25.02.2012
1-2||Marin Bakalov|1|6|6|100|1|4.7|Carolina|car|19339743|60||njd|25.02.2012
1-2||Malthe Mølgaard|1|37|31|83.8|0|5.4|Philadelphia|phi|28335498|60||tbl|25.02.2012
1-2||Carl Drake|1|29|24|82.8|0|5.1|Columbus|cbj|29726637|60||cgy|25.02.2012
1-2||Hugo Kukučiak|1|7|7|100|0|4.8|Minnesota|min|21342258|30.6166666667||stl|25.02.2012
2-2||Slavomil Buzg|1|7|5|71.4|0|4.2|Minnesota|min|28284537|29.3833333333||stl|25.02.2012
1-2||Ján Džogan|1|29|28|96.6|0|6.3|Nashville|nas|22670313|60||edm|25.02.2012
1-2||Loic Lefevre|1|25|23|92|0|5.6|Colorado|col|18517170|60||det|25.02.2012
1-2||Hans-Erik Nørgaard|1|24|23|95.8|0|5.9|Chicago|chi|21156671|60||van|25.02.2012
1-2||Valio Wendelin|1|30|27|90|0|5.8|Phoenix|phx|27529605|60||mtl|25.02.2012
1-2||Jaroslav Bednařík|1|24|22|91.7|0|5.7|Buffalo|buf|29623573|60||dal|25.02.2012
1-2||Adam Miček|1|41|39|95.1|0|7.3|LA Kings|lak|26049920|60||tor|25.02.2012
1-2||Yuriy Bakhvalov|1|3|2|66.7|0|4.0|Boston|bos|28500438|60||sjs|25.02.2012
1-2||Ruslan Hitrun|1|30|29|96.7|0|6.3|Ottawa|ott|25765790|60||ana|25.02.2012
1-1||Fernando Altorfer|1|43|39|90.7|0|6.7|NY Rangers|nyr|24142568|60||wpg|25.02.2012
1-2||Jocelyn Thibault|1|38|30|78.9|0|5.1|Pittsburgh|pit|22385348|60||fla|25.02.2012
1-2||Neil Eyre|1|29|28|96.6|0|6.2|NY Islanders|nyi|16429943|60||was|25.02.2012
1-1||František Miškanin|1|65|52|80|0|5.9|NJ Devils|njd|29565349|60||car|25.02.2012
1-2||Esa Nyyssölä|1|25|24|96|0|6.1|Tampa Bay|tbl|23446864|60||phi|25.02.2012
1-2||Glenn Clark|1|28|28|100|1|6.5|Calgary|cgy|24711743|60||cbj|25.02.2012
1-1||Reinis Baltrausis|1|27|24|88.9|0|5.4|St. Louis|stl|20210989|60||min|25.02.2012
1-2||Ēriks Rozītis|1|16|12|75|0|4.3|Edmonton|edm|30638404|30.9833333333||nas|25.02.2012
2-2||Noel Newsome|1|16|13|81.3|0|4.6|Edmonton|edm|30118196|29.0166666667||nas|25.02.2012
1-2||Tauno Linkola|1|31|29|93.5|0|6.1|Detroit|det|18941820|60||col|25.02.2012
1-2||Glenn Gabriel|1|10|7|70|0|3.8|Vancouver|van|20860100|21.7833333333||chi|25.02.2012
2-2||Demeter Pillár|1|22|21|95.5|0|5.5|Vancouver|van|20123732|38.2166666667||chi|25.02.2012
1-2||Jaroslav Bednařík|1|34|31|91.2|0|6.0|Buffalo|buf|29623573|60||mtl|24.02.2012
1-2||Jonatán Pichlač|1|9|6|66.7|0|3.7|Toronto|tor|16825202|60||mtl|24.02.2012
2-2||Iľja Dekan|1|5|4|80|0|4.0|Anaheim|ana|29324604|60||phx|24.02.2012
2-2||Gandalf Kiechl|1|30|26|86.7|0|5.5|Anaheim|ana|17654208|60||phx|24.02.2012
1-2||Stan Lackovič|1|13|13|100|1|5.4|San Jose|sjs|23457558|60||dal|24.02.2012
1-2||Yuriy Bakhvalov|1|20|19|95|0|5.5|Boston|bos|28500438|60||lak|24.02.2012
1-2||Wilhelm Olofsson|1|34|31|91.2|0|6.3|Florida|fla|16477287|60||wpg|24.02.2012
1-2||Otto Tommila|1|18|15|83.3|0|4.7|Washington|was|18265448|60||tbl|24.02.2012
1-1||Fernando Altorfer|1|6|6|100|1|4.5|NY Rangers|nyr|24142568|60||phi|24.02.2012
1-2||Albrecht Pampúch|1|20|15|75|0|4.2|NJ Devils|njd|29535297|45.2666666667||pit|24.02.2012
2-2||František Miškanin|1|6|5|83.3|0|4.0|NJ Devils|njd|29565349|14.7333333333||pit|24.02.2012
1-2||Marin Bakalov|1|10|10|100|1|5.1|Carolina|car|19339743|60||nyi|24.02.2012
1-1||Reinis Baltrausis|1|19|19|100|1|5.9|St. Louis|stl|20210989|60||cbj|24.02.2012
1-2||Ján Džogan|1|34|32|94.1|0|6.4|Nashville|nas|22670313|60||chi|24.02.2012
1-2||Loic Lefevre|1|26|24|92.3|0|6.0|Colorado|col|18517170|60||min|24.02.2012
1-2||Vincenzo Benini|1|9|9|100|1|4.8|Detroit|det|18159167|60||edm|24.02.2012
1-2||Lukáš Mašek|1|22|21|95.5|0|5.9|Montreal|mtl|20418978|60||buf|24.02.2012
1-2||Bohumír Dlouhý|1|39|37|94.9|0|6.9|Ottawa|ott|29241980|60||tor|24.02.2012
1-2||Valio Wendelin|1|18|18|100|1|5.7|Phoenix|phx|27529605|60||ana|24.02.2012
1-2||Etienne Dugas|1|34|26|76.5|0|4.5|Dallas|dal|26041188|60||sjs|24.02.2012
1-2||Adam Miček|1|31|28|90.3|0|5.7|LA Kings|lak|26049920|60||bos|24.02.2012
1-2||Michel Meili|1|26|23|88.5|0|5.6|Winnipeg|wpg|17152958|60||fla|24.02.2012
1-2||Esa Nyyssölä|1|31|29|93.5|0|6.2|Tampa Bay|tbl|23446864|60||was|24.02.2012
1-2||Malthe Mølgaard|1|49|40|81.6|0|5.6|Philadelphia|phi|28335498|60||nyr|24.02.2012
1-2||Jocelyn Thibault|1|17|16|94.1|0|5.2|Pittsburgh|pit|22385348|60||njd|24.02.2012
1-2||Neil Eyre|1|39|32|82.1|0|5.5|NY Islanders|nyi|16429943|60||car|24.02.2012
1-2||Carl Drake|1|28|26|92.9|0|5.7|Columbus|cbj|29726637|60||stl|24.02.2012
1-2||Hans-Erik Nørgaard|1|26|26|100|1|6.3|Chicago|chi|21156671|60||nas|24.02.2012
1-2||Hugo Kukučiak|1|32|28|87.5|0|5.5|Minnesota|min|21342258|60||col|24.02.2012
1-2||Ēriks Rozītis|1|25|20|80|0|4.7|Edmonton|edm|30638404|30.1||det|24.02.2012
2-2||Noel Newsome|1|22|15|68.2|0|3.7|Edmonton|edm|30118196|29.9||det|24.02.2012
