1||Jan Burda|30|697|667|95,70%|12|5,9|Colorado|col|sollu|0
2||Željko Špoljarec|38|788|738|93,65%|12|5,6|Ottawa|ott|ViktorKee|0
3||Vojtech Pichňa|75|1713|1602|93,52%|27|5,8|Florida|fla|matho|0
4||Pablo Elze|41|659|615|93,32%|15|5,2|Tampa Bay|tbl|starcok77|0
5||Jan Dobiáš|25|455|424|93,19%|11|5,4|Colorado|col|sollu|0
6||Alfréd Čvirik|72|1480|1379|93,18%|27|5,5|Chicago|chi|petrik|0
7||Yuriy Baskakov|33|380|354|93,16%|1|4,9|Minnesota|min|Flaherty|0
8||Víťazoslav Lazarák|65|1016|945|93,01%|28|4,8|Anaheim|ana|ktulu|0
9||Branislav Majer|22|670|623|92,99%|2|5,4|Florida|fla|Neo13|0
10||Lukáš Červeňák|34|625|581|92,96%|3|2,6|Toronto|tor|LEAFS|0
11||Jozef Lazík|67|1502|1394|92,81%|18|5,6|Philadelphia|phi|peeha|0
12||Reinis Baltrausis|95|2097|1944|92,70%|28|5,6|St. Louis|stl|lordik13|1
13||Loic Lefevre|27|458|424|92,58%|12|5,2|Colorado|col|sollu|1
14||Dávid Madleniak|54|680|629|92,50%|4|4,9|Edmonton|edm|miggi123|0
15||Bálint Mádl|60|1225|1133|92,49%|16|5,5|Carolina|car|Lothar|0
16||Michel Meili|88|1608|1487|92,48%|32|5,3|Winnipeg|wpg|Maci9|1
17||Oscar Maudlin|43|690|638|92,46%|18|5,2|Colorado|col|sollu|0
18||Vincenzo Benini|31|645|596|92,40%|9|5,5|Detroit|det|misko|1
19||Vavrinec Figura|26|578|534|92,39%|6|5,6|Florida|fla|Zoidberg|0
20||Tomáš Hlaváč|48|1187|1096|92,33%|9|5,7|Ottawa|ott|sexo|0
21||David Kozák|126|2343|2163|92,32%|43|5,3|Florida|fla|Zoidberg|0
22||Henning Rekdal|30|655|604|92,21%|6|5,5|St. Louis|stl|Jan Starsi|0
23||Jakub Čermák|24|447|412|92,17%|8|5,4|Florida|fla|Zoidberg|0
24||Miroslav Klementík|78|1504|1386|92,15%|25|5,2|Colorado|col|sollu|0
25||Andrey Vysotskiy|26|521|480|92,13%|8|5,4|Colorado|col|sollu|0
26||Olafs Bulders|62|1439|1325|92,08%|18|5,6|St. Louis|stl|lordik13|0
27||Robert Jacobsen|108|2436|2236|91,79%|27|5,5|NJ Devils|njd|Trsto|0
28||Lukáš Němec|45|891|817|91,69%|14|5,3|St. Louis|stl|hogy|0
29||Gregor Taliga|29|543|497|91,53%|12|5,2|St. Louis|stl|hogy|0
30||Eugen Chytrý|63|1009|923|91,48%|20|5,1|Tampa Bay|tbl|roman99|0
31||Oleg Pisarčík|25|879|804|91,47%|7|6,3|Vancouver|van|goodwrench|0
32||Jauhen Ustinov|55|1170|1070|91,45%|14|5,4|NJ Devils|njd|Trsto|0
33||Armands Latvānis|114|3413|3120|91,42%|18|5,9|Phoenix|phx|sllaby|0
34||Hugo Kukučiak|60|638|583|91,38%|2|4,7|Minnesota|min|Flaherty|1
35||Alexander Kharin|53|1104|1008|91,30%|15|5,4|Edmonton|edm|miggi123|0
36||Mareks Pçrkons|28|721|658|91,26%|5|5,7|Chicago|chi|chorche|0
37||Leo Jaakonaho|35|765|698|91,24%|8|5,5|Atlanta|atl|ALO|0
38||Lukáš Mašek|24|548|500|91,24%|6|5,6|Montreal|mtl|Symbian|1
39||Richard Štěpánek|107|2366|2158|91,21%|25|5,5|Tampa Bay|tbl|Poliku|0
40||Liam Brostcarne|25|755|688|91,13%|3|5,9|Ottawa|ott|carolinnho|0
41||Bruno Salussoglia|56|1717|1563|91,03%|12|6,0|Dallas|dal|jarno|0
42||Laimis Bergsons|61|1497|1362|90,98%|13|5,6|Nashville|nas|lepke|0
43||Alfonz Kopačka|38|906|824|90,95%|9|5,7|NY Rangers|nyr|Karoland|0
44||Jacky Petit|64|1939|1763|90,92%|7|5,9|Phoenix|phx|kewin|0
45||Hans-Erik Nørgaard|74|1858|1687|90,80%|19|5,6|Chicago|chi|furmint|1
46||Krešo Pofuk|46|1257|1141|90,77%|9|5,7|Washington|was|Rhody|0
47||Mathew Hooper|88|2672|2425|90,76%|7|5,9|Boston|bos|snipper|0
48||Matej Hriadel|37|1102|998|90,56%|5|5,9|Columbus|cbj|chlap28|0
49||Glenn Clark|63|1798|1628|90,55%|11|5,8|Calgary|cgy|GloboX|1
50||Václav Pelikán|42|1256|1137|90,53%|6|5,8|Florida|fla|Neo13|0
51||Eric Jenlain|98|2237|2025|90,52%|15|5,4|Chicago|chi|Fatal|0
52||István Szūcs|54|1493|1350|90,42%|9|5,7|Boston|bos|snipper|0
53||Asztrik Schuszter|52|604|546|90,40%|2|4,9|Edmonton|edm|miggi123|0
54||Patrik Kočiš|132|2972|2685|90,34%|17|5,4|Nashville|nas|lepke|0
55||Bernhard Müller|29|735|664|90,34%|4|5,7|Boston|bos|wregget|0
56||Jürg Hallauer|26|703|635|90,33%|5|5,8|San Jose|sjs|mudo|0
57||András Gerő|69|1887|1703|90,25%|10|5,7|Chicago|chi|furmint|0
58||Denis Chekmarev|101|2278|2054|90,17%|21|5,4|NY Rangers|nyr|POWERTEAM|0
59||Ján Džogan|107|1925|1732|89,97%|11|5,1|Nashville|nas|lepke|1
60||Sepp Sluiter|155|2224|2000|89,93%|33|4,9|Anaheim|ana|lalime|0
61||Stipo Pulja|80|1937|1739|89,78%|11|5,5|Chicago|chi|petrik|0
62||Zbyšek Šmíd|75|2403|2157|89,76%|12|5,9|Colorado|col|sollu|0
63||Damian Ackerknecht|37|907|814|89,75%|7|5,5|Montreal|mtl|Symbian|0
64||Jonatán Pichlač|198|5291|4747|89,72%|38|5,6|Toronto|tor|acapone|1
65||Jozef Jóčik|28|437|392|89,70%|6|3,7|Anaheim|ana|ktulu|0
66||Daniel Galajd|125|3546|3179|89,65%|21|5,6|Montreal|mtl|Symbian|0
67||Tonči Jerković|38|1291|1157|89,62%|5|6,0|Phoenix|phx|kewin|0
68||Gennaro Parravicini|26|568|509|89,61%|10|5,3|Philadelphia|phi|noel|0
69||Manuel Mankovecký|152|3573|3201|89,59%|29|5,4|Detroit|det|misko|0
70||Patrik Petřík|79|1507|1350|89,58%|8|5,1|Toronto|tor|MBD|0
71||Burkhard Kohler|49|1284|1146|89,25%|7|5,5|Philadelphia|phi|peeha|0
72||Manu Malmikoski|38|787|702|89,20%|2|5,2|Minnesota|min|Polle|0
73||Zvonimir Vučković|23|721|643|89,18%|2|5,8|San Jose|sjs|mudo|0
74||Marcus Chettle|49|1216|1084|89,14%|5|5,5|Vancouver|van|Wanadoes|0
75||Petteri Tulonen|22|359|320|89,14%|6|5,0|Anaheim|ana|lalime|0
76||Velimir Krušlin|24|515|459|89,13%|3|5,2|Washington|was|speedysportwhiz|0
77||Stan Lackovič|77|1151|1025|89,05%|17|4,9|San Jose|sjs|EARLT|1
78||Fides Antczak|58|1376|1223|88,88%|7|5,4|Washington|was|speedysportwhiz|0
79||Igor Pimenov|68|1768|1571|88,86%|4|5,5|Buffalo|buf|jAc|0
80||Hvedar Pivavarau|109|2957|2626|88,81%|8|5,5|Carolina|car|luqshi|0
81||Adrián Otras|42|1365|1212|88,79%|3|5,7|Atlanta|atl|Mikloko|0
82||Prokop Kuľha|48|925|821|88,76%|11|5,1|San Jose|sjs|Terzo|0
83||Kevin Wickli|116|2798|2483|88,74%|18|5,4|Tampa Bay|tbl|Poliku|0
84||Miervaldis Aukliņš|105|2237|1984|88,69%|11|5,2|Tampa Bay|tbl|roman99|0
85||Marin Bakalov|60|992|879|88,61%|21|5,0|Carolina|car|PoprAvA|1
86||Einari Kuula|74|1136|1006|88,56%|9|4,9|Anaheim|ana|lalime|0
87||Dominik Dogáň|26|594|526|88,55%|3|5,3|Chicago|chi|furmint|0
88||Tahir Fulanović|26|746|660|88,47%|2|5,6|NJ Devils|njd|Trsto|0
89||Josef Slabý|75|2584|2286|88,47%|5|5,9|Chicago|chi|AVS-MAN|0
90||Ronnie Neal|35|719|636|88,46%|5|5,1|LA Kings|lak|cPalo|0
91||Etienne Dugas|71|1934|1707|88,26%|2|5,5|Dallas|dal|Pescalune|1
92||Heikki Somerjoki|24|440|388|88,18%|6|5,4|Chicago|chi|chorche|0
93||Daniel Muro|50|1480|1304|88,11%|5|5,6|Columbus|cbj|chlap28|0
94||Yuriy Bakhvalov|63|1673|1474|88,11%|7|5,5|Boston|bos|snipper|1
95||Juraj Krajmer|61|1279|1126|88,04%|7|5,1|LA Kings|lak|cPalo|0
96||Zinoviy Kuznetsov|45|927|816|88,03%|8|5,1|LA Kings|lak|cPalo|0
97||Marian Figliar|82|2493|2192|87,93%|8|5,6|Minnesota|min|well|0
98||Martin Pastov|73|2433|2137|87,83%|5|5,8|San Jose|sjs|mudo|0
99||Jocelyn Thibault|97|2619|2300|87,82%|18|5,4|Pittsburgh|pit|tomson|1
100||Michal Feješ|184|5163|4527|87,68%|26|5,5|Buffalo|buf|jAc|0
101||Lauris Dzintariņš|27|292|256|87,67%|4|4,7|Toronto|tor|acapone|1
102||Vasil Olejka|67|1308|1146|87,61%|6|5,0|Edmonton|edm|Zipso|0
103||Armands Tuncis|41|564|494|87,59%|4|4,8|Florida|fla|vlasto|0
104||Anžej Koren|64|1607|1407|87,55%|7|5,3|Detroit|det|Yzerman19|0
105||Metod Páleník|24|401|351|87,53%|4|5,0|Tampa Bay|tbl|roman99|0
106||Patrik Sládečka|48|1247|1091|87,49%|9|5,4|Boston|bos|snipper|0
107||Jan Hrabovský|33|526|460|87,45%|0|4,8|Washington|was|speedysportwhiz|0
108||Heiner Schukart|98|2162|1890|87,42%|12|5,1|Calgary|cgy|michal7|0
109||Juraj Kuľhavý|30|807|705|87,36%|4|5,5|NY Rangers|nyr|POWERTEAM|0
110||Jindřich Roubal|49|747|652|87,28%|7|4,9|Anaheim|ana|ktulu|0
111||Stian Kroken|82|1931|1685|87,26%|7|5,2|Edmonton|edm|Zipso|0
112||Josef Spáčil|23|852|743|87,21%|2|5,9|Philadelphia|phi|noel|0
113||Arnold Kardoš|37|987|860|87,13%|3|5,4|Washington|was|Rhody|0
114||Vitālijs Namdaris|26|682|594|87,10%|3|5,4|Ottawa|ott|IRON|0
115||Eižens Orlovs|35|764|665|87,04%|2|5,2|Philadelphia|phi|peeha|0
116||Mâris Irbe|22|391|340|86,96%|5|4,9|Chicago|chi|chorche|0
117||Kieron Price|63|1273|1103|86,65%|5|5,0|LA Kings|lak|cPalo|0
118||Milan Kaduc|48|1360|1178|86,62%|2|5,3|Atlanta|atl|Mikloko|0
119||Malthe Mølgaard|26|1226|1061|86,54%|0|6,3|Philadelphia|phi|noel|1
120||Carl Drake|40|836|723|86,48%|5|5,1|Columbus|cbj|Lord Stanley|1
121||Albrecht Strand|54|1479|1278|86,41%|6|5,4|Phoenix|phx|kewin|0
122||Dominik Hašek|152|3842|3317|86,34%|9|5,2|Pittsburgh|pit|tomson|0
123||Larry Smith|43|1085|934|86,08%|5|5,2|Columbus|cbj|Lord Stanley|0
124||Benjamin Ferrand|26|582|501|86,08%|0|5,1|Dallas|dal|Pescalune|0
125||Adam Miček|88|2620|2252|85,95%|10|5,5|LA Kings|lak|cPalo|1
126||Chris Kocjan|31|797|685|85,95%|2|5,2|Detroit|det|Yzerman19|0
127||Žigmund Tužinský|46|490|421|85,92%|9|4,5|Toronto|tor|MBD|0
128||Alex Záskalický|75|2095|1799|85,87%|7|5,4|LA Kings|lak|cPalo|0
129||Ruslan Hitrun|33|827|710|85,85%|1|5,2|Ottawa|ott|delarocha|1
130||Ilya Bryzgalov|69|2176|1868|85,85%|3|5,5|Pittsburgh|pit|tomson|0
131||Valio Wendelin|80|2191|1879|85,76%|10|5,3|Phoenix|phx|sllaby|1
132||Enok Arntsen|29|524|449|85,69%|0|4,9|Anaheim|ana|lalime|0
133||Atis Dambergs|34|788|675|85,66%|4|5,0|Buffalo|buf|jAc|0
134||Dávid Rybovič|40|1463|1250|85,44%|1|5,6|Dallas|dal|jarno|0
135||Viesturs Zalcmanis|60|1808|1544|85,40%|8|5,4|NY Rangers|nyr|POWERTEAM|1
136||Jiří Bartoš|50|1800|1533|85,17%|0|5,6|Dallas|dal|Pescalune|0
137||Anton Koch|30|521|443|85,03%|1|4,7|LA Kings|lak|cPalo|0
138||Terry Sellars|69|1149|976|84,94%|0|4,7|Edmonton|edm|fkv|0
139||Jan Dočkal|23|444|377|84,91%|0|4,8|Montreal|mtl|kostitsyn1489|0
140||Zbyněk Masopust|61|1442|1223|84,81%|1|4,9|Edmonton|edm|fkv|0
141||Auseklis Upurnieks|27|644|546|84,78%|2|5,1|Philadelphia|phi|peeha|0
142||Fernando Altorfer|83|2762|2341|84,76%|6|5,4|NY Rangers|nyr|POWERTEAM|1
143||Klemens Słowakiewicz|26|761|645|84,76%|1|5,3|Vancouver|van|Fanatyk|0
144||Tomáš Bossi|51|1027|868|84,52%|7|4,9|NJ Devils|njd|Trsto|0
145||Zoltán Smerčiak|29|315|266|84,44%|1|4,5|Colorado|col|sollu|0
146||Tomáš Narcinčin|23|546|461|84,43%|2|4,9|Vancouver|van|hrivos|0
147||Rauno Väätäjä|27|566|477|84,28%|0|4,7|Calgary|cgy|michal7|0
148||Noel Newsome|24|411|344|83,70%|0|4,5|Edmonton|edm|fkv|1
149||Bine Valant|22|484|405|83,68%|1|4,9|Detroit|det|Yzerman19|0
150||Zdenko Relovský|23|734|614|83,65%|1|5,3|Ottawa|ott|carolinnho|0
151||Tomáš Vokoun|53|1038|867|83,53%|10|4,8|Pittsburgh|pit|tomson|0
152||Petr Homolka|24|980|818|83,47%|1|5,6|Columbus|cbj|gapko|0
153||Bohumír Dlouhý|37|1149|959|83,46%|0|5,2|Ottawa|ott|delarocha|1
154||Kristoffer Strandberg|24|349|291|83,38%|2|4,7|Florida|fla|vlasto|0
155||Gatis Pakalns|62|2043|1702|83,31%|4|5,3|Tampa Bay|tbl|Poliku|1
156||František Miškanin|40|562|465|82,74%|0|4,5|NJ Devils|njd|Trsto|1
157||Milivoje Cvijanović|24|719|590|82,06%|1|5,2|Dallas|dal|jarno|0
158||Rafael Zahnd|51|1401|1139|81,30%|3|5,0|Washington|was|speedysportwhiz|0
159||Čistomil Romanovič|143|2439|1982|81,26%|2|4,5|Edmonton|edm|fkv|0
160||Bohdan Suk|31|1066|866|81,24%|2|5,1|Nashville|nas|Dopink|0
161||Albrecht Pampúch|46|1503|1211|80,57%|1|5,0|NJ Devils|njd|Trsto|1
162||Lachezar Samardzhiev|36|978|786|80,37%|0|4,8|Washington|was|speedysportwhiz|0
163||Atvars Ievzieds|35|768|611|79,56%|1|4,6|NJ Devils|njd|Trsto|0
 - ||Martin Trebichalský|5|17|17|100,00%|5|4,4|Atlanta|atl|ALO|0
 - ||Adam Zelienka|1|3|3|100,00%|1|4,5|LA Kings|lak|cPalo|0
 - ||Friedrich Teichert|1|5|5|100,00%|1|4,5|Philadelphia|phi|peeha|0
 - ||Bruno Chabada|1|30|30|100,00%|1|6,9|Ottawa|ott|sexo|0
 - ||Amedeusz Senk|1|23|23|100,00%|1|6,3|Phoenix|phx|sllaby|0
 - ||Slavomír Magál|1|4|4|100,00%|1|4,6|Tampa Bay|tbl|starcok77|0
 - ||Eliáš Vajda|1|10|10|100,00%|1|5,0|Ottawa|ott|ViktorKee|0
 - ||Niko Žbontar|2|14|14|100,00%|0|0,0|Montreal|mtl|kostitsyn1489|0
 - ||Avdiy Babenko|2|10|10|100,00%|0|4,7|Dallas|dal|Pescalune|1
 - ||Petr Matějíček|1|2|2|100,00%|0|4,2|Anaheim|ana|lalime|0
 - ||Rasmus Melin|1|9|9|100,00%|0|4,7|Winnipeg|wpg|Maci9|1
 - ||Matej Turk|1|1|1|100,00%|0|4,0|Detroit|det|misko|0
 - ||Peter Christov|1|6|6|100,00%|0|0,0|Ottawa|ott|pokec2|0
 - ||Malte Ottosson|2|58|57|98,28%|1|6,5|Vancouver|van|johnnz|0
 - ||Will Collins|2|39|38|97,44%|1|6,7|Buffalo|buf|clarky49|0
 - ||Štefan Bystrický|2|35|34|97,14%|1|7,3|Columbus|cbj|gapko|0
 - ||Boris Ebert|2|32|31|96,88%|1|5,3|Phoenix|phx|sllaby|1
 - ||Gregory Katz|2|28|27|96,43%|0|5,0|San Jose|sjs|marleau12|0
 - ||Dāvis Barons|13|265|255|96,23%|6|5,7|Columbus|cbj|Xander|0
 - ||Yaroslav Belyakov|4|53|51|96,23%|1|5,1|Phoenix|phx|sllaby|0
 - ||Jean Vasseur|2|52|50|96,15%|1|6,1|Edmonton|edm|Zipso|0
 - ||Laurent Prigent|4|77|74|96,10%|2|5,7|Columbus|cbj|Xander|0
 - ||Miroslav Lobodin|13|271|260|95,94%|7|5,7|St. Louis|stl|lordik13|0
 - ||Damian Schurtenberger|1|24|23|95,83%|0|0,0|Washington|was|Alexander Ovech|0
 - ||Emilijo Banović|1|23|22|95,65%|0|6,0|NJ Devils|njd|Trsto|0
 - ||Oliver Mikula|14|266|254|95,49%|6|5,5|Ottawa|ott|ViktorKee|0
 - ||Kārlis Rībenis|5|126|120|95,24%|2|6,0|Colorado|col|sollu|0
 - ||Arvi Pehkola|2|41|39|95,12%|1|5,7|San Jose|sjs|Terzo|0
 - ||Robbie Martin|9|220|209|95,00%|0|5,8|St. Louis|stl|lordik13|0
 - ||Arnošt Novák|3|39|37|94,87%|1|5,1|Florida|fla|Zoidberg|0
 - ||Vitali Chuchnov|9|246|233|94,72%|0|6,4|Minnesota|min|Polle|0
 - ||Tauno Linkola|2|56|53|94,64%|0|6,2|Detroit|det|misko|1
 - ||Václav Chovanec|5|164|155|94,51%|0|6,5|Columbus|cbj|gapko|0
 - ||Paul Saubot|15|255|241|94,51%|5|5,3|Toronto|tor|MBD|0
 - ||Uldis Kaufmanis|4|54|51|94,44%|2|5,1|Florida|fla|vlasto|0
 - ||Jakub Činčura|1|18|17|94,44%|0|5,3|Winnipeg|wpg|Maci9|1
 - ||Niilo Sario|9|210|198|94,29%|2|5,8|Dallas|dal|davben|0
 - ||Jonas Sonnleitner|11|252|237|94,05%|5|5,6|Detroit|det|Yzerman19|0
 - ||Gordie Flatts|13|227|213|93,83%|5|5,3|St. Louis|stl|lordik13|0
 - ||Aleš Benčat|2|47|44|93,62%|0|5,7|Ottawa|ott|ViktorKee|0
 - ||Milan Pešek|21|169|158|93,49%|14|4,6|Nashville|nas|lepke|0
 - ||Daniel Duda|15|152|142|93,42%|0|4,8|Minnesota|min|Flaherty|0
 - ||Miroslav Marinković|6|167|156|93,41%|3|5,9|Minnesota|min|well|0
 - ||Genâdijs Lautenbahs|7|195|182|93,33%|1|6,0|Montreal|mtl|kostitsyn1489|0
 - ||Vít Bobula|1|30|28|93,33%|0|6,1|Tampa Bay|tbl|starcok77|0
 - ||Rastislav Staňa|1|15|14|93,33%|0|4,9|Pittsburgh|pit|tomson|0
 - ||Dario Streitenbürger|2|44|41|93,18%|0|0,0|Ottawa|ott|pokec2|0
 - ||Dominik Ondrejka|4|102|95|93,14%|0|5,8|Vancouver|van|Wanadoes|0
 - ||Józef Bancerz|14|320|298|93,13%|2|5,6|Phoenix|phx|sllaby|0
 - ||Rinat Kukushkin|13|215|200|93,02%|6|5,1|San Jose|sjs|marleau12|0
 - ||Lukáš Čonka|16|282|262|92,91%|4|5,2|Florida|fla|vlasto|0
 - ||Gordan Guza|3|42|39|92,86%|1|4,9|Chicago|chi|Fatal|0
 - ||Leen Nagel|2|28|26|92,86%|0|5,0|Calgary|cgy|GloboX|0
 - ||Romuald Błaszczak|8|304|282|92,76%|1|6,5|San Jose|sjs|mudo|0
 - ||Gustavs Kļaviņš|10|138|128|92,75%|0|5,0|Minnesota|min|Flaherty|1
 - ||Anton Stahl|12|313|290|92,65%|3|5,8|Dallas|dal|jarno|0
 - ||Alan Hronský|4|54|50|92,59%|1|5,0|St. Louis|stl|lordik13|0
 - ||Adam Nesvadba|2|27|25|92,59%|1|5,2|Florida|fla|Zoidberg|0
 - ||Nick Seddon|19|416|385|92,55%|7|5,5|St. Louis|stl|Jan Starsi|0
 - ||Guy Facey|3|40|37|92,50%|0|5,0|St. Louis|stl|Jan Starsi|0
 - ||Dzidris Liepnieks|1|40|37|92,50%|0|6,6|Buffalo|buf|benq|0
 - ||Valerică Floca|10|199|184|92,46%|1|6,2|Carolina|car|luqshi|0
 - ||Des Bates|5|119|110|92,44%|0|5,6|Detroit|det|misko|0
 - ||Esa Nyyssölä|13|364|336|92,31%|2|5,9|Tampa Bay|tbl|Poliku|1
 - ||Elias Barbieri|2|26|24|92,31%|1|4,7|Minnesota|min|Polle|0
 - ||Štefan Bystrický|8|156|144|92,31%|0|0,0|Washington|was|siki|0
 - ||Gustav Verner|1|26|24|92,31%|0|5,9|Florida|fla|Zoidberg|0
 - ||Miljenko Sokač|21|384|354|92,19%|6|5,3|NY Rangers|nyr|POWERTEAM|0
 - ||Erkki Tella|16|305|281|92,13%|8|5,4|NJ Devils|njd|Trsto|0
 - ||Leopold Habli|14|432|398|92,13%|0|6,0|Atlanta|atl|Mikloko|0
 - ||Gregor Taliga|8|215|198|92,09%|0|5,7|Detroit|det|misko|0
 - ||Patrick Faivre|7|113|104|92,04%|3|5,1|San Jose|sjs|Terzo|0
 - ||Beňadik Barta|11|163|150|92,02%|7|5,0|Ottawa|ott|IRON|0
 - ||Valdemar Buša|4|50|46|92,00%|1|4,9|Tampa Bay|tbl|roman99|0
 - ||Ladislav Beňa|5|125|115|92,00%|0|5,7|LA Kings|lak|cPalo|0
 - ||Otto Tommila|21|472|434|91,95%|5|5,6|Washington|was|speedysportwhiz|1
 - ||Miķelis Kalnišs|21|371|341|91,91%|6|5,3|Colorado|col|sollu|0
 - ||Heinrich Wohl|3|37|34|91,89%|1|4,7|Florida|fla|vlasto|0
 - ||Gregor Taliga|6|86|79|91,86%|3|4,9|Nashville|nas|spyder|0
 - ||Elert Egholm|6|159|146|91,82%|0|5,9|Atlanta|atl|JohnyFOX|0
 - ||Antero Sauvula|5|158|145|91,77%|0|5,9|Florida|fla|matho|0
 - ||Gregor Kičo|17|425|390|91,76%|2|5,7|Nashville|nas|lepke|0
 - ||Frederik Harabín|1|12|11|91,67%|0|0,0|Florida|fla|matho|0
 - ||Dâvis Rubenis|1|12|11|91,67%|0|4,6|Nashville|nas|spyder|0
 - ||Edwin Hofman|1|12|11|91,67%|0|4,8|NJ Devils|njd|Trsto|0
 - ||Havel Franěk|19|407|373|91,65%|0|5,4|San Jose|sjs|EARLT|0
 - ||David Hanzlík|9|202|185|91,58%|1|5,5|Dallas|dal|jarno|0
 - ||Bohumír Minarovjech|17|356|326|91,57%|2|5,4|Detroit|det|Yzerman19|0
 - ||Ivo Šparelić|15|367|336|91,55%|3|5,6|Columbus|cbj|Xander|0
 - ||Iľja Országh|9|177|162|91,53%|3|5,3|Philadelphia|phi|peeha|0
 - ||Patrik Buriánek|19|327|299|91,44%|5|5,2|Dallas|dal|davben|0
 - ||David Hron|4|93|85|91,40%|0|5,6|Carolina|car|PoprAvA|1
 - ||Yannick Courtois|3|69|63|91,30%|1|5,6|Dallas|dal|jarno|0
 - ||Víctor Ibias|9|138|126|91,30%|0|4,9|San Jose|sjs|EARLT|0
 - ||Constantin Stoicescu|19|318|290|91,19%|6|5,2|Ottawa|ott|IRON|0
 - ||Ferdynand Bugliński|16|306|279|91,18%|4|5,3|St. Louis|stl|Jan Starsi|0
 - ||Daryl Gillis|3|34|31|91,18%|1|4,5|Tampa Bay|tbl|Poliku|0
 - ||Rikhard Niemi|4|56|51|91,07%|0|0,0|Florida|fla|Neo13|0
 - ||Kauko Turunen|7|122|111|90,98%|0|0,0|Carolina|car|luqshi|0
 - ||Peter Vysocký|8|266|242|90,98%|0|6,0|St. Louis|stl|lordik13|0
 - ||Pankrác Kružliak|10|198|180|90,91%|3|5,2|Ottawa|ott|delarocha|0
 - ||Gandalf Kiechl|6|99|90|90,91%|2|5,1|Anaheim|ana|.vlasto.|1
 - ||Kaj Lindfors|2|22|20|90,91%|1|4,8|Anaheim|ana|lalime|0
 - ||Ādolfs Gončars|1|22|20|90,91%|0|5,4|Washington|was|speedysportwhiz|0
 - ||Leonid Radulov|8|239|217|90,79%|0|5,9|Minnesota|min|tipler|0
 - ||Haralds Cimze|18|499|453|90,78%|0|5,7|Buffalo|buf|benq|0
 - ||Uldis Kaufmanis|18|498|452|90,76%|5|5,8|Minnesota|min|tipler|0
 - ||Csaba Benkő|3|108|98|90,74%|0|6,2|NJ Devils|njd|Trsto|0
 - ||Marek Volek|6|194|176|90,72%|0|6,0|Nashville|nas|spyder|0
 - ||Josef Anděl|4|75|68|90,67%|1|5,3|St. Louis|stl|lordik13|0
 - ||Ľuboslav Tomaškovič|9|246|223|90,65%|2|5,7|Calgary|cgy|Soty|0
 - ||Mateusz Kulig|10|256|232|90,63%|1|5,7|Nashville|nas|spyder|0
 - ||Yrjö Lattunen|1|32|29|90,63%|0|5,7|Phoenix|phx|kewin|0
 - ||Pēteris Ūsiņš|21|521|472|90,60%|8|5,4|NY Islanders|nyi|stipey|0
 - ||Marcello Mercanti|10|212|192|90,57%|1|5,3|Carolina|car|luqshi|0
 - ||Aleksandrs Raps|10|190|172|90,53%|2|5,1|St. Louis|stl|Jan Starsi|0
 - ||Dominik Hubač|2|42|38|90,48%|1|5,3|Montreal|mtl|Symbian|0
 - ||Miloš Skřivánek|3|84|76|90,48%|0|5,6|Detroit|det|Yzerman19|0
 - ||Fricis Jautrais|1|21|19|90,48%|0|5,5|St. Louis|stl|lordik13|0
 - ||Walter Szekielda|10|282|255|90,43%|1|5,8|Philadelphia|phi|peeha|0
 - ||Blahoslav Adamec|9|249|225|90,36%|2|5,8|NY Islanders|nyi|stipey|0
 - ||Manuel Valentin|2|31|28|90,32%|0|5,0|St. Louis|stl|lordik13|0
 - ||Carlos Veldkamp|5|82|74|90,24%|0|4,9|Vancouver|van|petrik 2.0|0
 - ||Mârtiňđ Dzirnavnieks|2|41|37|90,24%|0|5,5|Florida|fla|matho|0
 - ||Kasyan Ermak|2|41|37|90,24%|0|5,3|Minnesota|min|tipler|0
 - ||Roger Williams|17|521|470|90,21%|5|5,8|Vancouver|van|goodwrench|0
 - ||Dalibor Paleček|9|234|211|90,17%|1|5,4|Vancouver|van|johnnz|0
 - ||Srečko Alagič|7|213|192|90,14%|1|5,8|Ottawa|ott|delarocha|1
 - ||Alojz Gallo|7|162|146|90,12%|1|5,3|Anaheim|ana|lalime|0
 - ||Erhard Pichoňský|8|172|155|90,12%|0|5,3|Ottawa|ott|delarocha|0
 - ||Krištof Opálený|21|542|488|90,04%|5|5,6|Detroit|det|Yzerman19|0
 - ||Alv Holum|10|190|171|90,00%|3|5,2|Atlanta|atl|ALO|0
 - ||Miroslav Janota|11|220|198|90,00%|2|5,1|Florida|fla|matho|0
 - ||Riku Salmi|7|160|144|90,00%|0|0,0|Boston|bos|wregget|0
 - ||Tomáš Bendík|1|20|18|90,00%|0|5,2|Edmonton|edm|fkv|0
 - ||Oskar Holeš|1|10|9|90,00%|0|4,8|Anaheim|ana|ktulu|0
 - ||Paramon Fedosov|1|30|27|90,00%|0|5,7|Florida|fla|matho|0
 - ||Nasko Agov|10|247|222|89,88%|1|5,6|St. Louis|stl|lordik13|0
 - ||Roman Gráčik|13|294|264|89,80%|1|5,3|Calgary|cgy|GloboX|0
 - ||Pavel Pust|2|49|44|89,80%|0|5,6|Winnipeg|wpg|Maci9|0
 - ||Timotej Tesár|2|49|44|89,80%|0|5,6|San Jose|sjs|mudo|0
 - ||Edvard Narobe|13|332|298|89,76%|2|5,5|Calgary|cgy|soty|0
 - ||Dušan Vrábel|3|39|35|89,74%|0|4,8|Tampa Bay|tbl|roman99|0
 - ||Glenn Gabriel|13|368|330|89,67%|1|5,7|Vancouver|van|petrik 2.0|1
 - ||Urban Fiľk|1|29|26|89,66%|0|5,6|Columbus|cbj|chlap28|0
 - ||Juris Isakovs|1|29|26|89,66%|0|5,6|Washington|was|speedysportwhiz|0
 - ||Wilhelm Olofsson|12|280|251|89,64%|2|5,4|Florida|fla|Zoidberg|1
 - ||Hans Zutter|8|212|190|89,62%|0|5,7|Columbus|cbj|Xander|0
 - ||Jan Matti Koenig|12|238|213|89,50%|0|2,6|Colorado|col|sollu|0
 - ||Lukáš Macura|13|228|204|89,47%|6|5,1|St. Louis|stl|Jan Starsi|0
 - ||Adam Mikuláš|17|323|289|89,47%|3|5,2|St. Louis|stl|Jan Starsi|0
 - ||Lukáš Němec|9|171|153|89,47%|1|5,1|Nashville|nas|spyder|0
 - ||Albert Želinský|2|57|51|89,47%|0|5,6|Nashville|nas|spyder|0
 - ||Patrick Cornu|2|19|17|89,47%|0|4,6|NJ Devils|njd|Trsto|0
 - ||Aarno Suntioinen|1|19|17|89,47%|0|5,2|NY Islanders|nyi|stipey|0
 - ||Tomáš Šíma|1|19|17|89,47%|0|5,2|Florida|fla|Zoidberg|1
 - ||Algaudas Peckus|10|332|297|89,46%|2|6,0|San Jose|sjs|mudo|0
 - ||Darwin Stoner|12|237|212|89,45%|1|5,0|Edmonton|edm|fkv|0
 - ||Neil Eyre|15|340|304|89,41%|4|5,3|NY Islanders|nyi|stipey|1
 - ||Félix Beňo|4|66|59|89,39%|1|5,0|Minnesota|min|tipler|0
 - ||Michael Zysset|3|75|67|89,33%|0|5,4|Philadelphia|phi|noel|0
 - ||Andrzej Dziedzic|11|281|251|89,32%|0|5,5|Nashville|nas|spyder|0
 - ||Gillis Christiansen|20|439|392|89,29%|4|3,7|NJ Devils|njd|Trsto|0
 - ||Matti Kitinprami|3|56|50|89,29%|1|5,2|Anaheim|ana|lalime|0
 - ||Borut Hanžič|4|93|83|89,25%|0|5,5|Detroit|det|Yzerman19|0
 - ||Kevin Murphy|7|148|132|89,19%|2|5,4|Columbus|cbj|Lord Stanley|0
 - ||Lukas-Pierre Meseck|12|120|107|89,17%|1|4,7|Philadelphia|phi|peeha|0
 - ||Tuomo Ketola|11|304|271|89,14%|0|3,2|Dallas|dal|jarno|0
 - ||Veli Rasimus|5|92|82|89,13%|1|5,1|Chicago|chi|Fatal|0
 - ||Ģirts Ēriksons|2|55|49|89,09%|0|5,7|Chicago|chi|furmint|0
 - ||Gordie Grainger|11|346|308|89,02%|1|5,8|San Jose|sjs|mudo|0
 - ||Leonard Ciprian|13|282|251|89,01%|0|5,2|Calgary|cgy|GloboX|0
 - ||Antip Gurishev|7|109|97|88,99%|2|4,9|Detroit|det|Yzerman19|0
 - ||Tin Petrović|8|163|145|88,96%|1|5,3|NY Rangers|nyr|Karoland|0
 - ||Michal Hamerlík|6|81|72|88,89%|1|4,8|Toronto|tor|MBD|0
 - ||Gunther Droste|3|81|72|88,89%|1|5,5|Phoenix|phx|sllaby|0
 - ||Anton Eggerl|2|54|48|88,89%|0|5,6|Nashville|nas|spyder|0
 - ||Jerko Radja|2|18|16|88,89%|0|4,7|Ottawa|ott|ViktorKee|0
 - ||Helge Rinde|1|27|24|88,89%|0|5,4|Chicago|chi|petrik|0
 - ||Rastislav Klačko|1|36|32|88,89%|0|6,0|Minnesota|min|tipler|0
 - ||Ray Sakic|1|36|32|88,89%|0|6,1|Detroit|det|Yzerman19|0
 - ||Victor Andersson|9|287|255|88,85%|0|5,9|Vancouver|van|goodwrench|0
 - ||Patrik Berta|8|215|191|88,84%|1|5,4|Calgary|cgy|michal7|0
 - ||Atvars Ievzieds|5|107|95|88,79%|0|5,2|Washington|was|speedysportwhiz|0
 - ||Osip Volchkov|3|71|63|88,73%|1|5,4|San Jose|sjs|mudo|0
 - ||Lukáš Brázdik|2|88|78|88,64%|1|6,6|Florida|fla|Neo13|0
 - ||Jozef Marcinek|14|280|248|88,57%|3|5,2|Tampa Bay|tbl|starcok77|0
 - ||Gothard Stjern|9|157|139|88,54%|1|5,1|Tampa Bay|tbl|starcok77|0
 - ||Jonas Ravnsborg|3|52|46|88,46%|0|4,8|NY Rangers|nyr|POWERTEAM|0
 - ||Nigel Gauthier|2|78|69|88,46%|0|6,3|#NEDOSTUPNÝ|#NEDOSTUPNÝ|PrabRai09|0
 - ||Frank Raisch|13|345|305|88,41%|3|5,4|St. Louis|stl|Jan Starsi|0
 - ||Richard Klepanec|10|336|297|88,39%|1|5,3|Calgary|cgy|michal7|0
 - ||Jim Fylling|10|172|152|88,37%|2|5,1|Florida|fla|vlasto|0
 - ||Filip Nagy|16|490|433|88,37%|2|5,7|Chicago|chi|petrik|0
 - ||Alvar Tähti|1|17|15|88,24%|0|4,8|Detroit|det|misko|0
 - ||Elemír Lohyňa|17|414|365|88,16%|5|5,4|NY Islanders|nyi|stipey|0
 - ||Romain Habermacher|20|606|534|88,12%|1|5,6|Phoenix|phx|kewin|0
 - ||Iľja Országh|6|109|96|88,07%|0|5,0|San Jose|sjs|mudo|0
 - ||Ijsbrand Walraven|10|176|155|88,07%|4|5,1|NY Rangers|nyr|POWERTEAM|0
 - ||Eftemie Capraru|16|233|205|87,98%|5|4,7|Toronto|tor|MBD|0
 - ||Deny Walter|18|423|372|87,94%|3|5,2|Columbus|cbj|Xander|0
 - ||Michael Veani|8|149|131|87,92%|2|5,1|Toronto|tor|MBD|0
 - ||Alexander Martynyuk|20|429|377|87,88%|3|5,0|Chicago|chi|chorche|0
 - ||Patrick Zentriegen|18|469|412|87,85%|0|5,4|San Jose|sjs|EARLT|1
 - ||Benedek Csizmadia|2|41|36|87,80%|0|2,5|Buffalo|buf|clarky49|0
 - ||Filip Beneš|14|204|179|87,75%|3|5,3|Detroit|det|Yzerman19|0
 - ||Engelbert Mlivic|14|293|257|87,71%|3|5,1|Philadelphia|phi|peeha|0
 - ||Ano Silvasti|11|195|171|87,69%|0|4,9|Anaheim|ana|lalime|0
 - ||Ján Koprály|4|81|71|87,65%|0|5,1|Chicago|chi|chorche|0
 - ||Silvio Baumgärtner|11|421|369|87,65%|1|5,9|Calgary|cgy|GloboX|0
 - ||Máximo Alvear|14|376|329|87,50%|2|5,4|Chicago|chi|petrik|0
 - ||Artūrs Deglis|2|48|42|87,50%|0|5,3|Dallas|dal|jarno|0
 - ||Tuure Lehto|1|8|7|87,50%|0|4,2|Detroit|det|misko|0
 - ||Radovan Satinský|1|24|21|87,50%|0|5,4|Colorado|col|sollu|0
 - ||Juraj Banka|11|322|281|87,27%|0|5,4|Chicago|chi|furmint|0
 - ||Natalino Antonioli|3|39|34|87,18%|1|4,7|Tampa Bay|tbl|roman99|0
 - ||Elmer Rehn|10|225|196|87,11%|1|5,1|Edmonton|edm|fkv|0
 - ||Anton Eggerl|3|54|47|87,04%|0|4,9|Minnesota|min|well|0
 - ||Anton Naftov|4|46|40|86,96%|0|4,6|Toronto|tor|MBD|0
 - ||Demeter Pillár|17|383|333|86,95%|1|5,2|Vancouver|van|petrik 2.0|1
 - ||Karl Buller|6|91|79|86,81%|1|4,8|San Jose|sjs|mudo|0
 - ||Tichomil Lichner|15|318|276|86,79%|0|5,0|Ottawa|ott|delarocha|0
 - ||Yaroslav Belyakov|2|53|46|86,79%|0|5,3|NY Islanders|nyi|stipey|1
 - ||Silvius Šofranko|14|431|374|86,77%|1|5,5|Phoenix|phx|kewin|0
 - ||Marcel Tulipán|11|339|294|86,73%|2|5,5|Detroit|det|misko|0
 - ||Heikki Stadius|12|293|254|86,69%|1|5,2|Philadelphia|phi|peeha|0
 - ||Martin Opatovský|4|30|26|86,67%|0|4,4|Carolina|car|Lothar|0
 - ||Bazylis Bobel|3|90|78|86,67%|0|5,5|Calgary|cgy|GloboX|1
 - ||Igor Renko|1|15|13|86,67%|0|5,0|Winnipeg|wpg|Maci9|0
 - ||Vojtěch Fousek|20|352|305|86,65%|0|4,9|Buffalo|buf|jAc|0
 - ||Aleksandrs Bergsons|3|82|71|86,59%|0|5,2|Detroit|det|misko|0
 - ||Linton Potter|17|401|347|86,53%|0|4,9|Buffalo|buf|clarky49|0
 - ||Daniel Buccoš|3|37|32|86,49%|2|4,6|Tampa Bay|tbl|roman99|0
 - ||Ville Uuksu|4|74|64|86,49%|0|4,9|San Jose|sjs|Terzo|0
 - ||Oleg Fišer|21|825|713|86,42%|0|5,5|St. Louis|stl|Devil69|0
 - ||Olli Saarela|19|412|356|86,41%|4|5,1|LA Kings|lak|cPalo|0
 - ||Martin Kútny|6|147|127|86,39%|2|5,2|St. Louis|stl|lordik13|0
 - ||Petr Pluhař|1|22|19|86,36%|0|5,2|Carolina|car|luqshi|0
 - ||Wayne Phelps|4|117|101|86,32%|0|5,3|Vancouver|van|hrivos|0
 - ||Edvin Pelander|2|51|44|86,27%|0|5,3|Chicago|chi|petrik|0
 - ||Jakub Čermák|3|87|75|86,21%|1|5,4|Phoenix|phx|sllaby|0
 - ||Johannes Matsson|6|123|106|86,18%|0|4,9|Atlanta|atl|Mikloko|0
 - ||Tomáš Psota|19|442|380|85,97%|3|5,1|LA Kings|lak|cPalo|0
 - ||Stanko Redev|7|263|226|85,93%|0|5,8|Calgary|cgy|Soty|0
 - ||Igor Kačenkovič|6|85|73|85,88%|0|4,8|Ottawa|ott|IRON|0
 - ||Boris Ilyenko|2|85|73|85,88%|0|5,9|Boston|bos|snipper|0
 - ||František Kříž|6|161|138|85,71%|0|5,2|Florida|fla|matho|0
 - ||Peter Lukáčik|1|35|30|85,71%|0|5,6|St. Louis|stl|Jan Starsi|0
 - ||Vendelín Držík|1|28|24|85,71%|0|5,3|Vancouver|van|Wanadoes|0
 - ||Sokol Morozov|8|286|245|85,66%|0|5,7|St. Louis|stl|lordik13|0
 - ||Radoslav Rolinec|5|90|77|85,56%|0|4,9|Tampa Bay|tbl|Poliku|0
 - ||Ronald Aabenraa|12|144|123|85,42%|3|5,2|Anaheim|ana|ktulu|0
 - ||Pierre Paris|4|48|41|85,42%|1|4,5|Boston|bos|wregget|0
 - ||Kari Lehtonen|5|89|76|85,39%|0|4,6|Pittsburgh|pit|tomson|0
 - ||Drahan Kostelňák|3|95|81|85,26%|0|5,4|Vancouver|van|hrivos|0
 - ||Andrej Polomský|2|81|69|85,19%|0|3,0|Phoenix|phx|kewin|0
 - ||Matt Wilson|2|27|23|85,19%|0|4,6|Carolina|car|luqshi|0
 - ||Matt Whalen|7|174|148|85,06%|0|5,1|Toronto|tor|acapone|0
 - ||Nestser Pauliak|11|447|380|85,01%|1|5,9|#NEDOSTUPNÝ|#NEDOSTUPNÝ|PrabRai09|0
 - ||Dāvis Rubenis|5|100|85|85,00%|2|4,9|Toronto|tor|acapone|0
 - ||Jordán Perina|14|286|243|84,97%|2|4,9|NJ Devils|njd|Trsto|0
 - ||Valdis Frīdmans|4|113|96|84,96%|0|5,3|Chicago|chi|petrik|0
 - ||Ladislav Andrle|2|13|11|84,62%|1|4,2|NJ Devils|njd|Trsto|0
 - ||Klement Kupka|2|39|33|84,62%|0|4,8|Minnesota|min|well|0
 - ||Toms Krastiňđ|1|39|33|84,62%|0|5,7|Dallas|dal|jarno|0
 - ||Rastislav Šimko|1|26|22|84,62%|0|5,0|Toronto|tor|MBD|0
 - ||Jan Beneš|16|343|290|84,55%|3|4,9|Nashville|nas|spyder|0
 - ||Phil Skinner|11|232|196|84,48%|0|4,8|Detroit|det|Yzerman19|0
 - ||Jarolím Hanuliak|15|341|288|84,46%|2|5,0|Nashville|nas|spyder|0
 - ||Aivar Meledin|3|45|38|84,44%|0|4,5|Edmonton|edm|fkv|0
 - ||Jaroslav Halák|14|379|320|84,43%|1|5,2|Pittsburgh|pit|tomson|1
 - ||Nélio Nogueira|20|789|666|84,41%|1|5,7|Calgary|cgy|Soty|0
 - ||Marek Kress|20|889|750|84,36%|0|6,0|Columbus|cbj|Xander|0
 - ||Andrey Prakhov|13|400|337|84,25%|0|5,4|Boston|bos|snipper|0
 - ||Edmunds Čakste|1|19|16|84,21%|0|4,7|Dallas|dal|jarno|0
 - ||Ivan Antonov|12|329|277|84,19%|0|5,1|Detroit|det|misko|0
 - ||Martin Koniar|8|164|138|84,15%|1|5,0|Nashville|nas|lepke|0
 - ||Jaroslav Čerman|2|63|53|84,13%|0|5,3|Chicago|chi|AVS-MAN|0
 - ||Radomir Pushkov|7|170|143|84,12%|0|5,0|Tampa Bay|tbl|Poliku|0
 - ||Igors Siliňđ|5|157|132|84,08%|0|5,2|Ottawa|ott|carolinnho|0
 - ||Henk Kraan|9|207|174|84,06%|0|5,0|Calgary|cgy|GloboX|0
 - ||Tomił Czermierski|16|576|484|84,03%|0|5,5|Columbus|cbj|chlap28|0
 - ||Robert Nučič|21|469|394|84,01%|2|4,9|Calgary|cgy|michal7|0
 - ||Richard Tehlár|5|100|84|84,00%|0|4,8|LA Kings|lak|cPalo|0
 - ||Ignác Bossi|16|280|235|83,93%|2|4,3|Detroit|det|Yzerman19|0
 - ||Hugo Zito|8|260|218|83,85%|0|5,4|Minnesota|min|tipler|0
 - ||Vesa Klankki|4|68|57|83,82%|0|4,7|Phoenix|phx|sllaby|0
 - ||Radúz Bošanský|8|141|118|83,69%|1|4,0|Edmonton|edm|Zipso|0
 - ||Iľja Dekan|12|354|296|83,62%|1|4,6|Anaheim|ana|.vlasto.|1
 - ||Fridrich Lackovec|7|140|117|83,57%|0|4,8|Boston|bos|snipper|0
 - ||Dobroslav Jamrich|10|322|269|83,54%|2|5,3|Ottawa|ott|carolinnho|0
 - ||Massimo Cristanelli|6|164|137|83,54%|0|5,0|Detroit|det|misko|0
 - ||Arthur Guibert|8|340|284|83,53%|0|5,7|Minnesota|min|tipler|0
 - ||Ryan Johansson|2|85|71|83,53%|0|5,7|Vancouver|van|hrivos|0
 - ||Jaroslav Bednařík|15|418|349|83,49%|0|5,1|Buffalo|buf|jAc|1
 - ||Vital Vantsovich|7|109|91|83,49%|0|4,6|Florida|fla|matho|0
 - ||Tomáš Kudrna|12|163|136|83,44%|1|4,5|Ottawa|ott|carolinnho|0
 - ||Marek Kužiel|3|36|30|83,33%|1|4,5|Edmonton|edm|miggi123|0
 - ||Lukáš Florek|2|24|20|83,33%|1|4,4|Calgary|cgy|michal7|0
 - ||Ladislav Kmiť|12|222|185|83,33%|0|4,6|Phoenix|phx|sllaby|0
 - ||Ivan Timkár|2|18|15|83,33%|0|4,3|Detroit|det|misko|0
 - ||Dmitriy Lebedev|2|18|15|83,33%|0|4,3|Dallas|dal|Pescalune|0
 - ||Kristián Dobšinský|2|12|10|83,33%|0|4,2|Washington|was|Rhody|0
 - ||Tony Pyhältö|2|54|45|83,33%|0|5,1|San Jose|sjs|Terzo|0
 - ||Rino Skagestad|1|6|5|83,33%|0|4,0|NJ Devils|njd|Trsto|0
 - ||Kaspars Ulberts|4|119|99|83,19%|0|5,1|Montreal|mtl|Symbian|0
 - ||Peter Lukáčik|6|206|171|83,01%|1|5,4|Minnesota|min|well|0
 - ||Sidón Martončík|9|253|210|83,00%|1|5,1|Minnesota|min|well|0
 - ||Miroslav Jonáš|16|381|316|82,94%|2|4,9|Nashville|nas|spyder|0
 - ||Štefan Tupý|11|211|175|82,94%|1|5,0|Minnesota|min|Polle|0
 - ||Miika Rajahalme|3|41|34|82,93%|1|4,4|Toronto|tor|LEAFS|0
 - ||Bruno Babán|4|41|34|82,93%|0|4,4|Edmonton|edm|miggi123|0
 - ||Franco Ecknauer|13|485|402|82,89%|1|5,4|Calgary|cgy|Soty|0
 - ||Štefan Hrnčiar|16|373|309|82,84%|2|4,8|Atlanta|atl|Mikloko|0
 - ||Jan Lutchuk|4|134|111|82,84%|0|4,8|Phoenix|phx|kewin|0
 - ||Denis Možucha|18|331|274|82,78%|0|4,6|Anaheim|ana|lalime|0
 - ||Kalevi Tammenoja|3|87|72|82,76%|0|4,9|Dallas|dal|jarno|0
 - ||Huko Polli|2|52|43|82,69%|0|4,9|NJ Devils|njd|Trsto|0
 - ||Ladislav Kalúz|9|327|270|82,57%|0|5,3|Columbus|cbj|gapko|0
 - ||Māris Straume|1|34|28|82,35%|0|5,2|Chicago|chi|AVS-MAN|0
 - ||Jonne Ilola|5|79|65|82,28%|1|4,7|Chicago|chi|furmint|0
 - ||Peter Horniak|3|106|87|82,08%|0|5,2|Calgary|cgy|Soty|0
 - ||Silvius Dolník|6|39|32|82,05%|1|4,4|Ottawa|ott|ViktorKee|0
 - ||Dâvis Vecpuisis|18|344|282|81,98%|1|4,4|Minnesota|min|Polle|0
 - ||Slavomil Buzg|4|33|27|81,82%|0|4,3|Minnesota|min|Flaherty|1
 - ||Tadeáš Piesecký|1|22|18|81,82%|0|4,6|LA Kings|lak|cPalo|0
 - ||Eino Liimatta|1|22|18|81,82%|0|5,0|Dallas|dal|jarno|0
 - ||Enoch Banaszczuk|1|22|18|81,82%|0|4,7|Dallas|dal|jarno|0
 - ||Andraž Mulej|11|357|292|81,79%|0|4,8|Nashville|nas|Dopink|0
 - ||Adam Ingaunis|3|109|89|81,65%|0|5,3|Dallas|dal|jarno|0
 - ||Alexandr Ludvík|2|49|40|81,63%|0|4,8|Detroit|det|misko|0
 - ||Matúš Gombík|5|87|71|81,61%|0|4,6|Nashville|nas|spyder|0
 - ||Branislav Galbavý|10|331|270|81,57%|0|5,1|Boston|bos|snipper|0
 - ||Ray Hills|20|335|273|81,49%|0|4,6|Edmonton|edm|fkv|0
 - ||Milan Topalović|1|27|22|81,48%|0|4,8|Ottawa|ott|sexo|0
 - ||Ulf Buhofer|4|129|105|81,40%|0|5,1|Chicago|chi|chorche|0
 - ||Aladár Joó|2|59|48|81,36%|0|4,9|Washington|was|speedysportwhiz|0
 - ||Kenny Plesch|17|772|628|81,35%|0|5,5|Philadelphia|phi|peeha|0
 - ||Ferdinand Baluch|5|139|113|81,29%|0|5,0|Minnesota|min|well|0
 - ||Peter Jesenský|9|171|139|81,29%|1|4,6|Buffalo|buf|jAc|0
 - ||Edwin Sjöholm|7|160|130|81,25%|0|4,7|Calgary|cgy|michal7|0
 - ||Rudolf Obermeier|1|16|13|81,25%|0|4,5|Nashville|nas|spyder|0
 - ||Virgilio Landi|11|393|319|81,17%|1|5,2|Minnesota|min|tipler|0
 - ||Pankrác Kružliak|16|292|237|81,16%|0|4,6|Boston|bos|snipper|0
 - ||Homér Topoľský|4|74|60|81,08%|0|4,5|Vancouver|van|hrivos|0
 - ||Elvis Jaroščák|2|47|38|80,85%|0|4,9|Montreal|mtl|Symbian|1
 - ||Kasper Wallin|9|125|101|80,80%|0|4,5|Ottawa|ott|IRON|0
 - ||Drago Janežič|13|151|122|80,79%|0|4,4|Phoenix|phx|sllaby|0
 - ||Mikkel Ajstrup|6|238|192|80,67%|0|5,3|Dallas|dal|jarno|0
 - ||Gabrijel Pačak|6|93|75|80,65%|1|4,5|Boston|bos|snipper|0
 - ||Ross Atkinson|5|103|83|80,58%|0|4,6|Columbus|cbj|Lord Stanley|1
 - ||Pravomil Monka|9|154|124|80,52%|0|4,4|Nashville|nas|lepke|1
 - ||Martin Gurčík|11|220|177|80,45%|0|4,5|Nashville|nas|spyder|0
 - ||Vincent Barta|14|445|358|80,45%|0|5,0|Minnesota|min|well|0
 - ||Slavomír Gramblička|1|46|37|80,43%|0|5,5|Phoenix|phx|sllaby|0
 - ||Saša Šimić|11|286|230|80,42%|0|4,4|Edmonton|edm|Zipso|0
 - ||Mário Gábriš|2|102|82|80,39%|0|5,6|Nashville|nas|spyder|0
 - ||Shannon McGuire|12|260|209|80,38%|0|4,6|Montreal|mtl|kostitsyn1489|0
 - ||Robert Berger|5|209|168|80,38%|0|5,3|St. Louis|stl|lordik13|0
 - ||Slavomír Radolský|11|479|384|80,17%|0|5,3|Dallas|dal|jarno|0
 - ||Povl Hensgard|11|236|189|80,08%|2|4,6|Minnesota|min|Polle|0
 - ||Risto Ylinen|3|35|28|80,00%|1|4,3|Chicago|chi|AVS-MAN|0
 - ||Tadeáš Korunka|5|115|92|80,00%|0|4,6|Calgary|cgy|GloboX|0
 - ||Modris Brakovskis|3|70|56|80,00%|0|4,6|Vancouver|van|hrivos|0
 - ||Eman Koščák|1|5|4|80,00%|0|4,1|Anaheim|ana|.vlasto.|1
 - ||Remi Bozon|1|5|4|80,00%|0|4,2|Ottawa|ott|sexo|0
 - ||Lukáš Králik|1|5|4|80,00%|0|4,2|Nashville|nas|spyder|0
 - ||Christoph Lungrin|5|104|83|79,81%|0|4,5|Edmonton|edm|fkv|0
 - ||Viktor Harman|5|89|71|79,78%|0|4,5|Tampa Bay|tbl|Poliku|0
 - ||Cyriak Bielasik|7|148|118|79,73%|0|4,5|Washington|was|speedysportwhiz|0
 - ||Branislav Osuský|1|39|31|79,49%|0|5,2|San Jose|sjs|EARLT|0
 - ||Pavol Petrík|2|73|58|79,45%|0|5,0|Columbus|cbj|chlap28|0
 - ||Tomass Niekšāns|1|29|23|79,31%|0|4,7|Vancouver|van|goodwrench|0
 - ||Pavel Žďárský|1|67|53|79,10%|0|5,7|Calgary|cgy|Soty|0
 - ||Peter Gondera|8|177|140|79,10%|0|4,5|Calgary|cgy|GloboX|0
 - ||Thierry Merle|8|195|154|78,97%|1|5,0|San Jose|sjs|mudo|0
 - ||Arvo Bezborodov|6|95|75|78,95%|0|4,4|Toronto|tor|MBD|0
 - ||Ailill Dalry|11|527|416|78,94%|0|5,4|#NEDOSTUPNÝ|#NEDOSTUPNÝ|PrabRai09|0
 - ||Matěj Červený|4|90|71|78,89%|1|4,6|Buffalo|buf|jAc|0
 - ||Lukáš Kliment|1|33|26|78,79%|0|4,7|Florida|fla|Zoidberg|0
 - ||Markus Viitasalo|18|207|163|78,74%|0|4,3|Chicago|chi|petrik|0
 - ||Edgars Goba|1|47|37|78,72%|0|5,2|Anaheim|ana|ktulu|0
 - ||Augustýn Svatoň|1|28|22|78,57%|0|4,7|Tampa Bay|tbl|roman99|0
 - ||Alexander Zorkin|11|470|367|78,09%|0|5,0|Detroit|det|Yzerman19|0
 - ||Vic Holland|4|91|71|78,02%|0|4,5|Calgary|cgy|GloboX|0
 - ||Kristaps Vasjuks|7|203|158|77,83%|0|4,7|Minnesota|min|tipler|0
 - ||Ovídius Gul|1|9|7|77,78%|0|4,2|NJ Devils|njd|Trsto|0
 - ||Ignacio Sanchez|6|107|83|77,57%|0|4,3|Anaheim|ana|lalime|0
 - ||Guntars Spura|3|80|62|77,50%|0|4,6|Nashville|nas|spyder|0
 - ||Jure Gerbec|2|31|24|77,42%|0|4,3|Detroit|det|Yzerman19|0
 - ||Kamil Leščák|7|309|239|77,35%|0|4,9|Calgary|cgy|Soty|0
 - ||Bohuslav Sommer|7|118|91|77,12%|0|4,3|Chicago|chi|AVS-MAN|0
 - ||Aigar Toom|7|95|73|76,84%|0|4,1|San Jose|sjs|EARLT|1
 - ||Elis Grubač|3|51|39|76,47%|0|4,3|San Jose|sjs|EARLT|1
 - ||Richard Jiránek|2|68|52|76,47%|0|4,7|Carolina|car|Lothar|0
 - ||Gosha Vinetzki|4|114|87|76,32%|0|4,5|Washington|was|speedysportwhiz|0
 - ||Bruce Atkins|2|84|64|76,19%|0|4,7|#NEDOSTUPNÝ|#NEDOSTUPNÝ|PrabRai09|0
 - ||Taylor Irwin|3|46|35|76,09%|0|4,2|Columbus|cbj|Lord Stanley|0
 - ||Kristaps Muzikants|3|96|73|76,04%|0|4,5|Nashville|nas|spyder|0
 - ||Dávid Szabadoš|1|25|19|76,00%|0|4,4|Washington|was|Rhody|0
 - ||Onni Hautala|4|183|138|75,41%|0|4,8|Columbus|cbj|Xander|0
 - ||Harold Behún|2|32|24|75,00%|0|4,2|Detroit|det|misko|0
 - ||Illya Kapynos|1|4|3|75,00%|0|4,1|Atlanta|atl|ALO|0
 - ||Guido Fechter|1|20|15|75,00%|0|4,2|Ottawa|ott|IRON|0
 - ||Paavo Pauschoi|1|12|9|75,00%|0|4,8|Carolina|car|luqshi|0
 - ||Albín Ostatník|1|8|6|75,00%|0|4,0|Tampa Bay|tbl|Poliku|0
 - ||Normunds Reimanis|1|16|12|75,00%|0|4,1|Nashville|nas|spyder|0
 - ||Rudolf Sehrbrock|3|123|92|74,80%|0|4,7|Columbus|cbj|chlap28|0
 - ||Ľudomil Sorok|7|218|163|74,77%|0|4,4|Columbus|cbj|chlap28|0
 - ||Olafs Skrastiňđ|2|47|35|74,47%|0|4,2|Carolina|car|luqshi|0
 - ||Matthew Noel-Williams|1|43|32|74,42%|0|4,4|Colorado|col|sollu|0
 - ||Delfino Tummolo|3|39|29|74,36%|0|4,1|Philadelphia|phi|peeha|0
 - ||Valér Dlábik|14|288|214|74,31%|0|4,2|Anaheim|ana|lalime|0
 - ||Frydolin Fidosz|5|77|57|74,03%|0|4,1|Tampa Bay|tbl|Poliku|0
 - ||Evsey Klimontovich|5|127|94|74,02%|0|4,3|Detroit|det|misko|0
 - ||Michal Štvarták|2|100|74|74,00%|0|4,6|Minnesota|min|well|0
 - ||Stan Fajfar|6|92|68|73,91%|0|4,2|Detroit|det|Yzerman19|0
 - ||Kryštof Cibulka|7|134|99|73,88%|0|4,2|Detroit|det|Yzerman19|0
 - ||Jakub Zelenka|2|42|31|73,81%|0|4,3|Buffalo|buf|clarky49|0
 - ||Ēriks Rozītis|13|240|177|73,75%|0|4,1|Edmonton|edm|fkv|1
 - ||Gilbert Thibault|1|34|25|73,53%|0|4,2|Anaheim|ana|lalime|0
 - ||Dražen Bejatović|4|49|36|73,47%|0|3,6|Toronto|tor|LEAFS|0
 - ||Vladimír Lenický|2|30|22|73,33%|1|4,2|Nashville|nas|spyder|0
 - ||Nikolay Khabibulin|4|116|85|73,28%|0|4,3|Pittsburgh|pit|tomson|0
 - ||Mazhit Abilbekov|2|86|63|73,26%|0|4,5|Carolina|car|luqshi|0
 - ||Milanko Bučar|2|22|16|72,73%|0|4,3|NJ Devils|njd|Trsto|0
 - ||Maunu Viitanen|1|22|16|72,73%|0|4,0|Anaheim|ana|lalime|0
 - ||Erasmo Cipriani|1|11|8|72,73%|0|0,0|Minnesota|min|Polle|0
 - ||Siarhey Kohan|8|204|148|72,55%|0|4,2|Nashville|nas|spyder|0
 - ||Gustav Dolejší|2|94|66|70,21%|0|3,9|Philadelphia|phi|peeha|0
 - ||Vladimir Concha|4|120|84|70,00%|0|2,5|Atlanta|atl|JohnyFOX|0
 - ||Adrian Sitkin|2|50|35|70,00%|0|4,0|Dallas|dal|jarno|0
 - ||Peter Kropuch|1|30|21|70,00%|0|4,0|Detroit|det|misko|0
 - ||Joža Sheehy|2|23|16|69,57%|0|2,0|Vancouver|van|johnnz|0
 - ||Leopold Krumpál|1|29|20|68,97%|0|4,0|Detroit|det|misko|0
 - ||Rosen Trypchinkov|1|28|19|67,86%|0|5,6|Colorado|col|sollu|0
 - ||Anton Šatan|1|34|23|67,65%|0|3,6|Edmonton|edm|Zipso|0
 - ||Grzegorz Dejer|5|61|41|67,21%|0|3,8|Calgary|cgy|michal7|0
 - ||Aleksandrs Kďaviňđ|2|18|12|66,67%|0|2,5|San Jose|sjs|mudo|0
 - ||Gorazd Masár|1|15|10|66,67%|0|3,7|LA Kings|lak|cPalo|0
 - ||Lucas Roggenbach|1|11|7|63,64%|0|3,6|Tampa Bay|tbl|Poliku|0
 - ||Mário Bludovič|2|8|5|62,50%|1|3,8|Philadelphia|phi|peeha|0
 - ||Dionýz Belej|2|32|20|62,50%|0|3,7|Calgary|cgy|michal7|0
 - ||Matteo Sciandra|1|13|8|61,54%|0|3,6|Chicago|chi|AVS-MAN|0
 - ||Johannes Railo|4|4|2|50,00%|0|3,9|Carolina|car|Lothar|0
 - ||Jozef Hubinský|2|4|2|50,00%|0|4,1|Toronto|tor|MBD|0
 - ||Mathieu Duval|1|12|6|50,00%|0|3,1|Dallas|dal|Pescalune|0
 - ||Mathieu Carry|1|5|2|40,00%|0|3,6|Toronto|tor|acapone|0
