1||Andrey Vysotskiy|11|237|220|92.8%|3|5.5|Colorado|col|8048787|660|1.55|
2||Pablo Elze|12|195|181|92.8%|4|5.1|Tampa Bay|tbl|11952350|720|1.17|
3||Sepp Sluiter|13|162|150|92.6%|3|4.9|Anaheim|ana|17113025|587|1.23|
4||Ferdynand Bugliński|13|225|208|92.4%|4|5.3|St. Louis|stl|7912209|780|1.31|
5||Burkhard Kohler|9|246|227|92.3%|2|5.9|Philadelphia|phi|17107981|487|2.34|
6||Ivo Šparelić|10|270|249|92.2%|3|5.9|Columbus|cbj|7312529|600|2.10|
7||Manuel Mankovecký|13|365|336|92.1%|1|5.9|Carolina|car|17155279|743|2.34|
8||David Kozák|12|245|224|91.4%|5|5.3|Florida|fla|11959398|720|1.75|
9||Armands Latvānis|13|530|481|90.8%|1|6.4|Phoenix|phx|13245688|780|3.77|
10||Josef Slabý|12|300|272|90.7%|1|5.7|Chicago|chi|13376808|717|2.34|
11||Patrik Kočiš|13|234|212|90.6%|0|5.0|Nashville|nas|15189453|421|3.14|
12||Constantin Stoicescu|11|192|174|90.6%|2|5.3|Ottawa|ott|12997009|635|1.70|
13||András Gerő|11|281|253|90.0%|2|5.6|Atlanta|atl|13605050|660|2.55|
14||Patrik Buriánek|12|211|190|90.0%|3|5.2|Dallas|dal|19300025|713|1.77|
15||Marian Figliar|12|336|302|89.9%|1|5.7|Minnesota|min|12652532|720|2.83|
16||Jonatán Pichlač|13|474|425|89.7%|1|6.1|Toronto|tor|16825202|761|3.86|
17||Eric Jenlain|13|291|261|89.7%|3|5.3|Vancouver|van|14951394|780|2.31|
18||Tahir Fulanović|11|286|255|89.2%|1|5.5|NJ Devils|njd|18222856|618|3.01|
19||Mathew Hooper|13|337|300|89.0%|1|5.6|Boston|bos|14890253|780|2.85|
20||Fides Antczak|13|324|288|88.9%|1|5.4|Washington|was|14148102|691|3.13|
21||Algaudas Peckus|8|276|245|88.8%|2|6.0|San Jose|sjs|7140745|480|3.88|
22||Daniel Galajd|13|407|360|88.5%|1|5.7|Montreal|mtl|15148312|780|3.62|
23||Asztrik Schuszter|13|116|102|87.9%|0|4.7|Edmonton|edm|18220766|433|1.94|
24||Michal Feješ|13|446|391|87.7%|1|5.8|Buffalo|buf|17511670|780|4.23|
25||Ilya Bryzgalov|12|418|361|86.4%|0|5.8|Pittsburgh|pit|14342010|685|4.99|
26||Sokol Morozov|7|263|227|86.3%|0|5.8|Calgary|cgy|17332338|420|5.14|
27||Zbyněk Masopust|12|397|332|83.6%|0|5.1|NY Islanders|nyi|13806342|567|6.88|
28||Alexander Zorkin|9|392|309|78.8%|0|5.1|Detroit|det|22665824|540|9.22|
29||Fernando Altorfer|10|246|186|75.6%|0|4.5|NY Rangers|nyr|24142568|553|6.51|
-||Kārlis Rībenis|2|37|37|100.0%|2|5.8|Colorado|col|18548312|120|0.00|
-||Sidón Martončík|1|12|12|100.0%|1|5.2|Minnesota|min|21540252|60|0.00|
-||Lauris Dzintariņš|2|10|10|100.0%|0|4.5|Toronto|tor|18297705|20|0.00|
-||Dávid Madleniak|12|98|93|94.9%|0|4.8|Edmonton|edm|9807964|357|0.84|
-||Niilo Sario|2|39|37|94.9%|0|5.5|Dallas|dal|15376560|63|1.90|
-||Olafs Bulders|5|161|152|94.4%|1|6.4|Calgary|cgy|7086696|300|1.80|
-||Kieron Price|5|121|113|93.4%|2|5.8|LA Kings|lak|13808984|300|1.60|
-||Vít Bobula|1|30|28|93.3%|0|6.1|Tampa Bay|tbl|13134943|60|2.00|
-||Reinis Baltrausis|1|14|13|92.9%|0|5.1|Calgary|cgy|20210989|60|1.00|
-||Dominik Dogáň|2|53|49|92.5%|0|5.7|Atlanta|atl|17413772|120|2.00|
-||Gustav Verner|1|26|24|92.3%|0|5.9|Florida|fla|19816719|60|2.00|
-||Jordán Perina|3|43|39|90.7%|1|4.8|NJ Devils|njd|19618094|103|2.33|
-||Gregor Taliga|3|21|19|90.5%|0|4.3|Carolina|car|9275125|37|3.24|
-||Zvonimir Vučković|5|153|137|89.5%|1|5.8|San Jose|sjs|14459604|300|3.20|
-||Einari Kuula|4|90|80|88.9%|0|5.2|Anaheim|ana|13251453|197|3.05|
-||Deny Walter|3|59|52|88.1%|1|5.0|Columbus|cbj|21318002|180|2.33|
-||Krištof Opálený|4|182|160|87.9%|0|6.4|Detroit|det|14163960|240|5.50|
-||Dominik Hašek|3|74|64|86.5%|0|5.2|Pittsburgh|pit|14879160|95|6.32|
-||Juraj Kuľhavý|4|107|92|86.0%|0|5.2|NY Rangers|nyr|20413122|228|3.95|
-||Richard Tehlár|5|100|84|84.0%|0|4.8|LA Kings|lak|24120860|224|4.29|
-||Ján Džogan|12|202|169|83.7%|0|4.5|Nashville|nas|22670313|368|5.38|
-||Māris Straume|1|34|28|82.4%|0|5.2|Chicago|chi|11171077|45|8.00|
-||Čistomil Romanovič|13|135|111|82.2%|1|4.2|NY Islanders|nyi|20647986|222|6.49|
-||Alex Záskalický|5|154|126|81.8%|0|5.0|LA Kings|lak|20434531|258|6.51|
-||Igor Kačenkovič|1|11|9|81.8%|0|4.5|Ottawa|ott|24286036|26|4.62|
-||Cyriak Bielasik|3|56|45|80.4%|0|4.5|Washington|was|20105731|91|7.25|
-||Kenny Plesch|5|206|159|77.2%|0|4.8|Philadelphia|phi|19808983|294|9.59|
-||Guido Fechter|1|20|15|75.0%|0|4.2|Ottawa|ott|11521449|60|5.00|
-||Bohuslav Sommer|2|13|9|69.2%|0|3.9|Chicago|chi|22491457|20|12.00|

