1||Yuriy Bakhvalov|13|246|233|94.7%|6|5.6|Boston|bos|28500438|780|1.00|
2||Miron Surautsau|12|145|135|93.1%|4|4.9|Calgary|cgy|22262697|596.249999999|1.01|
3||Ján Džogan|10|268|249|92.9%|3|5.9|Nashville|nas|22670313|547|2.08|
4||Bohumír Dlouhý|10|188|172|91.5%|1|5.2|Ottawa|ott|29241980|600|1.60|
5||Denis Možucha|12|279|255|91.4%|2|5.6|Anaheim|ana|29627564|675.983333333|2.13|
6||Adam Miček|13|263|240|91.3%|4|5.4|LA Kings|lak|26049920|780|1.77|
7||Erik Nentwig|10|201|183|91.0%|3|5.3|Tampa Bay|tbl|26987654|574.966666667|1.88|
8||Valio Wendelin|13|178|162|91.0%|6|4.9|NY Rangers|nyr|27529605|780|1.23|
9||Rafael Zahnd|8|132|120|90.9%|2|5.0|Carolina|car|26905564|422.683333334|1.70|
10||Jukums Ērglis|13|252|228|90.5%|4|5.2|Washington|was|29166338|780|1.85|
11||Jaroslav Halák|11|376|339|90.2%|1|6.0|Pittsburgh|pit|24109404|628.3|3.53|
12||Wilhelm Nielsen|13|223|200|89.7%|4|4.9|St. Louis|stl|29010523|780|1.77|
13||Yaroslav Belyakov|13|311|278|89.4%|3|5.5|Colorado|col|26900028|780|2.54|
14||Viktar Dzerazhnia|13|302|269|89.1%|3|5.2|Montreal|mtl|22293755|780|2.54|
15||Christian Davidsson|10|227|200|88.1%|2|5.3|Vancouver|van|24975545|566.416666667|2.86|
16||Jaroslav Bednařík|13|303|266|87.8%|3|5.3|Buffalo|buf|29623573|780|2.85|
17||Etienne Dugas|13|348|304|87.4%|1|5.3|Dallas|dal|26041188|708.933333333|3.72|
18||Tapani Bergbom|13|423|364|86.1%|0|5.5|Florida|fla|32084872|540.083333334|6.55|
19||Andraž Levc|13|308|264|85.7%|0|5.1|NJ Devils|njd|31257395|568.733333334|4.64|
20||Martti Haapalainen|12|530|449|84.7%|0|6.0|Detroit|det|31193424|691.666666666|7.03|
21||Michal Skuban|13|313|263|84.0%|0|5.0|Chicago|chi|29630308|780|3.85|
22||Artem Kunitsa|12|280|232|82.9%|0|4.9|Minnesota|min|31850772|494.883333334|5.82|
23||Jonatán Pichlač|13|551|447|81.1%|2|5.5|Toronto|tor|16825202|780|8.00|
24||Hans Kaltenböck|10|444|343|77.3%|0|4.9|Winnipeg|wpg|32547406|576.266666667|10.52|
-||Pankrác Šrámek|3|17|17|100.0%|0|4.4|Calgary|cgy|26191720|75.5166666667|0.00|
-||Tomáš Kuča|1|4|4|100.0%|0|4.6|Winnipeg|wpg|32578344|23.7333333333|0.00|
-||František Schrötter|7|68|64|94.1%|4|4.7|Carolina|car|26967848|357.316666666|0.67|
-||Pavel Baranskiy|6|157|147|93.6%|1|5.9|NY Islanders|nyi|30275069|360|1.67|
-||Vsevolod Kostarev|11|135|125|92.6%|0|4.9|Phoenix|phx|26475267|344.600000001|1.74|
-||Theo Chevallier|4|40|37|92.5%|0|4.7|Dallas|dal|30152107|71.0666666667|2.53|
-||Zoltán Gyulai|4|110|101|91.8%|0|5.9|Vancouver|van|26967492|213.583333333|2.53|
-||Noel Newsome|11|165|147|89.1%|0|4.8|Edmonton|edm|30118196|339.25|3.18|
-||Kevin Blomqvist|3|64|57|89.1%|0|5.2|Ottawa|ott|26083911|180|2.33|
-||Slaven Mračić|6|129|113|87.6%|2|5.1|Columbus|cbj|24079677|355.716666667|2.70|
-||Jaroslav Bajus|1|16|14|87.5%|0|4.9|Philadelphia|phi|31640635|28.9666666667|4.14|
-||Brian Boucher|4|118|103|87.3%|0|5.5|Pittsburgh|pit|29393411|151.7|5.93|
-||Radoslav Zajko|4|71|62|87.3%|0|4.8|Nashville|nas|31669640|132.283333333|4.08|
-||David Vávra|3|83|72|86.7%|0|5.3|NY Islanders|nyi|31748119|129|5.12|
-||František Miškanin|13|126|109|86.5%|0|4.5|NJ Devils|njd|29565349|211.266666666|4.83|
-||Viktor Harman|4|96|82|85.4%|0|5.1|Tampa Bay|tbl|29519710|205.033333333|4.10|
-||Juraj Pataki|13|306|261|85.3%|0|5.1|Philadelphia|phi|31435159|383.733333333|7.04|
-||Elis Grubač|11|275|234|85.1%|1|5.1|San Jose|sjs|30839050|388.049999999|6.34|
-||Pravomil Monka|1|25|21|84.0%|0|4.9|Nashville|nas|28799468|40.7166666667|5.89|
-||Jaap Hirve|4|62|52|83.9%|0|4.6|Phoenix|phx|28556882|135.883333334|4.42|
-||Zahar Chubryk|1|31|26|83.9%|0|5.1|Phoenix|phx|25824566|50.55|5.93|
-||Timotej Jasák|6|43|36|83.7%|0|4.4|Phoenix|phx|28573514|128.966666667|3.26|
-||Gabriel Ball|4|42|35|83.3%|0|4.4|Minnesota|min|32070061|74.7333333333|5.62|
-||Ivo Iepenburg|7|126|104|82.5%|0|4.7|San Jose|sjs|32904575|234.383333333|5.63|
-||Ēriks Rozītis|11|178|146|82.0%|0|4.7|Edmonton|edm|30638404|320.75|5.99|
-||Reino Mielikäinen|6|100|82|82.0%|2|4.6|Columbus|cbj|31265391|328.4|3.29|
-||Arne  Samans|8|89|72|80.9%|0|4.3|Minnesota|min|32530184|150.383333333|6.78|
-||Tomáš Dvorský|13|205|165|80.5%|0|4.5|Florida|fla|32733023|239.916666666|10.00|
-||Antun Milanović|3|15|12|80.0%|0|4.1|Columbus|cbj|31219039|35.8833333333|5.02|
-||Drahoslav Rojka|12|299|239|79.9%|0|4.8|Philadelphia|phi|32154606|367.3|9.80|
-||Alexey Arkhireev|6|74|59|79.7%|1|4.4|NY Islanders|nyi|30275894|231|3.90|
-||Patrick Zentriegen|5|133|104|78.2%|0|4.5|San Jose|sjs|14045151|157.566666667|11.04|
-||Filip Vašíček|2|24|18|75.0%|0|4.1|Detroit|det|24976365|28.3333333334|12.71|
-||Luboš Rác|3|112|83|74.1%|0|4.4|Winnipeg|wpg|32881824|180|9.67|
-||Jozef Grman|2|19|14|73.7%|0|4.2|Anaheim|ana|32661363|44.0166666667|6.82|
-||Glenn Clark|3|21|14|66.7%|0|3.9|Calgary|cgy|24711743|78.9166666667|5.32|

