1||Jan Lutchuk|1|23|23|100,00%|1|6,20|Phoenix|phx
2||Albín Ostatník|1|5|5|100,00%|1|4,50|Tampa Bay|tbl
3||István Szūcs|2|55|54|98,18%|1|6,3|Boston|bos
4||Vojtech Pichňa|2|31|29|93,55%|1|5,3|NY Islanders|nyi
5||Víťazoslav Lazarák|6|98|91|92,86%|3|5,3|Anaheim|ana
6||Alfréd Čvirik|3|79|73|92,41%|0|5,77|St. Louis|stl
7||Arvo Bezborodov|3|25|23|92,00%|1|4,43|Toronto|tor
8||Radúz Bošanský|2|12|11|91,67%|1|4,70|Edmonton|edm
9||Eugen Chytrý|8|107|98|91,59%|1|3,96|Montreal|mtl
10||Patrik Petřík|2|39|35|89,74%|0|5,15|Toronto|tor
11||Mâris Irbe|4|95|85|89,47%|2|5,48|Chicago|chi
12||Filip Nagy|1|27|24|88,89%|0|5,40|St. Louis|stl
13||Engelbert Mlivic|2|35|31|88,57%|0|4,90|Philadelphia|phi
14||Eftemie Capraru|1|26|23|88,46%|0|5,5|Toronto|tor
15||Miroslav Klementík|7|103|91|88,35%|2|3,61|Colorado|col
16||Hvedar Pivavarau|2|51|45|88,24%|0|5,4|Carolina|car
17||Zoltán Smerčiak|5|40|35|87,50%|1|3,64|Colorado|col
18||Miroslav Janota|4|129|112|86,82%|1|5,60|NY Islanders|nyi
19||Haralds Cimze|2|59|51|86,44%|0|5,4|Buffalo|buf
20||Marcus Chettle|2|57|49|85,96%|0|5,25|Vancouver|van
21||Stian Kroken|2|46|39|84,78%|0|5,05|Edmonton|edm
22||Paul Saubot|1|13|11|84,62%|0|4,40|Toronto|tor
23||Iľja Országh|1|30|25|83,33%|0|5,20|Philadelphia|phi
24||Richard Štěpánek|2|53|44|83,02%|0|4,95|Tampa Bay|tbl
25||Matt Wilson|1|15|12|80,00%|0|4,40|Carolina|car
26||Albrecht Strand|1|38|30|78,95%|0|5,00|Phoenix|phx
27||Peter Žilka|1|37|29|78,38%|0|4,90|Boston|bos
28||Delfino Tummolo|1|4|3|75,00%|0|3,9|Philadelphia|phi
29||Povl Hensgard|2|93|69|74,19%|0|4,50|Minnesota|min
30||Alexander Martynyuk|2|22|16|72,73%|0|4,00|Chicago|chi
31||Branislav Galbavý|1|47|31|65,96%|0|3,40|Boston|bos
32||Manu Malmikoski|2|11|7|63,64%|0|3,85|Minnesota|min
33||Daniel Buccoš|2|0|0|0,00%|2|0,0|Montreal|mtl
