1||Miloslav Vydarený|11|19|7|26|+16|7,2|54|35,19%|Nashville|nas
2||Jozef Solčanský|11|17|8|25|+16|7,0|38|44,74%|Colorado|col
3||Martin Nový|10|17|5|22|+23|7,4|48|35,42%|Anaheim|ana
4||Mikael Ottosson|10|16|2|18|+13|6,6|38|42,11%|NY Rangers|nyr
5||Matěj Čada|11|13|5|18|+2|5,7|40|32,50%|Edmonton|edm
6||Juraj Bombic|11|12|11|23|+16|6,9|47|25,53%|Colorado|col
7||Václav Hladký|11|12|9|21|+12|6,5|40|30,00%|Carolina|car
8||Henrich Hanuliak|9|12|8|20|+6|6,6|41|29,27%|Chicago|chi
9||Artūrs Zandmans|11|11|6|17|+16|6,4|39|28,21%|Montreal|mtl
10||Sandis Cērmanis|10|11|5|16|+15|6,4|30|36,67%|Montreal|mtl
11||Kamil Oboňa|11|11|4|15|+15|6,1|32|34,38%|Montreal|mtl
12||Miloslav Hradický|7|10|4|14|+13|7,1|26|38,46%|Toronto|tor
13||Domawit Chaber|11|10|2|12|+3|5,3|23|43,48%|NY Islanders|nyi
14||Jaromír Ďurčanský|9|10|2|12|+4|5,6|30|33,33%|Toronto|tor
15||Samuli Perhiö|9|10|1|11|+5|5,6|23|43,48%|St. Louis|stl
16||Dalibor Mihokov|10|9|9|18|+12|6,5|31|29,03%|Anaheim|ana
17||Mārtiņš Mauriņš|10|9|8|17|+17|6,6|42|21,43%|Anaheim|ana
18||Ľubomír Bartečko|11|9|6|15|+14|6,0|27|33,33%|Pittsburgh|pit
19||Borut Sušnik|11|9|6|15|+5|5,6|37|24,32%|Chicago|chi
20||Časlav Marković|9|9|3|12|+8|5,8|18|50,00%|St. Louis|stl
21||Josef Vašíček|11|9|3|12|+14|5,7|23|39,13%|Pittsburgh|pit
22||Illés Fodor|11|9|2|11|-3|4,8|37|24,32%|Buffalo|buf
23||Dominik Jakubec|10|8|8|16|+13|6,3|37|21,62%|Carolina|car
24||Jan Paul|9|8|4|12|+1|5,3|21|38,10%|San Jose|sjs
25||Svilen Nankov|7|8|3|11|+9|6,3|26|30,77%|Anaheim|ana
26||Matej Domian|10|7|7|14|+16|6,3|20|35,00%|Anaheim|ana
27||Srdjan Maksimović|11|7|4|11|+3|5,2|23|30,43%|Columbus|cbj
28||Serban Radu|11|7|4|11|+7|5,3|34|20,59%|Tampa Bay|tbl
29||Valeriy Sitnikov|11|7|3|10|+5|5,2|28|25,00%|Nashville|nas
30||Gabriel Semeník|10|7|0|7|+4|4,9|22|31,82%|Phoenix|phx
31||Marek Spáčil|11|6|11|17|+7|5,8|38|15,79%|Chicago|chi
32||Oleg Oboňa|10|6|9|15|+22|6,7|21|28,57%|Anaheim|ana
33||Hugo Šablatúra|7|6|7|13|+13|6,9|19|31,58%|Anaheim|ana
34||Vladimír Fatyka|7|6|5|11|+13|6,6|18|33,33%|Montreal|mtl
35||Ján Borský|11|6|4|10|+11|5,5|21|28,57%|Colorado|col
36||Tomáš Hampl|11|6|3|9|+6|5,1|35|17,14%|Carolina|car
37||Stig Nissi|6|6|2|8|+10|6,3|19|31,58%|Colorado|col
38||Svätopluk Medveď|11|6|2|8|+11|5,3|34|17,65%|Montreal|mtl
39||Daniel Jurčík|9|6|1|7|+2|5,0|19|31,58%|Columbus|cbj
40||Erwin Borowski|11|6|1|7|+4|4,9|23|26,09%|Nashville|nas
41||Martti Vuorelma|11|5|15|20|+14|6,5|33|15,15%|Carolina|car
42||Allan Pihlajakoski|9|5|7|12|+13|6,1|23|21,74%|Toronto|tor
43||Sergey Gorshkov|11|5|7|12|+2|5,2|30|16,67%|Tampa Bay|tbl
44||Ľuboslav Slamiar|8|5|5|10|+11|6,0|32|15,63%|Toronto|tor
45||Medard Kozlej|10|5|3|8|+3|5,0|25|20,00%|NY Islanders|nyi
46||Zoltán Hrubý|11|5|2|7|-2|4,5|15|33,33%|Boston|bos
47||Žiga Simšič|11|5|2|7|+1|4,6|19|26,32%|Detroit|det
48||Leonel Biard|9|5|2|7|+2|4,9|25|20,00%|Washington|was
49||Joe Woodthorpe|11|5|2|7|-4|4,4|26|19,23%|Calgary|cgy
50||Ville Pauli|11|5|1|6|+6|4,8|15|33,33%|Tampa Bay|tbl
51||Havel Hradecký|11|5|1|6|+6|4,9|28|17,86%|Tampa Bay|tbl
52||Valentýn Horák|6|5|0|5|-1|4,7|13|38,46%|Ottawa|ott
53||Tomáš Křenek|10|5|0|5|-9|4,0|18|27,78%|Boston|bos
54||Ossian Maarup|11|5|0|5|+8|4,9|24|20,83%|NY Rangers|nyr
55||Ossian Haavikko|11|4|9|13|+14|5,9|31|12,90%|Nashville|nas
56||Pçteris Miesnieks|11|4|8|12|+11|5,7|27|14,81%|Colorado|col
57||Liaksey Vashkevich|5|4|6|10|+10|7,2|10|40,00%|Montreal|mtl
58||Markus Eriksson|9|4|5|9|+8|5,5|16|25,00%|Colorado|col
59||Jozef Hrnčiarik|11|4|5|9|+3|5,0|26|15,38%|Columbus|cbj
60||Joachim Schett|11|4|5|9|+3|5,0|28|14,29%|Tampa Bay|tbl
61||Milorad Omerbegović|9|4|4|8|-2|4,7|11|36,36%|San Jose|sjs
62||Greg Thorne|10|4|4|8|+12|5,5|27|14,81%|Anaheim|ana
63||Ilmari Säteri|10|4|4|8|+6|5,3|34|11,76%|Montreal|mtl
64||Jules Streithofer|10|4|3|7|+5|4,9|14|28,57%|Vancouver|van
65||Benny Zenoni|11|4|3|7|+8|5,1|20|20,00%|NY Rangers|nyr
66||Nicolas Roy|10|4|3|7|+2|4,8|20|20,00%|Washington|was
67||Roman Macko|11|4|3|7|+8|5,0|35|11,43%|Tampa Bay|tbl
68||Tâlivaldis Zalcmanis|10|4|2|6|+7|5,0|17|23,53%|Florida|fla
69||Joe Sakic|11|4|2|6|+3|4,7|19|21,05%|Pittsburgh|pit
70||Marek Hambálek|11|4|2|6|-5|4,2|19|21,05%|Minnesota|min
71||Jaromír Kordoš|11|4|2|6|-4|4,4|24|16,67%|Chicago|chi
72||Boro Tankosić|11|4|2|6|-3|4,3|28|14,29%|Atlanta|atl
73||Nikola Podvršnik|11|4|1|5|-9|4,0|14|28,57%|Dallas|dal
74||Branko Lapčević|10|4|1|5|+1|4,5|16|25,00%|Phoenix|phx
75||Sami Outakoski|11|4|1|5|+8|4,9|16|25,00%|NY Islanders|nyi
76||Matej Krátky|11|4|1|5|-1|4,5|17|23,53%|Toronto|tor
77||Slavomír Lukanský|6|4|1|5|+6|5,4|21|19,05%|Colorado|col
78||Róbert Slamiar|9|4|1|5|-6|4,2|28|14,29%|Edmonton|edm
79||Mate Jeličić|4|4|0|4|+5|5,7|9|44,44%|Anaheim|ana
80||Eliáš Jaroš|10|4|0|4|-6|4,1|15|26,67%|Vancouver|van
81||Silvestrs Rudbārdis|11|4|0|4|+4|4,6|20|20,00%|NJ Devils|njd
82||Edmunds Dziļums|11|3|9|12|+15|5,9|17|17,65%|NY Rangers|nyr
83||Topi Iivonen|9|3|6|9|+8|5,5|27|11,11%|Nashville|nas
84||Halvard Kvilhaug|10|3|5|8|+9|5,3|21|14,29%|NY Islanders|nyi
85||Tihamér Havas|9|3|5|8|+7|5,3|21|14,29%|St. Louis|stl
86||Florián Halmeš|10|3|5|8|-1|4,8|22|13,64%|Calgary|cgy
87||Sergej Skačan|7|3|4|7|+9|5,8|14|21,43%|NY Islanders|nyi
88||Juraj Žižňovský|11|3|4|7|-4|4,5|21|14,29%|Calgary|cgy
89||Alojz Melicher|11|3|4|7|+9|5,1|26|11,54%|NY Rangers|nyr
90||Dobroslav Šatan|11|3|4|7|+15|5,4|27|11,11%|NY Rangers|nyr
91||Kirk Burrell|6|3|3|6|+8|5,8|12|25,00%|Anaheim|ana
92||Jozef Fabuš|10|3|3|6|+9|5,1|15|20,00%|NY Islanders|nyi
93||Konštantín Malec|11|3|3|6|+3|4,7|21|14,29%|Columbus|cbj
94||Matija Ažman|11|3|3|6|-4|4,3|23|13,04%|Detroit|det
95||Leonîds Eldmanis|10|3|2|5|+7|4,9|8|37,50%|Florida|fla
96||Jose Bjornland|11|3|2|5|+2|4,5|11|27,27%|San Jose|sjs
97||Petr Čada|10|3|2|5|-6|4,2|11|27,27%|San Jose|sjs
98||Oiva Julin|7|3|2|5|+3|4,9|12|25,00%|Detroit|det
99||Ján Zoborský|11|3|2|5|+8|4,9|14|21,43%|NY Islanders|nyi
100||Taivo Pärn|11|3|2|5|-2|4,3|14|21,43%|San Jose|sjs
101||Evžen Novák|11|3|2|5|+9|5,0|16|18,75%|NY Rangers|nyr
102||Luko Školjarev|9|3|2|5|-1|4,5|20|15,00%|Washington|was
103||Gejza Gúcky|10|3|2|5|-4|4,2|23|13,04%|LA Kings|lak
104||Jędrzej Kłudka|5|3|1|4|0|4,8|9|33,33%|Minnesota|min
105||Rik Hoogendijk|9|3|1|4|+2|4,5|9|33,33%|Calgary|cgy
106||Stipe Lovrić|4|3|1|4|+2|5,2|12|25,00%|Colorado|col
107||Sebastian Sandner|9|3|1|4|+2|4,6|13|23,08%|Columbus|cbj
108||Jan Votava|11|3|1|4|-7|4,0|17|17,65%|San Jose|sjs
109||Nikolai Kinnunen|11|3|1|4|-1|4,3|17|17,65%|Chicago|chi
110||Jakub Skačan|11|3|1|4|-4|4,2|18|16,67%|Columbus|cbj
111||Miloš Marek|11|3|1|4|-7|4,1|20|15,00%|Atlanta|atl
112||Eugenio Cassol|11|3|1|4|-4|4,1|21|14,29%|Buffalo|buf
113||Denis Chriepok|11|3|1|4|+7|4,7|26|11,54%|Nashville|nas
114||Griffin Dowell|9|3|0|3|-1|4,2|7|42,86%|Dallas|dal
115||Marian Bełczącki|7|3|0|3|-4|4,0|11|27,27%|Ottawa|ott
116||Bruno von Siebenthal|11|3|0|3|-9|3,8|14|21,43%|Minnesota|min
117||Jan Prášek|8|3|0|3|-1|4,3|14|21,43%|Washington|was
118||René Kremnický|8|3|0|3|+4|4,7|15|20,00%|Florida|fla
119||Róbert Štork|11|3|0|3|-4|4,1|15|20,00%|Philadelphia|phi
120||Aivars Liepezers|11|3|0|3|-6|3,9|19|15,79%|LA Kings|lak
121||Radovan Chovanec|9|3|0|3|-7|4,1|26|11,54%|Florida|fla
122||Alexander Korček|8|2|12|14|+18|7,0|20|10,00%|Anaheim|ana
123||Jussi-Pekka Tikkanen|10|2|7|9|+12|5,6|29|6,90%|Montreal|mtl
124||Ildar Tekavčič|10|2|7|9|+12|5,6|30|6,67%|Anaheim|ana
125||Stan Jeram|9|2|6|8|-4|4,7|14|14,29%|Boston|bos
126||Edijs Ieviņš|11|2|6|8|+3|4,9|16|12,50%|Columbus|cbj
127||Tomáš Gramblička|11|2|6|8|+11|5,3|18|11,11%|Colorado|col
128||Matej Finta|11|2|6|8|-4|4,4|20|10,00%|Edmonton|edm
129||Viktor Droppa|9|2|6|8|+10|5,5|20|10,00%|St. Louis|stl
130||Pavel Dubský|11|2|5|7|+14|5,4|15|13,33%|NY Rangers|nyr
131||Rastislav Hvíla|9|2|5|7|+6|5,2|18|11,11%|Toronto|tor
132||Milan Kútny|11|2|4|6|-2|4,4|11|18,18%|Boston|bos
133||Franc Kralj|11|2|4|6|-7|4,2|12|16,67%|Dallas|dal
134||Branislav Vrubela|11|2|4|6|+5|4,8|14|14,29%|NJ Devils|njd
135||Rihards Zaíis|11|2|4|6|+1|4,6|19|10,53%|Carolina|car
136||Mate Kulešević|11|2|4|6|+15|5,3|22|9,09%|Carolina|car
137||György Solti|9|2|4|6|-7|4,3|24|8,33%|Boston|bos
138||Leonards Neikens|10|2|4|6|+6|4,9|26|7,69%|St. Louis|stl
139||Edvîns Baltvilks|11|2|4|6|-12|4,0|29|6,90%|Buffalo|buf
140||Ladislav Hatala|10|2|3|5|+4|4,7|8|25,00%|Phoenix|phx
141||Zmago Rožič|9|2|3|5|-3|4,4|8|25,00%|Dallas|dal
142||Alexander Karpovtsev|9|2|3|5|+5|4,8|9|22,22%|Pittsburgh|pit
143||Dominik Lacko|11|2|3|5|-3|4,3|11|18,18%|Boston|bos
144||Ervîns Melderis|10|2|3|5|+3|4,7|11|18,18%|Florida|fla
145||Josef Melichar|11|2|3|5|+13|5,1|11|18,18%|Pittsburgh|pit
146||Gintars Ieviňđ|7|2|3|5|+5|5,0|13|15,38%|Detroit|det
147||Çriks Meldrâjs|11|2|3|5|-2|4,4|15|13,33%|Atlanta|atl
148||Jusztin Román|3|2|3|5|+5|6,6|15|13,33%|Columbus|cbj
149||Štefan Blaška|11|2|3|5|0|4,5|16|12,50%|Toronto|tor
150||Martin Kabát|11|2|3|5|-2|4,4|22|9,09%|Calgary|cgy
151||Maroš Borecký|11|2|3|5|+10|5,0|23|8,70%|Montreal|mtl
152||Lauris Ţagars|11|2|3|5|+1|4,6|30|6,67%|NY Rangers|nyr
153||Roger Dalland|9|2|2|4|+2|4,5|3|66,67%|Boston|bos
154||Dragomir Đorđević|2|2|2|4|+6|7,7|8|25,00%|Columbus|cbj
155||Tommy Nielsen|9|2|2|4|+8|4,9|9|22,22%|Florida|fla
156||Konstantin Baburin|9|2|2|4|+3|4,6|10|20,00%|Vancouver|van
157||Florián Škorec|8|2|2|4|+3|4,7|11|18,18%|Carolina|car
158||Matěj Kopecký|11|2|2|4|-1|4,4|11|18,18%|Toronto|tor
159||Štefan Proksa|5|2|2|4|-1|4,7|11|18,18%|Boston|bos
160||Neven Kopić|9|2|2|4|+2|4,6|13|15,38%|Columbus|cbj
161||Dennis Piirto|11|2|2|4|+6|4,8|14|14,29%|Nashville|nas
162||Iosif Drozdov|11|2|2|4|+3|4,5|14|14,29%|Calgary|cgy
163||Roman Neviďanský|6|2|2|4|-3|4,4|14|14,29%|Boston|bos
164||Brane Zupančič|9|2|2|4|+4|4,7|16|12,50%|St. Louis|stl
165||Adrián Babon|7|2|2|4|+5|5,0|17|11,76%|Anaheim|ana
166||Dorinel Costache|11|2|2|4|0|4,3|18|11,11%|Edmonton|edm
167||Felix Willman|11|2|2|4|+1|4,3|18|11,11%|Philadelphia|phi
168||Július Hlaváč|9|2|2|4|0|4,5|20|10,00%|Vancouver|van
169||Bonifác Chudý|10|2|2|4|-2|4,3|21|9,52%|Phoenix|phx
170||Herman Siuruainen|11|2|2|4|-1|4,4|21|9,52%|Tampa Bay|tbl
171||Miguel Liebana|6|2|1|3|0|4,5|6|33,33%|Toronto|tor
172||Róbert Tonin|5|2|1|3|+3|4,9|6|33,33%|Phoenix|phx
173||Veselin Golakov|8|2|1|3|+3|4,6|9|22,22%|Florida|fla
174||Bruno Velns|11|2|1|3|-1|4,3|10|20,00%|Chicago|chi
175||Fredrick Kjosnes|9|2|1|3|-4|4,1|11|18,18%|Edmonton|edm
176||Isko Normio|10|2|1|3|-5|4,0|12|16,67%|Minnesota|min
177||Bojan Baznik|8|2|1|3|-2|4,2|13|15,38%|Detroit|det
178||Karl Clegg|9|2|1|3|+6|4,7|14|14,29%|St. Louis|stl
179||Klement Novotný|10|2|1|3|-4|4,1|14|14,29%|Toronto|tor
180||Daniel Byrtus|11|2|1|3|-1|4,2|16|12,50%|Carolina|car
181||Henrich Petrovický|7|2|1|3|+4|4,6|18|11,11%|Philadelphia|phi
182||Pavol Terpák|10|2|1|3|-9|3,9|19|10,53%|Atlanta|atl
183||Samu Sojka|10|2|1|3|-9|3,8|19|10,53%|Philadelphia|phi
184||Aleksandrs Sprukstiňđ|11|2|1|3|+3|4,4|28|7,14%|Calgary|cgy
185||Bálint Gönczi|11|2|1|3|-5|3,9|29|6,90%|Buffalo|buf
186||Silvester Boliek|4|2|0|2|-3|4,1|3|66,67%|Dallas|dal
187||Sandis Bindars|2|2|0|2|-1|4,7|6|33,33%|Anaheim|ana
188||Dziamid Lihovich|11|2|0|2|-5|3,9|7|28,57%|Dallas|dal
189||František Pichňa|9|2|0|2|-3|4,1|11|18,18%|NY Islanders|nyi
190||Samuel Siikajärvi|11|2|0|2|+1|4,2|12|16,67%|Philadelphia|phi
191||Günter von Velsen|6|2|0|2|-1|4,2|15|13,33%|Ottawa|ott
192||Máté Francz|11|2|0|2|-2|4,1|24|8,33%|Calgary|cgy
193||Antero Piikkilä|9|1|12|13|+10|6,0|17|5,88%|Nashville|nas
194||Klaus Rosenberg|11|1|9|10|+16|5,7|13|7,69%|Colorado|col
195||Baschi Hersperger|9|1|8|9|+13|5,8|12|8,33%|Toronto|tor
196||Alexander Mejer|11|1|8|9|+15|5,6|17|5,88%|Colorado|col
197||Quentin Marc|11|1|7|8|+16|5,5|20|5,00%|Montreal|mtl
198||Slavko Forjan|11|1|7|8|+17|5,6|20|5,00%|Montreal|mtl
199||Ed Nance|11|1|7|8|+3|4,9|22|4,55%|Chicago|chi
200||Viktor Kozlov|11|1|7|8|+13|5,4|30|3,33%|Pittsburgh|pit
201||Ilgvars Sprungulis|11|1|6|7|+11|5,2|15|6,67%|Toronto|tor
202||Peter Mahdalík|7|1|6|7|+12|5,9|18|5,56%|St. Louis|stl
203||Niels Snabel|10|1|5|6|-3|4,5|8|12,50%|Calgary|cgy
204||Michael Rossi|11|1|5|6|0|4,5|14|7,14%|Boston|bos
205||Florian Bornstein|7|1|5|6|-4|4,5|17|5,88%|Buffalo|buf
206||Engelbert Neugebauer|11|1|5|6|+14|5,3|19|5,26%|Nashville|nas
207||Fridrich Krcho|9|1|5|6|+3|4,9|24|4,17%|Vancouver|van
208||Soběslav Hanák|2|1|4|5|+5|7,9|5|20,00%|Anaheim|ana
209||Matouš Dobiáš|7|1|4|5|+4|5,0|8|12,50%|NJ Devils|njd
210||Emilian Anca|9|1|4|5|-3|4,4|10|10,00%|Atlanta|atl
211||Barry Christenson|9|1|4|5|+6|5,0|14|7,14%|Toronto|tor
212||Eduard Mlákar|10|1|4|5|+3|4,7|14|7,14%|Florida|fla
213||Pravoslav Šramko|6|1|4|5|+8|5,6|14|7,14%|Anaheim|ana
214||Michal Bojsa|8|1|4|5|+10|5,4|15|6,67%|Anaheim|ana
215||Erik Solčanský|8|1|4|5|+12|5,4|22|4,55%|Colorado|col
216||Gregory Straumann|11|1|4|5|+8|4,9|22|4,55%|Nashville|nas
217||Stefan Roth|3|1|3|4|+3|5,9|3|33,33%|San Jose|sjs
218||Alexej Kozák|11|1|3|4|-8|4,0|5|20,00%|Atlanta|atl
219||Koloman Baláž|3|1|3|4|-1|5,2|6|16,67%|Ottawa|ott
220||Svätopluk Haspra|5|1|3|4|+8|5,7|7|14,29%|Montreal|mtl
221||Agris Ezitîs|10|1|3|4|+3|4,5|11|9,09%|Vancouver|van
222||Denis Aschatz|9|1|3|4|+6|4,8|11|9,09%|Vancouver|van
223||Nigel Fleming|10|1|3|4|-3|4,2|11|9,09%|Buffalo|buf
224||Ramiro Ariza|10|1|3|4|+12|5,1|11|9,09%|Montreal|mtl
225||Krištof Chovanec|11|1|3|4|-4|4,2|15|6,67%|Calgary|cgy
226||Nazar Zhyzneuski|11|1|3|4|-12|3,8|16|6,25%|Atlanta|atl
227||Steva Mijović|11|1|3|4|+3|4,6|17|5,88%|NY Islanders|nyi
228||Dušan Konvický|9|1|3|4|+7|4,9|19|5,26%|Colorado|col
229||Juro Borović|11|1|3|4|+7|4,7|21|4,76%|Tampa Bay|tbl
230||Jan Hlaváč|11|1|3|4|+3|4,5|24|4,17%|Pittsburgh|pit
231||Filip Březina|11|1|3|4|-1|4,3|28|3,57%|Carolina|car
232||Tomáš Linhart|11|1|3|4|-6|4,1|47|2,13%|NJ Devils|njd
233||Luka Panneel|3|1|2|3|+4|5,7|2|50,00%|Vancouver|van
234||Armands Strautnieks|11|1|2|3|+3|4,4|6|16,67%|Calgary|cgy
235||Imrich Kudroč|7|1|2|3|-1|4,5|6|16,67%|Montreal|mtl
236||Fredrik Wallin|11|1|2|3|+1|4,3|7|14,29%|Carolina|car
237||Servác Kristín|10|1|2|3|0|4,4|7|14,29%|Carolina|car
238||Soběslav Hanák|4|1|2|3|+6|5,6|7|14,29%|Colorado|col
239||Imrich Kotešovský|11|1|2|3|+1|4,3|8|12,50%|Carolina|car
240||Petr Svoboda|11|1|2|3|-4|4,1|8|12,50%|Pittsburgh|pit
241||Jason Smith|11|1|2|3|+12|4,8|9|11,11%|Pittsburgh|pit
242||Krešimir Pleić|7|1|2|3|+8|5,0|9|11,11%|Anaheim|ana
243||Jacky Fabre|6|1|2|3|+5|5,0|10|10,00%|Anaheim|ana
244||Wacław Stachyra|10|1|2|3|-4|4,1|10|10,00%|Columbus|cbj
245||Alexander Šatka|9|1|2|3|+2|4,4|11|9,09%|Columbus|cbj
246||Blahoslav Fabo|11|1|2|3|-3|4,1|11|9,09%|St. Louis|stl
247||Jari Salin|10|1|2|3|-8|3,8|11|9,09%|Detroit|det
248||Matěj Němeček|11|1|2|3|+5|4,6|11|9,09%|Carolina|car
249||Arsenio Nobal|11|1|2|3|+8|4,7|12|8,33%|NY Rangers|nyr
250||Eelis Vikstedt|8|1|2|3|+13|5,3|12|8,33%|Montreal|mtl
251||Stefan Zust|11|1|2|3|-9|3,9|12|8,33%|Dallas|dal
252||Varis Ěçrmanis|11|1|2|3|+1|4,3|12|8,33%|Philadelphia|phi
253||Mikael Ala-Aho|7|1|2|3|-9|3,9|13|7,69%|Florida|fla
254||Pavel Beneš|10|1|2|3|+4|4,5|13|7,69%|Florida|fla
255||Gustav Lukeš|9|1|2|3|-1|4,2|16|6,25%|Philadelphia|phi
256||Milan Pavlíček|11|1|2|3|-1|4,2|16|6,25%|Toronto|tor
257||Sevostyan Nesyn|11|1|2|3|+3|4,4|17|5,88%|Calgary|cgy
258||Boris Dolinšek|11|1|2|3|-1|4,2|18|5,56%|Philadelphia|phi
259||Libor Čížek|11|1|2|3|-4|4,0|18|5,56%|San Jose|sjs
260||Miloslav Dostál|11|1|2|3|+1|4,3|18|5,56%|Carolina|car
261||Milan Vinco|11|1|2|3|+3|4,5|19|5,26%|Calgary|cgy
262||Jó Piquet|10|1|2|3|-8|3,9|21|4,76%|Dallas|dal
263||Erik Hultgren|8|1|2|3|+4|4,6|24|4,17%|Vancouver|van
264||Róbert Benčík|11|1|2|3|-7|3,9|24|4,17%|NJ Devils|njd
265||Viliam Kavuljak|11|1|2|3|-2|4,2|26|3,85%|Washington|was
266||Jan Novotný|11|1|2|3|-5|4,0|30|3,33%|NJ Devils|njd
267||Mirko Zavodnik|1|1|1|2|+1|6,5|1|100,00%|Chicago|chi
268||Medard Zezula|1|1|1|2|+2|7,2|2|50,00%|Buffalo|buf
269||Bobby Orr|11|1|1|2|-3|4,0|3|33,33%|Pittsburgh|pit
270||Vlastimil Štěpán|4|1|1|2|-5|3,8|3|33,33%|San Jose|sjs
271||Ruedi Baron|3|1|1|2|-2|4,3|4|25,00%|Dallas|dal
272||Ilmo Ilman|11|1|1|2|-8|3,8|5|20,00%|Atlanta|atl
273||Emil Boehme|10|1|1|2|-7|3,8|6|16,67%|Minnesota|min
274||Erich Vormberge|5|1|1|2|-6|3,8|6|16,67%|Atlanta|atl
275||Neil Nučič|7|1|1|2|-1|4,2|6|16,67%|Detroit|det
276||Vincent De Wolf|3|1|1|2|+4|5,4|6|16,67%|Colorado|col
277||Luigi Lione|5|1|1|2|-3|4,0|7|14,29%|Washington|was
278||Mališa Simić|10|1|1|2|+4|4,4|7|14,29%|Florida|fla
279||Matej Drobiš|8|1|1|2|+2|4,4|7|14,29%|Phoenix|phx
280||Roland Paluška|9|1|1|2|+9|4,8|7|14,29%|NY Islanders|nyi
281||Zoran Pihler|11|1|1|2|-6|3,8|7|14,29%|Atlanta|atl
282||Oleg Burda|7|1|1|2|+5|4,7|8|12,50%|NY Islanders|nyi
283||Marcel Dryden|11|1|1|2|+3|4,3|9|11,11%|Calgary|cgy
284||Steve Yzerman|11|1|1|2|-3|4,0|9|11,11%|Pittsburgh|pit
285||Vladimír Dobiaš|10|1|1|2|+3|4,4|9|11,11%|Phoenix|phx
286||Hermanni Boehm|9|1|1|2|-2|4,1|10|10,00%|NJ Devils|njd
287||Lauri Aakko|10|1|1|2|-6|3,8|11|9,09%|Minnesota|min
288||Mikuláš Hladký|7|1|1|2|+1|4,3|11|9,09%|Florida|fla
289||Oronato Mejía|5|1|1|2|+5|5,0|11|9,09%|Colorado|col
290||Otto Aisslinger|10|1|1|2|0|4,2|11|9,09%|Washington|was
291||Petr Sýkora|11|1|1|2|-3|4,0|11|9,09%|Pittsburgh|pit
292||Timo Dil|6|1|1|2|-6|3,8|11|9,09%|Philadelphia|phi
293||Zdeněk Vejvoda|10|1|1|2|+3|4,4|11|9,09%|Florida|fla
294||Dezider Dežo|9|1|1|2|-3|4,2|12|8,33%|NY Islanders|nyi
295||Emiliusz Tomczyk|11|1|1|2|-2|4,1|12|8,33%|Chicago|chi
296||Ilya Kovalchuk|11|1|1|2|-6|3,9|12|8,33%|Pittsburgh|pit
297||Johann Rößler|11|1|1|2|-2|4,1|12|8,33%|Calgary|cgy
298||Viktor Šlachta|10|1|1|2|-2|4,0|12|8,33%|Buffalo|buf
299||Rajko Vehovec|7|1|1|2|-1|4,2|13|7,69%|Detroit|det
300||Oliveiros Sobreira|11|1|1|2|-3|4,1|14|7,14%|Washington|was
301||Edvîns Maliňđ|10|1|1|2|+1|4,3|15|6,67%|Vancouver|van
302||Juraj Čavojský|9|1|1|2|-1|4,1|15|6,67%|Boston|bos
303||Sewer Gągoł|9|1|1|2|-7|3,8|16|6,25%|Minnesota|min
304||Vladimír Debnár|10|1|1|2|+6|4,6|16|6,25%|Nashville|nas
305||Angelus Edeński|9|1|1|2|-3|4,2|17|5,88%|NY Islanders|nyi
306||Rastislav Piktor|9|1|1|2|+4|4,5|17|5,88%|Nashville|nas
307||Frol Arhipau|7|1|1|2|+2|4,4|19|5,26%|Detroit|det
308||Iľja Ďurčanský|10|1|1|2|-12|3,6|19|5,26%|Edmonton|edm
309||Petro Orlov|7|1|1|2|+3|4,4|19|5,26%|Philadelphia|phi
310||Alpo Vesala|8|1|1|2|-1|4,2|20|5,00%|Chicago|chi
311||Vendelín Šíp|10|1|1|2|-6|3,8|20|5,00%|LA Kings|lak
312||Jarno Vuopohja|10|1|1|2|-9|3,7|21|4,76%|Atlanta|atl
313||František Perina|2|1|0|1|-1|4,3|1|100,00%|Dallas|dal
314||Ľubomír Baldovský|2|1|0|1|+1|4,8|2|50,00%|Boston|bos
315||Djuka Tomašić|1|1|0|1|+2|6,0|3|33,33%|San Jose|sjs
316||Ernst Osthöfer|1|1|0|1|-4|2,8|3|33,33%|Philadelphia|phi
317||Gabriel Dumont|4|1|0|1|+1|4,4|3|33,33%|Phoenix|phx
318||Georg Tochtermann|2|1|0|1|-2|4,0|3|33,33%|Boston|bos
319||Medard Penčík|1|1|0|1|+1|5,7|3|33,33%|NY Rangers|nyr
320||Radek Dvořák|1|1|0|1|+2|6,1|3|33,33%|Pittsburgh|pit
321||Gustáv Mikuláš|2|1|0|1|+1|4,9|4|25,00%|NJ Devils|njd
322||Isidor Willimann|2|1|0|1|0|4,6|4|25,00%|NY Islanders|nyi
323||Lambert Lorenc|10|1|0|1|-4|3,9|4|25,00%|Edmonton|edm
324||Nicolae Olah|2|1|0|1|-3|3,7|4|25,00%|Minnesota|min
325||Tomáš Plaček|1|1|0|1|+1|5,5|4|25,00%|Carolina|car
326||Albín Krupjak|4|1|0|1|-2|4,0|5|20,00%|Washington|was
327||Dominik Piško|3|1|0|1|+1|4,5|5|20,00%|Tampa Bay|tbl
328||Frederik Buchelt|6|1|0|1|-2|4,0|5|20,00%|Philadelphia|phi
329||Jernej Valant|7|1|0|1|-4|3,7|5|20,00%|Detroit|det
330||Urban Kostelňák|9|1|0|1|-6|3,8|5|20,00%|Boston|bos
331||Viktor Netto|10|1|0|1|-3|4,0|5|20,00%|NJ Devils|njd
332||Vlastislav Řezníček|7|1|0|1|-5|3,7|5|20,00%|Detroit|det
333||Jaromír Fabo|7|1|0|1|-11|3,3|6|16,67%|Minnesota|min
334||Lukas Dunerlizken|8|1|0|1|-2|3,9|6|16,67%|Philadelphia|phi
335||Varis Buzis|7|1|0|1|-8|3,6|6|16,67%|San Jose|sjs
336||Kai Krempin|11|1|0|1|-6|3,9|7|14,29%|Columbus|cbj
337||Nils Bergs|10|1|0|1|-8|3,7|7|14,29%|Boston|bos
338||Jeremy Guillot|8|1|0|1|-9|3,5|8|12,50%|Ottawa|ott
339||Jon Eik|8|1|0|1|-5|3,8|8|12,50%|San Jose|sjs
340||Kastus Leanok|11|1|0|1|-7|3,7|8|12,50%|San Jose|sjs
341||Nejc Kopitar|4|1|0|1|-2|4,0|8|12,50%|Detroit|det
342||Senad Palir|7|1|0|1|-5|3,7|8|12,50%|Detroit|det
343||Viktor Sharov|7|1|0|1|-6|3,7|8|12,50%|Washington|was
344||Constantin Trică|11|1|0|1|-9|3,6|9|11,11%|Buffalo|buf
345||Mika Karjalainen|11|1|0|1|-6|3,8|9|11,11%|NJ Devils|njd
346||Uldis Goldmanis|9|1|0|1|-2|4,0|9|11,11%|Boston|bos
347||Dionýz Beluch|8|1|0|1|-5|3,7|10|10,00%|LA Kings|lak
348||Janne Salakari|6|1|0|1|-5|3,6|10|10,00%|Atlanta|atl
349||Njegoš Duro|9|1|0|1|+1|4,2|10|10,00%|Vancouver|van
350||Ozren Horvat|9|1|0|1|+3|4,3|10|10,00%|Vancouver|van
351||Reijo Juusela|10|1|0|1|-7|3,7|10|10,00%|LA Kings|lak
352||Šimon Gúcky|11|1|0|1|-9|3,7|10|10,00%|Dallas|dal
353||Zacharias Jerkku|7|1|0|1|+2|4,4|10|10,00%|NY Rangers|nyr
354||Karol Vajda|11|1|0|1|-5|3,9|11|9,09%|Toronto|tor
355||Martin Straka|10|1|0|1|-2|4,0|11|9,09%|Pittsburgh|pit
356||Gabriel Babčan|10|1|0|1|+3|4,2|12|8,33%|St. Louis|stl
357||Marius Pavel|11|1|0|1|+9|4,6|12|8,33%|NY Rangers|nyr
358||Francesco Tassi|8|1|0|1|-21|2,8|13|7,69%|Ottawa|ott
359||Holger Schober|10|1|0|1|-6|3,8|13|7,69%|Phoenix|phx
360||Lars Wade|10|1|0|1|-4|3,9|13|7,69%|Vancouver|van
361||Lev Kulikov|8|1|0|1|-21|2,9|13|7,69%|Ottawa|ott
362||Gustáv Lipna|11|1|0|1|-1|4,0|14|7,14%|Edmonton|edm
363||Bohuš Kovařík|11|1|0|1|-5|3,8|15|6,67%|Atlanta|atl
364||David Kaplan|10|1|0|1|-7|3,7|15|6,67%|Chicago|chi
365||Josef Herman|10|1|0|1|-7|3,9|15|6,67%|Florida|fla
366||Björn Köjer|11|1|0|1|-2|3,9|16|6,25%|Philadelphia|phi
367||Fernando Marisio|9|1|0|1|-3|4,1|16|6,25%|Montreal|mtl
368||Vít Chňapko|9|1|0|1|-1|4,1|17|5,88%|Calgary|cgy
369||Boris Homolka|11|1|0|1|-6|3,8|19|5,26%|NJ Devils|njd
370||Ľubomír Rajčan|6|0|6|6|+5|5,5|19|0,00%|Colorado|col
371||Martin Brachňák|11|0|6|6|+15|5,3|30|0,00%|NY Rangers|nyr
372||Rareş Vadim|11|0|6|6|-2|4,5|35|0,00%|St. Louis|stl
373||Wendell Harden|11|0|6|6|+3|4,7|12|0,00%|Columbus|cbj
374||Bohuš Kravárik|11|0|5|5|+6|4,8|15|0,00%|Nashville|nas
375||Fedor Gurishev|10|0|5|5|+7|4,9|7|0,00%|NY Rangers|nyr
376||Jarolím Lazík|9|0|5|5|+10|5,2|9|0,00%|Colorado|col
377||Karel Machala|9|0|5|5|+6|4,9|16|0,00%|St. Louis|stl
378||Lukáš Sklenář|11|0|5|5|+9|4,9|12|0,00%|Carolina|car
379||Róbert Mádl|11|0|5|5|+9|4,8|20|0,00%|Chicago|chi
380||Aarre Vataja|11|0|4|4|-14|3,6|3|0,00%|Minnesota|min
381||Alexej Horník|9|0|4|4|+9|5,0|8|0,00%|St. Louis|stl
382||Dalibor Matalík|10|0|4|4|-3|4,2|6|0,00%|San Jose|sjs
383||Dávid Šafárik|11|0|4|4|+1|4,5|35|0,00%|NY Rangers|nyr
384||Edgars Upîtis|11|0|4|4|-15|3,7|8|0,00%|Minnesota|min
385||Edgars Vērpiņš|11|0|4|4|+3|4,5|22|0,00%|Calgary|cgy
386||Jouko Koramo|3|0|4|4|-1|5,2|8|0,00%|Ottawa|ott
387||Max Boot|10|0|4|4|+14|5,2|16|0,00%|Montreal|mtl
388||Richard Bilovský|6|0|4|4|+5|5,2|7|0,00%|Montreal|mtl
389||Stefan Empter|7|0|4|4|-4|4,3|18|0,00%|San Jose|sjs
390||Aurel Štofa|10|0|3|3|-1|4,2|16|0,00%|Chicago|chi
391||Bohuš Marcinko|11|0|3|3|+2|4,4|24|0,00%|Tampa Bay|tbl
392||Branko Šentjurc|11|0|3|3|-5|4,0|13|0,00%|Chicago|chi
393||Georg-Friedrich Faber|11|0|3|3|-2|4,2|20|0,00%|Carolina|car
394||Ignacio Cifuentes|11|0|3|3|-5|4,0|11|0,00%|Philadelphia|phi
395||Ilgonis Vainadzins|10|0|3|3|+11|4,9|20|0,00%|Anaheim|ana
396||Jack Adolfsson|8|0|3|3|+7|4,9|10|0,00%|NY Rangers|nyr
397||Ján Vozár|11|0|3|3|+7|4,6|25|0,00%|Tampa Bay|tbl
398||Janez Demšar|11|0|3|3|-2|4,2|17|0,00%|Calgary|cgy
399||Jerome Dupre|10|0|3|3|+1|4,4|18|0,00%|Phoenix|phx
400||Kârlis Glazovs|10|0|3|3|+6|4,7|8|0,00%|NY Islanders|nyi
401||Laurits Jensen|8|0|3|3|+16|5,5|13|0,00%|Anaheim|ana
402||Leon Popowicz|9|0|3|3|0|4,2|10|0,00%|Buffalo|buf
403||Mikhail Belkin|11|0|3|3|-10|3,7|8|0,00%|Minnesota|min
404||Ondřej Stránský|11|0|3|3|-6|4,0|36|0,00%|Edmonton|edm
405||Pavel Bure|10|0|3|3|+2|4,4|21|0,00%|Pittsburgh|pit
406||Raimond Shor|11|0|3|3|-4|4,1|10|0,00%|Columbus|cbj
407||Rastislav Pichňa|11|0|3|3|+3|4,5|14|0,00%|NY Islanders|nyi
408||Renârs Zâlmanis|11|0|3|3|+1|4,4|18|0,00%|Toronto|tor
409||Richard Demcsák|10|0|3|3|+1|4,5|14|0,00%|Montreal|mtl
410||Rob Watson|11|0|3|3|+4|4,5|20|0,00%|Tampa Bay|tbl
411||Selimir Stanković|6|0|3|3|0|4,4|2|0,00%|Detroit|det
412||Stanislav Haščák|11|0|3|3|-5|4,0|17|0,00%|Dallas|dal
413||Tomáš Rajčák|8|0|3|3|+4|4,7|10|0,00%|Florida|fla
414||Vlastimil Boledovič|10|0|3|3|-2|4,2|18|0,00%|Phoenix|phx
415||Zoran Levc|7|0|3|3|-8|3,7|5|0,00%|Detroit|det
416||Žigmund Masár|2|0|3|3|+6|7,1|1|0,00%|Columbus|cbj
417||Âdolfs Martinsons|6|0|2|2|-1|4,2|8|0,00%|Ottawa|ott
418||Adrián Baňár|2|0|2|2|+4|6,1|7|0,00%|Colorado|col
419||Aldenir Campos|7|0|2|2|-1|4,2|5|0,00%|San Jose|sjs
420||Alexandre Devaux|10|0|2|2|+1|4,2|14|0,00%|Phoenix|phx
421||Alfonz Bronďoš|6|0|2|2|0|4,3|10|0,00%|Washington|was
422||Álvaro Andrés Gil|11|0|2|2|-1|4,1|11|0,00%|Edmonton|edm
423||Armin Schmied|7|0|2|2|-6|3,8|6|0,00%|Washington|was
424||Arnis Ţîguris|9|0|2|2|+4|4,4|18|0,00%|Phoenix|phx
425||Artis Îvulâns|11|0|2|2|-9|3,8|9|0,00%|Dallas|dal
426||Artūrs Pavârs|9|0|2|2|-10|3,6|11|0,00%|Buffalo|buf
427||Bacilio Blazquez|10|0|2|2|+1|4,2|22|0,00%|Philadelphia|phi
428||Dalibor Fúrik|9|0|2|2|-3|4,0|9|0,00%|Dallas|dal
429||Emanuel Štefan|3|0|2|2|0|4,5|4|0,00%|Dallas|dal
430||Erik Kling|11|0|2|2|+1|4,1|9|0,00%|Buffalo|buf
431||Flavio Steinebrunner|9|0|2|2|-2|4,1|12|0,00%|Edmonton|edm
432||Franco Chaillot|4|0|2|2|-1|4,3|4|0,00%|Minnesota|min
433||Georges Blot|2|0|2|2|+6|6,6|3|0,00%|Columbus|cbj
434||Gerold Willers|6|0|2|2|+3|4,7|10|0,00%|Florida|fla
435||Gérson Alves|3|0|2|2|+9|6,2|3|0,00%|Anaheim|ana
436||Gregor Krošlák|4|0|2|2|-1|4,4|13|0,00%|Buffalo|buf
437||Hector Carrillo|5|0|2|2|+2|4,5|8|0,00%|San Jose|sjs
438||Idálio Caires|11|0|2|2|-6|3,9|10|0,00%|Toronto|tor
439||Igors Udrovskis|9|0|2|2|-1|4,3|13|0,00%|NY Islanders|nyi
440||Ilmari Silvén|10|0|2|2|-9|3,7|13|0,00%|Dallas|dal
441||Ilt Pfüller|7|0|2|2|+1|4,3|5|0,00%|San Jose|sjs
442||Ivan Melicherčík|10|0|2|2|+9|4,7|10|0,00%|NY Islanders|nyi
443||Iyseden Menard|8|0|2|2|+5|4,7|13|0,00%|Montreal|mtl
444||Izidor Buzáš|10|0|2|2|-3|4,0|17|0,00%|LA Kings|lak
445||Izidor Mišák|11|0|2|2|+1|4,3|20|0,00%|Tampa Bay|tbl
446||Jacob Hayman|10|0|2|2|-6|3,9|8|0,00%|San Jose|sjs
447||Jakob Podlogar|11|0|2|2|0|4,1|15|0,00%|Atlanta|atl
448||Ján Chromčo|7|0|2|2|0|4,3|4|0,00%|Dallas|dal
449||Jarolím Rybňák|10|0|2|2|+4|4,3|7|0,00%|Phoenix|phx
450||Johann Schmidt|11|0|2|2|-6|3,8|6|0,00%|Minnesota|min
451||Juhana Syri|10|0|2|2|-5|3,9|9|0,00%|Minnesota|min
452||Kim Risnes|8|0|2|2|-3|4,0|17|0,00%|Minnesota|min
453||Marcel Děvečka|8|0|2|2|-5|4,0|9|0,00%|Florida|fla
454||Marek Michlík|3|0|2|2|+4|5,5|2|0,00%|Nashville|nas
455||Matej Pekárek|8|0|2|2|+5|4,6|22|0,00%|Anaheim|ana
456||Mathieu Meunier|11|0|2|2|+3|4,4|17|0,00%|NY Islanders|nyi
457||Maxim Kuznetsov|11|0|2|2|+5|4,4|18|0,00%|Pittsburgh|pit
458||Maximilián Štefák|11|0|2|2|-8|3,8|16|0,00%|Edmonton|edm
459||Medard Misál|11|0|2|2|-1|4,1|11|0,00%|Washington|was
460||Miroslav Muhlev|4|0|2|2|+3|5,0|4|0,00%|NY Islanders|nyi
461||Miroslav Vydarený|11|0|2|2|-4|4,0|9|0,00%|Atlanta|atl
462||Nolan Cathcart|6|0|2|2|0|4,3|5|0,00%|San Jose|sjs
463||Oliver Puškár|3|0|2|2|+2|5,1|9|0,00%|Columbus|cbj
464||Ondrej Harabín|8|0|2|2|-1|4,2|11|0,00%|Washington|was
465||Pál Wida|3|0|2|2|+2|5,1|3|0,00%|Columbus|cbj
466||Pavol Martynyuk|9|0|2|2|-3|4,1|8|0,00%|Washington|was
467||Pierre Lagarde|9|0|2|2|-5|3,9|16|0,00%|Edmonton|edm
468||Raitis Liepiňđ|11|0|2|2|-5|3,9|8|0,00%|LA Kings|lak
469||René Krčmár|2|0|2|2|+3|6,0|0|0,00%|Montreal|mtl
470||Samuel Kankula|11|0|2|2|+3|4,4|22|0,00%|Calgary|cgy
471||Stanislav Adámek|10|0|2|2|+7|4,6|12|0,00%|Florida|fla
472||Stanislav Dobšík|11|0|2|2|+1|4,3|23|0,00%|Tampa Bay|tbl
473||Timotej-Tim Hribar|7|0|2|2|+6|4,8|11|0,00%|Anaheim|ana
474||Toni Korkiakoski|9|0|2|2|-3|4,1|16|0,00%|NY Islanders|nyi
475||Urho Hurme|7|0|2|2|+9|5,0|8|0,00%|Anaheim|ana
476||Viktor Södergren|11|0|2|2|+2|4,2|13|0,00%|Detroit|det
477||Yukhym Shafarenko|11|0|2|2|+1|4,3|9|0,00%|Carolina|car
478||Adrian Ackermann|8|0|1|1|-4|3,8|14|0,00%|San Jose|sjs
479||Ainârs Âdamsons|5|0|1|1|-4|3,8|2|0,00%|Dallas|dal
480||Albrecht Freitag|3|0|1|1|+2|4,7|2|0,00%|Philadelphia|phi
481||Alen Vajda|4|0|1|1|+2|4,6|12|0,00%|NY Rangers|nyr
482||Alex Hayter|9|0|1|1|+1|4,2|13|0,00%|Vancouver|van
483||Alexander Bellwald|11|0|1|1|-7|3,8|10|0,00%|Boston|bos
484||Alfonz Gaťko|10|0|1|1|-3|3,9|7|0,00%|LA Kings|lak
485||Andris Vçrsîtis|8|0|1|1|-9|3,5|4|0,00%|Ottawa|ott
486||Austris Valters|11|0|1|1|-7|3,8|9|0,00%|Washington|was
487||Baptiste Durant|2|0|1|1|0|4,4|0|0,00%|Columbus|cbj
488||Bartłomiej Zdziebłowski|7|0|1|1|-4|3,8|5|0,00%|Ottawa|ott
489||Bartolomej Ohlas|10|0|1|1|-2|4,0|8|0,00%|Phoenix|phx
490||Benjamin Kvandal|5|0|1|1|+2|4,4|6|0,00%|Boston|bos
491||Benjamin Uriel|2|0|1|1|0|4,4|0|0,00%|San Jose|sjs
492||Bernd Hillebrandt|11|0|1|1|-6|3,8|12|0,00%|Philadelphia|phi
493||Bohdan Blaškovič|8|0|1|1|-21|2,9|8|0,00%|Ottawa|ott
494||Bohumír Ševčík|8|0|1|1|+2|4,2|3|0,00%|Florida|fla
495||Bradley Edwards|7|0|1|1|+3|4,4|11|0,00%|St. Louis|stl
496||Bruno Ferrero|11|0|1|1|+7|4,5|10|0,00%|NY Rangers|nyr
497||Dominik Polčík|6|0|1|1|+1|4,2|9|0,00%|Chicago|chi
498||Elian Iruegas|1|0|1|1|-2|3,9|0|0,00%|Phoenix|phx
499||Eustachy Wilkołek|11|0|1|1|-4|3,9|19|0,00%|Carolina|car
500||Fabian Tischhauser|10|0|1|1|+2|4,2|7|0,00%|Chicago|chi
501||Florián Rumanovský|11|0|1|1|-4|3,9|16|0,00%|Columbus|cbj
502||Frederik Hecl|5|0|1|1|-2|4,0|5|0,00%|Minnesota|min
503||Georgs Skaidiňđ|10|0|1|1|0|4,1|6|0,00%|Dallas|dal
504||Gracij Arnež|10|0|1|1|-3|3,9|5|0,00%|Vancouver|van
505||Griffin Robinson|8|0|1|1|-10|3,4|14|0,00%|San Jose|sjs
506||Henri Robert|8|0|1|1|-7|3,7|7|0,00%|San Jose|sjs
507||Ildefons Dobosz|8|0|1|1|+2|4,2|10|0,00%|St. Louis|stl
508||Ilie Voiculescu|3|0|1|1|-1|4,2|7|0,00%|Ottawa|ott
509||Ints Pruus|1|0|1|1|+1|5,5|1|0,00%|Tampa Bay|tbl
510||Jakub Pánsky|9|0|1|1|-4|3,9|15|0,00%|NJ Devils|njd
511||Jakub Štěrba|7|0|1|1|-2|4,0|4|0,00%|Chicago|chi
512||Jan Dusheuski|10|0|1|1|-7|3,6|8|0,00%|LA Kings|lak
513||Ján Forgáč|2|0|1|1|-1|4,4|3|0,00%|Atlanta|atl
514||Jan Hejda|9|0|1|1|-5|3,8|2|0,00%|Pittsburgh|pit
515||Jindřich Byrtus|8|0|1|1|+7|4,6|8|0,00%|Nashville|nas
516||Jozef Bolek|8|0|1|1|-5|3,8|4|0,00%|Dallas|dal
517||Jozef Harant|7|0|1|1|+2|4,2|12|0,00%|Philadelphia|phi
518||Jozef Rybár|10|0|1|1|-7|3,9|10|0,00%|Florida|fla
519||Juraj Havlík|11|0|1|1|+6|4,4|16|0,00%|NY Islanders|nyi
520||Jure Robnik|11|0|1|1|+1|4,1|4|0,00%|Detroit|det
521||Juris Tokarevs|9|0|1|1|-1|4,0|17|0,00%|Vancouver|van
522||Karl Kukkohovi|9|0|1|1|-1|4,0|8|0,00%|Dallas|dal
523||Kevin Stahl|2|0|1|1|-1|4,2|3|0,00%|Philadelphia|phi
524||Klement Bohát|3|0|1|1|-1|4,1|6|0,00%|Ottawa|ott
525||Konštantín Lipiansky|11|0|1|1|-4|3,8|9|0,00%|LA Kings|lak
526||Kristián Šablatúra|7|0|1|1|+3|4,3|11|0,00%|Phoenix|phx
527||Ladislav Adamec|11|0|1|1|-6|3,9|5|0,00%|Columbus|cbj
528||Liubertas Gervinskas|6|0|1|1|0|4,1|4|0,00%|Columbus|cbj
529||Lukáš Martínek|11|0|1|1|-4|3,9|10|0,00%|NJ Devils|njd
530||Lukáš Merta|11|0|1|1|+5|4,3|7|0,00%|NJ Devils|njd
531||Lukáš Zelina|11|0|1|1|+5|4,3|16|0,00%|NJ Devils|njd
532||Makar Petrov|8|0|1|1|-1|4,1|4|0,00%|Carolina|car
533||Martín Delgado|9|0|1|1|+5|4,4|9|0,00%|Montreal|mtl
534||Martin Malý|10|0|1|1|-4|3,9|10|0,00%|Buffalo|buf
535||Martin Štefančík|11|0|1|1|-4|3,9|14|0,00%|LA Kings|lak
536||Matija Kajfež|4|0|1|1|-3|3,8|3|0,00%|Detroit|det
537||Michal Solár|7|0|1|1|-3|3,9|5|0,00%|Chicago|chi
538||Michal Stolárik|10|0|1|1|-6|3,8|12|0,00%|Vancouver|van
539||Michal Vobořil|5|0|1|1|0|4,2|7|0,00%|Vancouver|van
540||Milan Hejduk|11|0|1|1|-6|3,8|4|0,00%|Pittsburgh|pit
541||Milan Poláček|2|0|1|1|+1|4,7|1|0,00%|Boston|bos
542||Miroslav Benčat|1|0|1|1|-2|3,8|1|0,00%|Phoenix|phx
543||Moreno Nicolella|1|0|1|1|+1|5,6|6|0,00%|Colorado|col
544||Noel Flack|2|0|1|1|+3|5,3|2|0,00%|Colorado|col
545||Normunds Zâle|9|0|1|1|-5|3,8|6|0,00%|Edmonton|edm
546||Ohto Vataja|5|0|1|1|+4|4,6|3|0,00%|Vancouver|van
547||Oldrich Galbavý|5|0|1|1|-1|4,1|5|0,00%|Washington|was
548||Oleg Kankula|2|0|1|1|-2|3,9|4|0,00%|Toronto|tor
549||Olli Kamu|10|0|1|1|-1|4,0|13|0,00%|Buffalo|buf
550||Owen Hislop|10|0|1|1|-10|3,5|14|0,00%|Buffalo|buf
551||Pavol Ľahký|3|0|1|1|0|4,4|5|0,00%|NY Islanders|nyi
552||Petr Průcha|11|0|1|1|-6|3,8|13|0,00%|Pittsburgh|pit
553||Prokop Kavuljak|2|0|1|1|+1|4,9|4|0,00%|Montreal|mtl
554||Prokop Šiška|11|0|1|1|-4|3,8|1|0,00%|NJ Devils|njd
555||Radovan Krištof|10|0|1|1|-2|4,1|12|0,00%|Montreal|mtl
556||Radovan Tomaník|11|0|1|1|-6|3,7|10|0,00%|LA Kings|lak
557||Rafael Kläuber|2|0|1|1|-2|4,1|3|0,00%|Boston|bos
558||Rainer Geißler|9|0|1|1|-8|3,6|9|0,00%|Philadelphia|phi
559||Reinhardt Clausen|11|0|1|1|-9|3,6|16|0,00%|Philadelphia|phi
560||Ricky Thompson|1|0|1|1|+1|5,4|3|0,00%|Colorado|col
561||Riku Talviala|6|0|1|1|+1|4,3|5|0,00%|Phoenix|phx
562||Roger Mathieu|11|0|1|1|+3|4,2|8|0,00%|Detroit|det
563||Sampo Seppä|11|0|1|1|-5|3,8|8|0,00%|Atlanta|atl
564||Simu Prunariu|11|0|1|1|-4|4,0|7|0,00%|Toronto|tor
565||Slavomír Bečvář|8|0|1|1|+8|4,7|10|0,00%|NY Rangers|nyr
566||Slavomír Lisý|11|0|1|1|-9|3,7|14|0,00%|Dallas|dal
567||Steve Cox|11|0|1|1|+2|4,2|18|0,00%|Tampa Bay|tbl
568||Terje Hansen|4|0|1|1|+3|4,6|7|0,00%|Atlanta|atl
569||Tersinio Tănăsescu|9|0|1|1|-1|4,0|19|0,00%|Edmonton|edm
570||Tomáš Dragan|8|0|1|1|0|4,2|6|0,00%|NY Rangers|nyr
571||Tomáš Malý|7|0|1|1|-10|3,3|7|0,00%|Minnesota|min
572||Trevor Blatherwick|8|0|1|1|-5|3,8|5|0,00%|Minnesota|min
573||Václav Ostatník|1|0|1|1|+2|6,1|2|0,00%|NY Islanders|nyi
574||Vairis Jurkâns|11|0|1|1|-4|3,9|5|0,00%|Toronto|tor
575||Voldemârs Kuplastis|9|0|1|1|-8|3,6|5|0,00%|Minnesota|min
576||Aarne Isoaho|2|0|0|0|+1|4,2|2|0,00%|Chicago|chi
577||Abel Dina|8|0|0|0|+1|4,1|4|0,00%|Chicago|chi
578||Adolf Laenzlinger|4|0|0|0|-4|3,4|2|0,00%|Ottawa|ott
579||Aivars Liepa|9|0|0|0|-6|3,6|5|0,00%|Ottawa|ott
580||Alberts Andersons|11|0|0|0|-10|3,6|3|0,00%|Atlanta|atl
581||Aleksis Nylund|2|0|0|0|-1|3,8|2|0,00%|Vancouver|van
582||Alessandro Nenente|1|0|0|0|-2|3,0|2|0,00%|Vancouver|van
583||Alexander Dashkov|5|0|0|0|-4|3,6|4|0,00%|Buffalo|buf
584||Alexandr Hanák|3|0|0|0|-2|3,6|2|0,00%|LA Kings|lak
585||Alexej Kandráč|1|0|0|0|0|4,1|3|0,00%|Nashville|nas
586||Alexey Semenov|11|0|0|0|-6|3,7|11|0,00%|Pittsburgh|pit
587||Alfred Krewet|3|0|0|0|-2|3,6|4|0,00%|Dallas|dal
588||Amadeus Mineti|1|0|0|0|0|4,0|0|0,00%|Washington|was
589||Amadeusz Dolny|2|0|0|0|-2|3,4|1|0,00%|St. Louis|stl
590||Amedeusz Czapczyński|7|0|0|0|-4|3,7|4|0,00%|Ottawa|ott
591||Andrey Rybnikau|10|0|0|0|-11|3,4|10|0,00%|Edmonton|edm
592||Antero Punkari|3|0|0|0|-1|4,0|4|0,00%|Carolina|car
593||Antti Merivuo|11|0|0|0|-6|3,7|10|0,00%|Detroit|det
594||Arnold Dadulák|7|0|0|0|-5|3,6|2|0,00%|Atlanta|atl
595||Arnold Hubač|11|0|0|0|-9|3,5|5|0,00%|LA Kings|lak
596||Artem Drozdov|3|0|0|0|0|3,9|3|0,00%|Boston|bos
597||Arthur Davin|4|0|0|0|-2|3,8|3|0,00%|Columbus|cbj
598||Arturo Colace|9|0|0|0|-5|3,7|3|0,00%|San Jose|sjs
599||Asko Tammi|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
600||August Varhe|11|0|0|0|-8|3,6|3|0,00%|Atlanta|atl
601||Axel Asp|1|0|0|0|-1|3,5|1|0,00%|Vancouver|van
602||Beňadik Klenko|3|0|0|0|0|4,0|1|0,00%|Dallas|dal
603||Benedikt Polášek|8|0|0|0|+1|4,1|14|0,00%|Tampa Bay|tbl
604||Benjamin Forsberg|5|0|0|0|-2|3,7|5|0,00%|Detroit|det
605||Benjamin Kautonen|1|0|0|0|-3|2,3|2|0,00%|Ottawa|ott
606||Benjamín Kochan|2|0|0|0|-1|3,8|1|0,00%|Montreal|mtl
607||Bjorn Johnsrud|2|0|0|0|-2|3,5|0|0,00%|St. Louis|stl
608||Bohdan Semeník|8|0|0|0|-9|3,4|7|0,00%|Ottawa|ott
609||Bohuš Kubica|1|0|0|0|0|3,9|1|0,00%|Phoenix|phx
610||Bonifác Halák|11|0|0|0|-3|3,8|21|0,00%|Chicago|chi
611||Boris Kotešovský|2|0|0|0|0|4,0|0|0,00%|Ottawa|ott
612||Boris Krpala|2|0|0|0|0|4,2|1|0,00%|NY Islanders|nyi
613||Branislav Junas|1|0|0|0|+1|4,3|1|0,00%|Buffalo|buf
614||Brett Sakic|2|0|0|0|-4|2,9|0|0,00%|St. Louis|stl
615||Brian De Haas|3|0|0|0|-4|3,3|1|0,00%|Edmonton|edm
616||Bystrík Cíbik|10|0|0|0|-4|3,8|11|0,00%|Phoenix|phx
617||Clemens Gablinger|10|0|0|0|-7|3,6|4|0,00%|St. Louis|stl
618||Çriks Karlsons|1|0|0|0|0|3,8|3|0,00%|Dallas|dal
619||Dalibor Jambor|11|0|0|0|-3|3,8|3|0,00%|NJ Devils|njd
620||Daniel Chmelík|1|0|0|0|-4|2,0|0|0,00%|Minnesota|min
621||Denis Valent|10|0|0|0|-11|3,4|7|0,00%|Edmonton|edm
622||Djordje Vučković|4|0|0|0|-2|3,6|3|0,00%|Detroit|det
623||Dominik Pavelka|6|0|0|0|-5|3,5|0|0,00%|Minnesota|min
624||Donato Comanti|3|0|0|0|0|4,0|2|0,00%|NY Rangers|nyr
625||Dušan Dslatio|8|0|0|0|0|4,1|11|0,00%|NY Rangers|nyr
626||Dušan Rakovský|2|0|0|0|-2|3,4|0|0,00%|LA Kings|lak
627||Edgars Asaris|10|0|0|0|-4|3,7|16|0,00%|LA Kings|lak
628||Edmund Jonáš|11|0|0|0|-2|3,9|6|0,00%|Toronto|tor
629||Edward Nijssen|7|0|0|0|-4|3,6|3|0,00%|Minnesota|min
630||Emmanuel Charpentier|11|0|0|0|-4|3,8|7|0,00%|Columbus|cbj
631||Enzo Biava|4|0|0|0|-4|3,3|0|0,00%|Ottawa|ott
632||Erik Kicák|10|0|0|0|-9|3,4|9|0,00%|LA Kings|lak
633||Ernest Palka|9|0|0|0|-4|3,8|16|0,00%|Phoenix|phx
634||Eskil Olausson|4|0|0|0|-2|3,7|1|0,00%|Ottawa|ott
635||Eugeniusz Rynkiewicz|2|0|0|0|0|4,1|3|0,00%|NY Islanders|nyi
636||Evert Spekke|1|0|0|0|-1|3,3|0|0,00%|Chicago|chi
637||Feliks Uniłowski|7|0|0|0|-1|4,0|6|0,00%|Montreal|mtl
638||Felix Granström|4|0|0|0|0|3,9|2|0,00%|Columbus|cbj
639||Félix Paulovič|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
640||Filip Erben|10|0|0|0|-10|3,4|10|0,00%|Boston|bos
641||Filip Pilát|4|0|0|0|-1|3,8|2|0,00%|Minnesota|min
642||František Kovář|8|0|0|0|-21|2,7|4|0,00%|Ottawa|ott
643||Fred Groeneveld|1|0|0|0|0|4,0|1|0,00%|NY Islanders|nyi
644||Fridrich Hajduk|10|0|0|0|-8|3,6|7|0,00%|Washington|was
645||Fritz Lamprecht|4|0|0|0|-2|3,7|2|0,00%|Detroit|det
646||Fynn Pielsticker|11|0|0|0|+8|4,5|16|0,00%|Nashville|nas
647||Gaute Myreng|1|0|0|0|-3|2,5|0|0,00%|St. Louis|stl
648||Géza Bőhm|4|0|0|0|-4|3,5|3|0,00%|Ottawa|ott
649||Haralds Mediňđ|1|0|0|0|-1|3,3|1|0,00%|Buffalo|buf
650||Henrich Dobšík|8|0|0|0|-5|3,6|5|0,00%|Dallas|dal
651||Henrich Tomík|4|0|0|0|0|4,0|3|0,00%|Buffalo|buf
652||Hieronim Pawlukiewicz|1|0|0|0|-1|3,5|1|0,00%|Vancouver|van
653||Chas Benjamin|9|0|0|0|-5|3,7|7|0,00%|San Jose|sjs
654||Christian Krauss|11|0|0|0|-10|3,5|12|0,00%|Dallas|dal
655||Christian Tennert|5|0|0|0|-1|3,9|7|0,00%|St. Louis|stl
656||Ignác Gálik|2|0|0|0|-2|3,4|3|0,00%|Toronto|tor
657||Ignác Mago|1|0|0|0|-2|2,9|5|0,00%|Vancouver|van
658||Ignác Ondrejka|2|0|0|0|-3|3,2|4|0,00%|Toronto|tor
659||Igor Senecký|2|0|0|0|0|4,0|3|0,00%|NY Rangers|nyr
660||Ihnat Launiszuk|1|0|0|0|0|4,0|0|0,00%|Edmonton|edm
661||Ilija Veljković|5|0|0|0|-8|3,2|4|0,00%|St. Louis|stl
662||Ivan Hrnko|1|0|0|0|0|4,0|1|0,00%|Tampa Bay|tbl
663||Ivan Vyrbor|9|0|0|0|+3|4,2|8|0,00%|Florida|fla
664||Ivars Einâts|1|0|0|0|0|4,0|1|0,00%|Florida|fla
665||Izsák Békésy|2|0|0|0|+1|4,3|3|0,00%|Philadelphia|phi
666||Jaakko Saarinko|9|0|0|0|+3|4,3|20|0,00%|Nashville|nas
667||Jaakko Tase|4|0|0|0|-3|3,6|4|0,00%|Ottawa|ott
668||Jaka Jasnič|4|0|0|0|-4|3,5|5|0,00%|Detroit|det
669||Jakau Bahushevich|1|0|0|0|0|4,1|1|0,00%|Nashville|nas
670||Jakub Drozda|4|0|0|0|-4|3,4|0|0,00%|Ottawa|ott
671||Jakub Máčaj|10|0|0|0|-9|3,5|2|0,00%|LA Kings|lak
672||Jalo Ryhänen|11|0|0|0|-7|3,7|11|0,00%|St. Louis|stl
673||Jan Melichar|8|0|0|0|-8|3,5|4|0,00%|Dallas|dal
674||Ján Sloboda|11|0|0|0|+3|4,1|15|0,00%|Calgary|cgy
675||Ján Sochor|8|0|0|0|-6|3,5|4|0,00%|San Jose|sjs
676||Jan Trengereid|2|0|0|0|-4|2,8|0|0,00%|St. Louis|stl
677||Janek Väli|4|0|0|0|0|4,1|10|0,00%|Nashville|nas
678||Janez Kisovec|11|0|0|0|-4|3,8|7|0,00%|NJ Devils|njd
679||Janez Lipovec|2|0|0|0|-2|3,5|3|0,00%|Boston|bos
680||Janne Laukkanen|4|0|0|0|+1|4,2|3|0,00%|Pittsburgh|pit
681||Jannes Aldridge|1|0|0|0|-1|3,4|0|0,00%|Vancouver|van
682||Jaromír Fabián|1|0|0|0|-1|3,5|2|0,00%|Vancouver|van
683||Jayden Willcocks|3|0|0|0|0|4,0|2|0,00%|Carolina|car
684||Jens Hoffmann|5|0|0|0|+1|4,1|13|0,00%|Philadelphia|phi
685||Jerguš Lisý|1|0|0|0|+1|4,6|0|0,00%|Atlanta|atl
686||Jerguš Podhorec|11|0|0|0|-4|3,8|17|0,00%|Chicago|chi
687||Jeroným Brázdil|2|0|0|0|+1|4,3|2|0,00%|Boston|bos
688||Jiří Nováček|1|0|0|0|0|4,2|2|0,00%|Tampa Bay|tbl
689||Joel Hallaranta|10|0|0|0|-4|3,8|11|0,00%|Phoenix|phx
690||Josef Hrabovský|5|0|0|0|-4|3,6|5|0,00%|Ottawa|ott
691||Jovan Jokanović|7|0|0|0|-7|3,5|3|0,00%|Edmonton|edm
692||Jukka Paasivirta|11|0|0|0|-12|3,4|6|0,00%|Minnesota|min
693||Jukums Otiňđ|11|0|0|0|-3|3,8|11|0,00%|NJ Devils|njd
694||Juozapas Monkelis|5|0|0|0|0|4,2|10|0,00%|Nashville|nas
695||Juraj Čaniga|1|0|0|0|0|4,0|2|0,00%|Washington|was
696||Juraj Turčan|6|0|0|0|-3|3,7|2|0,00%|LA Kings|lak
697||Kârlis Jçkabsons|2|0|0|0|-1|3,7|1|0,00%|Boston|bos
698||Karol Čopík|1|0|0|0|-2|2,8|1|0,00%|LA Kings|lak
699||Kaspars Salčevičs|2|0|0|0|0|4,0|0|0,00%|Phoenix|phx
700||Kimmo Grönvall|2|0|0|0|-1|3,9|1|0,00%|Calgary|cgy
701||Klemen Dovžan|3|0|0|0|-1|3,7|2|0,00%|Detroit|det
702||Klement Gapa|11|0|0|0|-5|3,8|10|0,00%|Toronto|tor
703||Koloman Brček|11|0|0|0|-6|3,8|9|0,00%|Columbus|cbj
704||Krasimir Kishishev|2|0|0|0|-6|2,3|0|0,00%|St. Louis|stl
705||Kristián Hajný|8|0|0|0|-9|3,4|11|0,00%|Ottawa|ott
706||Kristián Kacír|3|0|0|0|-2|3,6|3|0,00%|Calgary|cgy
707||Laimantas Grigorovič|3|0|0|0|-3|3,4|2|0,00%|San Jose|sjs
708||Laimis Buklovskis|8|0|0|0|-5|3,6|0|0,00%|Atlanta|atl
709||Leo Rawbone|1|0|0|0|0|4,1|1|0,00%|Tampa Bay|tbl
710||Leontîns Rukmans|7|0|0|0|-2|3,8|14|0,00%|NJ Devils|njd
711||Leopold Niedermann|4|0|0|0|-3|3,6|1|0,00%|Washington|was
712||Luca Henry Poppe|1|0|0|0|0|4,0|0|0,00%|Philadelphia|phi
713||Ľudomil Krištof|10|0|0|0|-4|3,8|6|0,00%|Edmonton|edm
714||Ľudovít Dolník|9|0|0|0|-5|3,7|12|0,00%|Vancouver|van
715||Madars Lazdâns|11|0|0|0|-7|3,8|11|0,00%|Columbus|cbj
716||Marcel Paštiak|1|0|0|0|0|3,8|2|0,00%|LA Kings|lak
717||Marcel Solčan|11|0|0|0|-6|3,6|17|0,00%|LA Kings|lak
718||Marek Glonek|2|0|0|0|+1|4,3|2|0,00%|Montreal|mtl
719||Marek Vanečko|2|0|0|0|0|4,0|0|0,00%|Florida|fla
720||Mário Endrödy|1|0|0|0|+1|4,6|2|0,00%|NY Rangers|nyr
721||Martin Pintér|2|0|0|0|-1|3,6|4|0,00%|Philadelphia|phi
722||Mârtiňđ Ceplis|1|0|0|0|-3|2,5|1|0,00%|St. Louis|stl
723||Mârtiňđ Sams|2|0|0|0|-4|3,0|1|0,00%|Toronto|tor
724||Matěj Antoš|2|0|0|0|0|3,9|0|0,00%|Minnesota|min
725||Matěj Kocourek|3|0|0|0|0|4,2|3|0,00%|Nashville|nas
726||Matěj Kopecký|7|0|0|0|-4|3,7|8|0,00%|Ottawa|ott
727||Matic Vauhnik|3|0|0|0|+1|4,3|5|0,00%|NY Rangers|nyr
728||Matîss Sçtnieks|8|0|0|0|-8|3,4|3|0,00%|Buffalo|buf
729||Matthias König|2|0|0|0|+1|4,5|0|0,00%|San Jose|sjs
730||Medard Špilár|1|0|0|0|-1|3,5|1|0,00%|Edmonton|edm
731||Michael Levin|1|0|0|0|-1|3,4|1|0,00%|Carolina|car
732||Michal Hartman|10|0|0|0|+4|4,3|11|0,00%|Florida|fla
733||Michal Jiránek|2|0|0|0|-4|3,0|1|0,00%|St. Louis|stl
734||Michal Sládečka|9|0|0|0|-3|3,8|12|0,00%|Phoenix|phx
735||Miroslav Stodola|11|0|0|0|-9|3,6|5|0,00%|St. Louis|stl
736||Mohamed Taelman|2|0|0|0|-2|3,4|0|0,00%|St. Louis|stl
737||Nico Wagner|2|0|0|0|-4|2,9|0|0,00%|St. Louis|stl
738||Niko Završnik|11|0|0|0|-5|3,7|6|0,00%|Atlanta|atl
739||Nilus Reckenberg|3|0|0|0|-1|3,8|6|0,00%|Ottawa|ott
740||Norbert Černý|8|0|0|0|-21|2,8|7|0,00%|Ottawa|ott
741||Oddvar Skjelbred|10|0|0|0|-8|3,6|6|0,00%|Boston|bos
742||Ola Aasheim|8|0|0|0|-11|3,4|2|0,00%|Edmonton|edm
743||Oldřich Hanuš|11|0|0|0|+3|4,1|10|0,00%|Philadelphia|phi
744||Ondrej Herda|1|0|0|0|-2|2,9|0|0,00%|Vancouver|van
745||Ondrej Plánka|2|0|0|0|0|4,1|3|0,00%|NY Islanders|nyi
746||Oskar Záhorec|11|0|0|0|-9|3,6|10|0,00%|St. Louis|stl
747||Otello Aldi|5|0|0|0|-2|3,7|8|0,00%|Detroit|det
748||Patrik Gáfrik|11|0|0|0|-3|3,9|2|0,00%|NJ Devils|njd
749||Patrik Kosovel|1|0|0|0|+2|5,0|2|0,00%|Colorado|col
750||Pavol Peciar|2|0|0|0|-2|3,4|1|0,00%|St. Louis|stl
751||Peter Šatura|7|0|0|0|-1|3,9|5|0,00%|Phoenix|phx
752||Petr Malík|8|0|0|0|-3|3,8|4|0,00%|Boston|bos
753||Petr Nedvěd|1|0|0|0|-1|3,5|0|0,00%|Pittsburgh|pit
754||Phil Naylor|3|0|0|0|0|4,1|5|0,00%|Colorado|col
755||Pierre Zettel|11|0|0|0|-5|3,8|15|0,00%|St. Louis|stl
756||Preslav Zubrev|6|0|0|0|-1|3,9|4|0,00%|Ottawa|ott
757||Radoslav Levý|11|0|0|0|-11|3,4|4|0,00%|Philadelphia|phi
758||Radoslav Mikloško|2|0|0|0|0|4,0|2|0,00%|Boston|bos
759||Radúz Bondra|3|0|0|0|0|4,1|3|0,00%|NY Islanders|nyi
760||Rainer Herzog|11|0|0|0|+1|4,1|7|0,00%|Carolina|car
761||Raitis Dreilings|9|0|0|0|+1|4,2|10|0,00%|Nashville|nas
762||Raúl Boggio|5|0|0|0|-3|3,6|7|0,00%|San Jose|sjs
763||Richard Kinney|2|0|0|0|+1|4,3|4|0,00%|Anaheim|ana
764||Richard Klečko|5|0|0|0|-1|3,8|2|0,00%|Vancouver|van
765||Roberto Rosal|2|0|0|0|-3|3,2|2|0,00%|Toronto|tor
766||Roman Bezdeda|4|0|0|0|-1|4,0|0|0,00%|NY Rangers|nyr
767||Roman Krcho|10|0|0|0|-4|3,8|6|0,00%|LA Kings|lak
768||Roman Nipča|1|0|0|0|0|4,1|0|0,00%|Tampa Bay|tbl
769||Rudolf Vokoun|9|0|0|0|+2|4,1|11|0,00%|Vancouver|van
770||Samuel Haluščák|8|0|0|0|-2|3,9|0|0,00%|NJ Devils|njd
771||Sergej Baumann|2|0|0|0|-4|3,0|1|0,00%|Philadelphia|phi
772||Sergey Kalashnikov|4|0|0|0|-1|3,8|2|0,00%|LA Kings|lak
773||Simon Hajdú|2|0|0|0|0|4,0|3|0,00%|Toronto|tor
774||Slavko Kaimel|4|0|0|0|-3|3,4|4|0,00%|Detroit|det
775||Steen Thorning|2|0|0|0|0|4,1|7|0,00%|Washington|was
776||Steve Proctor|6|0|0|0|+5|4,5|6|0,00%|Colorado|col
777||Stojadin Tomić|3|0|0|0|-1|3,9|5|0,00%|Washington|was
778||Theo Feiler|1|0|0|0|-1|3,6|1|0,00%|Calgary|cgy
779||Thierry Gueguen|2|0|0|0|+1|4,3|1|0,00%|Boston|bos
780||Thomas McGinty|8|0|0|0|+2|4,2|10|0,00%|Washington|was
781||Thore Alisch|2|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
782||Timo Schindler|3|0|0|0|-2|3,7|6|0,00%|NJ Devils|njd
783||Tobias Aufter|5|0|0|0|0|3,9|6|0,00%|Vancouver|van
784||Toni Schönenberg|3|0|0|0|+3|4,5|4|0,00%|Colorado|col
785||Uladzimir Naranovich|7|0|0|0|-10|3,2|12|0,00%|Minnesota|min
786||Uldis Avotiňđ|11|0|0|0|-6|3,7|17|0,00%|LA Kings|lak
787||Ulrik Thorso|9|0|0|0|0|3,9|7|0,00%|Detroit|det
788||Václav Heřman|4|0|0|0|-4|3,5|0|0,00%|Minnesota|min
789||Václav Odehnal|1|0|0|0|-4|2,0|1|0,00%|Minnesota|min
790||Valeriy Kasparov|4|0|0|0|-5|3,3|0|0,00%|Atlanta|atl
791||Vanja Uršej|4|0|0|0|0|4,0|2|0,00%|Detroit|det
792||Vavrinec Krnáč|1|0|0|0|-1|3,5|0|0,00%|Phoenix|phx
793||Veldin Hebrang|1|0|0|0|0|3,8|7|0,00%|LA Kings|lak
794||Viachaslau Varab'ev|9|0|0|0|-5|3,7|5|0,00%|Boston|bos
795||Viktor Onopko|4|0|0|0|-5|3,4|0|0,00%|Washington|was
796||Viktor Révaj|4|0|0|0|-4|3,5|1|0,00%|Edmonton|edm
797||Vlado Kemperle|10|0|0|0|-5|3,7|5|0,00%|Detroit|det
798||Vlastimil Mendelík|5|0|0|0|0|4,1|4|0,00%|Nashville|nas
799||Zdravko Čižman|7|0|0|0|-7|3,4|4|0,00%|Detroit|det
800||Zdravko Humar|11|0|0|0|-2|3,9|17|0,00%|Washington|was
801||Zigfrîds Graudums|1|0|0|0|0|3,9|2|0,00%|Boston|bos
802||Zigfrîds Laviňđ|1|0|0|0|0|3,9|2|0,00%|Boston|bos
