1||Jozef Solčanský|11|19|11|30|+9|7,2|61|31,15%|Colorado|col
2||Mikael Ottosson|11|19|9|28|+18|7,4|52|36,54%|NY Rangers|nyr
3||Matej Domian|11|13|4|17|+17|6,4|31|41,94%|Anaheim|ana
4||Sami Outakoski|11|13|1|14|+11|5,8|36|36,11%|Florida|fla
5||Edmunds Dziļums|11|12|17|29|+18|7,5|47|25,53%|NY Rangers|nyr
6||Pavel Dubský|11|12|10|22|+18|6,8|41|29,27%|NY Rangers|nyr
7||Tomáš Linhart|10|10|6|16|+14|6,4|38|26,32%|NJ Devils|njd
8||Silvestrs Rudbārdis|10|10|2|12|+15|6,0|23|43,48%|NJ Devils|njd
9||Ján Borský|9|9|9|18|+10|6,6|32|28,13%|Colorado|col
10||Vladislav Dvořák|11|9|6|15|+6|5,6|30|30,00%|Carolina|car
11||Samuli Perhiö|7|9|4|13|+12|6,8|27|33,33%|St. Louis|stl
12||Valentīns Lejiņš|11|9|4|13|+11|5,7|31|29,03%|Montreal|mtl
13||Artūrs Zandmans|11|8|8|16|+10|5,9|36|22,22%|Montreal|mtl
14||Gaudencjusz Orgasiński|9|8|5|13|+3|5,7|20|40,00%|NY Islanders|nyi
15||Zoltán Hrubý|10|8|5|13|+12|5,9|22|36,36%|Boston|bos
16||Milan Kútny|10|8|4|12|+12|5,9|29|27,59%|Boston|bos
17||Oskar Harvaniak|11|8|3|11|+7|5,3|27|29,63%|Vancouver|van
18||Medard Polomský|11|8|3|11|+16|5,8|32|25,00%|Colorado|col
19||Roman Neviďanský|11|8|3|11|+2|5,1|42|19,05%|Boston|bos
20||Rareş Vadim|10|8|2|10|+12|5,7|23|34,78%|St. Louis|stl
21||Sandis Bindars|11|8|2|10|+6|5,2|32|25,00%|Anaheim|ana
22||Daniels Meistars|11|8|2|10|+6|5,2|39|20,51%|Nashville|nas
23||Medard Hurtaj|7|8|1|9|+6|5,6|23|34,78%|Philadelphia|phi
24||Bohuslav Klíma|11|7|7|14|+10|5,8|19|36,84%|Ottawa|ott
25||Svilen Nankov|11|7|5|12|+19|6,0|22|31,82%|Anaheim|ana
26||Jakub Skačan|11|7|4|11|+3|5,1|23|30,43%|Columbus|cbj
27||Štefan Blaška|9|7|4|11|+1|5,2|32|21,88%|Toronto|tor
28||Stanislav Dobšík|11|7|3|10|+8|5,3|21|33,33%|Tampa Bay|tbl
29||Róbert Slamiar|9|7|3|10|-6|4,8|24|29,17%|Edmonton|edm
30||Mārtiņš Mauriņš|11|7|3|10|+13|5,6|25|28,00%|Anaheim|ana
31||Tomáš Hampl|10|7|2|9|0|4,9|24|29,17%|Carolina|car
32||Kamil Oboňa|11|7|2|9|+10|5,3|29|24,14%|Montreal|mtl
33||Ignác Kráľ|11|7|1|8|0|4,7|27|25,93%|Vancouver|van
34||Jan Paul|9|6|8|14|+9|6,0|44|13,64%|San Jose|sjs
35||Teodor Vlček|9|6|6|12|-2|5,2|24|25,00%|Minnesota|min
36||Patrik Hanuš|9|6|5|11|+8|5,8|20|30,00%|Ottawa|ott
37||Zikmund Tříska|9|6|4|10|+4|5,3|17|35,29%|Vancouver|van
38||Rudolf Pojedinec|10|6|4|10|+5|5,3|21|28,57%|Vancouver|van
39||Jan Votava|8|6|4|10|+7|5,7|30|20,00%|San Jose|sjs
40||Pierre Zettel|11|6|3|9|0|4,8|14|42,86%|St. Louis|stl
41||Ossian Maarup|11|6|3|9|+8|5,2|21|28,57%|NY Rangers|nyr
42||Renârs Zâlmanis|11|6|3|9|-1|4,8|21|28,57%|Toronto|tor
43||Mika Karjalainen|10|6|3|9|+2|5,0|28|21,43%|NJ Devils|njd
44||Jan Kalita|11|6|3|9|+4|4,9|32|18,75%|Edmonton|edm
45||Milorad Omerbegović|9|6|2|8|-3|4,8|24|25,00%|San Jose|sjs
46||Ilmârs Caps|11|6|2|8|-3|4,5|29|20,69%|Detroit|det
47||Aivars Liepezers|11|6|1|7|+2|4,6|25|24,00%|LA Kings|lak
48||Lukáš Dežerický|10|5|7|12|+8|5,7|22|22,73%|Ottawa|ott
49||Joakim Langli|11|5|6|11|+11|5,5|27|18,52%|Montreal|mtl
50||Jozef Kroták|11|5|5|10|+8|5,3|28|17,86%|Vancouver|van
51||Zlatko Šlosár|9|5|5|10|-3|5,0|31|16,13%|Minnesota|min
52||Angelus Edeński|11|5|4|9|+13|5,5|15|33,33%|Florida|fla
53||Ilgonis Vadzinskis|11|5|4|9|+10|5,3|20|25,00%|Ottawa|ott
54||Edijs Ieviņš|11|5|4|9|+2|4,9|21|23,81%|Columbus|cbj
55||Ola Borseth|10|5|4|9|+10|5,5|30|16,67%|Ottawa|ott
56||Václav Hladký|10|5|3|8|+4|5,1|22|22,73%|Carolina|car
57||Sandis Cērmanis|9|5|3|8|+7|5,2|23|21,74%|Montreal|mtl
58||Milan Mojžiš|9|5|2|7|-1|4,8|20|25,00%|Ottawa|ott
59||Vance Belanger|10|5|1|6|+6|5,0|14|35,71%|NY Islanders|nyi
60||Arvid Laaneoks|9|5|1|6|-9|4,2|19|26,32%|Minnesota|min
61||Jaromír Kordoš|11|5|1|6|+3|4,7|20|25,00%|Chicago|chi
62||Petr Polívka|11|5|1|6|-11|4,0|24|20,83%|Buffalo|buf
63||Mátyás Márkus|11|5|1|6|-1|4,5|26|19,23%|Chicago|chi
64||Kauko Myllymaa|8|5|0|5|+5|5,0|13|38,46%|Washington|was
65||Adser Nielsen|9|5|0|5|-2|4,5|16|31,25%|NJ Devils|njd
66||Dávid Šafárik|11|5|0|5|+7|4,8|21|23,81%|NY Rangers|nyr
67||Medard Misál|9|4|9|13|+5|5,8|17|23,53%|Washington|was
68||Klaus Rosenberg|9|4|7|11|+4|5,5|18|22,22%|Colorado|col
69||Sergey Gorshkov|11|4|7|11|+5|5,2|25|16,00%|Tampa Bay|tbl
70||Matija Ažman|10|4|5|9|+2|5,0|17|23,53%|Detroit|det
71||Izsák Békésy|8|4|5|9|+7|5,5|22|18,18%|Philadelphia|phi
72||Edgars Asaris|11|4|5|9|-9|4,4|28|14,29%|LA Kings|lak
73||Ioan Dimitrescu|9|4|4|8|+3|5,1|12|33,33%|NY Islanders|nyi
74||Viliam Kavuljak|9|4|4|8|+2|5,1|14|28,57%|Washington|was
75||Vlastislav Řezníček|11|4|4|8|0|4,7|16|25,00%|Detroit|det
76||Tomáš Bolch|8|4|4|8|+5|5,3|25|16,00%|Philadelphia|phi
77||Valdemar Järvenpää|7|4|3|7|+3|5,3|13|30,77%|Dallas|dal
78||Karri Kähö|10|4|3|7|+4|5,0|19|21,05%|NY Islanders|nyi
79||Nikolai Kinnunen|11|4|3|7|-1|4,6|33|12,12%|Chicago|chi
80||Karol Vajda|10|4|2|6|+2|4,6|14|28,57%|Toronto|tor
81||Samu Sojka|11|4|2|6|+2|4,6|14|28,57%|Philadelphia|phi
82||Martin Straka|10|4|2|6|-4|4,3|15|26,67%|Pittsburgh|pit
83||Enzo Casoria|10|4|2|6|-1|4,5|19|21,05%|Dallas|dal
84||Aldur Murrut|11|4|2|6|+3|4,7|23|17,39%|Anaheim|ana
85||Serban Radu|11|4|2|6|+1|4,6|25|16,00%|Tampa Bay|tbl
86||Stipe Lovrić|6|4|1|5|+4|5,2|13|30,77%|Colorado|col
87||Mário Štefanka|10|4|1|5|+4|4,8|14|28,57%|NY Islanders|nyi
88||Monya Aptekman|11|4|1|5|-5|4,3|15|26,67%|Anaheim|ana
89||Boro Tankosić|10|4|1|5|-7|4,1|16|25,00%|Atlanta|atl
90||Petr Čada|6|4|1|5|+1|4,9|16|25,00%|San Jose|sjs
91||Gejza Gúcky|10|4|1|5|-4|4,2|17|23,53%|LA Kings|lak
92||Eduardo Fellinger|8|4|1|5|+5|5,1|20|20,00%|Florida|fla
93||Viesturs Rîtiňđ|11|4|1|5|+2|4,5|32|12,50%|Edmonton|edm
94||Marinko Gajić|11|4|0|4|-8|4,0|17|23,53%|Detroit|det
95||Matěj Kopecký|11|4|0|4|+4|4,5|23|17,39%|Toronto|tor
96||Vital Sidarchuk|11|4|0|4|0|4,4|23|17,39%|Nashville|nas
97||Mihael Sabo|11|3|9|12|+9|5,6|25|12,00%|Vancouver|van
98||Erik Solčanský|10|3|9|12|0|5,3|29|10,34%|Colorado|col
99||Timo Dil|11|3|7|10|+1|4,9|19|15,79%|Philadelphia|phi
100||Michael Rossi|10|3|7|10|+15|5,8|21|14,29%|Boston|bos
101||Dalibor Mihokov|11|3|7|10|+19|5,8|26|11,54%|Anaheim|ana
102||Blahoslav Fabo|11|3|7|10|-1|4,9|27|11,11%|St. Louis|stl
103||Oleg Burda|11|3|7|10|+13|5,6|31|9,68%|Florida|fla
104||Miloslav Dostál|10|3|7|10|+8|5,4|43|6,98%|Carolina|car
105||Zdenko Kompuš|11|3|6|9|+2|4,9|18|16,67%|Vancouver|van
106||Vendelín Šíp|10|3|6|9|+4|5,0|21|14,29%|LA Kings|lak
107||Laurencjusz Chamera|8|3|5|8|+5|5,4|16|18,75%|Washington|was
108||Zoran Levc|11|3|5|8|0|4,7|19|15,79%|Detroit|det
109||Gintars Ieviňđ|11|3|5|8|-2|4,6|26|11,54%|Detroit|det
110||Dominik Polčík|11|3|5|8|-3|4,6|28|10,71%|Chicago|chi
111||Janne Salakari|5|3|4|7|-2|5,1|9|33,33%|Atlanta|atl
112||Imrich Kudroč|6|3|4|7|+2|5,4|17|17,65%|Montreal|mtl
113||Juraj Žižňovský|10|3|4|7|-8|4,3|18|16,67%|Calgary|cgy
114||Máté Francz|9|3|4|7|-8|4,2|25|12,00%|Calgary|cgy
115||Emilian Anca|10|3|4|7|-2|4,5|32|9,38%|Atlanta|atl
116||Sergej Skačan|7|3|3|6|+6|5,3|13|23,08%|Florida|fla
117||Tomáš Mako|11|3|3|6|+9|5,0|20|15,00%|Anaheim|ana
118||Lukáš Martínek|10|3|3|6|+2|4,7|22|13,64%|NJ Devils|njd
119||Fernando Marisio|8|3|2|5|+3|4,8|8|37,50%|Montreal|mtl
120||Tomáš Dragan|11|3|2|5|+7|4,8|12|25,00%|NY Rangers|nyr
121||Seppo Impola|10|3|2|5|+1|4,6|15|20,00%|NY Islanders|nyi
122||Gabriel Babčan|8|3|2|5|+2|4,7|16|18,75%|St. Louis|stl
123||Samuel Kankula|9|3|2|5|+3|4,7|16|18,75%|Calgary|cgy
124||Bartolomej Ohlas|11|3|2|5|+3|4,5|17|17,65%|Phoenix|phx
125||Kai Krempin|11|3|2|5|-7|4,1|17|17,65%|Columbus|cbj
126||Vladimír Paleček|11|3|2|5|+7|4,8|17|17,65%|Nashville|nas
127||Roman Kotrla|11|3|2|5|+2|4,5|21|14,29%|Nashville|nas
128||Kristián Kacír|3|3|1|4|+2|5,6|7|42,86%|Calgary|cgy
129||Albert Yekhimovich|11|3|1|4|+4|4,5|11|27,27%|Buffalo|buf
130||Otto Aisslinger|9|3|1|4|+1|4,5|15|20,00%|Washington|was
131||Viktor Kozlov|10|3|1|4|-11|3,9|16|18,75%|Pittsburgh|pit
132||Vladimír Dobiaš|11|3|1|4|-3|4,3|17|17,65%|Phoenix|phx
133||Mathias Blixt|9|3|1|4|+4|4,7|18|16,67%|Vancouver|van
134||Alexej Kubánek|11|3|1|4|-3|4,2|21|14,29%|Tampa Bay|tbl
135||Jan Wiese|11|3|1|4|-9|3,9|21|14,29%|Toronto|tor
136||Lauris Gaidulis|6|3|1|4|0|4,7|25|12,00%|Minnesota|min
137||Reijo Piri|9|3|1|4|+7|4,9|25|12,00%|Florida|fla
138||Vlastimil Boledovič|8|3|1|4|+1|4,5|26|11,54%|Phoenix|phx
139||Chas Benjamin|11|3|1|4|-3|4,2|30|10,00%|San Jose|sjs
140||David Ward|3|3|0|3|0|4,9|6|50,00%|Dallas|dal
141||Petr Malík|11|3|0|3|-1|4,3|9|33,33%|Boston|bos
142||Ardghal Aston|3|3|0|3|+5|5,9|10|30,00%|Colorado|col
143||Noel Flack|9|3|0|3|-5|4,1|15|20,00%|Colorado|col
144||Pankrác Hrušovský|7|3|0|3|+5|4,9|20|15,00%|Ottawa|ott
145||Viroslav Langr|11|3|0|3|-4|4,1|20|15,00%|Carolina|car
146||Manne Jussinniemi|11|2|12|14|+7|5,6|21|9,52%|Carolina|car
147||Tichomír Mrkvica|8|2|8|10|+10|5,9|14|14,29%|Ottawa|ott
148||Matěj Klein|11|2|7|9|-4|4,7|17|11,76%|Boston|bos
149||Alexander Johansson|9|2|7|9|+9|5,5|21|9,52%|Montreal|mtl
150||Benjamin Kvandal|10|2|7|9|+15|5,7|26|7,69%|Boston|bos
151||Alojz Vrana|11|2|7|9|+4|5,0|32|6,25%|Tampa Bay|tbl
152||Oskar Záhorec|9|2|7|9|-1|5,0|35|5,71%|St. Louis|stl
153||Šimon Závodník|11|2|6|8|+11|5,3|18|11,11%|Ottawa|ott
154||Ewan Grant|11|2|6|8|+10|5,2|19|10,53%|Montreal|mtl
155||Alexander Korček|11|2|6|8|+19|5,7|24|8,33%|Anaheim|ana
156||Lauris Ţagars|11|2|6|8|+7|5,1|28|7,14%|NY Rangers|nyr
157||Jan Novotný|8|2|5|7|+2|5,0|13|15,38%|NJ Devils|njd
158||Ján Daniel|8|2|5|7|+7|5,4|19|10,53%|Ottawa|ott
159||Aimur Mendik|6|2|4|6|+1|5,1|8|25,00%|Colorado|col
160||Tihamér Havas|7|2|4|6|+12|5,7|13|15,38%|St. Louis|stl
161||Artis Fiďipovs|11|2|4|6|+3|4,7|14|14,29%|Chicago|chi
162||Branko Lapčević|11|2|4|6|+3|4,7|15|13,33%|Phoenix|phx
163||Sevostyan Nesyn|10|2|4|6|+4|4,8|15|13,33%|Calgary|cgy
164||Guy Menard|9|2|4|6|+3|4,9|16|12,50%|NY Islanders|nyi
165||Daniel Kadlič|11|2|4|6|+9|5,1|18|11,11%|Ottawa|ott
166||Justin Anderson|8|2|4|6|+5|5,1|19|10,53%|Ottawa|ott
167||Jean-michel Durand|11|2|4|6|+11|5,1|20|10,00%|Florida|fla
168||Barna Szilágyi|10|2|4|6|+5|4,9|23|8,70%|NY Islanders|nyi
169||Evžen Novák|9|2|3|5|+5|4,9|15|13,33%|NY Rangers|nyr
170||Fedor Gurishev|9|2|3|5|+6|4,9|15|13,33%|NY Rangers|nyr
171||Ondřej Stránský|11|2|3|5|-9|4,1|18|11,11%|Edmonton|edm
172||Stefan Roth|9|2|3|5|+8|4,9|21|9,52%|San Jose|sjs
173||Slavomír Drienovský|3|2|2|4|-1|5,2|10|20,00%|Boston|bos
174||Pravoslav Šramko|11|2|2|4|-2|4,3|11|18,18%|Anaheim|ana
175||Armands Strautnieks|10|2|2|4|+4|4,6|12|16,67%|Calgary|cgy
176||Tom Collins|8|2|2|4|-1|4,4|12|16,67%|Nashville|nas
177||Nichypar Satsevich|7|2|2|4|+3|4,8|13|15,38%|Tampa Bay|tbl
178||Joachim Schett|11|2|2|4|-3|4,2|14|14,29%|Tampa Bay|tbl
179||Antti Merivuo|10|2|2|4|+3|4,5|16|12,50%|Detroit|det
180||Leonel Biard|8|2|2|4|+1|4,6|16|12,50%|Washington|was
181||Gustav Lukeš|11|2|2|4|+2|4,4|17|11,76%|Philadelphia|phi
182||Johann Rößler|10|2|2|4|+4|4,6|17|11,76%|Calgary|cgy
183||Dezider Dežo|10|2|2|4|-2|4,4|19|10,53%|Florida|fla
184||Gabriel Dumont|8|2|2|4|+5|4,8|19|10,53%|Phoenix|phx
185||Iyseden Menard|11|2|2|4|-1|4,3|19|10,53%|Montreal|mtl
186||František Daniš|11|2|2|4|-16|3,7|23|8,70%|Buffalo|buf
187||Matej Finta|11|2|2|4|+1|4,4|23|8,70%|Edmonton|edm
188||Gregor Kolimár|10|2|2|4|+10|5,0|28|7,14%|Ottawa|ott
189||Jiří Krejza|11|2|2|4|+7|4,7|42|4,76%|Carolina|car
190||Sergey Kalashnikov|10|2|1|3|-4|4,1|8|25,00%|LA Kings|lak
191||Timotej-Tim Hribar|9|2|1|3|-2|4,3|9|22,22%|Anaheim|ana
192||Vasil Bolek|11|2|1|3|+1|4,3|10|20,00%|Chicago|chi
193||Ladislav Harvilla|8|2|1|3|+5|4,7|11|18,18%|Nashville|nas
194||Alekss Sirotkins|10|2|1|3|-5|4,0|12|16,67%|Atlanta|atl
195||Nazar Zhyzneuski|10|2|1|3|-5|4,0|12|16,67%|Atlanta|atl
196||Juraj Čavojský|10|2|1|3|-2|4,3|13|15,38%|Boston|bos
197||Pauls Līcis|11|2|1|3|-3|4,2|14|14,29%|Carolina|car
198||Peter Verčík|7|2|1|3|-10|3,7|14|14,29%|Dallas|dal
199||Tomáš Křenek|10|2|1|3|-1|4,3|14|14,29%|Boston|bos
200||Martin Lazík|8|2|1|3|+3|4,6|15|13,33%|Washington|was
201||Milan Hejduk|10|2|1|3|-7|3,9|16|12,50%|Pittsburgh|pit
202||Luko Školjarev|10|2|1|3|-1|4,3|19|10,53%|Washington|was
203||Petro Orlov|9|2|1|3|+1|4,3|20|10,00%|Philadelphia|phi
204||Ulvis Upurnieks|11|2|1|3|+8|4,6|20|10,00%|Toronto|tor
205||Jozef Hrnčiarik|1|2|0|2|+1|6,7|3|66,67%|Columbus|cbj
206||Pankrác Havalda|11|2|0|2|-10|3,6|5|40,00%|Columbus|cbj
207||Aleksandrs Troksnis|4|2|0|2|+3|5,0|6|33,33%|Vancouver|van
208||Benjamín Jelenák|7|2|0|2|+5|4,7|6|33,33%|Nashville|nas
209||Dušan Herda|6|2|0|2|-1|4,3|7|28,57%|Ottawa|ott
210||Francisco Giacomini|5|2|0|2|0|4,4|8|25,00%|NJ Devils|njd
211||Ignacio Cifuentes|10|2|0|2|-9|3,7|10|20,00%|Philadelphia|phi
212||Milan Mentel|9|2|0|2|-4|4,0|11|18,18%|Nashville|nas
213||Alex Carlier|9|2|0|2|-9|3,7|12|16,67%|San Jose|sjs
214||Ľubomír Baldovský|11|2|0|2|0|4,2|12|16,67%|Boston|bos
215||Žiga Simšič|11|2|0|2|-8|3,8|12|16,67%|Detroit|det
216||Hasney Lever|9|2|0|2|-9|3,7|14|14,29%|Toronto|tor
217||Daniel Hruška|11|2|0|2|-2|4,1|16|12,50%|Phoenix|phx
218||Robin Margot|7|2|0|2|+3|4,5|19|10,53%|Washington|was
219||Rainer Herzog|11|2|0|2|-1|4,1|27|7,41%|Carolina|car
220||Pavol Terpák|10|2|0|2|-2|4,0|29|6,90%|Atlanta|atl
221||Dobroslav Šatan|10|1|12|13|+18|6,2|16|6,25%|NY Rangers|nyr
222||Björn Köjer|9|1|7|8|+11|5,5|8|12,50%|Philadelphia|phi
223||Jozef Fabuš|11|1|7|8|+6|5,0|11|9,09%|Florida|fla
224||Marek Burák|11|1|7|8|+5|5,0|35|2,86%|Ottawa|ott
225||Rihards Zaíis|11|1|6|7|-2|4,5|7|14,29%|Carolina|car
226||Edmund Jonáš|11|1|6|7|-1|4,6|8|12,50%|Toronto|tor
227||Johannes Linnenberg|8|1|6|7|+8|5,5|9|11,11%|Ottawa|ott
228||Taras Zubau|9|1|6|7|-6|4,4|24|4,17%|Dallas|dal
229||Branislav Vrubela|10|1|6|7|+15|5,5|29|3,45%|NJ Devils|njd
230||Martin Kabát|10|1|6|7|-8|4,3|30|3,33%|Calgary|cgy
231||Ladislav Májik|11|1|5|6|0|4,5|8|12,50%|Boston|bos
232||Lukáš Merta|10|1|5|6|+15|5,4|12|8,33%|NJ Devils|njd
233||Christian Godard|10|1|5|6|-2|4,4|13|7,69%|Atlanta|atl
234||Leonard Doležal|11|1|5|6|+2|4,6|17|5,88%|Edmonton|edm
235||Edvîns Vaikulis|11|1|5|6|-14|3,9|20|5,00%|Minnesota|min
236||Emîls Kvçpiňđ|11|1|5|6|+6|4,9|20|5,00%|Nashville|nas
237||Juraj Bombic|6|1|5|6|+2|5,2|21|4,76%|Colorado|col
238||Juro Borović|11|1|5|6|+3|4,6|26|3,85%|Tampa Bay|tbl
239||Raitis Liepiňđ|10|1|4|5|-4|4,3|4|25,00%|LA Kings|lak
240||Stevie Ferguson|10|1|4|5|+5|4,8|10|10,00%|Vancouver|van
241||Uldis Avotiňđ|10|1|4|5|+4|4,7|11|9,09%|LA Kings|lak
242||Ján Hajdúch|9|1|4|5|+3|4,8|12|8,33%|NY Islanders|nyi
243||Milan Pavlíček|11|1|4|5|+8|4,8|14|7,14%|Toronto|tor
244||Ľuboslav Kankula|11|1|4|5|-1|4,4|15|6,67%|Boston|bos
245||Róbert Benčík|9|1|4|5|+1|4,6|15|6,67%|NJ Devils|njd
246||Giorgio Mancini|11|1|4|5|-2|4,4|16|6,25%|Carolina|car
247||Soběslav Hanák|11|1|4|5|+10|5,0|18|5,56%|Anaheim|ana
248||Florián Škorec|11|1|4|5|-1|4,4|22|4,55%|Carolina|car
249||José Alarcón|10|1|4|5|-1|4,5|22|4,55%|Nashville|nas
250||Zmicer Makarski|8|1|3|4|+8|5,0|5|20,00%|Nashville|nas
251||Joel Hamon|3|1|3|4|0|5,3|6|16,67%|Minnesota|min
252||Noah Jonsson|10|1|3|4|+7|4,8|6|16,67%|NY Islanders|nyi
253||Ştefan Buzatu|9|1|3|4|+2|4,6|7|14,29%|Vancouver|van
254||Bjorn Johnsrud|11|1|3|4|-2|4,3|8|12,50%|St. Louis|stl
255||Andrej Hrabovský|11|1|3|4|-8|4,0|9|11,11%|Edmonton|edm
256||Jūlijs Salzemnieks|9|1|3|4|+3|4,6|9|11,11%|NY Islanders|nyi
257||Rostislav Říha|7|1|3|4|+4|4,9|9|11,11%|Florida|fla
258||Wacław Stachyra|11|1|3|4|-7|4,0|9|11,11%|Columbus|cbj
259||Andrej Fridrich|10|1|3|4|0|4,5|11|9,09%|NY Islanders|nyi
260||Maroš Hulek|11|1|3|4|+4|4,5|11|9,09%|Buffalo|buf
261||Neil Nučič|9|1|3|4|-1|4,3|12|8,33%|Detroit|det
262||Pavol Ľahký|11|1|3|4|+13|5,0|13|7,69%|Florida|fla
263||Lapo D' Ardia|10|1|3|4|0|4,5|14|7,14%|NY Islanders|nyi
264||Martin Letko|11|1|3|4|+7|4,7|18|5,56%|Nashville|nas
265||Georgiy Baklanov|7|1|3|4|+2|4,8|19|5,26%|St. Louis|stl
266||Dragutin Drčar|10|1|3|4|+7|4,7|22|4,55%|Montreal|mtl
267||Jindřich Koubek|11|1|3|4|+1|4,4|23|4,35%|Vancouver|van
268||Otakar Beneš|8|1|3|4|-2|4,4|29|3,45%|Boston|bos
269||Erik Valenčík|6|1|2|3|+1|4,6|3|33,33%|Toronto|tor
270||Anatol Mitkavets|8|1|2|3|-3|4,1|5|20,00%|Atlanta|atl
271||Samuel Haluščák|8|1|2|3|0|4,4|5|20,00%|NJ Devils|njd
272||Dobroslav Kolečáni|11|1|2|3|+3|4,4|6|16,67%|Tampa Bay|tbl
273||Sebastian Sandner|5|1|2|3|0|4,5|6|16,67%|Columbus|cbj
274||Edmund Trebichalský|9|1|2|3|+6|4,7|7|14,29%|NY Rangers|nyr
275||Jean-yves Louis|7|1|2|3|+4|4,7|7|14,29%|Dallas|dal
276||Bohumír Janota|9|1|2|3|-14|3,6|8|12,50%|Buffalo|buf
277||Jeroným Brázdil|10|1|2|3|+5|4,6|8|12,50%|Boston|bos
278||Bryan Bathurst|8|1|2|3|+4|4,7|9|11,11%|NY Islanders|nyi
279||Donald Kruse|4|1|2|3|+3|5,2|9|11,11%|Florida|fla
280||Valentín Tutka|8|1|2|3|-1|4,4|9|11,11%|Ottawa|ott
281||Ilmo Ilman|10|1|2|3|-7|3,9|10|10,00%|Atlanta|atl
282||Ladislav Hatala|11|1|2|3|-3|4,1|10|10,00%|Phoenix|phx
283||Jarno Vuopohja|10|1|2|3|-5|4,0|11|9,09%|Atlanta|atl
284||Maxim Kuznetsov|10|1|2|3|-4|4,1|11|9,09%|Pittsburgh|pit
285||Ernest Palka|11|1|2|3|-2|4,1|12|8,33%|Phoenix|phx
286||Samuel Siikajärvi|11|1|2|3|+4|4,4|12|8,33%|Philadelphia|phi
287||Arthur Davin|10|1|2|3|-11|3,7|13|7,69%|Columbus|cbj
288||Dainis Ruksis|11|1|2|3|-16|3,6|13|7,69%|Buffalo|buf
289||Daniel Bibescu|11|1|2|3|-2|4,1|13|7,69%|Edmonton|edm
290||Silvester Bryndza|10|1|2|3|+1|4,4|13|7,69%|NY Islanders|nyi
291||Johannes Pitkäranta|10|1|2|3|-5|4,0|14|7,14%|Dallas|dal
292||Stanislav Spišák|8|1|2|3|+6|4,8|15|6,67%|NY Islanders|nyi
293||Adam Nový|11|1|2|3|-16|3,6|16|6,25%|Buffalo|buf
294||Janez Demšar|10|1|2|3|-8|3,9|16|6,25%|Calgary|cgy
295||Uldis Goldmanis|10|1|2|3|+2|4,5|16|6,25%|Boston|bos
296||Razvan Ţiriac|10|1|2|3|-15|3,6|18|5,56%|LA Kings|lak
297||Belo Plavucha|11|1|2|3|+3|4,4|19|5,26%|Chicago|chi
298||David Kaplan|11|1|2|3|-6|4,0|19|5,26%|Chicago|chi
299||Pavel Bure|9|1|2|3|-5|4,0|20|5,00%|Pittsburgh|pit
300||Taivo Pärn|10|1|2|3|-7|3,9|21|4,76%|San Jose|sjs
301||Izidor Mišák|11|1|2|3|+1|4,3|22|4,55%|Tampa Bay|tbl
302||Adam Komárek|2|1|1|2|0|5,1|2|50,00%|Dallas|dal
303||Iľja Ďurčanský|3|1|1|2|-1|4,5|3|33,33%|Edmonton|edm
304||Jarolím Lazík|3|1|1|2|0|4,7|3|33,33%|Colorado|col
305||Radovan Chudík|6|1|1|2|0|4,4|3|33,33%|St. Louis|stl
306||Dénes Sinka|11|1|1|2|-1|4,1|4|25,00%|Vancouver|van
307||Pavol Peciar|7|1|1|2|-1|4,2|4|25,00%|St. Louis|stl
308||Srdjan Maksimović|6|1|1|2|-6|3,8|4|25,00%|Columbus|cbj
309||Emil Klečko|3|1|1|2|+2|5,1|5|20,00%|Ottawa|ott
310||Jan Vaněček|5|1|1|2|+4|4,8|5|20,00%|Florida|fla
311||Baptiste Pons|11|1|1|2|-6|3,9|6|16,67%|Chicago|chi
312||Kristaps ūsiňđ|11|1|1|2|-1|4,1|6|16,67%|Vancouver|van
313||Pirkka Öweristi|2|1|1|2|0|5,0|6|16,67%|Dallas|dal
314||Reinhardt Clausen|11|1|1|2|-7|3,8|6|16,67%|Philadelphia|phi
315||Urko Marolt|4|1|1|2|+1|4,5|6|16,67%|Detroit|det
316||Erik Cvirk|11|1|1|2|-6|3,9|7|14,29%|Chicago|chi
317||Martin Štefančík|10|1|1|2|-4|4,0|7|14,29%|LA Kings|lak
318||Álvaro Andrés Gil|11|1|1|2|+2|4,2|8|12,50%|Edmonton|edm
319||Ján Zoborský|6|1|1|2|+1|4,5|8|12,50%|Florida|fla
320||Matej Drobiš|9|1|1|2|-1|4,1|8|12,50%|Phoenix|phx
321||Benny Zenoni|4|1|1|2|-1|4,5|9|11,11%|NY Rangers|nyr
322||Dalimil Valeš|11|1|1|2|-16|3,5|9|11,11%|Buffalo|buf
323||Ján Bubeník|8|1|1|2|-12|3,6|10|10,00%|LA Kings|lak
324||Normunds Zâle|11|1|1|2|+2|4,2|10|10,00%|Edmonton|edm
325||Aleksandrs Engurs|7|1|1|2|-12|3,4|11|9,09%|Dallas|dal
326||Ilya Kovalchuk|10|1|1|2|-11|3,7|12|8,33%|Pittsburgh|pit
327||Lavrentiy Konyushenko|11|1|1|2|0|4,2|12|8,33%|Tampa Bay|tbl
328||Matěj Chytil|9|1|1|2|+4|4,5|13|7,69%|Nashville|nas
329||Havel Hradecký|9|1|1|2|-1|4,2|14|7,14%|Tampa Bay|tbl
330||Janez Kisovec|9|1|1|2|+1|4,3|14|7,14%|NJ Devils|njd
331||Roman Krcho|9|1|1|2|-13|3,6|14|7,14%|LA Kings|lak
332||Thomas Birck|6|1|1|2|+4|4,7|15|6,67%|Minnesota|min
333||Thomas McGinty|8|1|1|2|+3|4,5|15|6,67%|Washington|was
334||Gatis Bçrzs|8|1|1|2|+5|4,6|16|6,25%|Washington|was
335||Valentín Ostatník|11|1|1|2|+9|4,6|17|5,88%|Ottawa|ott
336||Miguel Liebana|10|1|1|2|-2|4,1|18|5,56%|Toronto|tor
337||Roman Macko|11|1|1|2|-1|4,1|18|5,56%|Tampa Bay|tbl
338||Jan Hejda|9|1|0|1|+1|4,1|1|100,00%|Pittsburgh|pit
339||Adam Rambousek|2|1|0|1|+1|4,6|2|50,00%|Buffalo|buf
340||Frederik Rattner|3|1|0|1|0|4,3|2|50,00%|St. Louis|stl
341||Adam Béder|8|1|0|1|-6|3,8|3|33,33%|Columbus|cbj
342||Toni Korkiakoski|2|1|0|1|0|4,5|4|25,00%|Florida|fla
343||Harald Hille|5|1|0|1|0|4,3|5|20,00%|Washington|was
344||Henri Kleb|3|1|0|1|-1|4,2|5|20,00%|Philadelphia|phi
345||Svätopluk Medveď|3|1|0|1|+2|4,7|5|20,00%|Montreal|mtl
346||Bacilio Blazquez|7|1|0|1|-1|4,1|6|16,67%|Philadelphia|phi
347||Juraj Čaniga|6|1|0|1|+1|4,2|6|16,67%|Washington|was
348||Oleg Oboňa|2|1|0|1|+2|5,1|6|16,67%|Anaheim|ana
349||Paulino Gill|8|1|0|1|-1|4,1|6|16,67%|Tampa Bay|tbl
350||Celso Anaya|8|1|0|1|-4|3,9|7|14,29%|San Jose|sjs
351||Adolf Bahorec|11|1|0|1|-4|3,9|8|12,50%|Boston|bos
352||Ben Drole|9|1|0|1|-5|3,8|8|12,50%|Columbus|cbj
353||Bobby Orr|10|1|0|1|-3|4,0|8|12,50%|Pittsburgh|pit
354||Jan Dusheuski|11|1|0|1|-6|3,7|8|12,50%|LA Kings|lak
355||Konštantín Lipiansky|10|1|0|1|-4|3,9|8|12,50%|LA Kings|lak
356||Emil Heiska|2|1|0|1|+1|4,9|9|11,11%|Minnesota|min
357||Ivan Fatović|9|1|0|1|-10|3,5|9|11,11%|Columbus|cbj
358||Kajtan Nizevich|9|1|0|1|-2|4,1|9|11,11%|NY Rangers|nyr
359||Simon Loske|5|1|0|1|-6|3,5|9|11,11%|Minnesota|min
360||Marek Grác|8|1|0|1|0|4,1|10|10,00%|Montreal|mtl
361||Roman Vacek|11|1|0|1|+1|4,1|10|10,00%|Chicago|chi
362||Igors Udrovskis|10|1|0|1|-2|4,1|11|9,09%|Florida|fla
363||Laimonis Abiďevs|10|1|0|1|-1|4,1|11|9,09%|St. Louis|stl
364||Valdemar Čech|9|1|0|1|-1|4,0|11|9,09%|Buffalo|buf
365||Guntars Vilnîtis|11|1|0|1|-11|3,5|12|8,33%|Buffalo|buf
366||Leonīds Poris|11|1|0|1|-4|3,8|12|8,33%|Buffalo|buf
367||Maximilián Marciš|6|1|0|1|-1|4,1|12|8,33%|Montreal|mtl
368||Paolo Chenna|10|1|0|1|-1|4,1|14|7,14%|NY Islanders|nyi
369||Vendelín Drozda|10|1|0|1|-5|3,9|14|7,14%|St. Louis|stl
370||Jerome Dupre|11|1|0|1|-6|3,8|15|6,67%|Phoenix|phx
371||Joe Woodthorpe|10|1|0|1|-9|3,6|15|6,67%|Calgary|cgy
372||Lamont Finn|7|1|0|1|-4|3,9|17|5,88%|San Jose|sjs
373||Matúš Bomberovič|10|1|0|1|-2|4,1|18|5,56%|Florida|fla
374||Niels Snabel|10|1|0|1|-8|3,6|18|5,56%|Calgary|cgy
375||Dominik Bakoš|11|1|0|1|+5|4,4|20|5,00%|Anaheim|ana
376||Jan Hlaváč|10|1|0|1|-3|3,9|20|5,00%|Pittsburgh|pit
377||Henri Martin|11|1|0|1|-3|4,0|21|4,76%|Tampa Bay|tbl
378||Róbert Tonin|11|1|0|1|-3|3,9|22|4,55%|Phoenix|phx
379||Selimir Stanković|11|1|0|1|-9|3,6|27|3,70%|Detroit|det
380||Martin Brachňák|9|0|9|9|+14|5,8|10|0,00%|NY Rangers|nyr
381||Paul Liburd|9|0|9|9|+7|5,5|20|0,00%|Anaheim|ana
382||Stefan Empter|10|0|8|8|+9|5,2|29|0,00%|San Jose|sjs
383||Ildefons Dobosz|8|0|7|7|+15|5,9|17|0,00%|St. Louis|stl
384||Jaromír Valeš|11|0|7|7|-11|4,1|17|0,00%|Buffalo|buf
385||Slavko Forjan|9|0|7|7|+9|5,3|18|0,00%|Montreal|mtl
386||Daniel Hýbl|11|0|6|6|+4|4,7|12|0,00%|Montreal|mtl
387||Herbert Sisk|10|0|6|6|-2|4,5|7|0,00%|Chicago|chi
388||Lukáš Zelina|9|0|6|6|+12|5,4|10|0,00%|NJ Devils|njd
389||Richard Kinney|11|0|6|6|+6|4,9|13|0,00%|Anaheim|ana
390||Flavio Steinebrunner|11|0|5|5|-9|4,1|7|0,00%|Edmonton|edm
391||Gustav Mlejnek|8|0|5|5|-2|4,5|11|0,00%|Minnesota|min
392||Jaromír Škorec|7|0|5|5|+7|5,3|9|0,00%|Washington|was
393||Koloman Brček|11|0|5|5|-1|4,3|13|0,00%|Columbus|cbj
394||Ľubomír Rajčan|11|0|5|5|+3|4,7|23|0,00%|Colorado|col
395||Marcel Solčan|11|0|5|5|+1|4,4|15|0,00%|LA Kings|lak
396||Michal Kroupa|11|0|5|5|-8|4,1|14|0,00%|Detroit|det
397||Viktor Droppa|6|0|5|5|+10|5,7|8|0,00%|St. Louis|stl
398||Alexander Bellwald|10|0|4|4|+12|5,0|9|0,00%|Boston|bos
399||Dušan Dslatio|7|0|4|4|+6|5,1|13|0,00%|NY Rangers|nyr
400||Felix Willman|9|0|4|4|+5|4,7|8|0,00%|Philadelphia|phi
401||Juraj Havlík|11|0|4|4|+11|4,9|17|0,00%|Florida|fla
402||Lars Puhakka|11|0|4|4|+2|4,4|19|0,00%|Nashville|nas
403||Radovan Tomaník|11|0|4|4|+2|4,4|13|0,00%|LA Kings|lak
404||Raimond Shor|5|0|4|4|-1|4,7|4|0,00%|Columbus|cbj
405||Tapani Kouvonen|11|0|4|4|+5|4,6|15|0,00%|Colorado|col
406||Aleksa Ranković|11|0|3|3|+19|5,2|12|0,00%|Anaheim|ana
407||Alexander Mejer|11|0|3|3|+8|4,7|12|0,00%|Colorado|col
408||Allan Pihlajakoski|11|0|3|3|-9|3,9|8|0,00%|Toronto|tor
409||Bohuslav Nemšovský|11|0|3|3|+2|4,3|19|0,00%|Columbus|cbj
410||Bohuslav Proksa|10|0|3|3|-7|3,9|2|0,00%|Atlanta|atl
411||Boleslav Jašúrek|10|0|3|3|-4|4,1|6|0,00%|Phoenix|phx
412||Bonifác Chudý|6|0|3|3|0|4,5|14|0,00%|Phoenix|phx
413||Cveto Palčič|4|0|3|3|+3|5,2|3|0,00%|Vancouver|van
414||Dino Zenkner|11|0|3|3|+5|4,5|14|0,00%|Chicago|chi
415||Florián Halmeš|8|0|3|3|+2|4,5|11|0,00%|Calgary|cgy
416||Ilgvars Sprungulis|11|0|3|3|-9|3,9|13|0,00%|Toronto|tor
417||Jack Adolfsson|10|0|3|3|+3|4,5|10|0,00%|NY Rangers|nyr
418||Kârlis Glazovs|11|0|3|3|+10|4,8|21|0,00%|Florida|fla
419||Kurt Ehrenhaus|11|0|3|3|+4|4,4|5|0,00%|Buffalo|buf
420||Marcel Konečný|11|0|3|3|+6|4,6|15|0,00%|Tampa Bay|tbl
421||Marian Velebný|11|0|3|3|+7|4,7|29|0,00%|Ottawa|ott
422||Mathieu Meunier|11|0|3|3|+13|4,9|13|0,00%|Florida|fla
423||Michal Bojsa|10|0|3|3|+9|4,8|10|0,00%|Anaheim|ana
424||Miroslav Brejcha|9|0|3|3|+3|4,6|6|0,00%|NY Islanders|nyi
425||Oldřich Hanuš|11|0|3|3|0|4,3|9|0,00%|Philadelphia|phi
426||Patrik Gáfrik|9|0|3|3|+1|4,5|12|0,00%|NJ Devils|njd
427||Patrycjusz Ziółkowski|10|0|3|3|-15|3,6|11|0,00%|LA Kings|lak
428||Roman Haluška|6|0|3|3|-1|4,4|20|0,00%|Colorado|col
429||Samuel Tochtermann|6|0|3|3|+1|4,6|7|0,00%|Vancouver|van
430||Simu Prunariu|11|0|3|3|+8|4,7|8|0,00%|Toronto|tor
431||Thore Alisch|10|0|3|3|-8|3,9|13|0,00%|Philadelphia|phi
432||Wolfgang Röger|10|0|3|3|-2|4,2|15|0,00%|Toronto|tor
433||Alin Tomescu|10|0|2|2|+6|4,5|15|0,00%|Vancouver|van
434||Antero Punkari|11|0|2|2|-3|4,1|9|0,00%|Carolina|car
435||Arsenio Nobal|6|0|2|2|+5|4,8|4|0,00%|NY Rangers|nyr
436||Bernd Hillebrandt|5|0|2|2|+2|4,6|7|0,00%|Philadelphia|phi
437||Boris Dolinšek|10|0|2|2|+2|4,3|16|0,00%|Philadelphia|phi
438||Bruno Ferrero|11|0|2|2|+7|4,6|13|0,00%|NY Rangers|nyr
439||Bryan Blackwell|9|0|2|2|+5|4,5|4|0,00%|NY Islanders|nyi
440||Detlev Glaser|4|0|2|2|0|4,5|5|0,00%|Dallas|dal
441||Eduard Mužík|10|0|2|2|-8|3,7|11|0,00%|Columbus|cbj
442||Feliks Uniłowski|8|0|2|2|+2|4,3|11|0,00%|Montreal|mtl
443||Filip Chudoba|11|0|2|2|+7|4,6|12|0,00%|NY Rangers|nyr
444||Fredrik Wallin|11|0|2|2|-4|4,1|15|0,00%|Carolina|car
445||Gustavo Marcial|11|0|2|2|-6|3,9|11|0,00%|San Jose|sjs
446||György Solti|11|0|2|2|-1|4,2|6|0,00%|Boston|bos
447||Hector Carrillo|6|0|2|2|-2|4,1|10|0,00%|San Jose|sjs
448||Hubert Vogel|10|0|2|2|-3|4,0|9|0,00%|St. Louis|stl
449||Jukums Otiňđ|10|0|2|2|+2|4,4|8|0,00%|NJ Devils|njd
450||Karol Sisitka|8|0|2|2|+3|4,4|6|0,00%|Nashville|nas
451||Keith Angel|6|0|2|2|-4|4,0|11|0,00%|San Jose|sjs
452||Klement Gapa|10|0|2|2|-2|4,1|10|0,00%|Toronto|tor
453||Klement Komárek|7|0|2|2|-5|3,9|14|0,00%|Dallas|dal
454||Mans Bäckman|6|0|2|2|0|4,3|10|0,00%|Toronto|tor
455||Marcel Stanciu|3|0|2|2|0|4,5|4|0,00%|Columbus|cbj
456||Martín Delgado|10|0|2|2|+8|4,7|14|0,00%|Montreal|mtl
457||Michal Vysloužil|8|0|2|2|-1|4,2|5|0,00%|Nashville|nas
458||Miron Robak|2|0|2|2|+2|5,5|5|0,00%|Vancouver|van
459||Mitja Kozomara|9|0|2|2|+5|4,5|7|0,00%|Vancouver|van
460||Nascimento Gomes|9|0|2|2|-5|3,9|3|0,00%|Atlanta|atl
461||Omar Grospiron|11|0|2|2|-5|4,0|17|0,00%|Anaheim|ana
462||Pavol Martynyuk|8|0|2|2|+3|4,5|5|0,00%|Washington|was
463||Per Slyngstad|3|0|2|2|-2|4,3|16|0,00%|Minnesota|min
464||Peter Šatura|11|0|2|2|+3|4,3|12|0,00%|Phoenix|phx
465||Prokop Šiška|3|0|2|2|+2|5,0|0|0,00%|NJ Devils|njd
466||Radoslav Levý|10|0|2|2|+1|4,2|5|0,00%|Philadelphia|phi
467||Richard Demcsák|8|0|2|2|+5|4,5|13|0,00%|Montreal|mtl
468||Richard Groves|4|0|2|2|+1|4,7|5|0,00%|Colorado|col
469||Tomáš Gramblička|9|0|2|2|+8|4,7|11|0,00%|Colorado|col
470||Zdravko Čižman|11|0|2|2|-6|3,9|18|0,00%|Detroit|det
471||Aarne Isoaho|11|0|1|1|+1|4,1|3|0,00%|Chicago|chi
472||Aleksandrs Sniedziňđ|6|0|1|1|-1|4,1|5|0,00%|Vancouver|van
473||Alexander Obkirchler|11|0|1|1|+1|4,1|9|0,00%|Nashville|nas
474||Alexey Semenov|10|0|1|1|-8|3,6|11|0,00%|Pittsburgh|pit
475||Alfonz Gaťko|10|0|1|1|-4|3,9|4|0,00%|LA Kings|lak
476||Andrzej Buczaj|2|0|1|1|0|4,5|1|0,00%|Dallas|dal
477||Artūrs Rēznieks|8|0|1|1|-3|3,9|21|0,00%|Minnesota|min
478||Astap Karpovich|5|0|1|1|-1|4,0|8|0,00%|Tampa Bay|tbl
479||Aurel Štofa|11|0|1|1|+1|4,1|3|0,00%|Chicago|chi
480||Belo Papaj|5|0|1|1|-3|3,9|4|0,00%|Detroit|det
481||Bjarne Forum|6|0|1|1|-4|3,8|4|0,00%|Columbus|cbj
482||Blažej Čihák|2|0|1|1|-1|4,3|4|0,00%|Dallas|dal
483||Bohuslav Vaněček|11|0|1|1|+1|4,1|3|0,00%|Chicago|chi
484||Boris Homolka|10|0|1|1|+3|4,3|17|0,00%|NJ Devils|njd
485||Bradley Edwards|6|0|1|1|0|4,2|4|0,00%|St. Louis|stl
486||Branislav Blaškovič|11|0|1|1|-5|3,9|12|0,00%|Chicago|chi
487||Brett Sakic|7|0|1|1|-6|3,7|7|0,00%|St. Louis|stl
488||Bystrík Cíbik|11|0|1|1|-2|4,0|14|0,00%|Phoenix|phx
489||Clemens Brauer|8|0|1|1|-4|3,9|9|0,00%|Philadelphia|phi
490||Clemens Gablinger|5|0|1|1|0|4,3|2|0,00%|St. Louis|stl
491||Dalibor Jambor|10|0|1|1|-2|4,1|7|0,00%|NJ Devils|njd
492||Daniel Čejka|6|0|1|1|0|4,2|4|0,00%|Washington|was
493||Dante Trotta|10|0|1|1|-3|4,0|21|0,00%|Toronto|tor
494||David Egorov|11|0|1|1|0|4,1|7|0,00%|Buffalo|buf
495||Denis Valent|11|0|1|1|+1|4,1|10|0,00%|Edmonton|edm
496||Djordje Vučković|5|0|1|1|-1|4,0|4|0,00%|Detroit|det
497||Dominik Lacko|10|0|1|1|0|4,1|3|0,00%|Boston|bos
498||Donnie Young|10|0|1|1|+1|4,2|7|0,00%|Vancouver|van
499||Dorinel Costache|10|0|1|1|-6|3,8|9|0,00%|Edmonton|edm
500||Dragomir Đorđević|5|0|1|1|-2|4,0|2|0,00%|Columbus|cbj
501||Drahoslav Vícha|11|0|1|1|-4|3,9|6|0,00%|Buffalo|buf
502||Enrico Diepolt|3|0|1|1|-1|4,2|3|0,00%|Philadelphia|phi
503||Feliks Mierzejewski|4|0|1|1|0|4,2|4|0,00%|Edmonton|edm
504||Félix Paulovič|10|0|1|1|-4|3,8|2|0,00%|LA Kings|lak
505||František Krištof|2|0|1|1|+1|4,8|4|0,00%|Ottawa|ott
506||František Paseka|3|0|1|1|-1|4,2|2|0,00%|Montreal|mtl
507||Fridrich Kontár|3|0|1|1|+2|4,7|2|0,00%|Washington|was
508||Fritz Klug|8|0|1|1|-2|4,0|14|0,00%|Florida|fla
509||Gustavs Laiviňđ|5|0|1|1|-1|4,1|9|0,00%|Edmonton|edm
510||Herman Siuruainen|11|0|1|1|-1|4,1|9|0,00%|Tampa Bay|tbl
511||Ignác Korbel|11|0|1|1|-3|4,0|8|0,00%|Carolina|car
512||Ignác Morvay|3|0|1|1|0|4,3|6|0,00%|Toronto|tor
513||Ilt Pfüller|3|0|1|1|0|4,4|3|0,00%|San Jose|sjs
514||Ivan Melicherčík|9|0|1|1|+3|4,3|6|0,00%|Florida|fla
515||Jakim Zabauchyk|8|0|1|1|-1|4,1|17|0,00%|Nashville|nas
516||Jakob Podlogar|10|0|1|1|-5|3,8|4|0,00%|Atlanta|atl
517||Jan Horáček|6|0|1|1|-6|3,6|2|0,00%|Columbus|cbj
518||Jan Prášek|9|0|1|1|-2|4,0|9|0,00%|Washington|was
519||Ján Richtárik|11|0|1|1|-12|3,5|7|0,00%|Columbus|cbj
520||Ján Vozár|11|0|1|1|+1|4,1|20|0,00%|Tampa Bay|tbl
521||Jean Wyler|9|0|1|1|-3|4,0|12|0,00%|Tampa Bay|tbl
522||Jerguš Tonkovič|5|0|1|1|-1|4,1|3|0,00%|Washington|was
523||Joel Hallaranta|11|0|1|1|-2|4,0|7|0,00%|Phoenix|phx
524||John Fagg|4|0|1|1|0|4,2|6|0,00%|Edmonton|edm
525||Juraj Sisitka|5|0|1|1|-3|3,9|4|0,00%|Colorado|col
526||Jure Blatnik|2|0|1|1|0|4,3|1|0,00%|Detroit|det
527||Kârlis Lapskalns|8|0|1|1|-3|3,9|5|0,00%|Detroit|det
528||Konstantin Vostrikov|8|0|1|1|-3|3,9|18|0,00%|Dallas|dal
529||Ladislav Adamec|11|0|1|1|-7|3,7|10|0,00%|Columbus|cbj
530||Lambert Lorenc|9|0|1|1|-10|3,6|5|0,00%|Edmonton|edm
531||Louis Jacquet|9|0|1|1|+4|4,4|9|0,00%|Vancouver|van
532||Ľuboš Bajan|2|0|1|1|0|4,5|2|0,00%|Tampa Bay|tbl
533||Marek Kořínek|11|0|1|1|+5|4,4|9|0,00%|Nashville|nas
534||Matěj Michna|5|0|1|1|+4|4,5|3|0,00%|Buffalo|buf
535||Matteo Balbo|4|0|1|1|-5|3,6|3|0,00%|Minnesota|min
536||Mattias Wagemans|7|0|1|1|-8|3,5|6|0,00%|Minnesota|min
537||Matty Coote|4|0|1|1|+1|4,3|3|0,00%|Atlanta|atl
538||Maximilián Štefák|11|0|1|1|+2|4,2|17|0,00%|Edmonton|edm
539||Michael Mortaigne|7|0|1|1|+1|4,3|8|0,00%|Tampa Bay|tbl
540||Michal Fajták|9|0|1|1|-6|3,8|6|0,00%|Anaheim|ana
541||Milan Vinco|10|0|1|1|-9|3,6|7|0,00%|Calgary|cgy
542||Milorad Colić|2|0|1|1|-1|4,1|4|0,00%|Washington|was
543||Miroslav Brček|10|0|1|1|0|4,1|11|0,00%|Montreal|mtl
544||Miroslav Stodola|9|0|1|1|-2|4,1|5|0,00%|St. Louis|stl
545||Nicolas Roy|7|0|1|1|-1|4,2|11|0,00%|Washington|was
546||Olafs Traumans|8|0|1|1|+1|4,2|6|0,00%|Washington|was
547||Oleg Khavanov|8|0|1|1|-8|3,6|5|0,00%|Minnesota|min
548||Oliveiros Sobreira|6|0|1|1|-1|4,0|7|0,00%|Washington|was
549||Oliver Jamrich|6|0|1|1|-7|3,5|8|0,00%|Buffalo|buf
550||Örjan Rysänen|8|0|1|1|-7|3,7|2|0,00%|Dallas|dal
551||Pavol Slamiar|1|0|1|1|+1|5,7|2|0,00%|NY Rangers|nyr
552||Peter Hossa|5|0|1|1|-1|4,1|1|0,00%|Florida|fla
553||Peter Pavlík|11|0|1|1|+6|4,4|16|0,00%|Anaheim|ana
554||Petr Nedvěd|10|0|1|1|-4|3,8|10|0,00%|Pittsburgh|pit
555||Petr Průcha|8|0|1|1|-7|3,6|8|0,00%|Pittsburgh|pit
556||Petr Svoboda|9|0|1|1|-4|3,8|1|0,00%|Pittsburgh|pit
557||Prokop Špilár|11|0|1|1|-9|3,7|12|0,00%|Toronto|tor
558||Rainer Geißler|11|0|1|1|-5|3,8|6|0,00%|Philadelphia|phi
559||Reijo Juusela|10|0|1|1|-4|3,8|4|0,00%|LA Kings|lak
560||Richard Macek|3|0|1|1|0|4,3|3|0,00%|Atlanta|atl
561||Richard Orlovský|4|0|1|1|+1|4,5|3|0,00%|Washington|was
562||Roberto Rosal|11|0|1|1|+8|4,5|9|0,00%|Toronto|tor
563||Roland Paluška|4|0|1|1|+1|4,5|1|0,00%|Florida|fla
564||Sergej Rupnik|10|0|1|1|-8|3,7|7|0,00%|Detroit|det
565||Sergey Zubov|1|0|1|1|+1|5,3|0|0,00%|Pittsburgh|pit
566||Slavomír Bečvář|10|0|1|1|-2|4,0|9|0,00%|NY Rangers|nyr
567||Tomáš Válik|11|0|1|1|-12|3,5|13|0,00%|Columbus|cbj
568||Tomaž Košir|2|0|1|1|+2|5,0|1|0,00%|Washington|was
569||Uldis Rîtiňđ|2|0|1|1|+1|4,8|1|0,00%|Tampa Bay|tbl
570||Valentín Neviďanský|6|0|1|1|-1|4,1|7|0,00%|Montreal|mtl
571||Vavrinec Krnáč|5|0|1|1|-5|3,7|8|0,00%|Phoenix|phx
572||Viktor Elvers|7|0|1|1|-1|4,0|7|0,00%|Dallas|dal
573||Viktor Netto|9|0|1|1|-2|4,0|4|0,00%|NJ Devils|njd
574||Viktor Södergren|10|0|1|1|+4|4,3|16|0,00%|Detroit|det
575||Viliam Lipna|11|0|1|1|-3|3,9|6|0,00%|Buffalo|buf
576||Vladimir Malakhov|10|0|1|1|-11|3,5|4|0,00%|Pittsburgh|pit
577||Zdravko Humar|10|0|1|1|-1|4,1|12|0,00%|Washington|was
578||Žiga Gabrijelčič|10|0|1|1|-7|3,7|11|0,00%|Detroit|det
579||Žiga Žolnir|2|0|1|1|+2|4,9|3|0,00%|Dallas|dal
580||Aabo Mägi|1|0|0|0|+1|4,4|2|0,00%|Dallas|dal
581||Abe Bellamy|1|0|0|0|-1|3,6|2|0,00%|Minnesota|min
582||Agnis Zemitâns|1|0|0|0|-1|3,5|0|0,00%|Minnesota|min
583||Alberto Di Paolo|10|0|0|0|-3|3,8|6|0,00%|Atlanta|atl
584||Albin Wolte|6|0|0|0|-7|3,4|5|0,00%|Detroit|det
585||Aleš Biloš|1|0|0|0|-1|3,4|1|0,00%|San Jose|sjs
586||Aleš Palatický|11|0|0|0|-17|3,2|3|0,00%|Columbus|cbj
587||Aleš Vacek|2|0|0|0|-2|3,5|0|0,00%|Minnesota|min
588||Alexander Karpovtsev|2|0|0|0|-5|2,7|0|0,00%|Pittsburgh|pit
589||Alexander Tonka|1|0|0|0|-1|3,3|2|0,00%|Washington|was
590||Alexandre Devaux|11|0|0|0|-6|3,7|20|0,00%|Phoenix|phx
591||Alfonz Bronďoš|3|0|0|0|-1|3,8|4|0,00%|Washington|was
592||Alojz Lipnik|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
593||Andjelko Ćirković|1|0|0|0|-1|3,5|0|0,00%|Minnesota|min
594||Andre Bonnet|2|0|0|0|+1|4,3|1|0,00%|Nashville|nas
595||Andrey Markov|10|0|0|0|-11|3,4|6|0,00%|Pittsburgh|pit
596||Ansis Sviestiňđ|3|0|0|0|-4|3,3|0|0,00%|Edmonton|edm
597||Antero Maaronen|9|0|0|0|0|4,0|7|0,00%|Vancouver|van
598||Arho Jurvainen|6|0|0|0|-1|4,0|7|0,00%|Phoenix|phx
599||Arne Knochenbrecher|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
600||Arnold Kardoš|1|0|0|0|-1|3,3|1|0,00%|Washington|was
601||Arpád Filipčík|4|0|0|0|+2|4,2|8|0,00%|Montreal|mtl
602||Arpád Vyrbor|1|0|0|0|-1|3,5|1|0,00%|Vancouver|van
603||Astap Markijanau|1|0|0|0|0|4,2|3|0,00%|Minnesota|min
604||Atis Kârkliňđ|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
605||Atis Rupainis|1|0|0|0|-1|3,7|1|0,00%|NY Islanders|nyi
606||Augustyn Popławski|1|0|0|0|-1|3,3|0|0,00%|St. Louis|stl
607||Aurel Lesný|1|0|0|0|-1|3,4|0|0,00%|Washington|was
608||Austris Valters|1|0|0|0|0|4,2|2|0,00%|Washington|was
609||Balbin Dańko|11|0|0|0|+3|4,1|22|0,00%|Chicago|chi
610||Benjamín Murín|1|0|0|0|-1|3,4|0|0,00%|San Jose|sjs
611||Blake Johnson|2|0|0|0|-1|3,6|0|0,00%|Edmonton|edm
612||Bohuš Kovařík|10|0|0|0|-3|3,8|9|0,00%|Atlanta|atl
613||Bohuš Kuriš|1|0|0|0|0|4,0|0|0,00%|St. Louis|stl
614||Boleslav Černý|6|0|0|0|-3|3,8|7|0,00%|Colorado|col
615||Boris Broon|10|0|0|0|-3|3,8|4|0,00%|Atlanta|atl
616||Ciaran Maguire|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
617||Clifford Broussard|1|0|0|0|+2|5,0|3|0,00%|Nashville|nas
618||Dalibor Matalík|11|0|0|0|-10|3,6|6|0,00%|San Jose|sjs
619||Daniel Fábry|1|0|0|0|0|3,8|1|0,00%|Nashville|nas
620||Danijel Bizovičar|2|0|0|0|-1|3,8|2|0,00%|Minnesota|min
621||David Auwärter|3|0|0|0|-3|3,4|1|0,00%|Minnesota|min
622||David Pernica|1|0|0|0|0|3,9|0|0,00%|Carolina|car
623||Dino Hinterberger|9|0|0|0|-6|3,6|25|0,00%|Calgary|cgy
624||Dionizy Gronowski|4|0|0|0|-3|3,7|5|0,00%|Montreal|mtl
625||Dionýz Beluch|4|0|0|0|-5|3,4|5|0,00%|LA Kings|lak
626||Dmitrijs Muzikants|2|0|0|0|-3|3,2|5|0,00%|Tampa Bay|tbl
627||Dobroslav Vaňo|4|0|0|0|-3|3,6|0|0,00%|Edmonton|edm
628||Edgars Vērpiņš|10|0|0|0|-9|3,5|8|0,00%|Calgary|cgy
629||Eduard Mazanovský|1|0|0|0|0|4,0|1|0,00%|St. Louis|stl
630||Eino Könönen|2|0|0|0|-1|3,8|4|0,00%|NJ Devils|njd
631||Ěirts Rutulis|1|0|0|0|-4|2,0|1|0,00%|Minnesota|min
632||Elliot Lilja|1|0|0|0|-1|3,5|2|0,00%|San Jose|sjs
633||Elmârs Melderis|11|0|0|0|-6|3,7|6|0,00%|Chicago|chi
634||Elyas Bläsing|2|0|0|0|+1|4,4|0|0,00%|Philadelphia|phi
635||Emîls Daňiličs|2|0|0|0|-5|2,8|0|0,00%|Dallas|dal
636||Eric Midgley|9|0|0|0|-4|3,8|7|0,00%|Colorado|col
637||Eric Wilson|1|0|0|0|0|3,8|2|0,00%|Detroit|det
638||Ervín Farkaš|1|0|0|0|-1|3,7|1|0,00%|Ottawa|ott
639||Eugenijus Keina|3|0|0|0|-3|3,4|2|0,00%|Minnesota|min
640||Florián Malý|1|0|0|0|-2|2,8|0|0,00%|Dallas|dal
641||František Pichňa|7|0|0|0|-2|3,9|5|0,00%|Florida|fla
642||Frederik Martynyuk|2|0|0|0|-3|3,2|3|0,00%|LA Kings|lak
643||Fridrich Ďuran|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
644||Gabriel Semeník|11|0|0|0|-6|3,7|13|0,00%|Phoenix|phx
645||Gaute Myreng|2|0|0|0|0|4,0|1|0,00%|St. Louis|stl
646||Gejza Kopáčik|6|0|0|0|-4|3,7|5|0,00%|St. Louis|stl
647||Georgs Skaidiňđ|1|0|0|0|-1|3,5|0|0,00%|Dallas|dal
648||Gigi Andre|2|0|0|0|0|4,1|4|0,00%|Tampa Bay|tbl
649||Griffin Robinson|2|0|0|0|+1|4,4|3|0,00%|San Jose|sjs
650||Gustáv Lipna|3|0|0|0|-4|3,2|1|0,00%|Edmonton|edm
651||Hugo Cíger|5|0|0|0|-7|3,3|0|0,00%|Columbus|cbj
652||Hugo Lenčo|1|0|0|0|-1|3,5|0|0,00%|LA Kings|lak
653||Christian Tennert|3|0|0|0|-1|3,9|2|0,00%|St. Louis|stl
654||Idálio Caires|8|0|0|0|-4|3,7|7|0,00%|Toronto|tor
655||Igor Isakov|2|0|0|0|0|4,2|6|0,00%|Minnesota|min
656||Igor Larionov|10|0|0|0|-11|3,5|7|0,00%|Pittsburgh|pit
657||Ivan Jedlička|6|0|0|0|-5|3,7|6|0,00%|Colorado|col
658||Ivan Kink|1|0|0|0|0|4,2|0|0,00%|Florida|fla
659||Jakub Máčaj|1|0|0|0|0|3,8|1|0,00%|LA Kings|lak
660||Jakub Pánsky|7|0|0|0|+1|4,1|4|0,00%|NJ Devils|njd
661||Jakub Štěrba|11|0|0|0|-4|3,8|13|0,00%|Chicago|chi
662||Jan Bajer|2|0|0|0|-1|3,8|4|0,00%|Minnesota|min
663||Jan Jirků|2|0|0|0|+1|4,4|1|0,00%|Montreal|mtl
664||Janez Crnkovič|1|0|0|0|+1|4,5|0|0,00%|Detroit|det
665||Janez Mankoč|11|0|0|0|-8|3,6|5|0,00%|Detroit|det
666||Jânis Teplovs|2|0|0|0|0|4,0|2|0,00%|Dallas|dal
667||Jarolím Rybňák|1|0|0|0|+1|4,5|0|0,00%|Phoenix|phx
668||Jaromír Dadulák|3|0|0|0|-4|3,2|2|0,00%|Edmonton|edm
669||Jaromír Fogada|2|0|0|0|0|4,0|0|0,00%|Ottawa|ott
670||Jazon Ejfler|3|0|0|0|0|4,1|4|0,00%|Nashville|nas
671||Jeremiasz Bednarczyk|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
672||Jesse Preston|2|0|0|0|-5|2,8|0|0,00%|Minnesota|min
673||Jiří Dvořák|2|0|0|0|0|4,0|4|0,00%|Philadelphia|phi
674||Jonáš Čihák|2|0|0|0|0|3,9|0|0,00%|Columbus|cbj
675||Jordi Rademakers|2|0|0|0|-4|3,0|1|0,00%|Dallas|dal
676||Jorgen Horntvedt|2|0|0|0|-1|3,7|1|0,00%|St. Louis|stl
677||Josef Melichar|9|0|0|0|-6|3,6|8|0,00%|Pittsburgh|pit
678||Juraj Psota|1|0|0|0|-2|3,0|2|0,00%|San Jose|sjs
679||Juraj Turčan|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
680||Jurěis Alksnis|1|0|0|0|-1|3,4|2|0,00%|San Jose|sjs
681||Juri Spenn|8|0|0|0|+5|4,4|9|0,00%|NY Islanders|nyi
682||Juris Rancâns|5|0|0|0|-5|3,4|5|0,00%|Minnesota|min
683||Kaj Torkildsen|5|0|0|0|-4|3,6|3|0,00%|St. Louis|stl
684||Kamil Čierny|1|0|0|0|0|4,2|0|0,00%|Ottawa|ott
685||Kamil Smrčka|10|0|0|0|-5|3,7|6|0,00%|Buffalo|buf
686||Kauko Rissa|1|0|0|0|-1|3,3|0|0,00%|Washington|was
687||Kees Knop|6|0|0|0|-6|3,5|2|0,00%|Minnesota|min
688||Ken Vincent|2|0|0|0|-2|3,4|0|0,00%|St. Louis|stl
689||Kimmo Jormakka|6|0|0|0|-2|3,9|1|0,00%|Carolina|car
690||Konštantín Malec|1|0|0|0|0|4,0|0|0,00%|Columbus|cbj
691||Krezjaslau Pigulevich|3|0|0|0|-3|3,6|3|0,00%|Colorado|col
692||Kristaps Vasjuks|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
693||Kristián Štepko|1|0|0|0|0|3,9|1|0,00%|Washington|was
694||Kyösti Sulkakoski|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
695||Lado Hrovat|2|0|0|0|+1|4,3|1|0,00%|Carolina|car
696||Laimis Buklovskis|10|0|0|0|-7|3,6|3|0,00%|Atlanta|atl
697||Lando Corti|7|0|0|0|+2|4,2|22|0,00%|Dallas|dal
698||Leevi Meronen|1|0|0|0|-2|3,0|1|0,00%|Colorado|col
699||Leonîds Haritâns|2|0|0|0|0|3,9|0|0,00%|Columbus|cbj
700||Leoš Čermák|6|0|0|0|-2|3,9|1|0,00%|Carolina|car
701||Lev Rozgon|1|0|0|0|-1|3,4|0|0,00%|Minnesota|min
702||Ľubomír Stolár|1|0|0|0|-2|3,0|1|0,00%|Dallas|dal
703||Ľuboslav Hladký|2|0|0|0|-3|3,2|2|0,00%|San Jose|sjs
704||Marcel Dryden|1|0|0|0|-3|2,5|1|0,00%|Calgary|cgy
705||Marcel Horňák|1|0|0|0|0|4,0|0|0,00%|NY Islanders|nyi
706||Marcel Repčík|1|0|0|0|-1|3,4|4|0,00%|Dallas|dal
707||Marek Formánek|1|0|0|0|-1|3,3|0|0,00%|Boston|bos
708||Marek Tabaček|5|0|0|0|-5|3,4|8|0,00%|Phoenix|phx
709||Marian Bendík|2|0|0|0|-4|2,9|2|0,00%|San Jose|sjs
710||Marián Zuzík|4|0|0|0|-5|3,3|1|0,00%|Buffalo|buf
711||Mario Hönemann|2|0|0|0|0|4,0|1|0,00%|Philadelphia|phi
712||Mark Messier|10|0|0|0|-3|3,9|8|0,00%|Pittsburgh|pit
713||Marvin Heithorst|9|0|0|0|-4|3,7|7|0,00%|Philadelphia|phi
714||Matej Cerkovnik|2|0|0|0|+1|4,3|2|0,00%|Dallas|dal
715||Matej Zuzík|2|0|0|0|0|4,0|2|0,00%|Florida|fla
716||Matthias König|11|0|0|0|+9|4,4|13|0,00%|San Jose|sjs
717||Matúš Chvála|1|0|0|0|-1|3,4|1|0,00%|Dallas|dal
718||Maurice Minto|2|0|0|0|0|4,2|3|0,00%|Tampa Bay|tbl
719||Maximilián Čaprnka|5|0|0|0|-10|3,0|4|0,00%|Minnesota|min
720||Maximilián Kledrowetz|1|0|0|0|0|3,8|0|0,00%|Washington|was
721||Maximilián Kondrla|2|0|0|0|0|4,1|3|0,00%|Toronto|tor
722||Medard Landa|1|0|0|0|0|4,1|0|0,00%|NY Islanders|nyi
723||Mehdi Fontaine|2|0|0|0|-1|3,7|4|0,00%|St. Louis|stl
724||Metod Lačný|2|0|0|0|-5|2,7|0|0,00%|Dallas|dal
725||Michal Beňach|1|0|0|0|0|4,0|2|0,00%|LA Kings|lak
726||Michal Pataki|1|0|0|0|0|3,9|0|0,00%|Atlanta|atl
727||Michal Sládečka|11|0|0|0|-2|3,9|9|0,00%|Phoenix|phx
728||Milan Cibuľa|11|0|0|0|-4|3,8|17|0,00%|Nashville|nas
729||Milan Solár|10|0|0|0|-6|3,7|7|0,00%|St. Louis|stl
730||Miroslav Koudela|4|0|0|0|0|4,0|1|0,00%|Buffalo|buf
731||Miroslav Mosnár|9|0|0|0|-9|3,4|8|0,00%|Edmonton|edm
732||Miroslav Pichňa|1|0|0|0|0|4,1|0|0,00%|Florida|fla
733||Miroslav Vydarený|10|0|0|0|-3|3,8|3|0,00%|Atlanta|atl
734||Mojmír Novák|1|0|0|0|-1|3,5|1|0,00%|NY Islanders|nyi
735||Móric Lehoťák|6|0|0|0|-2|3,9|0|0,00%|Carolina|car
736||Naoise Buckingham|1|0|0|0|-4|2,0|1|0,00%|Minnesota|min
737||Niclas Svindland|3|0|0|0|-6|2,9|3|0,00%|Dallas|dal
738||Nico Wagner|5|0|0|0|-2|3,7|3|0,00%|St. Louis|stl
739||Niels Kustermans|2|0|0|0|-2|3,4|3|0,00%|Minnesota|min
740||Nils Bergs|2|0|0|0|-2|3,6|2|0,00%|Boston|bos
741||Oddvar Skjelbred|8|0|0|0|-3|3,9|4|0,00%|Boston|bos
742||Oleg Hostovečka|7|0|0|0|-5|3,6|11|0,00%|Dallas|dal
743||Oliver Kudla|10|0|0|0|-12|3,4|5|0,00%|Minnesota|min
744||Ondrej Bajtala|1|0|0|0|-1|3,4|0|0,00%|San Jose|sjs
745||Otto Wendt|7|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
746||Patrick Harris|2|0|0|0|-1|3,9|1|0,00%|Dallas|dal
747||Pavel Grishin|1|0|0|0|-2|2,9|0|0,00%|Minnesota|min
748||Pavel Kňazovický|3|0|0|0|0|4,1|4|0,00%|NJ Devils|njd
749||Pavol Borkovics|10|0|0|0|-2|3,9|8|0,00%|NY Rangers|nyr
750||Peter Bondra|10|0|0|0|-3|3,8|12|0,00%|Pittsburgh|pit
751||Petr Dušek|5|0|0|0|-4|3,6|5|0,00%|Dallas|dal
752||Petr Růžička|1|0|0|0|-1|3,4|1|0,00%|Minnesota|min
753||Petr Sklenář|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
754||Petr Sýkora|3|0|0|0|-3|3,4|6|0,00%|Pittsburgh|pit
755||Pravoslav Milovský|1|0|0|0|0|4,1|0|0,00%|Washington|was
756||Radek Dokoupil|11|0|0|0|-8|3,6|10|0,00%|Buffalo|buf
757||Radomír Drobiš|2|0|0|0|-1|3,9|1|0,00%|NY Islanders|nyi
758||Radoslav Mikloško|1|0|0|0|-1|3,5|0|0,00%|Boston|bos
759||Raymond Humbert|1|0|0|0|-2|2,9|1|0,00%|Dallas|dal
760||Ribo Kunz|2|0|0|0|-2|3,4|3|0,00%|Minnesota|min
761||Riccardo Gagne|2|0|0|0|-4|2,8|2|0,00%|Dallas|dal
762||Riku Talviala|8|0|0|0|-3|3,8|28|0,00%|Phoenix|phx
763||Róbert Hajník|1|0|0|0|0|4,0|0|0,00%|Ottawa|ott
764||Roland Bourgeois|6|0|0|0|-4|3,6|10|0,00%|Buffalo|buf
765||Roman Bezdeda|4|0|0|0|+3|4,3|7|0,00%|NY Rangers|nyr
766||Rudolfs Ignatovičs|5|0|0|0|-1|4,0|3|0,00%|Anaheim|ana
767||Sampo Seppä|10|0|0|0|-3|3,8|10|0,00%|Atlanta|atl
768||Sander Nybakk|3|0|0|0|-5|3,1|0|0,00%|St. Louis|stl
769||Sergey Kotov|1|0|0|0|-2|3,0|1|0,00%|Dallas|dal
770||Servác Rajnoha|3|0|0|0|-4|3,4|2|0,00%|NY Islanders|nyi
771||Stan Jeram|2|0|0|0|-2|3,6|2|0,00%|Boston|bos
772||Stanislav Žitňan|2|0|0|0|-1|3,8|1|0,00%|Ottawa|ott
773||Stephen Jeffrey|1|0|0|0|-2|2,8|0|0,00%|Dallas|dal
774||Steve Yzerman|10|0|0|0|-3|3,8|5|0,00%|Pittsburgh|pit
775||Stojadin Tomić|6|0|0|0|-3|3,8|5|0,00%|Washington|was
776||Štefan Miček|1|0|0|0|0|4,0|1|0,00%|Florida|fla
777||Theo Feiler|1|0|0|0|+1|4,4|3|0,00%|Calgary|cgy
778||Tibor Studený|4|0|0|0|0|4,1|2|0,00%|NY Islanders|nyi
779||Timotej-Tim Avsec|1|0|0|0|0|4,2|1|0,00%|NJ Devils|njd
780||Tino Mujunen|3|0|0|0|-4|3,3|1|0,00%|St. Louis|stl
781||Tjaž Mihelčič|1|0|0|0|0|3,9|2|0,00%|Detroit|det
782||Tomáš Konc|2|0|0|0|-1|3,7|2|0,00%|San Jose|sjs
783||Tsihan Lazarevich|9|0|0|0|-2|3,9|6|0,00%|NJ Devils|njd
784||Ulf Ecker|6|0|0|0|-10|3,1|1|0,00%|Columbus|cbj
785||Ulrik Thorso|8|0|0|0|-1|3,9|9|0,00%|Detroit|det
786||Václav Krupka|6|0|0|0|-3|3,8|0|0,00%|Carolina|car
787||Valentin Karasev|1|0|0|0|-1|3,6|0|0,00%|Dallas|dal
788||Varis Ěçrmanis|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
789||Vents Sineps|5|0|0|0|0|4,0|6|0,00%|Vancouver|van
790||Viachaslau Varab'ev|2|0|0|0|+2|4,6|0|0,00%|Boston|bos
791||Viktar Vamchuk|10|0|0|0|-7|3,6|7|0,00%|Atlanta|atl
792||Vincent Chochol|7|0|0|0|-7|3,4|3|0,00%|LA Kings|lak
793||Vincent Lipiansky|1|0|0|0|0|4,0|1|0,00%|LA Kings|lak
794||Vít Chňapko|10|0|0|0|-9|3,5|21|0,00%|Calgary|cgy
795||Vladan Řehoř|9|0|0|0|-2|3,9|4|0,00%|NY Rangers|nyr
796||Vladimir Gašperšič|6|0|0|0|-7|3,4|2|0,00%|Detroit|det
797||Vojtěch Masopust|6|0|0|0|-2|3,9|1|0,00%|Carolina|car
798||Vojtěch Špaček|8|0|0|0|0|4,1|16|0,00%|Washington|was
799||Vratko Kocian|1|0|0|0|0|4,1|1|0,00%|Chicago|chi
800||Waldemar Becher|3|0|0|0|-1|3,8|2|0,00%|Philadelphia|phi
801||Wayne Hinshelwood|7|0|0|0|-3|3,8|6|0,00%|San Jose|sjs
802||Wilber Bontekoe|1|0|0|0|-2|2,8|2|0,00%|St. Louis|stl
803||Zdeněk Horák|4|0|0|0|-1|3,8|3|0,00%|Detroit|det
804||Žigmund Púchovský|1|0|0|0|0|4,0|2|0,00%|Toronto|tor
