1||Vincenzo Benini|7|134|128|95.5%|2|5.7|Detroit|det|18159167|420|0.86|
2||Adam Miček|13|296|280|94.6%|3|5.8|LA Kings|lak|26049920|780|1.23|
3||Hugo Kukučiak|12|227|212|93.4%|3|5.5|Minnesota|min|21342258|660.5|1.36|
4||Gatis Pakalns|11|279|258|92.5%|2|5.6|Tampa Bay|tbl|27990891|597.583333333|2.11|
5||Milan Biloveský|12|272|250|91.9%|2|5.5|Montreal|mtl|20220217|720|1.83|
6||Emidio Sabadini|12|280|257|91.8%|1|5.7|Winnipeg|wpg|19302689|715.2|1.93|
7||Valio Wendelin|13|301|276|91.7%|1|5.5|Phoenix|phx|27529605|780|1.92|
8||Bazylis Bobel|13|292|265|90.8%|2|5.4|Calgary|cgy|19525403|780|2.08|
9||Glenn Gabriel|12|324|293|90.4%|3|5.6|Vancouver|van|20860100|681.383333334|2.73|
10||Ján Džogan|13|301|272|90.4%|2|5.4|Nashville|nas|22670313|625.25|2.78|
11||Yuriy Bakhvalov|12|236|213|90.3%|4|5.3|Boston|bos|28500438|720|1.92|
12||Wilhelm Olofsson|13|234|211|90.2%|3|5.3|Florida|fla|16477287|780|1.77|
13||Hans-Erik Nørgaard|13|404|364|90.1%|0|5.8|Chicago|chi|21156671|780|3.08|
14||Jocelyn Thibault|13|429|386|90.0%|1|6.0|Pittsburgh|pit|22385348|780|3.31|
15||Marin Bakalov|13|287|258|89.9%|1|5.4|Carolina|car|19339743|780|2.23|
16||Etienne Dugas|10|305|274|89.8%|0|5.7|Dallas|dal|26041188|582.516666667|3.19|
17||Yaroslav Belyakov|13|347|310|89.3%|2|5.6|Colorado|col|26900028|780|2.85|
18||Malthe Mølgaard|13|335|299|89.3%|0|5.4|Philadelphia|phi|28335498|436.366666667|4.95|
19||Viesturs Zalcmanis|10|243|217|89.3%|1|5.5|NY Rangers|nyr|27544641|600|2.60|
20||Otto Tommila|13|287|255|88.9%|2|5.3|Washington|was|18265448|742.316666667|2.59|
21||Noel Newsome|13|263|233|88.6%|0|5.0|Edmonton|edm|30118196|431.816666668|4.17|
22||Michał Sutryk|11|435|384|88.3%|0|6.2|St. Louis|stl|21523551|660|4.64|
23||Carl Drake|13|343|303|88.3%|2|5.4|Columbus|cbj|29726637|750.016666666|3.20|
24||Srečko Alagič|11|333|290|87.1%|3|5.5|Ottawa|ott|29035329|660|3.91|
25||Jonatán Pichlač|11|249|217|87.1%|3|5.2|Toronto|tor|16825202|650.916666667|2.95|
26||Albrecht Pampúch|10|335|286|85.4%|0|5.5|NJ Devils|njd|29535297|547.916666667|5.37|
27||Alexey Arkhireev|10|193|164|85.0%|1|4.8|NY Islanders|nyi|30275894|552.066666666|3.15|
28||Elis Grubač|13|288|243|84.4%|0|4.9|San Jose|sjs|30839050|395.683333333|6.82|
29||Iľja Dekan|7|244|205|84.0%|0|5.5|Anaheim|ana|29324604|420|5.57|
30||Jaroslav Bednařík|13|358|296|82.7%|1|5.1|Buffalo|buf|29623573|780|4.77|
-||Jaroslav Korček|2|19|19|100.0%|2|5.0|Toronto|tor|23010996|120|0.00|
-||Lauris Dzintariņš|1|5|5|100.0%|0|4.6|Toronto|tor|18297705|9.08333333333|0.00|
-||Vojtěch Votava|1|43|42|97.7%|0|7.6|St. Louis|stl|31337934|60|1.00|
-||Michel Meili|2|14|13|92.9%|0|4.6|Winnipeg|wpg|17152958|64.8|0.93|
-||Gustavs Kļaviņš|3|25|23|92.0%|0|4.6|Minnesota|min|18200201|119.5|1.00|
-||Rudolf Karáč|1|41|37|90.2%|0|6.5|St. Louis|stl|28497984|60|4.00|
-||Denis Možucha|6|172|155|90.1%|2|5.5|Anaheim|ana|29627564|360|2.83|
-||Demeter Pillár|3|50|44|88.0%|0|4.9|Vancouver|van|20123732|98.6166666666|3.65|
-||Viktor Harman|1|25|22|88.0%|0|5.2|Tampa Bay|tbl|29519710|42.4333333333|4.24|
-||Theo Chevallier|4|122|107|87.7%|0|5.6|Dallas|dal|30152107|197.483333333|4.56|
-||Flórián Bozó|5|132|115|87.1%|0|5.3|NY Islanders|nyi|16432009|227.933333334|4.47|
-||Patrick Zentriegen|10|287|245|85.4%|0|5.3|San Jose|sjs|14045151|384.316666667|6.56|
-||Esa Nyyssölä|4|75|64|85.3%|1|4.9|Tampa Bay|tbl|23446864|139.983333333|4.71|
-||Bohumír Dlouhý|2|52|44|84.6%|1|5.2|Ottawa|ott|29241980|120|4.00|
-||Fernando Altorfer|3|57|48|84.2%|2|4.9|NY Rangers|nyr|24142568|180|3.00|
-||Rafael Zahnd|1|12|10|83.3%|0|4.5|Washington|was|26905564|37.6833333333|3.18|
-||Kalervo Kelloniemi|1|37|30|81.1%|0|5.1|Detroit|det|18558805|60|7.00|
-||František Miškanin|8|157|127|80.9%|0|4.5|NJ Devils|njd|29565349|232.083333333|7.76|
-||Slavi Rangelov|5|108|87|80.6%|0|4.8|Detroit|det|31655272|236.4|5.33|
-||Boris Ilyenko|1|10|8|80.0%|0|4.3|Boston|bos|28337227|60|2.00|
-||Ross Atkinson|2|24|19|79.2%|0|4.3|Columbus|cbj|30598910|29.9833333334|10.01|
-||Lukáš Mašek|1|14|11|78.6%|0|4.4|Montreal|mtl|20418978|60|3.00|
-||Jaroslav Bajus|11|269|211|78.4%|0|4.6|Philadelphia|phi|31640635|343.633333333|10.13|
-||Ēriks Rozītis|12|188|144|76.6%|0|4.3|Edmonton|edm|30638404|348.183333332|7.58|
-||Roman Bečan|2|46|35|76.1%|0|4.4|Detroit|det|31743471|63.6|10.38|
-||Radoslav Zajko|4|109|81|74.3%|0|4.3|Nashville|nas|31669640|154.75|10.86|

