1||Hans-Erik Nørgaard|4|153|146|95.4%|1|7.0|Chicago|chi|21156671|240|1.75|
2||Jonatán Pichlač|2|84|79|94.0%|0|6.9|Toronto|tor|16825202|120|2.50|
3||Michel Meili|8|170|155|91.2%|1|5.4|Atlanta|atl|17152958|480|1.88|
4||Reinis Baltrausis|4|66|60|90.9%|1|4.9|NY Islanders|nyi|20210989|183.516666667|1.96|
5||Jakub Čermák|3|94|85|90.4%|0|6.0|Florida|fla|12673994|180|3.00|
6||Oscar Maudlin|8|196|177|90.3%|0|5.6|Colorado|col|13803905|480|2.38|
7||Sepp Sluiter|6|141|127|90.1%|0|5.5|Anaheim|ana|17113025|360|2.33|
8||Frank Raisch|2|76|68|89.5%|1|6.2|St. Louis|stl|15146512|120|4.00|
9||David Kozák|3|82|73|89.0%|0|5.7|Florida|fla|11959398|180|3.00|
10||Kevin Murphy|2|59|52|88.1%|0|5.4|Columbus|cbj|10628542|120|3.50|
11||Erkki Tella|4|114|100|87.7%|0|5.6|NJ Devils|njd|17447808|240|3.50|
12||Bálint Mádl|2|64|56|87.5%|0|5.7|Carolina|car|16669639|120|4.00|
13||Havel Franěk|4|56|49|87.5%|0|4.8|San Jose|sjs|14808227|137|3.07|
14||Stan Lackovič|4|54|47|87.0%|0|4.8|San Jose|sjs|23457558|103|4.08|
15||Patrik Kočiš|2|71|61|85.9%|0|5.5|Nashville|nas|15189453|120|5.00|
16||Michal Feješ|2|88|75|85.2%|0|5.8|Buffalo|buf|17511670|120|6.50|
17||Gennaro Parravicini|2|85|66|77.6%|0|5.0|Philadelphia|phi|14324984|120|9.50|
18||Adam Miček|2|83|63|75.9%|0|4.8|LA Kings|lak|26049920|120|10.00|
-||Peter Vysocký|1|41|38|92.7%|0|6.8|NY Islanders|nyi|16240308|56.4833333333|3.19|

