1||Gregor Taliga|2|57|55|96,5%|0|6,3|St. Louis|stl
2||Leo Jaakonaho|2|79|76|96,2%|0|7,1|Atlanta|atl
3||Josef Anděl|2|67|64|95,5%|1|6,8|Minnesota|min
4||Juraj Krajmer|2|42|40|95,2%|0|5,6|LA Kings|lak
5||Jozef Lazík|4|102|96|94,1%|2|5,9|Philadelphia|phi
6||Stipo Pulja|2|51|48|94,1%|0|5,8|Chicago|chi
7||Bruno Salussoglia|6|184|173|94,0%|0|6,2|Dallas|dal
8||Eugen Chytrý|2|32|30|93,8%|0|5,2|Montreal|mtl
9||Lukáš Němec|6|105|98|93,3%|1|5,3|St. Louis|stl
10||Robert Jacobsen|6|158|145|91,8%|0|5,7|NJ Devils|njd
11||Kevin Wickli|1|22|20|90,9%|0|5,3|Tampa Bay|tbl
12||Richard Štěpánek|2|65|59|90,8%|0|6,1|Tampa Bay|tbl
13||Heinrich Wohl|4|114|103|90,4%|0|5,9|Florida|fla
14||Alfréd Čvirik|3|81|73|90,1%|0|5,6|Chicago|chi
15||Denis Chekmarev|4|85|75|88,2%|1|5,2|NY Rangers|nyr
16||Patrik Petřík|2|56|48|85,7%|0|5,4|Toronto|tor
17||Heiner Schukart|2|20|17|85,0%|1|4,5|Calgary|cgy
18||Žigmund Tužinský|2|13|11|84,6%|0|4,2|Toronto|tor
19||Miervaldis Aukliņš|2|56|47|83,9%|0|5,1|Montreal|mtl
20||Prokop Kuľha|2|54|45|83,3%|0|5,0|San Jose|sjs
21||Edwin Sjöholm|1|17|14|82,4%|0|4,6|Calgary|cgy
22||Stian Kroken|2|48|39|81,3%|0|4,7|Edmonton|edm
23||Vasil Olejka|2|32|26|81,3%|0|4,5|Edmonton|edm
24||Martin Kútny|2|48|38|79,2%|0|4,6|Minnesota|min
25||Tomáš Bossi|2|37|29|78,4%|0|4,5|NJ Devils|njd
26||Kristoffer Strandberg|3|38|29|76,3%|0|4,3|Florida|fla
27||Lukas-Pierre Meseck|1|3|2|66,7%|0|4,1|Philadelphia|phi
28||Herbert Bureš|1|24|16|66,7%|0|3,6|Minnesota|min
