1||Einari Kuula|3|62|60|96.8%|1|5.6|Anaheim|ana|13251453
2||Adam Mikuláš|4|117|113|96.6%|1|6.3|St. Louis|stl|13984998
3||Bruno Salussoglia|1|28|27|96.4%|0|6.4|Dallas|dal|7298413
4||David Kozák|8|145|139|95.9%|2|5.6|Florida|fla|11959398
5||Walter Szekielda|2|49|47|95.9%|1|6.1|Philadelphia|phi|7140718
6||Pablo Elze|6|145|135|93.1%|1|5.7|Nashville|nas|11952350
7||Velimir Krušlin|4|130|121|93.1%|1|6.2|Washington|was|6880623
8||Józef Bancerz|2|114|106|93.0%|0|7.8|Ottawa|ott|5082918
9||Olafs Bulders|7|153|141|92.2%|1|5.6|Calgary|cgy|7086696
10||Alexander Kharin|2|51|47|92.2%|0|5.7|Edmonton|edm|5083073
11||Patrik Kočiš|6|83|76|91.6%|2|5.0|NY Islanders|nyi|15189453
12||Krištof Opálený|1|34|31|91.2%|0|6.2|Detroit|det|14163960
13||András Gerő|2|75|67|89.3%|0|6.2|Atlanta|atl|13605050
14||Alex Záskalický|2|70|62|88.6%|0|5.9|LA Kings|lak|20434531
15||Mathew Hooper|2|43|38|88.4%|0|5.0|Boston|bos|14890253
16||Fides Antczak|2|8|7|87.5%|1|4.0|Washington|was|14148102
17||Pankrác Kružliak|1|8|7|87.5%|0|4.2|Boston|bos|16439600
18||Timo Hukka|1|31|27|87.1%|0|5.6|Calgary|cgy|5626497
19||Milan Pešek|6|77|67|87.0%|4|4.7|NY Islanders|nyi|19183649
20||Sepp Sluiter|4|35|30|85.7%|0|4.5|Anaheim|ana|17113025
21||Bruno Babán|1|21|18|85.7%|0|4.9|Edmonton|edm|17853920
22||Edmunds Čakste|1|29|24|82.8%|0|5.0|Dallas|dal|20092211
23||Burkhard Kohler|3|46|38|82.6%|0|4.7|Philadelphia|phi|17107981
24||Michal Feješ|2|85|70|82.4%|0|5.6|Buffalo|buf|17511670
25||Bohumír Minarovjech|1|30|23|76.7%|0|4.4|Detroit|det|7795798

