1||Žiga Gabrijelčič|13|21|7|28|30|7.4|54||Detroit|det|12210487
2||Dobroslav Komárek|12|19|15|34|30|8.1|58||Ottawa|ott|10793079
3||Emil Odehnal|13|19|8|27|20|6.9|59||Nashville|nas|6571505
4||Juha Tynjälä|12|19|7|26|8|6.6|51||Anaheim|ana|13000953
5||František Ulrich|13|18|5|23|22|6.8|63||Calgary|cgy|6418318
6||Pavol Behinský|13|17|10|27|14|6.8|59||Edmonton|edm|8129366
7||Roman Haluška|12|17|8|25|18|6.8|49||Colorado|col|10792784
8||Tomáš Vlk|13|16|12|28|24|7.2|66||Ottawa|ott|11012079
9||Konštantín Maťašovský|13|16|11|27|14|6.6|67||Edmonton|edm|7954329
10||Marek Michlík|13|13|16|29|11|6.7|50||Calgary|cgy|9869943
11||František Šebek|13|13|13|26|19|6.8|57||Florida|fla|12433153
12||Servác Rajnoha|11|13|6|19|18|6.6|36||NY Islanders|nyi|5507725
13||Zoran Levc|13|12|14|26|30|7.1|40||Detroit|det|8516028
14||Robin Pelikán|13|12|8|20|13|6.1|41||Ottawa|ott|11980478
15||Ernesto Ingrassia|12|12|7|19|21|6.6|40||Philadelphia|phi|9893393
16||David Pokorný|13|12|6|18|19|6.2|78||Florida|fla|13790674
17||Oskar Záhorec|13|12|3|15|16|5.8|24||Chicago|chi|9263934
18||Teodor Sýkora|10|12|0|12|5|5.5|33||Tampa Bay|tbl|9284220
19||Tuomas Mölkänen|13|11|4|15|11|5.7|40||Detroit|det|5925422
20||Otakar Beneš|11|11|2|13|11|5.7|30||Boston|bos|11231049
21||Anton Pestov|11|10|6|16|8|5.8|37||Calgary|cgy|7359269
22||Patrik Burda|13|9|19|28|14|6.7|34||Calgary|cgy|8618202
23||Theo Stolwijk|10|9|9|18|29|7.3|29||Philadelphia|phi|9555536
24||Paul Alexandre|13|9|6|15|0|5.1|36||Minnesota|min|13595988
25||Andrej Fridrich|13|9|6|15|19|6.0|31||NY Islanders|nyi|6644458
26||Peter Holečka|11|9|5|14|6|5.5|36||NY Islanders|nyi|12992087
27||Mojmír Porubčan|13|9|4|13|11|5.6|50||San Jose|sjs|7406658
28||Adam Nový|13|9|4|13|-5|4.8|38||Buffalo|buf|12192597
29||Prosimir Nitowski|13|9|3|12|16|5.6|42||Anaheim|ana|12226724
30||Torsti Nikulainen|13|9|3|12|15|5.5|30||Anaheim|ana|11021623
31||Thore Alisch|7|9|3|12|18|7.0|17||Philadelphia|phi|9867847
32||Augustín Bulejko|4|9|3|12|12|8.6|17||Calgary|cgy|5922293
33||Arseniusz Pochodyła|7|9|1|10|7|6.0|27||Nashville|nas|8175291
34||Teppo Simontaival|13|8|12|20|9|6.0|43||Anaheim|ana|7791716
35||Petr Vaculík|13|8|11|19|24|6.4|38||Ottawa|ott|10096219
36||Pankrác Civáň|13|8|10|18|12|5.9|37||Calgary|cgy|10980193
37||Heiko Heines|12|8|9|17|27|6.6|21||Philadelphia|phi|9703413
38||Edgars Asaris|13|8|8|16|-7|5.0|39||LA Kings|lak|7978591
39||Sakari Kaasonen|13|8|7|15|2|5.1|38||Minnesota|min|14368337
40||Mike Ludden|12|8|6|14|23|6.2|37||Ottawa|ott|7143065
41||Radovan Tomaník|13|8|6|14|-7|4.9|24||LA Kings|lak|4910984
42||Paul Wilson|13|8|3|11|7|5.1|42||Vancouver|van|15140333
43||Bryan Blackwell|13|8|3|11|13|5.4|27||NY Islanders|nyi|9449438
44||Patrik Majcen|13|7|10|17|20|6.2|21||Nashville|nas|6559971
45||Vincent Chochol|13|7|9|16|-7|4.8|28||LA Kings|lak|12989793
46||Jakub Vondráček|13|7|6|13|13|5.6|35||Edmonton|edm|10617973
47||Imrich Kudroč|10|7|6|13|5|5.5|16||Tampa Bay|tbl|9724045
48||Gordon Beeney|13|7|5|12|12|5.4|40||San Jose|sjs|8341738
49||Reinhardt Gehlen|13|7|4|11|7|5.2|32||San Jose|sjs|6376609
50||Albert Dolejší|13|7|3|10|3|4.8|36||Montreal|mtl|16028215
51||Philip Corkin|5|7|3|10|9|7.0|23||Ottawa|ott|13134122
52||Paolo Chenna|13|7|2|9|1|4.7|41||NY Islanders|nyi|7808173
53||Jiří Provazník|13|7|2|9|-5|4.5|34||Buffalo|buf|13782413
54||Simon Figura|13|7|2|9|6|5.0|30||Boston|bos|15175494
55||David Lindén|13|7|1|8|2|4.7|54||Detroit|det|9109949
56||Michal Doleček|13|7|1|8|6|4.9|25||Montreal|mtl|7925347
57||Matti Hynönen|13|6|15|21|9|6.1|48||Anaheim|ana|13131889
58||Miroslav Šulc|10|6|9|15|16|6.5|40||Florida|fla|18739140
59||Kaspars Lejiņš|13|6|8|14|15|5.6|44||Chicago|chi|17285576
60||Anto Eensalu|12|6|8|14|13|5.8|33||Ottawa|ott|13402523
61||Branislav Trabalík|13|6|7|13|17|5.7|40||NY Islanders|nyi|14634290
62||Marián Mosoriak|11|6|6|12|7|5.5|31||Vancouver|van|14780081
63||Marcel Blažek|13|6|5|11|13|5.4|31||Florida|fla|11459993
64||Iyseden Menard|10|6|5|11|5|5.3|30||Tampa Bay|tbl|7951157
65||Joonas Vuorisalmi|12|6|5|11|12|5.4|22||Colorado|col|17101176
66||Ladislav Cerulík|12|6|4|10|11|5.4|30||NY Islanders|nyi|11823956
67||Todor Ivanov|13|6|3|9|3|4.8|26||NY Rangers|nyr|15156269
68||Martin Nováček|11|6|2|8|-2|4.7|35||Colorado|col|16213283
69||Ľudomil Kolár|11|6|2|8|6|5.1|34||St. Louis|stl|7729514
70||Šimon Pastierik|12|6|2|8|14|5.3|33||Florida|fla|10827809
71||Phil Mimms|13|6|2|8|0|4.5|24||Pittsburgh|pit|11844127
72||Svyatoslav Savyn|8|6|2|8|2|5.1|22||St. Louis|stl|7085773
73||Gergely Bordás|13|6|1|7|5|4.7|32||St. Louis|stl|10884681
74||Jiří Hašek|10|6|1|7|-1|4.7|22||Vancouver|van|14785587
75||Jakub Holan|11|6|0|6|-4|4.3|43||Washington|was|11463979
76||Adam Čech|13|6|0|6|-13|3.9|24||Columbus|cbj|16499303
77||Izsák Pápay|7|5|13|18|16|7.8|24||Ottawa|ott|10808262
78||Martin Urda|13|5|9|14|3|5.1|30||Minnesota|min|10324757
79||Elo Chovanec|13|5|9|14|3|5.1|28||Vancouver|van|14812631
80||Mario Engelmann|13|5|8|13|11|5.5|27||St. Louis|stl|9605766
81||Cyril Delattre|6|5|8|13|14|7.4|23||Ottawa|ott|12995627
82||Boris Kajfež|11|5|7|12|22|6.2|29||Detroit|det|14869255
83||Bartolomej Luprich|10|5|7|12|21|6.2|27||Nashville|nas|9277386
84||Petr Polívka|13|5|6|11|-1|4.7|18||Buffalo|buf|9869508
85||Tomáš Petrovický|9|5|4|9|8|5.4|28||Vancouver|van|14134933
86||Raymond Pelletier|9|5|4|9|8|5.5|25||Nashville|nas|8885064
87||Aleksander Baran|13|5|4|9|7|4.9|21||St. Louis|stl|8448333
88||Per Allén|9|5|3|8|1|5.0|17||Anaheim|ana|9477903
89||Ilya Lybin|7|5|2|7|6|5.6|27||San Jose|sjs|7156461
90||Róbert Tonin|13|5|2|7|-7|4.3|25||Phoenix|phx|7793485
91||Gustav Hájek|13|5|2|7|-26|3.6|25||Dallas|dal|13179176
92||Valeriy Gluschenko|11|5|2|7|8|5.2|24||Edmonton|edm|10984863
93||Johann-Sebastian Morgenroth|7|5|2|7|9|5.8|23||Philadelphia|phi|5538663
94||Kaarlo Niemi|10|5|2|7|9|5.3|22||Edmonton|edm|8922291
95||Etienne Morin|13|5|2|7|0|4.5|21||Washington|was|7405107
96||Dragoljub Škorić|12|5|2|7|2|4.6|18||Chicago|chi|12991880
97||Adolf Lopuchovský|13|5|1|6|1|4.5|44||Toronto|tor|15390957
98||Shane Connor|6|5|0|5|4|5.3|21||Ottawa|ott|10867679
99||Ondřej Kocman|11|5|0|5|-3|4.4|15||Columbus|cbj|9485704
100||Marek Debnár|13|4|15|19|18|6.3|17||Calgary|cgy|14133551
101||Joe Purvis|13|4|15|19|12|6.0|43||Edmonton|edm|9730509
102||Urko Marolt|13|4|14|18|27|6.6|18||Detroit|det|13127581
103||Richard Groves|13|4|13|17|14|5.8|37||Colorado|col|13440081
104||Adílson Ramos|13|4|9|13|13|5.5|34||Nashville|nas|10094929
105||Erling Kjeldsen|13|4|8|12|8|5.4|34||San Jose|sjs|6297802
106||Atvars Dukurs|13|4|7|11|6|5.2|32||NY Rangers|nyr|16224899
107||Darren Ricker|12|4|6|10|-4|4.7|33||Philadelphia|phi|14457326
108||Anton Topolčani|12|4|5|9|-24|3.8|24||Dallas|dal|16110926
109||Vojtěch Kulhavý|13|4|5|9|-5|4.4|23||Columbus|cbj|15610925
110||Sergej Kostelňák|10|4|4|8|5|4.9|29||Minnesota|min|9449928
111||Adam Kalousek|11|4|4|8|9|5.2|28||Nashville|nas|8056117
112||Lech Kurza|10|4|3|7|-1|4.7|23||Tampa Bay|tbl|13803573
113||Dávid Šafárik|8|4|3|7|3|5.1|8||NY Rangers|nyr|8607336
114||Lauri Kivekäs|10|4|2|6|4|4.8|30||Minnesota|min|7140728
115||Igor Habli|13|4|2|6|-10|4.0|28||Carolina|car|17445482
116||Vincenc Dvořáček|11|4|2|6|-1|4.6|27||Vancouver|van|13842761
117||Potap Borisov|13|4|2|6|-6|4.3|27||Colorado|col|17633934
118||Silvestrs Skrastiņš|12|4|1|5|-3|4.4|32||Philadelphia|phi|15913684
119||Auseklis Burtnieks|12|4|1|5|-5|4.2|30||Atlanta|atl|5961781
120||Kalle Hovi|13|4|1|5|-13|3.9|23||Columbus|cbj|9072196
121||Florian Bertrand|12|4|1|5|0|4.4|21||Atlanta|atl|5792771
122||Michal Trnka|13|4|1|5|5|4.7|20||Edmonton|edm|11264853
123||Kristaps Emsis|13|4|1|5|-7|4.3|20||Boston|bos|17267122
124||Edvard Hytti|4|4|1|5|5|5.9|9||Nashville|nas|9542577
125||Teddy Miah|2|4|1|5|6|8.0|6||Carolina|car|7069827
126||Rudolf Mišík|13|4|1|5|-31|3.1|36||NJ Devils|njd|19293200
127||Dobroslav Rajtár|10|4|0|4|3|4.7|17||Detroit|det|14474027
128||Vance Fay|2|4|0|4|3|6.8|10||Tampa Bay|tbl|8375146
129||Kajtan Nizevich|11|4|0|4|-4|4.1|9||NY Rangers|nyr|10630410
130||Juhani Lithenius|7|4|0|4|-2|4.3|9||Toronto|tor|10823776
131||Pravoslav Šmelko|13|3|8|11|14|5.4|33||Florida|fla|11490117
132||Ignác Zajíček|13|3|7|10|7|5.1|11||Boston|bos|16118127
133||Tapio Hirvinen|5|3|6|9|10|6.9|11||Ottawa|ott|5625950
134||Nikolajs Priede|13|3|4|7|3|4.6|25||Vancouver|van|16288208
135||Adrien Dos santos|13|3|4|7|1|4.6|13||Chicago|chi|14909303
136||Florian Collot|11|3|4|7|-2|4.4|11||Pittsburgh|pit|9840460
137||Samuli Rautio|13|3|4|7|3|4.5|37||Montreal|mtl|14309732
138||Vitaliy Pryshlak|10|3|3|6|2|4.7|28||Minnesota|min|6042836
139||Peter-Alexander Drossel|12|3|3|6|-4|4.5|37||Philadelphia|phi|16223896
140||Miroslav Klouda|8|3|3|6|8|5.3|33||Nashville|nas|7965031
141||Rastislav Nociar|7|3|2|5|9|5.4|21||St. Louis|stl|10621452
142||Jan Fousek|12|3|2|5|4|4.6|17||Washington|was|12194750
143||Fred Slater|13|3|2|5|-3|4.2|38||Washington|was|17811910
144||Štefan Lejko|11|3|2|5|0|4.5|27||Boston|bos|16498821
145||Edvard Varjanov|8|3|1|4|-4|4.2|19||Atlanta|atl|10331275
146||Patrycjusz Ziółkowski|13|3|1|4|-12|3.9|18||LA Kings|lak|11055540
147||Žiga Simšič|13|3|1|4|7|4.7|17||Detroit|det|8064217
148||Steffen Diemel|13|3|1|4|-12|3.8|16||Dallas|dal|11962173
149||Henk Spijker|10|3|1|4|7|4.8|13||Edmonton|edm|11969431
150||Blažej Gurčík|13|3|1|4|-3|4.3|28||Boston|bos|15025296
151||Yassine Rolland|13|3|1|4|-1|4.2|32||Toronto|tor|18964228
152||Adam Dzubák|12|3|0|3|-4|4.1|24||Phoenix|phx|17685731
153||Micheal Wong|13|3|0|3|13|4.9|21||Nashville|nas|8866260
154||Jon Gaven|13|3|0|3|-9|3.9|20||Chicago|chi|19620349
155||Hostimil Páchnik|13|3|0|3|-7|4.0|20||Phoenix|phx|16689177
156||Samuel Horňák|13|3|0|3|7|4.6|16||Florida|fla|12463138
157||Markus Aisslinger|13|3|0|3|-3|4.1|11||Montreal|mtl|7913075
158||František Daniš|10|3|0|3|0|4.3|10||Buffalo|buf|8644562
159||Ben Kinner|13|3|0|3|1|4.3|33||San Jose|sjs|5614130
160||Matěj Přikryl|13|2|10|12|15|5.6|24||Edmonton|edm|11831062
161||Bernard Bachuryński|13|2|10|12|14|5.5|22||Nashville|nas|7909905
162||Radomír Drobiš|13|2|9|11|-1|4.8|28||NY Islanders|nyi|9676563
163||Frederik Klinda|12|2|9|11|14|5.6|27||Edmonton|edm|7944190
164||Flavio Seeburger|13|2|8|10|5|5.2|16||Detroit|det|8069180
165||Silvester Bryndza|12|2|8|10|17|5.6|19||NY Islanders|nyi|7613831
166||Keijo Vuorinen|12|2|8|10|20|5.7|27||Nashville|nas|10338477
167||Timo Dil|6|2|6|8|9|6.1|9||Philadelphia|phi|8865585
168||Oliver Jamrich|13|2|6|8|-4|4.4|27||Buffalo|buf|13247542
169||Hubert Vogel|13|2|5|7|16|5.2|15||Chicago|chi|10799772
170||Teodor Nica|13|2|5|7|7|4.8|30||Vancouver|van|14763837
171||Rolf Weindler|11|2|5|7|-1|4.5|28||Washington|was|12657717
172||Guy Metsäranta|13|2|5|7|5|4.8|20||St. Louis|stl|11226671
173||Gordon Michalec|13|2|5|7|6|4.8|28||Boston|bos|16433282
174||Hugo Tennilä|13|2|4|6|9|4.9|40||San Jose|sjs|9676195
175||Arthur Pitt|13|2|4|6|-3|4.2|47||Washington|was|19206895
176||Milan Baluch|8|2|4|6|11|5.4|26||St. Louis|stl|10515323
177||Jan Březina|11|2|4|6|18|5.5|33||Florida|fla|11824605
178||Maximilián Vaško|9|2|3|5|5|4.9|17||NY Islanders|nyi|14455838
179||Iskren Tilev|13|2|3|5|-7|4.1|17||Phoenix|phx|5359274
180||Ondřej Stehlík|13|2|3|5|7|4.7|16||St. Louis|stl|8605553
181||Oleg Chmel|13|2|3|5|2|4.4|15||Phoenix|phx|14876709
182||Friedrich Mulle|12|2|3|5|-4|4.2|15||Toronto|tor|11028026
183||Ivans Rožkalns|13|2|3|5|1|4.5|13||NY Rangers|nyr|16124457
184||Adam Bradáč|13|2|3|5|3|4.5|13||NY Rangers|nyr|16822476
185||Daryl Redmond|12|2|3|5|-1|4.3|11||Pittsburgh|pit|14111075
186||Eino Kamsula|13|2|3|5|2|4.5|10||Anaheim|ana|15378813
187||Edmund Trebichalský|5|2|3|5|5|5.5|9||NY Rangers|nyr|9275550
188||Gavin Yates|11|2|3|5|-3|4.2|8||Pittsburgh|pit|14111077
189||Jori Vehkajärvi|13|2|3|5|2|4.6|5||Edmonton|edm|12211608
190||Ivan Královič|10|2|3|5|-2|4.4|19||Tampa Bay|tbl|7427049
191||Petr Klouda|13|2|3|5|-6|4.0|40||Buffalo|buf|17817338
192||Éliás Bányai|13|2|3|5|-6|4.0|25||Atlanta|atl|10615394
193||Mikhail Aleksandrov|13|2|3|5|17|5.2|24||Calgary|cgy|8676717
194||Martin Demeš|12|2|3|5|-5|4.2|21||Colorado|col|17129434
195||Karol Buchala|13|2|2|4|2|4.2|17||Phoenix|phx|13376581
196||Róbert Bajtala|13|2|2|4|8|4.8|16||Edmonton|edm|10140046
197||Joakim Langli|4|2|2|4|0|5.0|15||Tampa Bay|tbl|7411125
198||Bogdan Tsaplin|13|2|2|4|1|4.3|13||NY Rangers|nyr|15376002
199||Jaroslavas Lesčiukaitis|10|2|2|4|1|4.3|12||Chicago|chi|7297994
200||Jaromír Valeš|13|2|2|4|-7|4.0|10||Buffalo|buf|10750478
201||Alexander Schenk|9|2|2|4|2|4.6|10||St. Louis|stl|12791712
202||Dalimil Valeš|13|2|2|4|-6|4.0|19||Buffalo|buf|12647578
203||Srečko Turk|13|2|2|4|11|4.8|21||Detroit|det|16444699
204||Jan Hýbl|13|2|2|4|7|4.6|21||Florida|fla|13140529
205||Gabriel Semeník|13|2|2|4|-7|4.1|21||Phoenix|phx|7316144
206||Aaron McCallum|13|2|2|4|7|4.6|27||Vancouver|van|16916904
207||Boleslav Jašúrek|12|2|2|4|-7|4.0|18||Phoenix|phx|8323608
208||Tapani Kirjava|6|2|1|3|2|4.6|16||Toronto|tor|17629444
209||Ignác Horák|2|2|1|3|3|6.3|15||Tampa Bay|tbl|5628113
210||Blažej Zuzík|11|2|1|3|1|4.4|14||St. Louis|stl|8341935
211||Rolf Dirkmann|11|2|1|3|2|4.3|12||St. Louis|stl|10104343
212||Robert Schwarz|9|2|1|3|-4|4.0|11||Colorado|col|17167699
213||Boris Koudela|11|2|1|3|-5|4.0|10||Buffalo|buf|15380479
214||Fedot Snegov|13|2|1|3|0|4.2|8||NY Rangers|nyr|15865585
215||Svetozár Bobuš|10|2|1|3|-5|4.1|20||Atlanta|atl|13787170
216||Pēteris Jass|10|2|1|3|3|4.5|32||Detroit|det|14233695
217||Matevž Sarafin|13|2|1|3|12|4.9|35||Nashville|nas|8110683
218||Lasse Nyqvist|13|2|1|3|0|4.2|20||Buffalo|buf|16235137
219||Jonatán Dušik|13|2|1|3|-10|3.8|23||Carolina|car|18193013
220||Aleš Fišer|11|2|0|2|-13|3.6|14||Atlanta|atl|7163468
221||Bobby Joe Storey|13|2|0|2|-6|3.9|13||Washington|was|13134558
222||Tero Sauvala|11|2|0|2|-4|3.9|10||Columbus|cbj|13958012
223||Natan Kim|3|2|0|2|-1|4.5|7||Nashville|nas|10632537
224||Jean Coote|12|2|0|2|-2|4.1|7||Pittsburgh|pit|14111088
225||Darren Herbert|2|2|0|2|3|5.8|7||Tampa Bay|tbl|9366929
226||Ben Dudfield|5|2|0|2|-1|4.2|5||Pittsburgh|pit|14201328
227||Gregor Kurilla|13|2|0|2|-5|3.9|37||Minnesota|min|18501476
228||Ľubomír Rajčan|12|1|13|14|18|5.9|30||Colorado|col|8216561
229||Keijo Näs|13|1|13|14|15|5.7|24||Anaheim|ana|13600149
230||Steven Mitchell|13|1|9|10|12|5.2|36||Nashville|nas|9674495
231||Sebastián Murillo|13|1|9|10|14|5.4|27||Edmonton|edm|9054081
232||Seweryn Deluga|13|1|9|10|9|5.2|15||Edmonton|edm|9928044
233||Ludwig Gabrielsson|9|1|8|9|9|5.5|25||Nashville|nas|5614414
234||Iľja Maskaľ|13|1|8|9|7|4.9|20||Boston|bos|15164191
235||Uolevi Bergroth|13|1|8|9|16|5.4|16||Anaheim|ana|10301168
236||Jonas De Backer|13|1|7|8|13|5.2|25||Edmonton|edm|11941013
237||Dainis Ruksis|9|1|6|7|-2|4.7|23||Buffalo|buf|8519981
238||Clemens Brauer|10|1|6|7|22|5.9|21||Philadelphia|phi|11961733
239||Emilian Staśkiewicz|13|1|6|7|-1|4.4|14||Toronto|tor|10326757
240||Edgars Aktieris|13|1|6|7|3|4.6|15||St. Louis|stl|8609019
241||Selimir Stanković|13|1|5|6|9|4.8|27||Detroit|det|8479482
242||Ondřej Koukal|11|1|5|6|11|5.1|25||San Jose|sjs|10334521
243||Daniel Čermák|13|1|5|6|15|5.1|23||Anaheim|ana|14165934
244||Bohumír Janota|13|1|5|6|-3|4.5|21||Buffalo|buf|10615604
245||Kari Perttunen|13|1|5|6|12|5.1|19||San Jose|sjs|8319948
246||Gejza Kopáčik|13|1|5|6|16|5.0|11||Chicago|chi|7790745
247||Amadeus Mazzanti|10|1|5|6|7|5.1|14||Detroit|det|13146776
248||Ondřej Paleček|10|1|4|5|1|4.5|8||Pittsburgh|pit|7758559
249||Lukáš Salár|13|1|4|5|25|5.4|30||Ottawa|ott|11607411
250||Robin Gil|13|1|4|5|13|5.0|23||Edmonton|edm|8905445
251||Mihails Andermans|13|1|4|5|14|5.1|23||Ottawa|ott|13159076
252||Karol Ondov|13|1|4|5|3|4.6|20||NY Rangers|nyr|14459057
253||Visvaldis Jumiķis|10|1|4|5|3|4.7|11||Detroit|det|15379059
254||Taylor Coles|13|1|4|5|5|4.7|11||Edmonton|edm|10328742
255||Michal Diviš|13|1|4|5|-14|3.7|16||Columbus|cbj|16657119
256||Ladislav Hatala|13|1|4|5|-7|4.2|14||Phoenix|phx|8898008
257||Ján Panchura|9|1|4|5|8|5.1|9||Philadelphia|phi|6728692
258||Anthony Jackson|2|1|3|4|6|7.5|3||Carolina|car|7103506
259||Izidor Forrai|13|1|3|4|-1|4.2|34||Boston|bos|16451989
260||Siarhey Negadovich|13|1|3|4|-12|3.9|23||Chicago|chi|18532768
261||Jorma Lyyra|13|1|3|4|2|4.4|20||Vancouver|van|15388967
262||Vít Guzan|13|1|3|4|-1|4.1|12||Boston|bos|16251723
263||Samuel Šimčák|13|1|3|4|1|4.3|19||NY Rangers|nyr|17242495
264||Pasi Sjöström|13|1|3|4|-7|4.0|12||Colorado|col|17457035
265||Milan Srećković|10|1|3|4|5|4.7|16||Tampa Bay|tbl|16297364
266||Mica Garner|11|1|3|4|-2|4.2|11||Pittsburgh|pit|14111090
267||Jaroslav Novák|13|1|3|4|-3|4.2|11||Montreal|mtl|16113967
268||Damir Stričević|13|1|3|4|-2|4.2|15||Washington|was|7917478
269||Havar Kjeldstad|11|1|2|3|-3|4.1|8||Toronto|tor|15583551
270||Martin Budinský|13|1|2|3|7|4.7|7||Florida|fla|11724535
271||Ģirts Zandmans|4|1|2|3|-4|4.2|5||Buffalo|buf|20422005
272||Dean Brass|12|1|2|3|-2|4.2|4||Pittsburgh|pit|9928703
273||Ilpo Tynjälä|13|1|2|3|3|4.4|33||NY Islanders|nyi|13373807
274||Franco Vernetti|13|1|2|3|-5|4.0|32||Buffalo|buf|19352425
275||Casper Östberg|13|1|2|3|-2|4.1|31||Toronto|tor|17458267
276||Roman Lekše|13|1|2|3|-3|4.2|22||Calgary|cgy|7928184
277||Medard Čajka|13|1|2|3|14|4.8|28||Florida|fla|12891339
278||Ľuboš Pecho|7|1|2|3|0|4.4|19||NY Rangers|nyr|18124784
279||Vincent Rábek|13|1|2|3|1|4.3|12||NY Rangers|nyr|14468724
280||Stevo Kos|13|1|2|3|-11|3.8|12||Chicago|chi|18728801
281||Rolands Caune|13|1|2|3|-12|3.8|19||Chicago|chi|15280666
282||Maroš Hulek|13|1|2|3|-7|3.9|13||Buffalo|buf|9543536
283||Levoslav Demjan|12|1|2|3|2|4.4|12||NY Islanders|nyi|19661029
284||Koert Berkhout|5|1|2|3|3|5.0|13||Ottawa|ott|17487139
285||Kaj Torkildsen|13|1|2|3|2|4.4|10||Chicago|chi|13122282
286||Ismo Malm|11|1|2|3|7|4.7|14||Florida|fla|10999201
287||Daniel Harbuľák|10|1|2|3|6|4.6|16||Tampa Bay|tbl|15638792
288||Bronisław Grot|12|1|2|3|-9|3.9|15||Columbus|cbj|15377111
289||Tomáš Šťastný|6|1|2|3|1|4.7|9||Philadelphia|phi|16648190
290||Ronald Pleško|13|1|1|2|-6|3.9|8||Phoenix|phx|18207722
291||Harrison Millar|4|1|1|2|4|5.0|7||Carolina|car|7189651
292||Wrócimir Słomiński|6|1|1|2|2|4.5|5||Edmonton|edm|9870056
293||Radoslav Mišiak|4|1|1|2|-3|4.0|4||Pittsburgh|pit|12667339
294||Jaromír Cehuľa|13|1|1|2|2|4.1|4||Phoenix|phx|11987086
295||Zdeněk Horák|13|1|1|2|2|4.3|25||Detroit|det|10191140
296||Jakub Zeman|13|1|1|2|3|4.4|28||St. Louis|stl|8185114
297||Ivan Dlhopolček|11|1|1|2|1|4.2|22||St. Louis|stl|10569500
298||Gerd Rosenberg|13|1|1|2|3|4.3|24||San Jose|sjs|14469510
299||Ernst Noth|11|1|1|2|-2|4.1|20||Calgary|cgy|7598058
300||Drahomír Šafárik|13|1|1|2|3|4.4|29||Minnesota|min|13973996
301||Razvan Ţiriac|13|1|1|2|-12|3.7|17||LA Kings|lak|12665018
302||Petri Karinkanta|13|1|1|2|-11|3.8|15||Chicago|chi|16139104
303||Marek Odložil|11|1|1|2|-12|3.5|10||NJ Devils|njd|19311765
304||Ján Zelinka|13|1|1|2|-10|3.7|10||LA Kings|lak|15154887
305||Igor Bilovský|12|1|1|2|-5|3.9|18||Atlanta|atl|8329064
306||Hendrik Makke|11|1|1|2|-6|3.9|14||Atlanta|atl|8906628
307||Félix Kotrla|13|1|1|2|2|4.2|13||Phoenix|phx|14310736
308||Elvis Tielavs|5|1|1|2|3|4.7|12||St. Louis|stl|7163700
309||Edmunds Silavnieks|5|1|1|2|-1|4.4|12||Philadelphia|phi|20273329
310||Dmitriy Timanov|13|1|1|2|-17|3.5|11||Atlanta|atl|16437960
311||David Chernozemski|12|1|1|2|-4|4.0|18||Boston|bos|17810118
312||Daumants Spole|10|1|1|2|0|4.3|14||Anaheim|ana|15059262
313||Alfonz Gaťko|9|1|1|2|1|4.4|12||LA Kings|lak|8081895
314||Alfons Reusser|13|1|1|2|-20|3.4|15||Dallas|dal|18945050
315||David Žák|8|1|1|2|-5|3.9|9||Atlanta|atl|16221236
316||Fritz Lindner|3|1|0|1|-1|4.0|8||Atlanta|atl|4323881
317||Tobias Košovan|3|1|0|1|-2|3.8|7||Dallas|dal|15026804
318||Ondrej Gendiar|9|1|0|1|2|4.3|7||Edmonton|edm|16423541
319||Michael Wagoner|3|1|0|1|-4|3.8|7||Tampa Bay|tbl|11809503
320||Marek Řehák|6|1|0|1|-2|4.0|7||Anaheim|ana|14043546
321||Johan Stenvik|10|1|0|1|-15|3.4|7||Columbus|cbj|20142023
322||Colin Lyons|11|1|0|1|-3|3.9|7||Pittsburgh|pit|14111074
323||Vlastislav Dvořák|5|1|0|1|-1|4.1|5||Minnesota|min|19179610
324||Petr Dušek|2|1|0|1|-2|4.0|5||NY Rangers|nyr|19323594
325||Kamil Ruža|4|1|0|1|-2|3.9|5||Colorado|col|17670418
326||Dziamid Litsvin|4|1|0|1|0|4.2|5||Vancouver|van|14781266
327||Artūrs Znaroks|11|1|0|1|-6|3.7|5||Carolina|car|19689796
328||Vlado Ivković|4|1|0|1|0|4.3|4||Carolina|car|6715418
329||Ljubomir Ćefarin|2|1|0|1|-2|4.0|4||Montreal|mtl|16614871
330||Radim Vaníček|3|1|0|1|0|4.3|3||Buffalo|buf|17243073
331||Kirk Ernst|3|1|0|1|2|4.7|3||Tampa Bay|tbl|13365685
332||David Gabriel|8|1|0|1|0|4.1|3||Columbus|cbj|19439313
333||Anton Kuzevič|5|1|0|1|-3|3.9|3||Carolina|car|17636016
334||Miroljub Sekulović|8|1|0|1|-4|3.8|2||Washington|was|15411149
335||Juraj Filiar|1|1|0|1|0|5.0|2||NJ Devils|njd|18523065
336||Jakob Matz|2|1|0|1|-2|3.8|2||Toronto|tor|18752158
337||Petr Slavík|2|1|0|1|0|4.5|1||St. Louis|stl|12219798
338||Blahoslav Gemela|13|1|0|1|-12|3.6|27||LA Kings|lak|13818550
339||Ādolfs Bērziņš|8|1|0|1|-2|3.9|13||St. Louis|stl|12481760
340||Vasil Schablik|13|1|0|1|-10|3.7|19||Montreal|mtl|17238648
341||Pankrác Kukučka|13|1|0|1|-17|3.3|13||Pittsburgh|pit|18936556
342||Medard Omachel|11|1|0|1|5|4.3|18||Minnesota|min|8606810
343||John Dunlop|7|1|0|1|-4|3.8|13||Toronto|tor|18283298
344||Jiří Boháček|7|1|0|1|-4|3.9|12||Vancouver|van|15511055
345||Igor Klobučník|13|1|0|1|-28|2.9|16||NJ Devils|njd|19292622
346||Frederik Martynyuk|11|1|0|1|-11|3.6|14||LA Kings|lak|13373706
347||Bystrík Jaško|13|1|0|1|0|4.1|17||San Jose|sjs|14169414
348||Aaro Paso|6|1|0|1|2|4.3|17||San Jose|sjs|18232789
349||Viljo Ansio|5|1|0|1|0|4.2|9||St. Louis|stl|8514862
350||Peik Tapola|7|1|0|1|-2|4.1|9||Anaheim|ana|12666288
351||Niklas Jokiaho|4|1|0|1|-1|4.0|9||St. Louis|stl|8611965
352||Milan Václavík|5|1|0|1|3|4.6|9||Ottawa|ott|18292711
353||Karel Dočekal|4|1|0|1|-1|4.1|9||Colorado|col|17271789
354||Dávid Fitz|4|1|0|1|-13|2.8|9||NJ Devils|njd|18541823
355||Ari Tasanen|13|1|0|1|-11|3.7|9||Montreal|mtl|4858597
356||Vít Hozák|12|0|11|11|16|5.7|31||Florida|fla|13386643
357||Marvin Heithorst|12|0|11|11|30|6.4|16||Philadelphia|phi|10316934
358||Peter Hlebanja|13|0|9|9|24|5.7|13||Detroit|det|14617895
359||Tomáš Košťál|11|0|7|7|15|5.3|26||Florida|fla|12660787
360||Richard Heřmánek|11|0|7|7|15|5.5|13||Calgary|cgy|4491967
361||Thomas Herve|13|0|6|6|-3|4.3|7||Vancouver|van|15620211
362||Kristián Čihák|11|0|6|6|6|4.9|18||San Jose|sjs|8871270
363||Ján Hajdúch|13|0|6|6|12|5.0|15||NY Islanders|nyi|6246474
364||Jakub Šlechta|13|0|6|6|7|4.9|14||Florida|fla|12307840
365||Daniel Hýbl|10|0|6|6|7|5.0|12||Tampa Bay|tbl|7941325
366||Arhip Sabanau|11|0|6|6|7|4.9|18||Detroit|det|9690988
367||Milan Kalman|10|0|5|5|5|4.8|5||Tampa Bay|tbl|16248514
368||Martin Zoubek|13|0|5|5|-6|4.1|17||Buffalo|buf|16631233
369||Kristian Heggoy|13|0|5|5|7|4.6|14||San Jose|sjs|7901743
370||Juri Spenn|11|0|5|5|16|5.3|14||NY Islanders|nyi|8513075
371||Giacomo Grossini|13|0|5|5|2|4.4|30||Minnesota|min|12687986
372||Egor Vasiliev|9|0|5|5|7|5.0|13||NY Islanders|nyi|12645561
373||Alun Jenkins|13|0|5|5|16|5.0|13||Chicago|chi|10611448
374||Albertín Badáň|9|0|5|5|-3|4.4|11||NY Rangers|nyr|20090912
375||Varis Druvmals|13|0|4|4|2|4.4|3||Washington|was|7950737
376||Tibor Studený|11|0|4|4|-1|4.4|21||NY Islanders|nyi|9676564
377||Mark Köhne|8|0|4|4|14|5.4|11||Ottawa|ott|11996732
378||Marius Vang|13|0|4|4|21|5.2|25||Nashville|nas|9885229
379||Ladislav Ďateľ|13|0|4|4|8|4.7|8||NY Islanders|nyi|16042094
380||Kristaps Sotņikovs|13|0|4|4|23|5.2|16||Calgary|cgy|8054810
381||Ján Bubeník|13|0|4|4|-7|4.1|31||LA Kings|lak|12200626
382||Jouko Jääskinen|13|0|4|4|-1|4.3|11||Anaheim|ana|13390998
383||Hermann Högger|13|0|4|4|5|4.6|9||Washington|was|11723939
384||Gabriel Dumont|5|0|4|4|0|4.9|9||Phoenix|phx|6255151
385||Bohuš Behúl|9|0|4|4|4|4.6|17||Minnesota|min|13697346
386||Bertín Petr|13|0|4|4|-11|3.9|14||Columbus|cbj|15149495
387||Belo Kozelk|4|0|4|4|2|5.2|4||Tampa Bay|tbl|18957245
388||Andrejs Zīlīte|11|0|4|4|22|5.5|12||Ottawa|ott|10751803
389||Adam Holeček|10|0|4|4|8|4.8|11||Montreal|mtl|7170446
390||Valentýn Navrátil|10|0|3|3|-12|3.6|10||Dallas|dal|20111501
391||Toby Baker|9|0|3|3|22|5.6|12||Ottawa|ott|10146093
392||Siarhey Chystiakou|9|0|3|3|15|5.2|15||Ottawa|ott|12206910
393||Sergej Piroš|11|0|3|3|7|4.7|10||Edmonton|edm|13152363
394||Robert Janoušek|13|0|3|3|4|4.4|34||Montreal|mtl|15406153
395||Robert Cote|13|0|3|3|-5|4.0|6||Phoenix|phx|12187938
396||Richard Demcsák|10|0|3|3|4|4.5|12||Tampa Bay|tbl|7311603
397||René Mendoza|8|0|3|3|2|4.5|9||St. Louis|stl|10144507
398||Reijo Saine|13|0|3|3|-12|3.8|14||Columbus|cbj|17476244
399||Rainer Geißler|11|0|3|3|6|4.6|18||Philadelphia|phi|7312466
400||Prosimir Rzymski|4|0|3|3|-1|4.7|12||Colorado|col|18287217
401||Olve Solvik|13|0|3|3|3|4.4|15||San Jose|sjs|8064585
402||Nikolajs Īlens|2|0|3|3|3|6.4|6||Tampa Bay|tbl|7237724
403||Nicolai Olsen|8|0|3|3|6|4.9|8||Calgary|cgy|19513119
404||Matej Pecho|10|0|3|3|15|5.2|10||Colorado|col|14338994
405||Lasse Nuth|13|0|3|3|8|4.6|15||St. Louis|stl|8064822
406||Kristián Imrišek|6|0|3|3|10|5.4|8||St. Louis|stl|9489611
407||Kamil Smrčka|13|0|3|3|0|4.2|5||Buffalo|buf|9699456
408||Jozef Oboňa|13|0|3|3|-5|3.9|8||Carolina|car|14641042
409||Jonatan Taimisto|13|0|3|3|10|4.6|18||Anaheim|ana|9690878
410||John Caron|13|0|3|3|13|4.8|24||Ottawa|ott|10760675
411||Hugolín Bečica|13|0|3|3|-14|3.7|40||Montreal|mtl|18766906
412||Erich Gábriš|10|0|3|3|-2|4.1|18||Tampa Bay|tbl|16424042
413||Demeter Černošek|13|0|3|3|1|4.3|22||St. Louis|stl|7951312
414||David Sýkora|12|0|3|3|-5|4.0|15||Colorado|col|17311961
415||Wesley Allon|10|0|2|2|-9|3.6|18||Columbus|cbj|20081304
416||Viktors Heinsons|10|0|2|2|-2|4.0|10||Tampa Bay|tbl|16227280
417||Uroš Manfreda|10|0|2|2|5|4.6|10||Detroit|det|20084452
418||Truman Burdick|12|0|2|2|-9|3.6|13||Carolina|car|17437761
419||Tomáš Sobotka|10|0|2|2|-1|4.1|5||Columbus|cbj|9896594
420||Tomáš Filander|13|0|2|2|1|4.1|19||Boston|bos|16444552
421||Tom Götze|8|0|2|2|4|4.5|17||Philadelphia|phi|20221078
422||Steve Mimms|5|0|2|2|-1|4.2|8||Pittsburgh|pit|14111072
423||Stanislav Čerman|2|0|2|2|4|6.1|1||Ottawa|ott|18182338
424||Stan Igličar|4|0|2|2|3|4.9|7||Detroit|det|16626969
425||Rok Kukavica|11|0|2|2|-6|4.0|14||Minnesota|min|9686989
426||Radomír Brestovský|8|0|2|2|2|4.3|21||Atlanta|atl|8898068
427||Radek Sobota|9|0|2|2|2|4.4|16||Vancouver|van|14176620
428||Petr Málek|12|0|2|2|-28|2.9|16||NJ Devils|njd|19188077
429||Miska Sorri|13|0|2|2|-4|4.0|12||Anaheim|ana|18128755
430||Mika Stenman|9|0|2|2|-2|4.2|3||Calgary|cgy|19229209
431||Mickael Bonneau|8|0|2|2|-3|4.0|4||Carolina|car|7036355
432||Michal Procházka|13|0|2|2|-3|3.9|27||Atlanta|atl|12676348
433||Michal Lacina|2|0|2|2|-1|4.8|3||Washington|was|10153521
434||Matej Drobiš|13|0|2|2|-7|3.9|12||Phoenix|phx|6717960
435||Martin Tužinský|13|0|2|2|15|4.7|20||Nashville|nas|17675909
436||Marián Richtarčík|10|0|2|2|-2|4.1|8||Tampa Bay|tbl|17436806
437||Marek Mojžíš|13|0|2|2|-3|4.1|8||Vancouver|van|16558398
438||Marcel Drienovský|13|0|2|2|-10|3.6|26||Carolina|car|19221781
439||Luka Mol|9|0|2|2|-2|4.0|5||Columbus|cbj|18294822
440||Kustaa Räisänen|13|0|2|2|-5|4.0|15||NY Rangers|nyr|19299554
441||Jakub Chytil|8|0|2|2|-3|4.0|22||Colorado|col|20111575
442||Iuliu Sterescu|13|0|2|2|0|4.2|11||Washington|was|12913808
443||Imanuel Hubač|13|0|2|2|-5|4.1|22||Calgary|cgy|16222116
444||Imants Froļikovs|13|0|2|2|-3|4.0|9||Montreal|mtl|10790645
445||Holger Vilimaa|2|0|2|2|-1|4.8|4||Ottawa|ott|20436706
446||Hans Lindland|10|0|2|2|-2|4.2|5||Tampa Bay|tbl|19325299
447||Georg Kautiainen|13|0|2|2|10|4.6|17||Anaheim|ana|6818251
448||Genādijs Pagrabs|8|0|2|2|6|4.6|12||Calgary|cgy|10343940
449||Fredrik Vuorijärvi|10|0|2|2|5|4.5|11||Detroit|det|5616635
450||Filip Špička|13|0|2|2|-6|3.9|7||Colorado|col|17258515
451||Filip Mikrut|10|0|2|2|-12|3.6|8||Dallas|dal|20127999
452||Ernest Horbacz|13|0|2|2|-7|4.0|18||Boston|bos|16221989
453||Elvis Tanyasi|13|0|2|2|-31|2.9|14||NJ Devils|njd|19213218
454||Elemír Arpáš|10|0|2|2|-25|3.1|18||Dallas|dal|19882827
455||David Kaňa|13|0|2|2|-7|3.9|9||Buffalo|buf|14627317
456||Chance Salgado|3|0|2|2|3|5.2|3||Tampa Bay|tbl|14132535
457||Byrge Salting|9|0|2|2|-4|4.0|13||Washington|was|9692039
458||Bradly Gresham|2|0|2|2|3|5.8|5||Tampa Bay|tbl|9713650
459||Aleš Kostík|13|0|2|2|2|4.1|8||Phoenix|phx|14466598
460||Ahti Pekola|11|0|2|2|-5|3.9|4||Minnesota|min|19337320
461||Zdeněk Kovář|13|0|1|1|-13|3.4|5||Dallas|dal|15388319
462||Willie Wang|2|0|1|1|3|5.3|5||Tampa Bay|tbl|6888739
463||Václav Nedoma|13|0|1|1|-13|3.4|13||NJ Devils|njd|19354740
464||Vojtěch Krejčí|13|0|1|1|-18|3.4|14||NJ Devils|njd|19477792
465||Viljami Granat|5|0|1|1|0|4.1|5||Pittsburgh|pit|11695178
466||Vents Straume|1|0|1|1|0|4.9|5||St. Louis|stl|9774962
467||Vavrinec Krnáč|3|0|1|1|-1|4.1|2||Phoenix|phx|6415915
468||Tuomo Alarakkola|13|0|1|1|-9|3.6|6||Chicago|chi|19629140
469||Tomáš Janů|8|0|1|1|3|4.3|4||Tampa Bay|tbl|15843267
470||Tadeáš Bajer|11|0|1|1|-2|3.9|5||Toronto|tor|10824550
471||Stefan Hutchins|1|0|1|1|-2|3.9|1||Tampa Bay|tbl|15586452
472||Slavomil Kinder|5|0|1|1|-4|3.6|2||Toronto|tor|18879060
473||Sergio Kauth|13|0|1|1|1|4.3|23||Chicago|chi|14038262
474||Seppo Tapiovaara|6|0|1|1|-1|4.2|11||Anaheim|ana|20115980
475||Rūdolfs Kalns|5|0|1|1|-1|4.1|6||Montreal|mtl|15373358
476||Ruslan Abdenov|4|0|1|1|2|4.5|9||Nashville|nas|12000100
477||Rudolf Faragó|13|0|1|1|-10|3.6|16||LA Kings|lak|16100489
478||Roman Pilař|2|0|1|1|-1|4.2|1||Buffalo|buf|16431594
479||Roman Krcho|13|0|1|1|-12|3.6|8||LA Kings|lak|8614031
480||Roberts Pīļups|7|0|1|1|-2|4.1|10||St. Louis|stl|10109019
481||Radek Dokoupil|13|0|1|1|0|4.0|14||Buffalo|buf|9114784
482||Pēteris Briedis|12|0|1|1|-1|4.0|10||Vancouver|van|15163364
483||Pravomil Vach|2|0|1|1|1|4.8|3||LA Kings|lak|20240672
484||Povl Warrer|10|0|1|1|-10|3.6|16||Montreal|mtl|12991729
485||Peter Rockenbauer|13|0|1|1|-7|3.8|14||Washington|was|10512799
486||Peter Hotový|4|0|1|1|-8|3.2|1||Pittsburgh|pit|19764884
487||Pavol Lištiak|5|0|1|1|2|4.4|7||St. Louis|stl|9723358
488||Pavol Kňazovický|13|0|1|1|-10|3.7|28||Montreal|mtl|19334240
489||Paskal Gombálik|4|0|1|1|0|4.3|5||Philadelphia|phi|20144802
490||Onni Viippo|2|0|1|1|0|4.5|4||Toronto|tor|8124436
491||Ondřej Konečný|5|0|1|1|3|4.6|8||Florida|fla|16636795
492||Norton Strand|11|0|1|1|-16|3.3|6||Pittsburgh|pit|18642462
493||Nicky Stockwell|11|0|1|1|-24|3.2|19||Dallas|dal|16263415
494||Menyhért Marics|2|0|1|1|2|5.2|2||Anaheim|ana|20218919
495||Maximilian Rubanov|2|0|1|1|-1|4.3|0||Minnesota|min|19290539
496||Matija Ažman|3|0|1|1|2|4.8|0||Detroit|det|5648717
497||Martin Conter|5|0|1|1|-8|3.2|3||NJ Devils|njd|19179776
498||Markus Holsti|8|0|1|1|-3|3.7|12||Pittsburgh|pit|5937695
499||Marian Micu|13|0|1|1|0|4.2|29||San Jose|sjs|10100931
500||Marek Májik|7|0|1|1|-9|3.4|9||NJ Devils|njd|18271496
501||Leopold Hoffmann|9|0|1|1|-7|3.7|3||Toronto|tor|20156402
502||Ladislav Skalický|8|0|1|1|-2|3.9|4||Carolina|car|19398859
503||Koloman Brinarský|13|0|1|1|0|4.1|16||Calgary|cgy|7577335
504||Kliment Bendík|13|0|1|1|-8|3.7|10||Chicago|chi|17110489
505||Juris Pleškovs|3|0|1|1|0|4.4|1||Edmonton|edm|14806090
506||Josef Václavek|2|0|1|1|-2|3.8|3||Toronto|tor|18952726
507||Joonas Auranen|5|0|1|1|-4|3.6|3||Toronto|tor|18260436
508||Jan Dusheuski|2|0|1|1|-1|4.1|4||LA Kings|lak|7900373
509||Jagor Platkouski|13|0|1|1|-6|3.8|13||Washington|was|11496912
510||Hyman Velez|1|0|1|1|-2|3.9|0||Tampa Bay|tbl|12194236
511||Hauke Weckerle|13|0|1|1|-8|3.8|2||Columbus|cbj|17653362
512||Grigoriy Tabarov|12|0|1|1|-7|3.8|16||Minnesota|min|14178251
513||Gilbert Harvey|8|0|1|1|-5|3.9|8||Philadelphia|phi|17811991
514||František Bóňa|13|0|1|1|-7|3.8|24||Minnesota|min|18260469
515||Ervín Deviatka|13|0|1|1|-6|3.7|3||NY Rangers|nyr|13592437
516||Elias Vehmanen|8|0|1|1|2|4.3|2||Anaheim|ana|13000954
517||Eino Akerlund|13|0|1|1|-3|4.0|13||Montreal|mtl|5620374
518||Eduard Kanareykin|13|0|1|1|-5|3.8|15||Colorado|col|17513436
519||Dárius Mikulášik|2|0|1|1|-4|3.5|2||Atlanta|atl|15686323
520||Drahoslav Vícha|5|0|1|1|-1|4.0|8||Buffalo|buf|8968161
521||David Brechbühler|2|0|1|1|-1|4.2|0||Columbus|cbj|7136099
522||Daniel Červený|1|0|1|1|1|5.4|3||St. Louis|stl|10762112
523||Daniel Levý|6|0|1|1|1|4.4|7||Florida|fla|12537689
524||Craig Payne|11|0|1|1|-15|3.3|7||Pittsburgh|pit|18326479
525||Colin McGooken|13|0|1|1|-17|3.3|14||Carolina|car|17127157
526||Christopher Rosen|12|0|1|1|-5|3.7|1||Washington|was|19504150
527||Christoph Bardoux|13|0|1|1|-16|3.4|7||Carolina|car|14624592
528||Bystrík Benčo|13|0|1|1|-13|3.4|11||NJ Devils|njd|18271495
529||Bryan Heer|13|0|1|1|-12|3.6|25||Columbus|cbj|19325320
530||Brian Macauley|7|0|1|1|-7|3.6|7||Pittsburgh|pit|18504728
531||Branko Petač|11|0|1|1|-14|3.4|22||LA Kings|lak|19335678
532||Branislav Ďuriš|6|0|1|1|-1|4.1|12||Boston|bos|14036805
533||Boris Puška|4|0|1|1|-3|3.8|0||Atlanta|atl|17250997
534||Bodulf Bonnum|13|0|1|1|-6|3.9|10||Washington|was|12613189
535||Björn Köjer|3|0|1|1|0|4.4|6||Philadelphia|phi|6296713
536||Bert Anders|2|0|1|1|3|5.4|1||Tampa Bay|tbl|8220867
537||Benjamin Leon|3|0|1|1|2|4.6|3||Tampa Bay|tbl|11453351
538||Antti Merivuo|13|0|1|1|5|4.4|11||Detroit|det|7683670
539||Andreas Lüther|11|0|1|1|-9|3.6|33||Atlanta|atl|8609092
540||Anatoliy Volokhov|13|0|1|1|-31|2.9|13||NJ Devils|njd|19355673
541||Aleš Hrdlička|10|0|1|1|-12|3.5|10||Atlanta|atl|12681598
542||Albín Drozda|13|0|1|1|-5|3.9|14||Phoenix|phx|14137561
543||Albertín Chlebeň|10|0|1|1|-6|3.7|15||Phoenix|phx|16102558
544||Adam Šimáček|13|0|1|1|4|4.2|8||NY Rangers|nyr|12990117
545||Adam Slavík|4|0|1|1|-1|4.0|4||Buffalo|buf|20220013
546||Adam Klimeš|5|0|1|1|-3|3.8|3||St. Louis|stl|7185803
547||Šimon Bukvaj|12|0|0|0|-5|3.7|3||Toronto|tor|18952704
548||Ľudomil Vehec|1|0|0|0|0|4.1|0||Ottawa|ott|18135796
549||Ādolfs Konrāds|10|0|0|0|-21|2.9|5||NJ Devils|njd|19506516
550||Zénó Medgyesi|2|0|0|0|0|4.0|0||St. Louis|stl|12202450
551||Zdeněk Dvořáček|6|0|0|0|-14|2.8|3||NJ Devils|njd|20324654
552||Zachary Pool|1|0|0|0|0|4.0|2||Tampa Bay|tbl|14053024
553||Yassine Pernot|4|0|0|0|-5|3.4|3||Dallas|dal|18579676
554||Xavier Masse|2|0|0|0|-1|3.8|0||Nashville|nas|17142214
555||Wisław Iwaniuk|4|0|0|0|-1|3.8|0||Nashville|nas|20442355
556||William Larsen|12|0|0|0|-19|3.2|15||Carolina|car|19572031
557||Wilhelm Axmann|1|0|0|0|-2|2.8|0||Philadelphia|phi|18508934
558||Víťazoslav Krátky|12|0|0|0|-9|3.5|9||LA Kings|lak|17377077
559||Víťazoslav Kocur|7|0|0|0|-11|3.1|0||Dallas|dal|19296163
560||Víťazoslav Figura|8|0|0|0|-6|3.5|5||Carolina|car|19630481
561||Vratislav Niňaj|2|0|0|0|-1|3.8|4||Ottawa|ott|20222599
562||Vincent Hordelay|13|0|0|0|-5|3.9|14||NY Rangers|nyr|18750389
563||Viliam Pekár|8|0|0|0|-17|2.9|15||NJ Devils|njd|20230498
564||Viliam Lipna|5|0|0|0|-3|3.7|4||Buffalo|buf|7949445
565||Viktor Klapka|2|0|0|0|-2|3.4|2||Boston|bos|15195220
566||Vesa Siivola|1|0|0|0|0|4.0|0||Anaheim|ana|14181021
567||Veli Vekki|1|0|0|0|-3|2.5|0||Philadelphia|phi|18736174
568||Valér Brunner|2|0|0|0|0|3.9|0||Nashville|nas|20087002
569||Uvis Nilsons|2|0|0|0|-1|4.0|6||Philadelphia|phi|20437191
570||Urban Čaja|11|0|0|0|-5|3.7|2||Phoenix|phx|14036078
571||Torfinn Heggernes|4|0|0|0|-1|3.8|0||Nashville|nas|19354995
572||Tobiasz Cedro|11|0|0|0|-1|4.0|27||NY Rangers|nyr|17625854
573||Timur Mogutov|7|0|0|0|-11|3.1|3||Dallas|dal|18961487
574||Tichomír Práznovský|12|0|0|0|-6|3.8|9||Boston|bos|16679739
575||Terry Dove|1|0|0|0|-1|3.5|1||Tampa Bay|tbl|19297494
576||Teodor Barbierik|5|0|0|0|-1|3.8|4||Pittsburgh|pit|15322595
577||Ted Dukes|1|0|0|0|-1|3.3|2||Tampa Bay|tbl|16120298
578||Taras Markov|8|0|0|0|-1|3.9|17||Toronto|tor|16513682
579||Tapio Saine|2|0|0|0|-2|3.5|0||Atlanta|atl|6250998
580||Tapani Hassinen|1|0|0|0|-1|3.3|1||Toronto|tor|18540745
581||Steven Tobias|1|0|0|0|-1|3.5|0||Tampa Bay|tbl|15409840
582||Stefen Hilleke|1|0|0|0|0|4.0|1||Minnesota|min|20404544
583||Stefan Subotić|1|0|0|0|-3|2.4|0||NJ Devils|njd|20407191
584||Stanislav Smidžár|3|0|0|0|-3|3.5|4||Chicago|chi|20461634
585||Soeiro Ferraz|1|0|0|0|0|3.9|0||Toronto|tor|18530434
586||Simon Huck|13|0|0|0|-18|3.2|8||Pittsburgh|pit|18138654
587||Sheldon Sullivan|1|0|0|0|-1|3.4|0||Tampa Bay|tbl|18505597
588||Santeri Äijälä|11|0|0|0|1|4.1|10||Anaheim|ana|14354787
589||Samuel Lynas|5|0|0|0|-6|3.4|1||NJ Devils|njd|19248603
590||Rosario Caula|13|0|0|0|-29|2.9|2||Dallas|dal|16625562
591||Ron McDermott|13|0|0|0|-9|3.6|15||Chicago|chi|18775887
592||Roman Smejkal|8|0|0|0|-4|3.8|6||Tampa Bay|tbl|16442053
593||Roger Malloy|3|0|0|0|-2|3.7|6||Tampa Bay|tbl|14053023
594||Roger Blakely|1|0|0|0|-1|3.5|0||Tampa Bay|tbl|16617533
595||Rickie Pullen|9|0|0|0|-3|3.9|22||Philadelphia|phi|15235194
596||Richard Pekárik|1|0|0|0|2|5.2|4||St. Louis|stl|9558656
597||René Krasňan|7|0|0|0|-9|3.3|5||LA Kings|lak|15620216
598||Remo Wendel|4|0|0|0|0|3.9|0||Columbus|cbj|20117826
599||Rauni Somerjoki|8|0|0|0|-6|3.5|3||NJ Devils|njd|18960677
600||Rastislav Jankulár|13|0|0|0|-6|3.8|5||Colorado|col|16235623
601||Rafael Jacobi|1|0|0|0|-3|2.5|0||Philadelphia|phi|18122801
602||Radúz Vozárik|1|0|0|0|0|3.9|0||Minnesota|min|19289386
603||Radoslav Uršulák|8|0|0|0|-4|3.8|2||Tampa Bay|tbl|18523936
604||Radoslav Matušík|8|0|0|0|-5|3.7|8||Minnesota|min|19826718
605||Radoslav Levý|1|0|0|0|-1|3.4|0||Philadelphia|phi|5227702
606||Radomír Kozík|1|0|0|0|-2|2.9|1||Philadelphia|phi|19292904
607||Radim Bažant|2|0|0|0|0|4.1|2||Ottawa|ott|19339444
608||Prohor Rusakov|7|0|0|0|0|4.0|0||Columbus|cbj|15815045
609||Phil Schwarzmann|1|0|0|0|-2|2.8|1||Philadelphia|phi|17816823
610||Petr Kaplan|4|0|0|0|-3|3.8|1||Calgary|cgy|19306343
611||Peter Tvrdoň|1|0|0|0|-3|2.3|1||Atlanta|atl|19209154
612||Pavils Dzelzîtis|2|0|0|0|-1|3.9|0||Ottawa|ott|20468167
613||Patrik Harman|7|0|0|0|-3|3.6|1||Washington|was|11981642
614||Ovídius Ladický|4|0|0|0|0|4.0|2||NY Islanders|nyi|19661026
615||Otto Braaby|12|0|0|0|-10|3.6|28||Atlanta|atl|7813687
616||Oto Zaļums|13|0|0|0|-24|3.1|10||Carolina|car|19849835
617||Oto Marenčík|7|0|0|0|-4|3.6|1||Carolina|car|18511111
618||Otakar Křivánek|2|0|0|0|-3|3.3|4||Columbus|cbj|20300245
619||Oskar Filas|1|0|0|0|-4|2.0|3||Atlanta|atl|19470488
620||Olģerts Linga|1|0|0|0|-1|3.4|0||Carolina|car|20103515
621||Oliver Steiner|6|0|0|0|-4|3.6|3||Columbus|cbj|8199601
622||Olavi Venemies|13|0|0|0|4|4.3|12||Vancouver|van|14781000
623||Norman Salas|1|0|0|0|-2|2.8|0||Tampa Bay|tbl|16216109
624||Norbert Mrázik|13|0|0|0|2|4.2|9||Edmonton|edm|12475289
625||Nikolajs Ritenbergs|2|0|0|0|0|4.2|1||Calgary|cgy|18790585
626||Niko Gašperšič|4|0|0|0|-3|3.6|4||Toronto|tor|19637373
627||Nick McHugh|1|0|0|0|-1|3.4|2||Tampa Bay|tbl|17813844
628||Māris Ēriksons|2|0|0|0|-6|2.3|2||Philadelphia|phi|19546857
629||Māris Bute|11|0|0|0|-2|4.0|3||Anaheim|ana|17318992
630||Mäido Kaskpeit|1|0|0|0|4|6.0|0||Carolina|car|6435032
631||Márton Bolyai|1|0|0|0|-1|3.4|2||Carolina|car|19681895
632||Márius Besedič|13|0|0|0|-24|3.0|16||Carolina|car|18528356
633||Mário Feko|4|0|0|0|0|4.0|0||NY Islanders|nyi|20221731
634||Miroslav Zakov|13|0|0|0|-8|3.6|5||Chicago|chi|14878907
635||Miroslav Trošt|1|0|0|0|-1|3.3|2||Pittsburgh|pit|19448502
636||Miroslav Laktiš|8|0|0|0|-5|3.7|5||Toronto|tor|20246708
637||Milan Omachel|8|0|0|0|-5|3.7|8||Minnesota|min|18778073
638||Milan Novotný|13|0|0|0|-9|3.4|16||Columbus|cbj|18516402
639||Milan Katriňák|4|0|0|0|1|4.2|1||San Jose|sjs|13803768
640||Mikita Rat'kovich|2|0|0|0|-3|3.1|2||NJ Devils|njd|19369206
641||Mike Parent|1|0|0|0|0|3.8|1||Tampa Bay|tbl|15409837
642||Mik Ješe|5|0|0|0|-4|3.7|3||Washington|was|16106412
643||Michal Švehla|8|0|0|0|-10|3.4|3||Columbus|cbj|20114297
644||Michal Černoch|4|0|0|0|-4|3.6|7||Minnesota|min|19500368
645||Michal Slavík|4|0|0|0|-3|3.8|0||Anaheim|ana|20266452
646||Michal Nový|13|0|0|0|-3|3.8|21||Toronto|tor|16236058
647||Michal Mirdala|3|0|0|0|0|4.0|0||Phoenix|phx|17262737
648||Michal Kolík|4|0|0|0|-3|3.7|0||Calgary|cgy|17815081
649||Michal Hašek|11|0|0|0|-2|3.8|16||Calgary|cgy|11143436
650||Michal Boháček|4|0|0|0|-1|3.8|0||Nashville|nas|20101870
651||Maurice Riemann|3|0|0|0|-5|3.2|2||Philadelphia|phi|18936323
652||Matouš Kaláb|1|0|0|0|-4|2.0|0||Philadelphia|phi|19226760
653||Matic Fišer|5|0|0|0|-11|2.8|5||Carolina|car|17340723
654||Mariss Cibulis|1|0|0|0|0|4.2|0||Calgary|cgy|17474128
655||Marek Zábranský|2|0|0|0|-1|3.8|4||Buffalo|buf|20300471
656||Marek Kaas|1|0|0|0|0|3.8|1||Toronto|tor|4911317
657||Marek Chudý|5|0|0|0|-3|3.7|0||Calgary|cgy|17864246
658||Marcus Rudolf|1|0|0|0|-4|2.0|0||Philadelphia|phi|19180996
659||Marcin Błaziak|1|0|0|0|-1|3.4|0||Dallas|dal|17476026
660||Marcel Goodman|7|0|0|0|-3|3.8|3||Washington|was|12645756
661||Manuel Šramko|5|0|0|0|0|4.1|0||NY Islanders|nyi|18257595
662||Malthe Anchersen|5|0|0|0|-3|3.7|7||Toronto|tor|18312247
663||Lumír Hanuš|1|0|0|0|-3|2.3|2||Dallas|dal|19341742
664||Lukáš Černý|6|0|0|0|-2|3.8|1||Columbus|cbj|7299709
665||Lukáš Hampl|2|0|0|0|-2|3.6|8||Tampa Bay|tbl|4909755
666||Lukáš Bečvář|1|0|0|0|-1|3.3|1||Colorado|col|17847725
667||Luděk Gruber|13|0|0|0|-18|3.3|8||Pittsburgh|pit|19546632
668||Lucián Horodník|10|0|0|0|-15|3.2|4||Pittsburgh|pit|18936557
669||Levoslav Smolárik|10|0|0|0|2|4.1|27||NY Rangers|nyr|20090913
670||Leonid Nozdrin|13|0|0|0|-22|3.1|27||Carolina|car|18548545
671||Lauris Žagars|13|0|0|0|0|3.9|0||NY Rangers|nyr|8868311
672||Ladislav Císař|11|0|0|0|-8|3.8|9||Boston|bos|16843366
673||Kristián Ludvík|4|0|0|0|-1|3.9|0||Nashville|nas|20271492
674||Konstantin Loppi|11|0|0|0|-14|3.2|6||Pittsburgh|pit|18808387
675||Kevin Bourdon|3|0|0|0|-2|3.6|0||Minnesota|min|18291106
676||Kenny Plesch|1|0|0|0|-4|2.0|1||Philadelphia|phi|19808983
677||Kay Wolter|5|0|0|0|-1|3.7|5||Pittsburgh|pit|6735790
678||Karol Srnka|2|0|0|0|-3|3.1|2||Toronto|tor|20415157
679||Jāzeps Puteris|4|0|0|0|-3|3.6|1||Toronto|tor|20123775
680||Jāzeps Arsēns|11|0|0|0|-15|3.2|6||Columbus|cbj|13389472
681||Ján Žikavský|7|0|0|0|-2|3.9|6||St. Louis|stl|7461491
682||Ján Moravec|13|0|0|0|-2|3.9|16||Anaheim|ana|17144824
683||Ján Livovský|2|0|0|0|-1|3.8|0||Ottawa|ott|20113494
684||Ján Kupka|9|0|0|0|1|4.1|8||NY Islanders|nyi|17640969
685||Ján Kadlič|1|0|0|0|1|4.4|1||Atlanta|atl|17860699
686||Jusztin Somogyi|5|0|0|0|-5|3.3|3||Toronto|tor|16023942
687||Juris Nolte|8|0|0|0|-23|2.6|2||Dallas|dal|20214577
688||Juraj Turčan|6|0|0|0|-1|3.9|7||LA Kings|lak|9692409
689||Julius Kovanda|3|0|0|0|-3|3.5|8||Tampa Bay|tbl|13043060
690||Jozef Černický|6|0|0|0|-5|3.5|0||Toronto|tor|20222420
691||Jozef Sokol|13|0|0|0|-5|3.8|8||Washington|was|14869281
692||Josef Šedivý|5|0|0|0|-3|3.7|0||Columbus|cbj|8339385
693||Josef Dunka|3|0|0|0|0|3.9|1||Columbus|cbj|9155324
694||Johnny Wilson|1|0|0|0|-1|3.5|0||Tampa Bay|tbl|15409838
695||Jaroslav Ďurica|4|0|0|0|-1|3.8|6||Buffalo|buf|20438591
696||Jaroslav Horníček|2|0|0|0|-1|3.9|1||Ottawa|ott|20089307
697||Jaroslav Drugacs|8|0|0|0|0|4.0|2||NY Islanders|nyi|19857976
698||Jannick Wolter/s|6|0|0|0|-5|3.6|0||Toronto|tor|20259105
699||Jan Černohorský|13|0|0|0|-7|3.6|8||Phoenix|phx|13153356
700||Jakub Votruba|7|0|0|0|-3|3.7|10||Carolina|car|19233086
701||Jack Adolfsson|2|0|0|0|0|3.9|1||NY Rangers|nyr|9495127
702||Ilgmārs Beļavskis|2|0|0|0|0|4.0|5||Dallas|dal|19362489
703||Iiro Kauramäki|2|0|0|0|-2|3.5|1||Colorado|col|17391997
704||Igor Tomkačík|3|0|0|0|-1|3.7|0||Dallas|dal|19174002
705||Hinrich Semmelweis|10|0|0|0|-8|3.6|8||Chicago|chi|14460657
706||Gunnar Beier|2|0|0|0|-2|3.3|1||Toronto|tor|16558896
707||Gregory Friedrich|2|0|0|0|0|4.1|1||Tampa Bay|tbl|16639927
708||Gordie Fournier|1|0|0|0|-3|2.4|0||Pittsburgh|pit|14439540
709||Godfryd Bodajko|2|0|0|0|0|3.8|0||Columbus|cbj|11812046
710||Gjert Ditlefsen|2|0|0|0|-2|3.3|0||Columbus|cbj|19813755
711||Gideon Homann|1|0|0|0|-1|3.5|1||Columbus|cbj|18272350
712||Gianluca Bellato|6|0|0|0|-18|2.7|0||Dallas|dal|20221854
713||Gerhard Kačka|4|0|0|0|0|4.0|4||Anaheim|ana|18277711
714||Galin Chorbadzhijski|7|0|0|0|-14|3.0|3||NJ Devils|njd|19636713
715||Fraňo Čuma|11|0|0|0|-5|3.6|17||Toronto|tor|18544740
716||Franja Jekić|8|0|0|0|-5|3.7|13||Toronto|tor|20130256
717||Francis Mežapuķe|2|0|0|0|-1|3.6|0||Carolina|car|19195651
718||Francesco Zanelli|1|0|0|0|0|4.1|1||Nashville|nas|8083518
719||Floretín Smaťár|5|0|0|0|-4|3.6|1||Toronto|tor|18563560
720||Floretín Demeš|1|0|0|0|-1|3.4|1||Vancouver|van|19223466
721||Filip Sláma|4|0|0|0|-3|3.6|7||Buffalo|buf|20221368
722||Filip Kropáček|11|0|0|0|-15|3.2|3||Pittsburgh|pit|18292424
723||Filip Jaroš|6|0|0|0|-9|3.1|3||Carolina|car|20240054
724||Filip Chudoba|13|0|0|0|0|3.9|1||NY Rangers|nyr|10753650
725||Feliks Uniłowski|8|0|0|0|-1|4.0|7||Tampa Bay|tbl|7933312
726||Fadey Maksarov|6|0|0|0|2|4.3|8||Edmonton|edm|17276770
727||Fabio Catalano|1|0|0|0|0|3.9|0||Toronto|tor|19237026
728||Erik Frajka|5|0|0|0|-2|3.8|7||Minnesota|min|13610543
729||Eman Pirčák|1|0|0|0|-1|3.3|0||LA Kings|lak|19288861
730||Egil Lovoll|2|0|0|0|-3|3.3|6||Columbus|cbj|20225686
731||Edžus Arājs|9|0|0|0|-11|3.4|6||Carolina|car|19689738
732||Edvin Öberg|7|0|0|0|0|4.0|6||Washington|was|7321649
733||Ed Santiago|1|0|0|0|-2|2.8|4||Tampa Bay|tbl|18120135
734||Draško Petrović|1|0|0|0|-1|3.3|0||Chicago|chi|16214711
735||Dragan Kjucukov|3|0|0|0|1|4.2|7||Washington|was|10755358
736||Doug Hebert|1|0|0|0|-3|2.5|0||Pittsburgh|pit|16219117
737||Domonkos Kalla|6|0|0|0|-18|2.6|0||Dallas|dal|19324551
738||Dominik Dogáň|1|0|0|0|-4|2.0|6||Atlanta|atl|17413772
739||Dominik Cmár|13|0|0|0|-27|2.9|11||NJ Devils|njd|18147739
740||Dele MacInnis|13|0|0|0|-18|3.2|4||Pittsburgh|pit|17404852
741||David Patočka|4|0|0|0|-2|3.8|8||Vancouver|van|17289270
742||David Cann|1|0|0|0|-1|3.4|0||Columbus|cbj|17221229
743||Damien Cox|8|0|0|0|-16|3.1|13||Dallas|dal|16285742
744||Dainis Kalnbērzs|9|0|0|0|-10|3.4|10||Carolina|car|19635736
745||Ctibor Baniar|2|0|0|0|0|4.1|5||Ottawa|ott|19666603
746||Chotimír Kamzík|8|0|0|0|-4|3.8|2||Tampa Bay|tbl|18188701
747||Chotimír Fial|13|0|0|0|-29|2.8|4||Dallas|dal|19327476
748||Bronislav Bečvář|2|0|0|0|-2|3.5|3||Buffalo|buf|17817339
749||Boris Reinhold|1|0|0|0|-2|2.8|0||Philadelphia|phi|20085841
750||Bohumír Kupka|3|0|0|0|-2|3.8|0||NY Islanders|nyi|19350906
751||Bobby Vestergaard|3|0|0|0|4|4.9|5||Ottawa|ott|18272414
752||Blahoslav Kazík|13|0|0|0|-7|3.7|24||Minnesota|min|17129313
753||Bartolomej Bučák|1|0|0|0|-4|2.0|0||Atlanta|atl|19470490
754||Aurel Šunderlík|2|0|0|0|-2|3.5|4||Tampa Bay|tbl|9122942
755||Augusts Beķeris|10|0|0|0|-6|3.7|0||Washington|was|16620566
756||Artúr Ivanov|4|0|0|0|2|4.4|5||Colorado|col|17158103
757||Artis Jākabsons|8|0|0|0|1|4.1|7||Toronto|tor|10767536
758||Ari Tampio|3|0|0|0|0|4.0|3||Chicago|chi|16300694
759||Antoni Dybala|3|0|0|0|0|3.8|0||Toronto|tor|18503026
760||Ante Zovko|5|0|0|0|-1|3.8|6||Atlanta|atl|10750387
761||Andrej Valenčík|4|0|0|0|-9|2.8|3||NJ Devils|njd|18125681
762||Amadeus Lundkvist|3|0|0|0|-3|3.6|0||Calgary|cgy|18502790
763||Alfred Preston|1|0|0|0|0|3.8|0||Tampa Bay|tbl|15143991
764||Aleš Švec|9|0|0|0|-8|3.5|16||Phoenix|phx|18207723
765||Alexander Huselius|9|0|0|0|-8|3.5|3||Carolina|car|19572033
766||Alexander Glova|12|0|0|0|-5|3.8|8||Montreal|mtl|18153923
767||Aleks Plaznik|3|0|0|0|-6|3.0|0||Philadelphia|phi|19479508
768||Albín Koščo|5|0|0|0|-6|3.3|0||Dallas|dal|18507844
769||Albrecht Staš|3|0|0|0|0|4.0|0||Calgary|cgy|19628767
770||Alberto Eberhartinger|1|0|0|0|1|4.5|0||Atlanta|atl|4910960
771||Alan Kubáň|4|0|0|0|-5|3.2|1||LA Kings|lak|20434530
772||Adam Trabalík|3|0|0|0|-1|3.7|2||Dallas|dal|18298262
773||Adam Galo|9|0|0|0|-14|3.2|8||Atlanta|atl|8458172

