1||Matej Domian|8|11|0|11|+13|6,2|28|39,29%|Anaheim|ana
2||Adelrich Ricaud|7|10|4|14|+17|7,3|18|55,56%|Anaheim|ana
3||Ondrej Plánka|8|10|4|14|+5|6,2|28|35,71%|NY Islanders|nyi
4||Isidor Willimann|8|10|3|13|+4|6,0|26|38,46%|NY Islanders|nyi
5||Hugo Šablatúra|7|7|4|11|+10|6,3|20|35,00%|Anaheim|ana
6||Keijo Sirola|7|7|3|10|+10|6,2|18|38,89%|NY Islanders|nyi
7||Ľudomil Čonko|3|7|1|8|+7|7,9|18|38,89%|NY Islanders|nyi
8||Eugeniusz Rynkiewicz|8|5|5|10|+7|5,8|16|31,25%|NY Islanders|nyi
9||Kirk Burrell|8|5|4|9|+7|5,6|14|35,71%|Anaheim|ana
10||Vincent De Wolf|3|5|2|7|+5|7,2|11|45,45%|Colorado|col
11||Timon Prétôt|6|5|0|5|+3|5,1|16|31,25%|Toronto|tor
12||Oleg Oboňa|8|4|9|13|+13|6,5|20|20,00%|Anaheim|ana
13||Aurel Kuruc|6|4|6|10|+6|6,3|16|25,00%|NY Islanders|nyi
14||Klaus Eltschinger|6|4|5|9|+12|6,5|7|57,14%|Anaheim|ana
15||Arild Lyssand|6|4|3|7|+8|6,0|17|23,53%|NY Islanders|nyi
16||Milan Jurčík|3|4|2|6|+4|6,7|7|57,14%|Colorado|col
17||Hermanis Niíels|4|4|2|6|0|5,5|12|33,33%|Tampa Bay|tbl
18||Nikolai Kinnunen|6|4|1|5|0|4,9|17|23,53%|Chicago|chi
19||Henrich Hanuliak|5|4|0|4|0|4,8|26|15,38%|Chicago|chi
20||Radúz Bondra|8|3|7|10|+5|5,7|16|18,75%|NY Islanders|nyi
21||Svilen Nankov|8|3|3|6|+9|5,4|20|15,00%|Anaheim|ana
22||Tomáš Hampl|4|3|1|4|-3|4,6|14|21,43%|Carolina|car
23||Maroš Jeremiáš|4|3|1|4|-3|4,7|20|15,00%|Vancouver|van
24||Laurits Jensen|5|3|0|3|+8|5,4|8|37,50%|Anaheim|ana
25||Alex Munster|6|2|7|9|+12|6,5|8|25,00%|Anaheim|ana
26||Mārtiņš Mauriņš|8|2|7|9|+16|6,2|14|14,29%|Anaheim|ana
27||Witold Stefaniak|7|2|6|8|+8|5,8|20|10,00%|NY Islanders|nyi
28||Jozef Solčanský|4|2|3|5|+2|5,6|7|28,57%|Colorado|col
29||Ildar Tekavčič|8|2|3|5|+1|4,7|14|14,29%|Anaheim|ana
30||Martin Červený|6|2|3|5|+3|5,2|21|9,52%|Toronto|tor
31||Aloís Viana|5|2|2|4|+5|5,3|13|15,38%|Anaheim|ana
32||Torgeir Haave|6|2|2|4|0|4,6|16|12,50%|Toronto|tor
33||Henrich Petrovický|2|2|1|3|-2|4,9|3|66,67%|Philadelphia|phi
34||Jaakko Asikainen|4|2|1|3|0|4,9|4|50,00%|Colorado|col
35||Ján Borský|3|2|1|3|-2|4,7|8|25,00%|Colorado|col
36||Georges Gilliéron|2|2|0|2|-2|4,4|3|66,67%|Detroit|det
37||Patrik Kosovel|3|2|0|2|+5|5,6|5|40,00%|Anaheim|ana
38||Juraj Bombic|4|2|0|2|+1|4,6|8|25,00%|Colorado|col
39||Milan Stano|4|2|0|2|-2|4,3|8|25,00%|Tampa Bay|tbl
40||Radomír Lang|6|2|0|2|+3|4,6|10|20,00%|Toronto|tor
41||Kurt Schlager|6|2|0|2|-5|4,0|10|20,00%|Chicago|chi
42||Martin Dočkal|6|2|0|2|+3|4,6|11|18,18%|Toronto|tor
43||Erwin Thießen|4|2|0|2|+2|4,7|12|16,67%|Toronto|tor
44||Sergej Skačan|6|1|3|4|+5|5,2|4|25,00%|NY Islanders|nyi
45||Boris Bezdeda|5|1|3|4|+4|5,3|10|10,00%|NY Islanders|nyi
46||Ferdinand Böhm|4|1|3|4|+1|5,1|11|9,09%|Tampa Bay|tbl
47||Pavel Semeník|3|1|3|4|+4|6,1|11|9,09%|Anaheim|ana
48||Belo Fajko|6|1|3|4|+3|5,0|14|7,14%|Toronto|tor
49||Ľubomír Dzúrik|5|1|3|4|0|4,7|14|7,14%|Chicago|chi
50||Friedrich Evermann|2|1|2|3|-2|5,0|2|50,00%|Philadelphia|phi
51||Adrián Baňár|4|1|2|3|+1|5,0|9|11,11%|Colorado|col
52||Adrián Babon|8|1|2|3|-1|4,4|13|7,69%|Anaheim|ana
53||Roger Rod|4|1|2|3|-6|4,0|13|7,69%|Vancouver|van
54||Serban Radu|4|1|2|3|0|4,8|14|7,14%|Tampa Bay|tbl
55||Viachaslau Loktseu|7|1|2|3|0|4,5|14|7,14%|Anaheim|ana
56||Bruno Velns|6|1|2|3|-2|4,3|21|4,76%|Chicago|chi
57||Rens Van Otterloo|8|1|2|3|-1|4,4|22|4,55%|Anaheim|ana
58||Guntis Đūlmanis|2|1|1|2|+2|5,5|2|50,00%|Florida|fla
59||Albín Tesár|2|1|1|2|+2|5,5|3|33,33%|Florida|fla
60||Svätopluk Ronec|2|1|1|2|+1|5,4|6|16,67%|Colorado|col
61||Izidor Mišák|4|1|1|2|-2|4,3|7|14,29%|Tampa Bay|tbl
62||Sami Outakoski|2|1|1|2|+3|5,8|8|12,50%|NY Islanders|nyi
63||Marek Spáčil|6|1|1|2|-2|4,2|9|11,11%|Chicago|chi
64||Sergey Gorshkov|4|1|1|2|-2|4,2|9|11,11%|Tampa Bay|tbl
65||Ville Pauli|4|1|1|2|+1|4,6|11|9,09%|Tampa Bay|tbl
66||Pravoslav Čižmár|4|1|1|2|-3|4,1|12|8,33%|Vancouver|van
67||Alexander Korček|8|1|1|2|+13|5,1|13|7,69%|Anaheim|ana
68||Radomír Habli|6|1|1|2|-2|4,2|18|5,56%|Chicago|chi
69||Ondřej Václavík|2|1|0|1|+1|4,6|1|100,00%|Philadelphia|phi
70||Štefan Žakelj|1|1|0|1|0|5,0|2|50,00%|Detroit|det
71||Edmund Bajči|2|1|0|1|-2|3,9|2|50,00%|NY Rangers|nyr
72||Konštantín Mečiar|2|1|0|1|-1|4,2|2|50,00%|Carolina|car
73||Cyprián Straňák|2|1|0|1|0|4,6|2|50,00%|Florida|fla
74||Marek Hambálek|2|1|0|1|-5|3,2|2|50,00%|Minnesota|min
75||Pellervo Larinen|1|1|0|1|0|4,9|3|33,33%|Detroit|det
76||Jarolím Lazík|3|1|0|1|0|4,4|3|33,33%|Colorado|col
77||Jozef Botošov|2|1|0|1|0|4,4|3|33,33%|Ottawa|ott
78||Laurentiu Milea|1|1|0|1|+1|5,6|3|33,33%|Vancouver|van
79||Štefan Lesjak|1|1|0|1|-1|4,3|3|33,33%|Detroit|det
80||Normunds Brokâns|1|1|0|1|-2|4,0|3|33,33%|Chicago|chi
81||Slavomír Barantal|4|1|0|1|-4|3,6|4|25,00%|Carolina|car
82||Gubertas Sotskov|3|1|0|1|+1|4,6|4|25,00%|Toronto|tor
83||Mojmír Vojtek|4|1|0|1|0|4,3|5|20,00%|Tampa Bay|tbl
84||Stefan Empter|2|1|0|1|-1|4,2|6|16,67%|San Jose|sjs
85||Arnis Ţîguris|2|1|0|1|+1|4,8|6|16,67%|Phoenix|phx
86||Dominik Jakubec|3|1|0|1|0|4,3|7|14,29%|Carolina|car
87||Ildar Terseglav|4|1|0|1|-3|3,8|7|14,29%|Carolina|car
88||Antero Riuttamäki|3|1|0|1|+2|4,7|9|11,11%|Tampa Bay|tbl
89||Louis Guerin|6|1|0|1|0|4,1|10|10,00%|Toronto|tor
90||Mathieu Meunier|8|0|7|7|+8|5,5|8|0,00%|NY Islanders|nyi
91||Karol Zboril|7|0|7|7|+8|5,6|15|0,00%|Anaheim|ana
92||Klement Konvický|6|0|5|5|+4|5,2|11|0,00%|Toronto|tor
93||Karol Veselý|8|0|4|4|+7|5,0|10|0,00%|NY Islanders|nyi
94||Gérson Alves|6|0|4|4|+16|6,1|7|0,00%|Anaheim|ana
95||Timotej-Tim Hribar|8|0|4|4|+8|5,1|14|0,00%|Anaheim|ana
96||Dado Kovač|6|0|3|3|0|4,6|5|0,00%|Toronto|tor
97||Ivan Melicherčík|6|0|3|3|+4|4,9|1|0,00%|NY Islanders|nyi
98||Simo Räsänen|6|0|3|3|+11|5,4|13|0,00%|Anaheim|ana
99||Dušan Konvický|3|0|3|3|+1|5,2|5|0,00%|Colorado|col
100||Thoger Holdgard|6|0|2|2|-1|4,2|12|0,00%|Chicago|chi
101||Angelus Edeński|6|0|2|2|+3|4,7|10|0,00%|NY Islanders|nyi
102||Boris Krpala|8|0|2|2|+4|4,6|14|0,00%|NY Islanders|nyi
103||Juraj Havlík|4|0|2|2|+1|4,8|1|0,00%|NY Islanders|nyi
104||Pavol Ľahký|7|0|2|2|+6|4,8|8|0,00%|NY Islanders|nyi
105||Dezider Kondel|4|0|2|2|-4|3,9|4|0,00%|Vancouver|van
106||Jean-michel Regnier|4|0|2|2|-3|4,1|7|0,00%|Vancouver|van
107||Herminio Miranda Neto|4|0|2|2|-2|4,3|9|0,00%|Carolina|car
108||Leonîds Eldmanis|2|0|2|2|+2|5,5|6|0,00%|Florida|fla
109||Ints Pruus|4|0|2|2|0|4,5|11|0,00%|Tampa Bay|tbl
110||Georges Blandin|1|0|2|2|+3|7,5|1|0,00%|Colorado|col
111||Medard Haverlík|1|0|2|2|+3|7,5|1|0,00%|Colorado|col
112||Vojtech Pálffy|4|0|2|2|+3|4,9|6|0,00%|Colorado|col
113||Oronato Mejía|4|0|2|2|+2|4,8|3|0,00%|Colorado|col
114||Juris Freimanis|6|0|2|2|+3|4,6|5|0,00%|Toronto|tor
115||Klaus Rosenberg|3|0|2|2|-1|4,5|4|0,00%|Colorado|col
116||Borgar Buene|6|0|1|1|0|4,1|12|0,00%|Toronto|tor
117||Vinceslav Krupa|6|0|1|1|+4|4,5|10|0,00%|Toronto|tor
118||Ahmed Balorda|6|0|1|1|+3|4,5|5|0,00%|Toronto|tor
119||Bo Karlsson|5|0|1|1|+1|4,4|5|0,00%|Toronto|tor
120||Svatopluk Daniš|5|0|1|1|+1|4,3|0|0,00%|Toronto|tor
121||Olli Ekola|6|0|1|1|-5|3,9|7|0,00%|Chicago|chi
122||Kevin Björklund|5|0|1|1|-3|3,9|7|0,00%|Chicago|chi
123||Abel Dina|6|0|1|1|-2|4,0|12|0,00%|Chicago|chi
124||Fabian Tischhauser|6|0|1|1|-5|3,9|7|0,00%|Chicago|chi
125||Rajko Vehovec|2|0|1|1|-2|3,9|3|0,00%|Detroit|det
126||Aleš Debevec|1|0|1|1|0|4,9|2|0,00%|Detroit|det
127||Adam Hudeček|2|0|1|1|-2|3,9|1|0,00%|Detroit|det
128||Zmago Knez|2|0|1|1|0|4,5|2|0,00%|Detroit|det
129||Spomenko Babić|2|0|1|1|-2|3,9|4|0,00%|Philadelphia|phi
130||Jozef Harant|2|0|1|1|+1|4,7|2|0,00%|Philadelphia|phi
131||Kameron Dunlop|2|0|1|1|-2|3,8|3|0,00%|Philadelphia|phi
132||Âdams Gredzens|2|0|1|1|-2|3,9|0|0,00%|Philadelphia|phi
133||Radim Zikmund|2|0|1|1|+1|5,0|2|0,00%|NY Islanders|nyi
134||Jozef Fabuš|7|0|1|1|+1|4,3|4|0,00%|NY Islanders|nyi
135||Kârlis Glazovs|4|0|1|1|+6|5,2|3|0,00%|NY Islanders|nyi
136||Oskar Šebek|2|0|1|1|-1|4,2|3|0,00%|NY Rangers|nyr
137||Sebastian Sigĺrd|3|0|1|1|0|4,3|5|0,00%|Anaheim|ana
138||Arve Melbye|2|0|1|1|-1|4,3|2|0,00%|San Jose|sjs
139||Roman Doubek|1|0|1|1|+1|5,6|3|0,00%|Phoenix|phx
140||Robert Ottavainen|3|0|1|1|0|4,3|3|0,00%|Colorado|col
141||Kornél Bogner|2|0|1|1|-5|3,1|2|0,00%|Minnesota|min
142||David Pospíchal|2|0|1|1|+1|4,9|0|0,00%|Vancouver|van
143||Filip Březina|4|0|1|1|-4|3,7|4|0,00%|Carolina|car
144||Tobias Färber|4|0|1|1|-1|4,1|4|0,00%|Carolina|car
145||Olafs Vidzups|4|0|1|1|-2|3,9|10|0,00%|Carolina|car
146||Miloslav Dostál|3|0|1|1|-3|3,9|3|0,00%|Carolina|car
147||Jakub Zbořil|4|0|1|1|-1|4,0|3|0,00%|Carolina|car
148||Pavel Grygar|4|0|1|1|-1|4,1|5|0,00%|Carolina|car
149||Jakub Čápora|4|0|1|1|+1|4,4|5|0,00%|Tampa Bay|tbl
150||Jouko Riekko|4|0|1|1|-2|4,0|3|0,00%|Tampa Bay|tbl
151||Slavomír Binder|2|0|1|1|0|4,6|2|0,00%|Florida|fla
152||Horymír Frank|2|0|1|1|+2|4,9|1|0,00%|Florida|fla
153||Karol Hanzlík|2|0|1|1|-1|4,2|0|0,00%|NY Rangers|nyr
154||Daan Biltris|1|0|1|1|0|5,1|2|0,00%|Colorado|col
155||Soběslav Hanák|2|0|1|1|+6|6,1|4|0,00%|Colorado|col
156||Valentin Wallen|1|0|1|1|+1|5,5|1|0,00%|Colorado|col
157||Pçteris Çlerts|2|0|1|1|+1|4,9|1|0,00%|Chicago|chi
158||Frol Arhipau|2|0|1|1|-2|3,8|8|0,00%|Detroit|det
159||Bobby Alexander|2|0|1|1|-1|4,2|0|0,00%|Detroit|det
160||Nikolaus Lüns|2|0|1|1|0|4,4|2|0,00%|Ottawa|ott
161||Olle Mayers|1|0|1|1|+3|6,6|3|0,00%|Colorado|col
162||Řehoř Motyčka|2|0|1|1|+2|5,2|5|0,00%|NY Islanders|nyi
163||René Kremnický|3|0|1|1|+1|4,5|6|0,00%|Colorado|col
164||Matei Iliescu|2|0|1|1|-5|3,1|0|0,00%|Minnesota|min
165||Kevin Dumas|1|0|1|1|-1|4,4|1|0,00%|Detroit|det
166||Emanuel Švába|3|0|1|1|0|4,3|8|0,00%|Colorado|col
167||Untamo Puupponen|5|0|0|0|+1|4,1|6|0,00%|Toronto|tor
168||Devon Maher|5|0|0|0|+2|4,2|9|0,00%|Toronto|tor
169||Damian Ziltener|4|0|0|0|-5|3,6|10|0,00%|Chicago|chi
170||Tomáš Brestenský|2|0|0|0|0|4,1|1|0,00%|Chicago|chi
171||Lukáš Melenec|5|0|0|0|+2|4,2|9|0,00%|Chicago|chi
172||Leopold Hambálek|6|0|0|0|-5|3,7|6|0,00%|Chicago|chi
173||Emil Fuchs|6|0|0|0|0|4,0|12|0,00%|Chicago|chi
174||Rami Soisalo|1|0|0|0|-3|2,3|2|0,00%|Detroit|det
175||Rajko Kiler|1|0|0|0|0|3,8|2|0,00%|Detroit|det
176||Edvard Sušnik|1|0|0|0|0|3,8|0|0,00%|Detroit|det
177||Matija Ažman|2|0|0|0|-1|3,7|4|0,00%|Detroit|det
178||Jari Salin|1|0|0|0|0|3,9|0|0,00%|Detroit|det
179||Rudolf Frelih|2|0|0|0|-2|3,4|6|0,00%|Detroit|det
180||Vanja Uršej|1|0|0|0|0|3,9|0|0,00%|Detroit|det
181||Albert Crabtree|1|0|0|0|0|4,0|1|0,00%|Detroit|det
182||Samuel Herda|2|0|0|0|-3|3,1|1|0,00%|Detroit|det
183||Lars Mayerhofer|2|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
184||Lukas Dunerlizken|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
185||Petro Orlov|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
186||Klement Brunovský|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
187||Boris Dolinšek|2|0|0|0|-2|3,4|0|0,00%|Philadelphia|phi
188||Peter Furka|2|0|0|0|+1|4,2|1|0,00%|Philadelphia|phi
189||Bacilio Blazquez|2|0|0|0|-2|3,5|3|0,00%|Philadelphia|phi
190||Varis Ěçrmanis|2|0|0|0|0|3,9|2|0,00%|Philadelphia|phi
191||Felix Willman|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
192||Kevin Stahl|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
193||Eytam Beylin|2|0|0|0|+1|4,2|1|0,00%|Philadelphia|phi
194||Oldřich Hanuš|2|0|0|0|+1|4,3|1|0,00%|Philadelphia|phi
195||Oleg Burda|4|0|0|0|-1|3,9|4|0,00%|NY Islanders|nyi
196||Miloš Malina|2|0|0|0|-7|2,4|3|0,00%|NY Rangers|nyr
197||Jūlijs Osenieks|2|0|0|0|-8|2,3|1|0,00%|NY Rangers|nyr
198||Filip Vacek|2|0|0|0|-8|2,3|0|0,00%|NY Rangers|nyr
199||Nedžip Bokšić|2|0|0|0|-2|3,5|6|0,00%|NY Rangers|nyr
200||Salwin Chuść|2|0|0|0|-4|2,9|3|0,00%|NY Rangers|nyr
201||Alvin Lindvall|2|0|0|0|-5|2,6|5|0,00%|NY Rangers|nyr
202||Gašpar Kriváň|2|0|0|0|-4|2,9|0|0,00%|NY Rangers|nyr
203||Ensio Krusberg|2|0|0|0|-7|2,4|3|0,00%|NY Rangers|nyr
204||Monty Clay|2|0|0|0|-4|3,0|1|0,00%|NY Rangers|nyr
205||Kristián Lavička|2|0|0|0|-4|2,9|2|0,00%|NY Rangers|nyr
206||Petko Paleksić|1|0|0|0|0|3,9|1|0,00%|Anaheim|ana
207||Fabrizio Mazzon|2|0|0|0|0|3,9|1|0,00%|Anaheim|ana
208||Tomáš Pavel|5|0|0|0|-1|4,0|6|0,00%|Anaheim|ana
209||Jan Paul|1|0|0|0|-1|3,5|2|0,00%|San Jose|sjs
210||Daniel Lamb|2|0|0|0|-1|3,8|5|0,00%|San Jose|sjs
211||Jan Votava|2|0|0|0|-1|3,6|4|0,00%|San Jose|sjs
212||Ilias Blontroek|2|0|0|0|-2|3,5|4|0,00%|San Jose|sjs
213||Jose Bjornland|1|0|0|0|-1|3,3|3|0,00%|San Jose|sjs
214||Hector Carrillo|2|0|0|0|-1|3,7|1|0,00%|San Jose|sjs
215||Christian Aubert|2|0|0|0|-1|3,7|5|0,00%|San Jose|sjs
216||Torleiv Holum|2|0|0|0|-2|3,3|1|0,00%|San Jose|sjs
217||Stefan Roth|2|0|0|0|-1|3,7|0|0,00%|San Jose|sjs
218||Elian Iruegas|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
219||Graciano Fonte|2|0|0|0|-1|3,7|2|0,00%|Phoenix|phx
220||Róbert Laktiš|2|0|0|0|0|3,9|6|0,00%|Phoenix|phx
221||Holger Schober|2|0|0|0|+1|4,3|7|0,00%|Phoenix|phx
222||Dominik Vanko|2|0|0|0|+1|4,2|4|0,00%|Phoenix|phx
223||Allen Daley|2|0|0|0|-1|3,7|1|0,00%|Phoenix|phx
224||Jozef Pánik|2|0|0|0|-1|3,8|3|0,00%|Phoenix|phx
225||Ivan Rusakov|2|0|0|0|-1|3,7|0|0,00%|Phoenix|phx
226||Alfréd Doleš|2|0|0|0|0|3,9|1|0,00%|Phoenix|phx
227||Kristián Šablatúra|2|0|0|0|+1|4,2|1|0,00%|Phoenix|phx
228||Florián Hrabovský|2|0|0|0|-1|3,7|1|0,00%|Phoenix|phx
229||Anton Konopásek|1|0|0|0|0|3,9|0|0,00%|Phoenix|phx
230||Pâvels Đtâls|2|0|0|0|-2|3,5|6|0,00%|Colorado|col
231||Roman Pavlenko|3|0|0|0|+1|4,2|1|0,00%|Colorado|col
232||Tomáš Gramblička|2|0|0|0|-1|3,8|0|0,00%|Colorado|col
233||Jurěis Mūks|1|0|0|0|0|4,2|0|0,00%|Colorado|col
234||Hemmo Lehtinen|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
235||Viktor Caro|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
236||Brane Kobal|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
237||Edgars Upîtis|2|0|0|0|-5|2,7|0|0,00%|Minnesota|min
238||Tytus Banaszek|2|0|0|0|-5|2,6|1|0,00%|Minnesota|min
239||Lukáš Hrabal|2|0|0|0|-5|2,7|0|0,00%|Minnesota|min
240||Tommy Bullock|2|0|0|0|-2|3,5|1|0,00%|Minnesota|min
241||Roger Untersinger|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
242||Franco Chaillot|2|0|0|0|-5|2,7|1|0,00%|Minnesota|min
243||Oldrich Ondrišík|4|0|0|0|-8|3,0|1|0,00%|Vancouver|van
244||Gusts Traumans|2|0|0|0|-1|3,8|0|0,00%|Vancouver|van
245||Česlav Melenkevičius|2|0|0|0|-4|2,9|0|0,00%|Vancouver|van
246||Hugo Šusták|4|0|0|0|-8|3,1|0|0,00%|Vancouver|van
247||Fabrizio Pellegrino|4|0|0|0|-3|3,5|4|0,00%|Vancouver|van
248||Daniel Vrana|2|0|0|0|+1|4,2|5|0,00%|Vancouver|van
249||Jiří Kocourek|4|0|0|0|-5|3,4|8|0,00%|Vancouver|van
250||Matty Atheron|4|0|0|0|-4|3,5|7|0,00%|Carolina|car
251||Alejo Abrante|4|0|0|0|-1|3,7|1|0,00%|Carolina|car
252||Jakub Pokorný|4|0|0|0|-2|3,8|1|0,00%|Carolina|car
253||Nikolai Smalin|4|0|0|0|-1|3,9|3|0,00%|Carolina|car
254||Jayden Willcocks|4|0|0|0|-4|3,5|3|0,00%|Carolina|car
255||Georg-Friedrich Faber|4|0|0|0|-4|3,5|7|0,00%|Carolina|car
256||Mate Kulešević|4|0|0|0|-1|3,8|0|0,00%|Carolina|car
257||Lukáš Sklenář|2|0|0|0|-1|3,9|3|0,00%|Carolina|car
258||Ľuboš Malík|4|0|0|0|-2|3,8|4|0,00%|Tampa Bay|tbl
259||Ladislav Palka|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
260||Vladimír Hájek|3|0|0|0|-2|3,7|7|0,00%|Tampa Bay|tbl
261||Stephane Hernandez|1|0|0|0|+2|5,1|3|0,00%|Tampa Bay|tbl
262||Cyprián Vacho|2|0|0|0|+2|4,6|2|0,00%|Tampa Bay|tbl
263||Adam Halák|2|0|0|0|0|4,1|2|0,00%|Florida|fla
264||Ambróz Bezdeda|2|0|0|0|0|4,0|3|0,00%|Florida|fla
265||Tapani Nordström|2|0|0|0|0|4,0|4|0,00%|Florida|fla
266||Santeri Tahkoniemi|2|0|0|0|+2|4,5|1|0,00%|Florida|fla
267||Luboš Vrzal|2|0|0|0|0|4,1|2|0,00%|Florida|fla
268||Tommy Nielsen|2|0|0|0|0|4,0|1|0,00%|Florida|fla
269||Jan Heřmánek|2|0|0|0|0|4,0|1|0,00%|Florida|fla
270||Ján Čierny|2|0|0|0|0|4,0|0|0,00%|Florida|fla
271||Malkolm Gwarda|2|0|0|0|0|4,1|3|0,00%|Florida|fla
272||Paulin Dyduch|2|0|0|0|0|4,0|0|0,00%|Florida|fla
273||Ivan Vyrbor|2|0|0|0|0|4,0|6|0,00%|Florida|fla
274||Gašpar Repka|2|0|0|0|0|4,0|1|0,00%|Florida|fla
275||Toms Celmiňđ|2|0|0|0|-1|3,8|5|0,00%|NY Rangers|nyr
276||Tomáš Karel|2|0|0|0|-7|2,4|5|0,00%|NY Rangers|nyr
277||Daniel Bezděk|1|0|0|0|0|4,2|0|0,00%|NY Islanders|nyi
278||Fred Groeneveld|1|0|0|0|0|4,1|2|0,00%|NY Islanders|nyi
279||Roland Paluška|1|0|0|0|0|4,2|1|0,00%|NY Islanders|nyi
280||Chas Benjamin|1|0|0|0|-1|3,3|4|0,00%|San Jose|sjs
281||Taivo Pärn|2|0|0|0|-2|3,4|2|0,00%|San Jose|sjs
282||Ojârs Ceriňđ|1|0|0|0|0|4,0|4|0,00%|San Jose|sjs
283||Lukáš Buranský|2|0|0|0|-1|3,7|8|0,00%|San Jose|sjs
284||Branko Lapčević|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
285||Juraj Lipka|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
286||Jarolím Rybňák|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
287||Frederik Buchelt|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
288||Stig Nissi|3|0|0|0|-1|3,8|4|0,00%|Colorado|col
289||Vratislav Sršeň|1|0|0|0|0|4,1|3|0,00%|Colorado|col
290||Fritz Winkenbach|2|0|0|0|0|4,2|0|0,00%|Chicago|chi
291||Leonids Urtans|2|0|0|0|0|4,1|2|0,00%|Chicago|chi
292||Gintars Ieviňđ|1|0|0|0|-3|2,3|2|0,00%|Detroit|det
293||Alpo Sauvolainen|1|0|0|0|-3|2,4|1|0,00%|Detroit|det
294||Neil Nučič|1|0|0|0|-3|2,4|0|0,00%|Detroit|det
295||Aarre Kangas|2|0|0|0|-5|2,6|5|0,00%|Minnesota|min
296||Vlastislav Řezníček|1|0|0|0|0|4,0|0|0,00%|Detroit|det
297||Johannes Siilin|1|0|0|0|0|3,9|1|0,00%|Detroit|det
298||Peter Šatura|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
299||Slavomír Lukanský|1|0|0|0|+2|5,0|3|0,00%|Colorado|col
300||Andrei Balandin|4|0|0|0|-8|3,0|0|0,00%|Vancouver|van
301||Igor Lobotka|2|0|0|0|-2|3,5|1|0,00%|Minnesota|min
302||Andy Holsgrove|2|0|0|0|-5|2,6|1|0,00%|Minnesota|min
303||Roman Laca|2|0|0|0|-2|3,4|2|0,00%|Ottawa|ott
304||Štefan Raška|2|0|0|0|-2|3,4|3|0,00%|Ottawa|ott
305||Radosław Dudek|2|0|0|0|-2|3,4|1|0,00%|Ottawa|ott
306||Ľubomír Vršecký|2|0|0|0|-1|3,6|1|0,00%|Ottawa|ott
307||Silvester Packa|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
308||Jozef Barnáš|2|0|0|0|-1|3,7|1|0,00%|Ottawa|ott
309||Andrej Karhan|2|0|0|0|0|4,0|0|0,00%|Ottawa|ott
310||Valentín Prešinský|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
311||Milan Pavelka|2|0|0|0|-1|3,6|1|0,00%|Ottawa|ott
312||Viktor Macák|2|0|0|0|-1|3,8|2|0,00%|Ottawa|ott
313||Daniel Žůrek|2|0|0|0|-2|3,4|2|0,00%|Ottawa|ott
314||Silvester Solovay|2|0|0|0|-1|3,8|1|0,00%|Ottawa|ott
315||Kazimír Marcinek|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
316||Janko Verdnik|2|0|0|0|0|3,8|1|0,00%|Ottawa|ott
317||Preston Rizzo|2|0|0|0|0|3,9|2|0,00%|Ottawa|ott
318||Julien Lemoine|2|0|0|0|-1|3,6|2|0,00%|Ottawa|ott
319||Pavel Staněk|2|0|0|0|0|4,1|0|0,00%|Florida|fla
320||Demeter Dlábik|6|0|0|0|+1|4,2|9|0,00%|Toronto|tor
321||John Nerhus|1|0|0|0|0|3,8|1|0,00%|Detroit|det
322||Ambróz Práznovský|1|0|0|0|0|4,0|0|0,00%|Florida|fla
323||Artem Kovalyov|1|0|0|0|0|4,2|0|0,00%|Florida|fla
324||Paul Asunik|2|0|0|0|-1|3,6|4|0,00%|San Jose|sjs
325||Richard Pelikán|2|0|0|0|-2|3,4|1|0,00%|Ottawa|ott
326||Eustachy Wilkołek|2|0|0|0|0|4,0|1|0,00%|Carolina|car
327||Matej Vengar|2|0|0|0|-1|3,6|3|0,00%|Detroit|det
328||Andrej Petek|1|0|0|0|0|3,8|1|0,00%|Detroit|det
329||Tadej Jovan|1|0|0|0|0|3,9|1|0,00%|Detroit|det
330||Joel Boccard|2|0|0|0|-1|3,7|1|0,00%|Ottawa|ott
331||Pavel Jurčo|1|0|0|0|+2|5,2|1|0,00%|Toronto|tor
332||Alexandre Devaux|2|0|0|0|-1|3,7|3|0,00%|Phoenix|phx
333||Varis Gončars|2|0|0|0|-3|3,1|1|0,00%|Vancouver|van
334||Móric Lecký|4|0|0|0|-3|3,6|3|0,00%|Vancouver|van
335||Brett Greenhouse|2|0|0|0|-1|3,8|3|0,00%|Toronto|tor
336||Juris Laíis|1|0|0|0|0|4,0|0|0,00%|Toronto|tor
337||Matthias König|1|0|0|0|-1|3,5|0|0,00%|San Jose|sjs
338||Adrian Ziegler|1|0|0|0|0|3,8|0|0,00%|Detroit|det
339||Andrej Gondzúr|2|0|0|0|-1|3,9|0|0,00%|NY Islanders|nyi
340||Ctibor Kvasnica|2|0|0|0|-2|3,4|2|0,00%|Minnesota|min
341||Dagnis Asarîtis|1|0|0|0|-1|3,5|0|0,00%|San Jose|sjs
342||Taras Lazarev|2|0|0|0|-1|3,8|3|0,00%|Phoenix|phx
343||Atis Veselis|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
344||Andor Lehár|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
345||Mainio Tolkkinen|2|0|0|0|-2|3,4|2|0,00%|Minnesota|min
346||Isidor Revsing|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
347||Ľudomil Trabalík|2|0|0|0|-5|2,8|0|0,00%|Minnesota|min
348||Vasil Dimov|1|0|0|0|0|4,1|0|0,00%|Chicago|chi
349||Drahomír Gallo|1|0|0|0|0|4,0|0|0,00%|NY Islanders|nyi
350||Gejza Farbiak|3|0|0|0|-4|3,3|2|0,00%|Vancouver|van
351||Peter Zimmermann|2|0|0|0|-7|2,2|1|0,00%|Vancouver|van
352||Rob Watson|2|0|0|0|-1|3,7|0|0,00%|Tampa Bay|tbl
353||Imrich Kotešovský|1|0|0|0|-1|3,4|2|0,00%|Carolina|car
354||Matěj Němeček|2|0|0|0|-1|3,7|0|0,00%|Carolina|car
355||Ralph Eastman|1|0|0|0|0|4,0|0|0,00%|Carolina|car
356||Paco Hormaiztegui|1|0|0|0|-1|3,5|2|0,00%|Colorado|col
357||Argentino Canosa|1|0|0|0|-2|3,0|1|0,00%|Colorado|col
358||Halvard Kvilhaug|4|0|0|0|0|4,2|4|0,00%|NY Islanders|nyi
359||Radomír Zachar|1|0|0|0|-1|3,3|0|0,00%|Anaheim|ana
