1||Jonatán Pichlač|13|288|274|95.1%|7|5.7|Toronto|tor|16825202|780|1.08|
2||Loic Lefevre|12|196|185|94.4%|8|5.2|Colorado|col|18517170|720|0.92|
3||Otto Tommila|8|213|200|93.9%|2|6.0|Washington|was|18265448|480|1.63|
4||Reinis Baltrausis|13|296|276|93.2%|4|5.7|St. Louis|stl|20210989|780|1.54|
5||Vavrinec Figura|13|303|280|92.4%|6|5.6|Florida|fla|15587700|780|1.77|
6||Glenn Clark|13|356|326|91.6%|2|5.8|Calgary|cgy|24711743|741.116666666|2.43|
7||Jocelyn Thibault|13|373|340|91.2%|2|5.9|Pittsburgh|pit|22385348|744.416666667|2.66|
8||Michal Feješ|11|285|258|90.5%|2|5.6|Buffalo|buf|17511670|660|2.45|
9||Blahoslav Adamec|9|249|225|90.4%|2|5.8|NY Islanders|nyi|16873338|540|2.67|
10||Michel Meili|13|245|221|90.2%|3|5.2|Winnipeg|wpg|17152958|780|1.85|
11||Adam Miček|13|392|353|90.1%|1|5.9|LA Kings|lak|26049920|780|3.00|
12||Hans-Erik Nørgaard|13|290|261|90.0%|1|5.4|Chicago|chi|21156671|780|2.23|
13||Yuriy Bakhvalov|13|353|317|89.8%|3|5.6|Boston|bos|28500438|780|2.77|
14||Lukáš Mašek|12|284|255|89.8%|2|5.5|Montreal|mtl|20418978|720|2.42|
15||Ján Džogan|13|336|301|89.6%|1|5.6|Nashville|nas|22670313|694.583333334|3.02|
16||Valio Wendelin|13|361|323|89.5%|4|5.6|Phoenix|phx|27529605|780|2.92|
17||Stan Lackovič|13|226|202|89.4%|3|5.1|San Jose|sjs|23457558|627.15|2.30|
18||Demeter Pillár|13|333|292|87.7%|1|5.4|Vancouver|van|20123732|647|3.80|
19||Marin Bakalov|11|198|173|87.4%|1|5.1|Carolina|car|19339743|660|2.27|
20||Etienne Dugas|13|462|402|87.0%|1|5.8|Dallas|dal|26041188|780|4.62|
21||Gatis Pakalns|11|237|205|86.5%|1|5.1|Tampa Bay|tbl|27990891|564.499999999|3.40|
22||Malthe Mølgaard|13|617|533|86.4%|0|6.2|Philadelphia|phi|28335498|780|6.46|
23||Carl Drake|10|238|203|85.3%|1|5.2|Columbus|cbj|29726637|489.466666666|4.29|
24||Viesturs Zalcmanis|13|408|345|84.6%|1|5.4|NY Rangers|nyr|27544641|780|4.85|
25||Bohumír Dlouhý|13|438|368|84.0%|0|5.4|Ottawa|ott|29241980|720.466666667|5.83|
26||Albrecht Pampúch|12|355|297|83.7%|1|5.2|NJ Devils|njd|29535297|577.783333333|6.02|
27||Denis Možucha|13|226|187|82.7%|0|4.6|Anaheim|ana|29627564|425.483333334|5.50|
-||Oscar Maudlin|1|17|16|94.1%|0|5.4|Colorado|col|13803905|60|1.00|
-||David Hron|2|48|45|93.8%|0|5.8|Carolina|car|27678847|120|1.50|
-||Daniel Duda|11|117|109|93.2%|0|4.8|Minnesota|min|16262366|389.916666668|1.23|
-||Leen Nagel|2|28|26|92.9%|0|5.0|Calgary|cgy|26506151|38.8833333334|3.09|
-||Čistomil Romanovič|8|116|107|92.2%|0|5.0|Edmonton|edm|20647986|238.983333334|2.26|
-||Hugo Kukučiak|10|100|91|91.0%|1|4.7|Minnesota|min|21342258|361.05|1.50|
-||Carlos Veldkamp|5|82|74|90.2%|0|4.9|Vancouver|van|27028190|133|3.61|
-||Patrick Zentriegen|6|65|58|89.2%|0|4.6|San Jose|sjs|14045151|152.85|2.75|
-||Atvars Ievzieds|5|107|95|88.8%|0|5.2|Washington|was|19367814|269.766666667|2.67|
-||Enok Arntsen|12|201|176|87.6%|0|4.9|Anaheim|ana|29725370|349.933333333|4.29|
-||Vincenzo Benini|7|135|117|86.7%|1|5.1|Detroit|det|18159167|387.85|2.78|
-||Ray Hills|7|116|100|86.2%|0|4.9|Edmonton|edm|29543567|207.75|4.62|
-||Slavomil Buzg|1|7|6|85.7%|0|4.3|Minnesota|min|28284537|29.0333333333|2.07|
-||Elvis Jaroščák|1|19|16|84.2%|0|4.9|Montreal|mtl|24548243|60|3.00|
-||Noel Newsome|11|181|152|84.0%|0|4.5|Edmonton|edm|30118196|333.266666667|5.22|
-||Neil Eyre|4|128|107|83.6%|0|5.2|NY Islanders|nyi|16429943|240|5.25|
-||Larry Smith|3|54|45|83.3%|0|4.7|Columbus|cbj|21941487|130.416666667|4.14|
-||Rino Skagestad|1|6|5|83.3%|0|4.0|NJ Devils|njd|29534667|8.66666666667|6.92|
-||František Miškanin|12|152|125|82.2%|0|4.5|NJ Devils|njd|29565349|193.549999999|8.37|
-||Alexandr Ludvík|2|49|40|81.6%|0|4.8|Detroit|det|30631059|92.15|5.86|
-||Ruslan Hitrun|2|48|39|81.3%|0|4.8|Ottawa|ott|25765790|59.5333333334|9.07|
-||Jaroslav Bednařík|2|67|54|80.6%|0|5.0|Buffalo|buf|29623573|120|6.50|
-||Ross Atkinson|4|81|65|80.2%|0|4.6|Columbus|cbj|30598910|160.116666667|6.00|
-||Viktor Harman|5|89|71|79.8%|0|4.5|Tampa Bay|tbl|29519710|152.533333334|7.08|
-||Pravomil Monka|3|64|50|78.1%|0|4.5|Nashville|nas|28799468|85.4166666666|9.83|
-||Kevin Wickli|2|33|25|75.8%|0|4.2|Tampa Bay|tbl|8647053|62.9666666666|7.62|
-||Evsey Klimontovich|5|127|94|74.0%|0|4.3|Detroit|det|30047382|300|6.60|
-||Rafael Zahnd|1|16|11|68.8%|0|3.9|Washington|was|26905564|30.2333333333|9.92|
-||Jaroslav Halák|1|31|21|67.7%|0|3.8|Pittsburgh|pit|24109404|35.5833333333|16.86|

