1||Michal Feješ|10|281|262|93.2%|3|6.0|Buffalo|buf|17511670|600|1.90|
2||Reinis Baltrausis|9|177|164|92.7%|4|5.4|NY Islanders|nyi|20210989|530.016666667|1.47|
3||Sepp Sluiter|13|239|221|92.5%|4|5.3|Anaheim|ana|17113025|780|1.38|
4||Patrik Kočiš|13|261|241|92.3%|4|5.5|Nashville|nas|15189453|715.183333334|1.68|
5||Michel Meili|12|164|150|91.5%|5|5.0|Atlanta|atl|17152958|674.033333333|1.25|
6||Oscar Maudlin|7|128|117|91.4%|2|5.3|Colorado|col|13803905|420|1.57|
7||Jonatán Pichlač|13|327|298|91.1%|0|5.6|Toronto|tor|16825202|780|2.23|
8||Oleg Pisarčík|10|302|275|91.1%|3|5.9|Vancouver|van|13198093|600|2.70|
9||Hans-Erik Nørgaard|11|286|260|90.9%|2|5.8|Chicago|chi|21156671|660|2.36|
10||Jauhen Ustinov|12|205|186|90.7%|4|5.2|NJ Devils|njd|10614062|692.383333333|1.65|
11||Bálint Mádl|12|245|222|90.6%|7|5.3|Carolina|car|16669639|720|1.92|
12||Stan Lackovič|13|162|146|90.1%|1|4.7|San Jose|sjs|23457558|510.583333333|1.88|
13||Daniel Galajd|13|311|278|89.4%|2|5.4|Montreal|mtl|15148312|780|2.54|
14||Gennaro Parravicini|13|275|245|89.1%|4|5.2|Philadelphia|phi|14324984|780|2.31|
15||Manuel Mankovecký|13|400|356|89.0%|2|5.7|Detroit|det|17155279|731.566666666|3.61|
16||Larry Smith|10|146|130|89.0%|2|4.8|Columbus|cbj|21941487|450.816666666|2.13|
17||Etienne Dugas|12|325|289|88.9%|0|5.5|Dallas|dal|26041188|666.399999999|3.24|
18||David Kozák|13|193|171|88.6%|3|5.0|Florida|fla|11959398|780|1.69|
19||Frank Raisch|13|345|305|88.4%|3|5.4|St. Louis|stl|15146512|780|3.08|
20||Fernando Altorfer|13|581|511|88.0%|1|6.3|NY Rangers|nyr|24142568|780|5.38|
21||Silvio Baumgärtner|11|421|369|87.6%|1|5.9|Calgary|cgy|13308260|598.833333334|5.21|
22||Čistomil Romanovič|13|209|183|87.6%|0|4.8|Edmonton|edm|20647986|399.900000001|3.90|
23||Jocelyn Thibault|13|391|340|87.0%|3|5.6|Pittsburgh|pit|22385348|780|3.92|
24||Adam Miček|10|308|262|85.1%|2|5.3|LA Kings|lak|26049920|600|4.60|
25||Andrey Prakhov|13|400|337|84.3%|0|5.4|Boston|bos|27839816|780|4.85|
26||Rafael Zahnd|13|352|288|81.8%|1|5.0|Washington|was|26905564|599.500000001|6.41|
27||Valio Wendelin|13|416|322|77.4%|0|4.6|Phoenix|phx|27529605|574.083333332|9.82|
28||Gatis Pakalns|12|481|372|77.3%|0|4.7|Tampa Bay|tbl|27990891|628.366666666|10.41|
-||Matej Turk|1|1|1|100.0%|0|4.0|Detroit|det|26894814|2.75|0.00|
-||Yaroslav Belyakov|3|49|47|95.9%|0|5.2|Phoenix|phx|26900028|57.0166666667|2.10|
-||Havel Franěk|6|115|108|93.9%|0|5.4|San Jose|sjs|14808227|269.416666667|1.56|
-||Miroslav Marinković|6|167|156|93.4%|3|5.9|Minnesota|min|16780501|360|1.83|
-||Peter Vysocký|5|171|159|93.0%|0|6.3|NY Islanders|nyi|16240308|249.983333333|2.88|
-||Miķelis Kalnišs|6|89|82|92.1%|2|5.1|Colorado|col|10753182|360|1.17|
-||Pankrác Kružliak|3|60|55|91.7%|2|5.3|Ottawa|ott|16439600|180|1.67|
-||Ladislav Beňa|3|88|80|90.9%|0|5.9|LA Kings|lak|26505803|180|2.67|
-||Roger Williams|3|122|110|90.2%|0|6.4|Vancouver|van|21583271|180|4.00|
-||Erhard Pichoňský|8|172|155|90.1%|0|5.3|Ottawa|ott|17853337|369.416666667|2.76|
-||Pavel Pust|2|49|44|89.8%|0|5.6|Atlanta|atl|11248449|105.966666667|2.83|
-||Patrick Cornu|2|19|17|89.5%|0|4.6|NJ Devils|njd|12690312|87.6166666667|1.37|
-||Benjamin Ferrand|4|47|42|89.4%|0|4.8|Dallas|dal|24300997|113.6|2.64|
-||Kevin Murphy|7|148|132|89.2%|2|5.4|Columbus|cbj|10628542|329.183333334|2.92|
-||Tichomil Lichner|5|96|85|88.5%|0|5.1|Ottawa|ott|19402886|171.383333333|3.85|
-||Ján Džogan|2|41|36|87.8%|0|5.1|Nashville|nas|22670313|64.8166666666|4.63|
-||Ladislav Kmiť|8|118|102|86.4%|0|4.6|Phoenix|phx|26285584|148.9|6.45|
-||Ruslan Hitrun|2|42|36|85.7%|0|5.0|Ottawa|ott|25765790|59.2|6.08|
-||Matěj Červený|3|59|50|84.7%|1|4.9|Buffalo|buf|27232614|180|3.00|
-||Terry Sellars|13|193|161|83.4%|0|4.6|Edmonton|edm|20616518|380.099999999|5.05|
-||Vic Holland|2|38|31|81.6%|0|4.7|Calgary|cgy|27670116|58.6666666666|7.16|
-||Dominik Dogáň|2|31|25|80.6%|1|4.5|Chicago|chi|17413772|120|3.00|
-||Vincent Barta|6|210|167|79.5%|0|5.0|Minnesota|min|26682451|360|7.17|
-||Jan Hrabovský|9|139|110|79.1%|0|4.4|Washington|was|27992924|180.499999999|9.64|
-||Peter Gondera|4|69|54|78.3%|0|4.4|Calgary|cgy|27575752|93.0666666667|9.67|
-||Kevin Wickli|1|27|21|77.8%|0|4.5|Tampa Bay|tbl|8647053|46.15|7.80|
-||Glenn Clark|1|18|14|77.8%|0|4.2|Calgary|cgy|24711743|29.4333333333|8.15|
-||Frydolin Fidosz|5|77|57|74.0%|0|4.1|Tampa Bay|tbl|27759421|105.483333333|11.38|
-||Leopold Krumpál|1|29|20|69.0%|0|4.0|Detroit|det|28301698|45.4166666667|11.89|

