1||Patrik Buriánek|2|32|31|96.9%|1|5.3|Dallas|dal|19300025|120|0.50|
2||Pablo Elze|6|85|80|94.1%|4|5.1|Tampa Bay|tbl|11952350|360|0.83|
3||Asztrik Schuszter|1|16|15|93.8%|0|4.9|Edmonton|edm|18220766|30|2.00|
4||Ivo Šparelić|4|120|112|93.3%|1|6.2|Columbus|cbj|7312529|225|2.13|
5||Sepp Sluiter|2|30|28|93.3%|0|5.0|Anaheim|ana|17113025|85|1.41|
6||Mathew Hooper|4|136|126|92.6%|0|6.2|Boston|bos|14890253|240|2.50|
7||Niilo Sario|4|91|84|92.3%|0|5.6|Dallas|dal|15376560|240|1.75|
8||Constantin Stoicescu|8|141|130|92.2%|1|5.2|Ottawa|ott|12997009|480|1.38|
9||Einari Kuula|7|191|173|90.6%|0|5.7|Anaheim|ana|13251453|396|2.73|
10||Dávid Madleniak|2|41|37|90.2%|0|5.3|Edmonton|edm|9807964|91|2.64|
11||Fides Antczak|4|132|118|89.4%|0|5.9|Washington|was|14148102|240|3.50|
12||Josef Slabý|2|71|63|88.7%|0|5.9|Chicago|chi|13376808|120|4.00|
13||David Kozák|2|49|43|87.8%|0|5.3|Florida|fla|11959398|120|3.00|
14||Ferdynand Bugliński|4|119|102|85.7%|0|5.4|St. Louis|stl|7912209|224|4.55|
15||Deny Walter|1|7|6|85.7%|0|4.2|Columbus|cbj|21318002|16|3.75|
16||Tahir Fulanović|2|62|53|85.5%|0|5.4|NJ Devils|njd|18222856|120|4.50|
17||Dominik Dogáň|1|34|29|85.3%|0|5.6|Atlanta|atl|17413772|48|6.25|
18||András Gerő|2|38|32|84.2%|0|4.8|Atlanta|atl|13605050|73|4.93|
19||Eric Jenlain|2|49|41|83.7%|0|5.2|Vancouver|van|14951394|120|4.00|
20||Andrey Vysotskiy|2|57|47|82.5%|0|5.0|Colorado|col|8048787|120|5.00|
21||Aleksandrs Raps|1|10|8|80.0%|0|4.2|St. Louis|stl|12207236|17|7.06|
22||Kenny Plesch|2|102|78|76.5%|0|4.9|Philadelphia|phi|19808983|120|12.00|

