1||Vlastimil Rojko|8|8|5|13|+5|6,0|19|42,11%|NY Islanders|nyi
2||Ľuboslav Slamiar|6|7|4|11|+1|5,9|17|41,18%|Atlanta|atl
3||Georg Lorentzen|7|7|2|9|+6|5,8|20|35,00%|Vancouver|van
4||Hugo Šablatúra|5|6|5|11|+5|6,4|13|46,15%|Anaheim|ana
5||Axel Asp|8|6|5|11|+7|5,8|19|31,58%|Vancouver|van
6||Oleg Oboňa|5|6|3|9|+1|5,9|9|66,67%|Anaheim|ana
7||Matej Krátky|6|6|2|8|+1|5,4|14|42,86%|Atlanta|atl
8||Aurel Kuruc|7|6|2|8|+6|5,6|14|42,86%|NY Islanders|nyi
9||Jakub Jesenský|6|5|4|9|+3|5,8|17|29,41%|Atlanta|atl
10||Narve Nordlien|8|5|3|8|+7|5,5|18|27,78%|NY Islanders|nyi
11||Alexey Dolmatov|6|5|2|7|+2|5,4|18|27,78%|Vancouver|van
12||Adrián Kratochvíla|6|5|2|7|+3|5,5|21|23,81%|Vancouver|van
13||Isidor Willimann|8|5|2|7|+9|5,5|23|21,74%|NY Islanders|nyi
14||Tomáš Gurčík|4|5|1|6|+3|5,9|9|55,56%|Boston|bos
15||Ignác Mago|8|4|8|12|+5|5,9|24|16,67%|Vancouver|van
16||Ondrej Plánka|8|4|6|10|+10|5,8|19|21,05%|NY Islanders|nyi
17||Radúz Bondra|6|4|3|7|+3|5,5|16|25,00%|NY Islanders|nyi
18||Jaromír Ďurčanský|6|4|3|7|0|5,2|18|22,22%|Atlanta|atl
19||Matej Domian|4|4|2|6|+7|6,5|10|40,00%|Anaheim|ana
20||Mārtiņš Mauriņš|5|4|1|5|+5|5,5|11|36,36%|Anaheim|ana
21||Miloslav Hradický|6|4|0|4|-1|4,6|15|26,67%|Atlanta|atl
22||Arild Lyssand|5|3|5|8|+2|5,9|16|18,75%|NY Islanders|nyi
23||Josef Vašíček|2|3|2|5|+3|7,3|5|60,00%|Pittsburgh|pit
24||Jozef Solčanský|4|3|2|5|+3|5,5|8|37,50%|Colorado|col
25||Stig Nissi|4|3|1|4|+2|5,3|8|37,50%|Colorado|col
26||Martin Nový|5|3|1|4|-3|4,5|9|33,33%|Anaheim|ana
27||Emil Nostitz|6|3|1|4|+2|4,9|10|30,00%|Vancouver|van
28||Artiom Vuia|4|3|1|4|+3|5,4|15|20,00%|Boston|bos
29||Henrich Hanuliak|2|3|0|3|+2|5,9|6|50,00%|Chicago|chi
30||Martin Straka|2|3|0|3|-1|5,2|6|50,00%|Pittsburgh|pit
31||Akseli Svärd|6|2|5|7|+2|5,5|14|14,29%|Vancouver|van
32||Renârs Zâlmanis|6|2|4|6|+4|5,4|9|22,22%|Atlanta|atl
33||Juraj Bombic|4|2|2|4|+4|5,6|7|28,57%|Colorado|col
34||Ján Borský|4|2|2|4|+5|5,7|11|18,18%|Colorado|col
35||Boris Bezdeda|5|2|2|4|+5|5,4|11|18,18%|NY Islanders|nyi
36||Allan Pihlajakoski|6|2|2|4|-7|4,1|13|15,38%|Atlanta|atl
37||Branislav Fajčík|6|2|1|3|+4|4,9|9|22,22%|Atlanta|atl
38||Alessandro Nenente|7|2|1|3|+2|4,7|11|18,18%|Vancouver|van
39||Nedžip Bokšić|3|2|1|3|-2|4,7|12|16,67%|NY Rangers|nyr
40||Patrik Kosovel|2|2|0|2|+2|5,7|3|66,67%|Anaheim|ana
41||Ľubomír Bartečko|2|2|0|2|+3|5,8|3|66,67%|Pittsburgh|pit
42||Radomír Habli|2|2|0|2|+2|5,4|5|40,00%|Chicago|chi
43||Jan Paul|2|2|0|2|-2|4,6|5|40,00%|San Jose|sjs
44||Ville Pauli|2|2|0|2|-4|3,9|5|40,00%|Tampa Bay|tbl
45||Matej Vengar|2|2|0|2|+2|5,5|6|33,33%|Detroit|det
46||Kirk Burrell|3|2|0|2|+3|5,3|7|28,57%|Anaheim|ana
47||Medard Kozlej|7|2|0|2|-1|4,3|8|25,00%|NY Islanders|nyi
48||Viktor Kozlov|2|2|0|2|-2|4,5|9|22,22%|Pittsburgh|pit
49||Erik Adamek|6|2|0|2|-1|4,3|9|22,22%|NY Islanders|nyi
50||Edmund Bajči|4|2|0|2|-1|4,4|11|18,18%|NY Rangers|nyr
51||Milan Jurčík|4|2|0|2|-1|4,4|11|18,18%|Colorado|col
52||Ildar Tekavčič|5|2|0|2|+4|4,8|13|15,38%|Anaheim|ana
53||Florian Siebert|6|1|7|8|+3|5,6|5|20,00%|Atlanta|atl
54||Karol Veselý|5|1|5|6|+1|5,4|8|12,50%|NY Islanders|nyi
55||Witold Stefaniak|7|1|4|5|+13|5,7|9|11,11%|NY Islanders|nyi
56||Filip Vacek|4|1|4|5|-4|4,8|12|8,33%|NY Rangers|nyr
57||Pavel Bure|2|1|3|4|-1|5,8|5|20,00%|Pittsburgh|pit
58||Svilen Nankov|5|1|3|4|+1|4,9|10|10,00%|Anaheim|ana
59||Hubert Strakoš|5|1|3|4|+1|4,9|13|7,69%|Anaheim|ana
60||Jaromír Fabián|8|1|3|4|+6|4,9|15|6,67%|Vancouver|van
61||Soběslav Hanák|4|1|2|3|+4|5,3|1|100,00%|Colorado|col
62||Aloís Viana|2|1|2|3|0|5,6|5|20,00%|Anaheim|ana
63||Július Hlaváč|2|1|2|3|+3|6,3|5|20,00%|Vancouver|van
64||Mârtiňđ Rîmenis|4|1|2|3|+3|5,1|6|16,67%|Boston|bos
65||Aodh Connelly|4|1|2|3|+3|5,2|7|14,29%|Boston|bos
66||Mate Jeličić|5|1|2|3|+1|4,7|7|14,29%|Anaheim|ana
67||Steve Standaert|6|1|2|3|-3|4,2|9|11,11%|Atlanta|atl
68||Klaus Rosenberg|4|1|2|3|+3|5,1|10|10,00%|Colorado|col
69||Viktor Brachňák|6|1|2|3|+2|4,6|10|10,00%|Atlanta|atl
70||Richard Laurinec|2|1|1|2|+1|5,2|2|50,00%|Dallas|dal
71||Dado Kovač|2|1|1|2|+1|5,2|3|33,33%|Toronto|tor
72||Safet Čupić|2|1|1|2|+1|5,3|3|33,33%|Anaheim|ana
73||Richard Zedník|2|1|1|2|-2|4,6|4|25,00%|Pittsburgh|pit
74||Slavomír Lukanský|2|1|1|2|0|5,0|4|25,00%|Colorado|col
75||Petko Paleksić|3|1|1|2|+1|4,9|4|25,00%|Vancouver|van
76||Jose Bjornland|2|1|1|2|-2|4,6|6|16,67%|San Jose|sjs
77||Gustav Elofsson|4|1|1|2|+3|4,9|6|16,67%|Boston|bos
78||Rudolf Vokoun|2|1|1|2|+3|5,9|6|16,67%|Vancouver|van
79||Xavier vander Kinderen|6|1|1|2|+3|4,7|6|16,67%|Vancouver|van
80||Eugeniusz Rynkiewicz|5|1|1|2|+2|4,6|8|12,50%|NY Islanders|nyi
81||Borgar Buene|2|1|1|2|+1|5,1|9|11,11%|Toronto|tor
82||Frol Arhipau|3|1|1|2|+2|5,0|11|9,09%|Detroit|det
83||Ivan Melicherčík|7|1|1|2|+10|5,0|16|6,25%|NY Islanders|nyi
84||Jan Hlaváč|2|1|0|1|-3|3,8|1|100,00%|Pittsburgh|pit
85||Jules Streithofer|3|1|0|1|-2|4,1|1|100,00%|Vancouver|van
86||Svätopluk Ronec|1|1|0|1|+1|5,5|2|50,00%|Colorado|col
87||Toms Celmiňđ|4|1|0|1|+1|4,4|2|50,00%|NY Rangers|nyr
88||Gintars Ieviňđ|1|1|0|1|0|4,8|2|50,00%|Detroit|det
89||Rastislav Kráľ|2|1|0|1|-2|4,0|2|50,00%|Atlanta|atl
90||Miloš Malina|4|1|0|1|-2|4,0|3|33,33%|NY Rangers|nyr
91||Ilias Blontroek|2|1|0|1|0|4,6|3|33,33%|San Jose|sjs
92||Serban Radu|2|1|0|1|-2|3,9|3|33,33%|Tampa Bay|tbl
93||Guntars Çrmanis|4|1|0|1|0|4,3|3|33,33%|Boston|bos
94||Vlastislav Řezníček|3|1|0|1|-2|3,9|3|33,33%|Detroit|det
95||Jari Salin|2|1|0|1|+1|4,8|4|25,00%|Detroit|det
96||Alvin Lindvall|4|1|0|1|-5|3,7|4|25,00%|NY Rangers|nyr
97||Michal Bystrický|2|1|0|1|+1|4,7|4|25,00%|Dallas|dal
98||Hermanis Niíels|2|1|0|1|0|4,4|4|25,00%|Tampa Bay|tbl
99||Johannes Siilin|3|1|0|1|0|4,3|4|25,00%|Detroit|det
100||Dušan Letko|2|1|0|1|-3|3,7|5|20,00%|Dallas|dal
101||Tomáš Karel|4|1|0|1|-2|4,1|5|20,00%|NY Rangers|nyr
102||Mika Junnonen|2|1|0|1|-1|4,3|5|20,00%|Chicago|chi
103||Erwin Thießen|2|1|0|1|0|4,5|6|16,67%|Toronto|tor
104||Juris Tokarevs|4|1|0|1|-1|4,2|6|16,67%|Vancouver|van
105||Božidar Zlatanović|3|1|0|1|+4|5,1|7|14,29%|Vancouver|van
106||Samuel Siikajärvi|2|1|0|1|-2|3,8|7|14,29%|Philadelphia|phi
107||Martin Červený|2|1|0|1|+1|4,6|8|12,50%|Toronto|tor
108||Petro Orlov|2|1|0|1|-3|3,7|8|12,50%|Philadelphia|phi
109||Dezider Dežo|4|1|0|1|+2|4,6|8|12,50%|NY Islanders|nyi
110||Lukáš Šimonovič|4|1|0|1|+1|4,4|9|11,11%|Boston|bos
111||Baschi Hersperger|6|0|7|7|+3|5,4|10|0,00%|Atlanta|atl
112||Simo Räsänen|5|0|4|4|0|4,9|2|0,00%|Anaheim|ana
113||Laurits Jensen|3|0|4|4|+2|5,7|5|0,00%|Anaheim|ana
114||Kornel von Planta|6|0|4|4|+2|4,9|10|0,00%|Vancouver|van
115||Adrián Babon|5|0|3|3|0|4,7|8|0,00%|Anaheim|ana
116||Alexander Karpovtsev|2|0|3|3|-1|5,2|4|0,00%|Pittsburgh|pit
117||Karol Hanzlík|4|0|3|3|+1|4,8|2|0,00%|NY Rangers|nyr
118||Alexander Korček|5|0|3|3|+4|5,0|8|0,00%|Anaheim|ana
119||Herberts Rūsiňđ|4|0|3|3|+3|5,2|2|0,00%|Boston|bos
120||Aleksis Nylund|8|0|3|3|+3|4,6|9|0,00%|Vancouver|van
121||Flávio Giacomini|6|0|3|3|+5|5,0|7|0,00%|Vancouver|van
122||Štefan Blaška|4|0|3|3|+4|5,3|7|0,00%|Atlanta|atl
123||Pavol Ľahký|8|0|3|3|+6|4,8|15|0,00%|NY Islanders|nyi
124||Eli Henriksson|4|0|3|3|+2|5,1|4|0,00%|Vancouver|van
125||Marek Spáčil|2|0|2|2|+2|5,4|2|0,00%|Chicago|chi
126||Kevin Björklund|2|0|2|2|-2|4,5|1|0,00%|Chicago|chi
127||Vanja Uršej|2|0|2|2|+2|5,4|2|0,00%|Detroit|det
128||Salwin Chuść|4|0|2|2|-2|4,3|3|0,00%|NY Rangers|nyr
129||Gérson Alves|3|0|2|2|+4|5,3|1|0,00%|Anaheim|ana
130||Maxim Kuznetsov|2|0|2|2|+1|5,3|0|0,00%|Pittsburgh|pit
131||Dušan Konvický|2|0|2|2|+3|5,8|1|0,00%|Colorado|col
132||Robert Ottavainen|2|0|2|2|+3|6,0|3|0,00%|Colorado|col
133||Bartolomej Surový|4|0|2|2|+4|5,0|5|0,00%|Boston|bos
134||Florent Masson|4|0|2|2|+3|5,0|5|0,00%|Boston|bos
135||Hermann Chamot|4|0|2|2|+4|5,1|6|0,00%|Boston|bos
136||Vincent De Wolf|3|0|2|2|+1|4,7|1|0,00%|Colorado|col
137||Sami Outakoski|6|0|2|2|0|4,4|10|0,00%|NY Islanders|nyi
138||Urho Hurme|4|0|2|2|-1|4,4|13|0,00%|Anaheim|ana
139||Arnold Žižňovský|6|0|2|2|+2|4,6|13|0,00%|Vancouver|van
140||Michal Bojsa|5|0|2|2|-2|4,3|4|0,00%|Anaheim|ana
141||Nikolai Kinnunen|2|0|1|1|-1|4,2|3|0,00%|Chicago|chi
142||Bruno Velns|2|0|1|1|-1|4,1|1|0,00%|Chicago|chi
143||Rajko Vehovec|2|0|1|1|+1|4,7|2|0,00%|Detroit|det
144||Oiva Julin|2|0|1|1|+2|5,1|0|0,00%|Detroit|det
145||Samuel Herda|3|0|1|1|-5|3,5|2|0,00%|Detroit|det
146||Henrich Petrovický|2|0|1|1|-3|3,6|3|0,00%|Philadelphia|phi
147||Friedrich Evermann|2|0|1|1|-3|3,6|3|0,00%|Philadelphia|phi
148||Jūlijs Osenieks|4|0|1|1|-5|3,7|7|0,00%|NY Rangers|nyr
149||Tomáš Pavel|3|0|1|1|+1|4,5|2|0,00%|Anaheim|ana
150||Radosav Zlatanović|2|0|1|1|+1|4,7|1|0,00%|Dallas|dal
151||Daniel Lamb|2|0|1|1|-2|4,0|1|0,00%|San Jose|sjs
152||Stefan Empter|2|0|1|1|0|4,6|2|0,00%|San Jose|sjs
153||Jan Votava|2|0|1|1|-2|4,0|7|0,00%|San Jose|sjs
154||Hector Carrillo|2|0|1|1|0|4,5|3|0,00%|San Jose|sjs
155||Stefan Roth|2|0|1|1|0|4,6|2|0,00%|San Jose|sjs
156||Juraj Kolník|2|0|1|1|-3|3,8|1|0,00%|Pittsburgh|pit
157||Jason Smith|2|0|1|1|0|4,5|1|0,00%|Pittsburgh|pit
158||Petr Svoboda|2|0|1|1|-1|4,3|1|0,00%|Pittsburgh|pit
159||Roman Pavlenko|2|0|1|1|+1|4,9|3|0,00%|Colorado|col
160||Ľuboš Malík|2|0|1|1|0|4,4|1|0,00%|Tampa Bay|tbl
161||Sergey Gorshkov|2|0|1|1|-4|3,5|6|0,00%|Tampa Bay|tbl
162||Timotej-Tim Hribar|5|0|1|1|+1|4,3|4|0,00%|Anaheim|ana
163||Prokop Votava|4|0|1|1|0|4,3|2|0,00%|Boston|bos
164||Georges Blandin|2|0|1|1|-1|4,1|4|0,00%|Colorado|col
165||René Kremnický|2|0|1|1|+1|4,8|0|0,00%|Colorado|col
166||Petr Fabián|4|0|1|1|+1|4,5|8|0,00%|Boston|bos
167||Gubertas Sotskov|1|0|1|1|-1|4,5|4|0,00%|Toronto|tor
168||Jannes Aldridge|1|0|1|1|0|5,1|3|0,00%|Vancouver|van
169||Tomáš Pospíchal|2|0|1|1|+4|5,5|2|0,00%|Vancouver|van
170||Paco Hormaiztegui|2|0|1|1|-1|4,4|7|0,00%|Colorado|col
171||Ján Chromčo|2|0|1|1|-3|3,6|2|0,00%|Dallas|dal
172||Miikka Engblom|6|0|1|1|-3|3,9|11|0,00%|Atlanta|atl
173||Edmund Jonáš|6|0|1|1|+3|4,4|3|0,00%|Atlanta|atl
174||Rastislav Hvíla|4|0|1|1|-3|3,9|5|0,00%|Atlanta|atl
175||Ignác Gálik|4|0|1|1|+2|4,5|4|0,00%|Atlanta|atl
176||Boris Krpala|6|0|1|1|+4|4,5|6|0,00%|NY Islanders|nyi
177||Mathieu Meunier|8|0|1|1|-3|4,0|10|0,00%|NY Islanders|nyi
178||Erik Solčanský|2|0|1|1|0|4,6|0|0,00%|Colorado|col
179||Karl Kukkohovi|2|0|1|1|+1|4,7|0|0,00%|Dallas|dal
180||Włodziwoj Charuk|2|0|1|1|-3|3,7|3|0,00%|Atlanta|atl
181||Gustav Lukeš|2|0|1|1|-2|3,9|5|0,00%|Philadelphia|phi
182||Pçteris Miesnieks|2|0|1|1|-1|4,4|1|0,00%|Colorado|col
183||Bojan Baznik|3|0|1|1|0|4,3|6|0,00%|Detroit|det
184||Radomír Zachar|5|0|1|1|-1|4,1|12|0,00%|Anaheim|ana
185||Gracij Arnež|4|0|1|1|-1|4,3|2|0,00%|Vancouver|van
186||Branko Šentjurc|1|0|1|1|+2|6,0|0|0,00%|Chicago|chi
187||Koloman Hamar|1|0|1|1|+1|5,5|4|0,00%|NY Rangers|nyr
188||František Pichňa|1|0|1|1|-2|3,9|0|0,00%|NY Islanders|nyi
189||Timon Prétôt|2|0|0|0|+1|4,1|4|0,00%|Toronto|tor
190||Klement Konvický|2|0|0|0|-1|3,6|4|0,00%|Toronto|tor
191||Radomír Lang|2|0|0|0|-1|3,8|7|0,00%|Toronto|tor
192||Martin Dočkal|2|0|0|0|-1|3,6|8|0,00%|Toronto|tor
193||Devon Maher|2|0|0|0|+1|4,1|7|0,00%|Toronto|tor
194||Vinceslav Krupa|2|0|0|0|+1|4,1|9|0,00%|Toronto|tor
195||Ahmed Balorda|2|0|0|0|-1|3,7|3|0,00%|Toronto|tor
196||Bo Karlsson|2|0|0|0|0|3,9|3|0,00%|Toronto|tor
197||Louis Guerin|2|0|0|0|0|4,0|1|0,00%|Toronto|tor
198||Thoger Holdgard|1|0|0|0|-2|2,8|0|0,00%|Chicago|chi
199||Abel Dina|1|0|0|0|+2|4,8|1|0,00%|Chicago|chi
200||Fabian Tischhauser|2|0|0|0|-3|3,2|1|0,00%|Chicago|chi
201||Lukáš Melenec|2|0|0|0|+1|4,3|2|0,00%|Chicago|chi
202||Emil Fuchs|2|0|0|0|-3|3,1|2|0,00%|Chicago|chi
203||Georges Gilliéron|3|0|0|0|+1|4,2|3|0,00%|Detroit|det
204||Aleš Debevec|3|0|0|0|-5|3,1|4|0,00%|Detroit|det
205||Rajko Kiler|1|0|0|0|-4|2,0|0|0,00%|Detroit|det
206||Matija Ažman|1|0|0|0|-4|2,0|2|0,00%|Detroit|det
207||Rudolf Frelih|2|0|0|0|-1|3,7|4|0,00%|Detroit|det
208||Adam Hudeček|2|0|0|0|+1|4,3|3|0,00%|Detroit|det
209||Lars Mayerhofer|2|0|0|0|-2|3,4|2|0,00%|Philadelphia|phi
210||Lukas Dunerlizken|2|0|0|0|0|4,0|2|0,00%|Philadelphia|phi
211||Boris Dolinšek|2|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
212||Jozef Harant|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
213||Peter Furka|2|0|0|0|-1|3,7|2|0,00%|Philadelphia|phi
214||Bacilio Blazquez|2|0|0|0|-2|3,4|4|0,00%|Philadelphia|phi
215||Kameron Dunlop|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
216||Varis Ěçrmanis|2|0|0|0|-3|3,1|3|0,00%|Philadelphia|phi
217||Felix Willman|2|0|0|0|-2|3,4|4|0,00%|Philadelphia|phi
218||Kevin Stahl|2|0|0|0|0|4,0|0|0,00%|Philadelphia|phi
219||Oldřich Hanuš|2|0|0|0|-1|3,7|2|0,00%|Philadelphia|phi
220||Gašpar Kriváň|4|0|0|0|-3|3,6|1|0,00%|NY Rangers|nyr
221||Oskar Šebek|4|0|0|0|+1|4,2|3|0,00%|NY Rangers|nyr
222||Ensio Krusberg|4|0|0|0|-2|3,7|1|0,00%|NY Rangers|nyr
223||Monty Clay|4|0|0|0|-3|3,6|2|0,00%|NY Rangers|nyr
224||Kristián Lavička|4|0|0|0|-3|3,6|2|0,00%|NY Rangers|nyr
225||Fabrizio Mazzon|2|0|0|0|+1|4,2|2|0,00%|Anaheim|ana
226||Ondřej Vít|2|0|0|0|-3|3,1|1|0,00%|Dallas|dal
227||Zdenko Galamboš|2|0|0|0|-3|3,1|6|0,00%|Dallas|dal
228||Matej Trnka|2|0|0|0|-6|2,4|4|0,00%|Dallas|dal
229||Norbert Farský|2|0|0|0|-6|2,5|2|0,00%|Dallas|dal
230||Vasil Pittich|2|0|0|0|0|4,0|0|0,00%|Dallas|dal
231||Ed Benkovič|2|0|0|0|0|4,0|2|0,00%|Dallas|dal
232||Henrich Banka|2|0|0|0|0|3,9|5|0,00%|Dallas|dal
233||Matěj Buček|2|0|0|0|+1|4,2|0|0,00%|Dallas|dal
234||Elias Järvenpää|2|0|0|0|-3|3,2|5|0,00%|Dallas|dal
235||Arve Melbye|2|0|0|0|0|4,0|3|0,00%|San Jose|sjs
236||Christian Aubert|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
237||Radek Dvořák|2|0|0|0|0|4,1|2|0,00%|Pittsburgh|pit
238||Petr Průcha|2|0|0|0|-2|3,4|0|0,00%|Pittsburgh|pit
239||Petr Sýkora|2|0|0|0|-2|3,6|0|0,00%|Pittsburgh|pit
240||Josef Melichar|2|0|0|0|+1|4,2|0|0,00%|Pittsburgh|pit
241||Janne Laukkanen|2|0|0|0|-3|3,2|2|0,00%|Pittsburgh|pit
242||Jan Hejda|2|0|0|0|-2|3,4|2|0,00%|Pittsburgh|pit
243||Tomáš Gramblička|2|0|0|0|-2|3,5|2|0,00%|Colorado|col
244||Jarolím Lazík|2|0|0|0|+4|5,2|1|0,00%|Colorado|col
245||Milan Stano|1|0|0|0|-2|2,9|3|0,00%|Tampa Bay|tbl
246||Ferdinand Böhm|2|0|0|0|0|4,0|5|0,00%|Tampa Bay|tbl
247||Ladislav Palka|1|0|0|0|-2|2,9|3|0,00%|Tampa Bay|tbl
248||Antero Riuttamäki|2|0|0|0|-2|3,4|2|0,00%|Tampa Bay|tbl
249||Izidor Mišák|2|0|0|0|-4|3,0|1|0,00%|Tampa Bay|tbl
250||Jakub Čápora|2|0|0|0|-4|2,9|1|0,00%|Tampa Bay|tbl
251||Jouko Riekko|2|0|0|0|0|3,9|3|0,00%|Tampa Bay|tbl
252||Kristián Kacír|2|0|0|0|-4|2,9|4|0,00%|Calgary|cgy
253||Iosif Drozdov|2|0|0|0|-1|3,6|2|0,00%|Calgary|cgy
254||Rik Hoogendijk|2|0|0|0|-2|3,4|6|0,00%|Calgary|cgy
255||Ansis Bedrîtis|2|0|0|0|-1|3,7|3|0,00%|Calgary|cgy
256||Aleksandrs Sprukstiňđ|2|0|0|0|-2|3,5|0|0,00%|Calgary|cgy
257||Marian Konopásek|2|0|0|0|-1|3,6|2|0,00%|Calgary|cgy
258||Sebestyén Födes|2|0|0|0|-2|3,4|1|0,00%|Calgary|cgy
259||Niels Snabel|2|0|0|0|-2|3,5|0|0,00%|Calgary|cgy
260||Kimmo Grönvall|2|0|0|0|-1|3,7|2|0,00%|Calgary|cgy
261||Dušan Komora|2|0|0|0|-2|3,5|2|0,00%|Calgary|cgy
262||Janez Demšar|2|0|0|0|-1|3,6|3|0,00%|Calgary|cgy
263||Hugo Lundell|2|0|0|0|-2|3,4|0|0,00%|Calgary|cgy
264||Augustín Skokan|2|0|0|0|-4|2,9|0|0,00%|Calgary|cgy
265||Joe Sakic|2|0|0|0|-2|3,6|0|0,00%|Pittsburgh|pit
266||Taivo Pärn|2|0|0|0|-2|3,5|2|0,00%|San Jose|sjs
267||Mâris Vitkovskis|2|0|0|0|-1|3,6|0|0,00%|Philadelphia|phi
268||Ints Pruus|2|0|0|0|-2|3,5|0|0,00%|Tampa Bay|tbl
269||Olivier Strassmann|4|0|0|0|0|4,0|6|0,00%|Boston|bos
270||Makar Sokolov|1|0|0|0|0|4,1|0|0,00%|Boston|bos
271||Adrián Baňár|2|0|0|0|-2|3,5|5|0,00%|Colorado|col
272||Medard Haverlík|2|0|0|0|0|3,9|5|0,00%|Colorado|col
273||Vojtech Pálffy|2|0|0|0|-2|3,5|6|0,00%|Colorado|col
274||Oronato Mejía|1|0|0|0|0|3,8|2|0,00%|Colorado|col
275||Vratislav Sršeň|2|0|0|0|0|3,9|2|0,00%|Colorado|col
276||Florián Halmeš|2|0|0|0|-4|3,0|0|0,00%|Calgary|cgy
277||Krištof Chovanec|2|0|0|0|-4|3,0|1|0,00%|Calgary|cgy
278||Ľubomír Dzúrik|2|0|0|0|-4|2,9|3|0,00%|Chicago|chi
279||Pçteris Çlerts|1|0|0|0|-3|2,4|1|0,00%|Chicago|chi
280||Alpo Sauvolainen|2|0|0|0|+1|4,2|5|0,00%|Detroit|det
281||Bobby Alexander|1|0|0|0|-4|2,0|1|0,00%|Detroit|det
282||Björn Köjer|2|0|0|0|-1|3,6|1|0,00%|Philadelphia|phi
283||Martin Kolarovič|1|0|0|0|0|4,0|1|0,00%|Boston|bos
284||Olle Mayers|1|0|0|0|0|4,1|1|0,00%|Colorado|col
285||Demeter Dlábik|1|0|0|0|0|3,8|2|0,00%|Toronto|tor
286||Paul Asunik|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
287||Johann Rößler|2|0|0|0|-2|3,5|5|0,00%|Calgary|cgy
288||Joe Woodthorpe|2|0|0|0|-2|3,3|0|0,00%|Calgary|cgy
289||Vít Chňapko|2|0|0|0|-2|3,4|0|0,00%|Calgary|cgy
290||Ruedi Michaud|2|0|0|0|-6|2,4|2|0,00%|Dallas|dal
291||Andrej Petek|3|0|0|0|-2|3,6|2|0,00%|Detroit|det
292||Tadej Jovan|3|0|0|0|+1|4,2|4|0,00%|Detroit|det
293||Jaromír Kordoš|1|0|0|0|-2|2,9|1|0,00%|Chicago|chi
294||Pavel Jurčo|2|0|0|0|+1|4,2|2|0,00%|Toronto|tor
295||Juris Freimanis|2|0|0|0|-1|3,7|1|0,00%|Toronto|tor
296||Marko Ivančić|2|0|0|0|-2|3,5|8|0,00%|Calgary|cgy
297||Brett Greenhouse|1|0|0|0|+1|4,4|3|0,00%|Toronto|tor
298||Juris Laíis|2|0|0|0|0|4,0|4|0,00%|Toronto|tor
299||Matthias König|2|0|0|0|-2|3,5|0|0,00%|San Jose|sjs
300||Griffin Dowell|2|0|0|0|-6|2,5|2|0,00%|Dallas|dal
301||Henri Brink|2|0|0|0|0|3,8|4|0,00%|Dallas|dal
302||Adolf Kopecký|2|0|0|0|+1|4,1|1|0,00%|Toronto|tor
303||Otto Habermacher|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
304||Dionizy Bodziak|2|0|0|0|+1|4,3|6|0,00%|Vancouver|van
305||Venyamyn Singutskiy|2|0|0|0|0|4,1|1|0,00%|Vancouver|van
306||Denis Aschatz|2|0|0|0|+4|5,2|3|0,00%|Vancouver|van
307||Agris Ezitîs|6|0|0|0|-2|3,9|4|0,00%|Vancouver|van
308||Ohto Vataja|2|0|0|0|+4|5,1|2|0,00%|Vancouver|van
309||Ctibor Bajza|1|0|0|0|0|4,0|3|0,00%|Boston|bos
310||Bruno Grandjean|1|0|0|0|0|4,0|0|0,00%|Boston|bos
311||Spomenko Banužić|4|0|0|0|+3|4,5|5|0,00%|Boston|bos
312||Argentino Canosa|2|0|0|0|-1|3,8|4|0,00%|Colorado|col
313||Samu Malina|2|0|0|0|-6|2,5|1|0,00%|Dallas|dal
314||Max Buck|2|0|0|0|-4|2,8|1|0,00%|Chicago|chi
315||Petr Černoch|2|0|0|0|-4|3,0|1|0,00%|Chicago|chi
316||Normunds Brokâns|2|0|0|0|-5|2,6|0|0,00%|Chicago|chi
317||Loránd Jászi|2|0|0|0|0|4,0|3|0,00%|Philadelphia|phi
318||Bobby Orr|2|0|0|0|-2|3,6|1|0,00%|Pittsburgh|pit
319||Egils Kalnbçrzs|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
320||Pavel Magdalík|4|0|0|0|-2|3,7|7|0,00%|Atlanta|atl
321||Milan Pavlíček|4|0|0|0|+2|4,3|4|0,00%|Atlanta|atl
322||Karol Kočner|2|0|0|0|+2|4,5|1|0,00%|Atlanta|atl
323||Rob Watson|2|0|0|0|0|4,0|2|0,00%|Tampa Bay|tbl
324||Lars Wade|4|0|0|0|-2|3,8|4|0,00%|Vancouver|van
325||Viktor Melnyk|1|0|0|0|0|4,2|1|0,00%|Boston|bos
326||Milan Vinco|2|0|0|0|-4|3,0|1|0,00%|Calgary|cgy
327||Eirik Christensen|2|0|0|0|+1|4,2|7|0,00%|Toronto|tor
328||Tomáš Pícha|1|0|0|0|+1|4,3|1|0,00%|Toronto|tor
329||Otello Aldi|2|0|0|0|+2|4,5|2|0,00%|Detroit|det
330||Denis Kovačič|3|0|0|0|-1|3,8|1|0,00%|Detroit|det
331||Roger Mathieu|2|0|0|0|-1|3,7|1|0,00%|Detroit|det
332||Fritz Lamprecht|3|0|0|0|+1|4,1|6|0,00%|Detroit|det
333||Dalibor Matalík|2|0|0|0|-2|3,6|1|0,00%|San Jose|sjs
334||Angelus Edeński|2|0|0|0|-1|3,8|0|0,00%|NY Islanders|nyi
335||Ján Zoborský|6|0|0|0|-1|4,0|11|0,00%|NY Islanders|nyi
336||Oleg Burda|1|0|0|0|-2|3,0|1|0,00%|NY Islanders|nyi
337||Juraj Havlík|6|0|0|0|-1|4,0|8|0,00%|NY Islanders|nyi
338||Dâvis Seskis|1|0|0|0|+1|4,7|1|0,00%|NY Islanders|nyi
339||Jozef Fabuš|3|0|0|0|-3|3,5|2|0,00%|NY Islanders|nyi
340||Kârlis Glazovs|3|0|0|0|-3|3,5|1|0,00%|NY Islanders|nyi
341||Roland Paluška|3|0|0|0|-3|3,5|2|0,00%|NY Islanders|nyi
342||Ján Dragúň|1|0|0|0|-2|2,8|0|0,00%|Chicago|chi
343||Stanislav Dobšík|2|0|0|0|-2|3,5|7|0,00%|Tampa Bay|tbl
344||Tim Hřeg|2|0|0|0|0|3,9|1|0,00%|Colorado|col
345||Radomír Lauro|2|0|0|0|0|4,0|3|0,00%|Dallas|dal
346||Bystrík Chrenko|2|0|0|0|0|4,0|1|0,00%|Colorado|col
347||Juro Borović|2|0|0|0|-2|3,5|4|0,00%|Tampa Bay|tbl
348||Evert Spekke|1|0|0|0|+1|4,5|1|0,00%|Chicago|chi
349||Milan Vukčevič|1|0|0|0|-1|3,3|0|0,00%|Detroit|det
350||Jozef Ballek|1|0|0|0|-1|3,3|0|0,00%|Detroit|det
351||Srečko Hajdinjak|1|0|0|0|-1|3,5|0|0,00%|Detroit|det
352||Miroslav Zedník|2|0|0|0|-3|3,2|3|0,00%|Anaheim|ana
