1||Glenn Clark|12|226|217|96.0%|5|5.6|Calgary|cgy|24711743|619.366666667|0.87|
2||Vincenzo Benini|11|230|215|93.5%|4|5.5|Detroit|det|18159167|660|1.36|
3||Michel Meili|12|238|221|92.9%|5|5.4|Winnipeg|wpg|17152958|703.65|1.45|
4||Neil Eyre|11|212|197|92.9%|4|5.3|NY Islanders|nyi|16429943|660|1.36|
5||Lukáš Mašek|12|264|245|92.8%|4|5.6|Montreal|mtl|20418978|720|1.58|
6||Reinis Baltrausis|13|394|365|92.6%|4|6.1|St. Louis|stl|20210989|780|2.23|
7||Esa Nyyssölä|13|364|336|92.3%|2|5.9|Tampa Bay|tbl|23446864|721.733333333|2.33|
8||Adam Miček|13|323|296|91.6%|2|5.7|LA Kings|lak|26049920|780|2.08|
9||Loic Lefevre|13|224|204|91.1%|4|5.2|Colorado|col|18517170|780|1.54|
10||Hugo Kukučiak|12|139|126|90.6%|1|4.9|Minnesota|min|21342258|425.299999999|1.83|
11||Otto Tommila|13|259|234|90.3%|3|5.3|Washington|was|18265448|780|1.92|
12||Hans-Erik Nørgaard|13|347|313|90.2%|2|5.6|Chicago|chi|21156671|780|2.62|
13||Ján Džogan|12|315|284|90.2%|1|5.5|Nashville|nas|22670313|699.666666667|2.66|
14||Srečko Alagič|7|213|192|90.1%|1|5.8|Ottawa|ott|29035329|420|3.00|
15||Yuriy Bakhvalov|13|220|198|90.0%|2|5.1|Boston|bos|28500438|780|1.69|
16||Glenn Gabriel|13|368|330|89.7%|1|5.7|Vancouver|van|20860100|693.316666667|3.29|
17||Wilhelm Olofsson|12|280|251|89.6%|2|5.4|Florida|fla|16477287|720|2.42|
18||Valio Wendelin|11|291|260|89.3%|3|5.6|Phoenix|phx|27529605|660|2.82|
19||Marin Bakalov|12|178|157|88.2%|5|4.8|Carolina|car|19339743|720|1.75|
20||Viesturs Zalcmanis|10|260|229|88.1%|1|5.5|NY Rangers|nyr|27544641|600|3.10|
21||Etienne Dugas|13|352|309|87.8%|0|5.4|Dallas|dal|26041188|747.083333334|3.45|
22||Patrick Zentriegen|10|374|328|87.7%|0|6.0|San Jose|sjs|14045151|431.333333334|6.40|
23||Carl Drake|13|370|323|87.3%|0|5.5|Columbus|cbj|29726637|744.766666667|3.79|
24||Jocelyn Thibault|13|347|302|87.0%|1|5.2|Pittsburgh|pit|22385348|689.216666666|3.92|
25||Malthe Mølgaard|13|609|528|86.7%|0|6.3|Philadelphia|phi|28335498|780|6.23|
26||Jonatán Pichlač|13|221|190|86.0%|2|4.9|Toronto|tor|16825202|711.3|2.61|
27||Jaroslav Bednařík|13|351|295|84.0%|0|5.1|Buffalo|buf|29623573|780|4.31|
28||Iľja Dekan|12|354|296|83.6%|1|4.6|Anaheim|ana|29324604|615.53333333|5.65|
29||Albrecht Pampúch|11|392|317|80.9%|0|5.2|NJ Devils|njd|29535297|525.250000001|8.57|
30||Ēriks Rozītis|13|240|177|73.8%|0|4.1|Edmonton|edm|30638404|402.766666666|9.39|
-||Avdiy Babenko|2|10|10|100.0%|0|4.7|Dallas|dal|27549634|32.9166666666|0.00|
-||Rasmus Melin|1|9|9|100.0%|0|4.7|Winnipeg|wpg|17147712|16.35|0.00|
-||Ruslan Hitrun|2|44|43|97.7%|1|5.9|Ottawa|ott|25765790|120|0.50|
-||Boris Ebert|2|32|31|96.9%|1|5.3|Phoenix|phx|16723034|120|0.50|
-||David Hron|1|21|20|95.2%|0|5.7|Carolina|car|27678847|60|1.00|
-||Tauno Linkola|2|56|53|94.6%|0|6.2|Detroit|det|18941820|120|1.50|
-||Jakub Činčura|1|18|17|94.4%|0|5.3|Winnipeg|wpg|29325815|60|1.00|
-||Gatis Pakalns|3|42|39|92.9%|0|4.9|Tampa Bay|tbl|27990891|58.2666666667|3.09|
-||Gustavs Kļaviņš|10|138|128|92.8%|0|5.0|Minnesota|min|18200201|325.316666668|1.84|
-||Lauris Dzintariņš|2|41|38|92.7%|0|5.3|Toronto|tor|18297705|68.7|2.62|
-||Gandalf Kiechl|6|99|90|90.9%|2|5.1|Anaheim|ana|17654208|338.56666667|1.59|
-||Fernando Altorfer|3|83|75|90.4%|1|5.6|NY Rangers|nyr|24142568|180|2.67|
-||Jaroslav Halák|2|59|53|89.8%|0|5.7|Pittsburgh|pit|24109404|90.7833333334|3.97|
-||Tomáš Šíma|1|19|17|89.5%|0|5.2|Florida|fla|20848850|60|2.00|
-||Bohumír Dlouhý|4|182|161|88.5%|0|6.5|Ottawa|ott|29241980|240|5.25|
-||Yaroslav Belyakov|2|53|46|86.8%|0|5.3|NY Islanders|nyi|26900028|120|3.50|
-||Bazylis Bobel|3|90|78|86.7%|0|5.5|Calgary|cgy|19525403|160.633333333|4.48|
-||Noel Newsome|13|230|192|83.5%|0|4.5|Edmonton|edm|30118196|377.233333334|6.04|
-||František Miškanin|12|210|173|82.4%|0|4.6|NJ Devils|njd|29565349|254.749999999|8.71|
-||Demeter Pillár|4|50|41|82.0%|0|4.4|Vancouver|van|20123732|86.4000000001|6.25|
-||Stan Lackovič|3|105|86|81.9%|1|5.3|San Jose|sjs|23457558|180|6.33|
-||Ross Atkinson|1|22|18|81.8%|0|4.6|Columbus|cbj|30598910|35.2333333333|6.81|
-||Eman Koščák|1|5|4|80.0%|0|4.1|Anaheim|ana|28513107|5.9|10.17|
-||Elvis Jaroščák|1|28|22|78.6%|0|4.8|Montreal|mtl|24548243|60|6.00|
-||Pravomil Monka|2|45|35|77.8%|0|4.4|Nashville|nas|28799468|80.3333333333|7.47|
-||Aigar Toom|7|95|73|76.8%|0|4.1|San Jose|sjs|31160505|105.15|12.55|
-||Elis Grubač|3|51|39|76.5%|0|4.3|San Jose|sjs|30839050|63.5166666667|11.34|
-||Slavomil Buzg|1|7|5|71.4%|0|4.2|Minnesota|min|28284537|29.3833333333|4.08|

