1||Robert Jacobsen|7|77|75|97,4%|5|5,0|NJ Devils|njd
2||Leo Jaakonaho|13|278|264|95,0%|7|5,7|Atlanta|atl
3||Kevin Wickli|12|288|271|94,1%|1|5,8|Tampa Bay|tbl
4||Jozef Lazík|9|209|196|93,8%|4|5,7|Philadelphia|phi
5||Prokop Kuľha|11|221|205|92,8%|5|5,5|San Jose|sjs
6||Denis Chekmarev|11|207|191|92,3%|4|5,3|NY Rangers|nyr
7||Lukáš Němec|10|184|169|91,8%|3|5,3|St. Louis|stl
8||Jacky Petit|13|480|439|91,5%|1|6,4|Phoenix|phx
9||Bruno Salussoglia|11|272|247|90,8%|4|5,6|Dallas|dal
10||Miervaldis Aukliņš|13|259|234|90,3%|6|5,3|Montreal|mtl
11||Stipo Pulja|11|206|186|90,3%|1|5,1|Chicago|chi
12||Igor Pimenov|13|341|306|89,7%|0|5,6|Buffalo|buf
13||Žigmund Tužinský|13|164|146|89,0%|3|4,8|Toronto|tor
14||Zbyšek Šmíd|13|508|451|88,8%|4|6,2|Colorado|col
15||Patrik Sládečka|13|445|394|88,5%|2|5,8|Boston|bos
16||Hvedar Pivavarau|11|406|359|88,4%|0|6,0|Carolina|car
17||Heiner Schukart|13|219|193|88,1%|4|5,0|Calgary|cgy
18||Vasil Olejka|13|191|168|88,0%|2|4,8|Edmonton|edm
19||Tomáš Narcinčin|13|322|282|87,6%|2|5,2|Vancouver|van
20||Juraj Krajmer|11|208|182|87,5%|3|5,1|LA Kings|lak
21||Petteri Tulonen|7|117|102|87,2%|3|4,9|Washington|was
22||Dominik Hašek|12|401|346|86,3%|1|5,6|Pittsburgh|pit
23||Tomáš Bossi|11|183|155|84,7%|2|4,8|NJ Devils|njd
24||Einari Kuula|13|191|161|84,3%|0|4,6|Washington|was
25||Jan Beneš|11|260|219|84,2%|1|5,0|Nashville|nas
26||Jarolím Hanuliak|10|174|146|83,9%|1|4,7|Nashville|nas
27||Nélio Nogueira|11|504|420|83,3%|0|5,8|Anaheim|ana
28||Bine Valant|9|176|146|83,0%|0|4,7|Detroit|det
29||Patrik Kočiš|10|223|183|82,1%|0|4,8|NY Islanders|nyi
30||Kristoffer Strandberg|12|167|128|76,6%|1|4,4|Florida|fla
31||Ľudomil Sorok|7|218|163|74,8%|0|4,4|Columbus|cbj
 - ||Alan Hronský|4|54|50|92,6%|1|5,0|Minnesota|min
 - ||Alfréd Čvirik|4|108|99|91,7%|0|5,7|Chicago|chi
 - ||Antip Gurishev|4|52|49|94,2%|1|4,9|Detroit|det
 - ||Anžej Koren|3|64|54|84,4%|0|4,9|Detroit|det
 - ||Armands Latvānis|6|127|116|91,3%|1|5,4|Ottawa|ott
 - ||Artūrs Deglis|2|48|42|87,5%|0|5,3|Dallas|dal
 - ||Burkhard Kohler|4|68|56|82,4%|1|4,7|Philadelphia|phi
 - ||Daniel Muro|6|156|132|84,6%|0|5,1|Columbus|cbj
 - ||Drahan Kostelňák|3|95|81|85,3%|0|5,4|Vancouver|van
 - ||Edwin Sjöholm|2|38|30|78,9%|0|4,6|Calgary|cgy
 - ||Eugen Chytrý|1|21|18|85,7%|0|5,0|Montreal|mtl
 - ||Gregor Taliga|6|119|110|92,4%|3|5,4|St. Louis|stl
 - ||Heinrich Wohl|1|7|6|85,7%|0|4,3|Florida|fla
 - ||Homér Topoľský|4|74|60|81,1%|0|4,5|Vancouver|van
 - ||Ignacio Sanchez|4|54|42|77,8%|0|4,2|Washington|was
 - ||Ijsbrand Walraven|2|41|39|95,1%|1|5,7|NY Rangers|nyr
 - ||Jakub Čermák|3|87|75|86,2%|1|5,4|Ottawa|ott
 - ||Josef Anděl|4|75|68|90,7%|1|5,3|Minnesota|min
 - ||Józef Bancerz|6|134|122|91,0%|0|5,4|Ottawa|ott
 - ||Kieron Price|4|77|66|85,7%|0|5,0|LA Kings|lak
 - ||Laimis Bergsons|2|47|44|93,6%|1|5,7|NY Islanders|nyi
 - ||Lukas-Pierre Meseck|2|39|37|94,9%|1|5,6|Philadelphia|phi
 - ||Manuel Valentin|2|31|28|90,3%|0|5,0|Minnesota|min
 - ||Martin Koniar|3|69|55|79,7%|0|4,7|NY Islanders|nyi
 - ||Martin Trebichalský|5|17|17|100,0%|5|4,4|Atlanta|atl
 - ||Matej Hriadel|1|30|26|86,7%|0|5,5|Columbus|cbj
 - ||Mazhit Abilbekov|2|86|63|73,3%|0|4,5|Carolina|car
 - ||Michal Feješ|2|33|23|69,7%|0|3,8|Buffalo|buf
 - ||Miloš Skřivánek|3|84|76|90,5%|0|5,6|Detroit|det
 - ||Pankrác Kružliak|5|96|78|81,3%|0|4,7|Boston|bos
 - ||Patrik Petřík|4|76|71|93,4%|0|5,4|Toronto|tor
 - ||Peter Horniak|2|64|56|87,5%|0|5,6|Anaheim|ana
 - ||Peter Jesenský|1|25|20|80,0%|0|4,8|Buffalo|buf
 - ||Richard Štěpánek|3|61|51|83,6%|0|4,9|Tampa Bay|tbl
 - ||Robert Berger|5|209|168|80,4%|0|5,3|Minnesota|min
 - ||Ryan Johansson|2|85|71|83,5%|0|5,7|Vancouver|van
 - ||Stian Kroken|6|163|140|85,9%|0|5,3|Edmonton|edm
 - ||Tomáš Vokoun|1|22|17|77,3%|0|4,4|Pittsburgh|pit
 - ||Valdis Frīdmans|3|95|87|91,6%|0|6,1|Chicago|chi
 - ||Ville Uuksu|2|34|29|85,3%|0|4,8|San Jose|sjs
