1||Eugen Chytrý|5|114|110|96,49%|2|5,90|Montreal|mtl
2||Arnold Kardoš|2|37|35|94,59%|0|5,35|Washington|was
3||Metod Páleník|1|16|15|93,75%|0|5,30|Montreal|mtl
4||Miljenko Sokač|1|16|15|93,75%|0|5,10|NY Rangers|nyr
5||Richard Štěpánek|2|70|65|92,86%|0|6,35|Tampa Bay|tbl
6||Jonas Ravnsborg|7|170|157|92,35%|2|5,61|NY Rangers|nyr
7||Patrik Petřík|1|26|24|92,31%|0|5,80|Toronto|tor
8||Marcus Chettle|7|103|95|92,23%|0|5,00|Vancouver|van
9||Hayden Duffield|7|110|101|91,82%|3|5,11|Vancouver|van
10||Miroslav Klementík|5|96|88|91,67%|2|5,4|Colorado|col
11||Miroslav Janota|2|56|51|91,07%|0|5,70|NY Islanders|nyi
12||Vojtech Pichňa|3|78|71|91,03%|0|5,53|NY Islanders|nyi
13||Jindřich Roubal|4|86|77|89,53%|0|5,35|Anaheim|ana
14||Hvedar Pivavarau|4|114|102|89,47%|0|5,8|Carolina|car
15||Matej Hriadel|4|144|127|88,19%|0|5,98|Columbus|cbj
16||Gordie Flatts|2|58|51|87,93%|0|5,50|Nashville|nas
17||Eftemie Capraru|2|24|21|87,50%|0|4,60|Toronto|tor
18||Alfréd Čvirik|1|31|27|87,10%|0|5,60|St. Louis|stl
19||Filip Nagy|1|37|31|83,78%|0|5,60|St. Louis|stl
20||Václav Pelikán|2|83|69|83,13%|0|5,7|Florida|fla
21||Heiner Schukart|2|52|43|82,69%|0|4,95|Calgary|cgy
22||Alexander Martynyuk|2|74|60|81,08%|0|5,20|Chicago|chi
23||Jakub Pichňa|1|9|7|77,78%|0|4,1|NY Islanders|nyi
24||Krešo Pofuk|2|44|34|77,27%|0|4,40|Washington|was
25||Zoltán Smerčiak|5|42|32|76,19%|0|4,3|Colorado|col
26||Víťazoslav Lazarák|1|3|2|66,67%|0|3,8|Anaheim|ana
