1||Jozef Solčanský|11|21|5|26|+6|6,7|44|47,73%|Colorado|col
2||Dalibor Mihokov|11|15|14|29|+13|7,4|32|46,88%|Anaheim|ana
3||Jūlijs Osenieks|8|15|5|20|+1|6,6|31|48,39%|NY Rangers|nyr
4||Kamil Oboňa|11|14|10|24|+19|7,1|41|34,15%|Montreal|mtl
5||Matej Domian|11|13|8|21|+10|6,5|28|46,43%|Anaheim|ana
6||Miloslav Hradický|11|13|5|18|+10|6,1|32|40,63%|Toronto|tor
7||Henrich Hanuliak|11|12|3|15|+15|6,1|30|40,00%|Chicago|chi
8||Stig Nissi|11|11|9|20|+15|6,6|39|28,21%|Colorado|col
9||Milan Kútny|11|11|5|16|+8|5,9|30|36,67%|Boston|bos
10||Illés Fodor|10|10|6|16|+14|6,4|32|31,25%|Buffalo|buf
11||Jaromír Ďurčanský|9|10|1|11|+4|5,5|21|47,62%|Toronto|tor
12||Oleg Oboňa|11|9|19|28|+17|7,5|26|34,62%|Anaheim|ana
13||Martin Nový|9|9|9|18|+17|7,0|37|24,32%|Anaheim|ana
14||Štefan Proksa|11|9|8|17|+11|6,1|34|26,47%|Boston|bos
15||Zoltán Hrubý|11|9|7|16|+13|6,1|35|25,71%|Boston|bos
16||Karol Čopík|10|9|4|13|+10|5,8|29|31,03%|LA Kings|lak
17||Silvestrs Rudbārdis|11|9|4|13|+8|5,6|29|31,03%|NJ Devils|njd
18||Tomáš Hampl|11|9|4|13|+3|5,4|33|27,27%|Carolina|car
19||Vendelín Šíp|11|9|3|12|+8|5,4|29|31,03%|LA Kings|lak
20||Josef Vašíček|11|9|3|12|+7|5,5|31|29,03%|Pittsburgh|pit
21||Vincent De Wolf|6|9|2|11|+12|6,9|20|45,00%|Colorado|col
22||Leon Popowicz|11|8|8|16|+11|6,0|54|14,81%|Buffalo|buf
23||Artūrs Zandmans|11|8|6|14|+17|6,1|23|34,78%|Montreal|mtl
24||Greg Thorne|11|8|5|13|+18|6,0|30|26,67%|Anaheim|ana
25||Ondrej Herda|8|8|3|11|+7|5,9|20|40,00%|Vancouver|van
26||Adelrich Ricaud|10|8|3|11|+15|6,0|21|38,10%|Anaheim|ana
27||Sergey Gorshkov|11|8|2|10|+10|5,4|36|22,22%|Tampa Bay|tbl
28||Ján Borský|11|8|2|10|+13|5,6|37|21,62%|Colorado|col
29||Friedrich Evermann|11|7|13|20|+22|6,9|25|28,00%|Philadelphia|phi
30||Vladimír Fatyka|11|7|13|20|+19|6,8|32|21,88%|Montreal|mtl
31||Henrich Petrovický|10|7|9|16|+19|6,6|29|24,14%|Philadelphia|phi
32||Svätopluk Medveď|8|7|4|11|+13|6,3|20|35,00%|Montreal|mtl
33||Serban Radu|11|7|3|10|+1|5,0|31|22,58%|Tampa Bay|tbl
34||Petro Orlov|8|7|1|8|+16|6,0|27|25,93%|Philadelphia|phi
35||Filip Vacek|8|6|14|20|+6|6,9|26|23,08%|NY Rangers|nyr
36||Marek Spáčil|11|6|9|15|+15|6,1|33|18,18%|Chicago|chi
37||Róbert Slamiar|11|6|7|13|+3|4,6|24|25,00%|Edmonton|edm
38||Markus Eriksson|9|6|6|12|+10|6,0|21|28,57%|Colorado|col
39||Gustav Lukeš|11|6|6|12|+4|5,3|30|20,00%|Philadelphia|phi
40||Mate Jeličić|3|6|4|10|+6|8,4|17|35,29%|Anaheim|ana
41||Edmund Bajči|8|6|4|10|0|5,3|22|27,27%|NY Rangers|nyr
42||Maroš Borecký|11|6|4|10|+20|5,9|22|27,27%|Montreal|mtl
43||Dominik Jakubec|11|6|4|10|+1|5,0|34|17,65%|Carolina|car
44||Sami Outakoski|5|6|3|9|+9|6,7|17|35,29%|NY Islanders|nyi
45||Svätopluk Haspra|11|6|3|9|+18|5,7|21|28,57%|Montreal|mtl
46||Olli Kamu|11|6|3|9|+10|5,4|23|26,09%|Buffalo|buf
47||Nikolai Kinnunen|11|6|3|9|+2|4,9|24|25,00%|Chicago|chi
48||Samuel Siikajärvi|11|6|3|9|+10|5,4|25|24,00%|Philadelphia|phi
49||Constantin Trică|11|6|2|8|+3|4,9|19|31,58%|Buffalo|buf
50||Bruno Velns|11|6|2|8|0|4,8|20|30,00%|Chicago|chi
51||Holger Schober|11|6|2|8|-2|4,7|22|27,27%|Phoenix|phx
52||Jozef Fabuš|8|6|1|7|+7|5,4|20|30,00%|NY Islanders|nyi
53||Filip Březina|11|5|14|19|+6|6,0|26|19,23%|Carolina|car
54||Mārtiņš Mauriņš|11|5|8|13|+11|5,8|32|15,63%|Anaheim|ana
55||Nedžip Bokšić|8|5|7|12|0|5,5|32|15,63%|NY Rangers|nyr
56||Viktor Kozlov|11|5|6|11|+4|5,2|28|17,86%|Pittsburgh|pit
57||Ľuboslav Slamiar|10|5|5|10|+8|5,5|13|38,46%|Toronto|tor
58||Jouko Koramo|7|5|5|10|-7|4,9|16|31,25%|Ottawa|ott
59||Ladislav Zvěřina|10|5|5|10|+1|5,0|19|26,32%|Nashville|nas
60||Ľubomír Bartečko|11|5|5|10|+7|5,3|30|16,67%|Pittsburgh|pit
61||Loránd Jászi|4|5|4|9|+11|7,7|9|55,56%|Philadelphia|phi
62||Atso Riihonen|7|5|4|9|+13|6,3|11|45,45%|Montreal|mtl
63||Radovan Krištof|11|5|4|9|+1|4,9|16|31,25%|Montreal|mtl
64||Reinis Runga|5|5|4|9|+10|6,8|20|25,00%|Montreal|mtl
65||Günter von Velsen|7|5|3|8|+3|5,4|13|38,46%|Ottawa|ott
66||Amadeus Mineti|7|5|3|8|+5|5,5|16|31,25%|Washington|was
67||Slavomír Barantal|11|5|3|8|+2|4,9|22|22,73%|Carolina|car
68||Eugenio Cassol|11|5|3|8|+7|5,1|26|19,23%|Buffalo|buf
69||Matouš Dobiáš|11|5|3|8|+8|5,1|27|18,52%|NJ Devils|njd
70||Brane Zupančič|11|5|3|8|+3|4,9|33|15,15%|St. Louis|stl
71||Jerome Dupre|10|5|2|7|-1|4,6|21|23,81%|Phoenix|phx
72||Boris Dolinšek|11|5|2|7|+5|5,0|27|18,52%|Philadelphia|phi
73||Isko Normio|11|5|1|6|-1|4,2|13|38,46%|Minnesota|min
74||Pravoslav Šramko|10|5|1|6|+11|5,3|19|26,32%|Anaheim|ana
75||Bartłomiej Zdziebłowski|11|5|1|6|-4|4,4|23|21,74%|Ottawa|ott
76||Ville Pauli|11|5|1|6|+1|4,6|32|15,63%|Tampa Bay|tbl
77||Gunârs Zvejnieks|7|5|0|5|+2|4,9|14|35,71%|Washington|was
78||Jussi-Pekka Tikkanen|8|4|12|16|+14|7,0|37|10,81%|Montreal|mtl
79||Alvin Lindvall|8|4|8|12|+1|5,6|21|19,05%|NY Rangers|nyr
80||Benjamin Kautonen|7|4|8|12|-4|5,4|23|17,39%|Ottawa|ott
81||Lukas Dunerlizken|9|4|7|11|+16|6,2|16|25,00%|Philadelphia|phi
82||Ondrej Plánka|7|4|7|11|+10|6,3|16|25,00%|NY Islanders|nyi
83||Hugo Šablatúra|10|4|7|11|+16|6,0|22|18,18%|Anaheim|ana
84||Martin Straka|11|4|7|11|+4|5,2|27|14,81%|Pittsburgh|pit
85||Valentýn Horák|7|4|6|10|-7|5,0|19|21,05%|Ottawa|ott
86||Branislav Vrubela|11|4|6|10|+8|5,2|23|17,39%|NJ Devils|njd
87||Matěj Čada|9|4|6|10|+6|4,7|26|15,38%|Edmonton|edm
88||Eelis Vikstedt|11|4|6|10|+16|5,7|27|14,81%|Montreal|mtl
89||Patrik Kosovel|4|4|5|9|+6|7,1|12|33,33%|Colorado|col
90||Allan Pihlajakoski|10|4|5|9|+8|5,3|18|22,22%|Toronto|tor
91||Žiga Simšič|10|4|4|8|-16|4,0|18|22,22%|Detroit|det
92||Martti Vuorelma|7|4|3|7|+1|5,1|13|30,77%|Carolina|car
93||Erich Vormberge|9|4|3|7|-1|4,7|17|23,53%|Atlanta|atl
94||Franco Chaillot|11|4|3|7|-5|4,2|17|23,53%|Minnesota|min
95||Jozef Harant|8|4|3|7|+11|5,7|17|23,53%|Philadelphia|phi
96||Vlastimil Boledovič|10|4|3|7|-1|4,6|19|21,05%|Phoenix|phx
97||Jan Paul|6|4|3|7|-4|4,8|25|16,00%|San Jose|sjs
98||Heřman Zemánek|10|4|3|7|+1|4,7|27|14,81%|Nashville|nas
99||Karl Kydd|10|4|2|6|+1|4,6|14|28,57%|Nashville|nas
100||Jules Streithofer|11|4|2|6|+7|4,9|20|20,00%|Vancouver|van
101||Pavel Bure|11|4|2|6|+3|4,7|27|14,81%|Pittsburgh|pit
102||Oleg Burda|5|4|1|5|+9|5,9|6|66,67%|NY Islanders|nyi
103||Urs-Dietrich Wegmüller|2|4|1|5|+2|7,1|6|66,67%|Washington|was
104||Hermanni Boehm|9|4|1|5|-2|4,5|11|36,36%|NJ Devils|njd
105||Reima Pesola|3|4|1|5|+6|6,7|14|28,57%|St. Louis|stl
106||Václav Odehnal|11|4|1|5|-8|3,8|17|23,53%|Minnesota|min
107||Iosif Drozdov|11|4|1|5|+7|4,7|19|21,05%|Calgary|cgy
108||Rareş Vadim|10|4|1|5|-4|4,4|20|20,00%|St. Louis|stl
109||Havel Hradecký|11|4|1|5|+2|4,6|36|11,11%|Tampa Bay|tbl
110||Veldin Hebrang|8|4|0|4|-3|4,3|12|33,33%|LA Kings|lak
111||Griffin Dowell|11|4|0|4|0|4,3|15|26,67%|Dallas|dal
112||René Kremnický|11|4|0|4|-1|4,3|15|26,67%|Florida|fla
113||Rihards Zaíis|11|4|0|4|+2|4,5|20|20,00%|Carolina|car
114||Marian Bełczącki|11|4|0|4|-4|4,1|21|19,05%|Ottawa|ott
115||Róbert Mádl|11|3|12|15|+15|6,0|28|10,71%|Chicago|chi
116||Ildar Tekavčič|11|3|8|11|+15|5,8|17|17,65%|Anaheim|ana
117||Juraj Bombic|7|3|8|11|+4|5,9|20|15,00%|Colorado|col
118||Borut Sušnik|11|3|8|11|+14|5,7|27|11,11%|Chicago|chi
119||Alexander Korček|11|3|7|10|+19|5,9|21|14,29%|Anaheim|ana
120||Tersinio Tănăsescu|11|3|7|10|0|4,5|21|14,29%|Edmonton|edm
121||Ilie Voiculescu|7|3|5|8|+3|5,3|9|33,33%|Ottawa|ott
122||Adrián Baňár|4|3|5|8|+6|6,8|12|25,00%|Colorado|col
123||Sandis Cērmanis|8|3|5|8|+6|5,4|14|21,43%|Montreal|mtl
124||Marek Hambálek|11|3|5|8|-1|4,4|16|18,75%|Minnesota|min
125||Bálint Gönczi|11|3|5|8|+13|5,3|21|14,29%|Buffalo|buf
126||Halvard Kvilhaug|8|3|4|7|+5|5,3|15|20,00%|NY Islanders|nyi
127||Toms Celmiňđ|7|3|4|7|+5|5,4|16|18,75%|NY Rangers|nyr
128||Maxim Kuznetsov|11|3|4|7|+6|4,9|19|15,79%|Pittsburgh|pit
129||Renârs Zâlmanis|11|3|4|7|+5|5,0|24|12,50%|Toronto|tor
130||Fredrick Kjosnes|10|3|4|7|+2|4,1|25|12,00%|Edmonton|edm
131||Roman Neviďanský|9|3|4|7|-1|4,8|28|10,71%|Boston|bos
132||Svilen Nankov|6|3|3|6|+15|6,3|13|23,08%|Anaheim|ana
133||Georg-Friedrich Faber|9|3|3|6|+5|5,0|16|18,75%|Carolina|car
134||Flavio Steinebrunner|10|3|3|6|0|4,2|18|16,67%|Edmonton|edm
135||Stefan Empter|8|3|3|6|-8|4,1|20|15,00%|San Jose|sjs
136||Blahoslav Fabo|11|3|3|6|+4|4,8|21|14,29%|St. Louis|stl
137||Elian Iruegas|11|3|3|6|-2|4,5|30|10,00%|Phoenix|phx
138||Salwin Chuść|8|3|2|5|+8|5,1|7|42,86%|NY Rangers|nyr
139||Toms Skudra|4|3|2|5|+7|6,2|12|25,00%|Washington|was
140||Klement Bohát|7|3|2|5|-5|4,4|13|23,08%|Ottawa|ott
141||Pierre Zettel|9|3|2|5|-9|4,1|16|18,75%|St. Louis|stl
142||Pierre Lagarde|11|3|2|5|+2|4,1|17|17,65%|Edmonton|edm
143||Alexander Zaitsev|9|3|2|5|-5|3,9|18|16,67%|Minnesota|min
144||Slavomír Lukanský|8|3|2|5|+11|5,3|19|15,79%|Colorado|col
145||Joe Sakic|11|3|1|4|-5|4,1|10|30,00%|Pittsburgh|pit
146||Jan Novotný|10|3|1|4|-10|3,9|13|23,08%|NJ Devils|njd
147||Georg Tochtermann|10|3|1|4|+2|4,6|14|21,43%|Boston|bos
148||Miroslav Stodola|8|3|1|4|+2|4,6|14|21,43%|St. Louis|stl
149||Medard Špilár|9|3|1|4|+1|4,1|19|15,79%|Edmonton|edm
150||Eustachy Wilkołek|11|3|1|4|+5|4,7|24|12,50%|Carolina|car
151||Aivars Liepa|8|3|0|3|-4|4,1|6|50,00%|Ottawa|ott
152||Tomáš Eichler|3|3|0|3|+2|5,5|6|50,00%|St. Louis|stl
153||Frederik Buchelt|4|3|0|3|+3|5,2|9|33,33%|Philadelphia|phi
154||Tommy Nielsen|11|3|0|3|-3|4,2|9|33,33%|Florida|fla
155||Gintars Ieviňđ|8|3|0|3|-4|4,1|12|25,00%|Detroit|det
156||Róbert Štork|8|3|0|3|-1|4,4|13|23,08%|Philadelphia|phi
157||Terje Hansen|9|3|0|3|+1|4,3|14|21,43%|Atlanta|atl
158||Matej Krátky|10|3|0|3|-5|4,1|15|20,00%|Toronto|tor
159||Samuel Kankula|11|3|0|3|+7|4,5|15|20,00%|Calgary|cgy
160||Jan Votava|10|3|0|3|-7|3,9|18|16,67%|San Jose|sjs
161||Sergey Kalashnikov|10|3|0|3|-4|4,1|18|16,67%|LA Kings|lak
162||Eliáš Jaroš|11|3|0|3|-2|4,2|19|15,79%|Vancouver|van
163||Vlastimil Štěpán|8|3|0|3|-7|3,8|21|14,29%|San Jose|sjs
164||Dušan Konvický|9|2|13|15|+16|6,6|26|7,69%|Colorado|col
165||Klaus Rosenberg|11|2|12|14|+6|5,6|24|8,33%|Colorado|col
166||Liaksey Vashkevich|9|2|9|11|+15|6,1|24|8,33%|Montreal|mtl
167||Slavko Forjan|11|2|9|11|+20|6,0|34|5,88%|Montreal|mtl
168||Felix Willman|9|2|8|10|+18|6,1|13|15,38%|Philadelphia|phi
169||Tomáš Gramblička|11|2|6|8|+17|5,6|14|14,29%|Colorado|col
170||Vincent Lukanský|8|2|6|8|+13|5,9|17|11,76%|Boston|bos
171||Owen Hislop|11|2|6|8|+6|5,0|19|10,53%|Buffalo|buf
172||Mate Kulešević|11|2|6|8|+4|4,9|23|8,70%|Carolina|car
173||Stanislav Dobšík|11|2|6|8|+7|5,1|29|6,90%|Tampa Bay|tbl
174||Erik Solčanský|7|2|6|8|+5|5,6|30|6,67%|Colorado|col
175||Štefan Blaška|11|2|6|8|+6|5,0|30|6,67%|Toronto|tor
176||Fredrik Wallin|11|2|5|7|+2|4,7|13|15,38%|Carolina|car
177||Iľja Ďurčanský|8|2|5|7|-5|3,9|13|15,38%|Edmonton|edm
178||Milan Poláček|10|2|5|7|+9|5,2|13|15,38%|Boston|bos
179||Taras Lazarev|10|2|5|7|+1|4,7|14|14,29%|Phoenix|phx
180||Jason Smith|11|2|5|7|+5|4,9|23|8,70%|Pittsburgh|pit
181||Edvîns Baltvilks|11|2|5|7|+3|4,8|29|6,90%|Buffalo|buf
182||Florin Mărgineanu|8|2|4|6|+8|5,3|8|25,00%|NY Rangers|nyr
183||Jeroným Brázdil|10|2|4|6|+6|5,0|9|22,22%|Boston|bos
184||Radomír Zachar|7|2|4|6|+7|5,5|11|18,18%|Anaheim|ana
185||Anton Šatan|5|2|4|6|-1|3,8|12|16,67%|Edmonton|edm
186||Bacilio Blazquez|9|2|4|6|+18|5,7|13|15,38%|Philadelphia|phi
187||Josef Melichar|11|2|4|6|+5|4,8|14|14,29%|Pittsburgh|pit
188||Lukáš Merta|11|2|4|6|+7|4,9|16|12,50%|NJ Devils|njd
189||Radek Dvořák|11|2|4|6|+3|4,7|16|12,50%|Pittsburgh|pit
190||Šimon Sisitka|6|2|4|6|+2|5,2|16|12,50%|Washington|was
191||Toni Korkiakoski|8|2|4|6|0|4,8|16|12,50%|NY Islanders|nyi
192||Marcel Solčan|11|2|4|6|+2|4,6|24|8,33%|LA Kings|lak
193||Fridrich Krcho|11|2|4|6|+7|4,9|27|7,41%|Vancouver|van
194||Rudolf Vokoun|10|2|3|5|+3|4,7|12|16,67%|Vancouver|van
195||Fernando Marisio|10|2|3|5|0|4,5|15|13,33%|Montreal|mtl
196||Aivars Liepezers|11|2|3|5|-4|4,2|18|11,11%|LA Kings|lak
197||Quentin Marc|9|2|3|5|+14|5,4|18|11,11%|Montreal|mtl
198||Adrián Babon|10|2|3|5|+15|5,4|19|10,53%|Anaheim|ana
199||Uldis Avotiňđ|11|2|3|5|0|4,4|19|10,53%|LA Kings|lak
200||Normunds Zâle|11|2|3|5|+5|4,1|25|8,00%|Edmonton|edm
201||Jalo Ryhänen|10|2|2|4|-10|4,0|7|28,57%|St. Louis|stl
202||Milan Vinco|11|2|2|4|-12|3,7|7|28,57%|Calgary|cgy
203||Domawit Chaber|3|2|2|4|+5|6,2|9|22,22%|NY Islanders|nyi
204||David Spáčil|10|2|2|4|-12|3,8|10|20,00%|Nashville|nas
205||Viktor Šlachta|11|2|2|4|+7|4,7|11|18,18%|Buffalo|buf
206||Karol Hanzlík|8|2|2|4|+4|4,8|12|16,67%|NY Rangers|nyr
207||Jose Bjornland|8|2|2|4|-4|4,2|15|13,33%|San Jose|sjs
208||Tomáš Linhart|6|2|2|4|-5|4,2|15|13,33%|NJ Devils|njd
209||Ensio Krusberg|7|2|2|4|+5|5,0|16|12,50%|NY Rangers|nyr
210||Filip Pilát|11|2|2|4|+1|3,9|17|11,76%|Minnesota|min
211||Ondřej Stránský|11|2|2|4|-1|3,8|18|11,11%|Edmonton|edm
212||Martin Kabát|11|2|2|4|-4|4,2|20|10,00%|Calgary|cgy
213||Roman Macko|11|2|2|4|-1|4,3|26|7,69%|Tampa Bay|tbl
214||Hieronim Pawlukiewicz|1|2|1|3|+3|8,6|5|40,00%|Vancouver|van
215||Jaromír Fabián|1|2|1|3|+3|8,7|5|40,00%|Vancouver|van
216||Angelus Edeński|8|2|1|3|+1|4,5|6|33,33%|NY Islanders|nyi
217||Medard Kozlej|2|2|1|3|+2|5,9|6|33,33%|NY Islanders|nyi
218||Nicola Zander|8|2|1|3|-12|3,6|6|33,33%|Nashville|nas
219||Gabriel Babčan|8|2|1|3|0|4,4|11|18,18%|St. Louis|stl
220||Servác Kristín|11|2|1|3|0|4,3|11|18,18%|Carolina|car
221||Vladimír Dobiaš|9|2|1|3|-5|4,0|12|16,67%|Phoenix|phx
222||Beniamino Cortini|6|2|1|3|+1|4,6|13|15,38%|San Jose|sjs
223||Iyseden Menard|7|2|1|3|+4|4,8|14|14,29%|Montreal|mtl
224||Yukhym Shafarenko|11|2|1|3|+2|4,4|15|13,33%|Carolina|car
225||Cezary Głowacki|6|2|1|3|-8|3,8|16|12,50%|San Jose|sjs
226||Alexander Bellwald|11|2|1|3|-2|4,3|17|11,76%|Boston|bos
227||Konštantín Lipiansky|11|2|1|3|-4|4,1|17|11,76%|LA Kings|lak
228||Erik Adamek|5|2|1|3|+5|5,2|18|11,11%|NY Islanders|nyi
229||Bartolomej Ohlas|10|2|1|3|-1|4,3|23|8,70%|Phoenix|phx
230||Krištof Chovanec|11|2|1|3|+1|4,3|24|8,33%|Calgary|cgy
231||Svätopluk Ronec|1|2|0|2|+3|7,6|2|100,00%|Colorado|col
232||Theo Feiler|2|2|0|2|+1|5,3|2|100,00%|Calgary|cgy
233||Igor Šopic|2|2|0|2|-2|4,5|3|66,67%|Columbus|cbj
234||Ilgonis Vainadzins|5|2|0|2|+5|5,1|6|33,33%|Anaheim|ana
235||Zdenko Galamboš|9|2|0|2|-10|3,6|8|25,00%|Dallas|dal
236||Rik Hoogendijk|11|2|0|2|-14|3,5|9|22,22%|Calgary|cgy
237||Dobroslav Bezák|4|2|0|2|-2|4,2|10|20,00%|Edmonton|edm
238||Ilmari Säteri|7|2|0|2|+3|4,6|10|20,00%|Montreal|mtl
239||Matej Trnka|9|2|0|2|-10|3,6|10|20,00%|Dallas|dal
240||Jan Hlaváč|11|2|0|2|-1|4,1|12|16,67%|Pittsburgh|pit
241||Kazimír Uharček|7|2|0|2|-16|3,1|12|16,67%|Columbus|cbj
242||Niels Snabel|11|2|0|2|0|4,2|12|16,67%|Calgary|cgy
243||Regimantas Pavilauskas|5|2|0|2|-5|3,8|14|14,29%|Columbus|cbj
244||Josef Herman|11|2|0|2|-9|3,8|16|12,50%|Florida|fla
245||Venyamyn Singutskiy|10|2|0|2|-2|4,1|17|11,76%|Vancouver|van
246||Alpo Vesala|11|2|0|2|+1|4,2|25|8,00%|Chicago|chi
247||Raitis Liepiňđ|11|1|8|9|+11|5,3|12|8,33%|LA Kings|lak
248||Medard Zezula|11|1|7|8|+8|5,1|15|6,67%|Buffalo|buf
249||Pçteris Miesnieks|10|1|6|7|+12|5,4|14|7,14%|Colorado|col
250||Hector Carrillo|11|1|6|7|-10|4,1|24|4,17%|San Jose|sjs
251||Branko Šentjurc|9|1|5|6|-1|4,6|6|16,67%|Chicago|chi
252||Joachim Schett|4|1|5|6|+3|5,9|10|10,00%|Tampa Bay|tbl
253||Kristián Lavička|7|1|5|6|+6|5,3|11|9,09%|NY Rangers|nyr
254||Lukáš Sklenář|11|1|5|6|+3|4,7|11|9,09%|Carolina|car
255||Baschi Hersperger|9|1|5|6|+4|5,0|12|8,33%|Toronto|tor
256||Oldřich Hanuš|9|1|5|6|+13|5,5|15|6,67%|Philadelphia|phi
257||Aleksandrs Sprukstiňđ|11|1|5|6|+8|4,9|21|4,76%|Calgary|cgy
258||Roman Bubeník|10|1|4|5|+2|4,1|9|11,11%|Minnesota|min
259||Petr Svoboda|11|1|4|5|-2|4,4|13|7,69%|Pittsburgh|pit
260||Max Boot|10|1|4|5|+12|5,1|14|7,14%|Montreal|mtl
261||Radovan Tomaník|11|1|4|5|-5|4,2|14|7,14%|LA Kings|lak
262||Erik Hultgren|10|1|4|5|+7|4,9|18|5,56%|Vancouver|van
263||Mika Karjalainen|11|1|4|5|-5|4,2|21|4,76%|NJ Devils|njd
264||Jarolím Lazík|11|1|4|5|+20|5,4|22|4,55%|Colorado|col
265||Kevin Stahl|11|1|4|5|+7|4,8|22|4,55%|Philadelphia|phi
266||Herman Siuruainen|11|1|4|5|+2|4,6|28|3,57%|Tampa Bay|tbl
267||Leonîds Eldmanis|11|1|3|4|-3|4,2|5|20,00%|Florida|fla
268||Boris Kotešovský|7|1|3|4|+5|4,9|6|16,67%|Ottawa|ott
269||Ján Zoborský|5|1|3|4|+5|5,3|6|16,67%|NY Islanders|nyi
270||Gašpar Kriváň|8|1|3|4|+5|4,8|7|14,29%|NY Rangers|nyr
271||Koloman Baláž|7|1|3|4|+2|4,7|7|14,29%|Ottawa|ott
272||Stanislav Adámek|11|1|3|4|-2|4,2|7|14,29%|Florida|fla
273||Stefan Roth|9|1|3|4|-2|4,3|9|11,11%|San Jose|sjs
274||Tomáš Karel|8|1|3|4|+10|5,2|10|10,00%|NY Rangers|nyr
275||Nigel Fleming|11|1|3|4|+5|4,6|12|8,33%|Buffalo|buf
276||Lars Wade|11|1|3|4|-4|4,3|14|7,14%|Vancouver|van
277||Róbert Laktiš|4|1|3|4|+2|5,3|14|7,14%|Phoenix|phx
278||Miloš Marek|7|1|3|4|-1|4,4|16|6,25%|Atlanta|atl
279||Joe Woodthorpe|11|1|3|4|0|4,3|17|5,88%|Calgary|cgy
280||Gustáv Lipna|11|1|3|4|-2|3,8|19|5,26%|Edmonton|edm
281||Abel Dina|11|1|3|4|+3|4,5|20|5,00%|Chicago|chi
282||Michael Rossi|11|1|3|4|+2|4,6|20|5,00%|Boston|bos
283||Matěj Kopecký|11|1|3|4|-7|4,1|21|4,76%|Toronto|tor
284||Daniel Demecko|4|1|2|3|+2|5,0|2|50,00%|Dallas|dal
285||Phil Naylor|2|1|2|3|+2|6,2|3|33,33%|Colorado|col
286||Simu Prunariu|9|1|2|3|-6|4,0|9|11,11%|Toronto|tor
287||Leonel Biard|9|1|2|3|-3|4,2|10|10,00%|Washington|was
288||Michal Bojsa|10|1|2|3|+11|5,0|10|10,00%|Anaheim|ana
289||Rob Watson|11|1|2|3|+7|4,6|10|10,00%|Tampa Bay|tbl
290||Jacky Fabre|9|1|2|3|+10|5,0|11|9,09%|Anaheim|ana
291||Erno Riekkinen|5|1|2|3|+5|5,2|12|8,33%|Washington|was
292||Miloslav Peška|8|1|2|3|-1|3,8|12|8,33%|Minnesota|min
293||Rafael Kläuber|10|1|2|3|+1|4,4|12|8,33%|Boston|bos
294||Imrich Kotešovský|11|1|2|3|+2|4,5|13|7,69%|Carolina|car
295||Agris Ezitîs|11|1|2|3|0|4,3|15|6,67%|Vancouver|van
296||Idálio Caires|9|1|2|3|+9|4,9|15|6,67%|Toronto|tor
297||Maximilián Štefák|11|1|2|3|-2|3,8|15|6,67%|Edmonton|edm
298||Monty Clay|7|1|2|3|+2|4,6|17|5,88%|NY Rangers|nyr
299||Evert Spekke|11|1|2|3|0|4,3|18|5,56%|Chicago|chi
300||Michal Stolárik|11|1|2|3|-3|4,2|18|5,56%|Vancouver|van
301||Július Hlaváč|10|1|2|3|+3|4,4|19|5,26%|Vancouver|van
302||Boro Tankosić|9|1|2|3|-2|4,2|22|4,55%|Atlanta|atl
303||Cristóbal Achilli|10|1|2|3|-1|4,2|24|4,17%|St. Louis|stl
304||Alessandro Nenente|1|1|1|2|+2|7,0|1|100,00%|Vancouver|van
305||Matîss Sçtnieks|2|1|1|2|+3|5,9|1|100,00%|Buffalo|buf
306||Valeriy Shkolov|4|1|1|2|+1|4,6|2|50,00%|Ottawa|ott
307||Bradley Edwards|3|1|1|2|+6|5,8|3|33,33%|St. Louis|stl
308||Juraj Havlík|5|1|1|2|+5|5,0|3|33,33%|NY Islanders|nyi
309||Tihomir Radja|1|1|1|2|+3|7,5|3|33,33%|Washington|was
310||Jan Prášek|5|1|1|2|-1|4,3|4|25,00%|Washington|was
311||Jannes Aldridge|1|1|1|2|+2|7,2|4|25,00%|Vancouver|van
312||Peter Furka|8|1|1|2|+2|4,5|5|20,00%|Philadelphia|phi
313||Peter Mahdalík|4|1|1|2|+2|4,8|5|20,00%|St. Louis|stl
314||Tauno Vehkasalo|6|1|1|2|-3|4,0|5|20,00%|Columbus|cbj
315||Zdeněk Vejvoda|11|1|1|2|-8|3,9|5|20,00%|Florida|fla
316||Preslav Zubrev|7|1|1|2|+3|4,5|6|16,67%|Ottawa|ott
317||Vlado Kemperle|10|1|1|2|-12|3,6|7|14,29%|Detroit|det
318||Dušan Letko|9|1|1|2|-10|3,6|8|12,50%|Dallas|dal
319||Pavol Terpák|9|1|1|2|0|4,1|8|12,50%|Atlanta|atl
320||Roland Brestovský|8|1|1|2|0|4,2|8|12,50%|St. Louis|stl
321||Časlav Marković|2|1|1|2|+2|5,7|9|11,11%|St. Louis|stl
322||Tomáš Novotný|9|1|1|2|-2|4,1|9|11,11%|Nashville|nas
323||Zoran Levc|10|1|1|2|-16|3,4|9|11,11%|Detroit|det
324||Łazarz Andrzejewski|8|1|1|2|-3|4,0|10|10,00%|St. Louis|stl
325||Miroslav Kováč|8|1|1|2|-4|4,0|10|10,00%|Ottawa|ott
326||Otakar Odehnal|10|1|1|2|-1|4,1|10|10,00%|Nashville|nas
327||Ulrik Thorso|10|1|1|2|-13|3,5|10|10,00%|Detroit|det
328||Medard Misál|8|1|1|2|0|4,2|11|9,09%|Washington|was
329||Ondřej Kocourek|9|1|1|2|-1|4,1|11|9,09%|Nashville|nas
330||Ernest Palka|9|1|1|2|-7|3,8|12|8,33%|Phoenix|phx
331||Janez Kisovec|8|1|1|2|-7|3,8|12|8,33%|NJ Devils|njd
332||Marek Ondra|8|1|1|2|-3|4,1|12|8,33%|Washington|was
333||Jarolím Rybňák|9|1|1|2|-5|3,9|13|7,69%|Phoenix|phx
334||Milan Vukčevič|10|1|1|2|-12|3,6|13|7,69%|Detroit|det
335||Pavol Ľahký|6|1|1|2|+6|5,0|13|7,69%|NY Islanders|nyi
336||Tommaso Continisio|10|1|1|2|-13|3,5|13|7,69%|Nashville|nas
337||Eduard Machovec|9|1|1|2|-9|3,6|14|7,14%|Columbus|cbj
338||Kameron Dunlop|8|1|1|2|+4|4,6|14|7,14%|Philadelphia|phi
339||Radoslav Majer|8|1|1|2|-3|4,0|14|7,14%|Nashville|nas
340||Gracij Arnež|11|1|1|2|-4|4,1|15|6,67%|Vancouver|van
341||Juris Tokarevs|10|1|1|2|-3|4,1|15|6,67%|Vancouver|van
342||Nazar Zhyzneuski|7|1|1|2|-1|4,1|15|6,67%|Atlanta|atl
343||Alexander Dashkov|11|1|1|2|+6|4,5|16|6,25%|Buffalo|buf
344||Mirko Zavodnik|11|1|1|2|0|4,2|16|6,25%|Chicago|chi
345||Dezider Dežo|8|1|1|2|0|4,3|19|5,26%|NY Islanders|nyi
346||Jaromír Kordoš|11|1|1|2|0|4,2|19|5,26%|Chicago|chi
347||Otto Aisslinger|8|1|1|2|0|4,3|19|5,26%|Washington|was
348||Aleksis Nylund|1|1|0|1|+1|5,6|2|50,00%|Vancouver|van
349||Henrich Tomík|1|1|0|1|0|4,8|2|50,00%|Buffalo|buf
350||Chrigel Leutenegger|1|1|0|1|0|4,8|2|50,00%|San Jose|sjs
351||Vojtěch Kameník|1|1|0|1|+1|5,5|2|50,00%|Nashville|nas
352||Alfréd Doleš|2|1|0|1|-3|3,8|3|33,33%|Phoenix|phx
353||August Varhe|6|1|0|1|+1|4,1|3|33,33%|Atlanta|atl
354||Axel Asp|1|1|0|1|+2|6,0|3|33,33%|Vancouver|van
355||Florian Bornstein|2|1|0|1|+5|5,7|3|33,33%|Buffalo|buf
356||Jūlijs Urtâns|2|1|0|1|-4|3,5|3|33,33%|Dallas|dal
357||Miroslav Muhlev|3|1|0|1|0|4,3|3|33,33%|NY Islanders|nyi
358||Reijo Juusela|7|1|0|1|-6|3,7|3|33,33%|LA Kings|lak
359||Stefan Zust|2|1|0|1|+1|4,8|3|33,33%|Dallas|dal
360||Zlatko Šulek|5|1|0|1|-5|3,7|3|33,33%|Dallas|dal
361||Gabriel Dumont|9|1|0|1|-9|3,6|4|25,00%|Phoenix|phx
362||Gerold Willers|3|1|0|1|-2|4,0|4|25,00%|Florida|fla
363||Ruedi Baron|2|1|0|1|-1|4,2|4|25,00%|Dallas|dal
364||Ismo Raappana|6|1|0|1|-8|3,4|5|20,00%|San Jose|sjs
365||Norbert Farský|5|1|0|1|-3|3,8|5|20,00%|Dallas|dal
366||Ramiro Ariza|2|1|0|1|+5|5,9|5|20,00%|Montreal|mtl
367||Roman Nipča|5|1|0|1|-5|3,6|5|20,00%|Tampa Bay|tbl
368||Aurel Štofa|11|1|0|1|0|4,1|6|16,67%|Chicago|chi
369||Bruno von Siebenthal|4|1|0|1|-3|3,8|6|16,67%|Minnesota|min
370||Dalibor Matalík|8|1|0|1|-6|3,7|6|16,67%|San Jose|sjs
371||Ladislav Hatala|4|1|0|1|-1|4,1|6|16,67%|Phoenix|phx
372||Leontîns Rukmans|11|1|0|1|-6|3,8|6|16,67%|NJ Devils|njd
373||Marek Hejda|8|1|0|1|-15|3,4|6|16,67%|Nashville|nas
374||Djordje Vučković|7|1|0|1|-6|3,7|7|14,29%|Detroit|det
375||Filip Kupec|2|1|0|1|-1|4,3|7|14,29%|Nashville|nas
376||Leonardo Westberg|7|1|0|1|-3|3,2|7|14,29%|Minnesota|min
377||Miloš Prachař|6|1|0|1|-13|3,0|7|14,29%|San Jose|sjs
378||Uladzimir Naranovich|10|1|0|1|-4|3,9|7|14,29%|Minnesota|min
379||Vratko Kapičák|7|1|0|1|-1|3,6|7|14,29%|Minnesota|min
380||Fred Groeneveld|6|1|0|1|-6|3,7|8|12,50%|NY Islanders|nyi
381||Lauris Lâcplçsçjs|7|1|0|1|-6|3,6|8|12,50%|Columbus|cbj
382||Otto Habermacher|6|1|0|1|0|4,3|9|11,11%|Philadelphia|phi
383||Petr Sýkora|9|1|0|1|+1|4,1|9|11,11%|Pittsburgh|pit
384||Sandu Nechifor|11|1|0|1|-1|4,0|9|11,11%|NJ Devils|njd
385||Wictor Hall|9|1|0|1|-7|3,6|9|11,11%|Columbus|cbj
386||Emiliusz Tomczyk|11|1|0|1|-4|3,9|10|10,00%|Chicago|chi
387||Karol Vajda|11|1|0|1|-5|3,9|10|10,00%|Toronto|tor
388||Luko Školjarev|5|1|0|1|-1|4,1|11|9,09%|Washington|was
389||Andrzej Ferec|9|1|0|1|-5|3,7|12|8,33%|Columbus|cbj
390||Artis Îvulâns|8|1|0|1|-7|3,6|12|8,33%|Dallas|dal
391||Bystrík Cíbik|8|1|0|1|-7|3,7|12|8,33%|Phoenix|phx
392||Gérson Alves|9|1|0|1|+15|5,0|12|8,33%|Anaheim|ana
393||Ilmari Silvén|11|1|0|1|-15|3,4|12|8,33%|Dallas|dal
394||Leonards Neikens|11|1|0|1|-3|4,0|12|8,33%|St. Louis|stl
395||Lukáš Martínek|11|1|0|1|-2|4,0|12|8,33%|NJ Devils|njd
396||Anton Bazala|11|1|0|1|-2|3,6|13|7,69%|Minnesota|min
397||Denis Valent|11|1|0|1|-3|3,5|13|7,69%|Edmonton|edm
398||Petr Průcha|11|1|0|1|-5|3,9|13|7,69%|Pittsburgh|pit
399||Vít Chňapko|9|1|0|1|-5|3,7|14|7,14%|Calgary|cgy
400||František Nováček|11|1|0|1|-3|3,5|15|6,67%|Minnesota|min
401||Milan Janša|7|1|0|1|-4|3,9|17|5,88%|St. Louis|stl
402||Dominik Piško|11|1|0|1|+3|4,3|19|5,26%|Tampa Bay|tbl
403||Lukáš Benický|11|1|0|1|-2|3,6|19|5,26%|Minnesota|min
404||Máté Francz|11|1|0|1|-4|3,8|21|4,76%|Calgary|cgy
405||Florián Halmeš|11|1|0|1|0|4,0|28|3,57%|Calgary|cgy
406||Kirk Burrell|9|0|8|8|+19|6,0|17|0,00%|Anaheim|ana
407||Ildefons Dobosz|8|0|7|7|0|4,9|16|0,00%|St. Louis|stl
408||Lukáš Zelina|11|0|7|7|+8|5,0|18|0,00%|NJ Devils|njd
409||Timotej-Tim Hribar|10|0|7|7|+17|5,6|9|0,00%|Anaheim|ana
410||Alexander Karpovtsev|10|0|6|6|+3|4,8|12|0,00%|Pittsburgh|pit
411||Urho Hurme|9|0|6|6|+10|5,3|13|0,00%|Anaheim|ana
412||Varis Ěçrmanis|11|0|6|6|+10|5,0|17|0,00%|Philadelphia|phi
413||Bernd Hillebrandt|11|0|5|5|+7|4,8|9|0,00%|Philadelphia|phi
414||Bolivar Cuesta|9|0|5|5|+9|5,1|17|0,00%|Buffalo|buf
415||Ctibor Pokorný|10|0|5|5|+4|4,6|5|0,00%|Nashville|nas
416||Daniel Byrtus|11|0|5|5|+3|4,7|14|0,00%|Carolina|car
417||Eugeniusz Rynkiewicz|3|0|5|5|+5|6,5|5|0,00%|NY Islanders|nyi
418||Juhana Korpikari|9|0|5|5|-5|4,0|12|0,00%|Minnesota|min
419||Jukums Otiňđ|10|0|5|5|-2|4,4|15|0,00%|NJ Devils|njd
420||Ľubomír Rajčan|7|0|5|5|+6|5,1|15|0,00%|Colorado|col
421||Martin Štefančík|11|0|5|5|+11|4,9|14|0,00%|LA Kings|lak
422||Alexandre Devaux|10|0|4|4|-1|4,3|7|0,00%|Phoenix|phx
423||Denis Aschatz|11|0|4|4|+6|4,6|15|0,00%|Vancouver|van
424||Jaakko Tase|11|0|4|4|-17|3,6|15|0,00%|Ottawa|ott
425||Jayden Willcocks|11|0|4|4|+5|4,6|11|0,00%|Carolina|car
426||Jerguš Podhorec|10|0|4|4|+12|5,0|17|0,00%|Chicago|chi
427||Laurits Jensen|9|0|4|4|+14|5,4|10|0,00%|Anaheim|ana
428||Luigi Lione|4|0|4|4|-2|4,9|7|0,00%|Washington|was
429||Matěj Kopecký|10|0|4|4|-4|4,2|15|0,00%|Ottawa|ott
430||Richard Demcsák|11|0|4|4|+8|4,8|10|0,00%|Montreal|mtl
431||Vendelín Mezei|8|0|4|4|-4|4,3|6|0,00%|Ottawa|ott
432||Aarre Vataja|9|0|3|3|-1|3,8|13|0,00%|Minnesota|min
433||Âdolfs Martinsons|8|0|3|3|-5|4,0|12|0,00%|Ottawa|ott
434||Alexander Mejer|9|0|3|3|+8|4,8|13|0,00%|Colorado|col
435||Björn Köjer|11|0|3|3|+7|4,7|5|0,00%|Philadelphia|phi
436||Bonifác Chudý|5|0|3|3|-3|4,4|13|0,00%|Phoenix|phx
437||Ed Nance|11|0|3|3|0|4,3|15|0,00%|Chicago|chi
438||Edmund Jonáš|9|0|3|3|+3|4,5|12|0,00%|Toronto|tor
439||Félix Paulovič|10|0|3|3|-6|4,0|13|0,00%|LA Kings|lak
440||Ilgvars Sprungulis|8|0|3|3|+3|4,6|9|0,00%|Toronto|tor
441||Ilya Kovalchuk|11|0|3|3|-5|4,1|9|0,00%|Pittsburgh|pit
442||Ivan Melicherčík|4|0|3|3|+6|5,5|7|0,00%|NY Islanders|nyi
443||Joel Hallaranta|11|0|3|3|-7|3,9|14|0,00%|Phoenix|phx
444||Juraj Žižňovský|11|0|3|3|0|4,2|25|0,00%|Calgary|cgy
445||Klement Gapa|11|0|3|3|-5|4,1|18|0,00%|Toronto|tor
446||Mathieu Meunier|8|0|3|3|+9|5,0|18|0,00%|NY Islanders|nyi
447||Matthias Merton|11|0|3|3|0|3,8|9|0,00%|Minnesota|min
448||Miloslav Dostál|11|0|3|3|+2|4,4|19|0,00%|Carolina|car
449||Nicolas Roy|9|0|3|3|-2|4,3|5|0,00%|Washington|was
450||Nilus Reckenberg|7|0|3|3|+5|4,8|3|0,00%|Ottawa|ott
451||Ondrej Harabín|8|0|3|3|+2|4,5|15|0,00%|Washington|was
452||Pavel Grygar|10|0|3|3|-1|4,3|12|0,00%|Carolina|car
453||Rastislav Hvíla|10|0|3|3|+5|4,6|8|0,00%|Toronto|tor
454||Richard Bilovský|10|0|3|3|+18|5,3|15|0,00%|Montreal|mtl
455||Robert Mohorovičić|9|0|3|3|-19|3,3|13|0,00%|Columbus|cbj
456||Roland Paluška|5|0|3|3|+8|5,4|6|0,00%|NY Islanders|nyi
457||Sevostyan Nesyn|11|0|3|3|-12|3,7|8|0,00%|Calgary|cgy
458||Steve Proctor|5|0|3|3|+14|6,1|5|0,00%|Colorado|col
459||Šimon Gúcky|11|0|3|3|-10|3,8|8|0,00%|Dallas|dal
460||Taivo Pärn|11|0|3|3|-7|3,9|15|0,00%|San Jose|sjs
461||Amedeusz Czapczyński|11|0|2|2|-4|4,0|10|0,00%|Ottawa|ott
462||Armands Strautnieks|6|0|2|2|+4|4,6|3|0,00%|Calgary|cgy
463||Arnis Ţîguris|5|0|2|2|-1|4,3|7|0,00%|Phoenix|phx
464||Bobby Orr|9|0|2|2|-1|4,2|4|0,00%|Pittsburgh|pit
465||Bohuslav Strmeň|6|0|2|2|-1|4,2|10|0,00%|Tampa Bay|tbl
466||Boris Homolka|10|0|2|2|-5|3,9|12|0,00%|NJ Devils|njd
467||Božidar Zlatanović|2|0|2|2|+3|5,9|6|0,00%|Vancouver|van
468||Branko Lapčević|9|0|2|2|-5|3,9|15|0,00%|Phoenix|phx
469||Clemens Gablinger|10|0|2|2|-9|3,8|14|0,00%|St. Louis|stl
470||Çriks Karlsons|5|0|2|2|-4|3,9|5|0,00%|Dallas|dal
471||Dalibor Fúrik|6|0|2|2|0|4,3|12|0,00%|Dallas|dal
472||Dominik Gregor|9|0|2|2|-15|3,3|9|0,00%|Columbus|cbj
473||Emilian Anca|9|0|2|2|-2|4,1|15|0,00%|Atlanta|atl
474||Feliks Uniłowski|8|0|2|2|-1|4,3|2|0,00%|Montreal|mtl
475||František Pichňa|8|0|2|2|-5|4,0|10|0,00%|NY Islanders|nyi
476||Henri Brink|7|0|2|2|-6|3,7|6|0,00%|Dallas|dal
477||Horymír Šebek|10|0|2|2|+4|4,3|7|0,00%|Nashville|nas
478||Hubert Pleva|10|0|2|2|-3|4,1|9|0,00%|LA Kings|lak
479||Chas Benjamin|7|0|2|2|-6|3,8|4|0,00%|San Jose|sjs
480||Ján Sloboda|10|0|2|2|+7|4,5|10|0,00%|Calgary|cgy
481||Juro Borović|11|0|2|2|0|4,2|16|0,00%|Tampa Bay|tbl
482||Kârlis Glazovs|8|0|2|2|+6|4,6|6|0,00%|NY Islanders|nyi
483||Kimmo Grönvall|6|0|2|2|+5|4,8|10|0,00%|Calgary|cgy
484||Kjell Navn|3|0|2|2|+2|4,9|4|0,00%|Colorado|col
485||Kristián Šablatúra|7|0|2|2|+3|4,5|8|0,00%|Phoenix|phx
486||Marcel Dryden|11|0|2|2|-12|3,6|6|0,00%|Calgary|cgy
487||Marcel Paštiak|10|0|2|2|-9|3,7|13|0,00%|LA Kings|lak
488||Martin Bělohlávek|10|0|2|2|-11|3,6|12|0,00%|Nashville|nas
489||Matěj Němeček|11|0|2|2|+3|4,4|9|0,00%|Carolina|car
490||Mikuláš Hladký|11|0|2|2|-8|3,8|14|0,00%|Florida|fla
491||Milan Pavlíček|11|0|2|2|-5|4,0|21|0,00%|Toronto|tor
492||Oddvar Skjelbred|4|0|2|2|-1|4,4|3|0,00%|Boston|bos
493||Ohto Vataja|10|0|2|2|+6|4,5|6|0,00%|Vancouver|van
494||Peter Šatura|9|0|2|2|+1|4,3|7|0,00%|Phoenix|phx
495||Petr Čada|7|0|2|2|-5|3,9|7|0,00%|San Jose|sjs
496||Prokop Šiška|10|0|2|2|-2|4,1|9|0,00%|NJ Devils|njd
497||Radoslav Levý|7|0|2|2|-1|4,2|4|0,00%|Philadelphia|phi
498||Riku Talviala|9|0|2|2|-5|4,0|8|0,00%|Phoenix|phx
499||Roger Dalland|3|0|2|2|+5|5,5|5|0,00%|Boston|bos
500||Roger Mathieu|8|0|2|2|-6|3,8|9|0,00%|Detroit|det
501||Roman Pavlenko|3|0|2|2|+5|5,6|3|0,00%|Colorado|col
502||Roman Zajíček|6|0|2|2|-1|4,2|4|0,00%|Nashville|nas
503||Ruedi Michaud|9|0|2|2|-8|3,8|9|0,00%|Dallas|dal
504||Steve Cox|11|0|2|2|0|4,2|13|0,00%|Tampa Bay|tbl
505||Thierry Gueguen|10|0|2|2|+12|4,8|7|0,00%|Boston|bos
506||Thomas McGinty|8|0|2|2|-1|4,2|10|0,00%|Washington|was
507||Tihamér Havas|3|0|2|2|+2|5,1|5|0,00%|St. Louis|stl
508||Tomáš Rajčák|11|0|2|2|-1|4,1|7|0,00%|Florida|fla
509||Uldis Goldmanis|10|0|2|2|-4|4,1|14|0,00%|Boston|bos
510||Willy Meyn|8|0|2|2|+1|4,3|2|0,00%|St. Louis|stl
511||Zdravko Čižman|10|0|2|2|-8|3,7|9|0,00%|Detroit|det
512||Zmago Rožič|7|0|2|2|-12|3,4|8|0,00%|Dallas|dal
513||Zoran Pihler|9|0|2|2|-2|4,1|5|0,00%|Atlanta|atl
514||Adrián Kuzmány|3|0|1|1|-1|4,1|2|0,00%|Columbus|cbj
515||Ahto Wuorenmaa|3|0|1|1|-1|4,0|3|0,00%|San Jose|sjs
516||Alexandr Hanák|10|0|1|1|-6|3,8|5|0,00%|LA Kings|lak
517||Alexej Horník|2|0|1|1|0|4,6|2|0,00%|St. Louis|stl
518||Alexej Kazík|6|0|1|1|-6|3,6|5|0,00%|San Jose|sjs
519||Álvaro Andrés Gil|3|0|1|1|-1|4,1|4|0,00%|Edmonton|edm
520||Arnold Žižňovský|1|0|1|1|+3|6,7|2|0,00%|Vancouver|van
521||Artūrs Pavârs|11|0|1|1|+8|4,5|8|0,00%|Buffalo|buf
522||Benjamin Uriel|3|0|1|1|-2|3,8|2|0,00%|San Jose|sjs
523||Bjorn Johnsrud|8|0|1|1|0|4,1|5|0,00%|St. Louis|stl
524||Bohumír Guláš|3|0|1|1|+1|4,4|3|0,00%|San Jose|sjs
525||Bohumír Rusenko|10|0|1|1|-3|3,9|11|0,00%|Chicago|chi
526||Boleslav Kysela|8|0|1|1|-13|3,4|6|0,00%|Nashville|nas
527||Çriks Meldrâjs|9|0|1|1|-1|4,0|9|0,00%|Atlanta|atl
528||Daniel Bezděk|6|0|1|1|-6|3,7|5|0,00%|NY Islanders|nyi
529||Daniel Lamb|8|0|1|1|-3|3,9|7|0,00%|San Jose|sjs
530||David Kaplan|11|0|1|1|-4|3,9|17|0,00%|Chicago|chi
531||Dobroslav Ptáček|8|0|1|1|-7|3,7|16|0,00%|San Jose|sjs
532||Dominik Behúl|4|0|1|1|-3|3,9|3|0,00%|Washington|was
533||Dorinel Costache|3|0|1|1|-1|4,1|4|0,00%|Edmonton|edm
534||Edgars Upîtis|4|0|1|1|-3|3,8|5|0,00%|Minnesota|min
535||Edgars Vērpiņš|6|0|1|1|-7|3,5|6|0,00%|Calgary|cgy
536||Edvîns Bçrziňđ|9|0|1|1|-16|3,1|10|0,00%|Columbus|cbj
537||Edward Nijssen|1|0|1|1|0|4,8|0|0,00%|Minnesota|min
538||Elias Järvenpää|1|0|1|1|+2|6,1|2|0,00%|Dallas|dal
539||Emanuel Štefan|2|0|1|1|0|4,4|0|0,00%|Dallas|dal
540||Ervîns Nartiđs|5|0|1|1|+2|4,6|4|0,00%|Toronto|tor
541||Fabian Tischhauser|9|0|1|1|0|4,2|6|0,00%|Chicago|chi
542||Filip Erben|11|0|1|1|-3|4,0|14|0,00%|Boston|bos
543||Gabriel Semeník|4|0|1|1|-1|4,2|7|0,00%|Phoenix|phx
544||Georges Blandin|1|0|1|1|0|5,1|1|0,00%|Colorado|col
545||Henrich Banka|9|0|1|1|-9|3,5|2|0,00%|Dallas|dal
546||Ignác Gálik|11|0|1|1|0|4,1|10|0,00%|Toronto|tor
547||Ints Pruus|11|0|1|1|+7|4,4|13|0,00%|Tampa Bay|tbl
548||Izidor Mišák|10|0|1|1|+9|4,6|11|0,00%|Tampa Bay|tbl
549||Jan Hejda|9|0|1|1|+1|4,2|6|0,00%|Pittsburgh|pit
550||Ján Chromčo|11|0|1|1|-9|3,6|7|0,00%|Dallas|dal
551||Jan Kuchař|9|0|1|1|-1|3,9|8|0,00%|Nashville|nas
552||Ján Vozár|9|0|1|1|+1|4,1|21|0,00%|Tampa Bay|tbl
553||Janez Demšar|11|0|1|1|-4|3,9|9|0,00%|Calgary|cgy
554||Jari Salin|10|0|1|1|-21|3,1|15|0,00%|Detroit|det
555||Jelle Brouwer|11|0|1|1|-1|3,6|11|0,00%|Minnesota|min
556||Jó Piquet|10|0|1|1|-11|3,5|6|0,00%|Dallas|dal
557||Johann Rößler|11|0|1|1|-4|3,9|18|0,00%|Calgary|cgy
558||Jozef Rybár|11|0|1|1|-9|3,6|12|0,00%|Florida|fla
559||Juraj Čaniga|7|0|1|1|-7|3,6|4|0,00%|Washington|was
560||Karel Machala|3|0|1|1|+1|4,7|3|0,00%|St. Louis|stl
561||Karl Kukkohovi|11|0|1|1|-4|3,9|14|0,00%|Dallas|dal
562||Karol Veselý|2|0|1|1|+2|4,9|5|0,00%|NY Islanders|nyi
563||Konstantin Baburin|10|0|1|1|-2|4,0|20|0,00%|Vancouver|van
564||Kornel von Planta|1|0|1|1|+1|5,6|2|0,00%|Vancouver|van
565||Krasimir Kishishev|6|0|1|1|+1|4,2|3|0,00%|St. Louis|stl
566||Leo Rawbone|6|0|1|1|-2|3,9|7|0,00%|Tampa Bay|tbl
567||Ľudovít Dolník|6|0|1|1|+1|4,3|7|0,00%|Vancouver|van
568||Marcel Strmeň|1|0|1|1|+1|5,4|0|0,00%|Tampa Bay|tbl
569||Martín Delgado|3|0|1|1|+5|5,2|1|0,00%|Montreal|mtl
570||Matic Mlakar|3|0|1|1|+5|5,2|3|0,00%|Anaheim|ana
571||Matija Ažman|8|0|1|1|-4|3,8|9|0,00%|Detroit|det
572||Matthias König|8|0|1|1|-5|3,7|9|0,00%|San Jose|sjs
573||Maxmilián Kavan|9|0|1|1|-15|3,3|3|0,00%|Nashville|nas
574||Miguel Liebana|3|0|1|1|0|4,4|2|0,00%|Toronto|tor
575||Michal Hartman|9|0|1|1|+1|4,2|8|0,00%|Florida|fla
576||Michal Sládečka|11|0|1|1|-7|3,7|9|0,00%|Phoenix|phx
577||Michal Štefan|4|0|1|1|-8|3,2|2|0,00%|Ottawa|ott
578||Milan Pehanich|5|0|1|1|0|4,2|4|0,00%|St. Louis|stl
579||Nico Wagner|4|0|1|1|-1|4,1|2|0,00%|St. Louis|stl
580||Oiva Julin|8|0|1|1|-4|3,8|7|0,00%|Detroit|det
581||Oskar Šebek|8|0|1|1|+4|4,4|7|0,00%|NY Rangers|nyr
582||Patrik Gáfrik|6|0|1|1|-3|4,0|3|0,00%|NJ Devils|njd
583||Pavol Martynyuk|5|0|1|1|+4|4,6|5|0,00%|Washington|was
584||Pavol Peciar|2|0|1|1|-2|4,1|4|0,00%|St. Louis|stl
585||Petr Klíma|4|0|1|1|-1|4,2|3|0,00%|Pittsburgh|pit
586||Radek Husák|8|0|1|1|-9|3,5|17|0,00%|Columbus|cbj
587||Radovan Vrba|9|0|1|1|-14|3,5|7|0,00%|Nashville|nas
588||Rainer Herzog|7|0|1|1|0|4,1|7|0,00%|Carolina|car
589||Ralph Eastman|5|0|1|1|+3|4,5|1|0,00%|Carolina|car
590||Reinhardt Clausen|7|0|1|1|-2|4,0|9|0,00%|Philadelphia|phi
591||Roman Stolárik|8|0|1|1|-7|3,6|11|0,00%|Washington|was
592||Rosario Nollo|4|0|1|1|+2|4,6|10|0,00%|Carolina|car
593||Safet Čupić|3|0|1|1|+1|4,6|5|0,00%|Anaheim|ana
594||Sampo Turkka|9|0|1|1|-8|3,6|11|0,00%|Columbus|cbj
595||Samu Sojka|11|0|1|1|+1|4,1|11|0,00%|Philadelphia|phi
596||Soběslav Hanák|3|0|1|1|+1|4,5|3|0,00%|Colorado|col
597||Steve Yzerman|11|0|1|1|-1|4,0|12|0,00%|Pittsburgh|pit
598||Tâlivaldis Zalcmanis|11|0|1|1|-2|3,9|12|0,00%|Florida|fla
599||Tim Hřeg|4|0|1|1|+2|4,6|11|0,00%|Colorado|col
600||Timo Dil|3|0|1|1|-3|3,8|2|0,00%|Philadelphia|phi
601||Timo Schindler|9|0|1|1|-9|3,6|5|0,00%|NJ Devils|njd
602||Valeriy Kasparov|8|0|1|1|-8|3,5|7|0,00%|Atlanta|atl
603||Veselin Golakov|11|0|1|1|-8|3,8|9|0,00%|Florida|fla
604||Viktor Droppa|3|0|1|1|+6|5,4|6|0,00%|St. Louis|stl
605||Viktor Netto|6|0|1|1|-2|4,0|2|0,00%|NJ Devils|njd
606||Viktor Södergren|8|0|1|1|-6|3,7|4|0,00%|Detroit|det
607||Vladimír Bečár|2|0|1|1|+4|5,7|2|0,00%|NY Rangers|nyr
608||Vlastislav Řezníček|10|0|1|1|-7|3,7|16|0,00%|Detroit|det
609||Voldemârs Kuplastis|4|0|1|1|0|4,3|7|0,00%|Minnesota|min
610||Vratko Zaťko|5|0|1|1|-5|3,6|1|0,00%|LA Kings|lak
611||Vsevolod Andrushko|1|0|1|1|+1|5,3|1|0,00%|San Jose|sjs
612||Xavier vander Kinderen|1|0|1|1|+2|6,1|1|0,00%|Vancouver|van
613||Zigfrîds Laviňđ|8|0|1|1|0|4,2|7|0,00%|Boston|bos
614||Aapeli Turkki|3|0|0|0|+1|4,0|2|0,00%|San Jose|sjs
615||Aarne Isoaho|1|0|0|0|-1|3,6|0|0,00%|Chicago|chi
616||Adolf Laenzlinger|4|0|0|0|-6|3,3|2|0,00%|Ottawa|ott
617||Ainârs Âdamsons|2|0|0|0|+1|4,1|3|0,00%|Dallas|dal
618||Albert Plevka|3|0|0|0|-2|3,7|1|0,00%|Vancouver|van
619||Alberts Andersons|4|0|0|0|-7|3,1|3|0,00%|Atlanta|atl
620||Albín Krupjak|4|0|0|0|-6|3,2|4|0,00%|Washington|was
621||Aleš Lavenjak|1|0|0|0|0|3,8|0|0,00%|Tampa Bay|tbl
622||Alex Hayter|3|0|0|0|-2|3,6|1|0,00%|Vancouver|van
623||Alexej Kozák|9|0|0|0|-3|3,7|7|0,00%|Atlanta|atl
624||Alfonz Gaťko|1|0|0|0|0|4,0|1|0,00%|LA Kings|lak
625||Alfréd Chriepok|1|0|0|0|-4|2,0|2|0,00%|San Jose|sjs
626||Alfred Krewet|6|0|0|0|-5|3,5|8|0,00%|Dallas|dal
627||Amadeusz Dolny|8|0|0|0|0|4,0|8|0,00%|St. Louis|stl
628||Ambróz Kukučka|5|0|0|0|-1|3,8|2|0,00%|Atlanta|atl
629||Andrej Baláži|7|0|0|0|-16|2,9|13|0,00%|Columbus|cbj
630||Andrej Petek|10|0|0|0|-16|3,3|8|0,00%|Detroit|det
631||Andrejs Barkâns|3|0|0|0|+1|4,1|2|0,00%|NJ Devils|njd
632||Andris Vçrsîtis|4|0|0|0|-8|3,0|4|0,00%|Ottawa|ott
633||Anej Mokoter|2|0|0|0|-1|3,7|2|0,00%|Columbus|cbj
634||Antti Merivuo|10|0|0|0|-17|3,2|7|0,00%|Detroit|det
635||Arnold Čopík|2|0|0|0|-6|2,5|1|0,00%|Atlanta|atl
636||Arnold Dadulák|2|0|0|0|-6|2,5|0|0,00%|Atlanta|atl
637||Arnold Hubač|5|0|0|0|-6|3,3|5|0,00%|LA Kings|lak
638||Artem Drozdov|1|0|0|0|0|3,9|0|0,00%|Boston|bos
639||Atis Sproěis|2|0|0|0|-3|3,2|1|0,00%|Atlanta|atl
640||Atte Auvonen|1|0|0|0|0|4,2|1|0,00%|Toronto|tor
641||Bartolomej Tomaškovič|2|0|0|0|-3|3,1|4|0,00%|Washington|was
642||Beňadik Klenko|2|0|0|0|-5|2,7|2|0,00%|Dallas|dal
643||Benjamín Kochan|2|0|0|0|+2|4,6|0|0,00%|Montreal|mtl
644||Bohdan Kuťka|2|0|0|0|-2|3,5|3|0,00%|Columbus|cbj
645||Bohdan Semeník|4|0|0|0|-6|3,3|0|0,00%|Ottawa|ott
646||Bohumír Herman|4|0|0|0|0|4,0|5|0,00%|Minnesota|min
647||Bohumír Ševčík|10|0|0|0|-3|3,8|6|0,00%|Florida|fla
648||Bohuš Kovařík|11|0|0|0|-9|3,5|8|0,00%|Atlanta|atl
649||Bohuš Kubica|9|0|0|0|-9|3,5|16|0,00%|Phoenix|phx
650||Bojan Baznik|10|0|0|0|-10|3,5|11|0,00%|Detroit|det
651||Boleslav Jašúrek|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
652||Bonifác Halák|11|0|0|0|-1|4,0|24|0,00%|Chicago|chi
653||Boris Bezdeda|3|0|0|0|0|4,1|4|0,00%|NY Islanders|nyi
654||Boris Krpala|3|0|0|0|0|4,0|7|0,00%|NY Islanders|nyi
655||Bruno Holec|2|0|0|0|-3|3,2|4|0,00%|Atlanta|atl
656||Cena Bavčar|2|0|0|0|-1|3,6|0|0,00%|Detroit|det
657||Cena Kacin|2|0|0|0|-4|2,9|1|0,00%|Detroit|det
658||Curtis Samuel|1|0|0|0|+1|4,6|1|0,00%|Dallas|dal
659||Dalibor Jambor|2|0|0|0|-2|3,3|3|0,00%|NJ Devils|njd
660||Denis Hladký|2|0|0|0|-1|3,7|3|0,00%|Dallas|dal
661||Djuka Tomašić|8|0|0|0|-3|3,8|10|0,00%|San Jose|sjs
662||Dominik Lacko|2|0|0|0|-2|3,6|1|0,00%|Boston|bos
663||Dragan Ostarčević|1|0|0|0|-2|2,9|0|0,00%|Boston|bos
664||Dušan Rakovský|1|0|0|0|-1|3,3|1|0,00%|LA Kings|lak
665||Dziamid Lihovich|8|0|0|0|-5|3,6|4|0,00%|Dallas|dal
666||Ed Benkovič|5|0|0|0|-6|3,3|3|0,00%|Dallas|dal
667||Eddie Nyström|4|0|0|0|-4|3,5|3|0,00%|Vancouver|van
668||Edgars Asaris|4|0|0|0|-7|3,0|8|0,00%|LA Kings|lak
669||Eduard Mlákar|9|0|0|0|-9|3,5|6|0,00%|Florida|fla
670||Eduard Muhin|2|0|0|0|-6|2,4|2|0,00%|Atlanta|atl
671||Edvîns Maliňđ|10|0|0|0|-2|4,0|7|0,00%|Vancouver|van
672||Eliáš Beňovský|4|0|0|0|-2|3,7|10|0,00%|Washington|was
673||Endre Westberg|9|0|0|0|-3|3,8|2|0,00%|Atlanta|atl
674||Erik Kling|9|0|0|0|+11|4,6|17|0,00%|Buffalo|buf
675||Erik Zakopčan|2|0|0|0|0|3,9|0|0,00%|San Jose|sjs
676||Ervîns Melderis|10|0|0|0|-9|3,6|13|0,00%|Florida|fla
677||Ervîns Smildziňđ|9|0|0|0|-5|3,6|11|0,00%|Columbus|cbj
678||Eskil Olausson|1|0|0|0|-1|3,4|0|0,00%|Ottawa|ott
679||Fausto Cortini|1|0|0|0|0|4,1|3|0,00%|Dallas|dal
680||Franc Kralj|2|0|0|0|0|3,9|0|0,00%|Dallas|dal
681||Francesco Tassi|4|0|0|0|-8|3,0|1|0,00%|Ottawa|ott
682||Francis Blanchard|2|0|0|0|-2|3,4|1|0,00%|Columbus|cbj
683||František Kovář|4|0|0|0|-8|3,0|1|0,00%|Ottawa|ott
684||František Musil|1|0|0|0|0|3,9|0|0,00%|Pittsburgh|pit
685||František Tarko|1|0|0|0|+5|6,7|2|0,00%|NY Rangers|nyr
686||Fritz Lamprecht|1|0|0|0|-1|3,4|1|0,00%|Detroit|det
687||Gaspar Echaez|1|0|0|0|+1|4,4|0|0,00%|San Jose|sjs
688||Gejza Gúcky|7|0|0|0|-6|3,5|1|0,00%|LA Kings|lak
689||George Noble|4|0|0|0|-6|3,3|1|0,00%|Ottawa|ott
690||Georgs Skaidiňđ|11|0|0|0|-8|3,6|9|0,00%|Dallas|dal
691||Géza Bőhm|4|0|0|0|-6|3,3|4|0,00%|Ottawa|ott
692||Herve Peron|1|0|0|0|0|4,0|4|0,00%|Columbus|cbj
693||Christian Tennert|2|0|0|0|-1|3,9|1|0,00%|St. Louis|stl
694||Ignác Ondrejka|1|0|0|0|0|4,2|3|0,00%|Toronto|tor
695||Igors Udrovskis|6|0|0|0|-1|4,0|3|0,00%|NY Islanders|nyi
696||Ilmo Ilman|9|0|0|0|-3|3,8|3|0,00%|Atlanta|atl
697||Ingus Karlsons|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
698||Ivan Hrnko|5|0|0|0|-2|3,8|11|0,00%|Tampa Bay|tbl
699||Ivan Klečko|1|0|0|0|+1|4,6|3|0,00%|Toronto|tor
700||Ivan Vyrbor|11|0|0|0|-9|3,6|3|0,00%|Florida|fla
701||Izidor Buzáš|1|0|0|0|0|3,8|0|0,00%|LA Kings|lak
702||Izidor Žikavský|6|0|0|0|-6|3,4|7|0,00%|LA Kings|lak
703||Jaka Jasnič|2|0|0|0|-3|3,1|2|0,00%|Detroit|det
704||Jakob Podlogar|9|0|0|0|-6|3,6|4|0,00%|Atlanta|atl
705||Jakub Eliáš|2|0|0|0|-6|2,5|0|0,00%|Ottawa|ott
706||Jakub Máčaj|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
707||Jakub Macháček|1|0|0|0|0|3,8|0|0,00%|NJ Devils|njd
708||Jakub Pánsky|10|0|0|0|-6|3,7|4|0,00%|NJ Devils|njd
709||Jakub Pech|4|0|0|0|-7|3,0|2|0,00%|Columbus|cbj
710||Jakub Štěrba|4|0|0|0|-3|3,6|1|0,00%|Chicago|chi
711||Jan Dusheuski|2|0|0|0|-1|3,7|0|0,00%|LA Kings|lak
712||Ján Forgáč|1|0|0|0|-1|3,5|1|0,00%|Atlanta|atl
713||Ján Handzuš|1|0|0|0|-5|2,0|0|0,00%|Atlanta|atl
714||Jan Trengereid|4|0|0|0|-1|3,9|4|0,00%|St. Louis|stl
715||Janne Laukkanen|11|0|0|0|-5|3,8|3|0,00%|Pittsburgh|pit
716||Jens Hoffmann|2|0|0|0|-1|3,8|4|0,00%|Philadelphia|phi
717||Jerko Kramarić|7|0|0|0|-3|3,1|6|0,00%|Minnesota|min
718||Jerko Pokrajac|1|0|0|0|-5|2,0|0|0,00%|Boston|bos
719||Jiří Nováček|6|0|0|0|-3|3,7|3|0,00%|Tampa Bay|tbl
720||Jon Eik|3|0|0|0|-5|3,0|3|0,00%|San Jose|sjs
721||Jonas Bonzol|2|0|0|0|-5|2,7|3|0,00%|Dallas|dal
722||Josef Bednařík|2|0|0|0|-1|3,7|0|0,00%|Minnesota|min
723||Josef Hrabovský|2|0|0|0|-2|3,5|2|0,00%|Ottawa|ott
724||Jozef Ballek|9|0|0|0|-16|3,2|10|0,00%|Detroit|det
725||Jukka Paasivirta|11|0|0|0|-7|3,5|8|0,00%|Minnesota|min
726||Juraj Čavojský|4|0|0|0|0|4,1|7|0,00%|Boston|bos
727||Jure Robnik|10|0|0|0|-18|3,1|10|0,00%|Detroit|det
728||Karl Clegg|3|0|0|0|+2|4,5|2|0,00%|St. Louis|stl
729||Kârlis Irbîtis|2|0|0|0|0|3,9|3|0,00%|Columbus|cbj
730||Karlo Isenberg|2|0|0|0|-2|3,5|4|0,00%|Montreal|mtl
731||Karol Kočner|5|0|0|0|-3|3,8|3|0,00%|Toronto|tor
732||Klasener Mikulskas|6|0|0|0|-3|3,7|5|0,00%|Tampa Bay|tbl
733||Klaus Müchler|1|0|0|0|+1|4,6|1|0,00%|Florida|fla
734||Klemen Dovžan|10|0|0|0|-8|3,5|5|0,00%|Detroit|det
735||Klement Novotný|10|0|0|0|-5|3,8|11|0,00%|Toronto|tor
736||Kristián Hajný|4|0|0|0|-6|3,4|1|0,00%|Ottawa|ott
737||Krištof Vlček|2|0|0|0|-4|2,9|0|0,00%|Dallas|dal
738||Ladislav Baldovský|5|0|0|0|-12|2,7|1|0,00%|San Jose|sjs
739||Laimis Buklovskis|4|0|0|0|-7|3,2|2|0,00%|Atlanta|atl
740||Lambert Lorenc|8|0|0|0|0|3,5|9|0,00%|Edmonton|edm
741||Laurentiu Ciocan|1|0|0|0|0|4,0|0|0,00%|Washington|was
742||Lennart Abel|2|0|0|0|-6|2,4|0|0,00%|Atlanta|atl
743||Libor Čížek|10|0|0|0|-14|3,2|4|0,00%|San Jose|sjs
744||Ljubo Polić|2|0|0|0|0|4,0|0|0,00%|Minnesota|min
745||Ľubomír Magál|3|0|0|0|-6|3,0|1|0,00%|Washington|was
746||Ľuboš Dlhý|1|0|0|0|0|4,2|2|0,00%|Anaheim|ana
747||Ľuboš Kontár|2|0|0|0|0|4,2|5|0,00%|Washington|was
748||Lukáš Kudlačák|2|0|0|0|-8|2,2|7|0,00%|NJ Devils|njd
749||Makar Petrov|2|0|0|0|-2|3,5|4|0,00%|Carolina|car
750||Mališa Simić|11|0|0|0|-2|3,9|9|0,00%|Florida|fla
751||Marcel Děvečka|11|0|0|0|-7|3,7|11|0,00%|Florida|fla
752||Marek Faktor|5|0|0|0|-5|3,4|7|0,00%|Calgary|cgy
753||Marek Gottwald|10|0|0|0|-11|3,4|4|0,00%|Nashville|nas
754||Marek Vanečko|2|0|0|0|-1|3,7|0|0,00%|Florida|fla
755||Mâris Vitkovskis|2|0|0|0|0|4,2|1|0,00%|Philadelphia|phi
756||Martin Benca|6|0|0|0|0|4,0|6|0,00%|Washington|was
757||Martin Košec|2|0|0|0|-1|3,6|1|0,00%|Columbus|cbj
758||Martin Král|1|0|0|0|0|3,8|1|0,00%|LA Kings|lak
759||Matej Drobiš|4|0|0|0|-5|3,4|3|0,00%|Phoenix|phx
760||Matej Finta|4|0|0|0|-2|3,7|10|0,00%|Edmonton|edm
761||Matej Vengar|3|0|0|0|-3|3,4|2|0,00%|Detroit|det
762||Maximillian Eriksson|1|0|0|0|+1|4,6|0|0,00%|Florida|fla
763||Michal Jiránek|8|0|0|0|-8|3,6|6|0,00%|St. Louis|stl
764||Michal Solár|1|0|0|0|0|4,2|3|0,00%|Chicago|chi
765||Mikael Ala-Aho|1|0|0|0|0|3,9|2|0,00%|Florida|fla
766||Mikuláš Paulík|1|0|0|0|-1|3,3|0|0,00%|NY Rangers|nyr
767||Miroslav Pichňa|6|0|0|0|-6|3,6|8|0,00%|NY Islanders|nyi
768||Miroslav Vydarený|11|0|0|0|-9|3,5|3|0,00%|Atlanta|atl
769||Niko Završnik|9|0|0|0|-6|3,6|0|0,00%|Atlanta|atl
770||Nils Bergs|4|0|0|0|-2|3,9|5|0,00%|Boston|bos
771||Njegoš Duro|3|0|0|0|-2|3,6|3|0,00%|Vancouver|van
772||Nolan Cathcart|2|0|0|0|-3|3,2|0|0,00%|San Jose|sjs
773||Norbert Černý|4|0|0|0|-8|2,9|2|0,00%|Ottawa|ott
774||Oldrich Galbavý|1|0|0|0|0|4,0|0|0,00%|LA Kings|lak
775||Oliver Paulíny|1|0|0|0|-1|3,5|1|0,00%|Edmonton|edm
776||Oronato Mejía|4|0|0|0|+1|4,2|4|0,00%|Colorado|col
777||Otello Aldi|1|0|0|0|0|3,8|0|0,00%|Detroit|det
778||Otmar Koláček|4|0|0|0|-4|3,5|2|0,00%|Dallas|dal
779||Paul Asunik|7|0|0|0|-4|3,7|7|0,00%|San Jose|sjs
780||Pavel Beneš|10|0|0|0|+1|4,1|9|0,00%|Florida|fla
781||Pedro Tejo|2|0|0|0|-3|3,3|1|0,00%|San Jose|sjs
782||Pellervo Toratti|3|0|0|0|-3|3,3|1|0,00%|NJ Devils|njd
783||Per Slyngstad|7|0|0|0|+6|4,4|15|0,00%|Vancouver|van
784||Radovan Chovanec|10|0|0|0|-9|3,6|13|0,00%|Florida|fla
785||Rastislav Korytár|1|0|0|0|+2|5,2|0|0,00%|Montreal|mtl
786||Richard Klečko|7|0|0|0|+6|4,4|12|0,00%|Vancouver|van
787||Richard Macek|1|0|0|0|-3|2,5|0|0,00%|Atlanta|atl
788||Richard Štempel|2|0|0|0|-8|2,3|0|0,00%|Atlanta|atl
789||Richard Zedník|2|0|0|0|-2|3,4|2|0,00%|Pittsburgh|pit
790||Róbert Benčík|10|0|0|0|-6|3,8|7|0,00%|NJ Devils|njd
791||Roger Untersinger|1|0|0|0|-1|3,5|1|0,00%|Minnesota|min
792||Rogério Tupi|3|0|0|0|-4|3,3|2|0,00%|San Jose|sjs
793||Roland Galko|2|0|0|0|-1|3,7|1|0,00%|Boston|bos
794||Roman Krcho|2|0|0|0|-1|3,7|0|0,00%|LA Kings|lak
795||Roman Rataj|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
796||Rudolf Kosnáč|2|0|0|0|-8|2,2|0|0,00%|Atlanta|atl
797||Sampo Seppä|9|0|0|0|-6|3,6|6|0,00%|Atlanta|atl
798||Samuel Kolenčík|1|0|0|0|-1|3,6|1|0,00%|NJ Devils|njd
799||Selimir Stanković|3|0|0|0|-3|3,4|1|0,00%|Detroit|det
800||Sergej Skačan|6|0|0|0|-6|3,6|5|0,00%|NY Islanders|nyi
801||Silvio Dintelmann|1|0|0|0|+1|0,0|0|0,00%|Minnesota|min
802||Simon Hajdú|2|0|0|0|-4|2,9|2|0,00%|Toronto|tor
803||Slavomír Durdiak|5|0|0|0|-5|3,4|10|0,00%|Washington|was
804||Slavomír Lisý|4|0|0|0|-3|3,5|4|0,00%|Dallas|dal
805||Stanislav Doskočil|1|0|0|0|-2|2,8|1|0,00%|Boston|bos
806||Stanislav Haščák|2|0|0|0|-5|2,8|1|0,00%|Dallas|dal
807||Stephen Connor|1|0|0|0|-1|3,4|3|0,00%|Columbus|cbj
808||Sylvain Barbier|10|0|0|0|-6|3,7|12|0,00%|Washington|was
809||Šimon Obšut|5|0|0|0|-5|3,4|5|0,00%|Columbus|cbj
810||Tadeáš Korman|1|0|0|0|0|4,1|1|0,00%|St. Louis|stl
811||Theo Stein|2|0|0|0|-4|3,0|4|0,00%|Washington|was
812||Tichomír Polčík|1|0|0|0|-3|2,3|0|0,00%|Washington|was
813||Tomáš Křenek|5|0|0|0|-4|3,7|3|0,00%|Boston|bos
814||Tomáš Pavel|1|0|0|0|0|4,1|2|0,00%|Anaheim|ana
815||Tomáš Plachý|9|0|0|0|-12|3,4|4|0,00%|Nashville|nas
816||Tomáš Tichý|4|0|0|0|-2|3,7|4|0,00%|Columbus|cbj
817||Tommy Cawley|1|0|0|0|-2|3,0|3|0,00%|Columbus|cbj
818||Tor Pienimäki|1|0|0|0|0|4,1|5|0,00%|St. Louis|stl
819||Torleiv Holum|2|0|0|0|+1|4,4|2|0,00%|San Jose|sjs
820||Uěis Belovs|2|0|0|0|0|3,9|5|0,00%|Columbus|cbj
821||Vairis Jurkâns|11|0|0|0|-5|3,8|8|0,00%|Toronto|tor
822||Varis Buzis|8|0|0|0|-11|3,3|2|0,00%|San Jose|sjs
823||Vasil Hrebík|2|0|0|0|-8|2,3|1|0,00%|Atlanta|atl
824||Vavrinec Bartovič|4|0|0|0|-6|3,2|4|0,00%|Washington|was
825||Vendelín Lučenič|2|0|0|0|-3|3,2|2|0,00%|Washington|was
826||Viachaslau Varab'ev|1|0|0|0|-5|2,0|1|0,00%|Boston|bos
827||Victor Grierson|1|0|0|0|-2|3,0|1|0,00%|Colorado|col
828||Viktor Sharov|1|0|0|0|-3|2,4|0|0,00%|Washington|was
829||Ville Henningsson|3|0|0|0|-2|3,7|3|0,00%|Tampa Bay|tbl
830||Vlastimil Horniak|1|0|0|0|-3|2,3|0|0,00%|Tampa Bay|tbl
831||Vratislav Sršeň|2|0|0|0|+2|4,5|2|0,00%|Colorado|col
832||Wadim Darmochwał|9|0|0|0|-3|3,7|3|0,00%|Atlanta|atl
833||Zigfrîds Graudums|5|0|0|0|0|4,1|2|0,00%|Boston|bos
