1||Eugeniusz Rynkiewicz|8|13|6|19|+22|7,8|22|59,09%|NY Islanders|nyi
2||Juraj Bombic|8|4|11|15|+4|6,2|11|36,36%|Colorado|col
3||Aurel Kuruc|6|3|11|14|+17|7,8|14|21,43%|NY Islanders|nyi
4||Ondrej Plánka|8|6|7|13|+14|6,5|15|40,00%|NY Islanders|nyi
5||Jozef Fabuš|8|6|7|13|+4|5,9|24|25,00%|NY Islanders|nyi
6||Martin Nový|6|8|3|11|+3|6,1|15|53,33%|Anaheim|ana
7||Dalibor Mihokov|6|7|4|11|+15|7,2|15|46,67%|Anaheim|ana
8||Hugo Šablatúra|6|7|4|11|+13|6,9|25|28,00%|Anaheim|ana
9||Medard Kozlej|7|6|5|11|+12|6,5|23|26,09%|NY Islanders|nyi
10||Mārtiņš Mauriņš|6|5|6|11|+14|7,1|19|26,32%|Anaheim|ana
11||Ivan Melicherčík|8|2|9|11|+13|6,2|20|10,00%|NY Islanders|nyi
12||Jozef Solčanský|8|7|3|10|+1|5,4|16|43,75%|Colorado|col
13||Miloslav Hradický|4|5|5|10|+4|7,0|9|55,56%|Toronto|tor
14||Sami Outakoski|8|7|2|9|+11|5,9|17|41,18%|NY Islanders|nyi
15||Ján Borský|8|6|3|9|+1|5,3|21|28,57%|Colorado|col
16||Allan Pihlajakoski|4|5|3|8|+4|6,5|11|45,45%|Toronto|tor
17||Vincent De Wolf|4|5|3|8|0|6,0|14|35,71%|Colorado|col
18||Isidor Willimann|5|4|4|8|+9|6,6|11|36,36%|NY Islanders|nyi
19||Adrián Baňár|6|3|5|8|-1|5,4|10|30,00%|Colorado|col
20||Serban Radu|6|4|3|7|0|5,3|18|22,22%|Tampa Bay|tbl
21||Milan Stano|6|4|3|7|0|5,2|19|21,05%|Tampa Bay|tbl
22||Sergey Gorshkov|5|3|4|7|-5|4,9|13|23,08%|Tampa Bay|tbl
23||Kirk Burrell|6|2|5|7|+13|6,4|10|20,00%|Anaheim|ana
24||Klaus Rosenberg|8|2|5|7|+3|5,1|10|20,00%|Colorado|col
25||Markus Eriksson|8|5|1|6|-2|4,7|17|29,41%|Colorado|col
26||Matej Domian|5|4|2|6|+11|6,4|18|22,22%|Anaheim|ana
27||Ignác Mago|4|4|2|6|-2|5,2|18|22,22%|Vancouver|van
28||Svilen Nankov|6|2|4|6|+11|5,9|12|16,67%|Anaheim|ana
29||Ville Pauli|6|2|4|6|-2|4,9|6|33,33%|Tampa Bay|tbl
30||Radúz Bondra|5|1|5|6|+11|6,4|11|9,09%|NY Islanders|nyi
31||Alexander Korček|6|0|6|6|+10|5,9|12|0,00%|Anaheim|ana
32||Dušan Konvický|6|0|6|6|+1|5,2|11|0,00%|Colorado|col
33||Erik Adamek|5|5|0|5|+10|6,1|13|38,46%|NY Islanders|nyi
34||Karol Čopík|4|5|0|5|0|5,3|14|35,71%|LA Kings|lak
35||Hermanis Niíels|4|5|0|5|-4|4,8|5|100,00%|Tampa Bay|tbl
36||Roman Beluch|2|4|1|5|+3|7,2|7|57,14%|Buffalo|buf
37||Mate Jeličić|6|3|2|5|+11|5,8|7|42,86%|Anaheim|ana
38||Adelrich Ricaud|5|3|2|5|+5|5,5|12|25,00%|Anaheim|ana
39||Stig Nissi|8|3|2|5|+1|4,8|12|25,00%|Colorado|col
40||Alessandro Nenente|3|2|3|5|-1|5,5|6|33,33%|Vancouver|van
41||Oleg Oboňa|6|2|3|5|+4|5,2|10|20,00%|Anaheim|ana
42||Halvard Kvilhaug|3|1|4|5|0|5,6|5|20,00%|NY Islanders|nyi
43||Boris Krpala|5|0|5|5|+9|6,0|5|0,00%|NY Islanders|nyi
44||Erik Solčanský|4|0|5|5|+3|5,7|10|0,00%|Colorado|col
45||Branislav Kmeť|1|3|1|4|+4|10,2|4|75,00%|NJ Devils|njd
46||Georges Blandin|4|3|1|4|-1|4,9|8|37,50%|Colorado|col
47||Dezider Dežo|8|3|1|4|-3|4,4|15|20,00%|NY Islanders|nyi
48||Milan Pavlíček|3|2|2|4|+2|5,7|9|22,22%|Toronto|tor
49||Ildar Tekavčič|5|2|2|4|+5|5,4|8|25,00%|Anaheim|ana
50||Arnold Žižňovský|3|2|2|4|0|5,3|5|40,00%|Vancouver|van
51||Adrián Kratochvíla|3|2|2|4|0|5,3|4|50,00%|Vancouver|van
52||Tomáš Pavel|5|2|2|4|+5|5,3|5|40,00%|Anaheim|ana
53||Fridrich Krcho|4|2|2|4|-6|4,2|13|15,38%|Vancouver|van
54||Domawit Chaber|4|1|3|4|+8|6,1|6|16,67%|NY Islanders|nyi
55||Juraj Havlík|8|1|3|4|+16|5,5|9|11,11%|NY Islanders|nyi
56||Jarolím Lazík|6|1|3|4|+4|5,2|8|12,50%|Colorado|col
57||Antero Riuttamäki|6|1|3|4|-3|4,4|6|16,67%|Tampa Bay|tbl
58||Toni Korkiakoski|7|1|3|4|-3|4,4|11|9,09%|NY Islanders|nyi
59||Urho Hurme|4|0|4|4|+11|6,5|5|0,00%|Anaheim|ana
60||Pavol Ľahký|8|0|4|4|+20|5,8|9|0,00%|NY Islanders|nyi
61||Axel Asp|3|2|1|3|-2|4,7|4|50,00%|Vancouver|van
62||Job Tromp|1|1|2|3|+4|9,2|1|100,00%|NJ Devils|njd
63||Petko Paleksić|1|1|2|3|+2|8,0|2|50,00%|Vancouver|van
64||Viktor Droppa|1|1|2|3|+1|7,6|2|50,00%|St. Louis|stl
65||Steva Mijović|2|1|2|3|+2|6,2|4|25,00%|NY Islanders|nyi
66||Jacky Fabre|4|1|2|3|+9|6,0|4|25,00%|Anaheim|ana
67||Rastislav Hvíla|4|1|2|3|+5|5,4|6|16,67%|Toronto|tor
68||Paco Hormaiztegui|4|1|2|3|0|4,9|6|16,67%|Colorado|col
69||Patrik Kosovel|4|1|2|3|-2|4,6|8|12,50%|Colorado|col
70||Herman Siuruainen|6|1|2|3|-3|4,3|11|9,09%|Tampa Bay|tbl
71||Karol Veselý|5|0|3|3|+11|5,8|9|0,00%|NY Islanders|nyi
72||Ilgvars Sprungulis|4|0|3|3|+4|5,3|6|0,00%|Toronto|tor
73||Baschi Hersperger|4|0|3|3|+1|4,9|5|0,00%|Toronto|tor
74||Pravoslav Šramko|6|0|3|3|+4|4,9|3|0,00%|Anaheim|ana
75||Alexander Mejer|6|0|3|3|+4|4,9|7|0,00%|Colorado|col
76||Eliáš Jaroš|4|0|3|3|0|4,7|9|0,00%|Vancouver|van
77||Simo Räsänen|5|0|3|3|0|4,6|8|0,00%|Anaheim|ana
78||Rob Watson|6|0|3|3|-1|4,6|9|0,00%|Tampa Bay|tbl
79||František Pichňa|8|0|3|3|-3|4,2|15|0,00%|NY Islanders|nyi
80||Jules Streithofer|4|0|3|3|-7|3,8|4|0,00%|Vancouver|van
81||Radomír Zachar|1|2|0|2|+2|7,2|2|100,00%|Anaheim|ana
82||Marek Spáčil|2|2|0|2|+2|5,5|8|25,00%|Chicago|chi
83||Peter Mahdalík|2|2|0|2|0|5,0|6|33,33%|St. Louis|stl
84||Angelus Edeński|3|2|0|2|0|4,7|4|50,00%|NY Islanders|nyi
85||Slavomír Lukanský|6|2|0|2|+2|4,6|7|28,57%|Colorado|col
86||Jaromír Ďurčanský|4|2|0|2|-1|4,4|12|16,67%|Toronto|tor
87||Viktor Kozlov|2|2|0|2|-2|4,4|3|66,67%|Pittsburgh|pit
88||Beniamino Cortini|2|2|0|2|-5|3,8|6|33,33%|San Jose|sjs
89||Bruno Velns|2|1|1|2|+1|5,3|8|12,50%|Chicago|chi
90||Frančišek Peče|2|1|1|2|+1|5,3|6|16,67%|Buffalo|buf
91||Mathieu Meunier|8|1|1|2|+15|5,2|11|9,09%|NY Islanders|nyi
92||Ondrej Herda|2|1|1|2|+1|5,2|2|50,00%|Buffalo|buf
93||Edmund Jonáš|2|1|1|2|+1|5,2|5|20,00%|Toronto|tor
94||Edgars Asaris|2|1|1|2|+1|5,2|3|33,33%|LA Kings|lak
95||Sergey Kalashnikov|3|1|1|2|+2|5,0|9|11,11%|LA Kings|lak
96||Adrián Babon|5|1|1|2|+5|5,0|8|12,50%|Anaheim|ana
97||Idálio Caires|3|1|1|2|+2|5,0|3|33,33%|Toronto|tor
98||Slavomír Barantal|1|1|1|2|-2|4,9|3|33,33%|Carolina|car
99||Svätopluk Ronec|4|1|1|2|+1|4,7|8|12,50%|Colorado|col
100||Marcel Paštiak|4|1|1|2|+2|4,7|4|25,00%|LA Kings|lak
101||Jason Smith|2|1|1|2|-6|3,3|4|25,00%|Pittsburgh|pit
102||Sobiesław Łomowski|1|0|2|2|+4|8,2|1|0,00%|NJ Devils|njd
103||Safet Čupić|1|0|2|2|+3|7,6|1|0,00%|Anaheim|ana
104||Roman Yakovlev|1|0|2|2|+2|6,9|2|0,00%|Buffalo|buf
105||Karol Kočner|2|0|2|2|+4|6,1|3|0,00%|Toronto|tor
106||Michel Lacroix|2|0|2|2|+3|5,8|3|0,00%|Buffalo|buf
107||Trevor Hayles|2|0|2|2|+1|5,3|1|0,00%|Buffalo|buf
108||Milan Pehanich|2|0|2|2|0|5,0|5|0,00%|St. Louis|stl
109||Timotej-Tim Hribar|5|0|2|2|+5|4,9|9|0,00%|Anaheim|ana
110||Petr Čada|1|0|2|2|-2|4,8|2|0,00%|San Jose|sjs
111||Vratislav Sršeň|3|0|2|2|0|4,7|7|0,00%|Colorado|col
112||Ints Pruus|6|0|2|2|+1|4,5|14|0,00%|Tampa Bay|tbl
113||Ján Zoborský|6|0|2|2|0|4,4|2|0,00%|NY Islanders|nyi
114||Stanislav Dobšík|6|0|2|2|-1|4,4|11|0,00%|Tampa Bay|tbl
115||Tomáš Gramblička|8|0|2|2|-1|4,3|10|0,00%|Colorado|col
116||Radovan Tomaník|4|0|2|2|-2|4,3|4|0,00%|LA Kings|lak
117||Paul Asunik|2|0|2|2|-3|4,2|3|0,00%|San Jose|sjs
118||Lars Wade|4|0|2|2|-3|4,1|6|0,00%|Vancouver|van
119||Juraj Palovčík|3|0|2|2|-8|3,3|4|0,00%|NJ Devils|njd
120||Thoger Holdgard|1|1|0|1|+1|5,7|1|100,00%|Chicago|chi
121||Mika Junnonen|1|1|0|1|+1|5,7|2|50,00%|Chicago|chi
122||Martti Vuorelma|1|1|0|1|+1|5,5|5|20,00%|Carolina|car
123||Edţus Laukmanis|2|1|0|1|+3|5,2|3|33,33%|Buffalo|buf
124||Tapio Teräväinen|1|1|0|1|0|5,2|2|50,00%|Buffalo|buf
125||Vairis Jurkâns|2|1|0|1|+2|5,2|11|9,09%|Toronto|tor
126||Dominik Jakubec|1|1|0|1|0|5,0|3|33,33%|Carolina|car
127||Štefan Blaška|3|1|0|1|+3|4,9|6|16,67%|Toronto|tor
128||Jaromír Fabián|3|1|0|1|+2|4,6|6|16,67%|Vancouver|van
129||Tor Pienimäki|2|1|0|1|0|4,6|4|25,00%|St. Louis|stl
130||Ľuboslav Slamiar|4|1|0|1|+2|4,5|8|12,50%|Toronto|tor
131||Matej Krátky|2|1|0|1|0|4,4|10|10,00%|Toronto|tor
132||Konštantín Lipiansky|4|1|0|1|+1|4,4|9|11,11%|LA Kings|lak
133||Jan Paul|2|1|0|1|0|4,4|2|50,00%|San Jose|sjs
134||Nikolai Kinnunen|2|1|0|1|-2|4,0|3|33,33%|Chicago|chi
135||Taivo Pärn|2|1|0|1|-2|4,0|7|14,29%|San Jose|sjs
136||Rudolf Vokoun|4|1|0|1|-3|3,8|3|33,33%|Vancouver|van
137||Jan Přikryl|2|1|0|1|-3|3,7|2|50,00%|Buffalo|buf
138||Jakub Jesenský|2|1|0|1|-3|3,6|4|25,00%|Toronto|tor
139||Izidor Mišák|6|1|0|1|-9|3,5|7|14,29%|Tampa Bay|tbl
140||Havel Hradecký|5|1|0|1|-7|3,5|8|12,50%|Tampa Bay|tbl
141||Josef Herman|2|1|0|1|-4|3,5|5|20,00%|Florida|fla
142||Ervîns Melderis|2|1|0|1|-4|3,4|3|33,33%|Florida|fla
143||Ľubomír Bartečko|2|1|0|1|-4|3,3|4|25,00%|Pittsburgh|pit
144||Stefan Empter|2|1|0|1|-5|3,1|2|50,00%|San Jose|sjs
145||Boris Máčaj|3|1|0|1|-8|3,0|6|16,67%|NJ Devils|njd
146||Josef Vašíček|2|1|0|1|-6|3,0|3|33,33%|Pittsburgh|pit
147||Adam Melichar|3|1|0|1|-8|2,9|2|50,00%|NJ Devils|njd
148||Dominik Meluš|1|0|1|1|+4|7,0|4|0,00%|NJ Devils|njd
149||Thomas Bigun|2|0|1|1|+4|5,7|4|0,00%|Toronto|tor
150||Ivan Klečko|2|0|1|1|+3|5,4|2|0,00%|Toronto|tor
151||Mate Kulešević|1|0|1|1|+1|5,3|1|0,00%|Carolina|car
152||Francois Guillaume|1|0|1|1|0|5,2|3|0,00%|Buffalo|buf
153||Michal Bojsa|4|0|1|1|+6|5,2|7|0,00%|Anaheim|ana
154||Henrich Hanuliak|2|0|1|1|+2|5,0|5|0,00%|Chicago|chi
155||Laurits Jensen|4|0|1|1|+5|5,0|6|0,00%|Anaheim|ana
156||Emil Fuchs|2|0|1|1|+1|4,8|2|0,00%|Chicago|chi
157||Tomáš Hampl|1|0|1|1|0|4,8|1|0,00%|Carolina|car
158||Jaromír Kordoš|2|0|1|1|+1|4,8|1|0,00%|Chicago|chi
159||Jalo Ryhänen|2|0|1|1|+1|4,8|3|0,00%|St. Louis|stl
160||Ed Nance|2|0|1|1|+1|4,7|4|0,00%|Chicago|chi
161||Eugen Ralbovský|2|0|1|1|+1|4,7|4|0,00%|Buffalo|buf
162||Renârs Zâlmanis|2|0|1|1|+1|4,7|4|0,00%|Toronto|tor
163||Oronato Mejía|4|0|1|1|+2|4,6|7|0,00%|Colorado|col
164||Alfonz Gaťko|2|0|1|1|+1|4,6|0|0,00%|LA Kings|lak
165||Stefan Roth|2|0|1|1|0|4,4|0|0,00%|San Jose|sjs
166||Tim Hřeg|4|0|1|1|+1|4,3|5|0,00%|Colorado|col
167||Martin Štefančík|4|0|1|1|+1|4,3|4|0,00%|LA Kings|lak
168||Jouko Riekko|5|0|1|1|0|4,2|3|0,00%|Tampa Bay|tbl
169||Raitis Liepiňđ|4|0|1|1|0|4,2|4|0,00%|LA Kings|lak
170||Kârlis Glazovs|3|0|1|1|0|4,2|0|0,00%|NY Islanders|nyi
171||Róbert Mádl|2|0|1|1|-1|4,2|2|0,00%|Chicago|chi
172||Florian Siebert|2|0|1|1|-1|4,2|1|0,00%|Toronto|tor
173||Eduard Mlákar|2|0|1|1|-1|4,2|1|0,00%|Florida|fla
174||Vendelín Šíp|4|0|1|1|0|4,1|8|0,00%|LA Kings|lak
175||Roland Paluška|8|0|1|1|-2|4,1|4|0,00%|NY Islanders|nyi
176||Jozef Rybár|2|0|1|1|-1|4,1|1|0,00%|Florida|fla
177||Petr Svoboda|2|0|1|1|-2|4,0|2|0,00%|Pittsburgh|pit
178||Georg-Friedrich Faber|1|0|1|1|-2|4,0|0|0,00%|Carolina|car
179||Ľubomír Dzúrik|2|0|1|1|-2|4,0|5|0,00%|Chicago|chi
180||Eustachy Wilkołek|1|0|1|1|-2|4,0|0|0,00%|Carolina|car
181||Xavier vander Kinderen|3|0|1|1|-2|4,0|0|0,00%|Vancouver|van
182||Aleksis Nylund|3|0|1|1|-2|3,9|2|0,00%|Vancouver|van
183||Vratislav Kontár|4|0|1|1|-2|3,9|7|0,00%|LA Kings|lak
184||Filip Březina|1|0|1|1|-2|3,9|1|0,00%|Carolina|car
185||Vlastimil Štěpán|2|0|1|1|-3|3,6|3|0,00%|San Jose|sjs
186||Tommy Nielsen|2|0|1|1|-3|3,6|1|0,00%|Florida|fla
187||Prokop Petráš|3|0|1|1|-5|3,4|4|0,00%|NJ Devils|njd
188||Radek Dvořák|2|0|1|1|-4|3,4|3|0,00%|Pittsburgh|pit
189||Mário Babčan|2|0|1|1|-5|3,2|2|0,00%|Tampa Bay|tbl
190||Maxim Kuznetsov|2|0|1|1|-7|3,0|0|0,00%|Pittsburgh|pit
191||Martin Straka|2|0|1|1|-7|2,9|2|0,00%|Pittsburgh|pit
192||Pavel Bure|2|0|1|1|-7|2,7|2|0,00%|Pittsburgh|pit
193||Gustáv Janík|1|0|0|0|+4|6,1|1|0,00%|NJ Devils|njd
194||Ondrej Tonin|1|0|0|0|+2|5,2|2|0,00%|Toronto|tor
195||Ignác Ondrejka|1|0|0|0|+2|5,2|2|0,00%|Toronto|tor
196||Gérson Alves|2|0|0|0|+3|4,8|2|0,00%|Anaheim|ana
197||Toms Smildziňđ|1|0|0|0|+1|4,7|1|0,00%|Buffalo|buf
198||Dávid Ondrejka|2|0|0|0|+3|4,7|1|0,00%|Buffalo|buf
199||Simon Hajdú|2|0|0|0|+2|4,7|2|0,00%|Toronto|tor
200||Klement Novotný|3|0|0|0|+3|4,5|8|0,00%|Toronto|tor
201||Abel Dina|2|0|0|0|+2|4,5|4|0,00%|Chicago|chi
202||Steve Proctor|1|0|0|0|+1|4,5|2|0,00%|Colorado|col
203||Martin Lavrinc|2|0|0|0|+1|4,4|2|0,00%|Buffalo|buf
204||Pavel Grygar|1|0|0|0|+1|4,3|0|0,00%|Carolina|car
205||Max Buck|2|0|0|0|+1|4,3|5|0,00%|Chicago|chi
206||Pçteris Miesnieks|6|0|0|0|+2|4,3|10|0,00%|Colorado|col
207||Ignác Gálik|1|0|0|0|+1|4,3|0|0,00%|Toronto|tor
208||Hubert Pleva|2|0|0|0|+1|4,3|4|0,00%|LA Kings|lak
209||Leonards Neikens|2|0|0|0|+1|4,3|1|0,00%|St. Louis|stl
210||Roland Brestovský|2|0|0|0|+1|4,2|2|0,00%|St. Louis|stl
211||Almir Ružić|1|0|0|0|0|4,2|0|0,00%|NJ Devils|njd
212||Gregor Marcenko|1|0|0|0|0|4,2|1|0,00%|NJ Devils|njd
213||Patrik Nový|1|0|0|0|0|4,2|0|0,00%|NJ Devils|njd
214||Phil Naylor|2|0|0|0|0|4,2|1|0,00%|Colorado|col
215||Klement Gapa|2|0|0|0|0|4,2|4|0,00%|Toronto|tor
216||Oto Chládek|1|0|0|0|0|4,2|2|0,00%|Buffalo|buf
217||Jakub Čápora|4|0|0|0|+1|4,2|1|0,00%|Tampa Bay|tbl
218||Miika Teivainen|4|0|0|0|+1|4,2|7|0,00%|Colorado|col
219||Uldis Avotiňđ|2|0|0|0|+1|4,2|5|0,00%|LA Kings|lak
220||Marcel Solčan|2|0|0|0|+1|4,2|3|0,00%|LA Kings|lak
221||Ildefons Dobosz|2|0|0|0|+1|4,2|3|0,00%|St. Louis|stl
222||Alexandr Hanák|3|0|0|0|+1|4,1|0|0,00%|LA Kings|lak
223||Tadeáš Korman|2|0|0|0|0|4,1|0|0,00%|St. Louis|stl
224||Evert Spekke|2|0|0|0|0|4,1|3|0,00%|Chicago|chi
225||Libor Heřman|2|0|0|0|0|4,1|4|0,00%|Toronto|tor
226||Ľubomír Rajčan|6|0|0|0|-1|4,1|2|0,00%|Colorado|col
227||Jan Votava|2|0|0|0|0|4,0|5|0,00%|San Jose|sjs
228||Roman Pavlenko|2|0|0|0|0|4,0|5|0,00%|Colorado|col
229||Mirko Zavodnik|1|0|0|0|0|4,0|1|0,00%|Chicago|chi
230||Daniel Byrtus|1|0|0|0|0|4,0|0|0,00%|Carolina|car
231||Cristóbal Achilli|2|0|0|0|0|4,0|5|0,00%|St. Louis|stl
232||Steve Standaert|4|0|0|0|0|4,0|6|0,00%|Toronto|tor
233||Konstantin Baburin|1|0|0|0|0|4,0|0|0,00%|Vancouver|van
234||Mališa Simić|2|0|0|0|0|4,0|0|0,00%|Florida|fla
235||Igors Udrovskis|3|0|0|0|0|4,0|1|0,00%|NY Islanders|nyi
236||Torleiv Holum|2|0|0|0|0|4,0|2|0,00%|San Jose|sjs
237||Blahoslav Fabo|2|0|0|0|0|4,0|11|0,00%|St. Louis|stl
238||Milan Janša|2|0|0|0|0|4,0|1|0,00%|St. Louis|stl
239||Miroslav Stodola|2|0|0|0|0|4,0|2|0,00%|St. Louis|stl
240||Veldin Hebrang|4|0|0|0|0|3,9|5|0,00%|LA Kings|lak
241||Daniel Lamb|2|0|0|0|0|3,9|1|0,00%|San Jose|sjs
242||Ildar Terseglav|1|0|0|0|0|3,9|0|0,00%|Carolina|car
243||Ferdinand Vanko|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
244||Venyamyn Singutskiy|1|0|0|0|0|3,9|0|0,00%|Vancouver|van
245||Oleg Burda|3|0|0|0|0|3,9|4|0,00%|NY Islanders|nyi
246||Reijo Juusela|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
247||Matěj Němeček|1|0|0|0|0|3,9|1|0,00%|Carolina|car
248||Servác Kristín|1|0|0|0|0|3,9|2|0,00%|Carolina|car
249||Ralph Eastman|1|0|0|0|0|3,9|0|0,00%|Carolina|car
250||Brane Zupančič|2|0|0|0|0|3,9|5|0,00%|St. Louis|stl
251||Samuel Nielsen|2|0|0|0|0|3,9|2|0,00%|St. Louis|stl
252||Tâlivaldis Zalcmanis|2|0|0|0|0|3,9|3|0,00%|Florida|fla
253||Dušan Rakovský|2|0|0|0|0|3,9|4|0,00%|LA Kings|lak
254||Soběslav Hanák|8|0|0|0|-2|3,9|10|0,00%|Colorado|col
255||Leonîds Eldmanis|2|0|0|0|0|3,9|1|0,00%|Florida|fla
256||Félix Paulovič|4|0|0|0|-1|3,8|2|0,00%|LA Kings|lak
257||Izidor Žikavský|4|0|0|0|-1|3,8|3|0,00%|LA Kings|lak
258||Agris Ezitîs|4|0|0|0|-1|3,8|5|0,00%|Vancouver|van
259||Izidor Buzáš|2|0|0|0|0|3,8|3|0,00%|LA Kings|lak
260||Yukhym Shafarenko|1|0|0|0|0|3,8|2|0,00%|Carolina|car
261||Jakovas Kušlys|1|0|0|0|0|3,8|0|0,00%|St. Louis|stl
262||Edvîns Maliňđ|1|0|0|0|0|3,8|0|0,00%|Vancouver|van
263||Bjorn Johnsrud|2|0|0|0|-1|3,8|2|0,00%|St. Louis|stl
264||Amadeusz Dolny|2|0|0|0|-1|3,8|0|0,00%|St. Louis|stl
265||Branko Šentjurc|2|0|0|0|-1|3,8|4|0,00%|Chicago|chi
266||Łazarz Andrzejewski|2|0|0|0|-1|3,8|2|0,00%|St. Louis|stl
267||Gejza Gúcky|2|0|0|0|-1|3,7|1|0,00%|LA Kings|lak
268||Clemens Gablinger|2|0|0|0|-1|3,7|3|0,00%|St. Louis|stl
269||Mohamed Taelman|2|0|0|0|-1|3,7|0|0,00%|St. Louis|stl
270||Kornel von Planta|4|0|0|0|-3|3,6|2|0,00%|Vancouver|van
271||Jan Dusheuski|2|0|0|0|-1|3,6|0|0,00%|LA Kings|lak
272||Miikka Engblom|2|0|0|0|-1|3,6|2|0,00%|Toronto|tor
273||Ladislav Stejskal|3|0|0|0|-3|3,5|1|0,00%|NJ Devils|njd
274||Barrett Honeycutt|3|0|0|0|-3|3,5|1|0,00%|NJ Devils|njd
275||Roger Ottosson|1|0|0|0|-1|3,5|1|0,00%|Vancouver|van
276||Roman Macko|1|0|0|0|-1|3,5|2|0,00%|Tampa Bay|tbl
277||Bernard Adamec|2|0|0|0|-2|3,5|2|0,00%|Buffalo|buf
278||Jiří Nováček|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
279||Béla Kotrba|1|0|0|0|-1|3,5|1|0,00%|Buffalo|buf
280||Miroslav Hlozák|2|0|0|0|-2|3,5|1|0,00%|NJ Devils|njd
281||Vasil Švihorík|3|0|0|0|-3|3,5|4|0,00%|NJ Devils|njd
282||Janne Laukkanen|2|0|0|0|-2|3,5|2|0,00%|Pittsburgh|pit
283||Ivan Bugyi|2|0|0|0|-2|3,5|1|0,00%|Buffalo|buf
284||Jannes Aldridge|4|0|0|0|-4|3,4|2|0,00%|Vancouver|van
285||Jose Bjornland|2|0|0|0|-2|3,4|0|0,00%|San Jose|sjs
286||Hector Carrillo|2|0|0|0|-2|3,4|4|0,00%|San Jose|sjs
287||Petr Průcha|2|0|0|0|-2|3,4|3|0,00%|Pittsburgh|pit
288||Lukáš Sklenář|1|0|0|0|-1|3,4|1|0,00%|Carolina|car
289||Steve Cox|2|0|0|0|-2|3,4|2|0,00%|Tampa Bay|tbl
290||Joe Sakic|2|0|0|0|-2|3,4|6|0,00%|Pittsburgh|pit
291||Ohto Vataja|1|0|0|0|-1|3,4|0|0,00%|Vancouver|van
292||Ján Vozár|1|0|0|0|-1|3,4|0|0,00%|Tampa Bay|tbl
293||Ľudovít Gallo|3|0|0|0|-4|3,4|4|0,00%|NJ Devils|njd
294||Stanislav Gúcky|2|0|0|0|-2|3,4|0|0,00%|NJ Devils|njd
295||René Kremnický|2|0|0|0|-2|3,4|0|0,00%|Florida|fla
296||Klaus Müchler|2|0|0|0|-2|3,4|1|0,00%|Florida|fla
297||Klasener Mikulskas|1|0|0|0|-1|3,4|0|0,00%|Tampa Bay|tbl
298||Jaroslav Baťo|3|0|0|0|-4|3,4|0|0,00%|NJ Devils|njd
299||Michal Hartman|2|0|0|0|-2|3,4|1|0,00%|Florida|fla
300||Ľubomír Baldovský|2|0|0|0|-2|3,4|2|0,00%|NJ Devils|njd
301||Oleg Vágner|2|0|0|0|-2|3,4|2|0,00%|NJ Devils|njd
302||Zdeněk Vejvoda|2|0|0|0|-2|3,4|0|0,00%|Florida|fla
303||Michal Stolárik|2|0|0|0|-3|3,4|1|0,00%|Vancouver|van
304||Maximillian Eriksson|2|0|0|0|-2|3,4|1|0,00%|Florida|fla
305||Denis Aschatz|3|0|0|0|-4|3,3|0|0,00%|Vancouver|van
306||Juro Borović|6|0|0|0|-8|3,3|11|0,00%|Tampa Bay|tbl
307||Miloslav Dostál|1|0|0|0|-1|3,3|1|0,00%|Carolina|car
308||Imrich Kotešovský|1|0|0|0|-1|3,3|1|0,00%|Carolina|car
309||Theo Bertilsson|2|0|0|0|-2|3,3|4|0,00%|NJ Devils|njd
310||Fredrik Wallin|1|0|0|0|-1|3,3|2|0,00%|Carolina|car
311||Dominik Piško|1|0|0|0|-1|3,3|0|0,00%|Tampa Bay|tbl
312||Remi Bouvet|2|0|0|0|-3|3,3|0|0,00%|Buffalo|buf
313||Tomáš Ambrós|2|0|0|0|-3|3,3|2|0,00%|Buffalo|buf
314||Karol Vajda|2|0|0|0|-3|3,3|3|0,00%|Toronto|tor
315||Oliver Paulíny|2|0|0|0|-3|3,3|0|0,00%|Edmonton|edm
316||Juris Tokarevs|4|0|0|0|-6|3,2|1|0,00%|Vancouver|van
317||Gracij Arnež|4|0|0|0|-6|3,2|0|0,00%|Vancouver|van
318||Razvan Novacu|2|0|0|0|-3|3,2|1|0,00%|NJ Devils|njd
319||Nico Onstein|2|0|0|0|-3|3,2|0|0,00%|Buffalo|buf
320||Jorma Öst|2|0|0|0|-3|3,2|0|0,00%|Edmonton|edm
321||Ivan Vyrbor|2|0|0|0|-3|3,2|1|0,00%|Florida|fla
322||Servác Holík|2|0|0|0|-3|3,2|1|0,00%|Edmonton|edm
323||Álvaro Andrés Gil|2|0|0|0|-3|3,1|0|0,00%|Edmonton|edm
324||Erik Hagen|2|0|0|0|-3|3,1|0|0,00%|Edmonton|edm
325||Jarolím Bajza|3|0|0|0|-5|3,1|2|0,00%|NJ Devils|njd
326||Stanislav Adámek|2|0|0|0|-3|3,1|1|0,00%|Florida|fla
327||Jayden Willcocks|1|0|0|0|-2|3,0|0|0,00%|Carolina|car
328||Dalibor Matalík|2|0|0|0|-4|3,0|1|0,00%|San Jose|sjs
329||Per Slyngstad|1|0|0|0|-2|3,0|3|0,00%|Vancouver|van
330||Denis Debevec|1|0|0|0|-2|3,0|0|0,00%|Buffalo|buf
331||Tomáš Rajčák|2|0|0|0|-4|3,0|0|0,00%|Florida|fla
332||Ferdinand Gabaš|2|0|0|0|-4|3,0|3|0,00%|NJ Devils|njd
333||Normunds Zâle|2|0|0|0|-4|3,0|2|0,00%|Edmonton|edm
334||Július Hlaváč|2|0|0|0|-4|3,0|2|0,00%|Vancouver|van
335||Gerold Willers|2|0|0|0|-4|3,0|1|0,00%|Florida|fla
336||Lambert Lorenc|2|0|0|0|-4|3,0|0|0,00%|Edmonton|edm
337||Servác Broniš|3|0|0|0|-6|2,9|1|0,00%|NJ Devils|njd
338||Matěj Čada|2|0|0|0|-4|2,9|3|0,00%|Edmonton|edm
339||Matthias König|2|0|0|0|-4|2,9|1|0,00%|San Jose|sjs
340||Flávio Giacomini|1|0|0|0|-2|2,9|1|0,00%|Vancouver|van
341||Vladimír Bečvář|1|0|0|0|-2|2,9|1|0,00%|Buffalo|buf
342||Veselin Golakov|2|0|0|0|-4|2,9|2|0,00%|Florida|fla
343||Marcel Děvečka|2|0|0|0|-4|2,9|4|0,00%|Florida|fla
344||Branislav Šantavý|2|0|0|0|-4|2,9|1|0,00%|NJ Devils|njd
345||Josef Melichar|2|0|0|0|-4|2,9|1|0,00%|Pittsburgh|pit
346||Róbert Slamiar|2|0|0|0|-4|2,9|2|0,00%|Edmonton|edm
347||Tersinio Tănăsescu|2|0|0|0|-4|2,8|0|0,00%|Edmonton|edm
348||Jan Ondráček|1|0|0|0|-2|2,8|0|0,00%|Buffalo|buf
349||Jakub Brabenec|1|0|0|0|-2|2,8|0|0,00%|Buffalo|buf
350||Roman Nipča|1|0|0|0|-2|2,8|0|0,00%|Tampa Bay|tbl
351||Iľja Ďurčanský|2|0|0|0|-5|2,8|1|0,00%|Edmonton|edm
352||Mikuláš Hladký|2|0|0|0|-5|2,8|3|0,00%|Florida|fla
353||Leo Rawbone|2|0|0|0|-6|2,8|3|0,00%|Tampa Bay|tbl
354||Vasil Minár|3|0|0|0|-7|2,7|1|0,00%|NJ Devils|njd
355||Alexander Karpovtsev|2|0|0|0|-5|2,7|3|0,00%|Pittsburgh|pit
356||Denis Valent|2|0|0|0|-5|2,7|0|0,00%|Edmonton|edm
357||Richard Zedník|2|0|0|0|-5|2,7|3|0,00%|Pittsburgh|pit
358||Anton Šatan|2|0|0|0|-5|2,7|0|0,00%|Edmonton|edm
359||Gustáv Lipna|2|0|0|0|-5|2,7|3|0,00%|Edmonton|edm
360||Medard Špilár|2|0|0|0|-5|2,6|0|0,00%|Edmonton|edm
361||Radomír Habli|1|0|0|0|-3|2,3|1|0,00%|Chicago|chi
362||Cezary Głowacki|1|0|0|0|-3|2,3|0|0,00%|San Jose|sjs
363||Pierre Lagarde|2|0|0|0|-8|2,0|3|0,00%|Edmonton|edm
364||Fredrick Kjosnes|2|0|0|0|-8|2,0|2|0,00%|Edmonton|edm
365||Maximilián Štefák|2|0|0|0|-8|2,0|1|0,00%|Edmonton|edm
366||Flavio Steinebrunner|2|0|0|0|-8|2,0|1|0,00%|Edmonton|edm
367||Ondřej Stránský|2|0|0|0|-8|2,0|1|0,00%|Edmonton|edm
368||Gunnar Degen|1|0|0|0|0|0,0|0|0,00%|NY Islanders|nyi
