1||Antonello Muzzio|8|6|6|12|+5|5,9|22|27,27%|Ottawa|ott
2||Jozef Solčanský|8|6|5|11|+2|5,6|24|25,00%|Colorado|col
3||Rareş Vadim|6|6|3|9|+6|6,0|21|28,57%|St. Louis|stl
4||Tihamér Havas|6|5|4|9|+6|6,0|15|33,33%|St. Louis|stl
5||Bohuslav Klíma|7|3|6|9|+6|5,8|22|13,64%|Ottawa|ott
6||Medard Polomský|8|6|2|8|0|5,1|29|20,69%|Colorado|col
7||Edwin Bengtsson|8|3|3|6|+2|4,9|23|13,04%|Colorado|col
8||Aimur Mendik|7|0|6|6|0|4,9|20|0,00%|Colorado|col
9||Valentīns Lejiņš|4|5|0|5|+4|5,8|24|20,83%|Montreal|mtl
10||Oskar Záhorec|6|5|0|5|-4|4,6|13|38,46%|St. Louis|stl
11||Ilmârs Caps|2|4|1|5|+2|7,1|8|50,00%|Detroit|det
12||Tichomír Mrkvica|8|4|1|5|+5|5,0|18|22,22%|Ottawa|ott
13||Jean-michel Durand|6|3|2|5|+1|4,9|23|13,04%|Florida|fla
14||Erik Solčanský|7|3|2|5|+1|4,8|13|23,08%|Colorado|col
15||Joakim Langli|4|2|3|5|+4|5,8|15|13,33%|Montreal|mtl
16||Blahoslav Fabo|6|2|3|5|-1|4,8|20|10,00%|St. Louis|stl
17||Ildefons Dobosz|6|1|4|5|+6|5,3|12|8,33%|St. Louis|stl
18||Bran McHarg|8|1|4|5|+5|5,0|10|10,00%|Ottawa|ott
19||Viktor Droppa|5|0|5|5|+6|5,7|10|0,00%|St. Louis|stl
20||Mikael Ottosson|4|3|1|4|+4|5,4|13|23,08%|NY Rangers|nyr
21||Juraj Bombic|5|3|1|4|+4|5,3|16|18,75%|Colorado|col
22||Artūrs Zandmans|4|3|1|4|+2|5,3|10|30,00%|Montreal|mtl
23||Tomáš Mako|4|3|1|4|+2|5,3|10|30,00%|Anaheim|ana
24||Milorad Omerbegović|2|3|1|4|-3|5,1|7|42,86%|San Jose|sjs
25||Vairis ūdris|2|2|2|4|+4|7,0|7|28,57%|St. Louis|stl
26||Mathias Blixt|4|2|2|4|+3|5,4|15|13,33%|Vancouver|van
27||Benny Zenoni|4|2|2|4|+2|5,3|10|20,00%|NY Rangers|nyr
28||Justin Anderson|8|2|2|4|+4|4,8|19|10,53%|Ottawa|ott
29||Ján Borský|8|2|2|4|0|4,5|21|9,52%|Colorado|col
30||Mihael Sabo|4|1|3|4|+3|5,4|10|10,00%|Vancouver|van
31||Sami Outakoski|6|1|3|4|+1|4,8|18|5,56%|Florida|fla
32||Stefan Empter|2|0|4|4|-1|5,7|4|0,00%|San Jose|sjs
33||Georgiy Baklanov|6|0|4|4|+1|4,8|12|0,00%|St. Louis|stl
34||Ilgonis Vadzinskis|8|0|4|4|+4|4,8|8|0,00%|Ottawa|ott
35||Oskar Harvaniak|3|3|0|3|+4|5,8|9|33,33%|Vancouver|van
36||Matej Domian|4|3|0|3|+4|5,3|7|42,86%|Anaheim|ana
37||Ignác Kráľ|3|3|0|3|+1|5,3|6|50,00%|Vancouver|van
38||Jozef Kroták|4|2|1|3|+2|5,1|9|22,22%|Vancouver|van
39||Vairis U-dris|4|2|1|3|+2|5,1|12|16,67%|St. Louis|stl
40||Jiří Chaloupka|4|2|1|3|+2|5,0|11|18,18%|Vancouver|van
41||Lautaro Mendizabal|8|2|1|3|+5|4,8|20|10,00%|Ottawa|ott
42||Oleg Burda|6|2|1|3|-2|4,4|21|9,52%|Florida|fla
43||Reijo Piri|6|2|1|3|-1|4,4|8|25,00%|Florida|fla
44||Manuel Denis|6|2|1|3|-2|4,4|15|13,33%|St. Louis|stl
45||Edmunds Dziļums|4|1|2|3|+4|5,3|12|8,33%|NY Rangers|nyr
46||Kamil Oboňa|4|1|2|3|+4|5,3|10|10,00%|Montreal|mtl
47||Gabriel Semeník|2|1|2|3|-1|5,2|3|33,33%|Phoenix|phx
48||Matija Ažman|2|1|2|3|-1|5,2|3|33,33%|Detroit|det
49||Dainis Íesteris|4|1|2|3|+2|5,1|4|25,00%|Anaheim|ana
50||Pavol Ľahký|6|1|2|3|+4|4,9|7|14,29%|Florida|fla
51||Marlon Sadler|8|1|2|3|+4|4,7|8|12,50%|Ottawa|ott
52||Tiemen Prinsen|8|1|2|3|+3|4,6|7|14,29%|Ottawa|ott
53||Klaus Rosenberg|8|1|2|3|+1|4,5|10|10,00%|Colorado|col
54||Neil Nučič|2|0|3|3|+1|5,8|0|0,00%|Detroit|det
55||Gintars Ieviňđ|2|0|3|3|+1|5,8|3|0,00%|Detroit|det
56||Slavko Forjan|4|0|3|3|+5|5,4|12|0,00%|Montreal|mtl
57||Dragutin Drčar|4|0|3|3|+5|5,4|7|0,00%|Montreal|mtl
58||Arho Jurvainen|2|0|3|3|-1|5,2|4|0,00%|Phoenix|phx
59||Sławosz Bassa|4|0|3|3|+2|5,0|5|0,00%|Anaheim|ana
60||Lapo D' Ardia|2|0|3|3|-2|4,9|3|0,00%|NY Islanders|nyi
61||Ľubomír Rajčan|6|0|3|3|+1|4,6|8|0,00%|Colorado|col
62||Justino Castro|4|2|0|2|+2|4,8|11|18,18%|Anaheim|ana
63||Marinko Gajić|2|2|0|2|-1|4,8|8|25,00%|Detroit|det
64||Ioan Dimitrescu|2|2|0|2|-1|4,7|3|66,67%|NY Islanders|nyi
65||Pravoslav Šramko|4|2|0|2|+1|4,7|9|22,22%|Anaheim|ana
66||Jan Paul|2|2|0|2|-1|4,7|7|28,57%|San Jose|sjs
67||Ladislav Hatala|2|2|0|2|-1|4,7|5|40,00%|Phoenix|phx
68||Timo Dil|2|2|0|2|-1|4,7|2|100,00%|Philadelphia|phi
69||Ingar Onstad|4|2|0|2|0|4,6|9|22,22%|Florida|fla
70||Lukáš Dežerický|6|2|0|2|+3|4,6|7|28,57%|Ottawa|ott
71||Kelemen Szánthó|6|2|0|2|0|4,4|15|13,33%|Florida|fla
72||Ossian Maarup|4|2|0|2|-1|4,4|10|20,00%|NY Rangers|nyr
73||Enzo Casoria|2|1|1|2|+2|5,5|4|25,00%|Dallas|dal
74||Martins Maurins|2|1|1|2|0|5,1|7|14,29%|Anaheim|ana
75||Vlastimil Boledovič|2|1|1|2|0|4,9|2|50,00%|Phoenix|phx
76||Ardghal Aston|4|1|1|2|+2|4,8|3|33,33%|Colorado|col
77||Dominik Bakoš|4|1|1|2|+2|4,8|7|14,29%|Anaheim|ana
78||Tuomo Larsson|4|1|1|2|+1|4,8|4|25,00%|Vancouver|van
79||Ola Borseth|6|1|1|2|+2|4,6|11|9,09%|Ottawa|ott
80||Valentín Ostatník|8|1|1|2|+3|4,5|17|5,88%|Ottawa|ott
81||Juraj Havlík|6|1|1|2|0|4,4|15|6,67%|Florida|fla
82||Sergej Skačan|6|1|1|2|-2|4,2|13|7,69%|Florida|fla
83||Roman Haluška|7|1|1|2|-2|4,2|19|5,26%|Colorado|col
84||Dušan Herda|7|1|1|2|-2|4,2|12|8,33%|Ottawa|ott
85||Oleg Oboňa|2|0|2|2|+2|5,5|2|0,00%|Anaheim|ana
86||Timotej-Tim Hribar|4|0|2|2|+4|5,1|6|0,00%|Anaheim|ana
87||Cveto Palčič|4|0|2|2|+3|5,0|4|0,00%|Vancouver|van
88||Žiga Simšič|2|0|2|2|-1|4,8|0|0,00%|Detroit|det
89||Aldur Murrut|4|0|2|2|+1|4,7|10|0,00%|Anaheim|ana
90||Daniel Kadlič|8|0|2|2|+4|4,6|6|0,00%|Ottawa|ott
91||Sebastian Eschmann|4|0|2|2|-1|4,5|5|0,00%|Montreal|mtl
92||Dávid Šafárik|4|0|2|2|-1|4,4|10|0,00%|NY Rangers|nyr
93||Ivan Melicherčík|5|0|2|2|0|4,4|11|0,00%|Florida|fla
94||Donald Kruse|6|0|2|2|0|4,4|20|0,00%|Florida|fla
95||Valentín Tutka|8|0|2|2|0|4,4|11|0,00%|Ottawa|ott
96||Marian Velebný|8|0|2|2|-2|4,2|12|0,00%|Ottawa|ott
97||Jozef Mošať|6|0|2|2|-4|4,0|4|0,00%|St. Louis|stl
98||Bryan Bathurst|1|1|0|1|+1|5,4|2|50,00%|NY Islanders|nyi
99||Adam Šimáček|2|1|0|1|+2|5,2|2|50,00%|NY Rangers|nyr
100||Johannes Linnenberg|4|1|0|1|+5|5,0|5|20,00%|Ottawa|ott
101||Clemente Garnelli|2|1|0|1|+2|4,9|4|25,00%|Dallas|dal
102||Sandis Bindars|4|1|0|1|+4|4,8|9|11,11%|Anaheim|ana
103||Pavel Dubský|2|1|0|1|+1|4,7|6|16,67%|NY Rangers|nyr
104||Alin Tomescu|4|1|0|1|+3|4,7|6|16,67%|Vancouver|van
105||Djordje Vučković|2|1|0|1|0|4,6|4|25,00%|Detroit|det
106||Peter Pavlík|4|1|0|1|+2|4,6|9|11,11%|Anaheim|ana
107||Matej Zuzík|4|1|0|1|+1|4,5|5|20,00%|Florida|fla
108||Róbert Benčík|2|1|0|1|0|4,5|1|100,00%|NJ Devils|njd
109||Jindřich Koubek|4|1|0|1|+1|4,5|7|14,29%|Vancouver|van
110||Evžen Novák|4|1|0|1|+1|4,4|4|25,00%|NY Rangers|nyr
111||Seppo Impola|1|1|0|1|-1|4,4|1|100,00%|NY Islanders|nyi
112||Kristaps ūsiňđ|4|1|0|1|+1|4,4|5|20,00%|Vancouver|van
113||Gabriel Dumont|2|1|0|1|0|4,4|2|50,00%|Phoenix|phx
114||Jean-yves Louis|2|1|0|1|0|4,4|2|50,00%|Dallas|dal
115||Sandis Cērmanis|4|1|0|1|+1|4,3|5|20,00%|Montreal|mtl
116||Žiga Gabrijelčič|2|1|0|1|-1|4,3|3|33,33%|Detroit|det
117||Edmund Trebichalský|4|1|0|1|0|4,3|7|14,29%|NY Rangers|nyr
118||Servác Rajnoha|2|1|0|1|-1|4,2|2|50,00%|NY Islanders|nyi
119||Tapani Kouvonen|7|1|0|1|0|4,2|15|6,67%|Colorado|col
120||Alexandre Devaux|2|1|0|1|-1|4,2|4|25,00%|Phoenix|phx
121||Marek Burák|8|1|0|1|-3|4,0|15|6,67%|Ottawa|ott
122||Serban Radu|2|1|0|1|-2|3,9|5|20,00%|Tampa Bay|tbl
123||Lukáš Martínek|2|1|0|1|-2|3,8|5|20,00%|NJ Devils|njd
124||Imrich Kudroč|4|1|0|1|-4|3,7|5|20,00%|Montreal|mtl
125||Varis Lauđíis|2|1|0|1|-3|3,7|4|25,00%|San Jose|sjs
126||Omar Grospiron|1|0|1|1|+3|6,6|1|0,00%|Anaheim|ana
127||Soběslav Hanák|2|0|1|1|+4|5,6|4|0,00%|Anaheim|ana
128||Alfréd Daniš|1|0|1|1|0|5,0|1|0,00%|NJ Devils|njd
129||Arhip Sabanau|2|0|1|1|+2|5,0|1|0,00%|Detroit|det
130||Rudolfs Ignatovičs|2|0|1|1|+2|5,0|0|0,00%|Anaheim|ana
131||Valdemar Järvenpää|2|0|1|1|+2|5,0|4|0,00%|Dallas|dal
132||Gregor Kolimár|6|0|1|1|+7|4,9|6|0,00%|Ottawa|ott
133||Dobroslav Šatan|4|0|1|1|+4|4,7|6|0,00%|NY Rangers|nyr
134||Denis Šahraj|4|0|1|1|+3|4,6|8|0,00%|Vancouver|van
135||Miron Robak|4|0|1|1|+2|4,6|2|0,00%|Vancouver|van
136||Zdravko Čižman|2|0|1|1|0|4,6|3|0,00%|Detroit|det
137||Louis Jacquet|4|0|1|1|+2|4,5|5|0,00%|Vancouver|van
138||Michal Bojsa|4|0|1|1|+2|4,5|0|0,00%|Anaheim|ana
139||Richard Demcsák|4|0|1|1|+2|4,5|5|0,00%|Montreal|mtl
140||Mats Hagenström|2|0|1|1|0|4,5|8|0,00%|Dallas|dal
141||Vavrinec Krnáč|2|0|1|1|0|4,5|2|0,00%|Phoenix|phx
142||Donnie Young|4|0|1|1|+1|4,5|2|0,00%|Vancouver|van
143||Igors Udrovskis|4|0|1|1|+1|4,5|4|0,00%|Florida|fla
144||Toni Korkiakoski|4|0|1|1|+1|4,5|12|0,00%|Florida|fla
145||Gaudencjusz Orgasiński|2|0|1|1|0|4,5|2|0,00%|NY Islanders|nyi
146||Miroslav Brejcha|2|0|1|1|0|4,5|2|0,00%|NY Islanders|nyi
147||Zdenko Kompuš|4|0|1|1|+2|4,5|10|0,00%|Vancouver|van
148||Branko Lapčević|2|0|1|1|0|4,4|0|0,00%|Phoenix|phx
149||Izidor Mišák|2|0|1|1|0|4,4|3|0,00%|Tampa Bay|tbl
150||Janez Kisovec|2|0|1|1|0|4,4|5|0,00%|NJ Devils|njd
151||Tomáš Gramblička|8|0|1|1|+4|4,4|13|0,00%|Colorado|col
152||Ştefan Buzatu|4|0|1|1|+1|4,4|3|0,00%|Vancouver|van
153||Alexander Mejer|8|0|1|1|0|4,2|8|0,00%|Colorado|col
154||Milan Mojžiš|3|0|1|1|-1|4,2|2|0,00%|Ottawa|ott
155||Vance Belanger|2|0|1|1|-1|4,2|2|0,00%|NY Islanders|nyi
156||Jack Adolfsson|4|0|1|1|-1|4,2|4|0,00%|NY Rangers|nyr
157||Bruno Ferrero|4|0|1|1|0|4,2|4|0,00%|NY Rangers|nyr
158||Bystrík Prešinský|2|0|1|1|-1|4,2|3|0,00%|San Jose|sjs
159||Andrej Fridrich|2|0|1|1|-1|4,1|2|0,00%|NY Islanders|nyi
160||Juri Spenn|2|0|1|1|-1|4,1|0|0,00%|NY Islanders|nyi
161||Rainer Geißler|2|0|1|1|-1|4,1|2|0,00%|Philadelphia|phi
162||František Pichňa|6|0|1|1|-2|4,1|8|0,00%|Florida|fla
163||Matthias Möller|2|0|1|1|-2|4,0|2|0,00%|Philadelphia|phi
164||Sergey Gorshkov|2|0|1|1|-2|4,0|3|0,00%|Tampa Bay|tbl
165||Silvester Bryndza|2|0|1|1|-2|4,0|2|0,00%|NY Islanders|nyi
166||Vlastislav Řezníček|2|0|1|1|-2|4,0|3|0,00%|Detroit|det
167||Jukums Otiňđ|2|0|1|1|-2|3,9|1|0,00%|NJ Devils|njd
168||Jorgen Horntvedt|6|0|1|1|-4|3,8|7|0,00%|St. Louis|stl
169||Celso Anaya|2|0|1|1|-3|3,7|2|0,00%|San Jose|sjs
170||Daniel Hýbl|4|0|1|1|-4|3,7|3|0,00%|Montreal|mtl
171||Kaj Torkildsen|1|0|1|1|-3|3,4|2|0,00%|St. Louis|stl
172||#N/A|0|0|0|0|0|#DIV/0!|0|0,00%|#N/A|#N/A
173||Zdeněk Horák|1|0|0|0|+2|5,0|0|0,00%|Detroit|det
174||Zikmund Tříska|4|0|0|0|+4|4,6|8|0,00%|Vancouver|van
175||Martin Brachňák|4|0|0|0|+4|4,5|5|0,00%|NY Rangers|nyr
176||Izidor Guniš|1|0|0|0|+1|4,5|1|0,00%|Anaheim|ana
177||Klement Komárek|2|0|0|0|+2|4,5|2|0,00%|Dallas|dal
178||Konstantin Vostrikov|2|0|0|0|+2|4,5|2|0,00%|Dallas|dal
179||Mathieu Meunier|4|0|0|0|+3|4,5|3|0,00%|Florida|fla
180||Mitja Kozomara|4|0|0|0|+3|4,4|4|0,00%|Vancouver|van
181||Aleksa Ranković|4|0|0|0|+2|4,3|0|0,00%|Anaheim|ana
182||Renzo Moreau|4|0|0|0|+2|4,3|7|0,00%|Colorado|col
183||Alexander Korček|4|0|0|0|+1|4,2|5|0,00%|Anaheim|ana
184||Eric Midgley|4|0|0|0|+1|4,2|3|0,00%|Colorado|col
185||Filip Ruman|4|0|0|0|+1|4,2|6|0,00%|Vancouver|van
186||Jozef Fabuš|4|0|0|0|+1|4,2|8|0,00%|Florida|fla
187||Monya Aptekman|4|0|0|0|+1|4,2|4|0,00%|Anaheim|ana
188||Peter Laktiš|2|0|0|0|+1|4,2|4|0,00%|Vancouver|van
189||Leobardo Nolasco|3|0|0|0|+1|4,2|7|0,00%|Florida|fla
190||Filip Chudoba|4|0|0|0|+1|4,2|0|0,00%|NY Rangers|nyr
191||Richard Kinney|4|0|0|0|+1|4,1|7|0,00%|Anaheim|ana
192||Belo Mravík|2|0|0|0|0|4,1|0|0,00%|Colorado|col
193||Branislav Hrtús|2|0|0|0|0|4,1|1|0,00%|Anaheim|ana
194||Karol Ondov|4|0|0|0|+1|4,1|3|0,00%|NY Rangers|nyr
195||Paul Liburd|2|0|0|0|0|4,1|7|0,00%|Anaheim|ana
196||Pavol Borkovics|4|0|0|0|+1|4,1|3|0,00%|NY Rangers|nyr
197||Selimir Stanković|2|0|0|0|0|4,1|0|0,00%|Detroit|det
198||Ewan Grant|4|0|0|0|+1|4,1|8|0,00%|Montreal|mtl
199||Kajtan Nizevich|4|0|0|0|+1|4,1|4|0,00%|NY Rangers|nyr
200||Cameron Newman|2|0|0|0|0|4,1|0|0,00%|Colorado|col
201||Linus Pynnä|2|0|0|0|0|4,1|2|0,00%|Anaheim|ana
202||Tomáš Dragan|2|0|0|0|0|4,1|3|0,00%|NY Rangers|nyr
203||Pankrác Hrušovský|6|0|0|0|-1|4,0|16|0,00%|Ottawa|ott
204||Alojz Gubáň|3|0|0|0|0|4,0|2|0,00%|Ottawa|ott
205||Lauris Ţagars|2|0|0|0|0|4,0|3|0,00%|NY Rangers|nyr
206||Roland Paluška|6|0|0|0|-1|4,0|2|0,00%|Florida|fla
207||Dušan Konc|2|0|0|0|0|4,0|0|0,00%|Tampa Bay|tbl
208||Christiaan De Wit|2|0|0|0|0|4,0|2|0,00%|Dallas|dal
209||Ján Vozár|2|0|0|0|0|4,0|4|0,00%|Tampa Bay|tbl
210||Lauris Žagars|2|0|0|0|0|4,0|7|0,00%|NY Rangers|nyr
211||Patrik Gáfrik|2|0|0|0|0|4,0|1|0,00%|NJ Devils|njd
212||Kârlis Glazovs|6|0|0|0|-1|3,9|5|0,00%|Florida|fla
213||Ervín Deviatka|4|0|0|0|-1|3,9|7|0,00%|NY Rangers|nyr
214||Dalibor Jambor|1|0|0|0|0|3,9|0|0,00%|NJ Devils|njd
215||Roman Macko|1|0|0|0|0|3,9|0|0,00%|Tampa Bay|tbl
216||Taras Zubau|2|0|0|0|0|3,9|11|0,00%|Dallas|dal
217||Urko Marolt|1|0|0|0|0|3,9|2|0,00%|Detroit|det
218||Gejza Kopáčik|6|0|0|0|-2|3,9|5|0,00%|St. Louis|stl
219||Ján Zoborský|6|0|0|0|-2|3,9|7|0,00%|Florida|fla
220||Bartolomej Ohlas|2|0|0|0|0|3,9|2|0,00%|Phoenix|phx
221||Blažej Čihák|2|0|0|0|0|3,9|8|0,00%|Dallas|dal
222||Boris Homolka|2|0|0|0|0|3,9|3|0,00%|NJ Devils|njd
223||Gabriel Babčan|6|0|0|0|-2|3,9|10|0,00%|St. Louis|stl
224||Guy Menard|2|0|0|0|0|3,9|1|0,00%|NY Islanders|nyi
225||Havel Hradecký|2|0|0|0|0|3,9|4|0,00%|Tampa Bay|tbl
226||Manuel Murith|2|0|0|0|0|3,9|4|0,00%|Dallas|dal
227||Miroslav Stodola|6|0|0|0|-2|3,9|5|0,00%|St. Louis|stl
228||Oleg Hostovečka|2|0|0|0|0|3,9|3|0,00%|Dallas|dal
229||Valentín Neviďanský|2|0|0|0|-1|3,9|2|0,00%|Montreal|mtl
230||Viktor Elvers|2|0|0|0|0|3,9|3|0,00%|Dallas|dal
231||Richard Groves|5|0|0|0|-2|3,8|3|0,00%|Colorado|col
232||Győző Cserna|2|0|0|0|0|3,8|1|0,00%|Dallas|dal
233||Herman Siuruainen|2|0|0|0|0|3,8|4|0,00%|Tampa Bay|tbl
234||Janez Mankoč|2|0|0|0|-1|3,8|1|0,00%|Detroit|det
235||Joachim Schett|1|0|0|0|0|3,8|1|0,00%|Tampa Bay|tbl
236||Lando Corti|2|0|0|0|0|3,8|5|0,00%|Dallas|dal
237||Michal Kroupa|2|0|0|0|-1|3,8|1|0,00%|Detroit|det
238||Slavomír Bečvář|1|0|0|0|0|3,8|0|0,00%|NY Rangers|nyr
239||Alexander Johansson|2|0|0|0|-1|3,8|4|0,00%|Montreal|mtl
240||Antti Merivuo|2|0|0|0|-1|3,8|5|0,00%|Detroit|det
241||Bernd Hillebrandt|2|0|0|0|-1|3,8|2|0,00%|Philadelphia|phi
242||Jan Votava|2|0|0|0|-1|3,8|6|0,00%|San Jose|sjs
243||Sergej Rupnik|2|0|0|0|-1|3,8|0|0,00%|Detroit|det
244||Viktor Södergren|2|0|0|0|-1|3,8|2|0,00%|Detroit|det
245||Noel Flack|4|0|0|0|-2|3,7|0|0,00%|Colorado|col
246||Bjorn Johnsrud|6|0|0|0|-4|3,7|4|0,00%|St. Louis|stl
247||Alojz Vrana|2|0|0|0|-1|3,7|0|0,00%|Tampa Bay|tbl
248||Dušan Dslatio|3|0|0|0|-2|3,7|8|0,00%|NY Rangers|nyr
249||Matthias König|2|0|0|0|-1|3,7|3|0,00%|San Jose|sjs
250||Silvestrs Rudbārdis|2|0|0|0|-1|3,7|4|0,00%|NJ Devils|njd
251||Albin Wolte|2|0|0|0|-1|3,7|1|0,00%|Detroit|det
252||Alexej Kubánek|2|0|0|0|-1|3,7|1|0,00%|Tampa Bay|tbl
253||Arsenio Nobal|2|0|0|0|-1|3,7|9|0,00%|NY Rangers|nyr
254||Astap Karpovich|2|0|0|0|-1|3,7|1|0,00%|Tampa Bay|tbl
255||Branislav Vrubela|2|0|0|0|-1|3,7|3|0,00%|NJ Devils|njd
256||Henri Martin|2|0|0|0|-1|3,7|0|0,00%|Tampa Bay|tbl
257||Riku Talviala|2|0|0|0|-1|3,7|3|0,00%|Phoenix|phx
258||Stanislav Spišák|2|0|0|0|-1|3,7|3|0,00%|NY Islanders|nyi
259||Zoran Levc|2|0|0|0|-1|3,7|4|0,00%|Detroit|det
260||Gregory Untereiner|2|0|0|0|-1|3,6|2|0,00%|Ottawa|ott
261||Jūlijs Salzemnieks|2|0|0|0|-1|3,6|0|0,00%|NY Islanders|nyi
262||Lukáš Merta|2|0|0|0|-1|3,6|1|0,00%|NJ Devils|njd
263||Thore Alisch|2|0|0|0|-1|3,6|4|0,00%|Philadelphia|phi
264||Matej Pecho|5|0|0|0|-4|3,6|6|0,00%|Colorado|col
265||Bryan Blackwell|2|0|0|0|-1|3,6|1|0,00%|NY Islanders|nyi
266||Lukáš Zelina|2|0|0|0|-1|3,6|3|0,00%|NJ Devils|njd
267||Pavel Kňazovický|2|0|0|0|-1|3,6|3|0,00%|NJ Devils|njd
268||Blahoslav Halmeš|1|0|0|0|-1|3,5|2|0,00%|Philadelphia|phi
269||Dionizy Gronowski|1|0|0|0|-1|3,5|0|0,00%|Montreal|mtl
270||Feliks Uniłowski|1|0|0|0|-1|3,5|2|0,00%|Montreal|mtl
271||František Paseka|1|0|0|0|-1|3,5|1|0,00%|Montreal|mtl
272||Iyseden Menard|4|0|0|0|-4|3,5|3|0,00%|Montreal|mtl
273||Jakub Ďurčák|1|0|0|0|-1|3,5|0|0,00%|Montreal|mtl
274||Ladislav Bronďoš|1|0|0|0|-1|3,5|1|0,00%|Montreal|mtl
275||Martín Delgado|4|0|0|0|-4|3,5|4|0,00%|Montreal|mtl
276||Olli Tabor|1|0|0|0|-1|3,5|0|0,00%|Philadelphia|phi
277||Paulino Gill|1|0|0|0|-1|3,5|1|0,00%|Tampa Bay|tbl
278||Peter-Alexander Stäuber|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
279||Radoslav Levý|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
280||Risto Sutinen|2|0|0|0|-2|3,5|1|0,00%|Philadelphia|phi
281||Adser Nielsen|2|0|0|0|-2|3,5|1|0,00%|NJ Devils|njd
282||Björn Köjer|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
283||Blahoslav Jančár|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
284||Daniel Svoboda|2|0|0|0|-2|3,5|1|0,00%|Philadelphia|phi
285||Francisco Giacomini|2|0|0|0|-2|3,5|4|0,00%|NJ Devils|njd
286||Heiko Heines|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
287||Juro Borović|2|0|0|0|-2|3,5|6|0,00%|Tampa Bay|tbl
288||Karri Kähö|2|0|0|0|-2|3,5|2|0,00%|NY Islanders|nyi
289||Otto Wendt|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
290||Samuel Haluščák|2|0|0|0|-2|3,5|2|0,00%|NJ Devils|njd
291||Barna Szilágyi|2|0|0|0|-2|3,4|3|0,00%|NY Islanders|nyi
292||Clemens Brauer|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
293||Dzianis Nitsevich|2|0|0|0|-2|3,4|0|0,00%|Philadelphia|phi
294||Jakub Pánsky|2|0|0|0|-2|3,4|1|0,00%|NJ Devils|njd
295||Ján Hajdúch|2|0|0|0|-2|3,4|2|0,00%|NY Islanders|nyi
296||Mario Hönemann|2|0|0|0|-2|3,4|0|0,00%|Philadelphia|phi
297||Mário Štefanka|2|0|0|0|-2|3,4|2|0,00%|NY Islanders|nyi
298||Mika Karjalainen|2|0|0|0|-2|3,4|2|0,00%|NJ Devils|njd
299||Stanislav Dobšík|2|0|0|0|-2|3,4|3|0,00%|Tampa Bay|tbl
300||Viktor Netto|2|0|0|0|-2|3,4|0|0,00%|NJ Devils|njd
301||Emîls Asanovs|2|0|0|0|-2|3,4|1|0,00%|NJ Devils|njd
302||Jan Novotný|2|0|0|0|-2|3,4|4|0,00%|NJ Devils|njd
303||Marvin Heithorst|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
304||Noah Jonsson|2|0|0|0|-2|3,4|1|0,00%|NY Islanders|nyi
305||Samu Sojka|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
306||Varis Ěçrmanis|2|0|0|0|-2|3,4|2|0,00%|Philadelphia|phi
307||Róbert Hajník|1|0|0|0|-1|3,3|0|0,00%|Ottawa|ott
308||Chas Benjamin|2|0|0|0|-3|3,3|3|0,00%|San Jose|sjs
309||Vladimír Dobiaš|2|0|0|0|-3|3,2|2|0,00%|Phoenix|phx
310||Boleslav Jašúrek|2|0|0|0|-3|3,2|1|0,00%|Phoenix|phx
311||Matej Drobiš|2|0|0|0|-3|3,2|1|0,00%|Phoenix|phx
312||Paolo Chenna|2|0|0|0|-3|3,2|1|0,00%|NY Islanders|nyi
313||Iskren Tilev|2|0|0|0|-3|3,1|0|0,00%|Phoenix|phx
314||Róbert Tonin|2|0|0|0|-3|3,1|2|0,00%|Phoenix|phx
315||Wayne Hinshelwood|2|0|0|0|-3|3,1|3|0,00%|San Jose|sjs
316||Bystrík Cíbik|2|0|0|0|-4|3,0|1|0,00%|Phoenix|phx
317||Daniel Hruška|2|0|0|0|-4|3,0|1|0,00%|Phoenix|phx
318||Hector Carrillo|2|0|0|0|-4|3,0|1|0,00%|San Jose|sjs
319||Ernest Palka|2|0|0|0|-4|2,9|0|0,00%|Phoenix|phx
320||Joel Hallaranta|2|0|0|0|-4|2,9|1|0,00%|Phoenix|phx
321||Marcel Konečný|1|0|0|0|-2|2,9|2|0,00%|Tampa Bay|tbl
322||Dalibor Matalík|2|0|0|0|-4|2,9|1|0,00%|San Jose|sjs
323||Petr Čada|2|0|0|0|-4|2,9|2|0,00%|San Jose|sjs
324||Taivo Pärn|2|0|0|0|-4|2,9|6|0,00%|San Jose|sjs
325||Alex Carlier|2|0|0|0|-4|2,8|2|0,00%|San Jose|sjs
326||Michal Sládečka|2|0|0|0|-4|2,8|2|0,00%|Phoenix|phx
327||Alun Jenkins|2|0|0|0|-5|2,6|1|0,00%|St. Louis|stl
328||Mehdi Fontaine|1|0|0|0|-3|2,5|0|0,00%|St. Louis|stl
329||Dragoljub Škorić|1|0|0|0|-3|2,4|1|0,00%|St. Louis|stl
330||Hubert Vogel|1|0|0|0|-3|2,3|0|0,00%|St. Louis|stl
