1||Sandis Bindars|6|6|6|12|+11|7,0|22|27,27%|Anaheim|ana
2||Juraj Bombic|6|5|4|9|+8|6,2|25|20,00%|Colorado|col
3||Dalibor Mihokov|6|3|6|9|+11|6,5|19|15,79%|Anaheim|ana
4||Svilen Nankov|6|8|0|8|+3|5,7|27|29,63%|Anaheim|ana
5||Svätopluk Medveď|8|6|2|8|+10|5,7|32|18,75%|Montreal|mtl
6||Valentīns Lejiņš|8|5|3|8|+9|5,7|23|21,74%|Montreal|mtl
7||Klaus Rosenberg|7|2|6|8|+15|6,4|16|12,50%|Colorado|col
8||Jozef Solčanský|8|6|1|7|+11|5,6|27|22,22%|Colorado|col
9||Ján Borský|8|5|2|7|+9|5,5|18|27,78%|Colorado|col
10||Stipe Lovrić|6|4|3|7|+9|6,0|18|22,22%|Colorado|col
11||Roman Haluška|7|3|4|7|+4|5,4|22|13,64%|Colorado|col
12||Sandis Cērmanis|8|3|4|7|+4|5,2|17|17,65%|Montreal|mtl
13||Adrián Baňár|2|0|7|7|+6|9,2|3|0,00%|Colorado|col
14||Izsák Békésy|6|0|7|7|+6|5,7|8|0,00%|Philadelphia|phi
15||Kamil Oboňa|8|4|2|6|+9|5,3|30|13,33%|Montreal|mtl
16||Matej Domian|6|2|4|6|+11|5,9|7|28,57%|Anaheim|ana
17||Vincent De Wolf|5|4|1|5|+2|5,3|12|33,33%|Colorado|col
18||Markus Eriksson|5|3|2|5|+5|5,6|14|21,43%|Colorado|col
19||Alexander Korček|4|2|3|5|+13|7,1|10|20,00%|Anaheim|ana
20||Imrich Kudroč|8|1|4|5|+3|4,9|18|5,56%|Montreal|mtl
21||Slavko Forjan|6|0|5|5|+6|5,3|13|0,00%|Montreal|mtl
22||Richard Kinney|6|0|5|5|+3|5,1|11|0,00%|Anaheim|ana
23||Axel Asp|2|3|1|4|+5|7,4|9|33,33%|Vancouver|van
24||Tomáš Mako|6|3|1|4|+1|4,8|15|20,00%|Anaheim|ana
25||Jussi-Pekka Tikkanen|8|3|1|4|+3|4,8|12|25,00%|Montreal|mtl
26||Petko Paleksić|4|3|1|4|-2|4,7|10|30,00%|Vancouver|van
27||Ildar Tekavčič|6|3|1|4|-3|4,4|12|25,00%|Anaheim|ana
28||Ville Pauli|2|1|3|4|+3|6,8|9|11,11%|Tampa Bay|tbl
29||Filip Březina|4|1|3|4|0|5,0|10|10,00%|Carolina|car
30||Hieronim Pawlukiewicz|4|1|3|4|-3|4,6|8|12,50%|Vancouver|van
31||Soběslav Hanák|6|1|3|4|-3|4,5|5|20,00%|Anaheim|ana
32||Ignacio Cifuentes|6|1|3|4|-3|4,4|7|14,29%|Philadelphia|phi
33||Erik Solčanský|4|0|4|4|+4|5,6|14|0,00%|Colorado|col
34||Mate Jeličić|6|0|4|4|+3|5,0|4|0,00%|Anaheim|ana
35||Tapani Kouvonen|8|0|4|4|+6|4,9|14|0,00%|Colorado|col
36||Matej Pekárek|6|0|4|4|+3|4,9|11|0,00%|Anaheim|ana
37||Jaromír Ďurčanský|3|3|0|3|+3|5,5|8|37,50%|Toronto|tor
38||Henrich Petrovický|4|3|0|3|+3|5,2|17|17,65%|Philadelphia|phi
39||Ondrej Herda|4|3|0|3|+2|5,1|11|27,27%|Vancouver|van
40||Boris Dolinšek|4|3|0|3|+1|5,0|11|27,27%|Philadelphia|phi
41||Serban Radu|2|2|1|3|+3|6,2|5|40,00%|Tampa Bay|tbl
42||Ilgonis Vainadzins|4|2|1|3|+7|5,7|10|20,00%|Anaheim|ana
43||Gracij Arnež|4|2|1|3|+3|5,1|4|50,00%|Vancouver|van
44||Medard Hurtaj|6|2|1|3|+5|4,8|15|13,33%|Philadelphia|phi
45||Remigijus Šlaita|4|2|1|3|0|4,8|8|25,00%|Carolina|car
46||Joakim Langli|8|2|1|3|+3|4,7|12|16,67%|Montreal|mtl
47||Daniel Hýbl|6|2|1|3|0|4,6|10|20,00%|Montreal|mtl
48||Lukas Dunerlizken|6|2|1|3|-2|4,4|8|25,00%|Philadelphia|phi
49||Mārtiņš Mauriņš|6|2|1|3|-3|4,3|11|18,18%|Anaheim|ana
50||Flávio Giacomini|1|1|2|3|+4|9,2|5|20,00%|Vancouver|van
51||Jan Paul|2|1|2|3|+2|6,0|4|25,00%|San Jose|sjs
52||Bacilio Blazquez|6|1|2|3|+2|4,7|5|20,00%|Philadelphia|phi
53||Jarolím Lazík|8|1|2|3|+2|4,5|13|7,69%|Colorado|col
54||Pçteris Miesnieks|4|0|3|3|+4|5,3|6|0,00%|Colorado|col
55||Quentin Marc|7|0|3|3|+4|4,8|14|0,00%|Montreal|mtl
56||Miroslav Brček|8|0|3|3|+4|4,8|13|0,00%|Montreal|mtl
57||Štefan Blaška|4|0|3|3|-1|4,7|5|0,00%|Toronto|tor
58||Alessandro Nenente|2|2|0|2|+5|6,4|6|33,33%|Vancouver|van
59||Izidor Mišák|2|2|0|2|+3|5,7|4|50,00%|Tampa Bay|tbl
60||Milorad Omerbegović|2|2|0|2|+1|5,3|5|40,00%|San Jose|sjs
61||Sami Outakoski|2|2|0|2|+1|5,3|7|28,57%|NY Islanders|nyi
62||Miloslav Hradický|2|2|0|2|0|5,1|6|33,33%|Toronto|tor
63||Tomáš Linhart|2|2|0|2|0|4,9|4|50,00%|NJ Devils|njd
64||Artūrs Zandmans|8|2|0|2|+3|4,5|18|11,11%|Montreal|mtl
65||Bruno Velns|4|2|0|2|-1|4,4|12|16,67%|Chicago|chi
66||Henrich Hanuliak|4|2|0|2|-1|4,3|9|22,22%|Chicago|chi
67||Gustav Lukeš|6|2|0|2|-1|4,3|8|25,00%|Philadelphia|phi
68||Václav Hladký|4|2|0|2|-3|4,2|9|22,22%|Carolina|car
69||Urs Euler|2|2|0|2|-3|4,1|7|28,57%|Nashville|nas
70||Jan Votava|2|1|1|2|+2|5,6|6|16,67%|San Jose|sjs
71||Alexander Mejer|5|1|1|2|+8|5,2|9|11,11%|Colorado|col
72||Edijs Ieviņš|2|1|1|2|-1|4,7|3|33,33%|Columbus|cbj
73||Renârs Zâlmanis|4|1|1|2|+1|4,6|2|50,00%|Toronto|tor
74||Ignác Mago|4|1|1|2|+1|4,5|6|16,67%|Vancouver|van
75||Radovan Krištof|8|1|1|2|+3|4,5|9|11,11%|Montreal|mtl
76||Tomáš Hampl|4|1|1|2|0|4,5|9|11,11%|Carolina|car
77||Dimo Breuer|4|1|1|2|-1|4,4|6|16,67%|Carolina|car
78||Bonifác Halák|4|1|1|2|-1|4,3|10|10,00%|Chicago|chi
79||Medard Krišák|2|1|1|2|-3|4,2|7|14,29%|Nashville|nas
80||Dominik Jakubec|4|1|1|2|-3|4,2|12|8,33%|Carolina|car
81||Juris Tokarevs|4|1|1|2|-3|4,2|7|14,29%|Vancouver|van
82||Jaromír Kordoš|4|1|1|2|-4|4,0|5|20,00%|Chicago|chi
83||Jaromír Fabián|2|0|2|2|+5|6,3|1|0,00%|Vancouver|van
84||Ľubomír Rajčan|4|0|2|2|+8|5,7|10|0,00%|Colorado|col
85||Enrico Diepolt|2|0|2|2|+2|5,4|3|0,00%|Philadelphia|phi
86||Sergey Gorshkov|2|0|2|2|+2|5,4|4|0,00%|Tampa Bay|tbl
87||Pavol Ľahký|2|0|2|2|+1|5,3|3|0,00%|NY Islanders|nyi
88||Angelus Edeński|2|0|2|2|+1|5,3|8|0,00%|NY Islanders|nyi
89||Bernd Hillebrandt|4|0|2|2|+5|5,2|10|0,00%|Philadelphia|phi
90||Fred Groeneveld|2|0|2|2|+1|5,2|4|0,00%|NY Islanders|nyi
91||Samuel Siikajärvi|4|0|2|2|+2|4,8|6|0,00%|Philadelphia|phi
92||Dušan Konvický|4|0|2|2|0|4,7|4|0,00%|Colorado|col
93||Ignác Gálik|4|0|2|2|+1|4,6|2|0,00%|Toronto|tor
94||Michal Bojsa|6|0|2|2|+1|4,5|7|0,00%|Anaheim|ana
95||Rudolf Vokoun|4|0|2|2|-1|4,4|7|0,00%|Vancouver|van
96||Juraj Sisitka|4|0|2|2|-1|4,4|4|0,00%|Colorado|col
97||Martti Vuorelma|4|0|2|2|-3|4,2|9|0,00%|Carolina|car
98||Radoslav Levý|6|0|2|2|-4|4,0|7|0,00%|Philadelphia|phi
99||Erik Hultgren|3|0|2|2|-5|3,8|2|0,00%|Vancouver|van
100||Maksymilian Czajka|1|1|0|1|+1|5,4|2|50,00%|Minnesota|min
101||Rastislav Hvíla|2|1|0|1|+3|5,3|6|16,67%|Toronto|tor
102||Seweryn Dudzisz|1|1|0|1|0|4,9|2|50,00%|Minnesota|min
103||Toni Korkiakoski|2|1|0|1|+1|4,9|4|25,00%|NY Islanders|nyi
104||Dezider Dežo|2|1|0|1|+1|4,8|2|50,00%|NY Islanders|nyi
105||Jean-michel Durand|2|1|0|1|+1|4,8|1|100,00%|NY Islanders|nyi
106||Varis Ěçrmanis|4|1|0|1|+4|4,7|6|16,67%|Philadelphia|phi
107||Jannes Aldridge|3|1|0|1|+2|4,6|5|20,00%|Vancouver|van
108||Silvestrs Rudbārdis|2|1|0|1|0|4,5|10|10,00%|NJ Devils|njd
109||Jacky Fabre|6|1|0|1|+3|4,4|7|14,29%|Anaheim|ana
110||Tomáš Gramblička|8|1|0|1|+1|4,3|16|6,25%|Colorado|col
111||Vairis Jurkâns|4|1|0|1|+1|4,3|4|25,00%|Toronto|tor
112||Timotej-Tim Hribar|6|1|0|1|+1|4,3|8|12,50%|Anaheim|ana
113||Petro Orlov|6|1|0|1|+1|4,2|7|14,29%|Philadelphia|phi
114||Samu Sojka|2|1|0|1|-1|4,2|3|33,33%|Philadelphia|phi
115||Sebastian Sandner|2|1|0|1|-1|4,2|5|20,00%|Columbus|cbj
116||Vladislav Dvořák|2|1|0|1|-1|4,2|7|14,29%|Carolina|car
117||Florián Škorec|4|1|0|1|-1|4,1|8|12,50%|Carolina|car
118||Matej Krátky|4|1|0|1|-1|4,1|4|25,00%|Toronto|tor
119||Rút Šípek|2|1|0|1|-1|4,1|4|25,00%|Nashville|nas
120||Joel Hamon|2|1|0|1|-1|4,1|2|50,00%|Minnesota|min
121||Josef Herman|2|1|0|1|-3|3,6|6|16,67%|Florida|fla
122||Eelis Vikstedt|5|0|1|1|+9|5,2|7|0,00%|Montreal|mtl
123||Matthias König|2|0|1|1|+2|5,0|5|0,00%|San Jose|sjs
124||Prokop Šiška|1|0|1|1|0|4,9|0|0,00%|NJ Devils|njd
125||Aleksis Nylund|2|0|1|1|+1|4,8|4|0,00%|Vancouver|van
126||František Pichňa|2|0|1|1|+1|4,8|0|0,00%|NY Islanders|nyi
127||Taivo Pärn|2|0|1|1|+1|4,8|3|0,00%|San Jose|sjs
128||Ferdinand Abildgaard|2|0|1|1|+1|4,7|1|0,00%|San Jose|sjs
129||Ivan Melicherčík|2|0|1|1|+1|4,7|4|0,00%|NY Islanders|nyi
130||Ilgvars Sprungulis|2|0|1|1|0|4,6|3|0,00%|Toronto|tor
131||Allan Pihlajakoski|2|0|1|1|0|4,6|3|0,00%|Toronto|tor
132||Ľuboslav Slamiar|2|0|1|1|0|4,6|3|0,00%|Toronto|tor
133||Rihards Zaíis|2|0|1|1|0|4,6|2|0,00%|Carolina|car
134||Branislav Vrubela|2|0|1|1|0|4,5|4|0,00%|NJ Devils|njd
135||Boris Homolka|1|0|1|1|-1|4,4|0|0,00%|NJ Devils|njd
136||Lukáš Merta|2|0|1|1|0|4,4|0|0,00%|NJ Devils|njd
137||Oldřich Hanuš|6|0|1|1|+2|4,3|4|0,00%|Philadelphia|phi
138||Fredrik Wallin|4|0|1|1|0|4,3|6|0,00%|Carolina|car
139||Konštantín Malec|2|0|1|1|-1|4,3|0|0,00%|Columbus|cbj
140||Nikolai Kinnunen|4|0|1|1|0|4,3|9|0,00%|Chicago|chi
141||Oleg Oboňa|6|0|1|1|+1|4,3|14|0,00%|Anaheim|ana
142||René Krčmár|3|0|1|1|-1|4,2|2|0,00%|Montreal|mtl
143||Milan Pavlíček|4|0|1|1|-1|4,2|7|0,00%|Toronto|tor
144||Karol Vajda|4|0|1|1|-1|4,2|5|0,00%|Toronto|tor
145||Marvin Heithorst|6|0|1|1|0|4,1|3|0,00%|Philadelphia|phi
146||Szymon Rokita|2|0|1|1|-1|4,1|4|0,00%|Nashville|nas
147||Róbert Mádl|4|0|1|1|-1|4,1|8|0,00%|Chicago|chi
148||Herbert Sisk|4|0|1|1|-1|4,1|8|0,00%|Chicago|chi
149||Björn Köjer|6|0|1|1|-2|4,0|12|0,00%|Philadelphia|phi
150||Tomáš Bolch|4|0|1|1|-2|4,0|6|0,00%|Philadelphia|phi
151||Visvaldis Vasaraudzis|6|0|1|1|-3|4,0|14|0,00%|Anaheim|ana
152||Ondřej Stránský|2|0|1|1|-2|3,9|3|0,00%|Nashville|nas
153||Roman Čejka|2|0|1|1|-2|3,9|2|0,00%|Nashville|nas
154||Alv Brunvoll|2|0|1|1|-2|3,9|2|0,00%|Nashville|nas
155||Çvalds Vainadziňđ|2|0|1|1|-2|3,9|5|0,00%|Nashville|nas
156||Balbin Dańko|4|0|1|1|-4|3,7|2|0,00%|Chicago|chi
157||Hynek Kohout|2|0|1|1|-4|3,4|1|0,00%|Minnesota|min
158||Alvi Lindevall|2|0|1|1|-5|3,2|0|0,00%|Nashville|nas
159||Jakub Štěrba|1|0|0|0|+1|4,7|1|0,00%|Chicago|chi
160||Felix Willman|4|0|0|0|+4|4,6|5|0,00%|Philadelphia|phi
161||Frank Tufte|1|0|0|0|+1|4,5|1|0,00%|Minnesota|min
162||Ján Vozár|2|0|0|0|+2|4,5|1|0,00%|Tampa Bay|tbl
163||Stefan Empter|2|0|0|0|+2|4,5|9|0,00%|San Jose|sjs
164||Stefan Roth|2|0|0|0|+2|4,5|3|0,00%|San Jose|sjs
165||Sandy Puschhaus|1|0|0|0|+1|4,4|1|0,00%|Minnesota|min
166||Richard Demcsák|6|0|0|0|+3|4,4|3|0,00%|Montreal|mtl
167||Feliks Uniłowski|5|0|0|0|+3|4,4|8|0,00%|Montreal|mtl
168||Agris Ezitîs|2|0|0|0|+1|4,4|1|0,00%|Vancouver|van
169||Igors Udrovskis|2|0|0|0|+1|4,4|7|0,00%|NY Islanders|nyi
170||Ján Sochor|2|0|0|0|+1|4,4|1|0,00%|San Jose|sjs
171||Benjamín Kochan|2|0|0|0|+1|4,3|4|0,00%|Montreal|mtl
172||Edvîns Maliňđ|2|0|0|0|+2|4,3|0|0,00%|Vancouver|van
173||Eliáš Jaroš|2|0|0|0|+2|4,3|4|0,00%|Vancouver|van
174||Jules Streithofer|4|0|0|0|+2|4,3|2|0,00%|Vancouver|van
175||Peter Pavlík|6|0|0|0|+3|4,3|5|0,00%|Anaheim|ana
176||Hector Carrillo|2|0|0|0|+1|4,3|2|0,00%|San Jose|sjs
177||Max Boot|6|0|0|0|+1|4,2|8|0,00%|Montreal|mtl
178||Lars Wade|4|0|0|0|+1|4,2|2|0,00%|Vancouver|van
179||Edmund Jonáš|4|0|0|0|+1|4,2|2|0,00%|Toronto|tor
180||Juro Borović|2|0|0|0|+1|4,2|1|0,00%|Tampa Bay|tbl
181||Michal Vobořil|4|0|0|0|+2|4,2|7|0,00%|Vancouver|van
182||Georg-Friedrich Faber|4|0|0|0|+1|4,2|5|0,00%|Carolina|car
183||Risto Salomäki|3|0|0|0|+1|4,2|4|0,00%|Colorado|col
184||Pravoslav Šramko|6|0|0|0|+1|4,2|3|0,00%|Anaheim|ana
185||Maroš Borecký|2|0|0|0|0|4,2|0|0,00%|Montreal|mtl
186||Matěj Němeček|4|0|0|0|+1|4,1|8|0,00%|Carolina|car
187||Marek Glonek|2|0|0|0|0|4,1|2|0,00%|Montreal|mtl
188||Ruprecht Cyrankiewicz|1|0|0|0|0|4,1|2|0,00%|Colorado|col
189||Aimur Mendik|6|0|0|0|0|4,1|11|0,00%|Colorado|col
190||Timo Dil|3|0|0|0|0|4,1|9|0,00%|Philadelphia|phi
191||Baschi Hersperger|2|0|0|0|0|4,1|1|0,00%|Toronto|tor
192||Michal Stolárik|4|0|0|0|+1|4,1|3|0,00%|Vancouver|van
193||Martín Delgado|5|0|0|0|-1|4,0|3|0,00%|Montreal|mtl
194||Bohuš Marcinko|1|0|0|0|0|4,0|5|0,00%|Tampa Bay|tbl
195||Emanual Muurinaho|1|0|0|0|0|4,0|3|0,00%|NJ Devils|njd
196||Ivan Vyrbor|2|0|0|0|0|4,0|0|0,00%|Florida|fla
197||Iyseden Menard|5|0|0|0|-1|4,0|7|0,00%|Montreal|mtl
198||Jakub Pánsky|1|0|0|0|0|4,0|0|0,00%|NJ Devils|njd
199||Lukáš Zelina|2|0|0|0|0|4,0|1|0,00%|NJ Devils|njd
200||Michael Mortaigne|2|0|0|0|0|4,0|6|0,00%|Tampa Bay|tbl
201||René Kremnický|2|0|0|0|0|4,0|2|0,00%|Florida|fla
202||Veselin Golakov|2|0|0|0|0|4,0|0|0,00%|Florida|fla
203||Vratko Solčanský|1|0|0|0|0|4,0|1|0,00%|Minnesota|min
204||Fernando Marisio|5|0|0|0|-1|4,0|3|0,00%|Montreal|mtl
205||Alojz Vrana|2|0|0|0|0|4,0|6|0,00%|Tampa Bay|tbl
206||Fabian Tischhauser|2|0|0|0|0|4,0|3|0,00%|Chicago|chi
207||Miguel Liebana|2|0|0|0|0|4,0|0|0,00%|Toronto|tor
208||Pavel Beneš|2|0|0|0|0|4,0|1|0,00%|Florida|fla
209||Reinhardt Clausen|6|0|0|0|-1|4,0|8|0,00%|Philadelphia|phi
210||Zdeněk Vejvoda|2|0|0|0|0|4,0|1|0,00%|Florida|fla
211||Klement Novotný|3|0|0|0|-1|3,9|5|0,00%|Toronto|tor
212||Michal Solár|4|0|0|0|0|3,9|8|0,00%|Chicago|chi
213||Simu Prunariu|4|0|0|0|-1|3,9|7|0,00%|Toronto|tor
214||Borut Sušnik|3|0|0|0|-1|3,9|12|0,00%|Chicago|chi
215||David Kaplan|1|0|0|0|0|3,9|2|0,00%|Chicago|chi
216||Eduard Mlákar|2|0|0|0|0|3,9|1|0,00%|Florida|fla
217||Ervîns Melderis|2|0|0|0|0|3,9|1|0,00%|Florida|fla
218||Marek Vanečko|1|0|0|0|0|3,9|2|0,00%|Florida|fla
219||Matěj Kopecký|4|0|0|0|-1|3,9|4|0,00%|Toronto|tor
220||Medard Polomský|2|0|0|0|0|3,9|10|0,00%|Colorado|col
221||Michal Hartman|1|0|0|0|0|3,9|1|0,00%|Florida|fla
222||Noel Flack|2|0|0|0|-1|3,9|3|0,00%|Colorado|col
223||Pçteris Kaíis|1|0|0|0|0|3,9|0|0,00%|Nashville|nas
224||Stanislav Špehar|1|0|0|0|0|3,9|3|0,00%|Minnesota|min
225||Tomáš Plaček|4|0|0|0|-1|3,9|1|0,00%|Carolina|car
226||Yukhym Shafarenko|4|0|0|0|-1|3,9|3|0,00%|Carolina|car
227||Makar Petrov|4|0|0|0|-1|3,9|1|0,00%|Carolina|car
228||Jerguš Podhorec|3|0|0|0|0|3,9|1|0,00%|Chicago|chi
229||Joachim Schett|2|0|0|0|0|3,9|2|0,00%|Tampa Bay|tbl
230||Juraj Havlík|2|0|0|0|-1|3,9|3|0,00%|NY Islanders|nyi
231||Ľudovít Dolník|2|0|0|0|-1|3,9|0|0,00%|Vancouver|van
232||Miloslav Dostál|4|0|0|0|-1|3,9|6|0,00%|Carolina|car
233||Simon Hajdú|2|0|0|0|0|3,9|1|0,00%|Toronto|tor
234||Stanislav Dobšík|2|0|0|0|0|3,9|2|0,00%|Tampa Bay|tbl
235||Tomáš Rajčák|2|0|0|0|0|3,9|3|0,00%|Florida|fla
236||Mate Kulešević|3|0|0|0|-1|3,8|0|0,00%|Carolina|car
237||Viroslav Langr|4|0|0|0|-1|3,8|4|0,00%|Carolina|car
238||Antero Punkari|1|0|0|0|0|3,8|0|0,00%|Carolina|car
239||Dino Zenkner|2|0|0|0|0|3,8|3|0,00%|Chicago|chi
240||Gustavo Marcial|2|0|0|0|-1|3,8|3|0,00%|San Jose|sjs
241||Chas Benjamin|2|0|0|0|-1|3,8|2|0,00%|San Jose|sjs
242||Mališa Simić|2|0|0|0|0|3,8|2|0,00%|Florida|fla
243||Werner Tobiasz|1|0|0|0|0|3,8|1|0,00%|Minnesota|min
244||Tobias Aufter|4|0|0|0|-2|3,8|7|0,00%|Vancouver|van
245||Moreno Nicolella|3|0|0|0|-2|3,8|6|0,00%|Colorado|col
246||Dalibor Matalík|2|0|0|0|-1|3,8|3|0,00%|San Jose|sjs
247||Ilt Pfüller|2|0|0|0|-1|3,8|1|0,00%|San Jose|sjs
248||Ján Zoborský|2|0|0|0|-1|3,8|0|0,00%|NY Islanders|nyi
249||Petr Čada|2|0|0|0|-1|3,8|3|0,00%|San Jose|sjs
250||Rainer Herzog|4|0|0|0|-2|3,8|4|0,00%|Carolina|car
251||Roland Paluška|2|0|0|0|-1|3,8|2|0,00%|NY Islanders|nyi
252||Samuel Haluščák|2|0|0|0|-1|3,8|0|0,00%|NJ Devils|njd
253||Thore Alisch|6|0|0|0|-3|3,7|8|0,00%|Philadelphia|phi
254||Rainer Geißler|6|0|0|0|-4|3,7|7|0,00%|Philadelphia|phi
255||Lukáš Sklenář|4|0|0|0|-2|3,7|5|0,00%|Carolina|car
256||Havard Otterstad|2|0|0|0|-1|3,7|0|0,00%|Nashville|nas
257||Jozef Hrnčiarik|2|0|0|0|-1|3,7|1|0,00%|Columbus|cbj
258||Oleg Burda|2|0|0|0|-1|3,7|2|0,00%|NY Islanders|nyi
259||Rob Watson|2|0|0|0|-1|3,7|4|0,00%|Tampa Bay|tbl
260||Roman Macko|2|0|0|0|-1|3,7|3|0,00%|Tampa Bay|tbl
261||Sergej Skačan|2|0|0|0|-1|3,7|0|0,00%|NY Islanders|nyi
262||Janez Kisovec|2|0|0|0|-1|3,7|2|0,00%|NJ Devils|njd
263||Patrik Gáfrik|2|0|0|0|-1|3,7|3|0,00%|NJ Devils|njd
264||Idálio Caires|4|0|0|0|-3|3,6|6|0,00%|Toronto|tor
265||Klement Gapa|4|0|0|0|-3|3,6|8|0,00%|Toronto|tor
266||Dalibor Jambor|2|0|0|0|-1|3,6|2|0,00%|NJ Devils|njd
267||Francisco Giacomini|2|0|0|0|-1|3,6|3|0,00%|NJ Devils|njd
268||Herman Siuruainen|2|0|0|0|-1|3,6|1|0,00%|Tampa Bay|tbl
269||Róbert Benčík|2|0|0|0|-1|3,6|2|0,00%|NJ Devils|njd
270||Tsihan Lazarevich|2|0|0|0|-1|3,6|2|0,00%|NJ Devils|njd
271||Adser Nielsen|2|0|0|0|-1|3,6|0|0,00%|NJ Devils|njd
272||Havel Hradecký|2|0|0|0|-1|3,6|2|0,00%|Tampa Bay|tbl
273||Leonîds Haritâns|2|0|0|0|-1|3,6|1|0,00%|Columbus|cbj
274||Mathieu Meunier|2|0|0|0|-2|3,6|2|0,00%|NY Islanders|nyi
275||Emiliusz Tomczyk|4|0|0|0|-3|3,5|5|0,00%|Chicago|chi
276||Daniel Bezděk|2|0|0|0|-2|3,5|6|0,00%|NY Islanders|nyi
277||Fritz Klug|2|0|0|0|-2|3,5|8|0,00%|NY Islanders|nyi
278||Henri Martin|2|0|0|0|-2|3,5|0|0,00%|Tampa Bay|tbl
279||Jens Hoffmann|1|0|0|0|-1|3,5|1|0,00%|Philadelphia|phi
280||Mans Bäckman|2|0|0|0|-2|3,5|0|0,00%|Toronto|tor
281||Matej Zuzík|2|0|0|0|-2|3,5|1|0,00%|NY Islanders|nyi
282||Per Slyngstad|2|0|0|0|-2|3,5|1|0,00%|Minnesota|min
283||Roberto Rosal|2|0|0|0|-2|3,5|2|0,00%|Toronto|tor
284||Tâlivaldis Zalcmanis|2|0|0|0|-2|3,5|2|0,00%|Florida|fla
285||Tommy Nielsen|2|0|0|0|-2|3,5|0|0,00%|Florida|fla
286||Alexej Kubánek|2|0|0|0|-2|3,5|0|0,00%|Tampa Bay|tbl
287||Arthur Davin|2|0|0|0|-2|3,5|2|0,00%|Columbus|cbj
288||Baptiste Durant|2|0|0|0|-2|3,5|0|0,00%|Columbus|cbj
289||Bohumír Ševčík|2|0|0|0|-2|3,5|1|0,00%|Florida|fla
290||Kârlis Glazovs|2|0|0|0|-2|3,5|4|0,00%|NY Islanders|nyi
291||Stanislav Adámek|2|0|0|0|-2|3,5|1|0,00%|Florida|fla
292||Martin Nový|4|0|0|0|-4|3,4|1|0,00%|Anaheim|ana
293||Kai Krempin|2|0|0|0|-2|3,4|0|0,00%|Columbus|cbj
294||Leonîds Eldmanis|2|0|0|0|-2|3,4|2|0,00%|Florida|fla
295||Madars Lazdâns|2|0|0|0|-2|3,4|1|0,00%|Columbus|cbj
296||Roman Nipča|1|0|0|0|-1|3,4|0|0,00%|Tampa Bay|tbl
297||Svätopluk Richter|1|0|0|0|-1|3,4|0|0,00%|Nashville|nas
298||Timo Schindler|1|0|0|0|-1|3,4|0|0,00%|NJ Devils|njd
299||Alpo Vesala|4|0|0|0|-4|3,4|5|0,00%|Chicago|chi
300||Hugo Cíger|2|0|0|0|-2|3,4|1|0,00%|Columbus|cbj
301||Marcel Konečný|2|0|0|0|-2|3,4|1|0,00%|Tampa Bay|tbl
302||Aurel Štofa|4|0|0|0|-5|3,3|5|0,00%|Chicago|chi
303||Dobroslav Kolečáni|2|0|0|0|-2|3,3|1|0,00%|Tampa Bay|tbl
304||Ignác Ondrejka|2|0|0|0|-2|3,3|4|0,00%|Toronto|tor
305||Ildar Jerala|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
306||Ľuboš Bajan|2|0|0|0|-2|3,3|1|0,00%|Tampa Bay|tbl
307||Maximilián Kondrla|2|0|0|0|-2|3,3|2|0,00%|Toronto|tor
308||Stefan Urbanowicz|1|0|0|0|-1|3,3|0|0,00%|Minnesota|min
309||Bohuš Pleško|2|0|0|0|-3|3,3|0|0,00%|Minnesota|min
310||Jozef Rybár|2|0|0|0|-3|3,3|2|0,00%|Florida|fla
311||Viktor Netto|2|0|0|0|-3|3,3|1|0,00%|NJ Devils|njd
312||Mikuláš Hladký|2|0|0|0|-3|3,2|3|0,00%|Florida|fla
313||Denis Aschatz|3|0|0|0|-5|3,2|2|0,00%|Vancouver|van
314||Marcel Děvečka|2|0|0|0|-3|3,2|4|0,00%|Florida|fla
315||Mika Karjalainen|2|0|0|0|-3|3,2|1|0,00%|NJ Devils|njd
316||Neven Kopić|2|0|0|0|-3|3,2|2|0,00%|Columbus|cbj
317||Nikanor Tsymbaliuk|2|0|0|0|-3|3,2|0|0,00%|Columbus|cbj
318||Teodor Vlček|2|0|0|0|-3|3,2|4|0,00%|Minnesota|min
319||Jan Novotný|2|0|0|0|-3|3,1|1|0,00%|NJ Devils|njd
320||Jukums Otiňđ|2|0|0|0|-3|3,1|3|0,00%|NJ Devils|njd
321||Radovan Chovanec|2|0|0|0|-3|3,1|4|0,00%|Florida|fla
322||Andrej Pavlikovský|2|0|0|0|-3|3,1|0|0,00%|Columbus|cbj
323||Felix Granström|2|0|0|0|-3|3,1|1|0,00%|Columbus|cbj
324||Liubertas Gervinskas|2|0|0|0|-3|3,1|0|0,00%|Columbus|cbj
325||Barnabás Vas|2|0|0|0|-4|3,0|2|0,00%|Vancouver|van
326||Ismo Aarrekoski|1|0|0|0|-2|3,0|0|0,00%|Minnesota|min
327||Vincent Andersson|1|0|0|0|-2|3,0|0|0,00%|Minnesota|min
328||Ignác Morvay|2|0|0|0|-4|3,0|3|0,00%|Toronto|tor
329||Jânis Vecgrâvis|2|0|0|0|-4|3,0|0|0,00%|Nashville|nas
330||Werner Weiher|2|0|0|0|-4|3,0|0|0,00%|Nashville|nas
331||Fabian Sotelo|1|0|0|0|-2|2,9|0|0,00%|Minnesota|min
332||Charles Pereira|1|0|0|0|-2|2,9|0|0,00%|Minnesota|min
333||Mathias Nuth|1|0|0|0|-2|2,9|0|0,00%|Minnesota|min
334||Vladislav Berezin|2|0|0|0|-4|2,9|2|0,00%|Nashville|nas
335||Zlatko Šlosár|2|0|0|0|-4|2,9|5|0,00%|Minnesota|min
336||Fridrich Krcho|2|0|0|0|-4|2,8|0|0,00%|Vancouver|van
337||Miha Kovač|1|0|0|0|-2|2,8|0|0,00%|Minnesota|min
338||Ondřej Jiránek|2|0|0|0|-4|2,8|2|0,00%|Vancouver|van
339||Roberts Nagobads|1|0|0|0|-2|2,8|0|0,00%|Minnesota|min
340||Slavko Prevolčić|1|0|0|0|-2|2,8|0|0,00%|Minnesota|min
341||Martin Homolka|2|0|0|0|-5|2,7|1|0,00%|Nashville|nas
342||Jan Bajer|1|0|0|0|-3|2,5|1|0,00%|Minnesota|min
343||Lukáš Martínek|1|0|0|0|-3|2,3|2|0,00%|NJ Devils|njd
344||Emmanuel Charpentier|1|0|0|0|-4|2,0|0|0,00%|Columbus|cbj
345||Florián Rumanovský|2|0|0|0|-9|2,0|1|0,00%|Columbus|cbj
346||Jakub Skačan|2|0|0|0|-9|2,0|0|0,00%|Columbus|cbj
347||Koloman Brček|2|0|0|0|-9|2,0|2|0,00%|Columbus|cbj
348||Ladislav Adamec|1|0|0|0|-5|2,0|0|0,00%|Columbus|cbj
349||Wacław Stachyra|2|0|0|0|-9|2,0|1|0,00%|Columbus|cbj
