1||Jan Vaněček|8|2|7|9|+7|5,6|18|11,11%|Florida|fla
2||Oleg Burda|8|5|3|8|+5|5,3|15|33,33%|Florida|fla
3||Vladimír Gál|6|0|8|8|+2|5,5|16|0,00%|Ottawa|ott
4||Mikael Ottosson|4|5|2|7|+6|6,5|13|38,46%|NY Rangers|nyr
5||Patrik Hanuš|6|5|2|7|+2|5,4|12|41,67%|Ottawa|ott
6||Sandis Bindars|8|5|2|7|+6|5,3|22|22,73%|Anaheim|ana
7||Pravoslav Šramko|8|4|3|7|+5|5,3|19|21,05%|Anaheim|ana
8||Marijn Kortenoeven|7|1|6|7|+4|5,4|10|10,00%|Florida|fla
9||Eduardo Fellinger|7|5|1|6|+4|5,3|22|22,73%|Florida|fla
10||Dominik Polčík|4|3|3|6|+4|6,1|13|23,08%|Chicago|chi
11||Reijo Piri|5|3|3|6|+4|5,6|10|30,00%|Florida|fla
12||Edmunds Dziļums|4|2|4|6|+6|6,4|14|14,29%|NY Rangers|nyr
13||Jozef Kroták|4|2|4|6|+1|5,6|18|11,11%|Vancouver|van
14||Mathias Blixt|6|2|4|6|+6|5,5|16|12,50%|Vancouver|van
15||Oskar Chlup|4|4|1|5|+4|5,7|13|30,77%|Florida|fla
16||Pavel Dubský|4|2|3|5|+6|6,0|20|10,00%|NY Rangers|nyr
17||Jozef Fabuš|5|4|0|4|+3|5,3|7|57,14%|Florida|fla
18||Toni Korkiakoski|6|4|0|4|+3|5,0|9|44,44%|Florida|fla
19||Sami Outakoski|7|4|0|4|+2|4,8|14|28,57%|Florida|fla
20||Dávid Šafárik|2|3|1|4|+3|6,9|6|50,00%|NY Rangers|nyr
21||Ossian Maarup|4|3|1|4|+3|5,4|10|30,00%|NY Rangers|nyr
22||Vít Trochta|6|3|1|4|+5|5,1|15|20,00%|Vancouver|van
23||Ján Daniel|6|3|1|4|+2|4,8|11|27,27%|Ottawa|ott
24||Martin Nový|4|2|2|4|+6|6,0|8|25,00%|Anaheim|ana
25||Aurel Štofa|4|2|2|4|+4|5,5|10|20,00%|Chicago|chi
26||Donald Kruse|8|2|2|4|+1|4,6|15|13,33%|Florida|fla
27||Samuli Perhiö|4|1|3|4|+3|5,4|8|12,50%|St. Louis|stl
28||Tomáš Mako|8|1|3|4|-1|4,5|18|5,56%|Anaheim|ana
29||Zdenko Kompuš|5|1|3|4|-4|4,4|8|12,50%|Vancouver|van
30||Martyn Pugh|6|0|4|4|+3|5,0|15|0,00%|Florida|fla
31||Sergej Skačan|8|0|4|4|+4|4,8|11|0,00%|Florida|fla
32||Šimon Závodník|6|0|4|4|0|4,6|11|0,00%|Ottawa|ott
33||Naoise Buckingham|2|3|0|3|+2|5,8|12|25,00%|Minnesota|min
34||Časlav Marković|4|3|0|3|+3|5,1|9|33,33%|St. Louis|stl
35||Róbert Mádl|3|2|1|3|+3|5,6|6|33,33%|Chicago|chi
36||Nikolai Kinnunen|4|2|1|3|+4|5,4|18|11,11%|Chicago|chi
37||Pierre Zettel|4|2|1|3|+1|4,9|6|33,33%|St. Louis|stl
38||Mihael Sabo|6|2|1|3|+2|4,7|10|20,00%|Vancouver|van
39||Ivan Melicherčík|8|2|1|3|+4|4,7|8|25,00%|Florida|fla
40||Izsák Békésy|2|1|2|3|+3|6,2|3|33,33%|Philadelphia|phi
41||Tomáš Linhart|3|1|2|3|+3|5,4|4|25,00%|NJ Devils|njd
42||Mátyás Márkus|4|1|2|3|+4|5,4|12|8,33%|Chicago|chi
43||Fedor Gurishev|4|1|2|3|+2|5,0|8|12,50%|NY Rangers|nyr
44||Jan Paul|2|1|2|3|-2|5,0|14|7,14%|San Jose|sjs
45||Daniel Kadlič|5|1|2|3|+4|4,9|7|14,29%|Ottawa|ott
46||Bohuslav Vaněček|4|1|2|3|+1|4,9|7|14,29%|Chicago|chi
47||Jaromír Kordoš|4|1|2|3|0|4,8|10|10,00%|Chicago|chi
48||Dino Zenkner|4|1|2|3|0|4,8|8|12,50%|Chicago|chi
49||Lukáš Dežerický|6|1|2|3|+2|4,7|11|9,09%|Ottawa|ott
50||Zikmund Tříska|4|1|2|3|-1|4,7|18|5,56%|Vancouver|van
51||Alexander Korček|8|1|2|3|+1|4,5|28|3,57%|Anaheim|ana
52||Bohuslav Klíma|6|1|2|3|-3|4,3|16|6,25%|Ottawa|ott
53||Martin Brachňák|3|0|3|3|+8|6,4|3|0,00%|NY Rangers|nyr
54||Bruno Ferrero|4|0|3|3|+6|5,5|4|0,00%|NY Rangers|nyr
55||Benny Zenoni|2|2|0|2|+3|5,8|3|66,67%|NY Rangers|nyr
56||Medard Hurtaj|2|2|0|2|+3|5,7|5|40,00%|Philadelphia|phi
57||Matija Ažman|2|2|0|2|+3|5,6|6|33,33%|Detroit|det
58||Dominik Bakoš|7|2|0|2|-1|4,3|5|40,00%|Anaheim|ana
59||Mārtiņš Mauriņš|8|2|0|2|0|4,3|12|16,67%|Anaheim|ana
60||Matej Domian|8|2|0|2|-2|4,2|14|14,29%|Anaheim|ana
61||Tichomír Mrkvica|6|2|0|2|-3|4,1|7|28,57%|Ottawa|ott
62||Ján Zoborský|2|1|1|2|+2|5,5|3|33,33%|Florida|fla
63||Štefan Blaška|2|1|1|2|+2|5,4|5|20,00%|Toronto|tor
64||Edmund Jonáš|2|1|1|2|+1|5,3|1|100,00%|Toronto|tor
65||Rudolf Pojedinec|4|1|1|2|+1|4,7|11|9,09%|Vancouver|van
66||Rareş Vadim|4|1|1|2|+1|4,7|8|12,50%|St. Louis|stl
67||Tihamér Havas|4|1|1|2|+1|4,7|8|12,50%|St. Louis|stl
68||Bruno Leščák|2|1|1|2|-1|4,7|8|12,50%|Vancouver|van
69||Lauris Ţagars|4|1|1|2|0|4,6|11|9,09%|NY Rangers|nyr
70||Jan Votava|2|1|1|2|-2|4,5|5|20,00%|San Jose|sjs
71||Timotej-Tim Hribar|8|1|1|2|+4|4,5|25|4,00%|Anaheim|ana
72||Fredrik Wallin|2|1|1|2|-2|4,5|2|50,00%|Carolina|car
73||Marian Velebný|6|1|1|2|+2|4,5|3|33,33%|Ottawa|ott
74||Juraj Havlík|8|1|1|2|0|4,4|4|25,00%|Florida|fla
75||Miloslav Hradický|2|1|1|2|-4|4,0|3|33,33%|Toronto|tor
76||Tomáš Bolch|2|0|2|2|+3|5,9|3|0,00%|Philadelphia|phi
77||Teodor Vlček|2|0|2|2|+2|5,3|2|0,00%|Minnesota|min
78||Ilgonis Vainadzins|4|0|2|2|+6|5,3|7|0,00%|Anaheim|ana
79||Branislav Vrubela|3|0|2|2|+3|5,0|7|0,00%|NJ Devils|njd
80||Alin Tomescu|5|0|2|2|+5|5,0|7|0,00%|Vancouver|van
81||Alexej Horník|4|0|2|2|+3|4,9|6|0,00%|St. Louis|stl
82||Richard Kinney|4|0|2|2|+2|4,8|5|0,00%|Anaheim|ana
83||Rolf Bocion|6|0|2|2|+3|4,6|8|0,00%|Ottawa|ott
84||Rihards Zaíis|2|0|2|2|-2|4,6|2|0,00%|Carolina|car
85||Stefan Empter|2|0|2|2|-2|4,6|2|0,00%|San Jose|sjs
86||Filip Chudoba|4|0|2|2|0|4,5|2|0,00%|NY Rangers|nyr
87||Florián Škorec|2|0|2|2|-2|4,5|6|0,00%|Carolina|car
88||Soběslav Hanák|8|0|2|2|-2|4,2|13|0,00%|Anaheim|ana
89||Michal Bojsa|8|0|2|2|-3|4,1|19|0,00%|Anaheim|ana
90||Jussi-Pekka Tikkanen|1|1|0|1|+2|6,2|3|33,33%|Montreal|mtl
91||Svätopluk Medveď|1|1|0|1|+2|6,0|2|50,00%|Montreal|mtl
92||Sandis Cērmanis|1|1|0|1|+1|5,6|2|50,00%|Montreal|mtl
93||Roger Mathieu|2|1|0|1|+3|5,2|3|33,33%|Detroit|det
94||Oskar Harvaniak|4|1|0|1|+5|4,9|7|14,29%|Vancouver|van
95||Juraj Bombic|1|1|0|1|0|4,8|2|50,00%|Colorado|col
96||Silvestrs Rudbārdis|3|1|0|1|+3|4,8|5|20,00%|NJ Devils|njd
97||Lukáš Zelina|3|1|0|1|+3|4,7|5|20,00%|NJ Devils|njd
98||Peter Mahdalík|4|1|0|1|+3|4,6|8|12,50%|St. Louis|stl
99||Petro Orlov|2|1|0|1|0|4,6|5|20,00%|Philadelphia|phi
100||Ján Borský|2|1|0|1|0|4,4|9|11,11%|Colorado|col
101||Ignác Kráľ|6|1|0|1|+2|4,3|12|8,33%|Vancouver|van
102||Dalibor Jambor|3|1|0|1|0|4,3|1|100,00%|NJ Devils|njd
103||Ildar Tekavčič|4|1|0|1|-1|4,3|9|11,11%|Anaheim|ana
104||Matthias König|2|1|0|1|-1|4,3|6|16,67%|San Jose|sjs
105||Richard Tomík|3|1|0|1|-1|4,2|10|10,00%|Vancouver|van
106||Roman Vacek|4|1|0|1|-1|4,2|4|25,00%|Chicago|chi
107||Ola Borseth|6|1|0|1|-1|4,1|15|6,67%|Ottawa|ott
108||Arvid Laaneoks|2|1|0|1|-1|4,1|1|100,00%|Minnesota|min
109||Giorgio Mancini|2|1|0|1|-2|4,1|4|25,00%|Carolina|car
110||Monya Aptekman|6|1|0|1|-2|4,1|21|4,76%|Anaheim|ana
111||David Kaplan|4|1|0|1|-2|4,1|4|25,00%|Chicago|chi
112||Remigijus Šlaita|2|1|0|1|-2|4,1|1|100,00%|Carolina|car
113||Jindřich Koubek|6|1|0|1|-3|4,0|10|10,00%|Vancouver|van
114||Ştefan Buzatu|6|1|0|1|-3|4,0|17|5,88%|Vancouver|van
115||Idálio Caires|2|1|0|1|-2|3,9|3|33,33%|Toronto|tor
116||Miloslav Dostál|2|1|0|1|-2|3,9|8|12,50%|Carolina|car
117||Gabriel Babčan|4|1|0|1|-3|3,9|7|14,29%|St. Louis|stl
118||Gregor Kolimár|6|1|0|1|-10|3,4|4|25,00%|Ottawa|ott
119||Allan Pihlajakoski|2|1|0|1|-5|3,3|7|14,29%|Toronto|tor
120||Joakim Langli|1|0|1|1|+2|6,2|0|0,00%|Montreal|mtl
121||Daniel Hýbl|1|0|1|1|+2|6,1|0|0,00%|Montreal|mtl
122||Max Boot|1|0|1|1|+2|6,1|1|0,00%|Montreal|mtl
123||Alexander Johansson|1|0|1|1|+1|5,6|1|0,00%|Montreal|mtl
124||Gintars Ieviňđ|2|0|1|1|+3|5,2|5|0,00%|Detroit|det
125||Dobroslav Šatan|4|0|1|1|+6|5,1|9|0,00%|NY Rangers|nyr
126||Vlastislav Řezníček|2|0|1|1|+3|5,1|2|0,00%|Detroit|det
127||Klement Gapa|2|0|1|1|+2|5,0|0|0,00%|Toronto|tor
128||Joel Hamon|2|0|1|1|+2|5,0|1|0,00%|Minnesota|min
129||Roman Haluška|1|0|1|1|0|4,8|1|0,00%|Colorado|col
130||Zlatko Šlosár|2|0|1|1|+2|4,8|2|0,00%|Minnesota|min
131||Viktor Droppa|3|0|1|1|+2|4,7|10|0,00%|St. Louis|stl
132||Francisco Giacomini|2|0|1|1|+1|4,7|5|0,00%|NJ Devils|njd
133||Mathieu Meunier|7|0|1|1|+6|4,7|13|0,00%|Florida|fla
134||Arsenio Nobal|4|0|1|1|+3|4,6|5|0,00%|NY Rangers|nyr
135||Samuel Tochtermann|5|0|1|1|+4|4,6|4|0,00%|Vancouver|van
136||Stevie Ferguson|5|0|1|1|+3|4,6|8|0,00%|Vancouver|van
137||Roland Paluška|6|0|1|1|+4|4,6|4|0,00%|Florida|fla
138||Bernd Hillebrandt|2|0|1|1|0|4,6|3|0,00%|Philadelphia|phi
139||Herbert Sisk|2|0|1|1|0|4,6|7|0,00%|Chicago|chi
140||Jori Ankkuri|2|0|1|1|0|4,5|9|0,00%|Vancouver|van
141||Aimur Mendik|2|0|1|1|0|4,5|3|0,00%|Colorado|col
142||Ildefons Dobosz|4|0|1|1|+2|4,5|4|0,00%|St. Louis|stl
143||Tomáš Dragan|4|0|1|1|+1|4,4|3|0,00%|NY Rangers|nyr
144||Aldur Murrut|2|0|1|1|0|4,4|3|0,00%|Anaheim|ana
145||Ľubomír Rajčan|2|0|1|1|0|4,4|1|0,00%|Colorado|col
146||František Pichňa|8|0|1|1|+2|4,3|6|0,00%|Florida|fla
147||Bruno Velns|4|0|1|1|0|4,3|10|0,00%|Chicago|chi
148||Boris Homolka|3|0|1|1|0|4,2|4|0,00%|NJ Devils|njd
149||Mścisław Koczkodaj|6|0|1|1|0|4,2|2|0,00%|Ottawa|ott
150||Thomas Birck|2|0|1|1|-1|4,2|0|0,00%|Minnesota|min
151||Aarne Isoaho|4|0|1|1|-1|4,2|1|0,00%|Chicago|chi
152||Gunni Philipsen|2|0|1|1|-1|4,2|2|0,00%|Minnesota|min
153||Vasil Bolek|4|0|1|1|-1|4,2|2|0,00%|Chicago|chi
154||Omar Grospiron|6|0|1|1|-1|4,1|10|0,00%|Anaheim|ana
155||Tomáš Hampl|2|0|1|1|-2|4,1|5|0,00%|Carolina|car
156||Justin Anderson|6|0|1|1|-2|4,0|3|0,00%|Ottawa|ott
157||Borut Sušnik|4|0|1|1|-2|4,0|3|0,00%|Chicago|chi
158||Viroslav Langr|2|0|1|1|-2|4,0|3|0,00%|Carolina|car
159||Edmund Trebichalský|4|0|1|1|-3|3,9|4|0,00%|NY Rangers|nyr
160||Karol Vajda|2|0|1|1|-2|3,9|2|0,00%|Toronto|tor
161||Peter Pavlík|6|0|1|1|-3|3,9|6|0,00%|Anaheim|ana
162||Oskar Záhorec|4|0|1|1|-3|3,8|3|0,00%|St. Louis|stl
163||Simu Prunariu|2|0|1|1|-2|3,8|2|0,00%|Toronto|tor
164||Pankrác Hrušovský|6|0|1|1|-8|3,5|6|0,00%|Ottawa|ott
165||Valentín Tutka|6|0|1|1|-9|3,4|12|0,00%|Ottawa|ott
166||Björn Köjer|2|0|0|0|+3|4,8|2|0,00%|Philadelphia|phi
167||Varis Ěçrmanis|2|0|0|0|+3|4,8|4|0,00%|Philadelphia|phi
168||Neil Nučič|2|0|0|0|+3|4,6|5|0,00%|Detroit|det
169||Kârlis Glazovs|3|0|0|0|+3|4,5|2|0,00%|Florida|fla
170||Artūrs Zandmans|1|0|0|0|+1|4,5|4|0,00%|Montreal|mtl
171||Miroslav Brček|1|0|0|0|+1|4,5|0|0,00%|Montreal|mtl
172||Richard Demcsák|1|0|0|0|+1|4,5|2|0,00%|Montreal|mtl
173||Ivan Kink|3|0|0|0|+2|4,4|2|0,00%|Florida|fla
174||Pavol Ľahký|8|0|0|0|+6|4,4|16|0,00%|Florida|fla
175||Lukáš Merta|3|0|0|0|+3|4,4|9|0,00%|NJ Devils|njd
176||Per Slyngstad|2|0|0|0|+2|4,4|6|0,00%|Minnesota|min
177||Matej Zuzík|6|0|0|0|+3|4,3|5|0,00%|Florida|fla
178||Cveto Palčič|2|0|0|0|+1|4,3|1|0,00%|Vancouver|van
179||Matej Krátky|2|0|0|0|+1|4,3|1|0,00%|Toronto|tor
180||Rostislav Říha|8|0|0|0|+2|4,2|14|0,00%|Florida|fla
181||Alex Carlier|1|0|0|0|0|4,2|2|0,00%|San Jose|sjs
182||Pauls Līcis|1|0|0|0|0|4,2|0|0,00%|Carolina|car
183||Vents Sineps|6|0|0|0|+2|4,2|16|0,00%|Vancouver|van
184||Jacky Fabre|4|0|0|0|0|4,2|2|0,00%|Anaheim|ana
185||Balbin Dańko|4|0|0|0|+1|4,1|7|0,00%|Chicago|chi
186||Marek Burák|6|0|0|0|+1|4,1|15|0,00%|Ottawa|ott
187||Renârs Zâlmanis|2|0|0|0|+1|4,1|1|0,00%|Toronto|tor
188||Visvaldis Vasaraudzis|4|0|0|0|0|4,1|0|0,00%|Anaheim|ana
189||Mitja Kozomara|4|0|0|0|0|4,1|5|0,00%|Vancouver|van
190||Rudolfs Ignatovičs|4|0|0|0|0|4,1|2|0,00%|Anaheim|ana
191||Ackar Mamedov|2|0|0|0|0|4,1|5|0,00%|San Jose|sjs
192||Bradley Edwards|4|0|0|0|+1|4,1|6|0,00%|St. Louis|stl
193||Henrich Petrovický|2|0|0|0|0|4,1|2|0,00%|Philadelphia|phi
194||Lamont Finn|2|0|0|0|0|4,1|6|0,00%|San Jose|sjs
195||Svilen Nankov|3|0|0|0|0|4,0|3|0,00%|Anaheim|ana
196||Dalibor Mihokov|8|0|0|0|0|4,0|11|0,00%|Anaheim|ana
197||Erik Opršal|1|0|0|0|0|4,0|0|0,00%|Minnesota|min
198||Fritz Klug|1|0|0|0|0|4,0|0|0,00%|Florida|fla
199||Matúš Bomberovič|1|0|0|0|0|4,0|2|0,00%|Florida|fla
200||Miguel Liebana|1|0|0|0|0|4,0|2|0,00%|Toronto|tor
201||Rainer Geißler|2|0|0|0|0|4,0|0|0,00%|Philadelphia|phi
202||Richard Lyžičiar|1|0|0|0|0|4,0|3|0,00%|NJ Devils|njd
203||Timo Dil|2|0|0|0|0|4,0|5|0,00%|Philadelphia|phi
204||Zdravko Čižman|2|0|0|0|0|4,0|2|0,00%|Detroit|det
205||Dalibor Matalík|2|0|0|0|0|4,0|1|0,00%|San Jose|sjs
206||Gustavo Marcial|2|0|0|0|0|4,0|3|0,00%|San Jose|sjs
207||Hector Carrillo|2|0|0|0|0|4,0|2|0,00%|San Jose|sjs
208||Ilt Pfüller|2|0|0|0|0|4,0|1|0,00%|San Jose|sjs
209||Klaus Rosenberg|2|0|0|0|0|4,0|5|0,00%|Colorado|col
210||Petr Čada|2|0|0|0|0|4,0|3|0,00%|San Jose|sjs
211||Viktor Södergren|2|0|0|0|0|4,0|0|0,00%|Detroit|det
212||Žiga Simšič|2|0|0|0|0|4,0|5|0,00%|Detroit|det
213||Louis Jacquet|3|0|0|0|-1|3,9|9|0,00%|Vancouver|van
214||Tsihan Lazarevich|3|0|0|0|0|3,9|1|0,00%|NJ Devils|njd
215||Aleksandrs Troksnis|2|0|0|0|0|3,9|1|0,00%|Vancouver|van
216||Bojan Baznik|2|0|0|0|0|3,9|4|0,00%|Detroit|det
217||Igors Udrovskis|1|0|0|0|0|3,9|2|0,00%|Florida|fla
218||Taivo Pärn|2|0|0|0|0|3,9|3|0,00%|San Jose|sjs
219||Valentín Ostatník|6|0|0|0|-2|3,9|16|0,00%|Ottawa|ott
220||Branislav Blaškovič|3|0|0|0|-1|3,9|1|0,00%|Chicago|chi
221||Dénes Sinka|4|0|0|0|-1|3,9|1|0,00%|Vancouver|van
222||Georg-Friedrich Faber|2|0|0|0|-1|3,9|2|0,00%|Carolina|car
223||Martti Vuorelma|2|0|0|0|-1|3,9|2|0,00%|Carolina|car
224||Milorad Omerbegović|2|0|0|0|-1|3,9|2|0,00%|San Jose|sjs
225||Prokop Šiška|2|0|0|0|0|3,9|1|0,00%|NJ Devils|njd
226||Adser Nielsen|3|0|0|0|0|3,8|0|0,00%|NJ Devils|njd
227||Belo Plavucha|3|0|0|0|-1|3,8|3|0,00%|Chicago|chi
228||Dezider Dežo|1|0|0|0|0|3,8|2|0,00%|Florida|fla
229||Chas Benjamin|1|0|0|0|0|3,8|1|0,00%|San Jose|sjs
230||Christian Tennert|4|0|0|0|-2|3,8|0|0,00%|St. Louis|stl
231||Jakub Štěrba|4|0|0|0|-2|3,8|1|0,00%|Chicago|chi
232||Oleg Oboňa|2|0|0|0|0|3,8|1|0,00%|Anaheim|ana
233||Václav Hladký|2|0|0|0|-1|3,8|1|0,00%|Carolina|car
234||Zoran Levc|2|0|0|0|0|3,8|2|0,00%|Detroit|det
235||Erik Cvirk|4|0|0|0|-2|3,8|1|0,00%|Chicago|chi
236||Jerguš Podhorec|4|0|0|0|-2|3,8|1|0,00%|Chicago|chi
237||Donnie Young|6|0|0|0|-3|3,8|8|0,00%|Vancouver|van
238||Rainer Herzog|2|0|0|0|-1|3,8|5|0,00%|Carolina|car
239||Evžen Novák|4|0|0|0|-3|3,7|4|0,00%|NY Rangers|nyr
240||Aleksandrs Sniedziňđ|4|0|0|0|-2|3,7|0|0,00%|Vancouver|van
241||Kajtan Nizevich|2|0|0|0|-2|3,7|0|0,00%|NY Rangers|nyr
242||Noel Flack|2|0|0|0|-1|3,7|3|0,00%|Colorado|col
243||Blahoslav Fabo|4|0|0|0|-3|3,7|3|0,00%|St. Louis|stl
244||Edvîns Vaikulis|2|0|0|0|-1|3,7|0|0,00%|Minnesota|min
245||Oliver Kudla|2|0|0|0|-1|3,7|0|0,00%|Minnesota|min
246||Kristaps ūsiňđ|4|0|0|0|-3|3,6|1|0,00%|Vancouver|van
247||Miroslav Stodola|4|0|0|0|-3|3,6|2|0,00%|St. Louis|stl
248||Erik Solčanský|2|0|0|0|-1|3,6|0|0,00%|Colorado|col
249||Jakub Pánsky|3|0|0|0|-2|3,6|2|0,00%|NJ Devils|njd
250||Marvin Heithorst|2|0|0|0|-2|3,6|0|0,00%|Philadelphia|phi
251||Pavol Borkovics|2|0|0|0|-2|3,6|0|0,00%|NY Rangers|nyr
252||Richard Kostík|1|0|0|0|-1|3,6|0|0,00%|Chicago|chi
253||Stefan Roth|2|0|0|0|-2|3,6|2|0,00%|San Jose|sjs
254||Patrik Gáfrik|3|0|0|0|-2|3,6|1|0,00%|NJ Devils|njd
255||Róbert Benčík|3|0|0|0|-2|3,6|0|0,00%|NJ Devils|njd
256||Samuel Haluščák|3|0|0|0|-2|3,6|6|0,00%|NJ Devils|njd
257||Antero Punkari|2|0|0|0|-2|3,6|3|0,00%|Carolina|car
258||Jarolím Lazík|2|0|0|0|-1|3,6|1|0,00%|Colorado|col
259||Reinhardt Clausen|2|0|0|0|-2|3,6|1|0,00%|Philadelphia|phi
260||Risto Salomäki|2|0|0|0|-1|3,6|5|0,00%|Colorado|col
261||Stipe Lovrić|2|0|0|0|-1|3,6|7|0,00%|Colorado|col
262||Clemens Gablinger|1|0|0|0|-1|3,5|0|0,00%|St. Louis|stl
263||Dušan Dslatio|2|0|0|0|-2|3,5|1|0,00%|NY Rangers|nyr
264||Jack Adolfsson|2|0|0|0|-2|3,5|0|0,00%|NY Rangers|nyr
265||Janez Kisovec|3|0|0|0|-2|3,5|2|0,00%|NJ Devils|njd
266||Karl Roscher|2|0|0|0|-2|3,5|1|0,00%|Vancouver|van
267||Kârlis Lapskalns|2|0|0|0|-2|3,5|0|0,00%|Detroit|det
268||Selimir Stanković|2|0|0|0|-2|3,5|4|0,00%|Detroit|det
269||Slavomír Bečvář|2|0|0|0|-2|3,5|0|0,00%|NY Rangers|nyr
270||Boris Dolinšek|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
271||Ignác Korbel|2|0|0|0|-2|3,5|0|0,00%|Carolina|car
272||Medard Polomský|2|0|0|0|-2|3,5|9|0,00%|Colorado|col
273||Radoslav Levý|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
274||Roman Lazúr|2|0|0|0|-2|3,5|0|0,00%|Detroit|det
275||Antti Merivuo|2|0|0|0|-2|3,4|2|0,00%|Detroit|det
276||Ardghal Aston|1|0|0|0|-1|3,4|0|0,00%|Colorado|col
277||Arpád Vyrbor|2|0|0|0|-2|3,4|1|0,00%|Vancouver|van
278||Boleslav Černý|1|0|0|0|-1|3,4|2|0,00%|Colorado|col
279||Jan Novotný|3|0|0|0|-3|3,4|4|0,00%|NJ Devils|njd
280||Leevi Meronen|1|0|0|0|-1|3,4|1|0,00%|Colorado|col
281||Mans Bäckman|1|0|0|0|-1|3,4|0|0,00%|Toronto|tor
282||Mika Karjalainen|3|0|0|0|-3|3,4|3|0,00%|NJ Devils|njd
283||Miroslav Štravs|2|0|0|0|-2|3,4|0|0,00%|Detroit|det
284||Samuel Siikajärvi|2|0|0|0|-2|3,4|0|0,00%|Philadelphia|phi
285||Sergej Rupnik|2|0|0|0|-2|3,4|1|0,00%|Detroit|det
286||Ulrik Thorso|2|0|0|0|-2|3,4|1|0,00%|Detroit|det
287||Vladislav Dvořák|1|0|0|0|-1|3,4|0|0,00%|Carolina|car
288||Jukums Otiňđ|3|0|0|0|-3|3,4|2|0,00%|NJ Devils|njd
289||Marinko Gajić|2|0|0|0|-2|3,4|4|0,00%|Detroit|det
290||Michal Kroupa|2|0|0|0|-2|3,4|1|0,00%|Detroit|det
291||Tapani Kouvonen|2|0|0|0|-2|3,4|4|0,00%|Colorado|col
292||Tomáš Gramblička|2|0|0|0|-2|3,4|2|0,00%|Colorado|col
293||Milan Mojžiš|6|0|0|0|-8|3,3|4|0,00%|Ottawa|ott
294||Alexander Mejer|1|0|0|0|-1|3,3|1|0,00%|Colorado|col
295||Axel Tomaschewski|2|0|0|0|-3|3,3|0|0,00%|Philadelphia|phi
296||Djordje Vučković|2|0|0|0|-2|3,3|1|0,00%|Detroit|det
297||Jan Štěpánek|2|0|0|0|-2|3,3|0|0,00%|Vancouver|van
298||Klement Novotný|2|0|0|0|-2|3,3|1|0,00%|Toronto|tor
299||Roberto Rosal|1|0|0|0|-1|3,3|0|0,00%|Toronto|tor
300||Samu Sojka|2|0|0|0|-3|3,3|2|0,00%|Philadelphia|phi
301||Ulvis Upurnieks|1|0|0|0|-1|3,3|1|0,00%|Toronto|tor
302||Lukáš Martínek|3|0|0|0|-4|3,3|2|0,00%|NJ Devils|njd
303||Clemens Brauer|2|0|0|0|-3|3,2|2|0,00%|Philadelphia|phi
304||Ignacio Cifuentes|2|0|0|0|-3|3,2|1|0,00%|Philadelphia|phi
305||Kamil Oboňa|1|0|0|0|-2|3,2|2|0,00%|Montreal|mtl
306||Mattias Wagemans|2|0|0|0|-3|3,2|0|0,00%|Minnesota|min
307||Miha Kovač|2|0|0|0|-3|3,2|0|0,00%|Minnesota|min
308||Milan Pavlíček|2|0|0|0|-3|3,2|2|0,00%|Toronto|tor
309||Thore Alisch|2|0|0|0|-3|3,2|1|0,00%|Philadelphia|phi
310||Valentīns Lejiņš|1|0|0|0|-2|3,2|3|0,00%|Montreal|mtl
311||Bohuš Pleško|2|0|0|0|-3|3,2|0|0,00%|Minnesota|min
312||Dušan Herda|6|0|0|0|-10|3,2|6|0,00%|Ottawa|ott
313||Jan Bajer|2|0|0|0|-3|3,2|0|0,00%|Minnesota|min
314||Matěj Kopecký|2|0|0|0|-3|3,2|5|0,00%|Toronto|tor
315||Quentin Marc|1|0|0|0|-2|3,1|2|0,00%|Montreal|mtl
316||Vladan Řehoř|1|0|0|0|-2|3,1|1|0,00%|NY Rangers|nyr
317||Dalibor Balla|1|0|0|0|-2|3,0|0|0,00%|Ottawa|ott
318||Imrich Kudroč|1|0|0|0|-2|3,0|3|0,00%|Montreal|mtl
319||Slavko Forjan|1|0|0|0|-2|3,0|2|0,00%|Montreal|mtl
320||Ilgvars Sprungulis|2|0|0|0|-4|2,9|3|0,00%|Toronto|tor
321||Baschi Hersperger|2|0|0|0|-5|2,6|6|0,00%|Toronto|tor
322||Viktor Netto|1|0|0|0|-3|2,5|2|0,00%|NJ Devils|njd
323||Jan Wiese|1|0|0|0|-3|2,4|1|0,00%|Toronto|tor
324||Kees Knop|1|0|0|0|-3|2,4|0|0,00%|Minnesota|min
