1||Dalibor Mihokov|11|15|14|29|+13|7,4|32|46,88%|Anaheim|ana
2||Oleg Oboňa|11|9|19|28|+17|7,5|26|34,62%|Anaheim|ana
3||Jozef Solčanský|11|21|5|26|+6|6,7|44|47,73%|Colorado|col
4||Kamil Oboňa|11|14|10|24|+19|7,1|41|34,15%|Montreal|mtl
5||Matej Domian|11|13|8|21|+10|6,5|28|46,43%|Anaheim|ana
6||Jūlijs Osenieks|8|15|5|20|+1|6,6|31|48,39%|NY Rangers|nyr
7||Stig Nissi|11|11|9|20|+15|6,6|39|28,21%|Colorado|col
8||Friedrich Evermann|11|7|13|20|+22|6,9|25|28,00%|Philadelphia|phi
9||Vladimír Fatyka|11|7|13|20|+19|6,8|32|21,88%|Montreal|mtl
10||Filip Vacek|8|6|14|20|+6|6,9|26|23,08%|NY Rangers|nyr
11||Filip Březina|11|5|14|19|+6|6,0|26|19,23%|Carolina|car
12||Miloslav Hradický|11|13|5|18|+10|6,1|32|40,63%|Toronto|tor
13||Martin Nový|9|9|9|18|+17|7,0|37|24,32%|Anaheim|ana
14||Štefan Proksa|11|9|8|17|+11|6,1|34|26,47%|Boston|bos
15||Milan Kútny|11|11|5|16|+8|5,9|30|36,67%|Boston|bos
16||Illés Fodor|10|10|6|16|+14|6,4|32|31,25%|Buffalo|buf
17||Zoltán Hrubý|11|9|7|16|+13|6,1|35|25,71%|Boston|bos
18||Leon Popowicz|11|8|8|16|+11|6,0|54|14,81%|Buffalo|buf
19||Henrich Petrovický|10|7|9|16|+19|6,6|29|24,14%|Philadelphia|phi
20||Jussi-Pekka Tikkanen|8|4|12|16|+14|7,0|37|10,81%|Montreal|mtl
21||Henrich Hanuliak|11|12|3|15|+15|6,1|30|40,00%|Chicago|chi
22||Marek Spáčil|11|6|9|15|+15|6,1|33|18,18%|Chicago|chi
23||Róbert Mádl|11|3|12|15|+15|6,0|28|10,71%|Chicago|chi
24||Dušan Konvický|9|2|13|15|+16|6,6|26|7,69%|Colorado|col
25||Artūrs Zandmans|11|8|6|14|+17|6,1|23|34,78%|Montreal|mtl
26||Klaus Rosenberg|11|2|12|14|+6|5,6|24|8,33%|Colorado|col
27||Karol Čopík|10|9|4|13|+10|5,8|29|31,03%|LA Kings|lak
28||Silvestrs Rudbārdis|11|9|4|13|+8|5,6|29|31,03%|NJ Devils|njd
29||Tomáš Hampl|11|9|4|13|+3|5,4|33|27,27%|Carolina|car
30||Greg Thorne|11|8|5|13|+18|6,0|30|26,67%|Anaheim|ana
31||Róbert Slamiar|11|6|7|13|+3|4,6|24|25,00%|Edmonton|edm
32||Mārtiņš Mauriņš|11|5|8|13|+11|5,8|32|15,63%|Anaheim|ana
33||Josef Vašíček|11|9|3|12|+7|5,5|31|29,03%|Pittsburgh|pit
34||Vendelín Šíp|11|9|3|12|+8|5,4|29|31,03%|LA Kings|lak
35||Markus Eriksson|9|6|6|12|+10|6,0|21|28,57%|Colorado|col
36||Gustav Lukeš|11|6|6|12|+4|5,3|30|20,00%|Philadelphia|phi
37||Nedžip Bokšić|8|5|7|12|0|5,5|32|15,63%|NY Rangers|nyr
38||Alvin Lindvall|8|4|8|12|+1|5,6|21|19,05%|NY Rangers|nyr
39||Benjamin Kautonen|7|4|8|12|-4|5,4|23|17,39%|Ottawa|ott
40||Jaromír Ďurčanský|9|10|1|11|+4|5,5|21|47,62%|Toronto|tor
41||Vincent De Wolf|6|9|2|11|+12|6,9|20|45,00%|Colorado|col
42||Adelrich Ricaud|10|8|3|11|+15|6,0|21|38,10%|Anaheim|ana
43||Ondrej Herda|8|8|3|11|+7|5,9|20|40,00%|Vancouver|van
44||Svätopluk Medveď|8|7|4|11|+13|6,3|20|35,00%|Montreal|mtl
45||Viktor Kozlov|11|5|6|11|+4|5,2|28|17,86%|Pittsburgh|pit
46||Ondrej Plánka|7|4|7|11|+10|6,3|16|25,00%|NY Islanders|nyi
47||Lukas Dunerlizken|9|4|7|11|+16|6,2|16|25,00%|Philadelphia|phi
48||Hugo Šablatúra|10|4|7|11|+16|6,0|22|18,18%|Anaheim|ana
49||Martin Straka|11|4|7|11|+4|5,2|27|14,81%|Pittsburgh|pit
50||Juraj Bombic|7|3|8|11|+4|5,9|20|15,00%|Colorado|col
51||Ildar Tekavčič|11|3|8|11|+15|5,8|17|17,65%|Anaheim|ana
52||Borut Sušnik|11|3|8|11|+14|5,7|27|11,11%|Chicago|chi
53||Liaksey Vashkevich|9|2|9|11|+15|6,1|24|8,33%|Montreal|mtl
54||Slavko Forjan|11|2|9|11|+20|6,0|34|5,88%|Montreal|mtl
55||Ján Borský|11|8|2|10|+13|5,6|37|21,62%|Colorado|col
56||Sergey Gorshkov|11|8|2|10|+10|5,4|36|22,22%|Tampa Bay|tbl
57||Serban Radu|11|7|3|10|+1|5,0|31|22,58%|Tampa Bay|tbl
58||Mate Jeličić|3|6|4|10|+6|8,4|17|35,29%|Anaheim|ana
59||Maroš Borecký|11|6|4|10|+20|5,9|22|27,27%|Montreal|mtl
60||Edmund Bajči|8|6|4|10|0|5,3|22|27,27%|NY Rangers|nyr
61||Dominik Jakubec|11|6|4|10|+1|5,0|34|17,65%|Carolina|car
62||Ľuboslav Slamiar|10|5|5|10|+8|5,5|13|38,46%|Toronto|tor
63||Ľubomír Bartečko|11|5|5|10|+7|5,3|30|16,67%|Pittsburgh|pit
64||Ladislav Zvěřina|10|5|5|10|+1|5,0|19|26,32%|Nashville|nas
65||Jouko Koramo|7|5|5|10|-7|4,9|16|31,25%|Ottawa|ott
66||Eelis Vikstedt|11|4|6|10|+16|5,7|27|14,81%|Montreal|mtl
67||Branislav Vrubela|11|4|6|10|+8|5,2|23|17,39%|NJ Devils|njd
68||Valentýn Horák|7|4|6|10|-7|5,0|19|21,05%|Ottawa|ott
69||Matěj Čada|9|4|6|10|+6|4,7|26|15,38%|Edmonton|edm
70||Alexander Korček|11|3|7|10|+19|5,9|21|14,29%|Anaheim|ana
71||Tersinio Tănăsescu|11|3|7|10|0|4,5|21|14,29%|Edmonton|edm
72||Felix Willman|9|2|8|10|+18|6,1|13|15,38%|Philadelphia|phi
73||Sami Outakoski|5|6|3|9|+9|6,7|17|35,29%|NY Islanders|nyi
74||Svätopluk Haspra|11|6|3|9|+18|5,7|21|28,57%|Montreal|mtl
75||Samuel Siikajärvi|11|6|3|9|+10|5,4|25|24,00%|Philadelphia|phi
76||Olli Kamu|11|6|3|9|+10|5,4|23|26,09%|Buffalo|buf
77||Nikolai Kinnunen|11|6|3|9|+2|4,9|24|25,00%|Chicago|chi
78||Loránd Jászi|4|5|4|9|+11|7,7|9|55,56%|Philadelphia|phi
79||Reinis Runga|5|5|4|9|+10|6,8|20|25,00%|Montreal|mtl
80||Atso Riihonen|7|5|4|9|+13|6,3|11|45,45%|Montreal|mtl
81||Radovan Krištof|11|5|4|9|+1|4,9|16|31,25%|Montreal|mtl
82||Patrik Kosovel|4|4|5|9|+6|7,1|12|33,33%|Colorado|col
83||Allan Pihlajakoski|10|4|5|9|+8|5,3|18|22,22%|Toronto|tor
84||Raitis Liepiňđ|11|1|8|9|+11|5,3|12|8,33%|LA Kings|lak
85||Petro Orlov|8|7|1|8|+16|6,0|27|25,93%|Philadelphia|phi
86||Constantin Trică|11|6|2|8|+3|4,9|19|31,58%|Buffalo|buf
87||Bruno Velns|11|6|2|8|0|4,8|20|30,00%|Chicago|chi
88||Holger Schober|11|6|2|8|-2|4,7|22|27,27%|Phoenix|phx
89||Amadeus Mineti|7|5|3|8|+5|5,5|16|31,25%|Washington|was
90||Günter von Velsen|7|5|3|8|+3|5,4|13|38,46%|Ottawa|ott
91||Matouš Dobiáš|11|5|3|8|+8|5,1|27|18,52%|NJ Devils|njd
92||Eugenio Cassol|11|5|3|8|+7|5,1|26|19,23%|Buffalo|buf
93||Brane Zupančič|11|5|3|8|+3|4,9|33|15,15%|St. Louis|stl
94||Slavomír Barantal|11|5|3|8|+2|4,9|22|22,73%|Carolina|car
95||Žiga Simšič|10|4|4|8|-16|4,0|18|22,22%|Detroit|det
96||Adrián Baňár|4|3|5|8|+6|6,8|12|25,00%|Colorado|col
97||Sandis Cērmanis|8|3|5|8|+6|5,4|14|21,43%|Montreal|mtl
98||Bálint Gönczi|11|3|5|8|+13|5,3|21|14,29%|Buffalo|buf
99||Ilie Voiculescu|7|3|5|8|+3|5,3|9|33,33%|Ottawa|ott
100||Marek Hambálek|11|3|5|8|-1|4,4|16|18,75%|Minnesota|min
101||Vincent Lukanský|8|2|6|8|+13|5,9|17|11,76%|Boston|bos
102||Erik Solčanský|7|2|6|8|+5|5,6|30|6,67%|Colorado|col
103||Tomáš Gramblička|11|2|6|8|+17|5,6|14|14,29%|Colorado|col
104||Stanislav Dobšík|11|2|6|8|+7|5,1|29|6,90%|Tampa Bay|tbl
105||Owen Hislop|11|2|6|8|+6|5,0|19|10,53%|Buffalo|buf
106||Štefan Blaška|11|2|6|8|+6|5,0|30|6,67%|Toronto|tor
107||Mate Kulešević|11|2|6|8|+4|4,9|23|8,70%|Carolina|car
108||Medard Zezula|11|1|7|8|+8|5,1|15|6,67%|Buffalo|buf
109||Kirk Burrell|9|0|8|8|+19|6,0|17|0,00%|Anaheim|ana
110||Jozef Fabuš|8|6|1|7|+7|5,4|20|30,00%|NY Islanders|nyi
111||Boris Dolinšek|11|5|2|7|+5|5,0|27|18,52%|Philadelphia|phi
112||Jerome Dupre|10|5|2|7|-1|4,6|21|23,81%|Phoenix|phx
113||Jozef Harant|8|4|3|7|+11|5,7|17|23,53%|Philadelphia|phi
114||Martti Vuorelma|7|4|3|7|+1|5,1|13|30,77%|Carolina|car
115||Jan Paul|6|4|3|7|-4|4,8|25|16,00%|San Jose|sjs
116||Heřman Zemánek|10|4|3|7|+1|4,7|27|14,81%|Nashville|nas
117||Erich Vormberge|9|4|3|7|-1|4,7|17|23,53%|Atlanta|atl
118||Vlastimil Boledovič|10|4|3|7|-1|4,6|19|21,05%|Phoenix|phx
119||Franco Chaillot|11|4|3|7|-5|4,2|17|23,53%|Minnesota|min
120||Toms Celmiňđ|7|3|4|7|+5|5,4|16|18,75%|NY Rangers|nyr
121||Halvard Kvilhaug|8|3|4|7|+5|5,3|15|20,00%|NY Islanders|nyi
122||Renârs Zâlmanis|11|3|4|7|+5|5,0|24|12,50%|Toronto|tor
123||Maxim Kuznetsov|11|3|4|7|+6|4,9|19|15,79%|Pittsburgh|pit
124||Roman Neviďanský|9|3|4|7|-1|4,8|28|10,71%|Boston|bos
125||Fredrick Kjosnes|10|3|4|7|+2|4,1|25|12,00%|Edmonton|edm
126||Milan Poláček|10|2|5|7|+9|5,2|13|15,38%|Boston|bos
127||Jason Smith|11|2|5|7|+5|4,9|23|8,70%|Pittsburgh|pit
128||Edvîns Baltvilks|11|2|5|7|+3|4,8|29|6,90%|Buffalo|buf
129||Fredrik Wallin|11|2|5|7|+2|4,7|13|15,38%|Carolina|car
130||Taras Lazarev|10|2|5|7|+1|4,7|14|14,29%|Phoenix|phx
131||Iľja Ďurčanský|8|2|5|7|-5|3,9|13|15,38%|Edmonton|edm
132||Pçteris Miesnieks|10|1|6|7|+12|5,4|14|7,14%|Colorado|col
133||Hector Carrillo|11|1|6|7|-10|4,1|24|4,17%|San Jose|sjs
134||Timotej-Tim Hribar|10|0|7|7|+17|5,6|9|0,00%|Anaheim|ana
135||Lukáš Zelina|11|0|7|7|+8|5,0|18|0,00%|NJ Devils|njd
136||Ildefons Dobosz|8|0|7|7|0|4,9|16|0,00%|St. Louis|stl
137||Pravoslav Šramko|10|5|1|6|+11|5,3|19|26,32%|Anaheim|ana
138||Ville Pauli|11|5|1|6|+1|4,6|32|15,63%|Tampa Bay|tbl
139||Bartłomiej Zdziebłowski|11|5|1|6|-4|4,4|23|21,74%|Ottawa|ott
140||Isko Normio|11|5|1|6|-1|4,2|13|38,46%|Minnesota|min
141||Jules Streithofer|11|4|2|6|+7|4,9|20|20,00%|Vancouver|van
142||Pavel Bure|11|4|2|6|+3|4,7|27|14,81%|Pittsburgh|pit
143||Karl Kydd|10|4|2|6|+1|4,6|14|28,57%|Nashville|nas
144||Svilen Nankov|6|3|3|6|+15|6,3|13|23,08%|Anaheim|ana
145||Georg-Friedrich Faber|9|3|3|6|+5|5,0|16|18,75%|Carolina|car
146||Blahoslav Fabo|11|3|3|6|+4|4,8|21|14,29%|St. Louis|stl
147||Elian Iruegas|11|3|3|6|-2|4,5|30|10,00%|Phoenix|phx
148||Flavio Steinebrunner|10|3|3|6|0|4,2|18|16,67%|Edmonton|edm
149||Stefan Empter|8|3|3|6|-8|4,1|20|15,00%|San Jose|sjs
150||Bacilio Blazquez|9|2|4|6|+18|5,7|13|15,38%|Philadelphia|phi
151||Radomír Zachar|7|2|4|6|+7|5,5|11|18,18%|Anaheim|ana
152||Florin Mărgineanu|8|2|4|6|+8|5,3|8|25,00%|NY Rangers|nyr
153||Šimon Sisitka|6|2|4|6|+2|5,2|16|12,50%|Washington|was
154||Jeroným Brázdil|10|2|4|6|+6|5,0|9|22,22%|Boston|bos
155||Lukáš Merta|11|2|4|6|+7|4,9|16|12,50%|NJ Devils|njd
156||Fridrich Krcho|11|2|4|6|+7|4,9|27|7,41%|Vancouver|van
157||Josef Melichar|11|2|4|6|+5|4,8|14|14,29%|Pittsburgh|pit
158||Toni Korkiakoski|8|2|4|6|0|4,8|16|12,50%|NY Islanders|nyi
159||Radek Dvořák|11|2|4|6|+3|4,7|16|12,50%|Pittsburgh|pit
160||Marcel Solčan|11|2|4|6|+2|4,6|24|8,33%|LA Kings|lak
161||Anton Šatan|5|2|4|6|-1|3,8|12|16,67%|Edmonton|edm
162||Joachim Schett|4|1|5|6|+3|5,9|10|10,00%|Tampa Bay|tbl
163||Oldřich Hanuš|9|1|5|6|+13|5,5|15|6,67%|Philadelphia|phi
164||Kristián Lavička|7|1|5|6|+6|5,3|11|9,09%|NY Rangers|nyr
165||Baschi Hersperger|9|1|5|6|+4|5,0|12|8,33%|Toronto|tor
166||Aleksandrs Sprukstiňđ|11|1|5|6|+8|4,9|21|4,76%|Calgary|cgy
167||Lukáš Sklenář|11|1|5|6|+3|4,7|11|9,09%|Carolina|car
168||Branko Šentjurc|9|1|5|6|-1|4,6|6|16,67%|Chicago|chi
169||Urho Hurme|9|0|6|6|+10|5,3|13|0,00%|Anaheim|ana
170||Varis Ěçrmanis|11|0|6|6|+10|5,0|17|0,00%|Philadelphia|phi
171||Alexander Karpovtsev|10|0|6|6|+3|4,8|12|0,00%|Pittsburgh|pit
172||Gunârs Zvejnieks|7|5|0|5|+2|4,9|14|35,71%|Washington|was
173||Urs-Dietrich Wegmüller|2|4|1|5|+2|7,1|6|66,67%|Washington|was
174||Reima Pesola|3|4|1|5|+6|6,7|14|28,57%|St. Louis|stl
175||Oleg Burda|5|4|1|5|+9|5,9|6|66,67%|NY Islanders|nyi
176||Iosif Drozdov|11|4|1|5|+7|4,7|19|21,05%|Calgary|cgy
177||Havel Hradecký|11|4|1|5|+2|4,6|36|11,11%|Tampa Bay|tbl
178||Hermanni Boehm|9|4|1|5|-2|4,5|11|36,36%|NJ Devils|njd
179||Rareş Vadim|10|4|1|5|-4|4,4|20|20,00%|St. Louis|stl
180||Václav Odehnal|11|4|1|5|-8|3,8|17|23,53%|Minnesota|min
181||Toms Skudra|4|3|2|5|+7|6,2|12|25,00%|Washington|was
182||Slavomír Lukanský|8|3|2|5|+11|5,3|19|15,79%|Colorado|col
183||Salwin Chuść|8|3|2|5|+8|5,1|7|42,86%|NY Rangers|nyr
184||Klement Bohát|7|3|2|5|-5|4,4|13|23,08%|Ottawa|ott
185||Pierre Lagarde|11|3|2|5|+2|4,1|17|17,65%|Edmonton|edm
186||Pierre Zettel|9|3|2|5|-9|4,1|16|18,75%|St. Louis|stl
187||Alexander Zaitsev|9|3|2|5|-5|3,9|18|16,67%|Minnesota|min
188||Quentin Marc|9|2|3|5|+14|5,4|18|11,11%|Montreal|mtl
189||Adrián Babon|10|2|3|5|+15|5,4|19|10,53%|Anaheim|ana
190||Rudolf Vokoun|10|2|3|5|+3|4,7|12|16,67%|Vancouver|van
191||Fernando Marisio|10|2|3|5|0|4,5|15|13,33%|Montreal|mtl
192||Uldis Avotiňđ|11|2|3|5|0|4,4|19|10,53%|LA Kings|lak
193||Aivars Liepezers|11|2|3|5|-4|4,2|18|11,11%|LA Kings|lak
194||Normunds Zâle|11|2|3|5|+5|4,1|25|8,00%|Edmonton|edm
195||Jarolím Lazík|11|1|4|5|+20|5,4|22|4,55%|Colorado|col
196||Max Boot|10|1|4|5|+12|5,1|14|7,14%|Montreal|mtl
197||Erik Hultgren|10|1|4|5|+7|4,9|18|5,56%|Vancouver|van
198||Kevin Stahl|11|1|4|5|+7|4,8|22|4,55%|Philadelphia|phi
199||Herman Siuruainen|11|1|4|5|+2|4,6|28|3,57%|Tampa Bay|tbl
200||Petr Svoboda|11|1|4|5|-2|4,4|13|7,69%|Pittsburgh|pit
201||Mika Karjalainen|11|1|4|5|-5|4,2|21|4,76%|NJ Devils|njd
202||Radovan Tomaník|11|1|4|5|-5|4,2|14|7,14%|LA Kings|lak
203||Roman Bubeník|10|1|4|5|+2|4,1|9|11,11%|Minnesota|min
204||Eugeniusz Rynkiewicz|3|0|5|5|+5|6,5|5|0,00%|NY Islanders|nyi
205||Ľubomír Rajčan|7|0|5|5|+6|5,1|15|0,00%|Colorado|col
206||Bolivar Cuesta|9|0|5|5|+9|5,1|17|0,00%|Buffalo|buf
207||Martin Štefančík|11|0|5|5|+11|4,9|14|0,00%|LA Kings|lak
208||Bernd Hillebrandt|11|0|5|5|+7|4,8|9|0,00%|Philadelphia|phi
209||Daniel Byrtus|11|0|5|5|+3|4,7|14|0,00%|Carolina|car
210||Ctibor Pokorný|10|0|5|5|+4|4,6|5|0,00%|Nashville|nas
211||Jukums Otiňđ|10|0|5|5|-2|4,4|15|0,00%|NJ Devils|njd
212||Juhana Korpikari|9|0|5|5|-5|4,0|12|0,00%|Minnesota|min
213||Rihards Zaíis|11|4|0|4|+2|4,5|20|20,00%|Carolina|car
214||Veldin Hebrang|8|4|0|4|-3|4,3|12|33,33%|LA Kings|lak
215||Griffin Dowell|11|4|0|4|0|4,3|15|26,67%|Dallas|dal
216||René Kremnický|11|4|0|4|-1|4,3|15|26,67%|Florida|fla
217||Marian Bełczącki|11|4|0|4|-4|4,1|21|19,05%|Ottawa|ott
218||Eustachy Wilkołek|11|3|1|4|+5|4,7|24|12,50%|Carolina|car
219||Georg Tochtermann|10|3|1|4|+2|4,6|14|21,43%|Boston|bos
220||Miroslav Stodola|8|3|1|4|+2|4,6|14|21,43%|St. Louis|stl
221||Joe Sakic|11|3|1|4|-5|4,1|10|30,00%|Pittsburgh|pit
222||Medard Špilár|9|3|1|4|+1|4,1|19|15,79%|Edmonton|edm
223||Jan Novotný|10|3|1|4|-10|3,9|13|23,08%|NJ Devils|njd
224||Domawit Chaber|3|2|2|4|+5|6,2|9|22,22%|NY Islanders|nyi
225||Ensio Krusberg|7|2|2|4|+5|5,0|16|12,50%|NY Rangers|nyr
226||Karol Hanzlík|8|2|2|4|+4|4,8|12|16,67%|NY Rangers|nyr
227||Viktor Šlachta|11|2|2|4|+7|4,7|11|18,18%|Buffalo|buf
228||Roman Macko|11|2|2|4|-1|4,3|26|7,69%|Tampa Bay|tbl
229||Jose Bjornland|8|2|2|4|-4|4,2|15|13,33%|San Jose|sjs
230||Tomáš Linhart|6|2|2|4|-5|4,2|15|13,33%|NJ Devils|njd
231||Martin Kabát|11|2|2|4|-4|4,2|20|10,00%|Calgary|cgy
232||Jalo Ryhänen|10|2|2|4|-10|4,0|7|28,57%|St. Louis|stl
233||Filip Pilát|11|2|2|4|+1|3,9|17|11,76%|Minnesota|min
234||Ondřej Stránský|11|2|2|4|-1|3,8|18|11,11%|Edmonton|edm
235||David Spáčil|10|2|2|4|-12|3,8|10|20,00%|Nashville|nas
236||Milan Vinco|11|2|2|4|-12|3,7|7|28,57%|Calgary|cgy
237||Ján Zoborský|5|1|3|4|+5|5,3|6|16,67%|NY Islanders|nyi
238||Róbert Laktiš|4|1|3|4|+2|5,3|14|7,14%|Phoenix|phx
239||Tomáš Karel|8|1|3|4|+10|5,2|10|10,00%|NY Rangers|nyr
240||Boris Kotešovský|7|1|3|4|+5|4,9|6|16,67%|Ottawa|ott
241||Gašpar Kriváň|8|1|3|4|+5|4,8|7|14,29%|NY Rangers|nyr
242||Koloman Baláž|7|1|3|4|+2|4,7|7|14,29%|Ottawa|ott
243||Nigel Fleming|11|1|3|4|+5|4,6|12|8,33%|Buffalo|buf
244||Michael Rossi|11|1|3|4|+2|4,6|20|5,00%|Boston|bos
245||Abel Dina|11|1|3|4|+3|4,5|20|5,00%|Chicago|chi
246||Miloš Marek|7|1|3|4|-1|4,4|16|6,25%|Atlanta|atl
247||Joe Woodthorpe|11|1|3|4|0|4,3|17|5,88%|Calgary|cgy
248||Lars Wade|11|1|3|4|-4|4,3|14|7,14%|Vancouver|van
249||Stefan Roth|9|1|3|4|-2|4,3|9|11,11%|San Jose|sjs
250||Stanislav Adámek|11|1|3|4|-2|4,2|7|14,29%|Florida|fla
251||Leonîds Eldmanis|11|1|3|4|-3|4,2|5|20,00%|Florida|fla
252||Matěj Kopecký|11|1|3|4|-7|4,1|21|4,76%|Toronto|tor
253||Gustáv Lipna|11|1|3|4|-2|3,8|19|5,26%|Edmonton|edm
254||Laurits Jensen|9|0|4|4|+14|5,4|10|0,00%|Anaheim|ana
255||Jerguš Podhorec|10|0|4|4|+12|5,0|17|0,00%|Chicago|chi
256||Luigi Lione|4|0|4|4|-2|4,9|7|0,00%|Washington|was
257||Richard Demcsák|11|0|4|4|+8|4,8|10|0,00%|Montreal|mtl
258||Jayden Willcocks|11|0|4|4|+5|4,6|11|0,00%|Carolina|car
259||Denis Aschatz|11|0|4|4|+6|4,6|15|0,00%|Vancouver|van
260||Alexandre Devaux|10|0|4|4|-1|4,3|7|0,00%|Phoenix|phx
261||Vendelín Mezei|8|0|4|4|-4|4,3|6|0,00%|Ottawa|ott
262||Matěj Kopecký|10|0|4|4|-4|4,2|15|0,00%|Ottawa|ott
263||Jaakko Tase|11|0|4|4|-17|3,6|15|0,00%|Ottawa|ott
264||Tomáš Eichler|3|3|0|3|+2|5,5|6|50,00%|St. Louis|stl
265||Frederik Buchelt|4|3|0|3|+3|5,2|9|33,33%|Philadelphia|phi
266||Samuel Kankula|11|3|0|3|+7|4,5|15|20,00%|Calgary|cgy
267||Róbert Štork|8|3|0|3|-1|4,4|13|23,08%|Philadelphia|phi
268||Terje Hansen|9|3|0|3|+1|4,3|14|21,43%|Atlanta|atl
269||Eliáš Jaroš|11|3|0|3|-2|4,2|19|15,79%|Vancouver|van
270||Tommy Nielsen|11|3|0|3|-3|4,2|9|33,33%|Florida|fla
271||Gintars Ieviňđ|8|3|0|3|-4|4,1|12|25,00%|Detroit|det
272||Aivars Liepa|8|3|0|3|-4|4,1|6|50,00%|Ottawa|ott
273||Matej Krátky|10|3|0|3|-5|4,1|15|20,00%|Toronto|tor
274||Sergey Kalashnikov|10|3|0|3|-4|4,1|18|16,67%|LA Kings|lak
275||Jan Votava|10|3|0|3|-7|3,9|18|16,67%|San Jose|sjs
276||Vlastimil Štěpán|8|3|0|3|-7|3,8|21|14,29%|San Jose|sjs
277||Jaromír Fabián|1|2|1|3|+3|8,7|5|40,00%|Vancouver|van
278||Hieronim Pawlukiewicz|1|2|1|3|+3|8,6|5|40,00%|Vancouver|van
279||Medard Kozlej|2|2|1|3|+2|5,9|6|33,33%|NY Islanders|nyi
280||Erik Adamek|5|2|1|3|+5|5,2|18|11,11%|NY Islanders|nyi
281||Iyseden Menard|7|2|1|3|+4|4,8|14|14,29%|Montreal|mtl
282||Beniamino Cortini|6|2|1|3|+1|4,6|13|15,38%|San Jose|sjs
283||Angelus Edeński|8|2|1|3|+1|4,5|6|33,33%|NY Islanders|nyi
284||Yukhym Shafarenko|11|2|1|3|+2|4,4|15|13,33%|Carolina|car
285||Gabriel Babčan|8|2|1|3|0|4,4|11|18,18%|St. Louis|stl
286||Alexander Bellwald|11|2|1|3|-2|4,3|17|11,76%|Boston|bos
287||Servác Kristín|11|2|1|3|0|4,3|11|18,18%|Carolina|car
288||Krištof Chovanec|11|2|1|3|+1|4,3|24|8,33%|Calgary|cgy
289||Bartolomej Ohlas|10|2|1|3|-1|4,3|23|8,70%|Phoenix|phx
290||Konštantín Lipiansky|11|2|1|3|-4|4,1|17|11,76%|LA Kings|lak
291||Vladimír Dobiaš|9|2|1|3|-5|4,0|12|16,67%|Phoenix|phx
292||Cezary Głowacki|6|2|1|3|-8|3,8|16|12,50%|San Jose|sjs
293||Nicola Zander|8|2|1|3|-12|3,6|6|33,33%|Nashville|nas
294||Phil Naylor|2|1|2|3|+2|6,2|3|33,33%|Colorado|col
295||Erno Riekkinen|5|1|2|3|+5|5,2|12|8,33%|Washington|was
296||Michal Bojsa|10|1|2|3|+11|5,0|10|10,00%|Anaheim|ana
297||Jacky Fabre|9|1|2|3|+10|5,0|11|9,09%|Anaheim|ana
298||Daniel Demecko|4|1|2|3|+2|5,0|2|50,00%|Dallas|dal
299||Idálio Caires|9|1|2|3|+9|4,9|15|6,67%|Toronto|tor
300||Rob Watson|11|1|2|3|+7|4,6|10|10,00%|Tampa Bay|tbl
301||Monty Clay|7|1|2|3|+2|4,6|17|5,88%|NY Rangers|nyr
302||Imrich Kotešovský|11|1|2|3|+2|4,5|13|7,69%|Carolina|car
303||Július Hlaváč|10|1|2|3|+3|4,4|19|5,26%|Vancouver|van
304||Rafael Kläuber|10|1|2|3|+1|4,4|12|8,33%|Boston|bos
305||Agris Ezitîs|11|1|2|3|0|4,3|15|6,67%|Vancouver|van
306||Evert Spekke|11|1|2|3|0|4,3|18|5,56%|Chicago|chi
307||Cristóbal Achilli|10|1|2|3|-1|4,2|24|4,17%|St. Louis|stl
308||Michal Stolárik|11|1|2|3|-3|4,2|18|5,56%|Vancouver|van
309||Boro Tankosić|9|1|2|3|-2|4,2|22|4,55%|Atlanta|atl
310||Leonel Biard|9|1|2|3|-3|4,2|10|10,00%|Washington|was
311||Simu Prunariu|9|1|2|3|-6|4,0|9|11,11%|Toronto|tor
312||Maximilián Štefák|11|1|2|3|-2|3,8|15|6,67%|Edmonton|edm
313||Miloslav Peška|8|1|2|3|-1|3,8|12|8,33%|Minnesota|min
314||Steve Proctor|5|0|3|3|+14|6,1|5|0,00%|Colorado|col
315||Ivan Melicherčík|4|0|3|3|+6|5,5|7|0,00%|NY Islanders|nyi
316||Roland Paluška|5|0|3|3|+8|5,4|6|0,00%|NY Islanders|nyi
317||Richard Bilovský|10|0|3|3|+18|5,3|15|0,00%|Montreal|mtl
318||Mathieu Meunier|8|0|3|3|+9|5,0|18|0,00%|NY Islanders|nyi
319||Alexander Mejer|9|0|3|3|+8|4,8|13|0,00%|Colorado|col
320||Nilus Reckenberg|7|0|3|3|+5|4,8|3|0,00%|Ottawa|ott
321||Björn Köjer|11|0|3|3|+7|4,7|5|0,00%|Philadelphia|phi
322||Ilgvars Sprungulis|8|0|3|3|+3|4,6|9|0,00%|Toronto|tor
323||Rastislav Hvíla|10|0|3|3|+5|4,6|8|0,00%|Toronto|tor
324||Ondrej Harabín|8|0|3|3|+2|4,5|15|0,00%|Washington|was
325||Edmund Jonáš|9|0|3|3|+3|4,5|12|0,00%|Toronto|tor
326||Miloslav Dostál|11|0|3|3|+2|4,4|19|0,00%|Carolina|car
327||Bonifác Chudý|5|0|3|3|-3|4,4|13|0,00%|Phoenix|phx
328||Pavel Grygar|10|0|3|3|-1|4,3|12|0,00%|Carolina|car
329||Ed Nance|11|0|3|3|0|4,3|15|0,00%|Chicago|chi
330||Nicolas Roy|9|0|3|3|-2|4,3|5|0,00%|Washington|was
331||Juraj Žižňovský|11|0|3|3|0|4,2|25|0,00%|Calgary|cgy
332||Klement Gapa|11|0|3|3|-5|4,1|18|0,00%|Toronto|tor
333||Ilya Kovalchuk|11|0|3|3|-5|4,1|9|0,00%|Pittsburgh|pit
334||Âdolfs Martinsons|8|0|3|3|-5|4,0|12|0,00%|Ottawa|ott
335||Félix Paulovič|10|0|3|3|-6|4,0|13|0,00%|LA Kings|lak
336||Joel Hallaranta|11|0|3|3|-7|3,9|14|0,00%|Phoenix|phx
337||Taivo Pärn|11|0|3|3|-7|3,9|15|0,00%|San Jose|sjs
338||Matthias Merton|11|0|3|3|0|3,8|9|0,00%|Minnesota|min
339||Aarre Vataja|9|0|3|3|-1|3,8|13|0,00%|Minnesota|min
340||Šimon Gúcky|11|0|3|3|-10|3,8|8|0,00%|Dallas|dal
341||Sevostyan Nesyn|11|0|3|3|-12|3,7|8|0,00%|Calgary|cgy
342||Robert Mohorovičić|9|0|3|3|-19|3,3|13|0,00%|Columbus|cbj
343||Svätopluk Ronec|1|2|0|2|+3|7,6|2|100,00%|Colorado|col
344||Theo Feiler|2|2|0|2|+1|5,3|2|100,00%|Calgary|cgy
345||Ilgonis Vainadzins|5|2|0|2|+5|5,1|6|33,33%|Anaheim|ana
346||Ilmari Säteri|7|2|0|2|+3|4,6|10|20,00%|Montreal|mtl
347||Igor Šopic|2|2|0|2|-2|4,5|3|66,67%|Columbus|cbj
348||Alpo Vesala|11|2|0|2|+1|4,2|25|8,00%|Chicago|chi
349||Dobroslav Bezák|4|2|0|2|-2|4,2|10|20,00%|Edmonton|edm
350||Niels Snabel|11|2|0|2|0|4,2|12|16,67%|Calgary|cgy
351||Jan Hlaváč|11|2|0|2|-1|4,1|12|16,67%|Pittsburgh|pit
352||Venyamyn Singutskiy|10|2|0|2|-2|4,1|17|11,76%|Vancouver|van
353||Regimantas Pavilauskas|5|2|0|2|-5|3,8|14|14,29%|Columbus|cbj
354||Josef Herman|11|2|0|2|-9|3,8|16|12,50%|Florida|fla
355||Zdenko Galamboš|9|2|0|2|-10|3,6|8|25,00%|Dallas|dal
356||Matej Trnka|9|2|0|2|-10|3,6|10|20,00%|Dallas|dal
357||Rik Hoogendijk|11|2|0|2|-14|3,5|9|22,22%|Calgary|cgy
358||Kazimír Uharček|7|2|0|2|-16|3,1|12|16,67%|Columbus|cbj
359||Tihomir Radja|1|1|1|2|+3|7,5|3|33,33%|Washington|was
360||Jannes Aldridge|1|1|1|2|+2|7,2|4|25,00%|Vancouver|van
361||Alessandro Nenente|1|1|1|2|+2|7,0|1|100,00%|Vancouver|van
362||Matîss Sçtnieks|2|1|1|2|+3|5,9|1|100,00%|Buffalo|buf
363||Bradley Edwards|3|1|1|2|+6|5,8|3|33,33%|St. Louis|stl
364||Časlav Marković|2|1|1|2|+2|5,7|9|11,11%|St. Louis|stl
365||Pavol Ľahký|6|1|1|2|+6|5,0|13|7,69%|NY Islanders|nyi
366||Juraj Havlík|5|1|1|2|+5|5,0|3|33,33%|NY Islanders|nyi
367||Peter Mahdalík|4|1|1|2|+2|4,8|5|20,00%|St. Louis|stl
368||Valeriy Shkolov|4|1|1|2|+1|4,6|2|50,00%|Ottawa|ott
369||Kameron Dunlop|8|1|1|2|+4|4,6|14|7,14%|Philadelphia|phi
370||Alexander Dashkov|11|1|1|2|+6|4,5|16|6,25%|Buffalo|buf
371||Preslav Zubrev|7|1|1|2|+3|4,5|6|16,67%|Ottawa|ott
372||Peter Furka|8|1|1|2|+2|4,5|5|20,00%|Philadelphia|phi
373||Jan Prášek|5|1|1|2|-1|4,3|4|25,00%|Washington|was
374||Dezider Dežo|8|1|1|2|0|4,3|19|5,26%|NY Islanders|nyi
375||Otto Aisslinger|8|1|1|2|0|4,3|19|5,26%|Washington|was
376||Roland Brestovský|8|1|1|2|0|4,2|8|12,50%|St. Louis|stl
377||Jaromír Kordoš|11|1|1|2|0|4,2|19|5,26%|Chicago|chi
378||Medard Misál|8|1|1|2|0|4,2|11|9,09%|Washington|was
379||Mirko Zavodnik|11|1|1|2|0|4,2|16|6,25%|Chicago|chi
380||Nazar Zhyzneuski|7|1|1|2|-1|4,1|15|6,67%|Atlanta|atl
381||Pavol Terpák|9|1|1|2|0|4,1|8|12,50%|Atlanta|atl
382||Ondřej Kocourek|9|1|1|2|-1|4,1|11|9,09%|Nashville|nas
383||Otakar Odehnal|10|1|1|2|-1|4,1|10|10,00%|Nashville|nas
384||Juris Tokarevs|10|1|1|2|-3|4,1|15|6,67%|Vancouver|van
385||Marek Ondra|8|1|1|2|-3|4,1|12|8,33%|Washington|was
386||Tomáš Novotný|9|1|1|2|-2|4,1|9|11,11%|Nashville|nas
387||Gracij Arnež|11|1|1|2|-4|4,1|15|6,67%|Vancouver|van
388||Łazarz Andrzejewski|8|1|1|2|-3|4,0|10|10,00%|St. Louis|stl
389||Tauno Vehkasalo|6|1|1|2|-3|4,0|5|20,00%|Columbus|cbj
390||Miroslav Kováč|8|1|1|2|-4|4,0|10|10,00%|Ottawa|ott
391||Radoslav Majer|8|1|1|2|-3|4,0|14|7,14%|Nashville|nas
392||Jarolím Rybňák|9|1|1|2|-5|3,9|13|7,69%|Phoenix|phx
393||Zdeněk Vejvoda|11|1|1|2|-8|3,9|5|20,00%|Florida|fla
394||Janez Kisovec|8|1|1|2|-7|3,8|12|8,33%|NJ Devils|njd
395||Ernest Palka|9|1|1|2|-7|3,8|12|8,33%|Phoenix|phx
396||Eduard Machovec|9|1|1|2|-9|3,6|14|7,14%|Columbus|cbj
397||Milan Vukčevič|10|1|1|2|-12|3,6|13|7,69%|Detroit|det
398||Vlado Kemperle|10|1|1|2|-12|3,6|7|14,29%|Detroit|det
399||Dušan Letko|9|1|1|2|-10|3,6|8|12,50%|Dallas|dal
400||Ulrik Thorso|10|1|1|2|-13|3,5|10|10,00%|Detroit|det
401||Tommaso Continisio|10|1|1|2|-13|3,5|13|7,69%|Nashville|nas
402||Zoran Levc|10|1|1|2|-16|3,4|9|11,11%|Detroit|det
403||Božidar Zlatanović|2|0|2|2|+3|5,9|6|0,00%|Vancouver|van
404||Roman Pavlenko|3|0|2|2|+5|5,6|3|0,00%|Colorado|col
405||Roger Dalland|3|0|2|2|+5|5,5|5|0,00%|Boston|bos
406||Tihamér Havas|3|0|2|2|+2|5,1|5|0,00%|St. Louis|stl
407||Kjell Navn|3|0|2|2|+2|4,9|4|0,00%|Colorado|col
408||Thierry Gueguen|10|0|2|2|+12|4,8|7|0,00%|Boston|bos
409||Kimmo Grönvall|6|0|2|2|+5|4,8|10|0,00%|Calgary|cgy
410||Kârlis Glazovs|8|0|2|2|+6|4,6|6|0,00%|NY Islanders|nyi
411||Armands Strautnieks|6|0|2|2|+4|4,6|3|0,00%|Calgary|cgy
412||Ohto Vataja|10|0|2|2|+6|4,5|6|0,00%|Vancouver|van
413||Ján Sloboda|10|0|2|2|+7|4,5|10|0,00%|Calgary|cgy
414||Kristián Šablatúra|7|0|2|2|+3|4,5|8|0,00%|Phoenix|phx
415||Oddvar Skjelbred|4|0|2|2|-1|4,4|3|0,00%|Boston|bos
416||Matěj Němeček|11|0|2|2|+3|4,4|9|0,00%|Carolina|car
417||Horymír Šebek|10|0|2|2|+4|4,3|7|0,00%|Nashville|nas
418||Willy Meyn|8|0|2|2|+1|4,3|2|0,00%|St. Louis|stl
419||Peter Šatura|9|0|2|2|+1|4,3|7|0,00%|Phoenix|phx
420||Feliks Uniłowski|8|0|2|2|-1|4,3|2|0,00%|Montreal|mtl
421||Dalibor Fúrik|6|0|2|2|0|4,3|12|0,00%|Dallas|dal
422||Arnis Ţîguris|5|0|2|2|-1|4,3|7|0,00%|Phoenix|phx
423||Thomas McGinty|8|0|2|2|-1|4,2|10|0,00%|Washington|was
424||Radoslav Levý|7|0|2|2|-1|4,2|4|0,00%|Philadelphia|phi
425||Steve Cox|11|0|2|2|0|4,2|13|0,00%|Tampa Bay|tbl
426||Bohuslav Strmeň|6|0|2|2|-1|4,2|10|0,00%|Tampa Bay|tbl
427||Roman Zajíček|6|0|2|2|-1|4,2|4|0,00%|Nashville|nas
428||Juro Borović|11|0|2|2|0|4,2|16|0,00%|Tampa Bay|tbl
429||Bobby Orr|9|0|2|2|-1|4,2|4|0,00%|Pittsburgh|pit
430||Tomáš Rajčák|11|0|2|2|-1|4,1|7|0,00%|Florida|fla
431||Uldis Goldmanis|10|0|2|2|-4|4,1|14|0,00%|Boston|bos
432||Emilian Anca|9|0|2|2|-2|4,1|15|0,00%|Atlanta|atl
433||Prokop Šiška|10|0|2|2|-2|4,1|9|0,00%|NJ Devils|njd
434||Zoran Pihler|9|0|2|2|-2|4,1|5|0,00%|Atlanta|atl
435||Hubert Pleva|10|0|2|2|-3|4,1|9|0,00%|LA Kings|lak
436||Amedeusz Czapczyński|11|0|2|2|-4|4,0|10|0,00%|Ottawa|ott
437||Milan Pavlíček|11|0|2|2|-5|4,0|21|0,00%|Toronto|tor
438||Riku Talviala|9|0|2|2|-5|4,0|8|0,00%|Phoenix|phx
439||František Pichňa|8|0|2|2|-5|4,0|10|0,00%|NY Islanders|nyi
440||Boris Homolka|10|0|2|2|-5|3,9|12|0,00%|NJ Devils|njd
441||Branko Lapčević|9|0|2|2|-5|3,9|15|0,00%|Phoenix|phx
442||Çriks Karlsons|5|0|2|2|-4|3,9|5|0,00%|Dallas|dal
443||Petr Čada|7|0|2|2|-5|3,9|7|0,00%|San Jose|sjs
444||Roger Mathieu|8|0|2|2|-6|3,8|9|0,00%|Detroit|det
445||Clemens Gablinger|10|0|2|2|-9|3,8|14|0,00%|St. Louis|stl
446||Mikuláš Hladký|11|0|2|2|-8|3,8|14|0,00%|Florida|fla
447||Chas Benjamin|7|0|2|2|-6|3,8|4|0,00%|San Jose|sjs
448||Ruedi Michaud|9|0|2|2|-8|3,8|9|0,00%|Dallas|dal
449||Henri Brink|7|0|2|2|-6|3,7|6|0,00%|Dallas|dal
450||Zdravko Čižman|10|0|2|2|-8|3,7|9|0,00%|Detroit|det
451||Marcel Paštiak|10|0|2|2|-9|3,7|13|0,00%|LA Kings|lak
452||Martin Bělohlávek|10|0|2|2|-11|3,6|12|0,00%|Nashville|nas
453||Marcel Dryden|11|0|2|2|-12|3,6|6|0,00%|Calgary|cgy
454||Zmago Rožič|7|0|2|2|-12|3,4|8|0,00%|Dallas|dal
455||Dominik Gregor|9|0|2|2|-15|3,3|9|0,00%|Columbus|cbj
456||Axel Asp|1|1|0|1|+2|6,0|3|33,33%|Vancouver|van
457||Ramiro Ariza|2|1|0|1|+5|5,9|5|20,00%|Montreal|mtl
458||Florian Bornstein|2|1|0|1|+5|5,7|3|33,33%|Buffalo|buf
459||Aleksis Nylund|1|1|0|1|+1|5,6|2|50,00%|Vancouver|van
460||Vojtěch Kameník|1|1|0|1|+1|5,5|2|50,00%|Nashville|nas
461||Gérson Alves|9|1|0|1|+15|5,0|12|8,33%|Anaheim|ana
462||Henrich Tomík|1|1|0|1|0|4,8|2|50,00%|Buffalo|buf
463||Chrigel Leutenegger|1|1|0|1|0|4,8|2|50,00%|San Jose|sjs
464||Stefan Zust|2|1|0|1|+1|4,8|3|33,33%|Dallas|dal
465||Miroslav Muhlev|3|1|0|1|0|4,3|3|33,33%|NY Islanders|nyi
466||Dominik Piško|11|1|0|1|+3|4,3|19|5,26%|Tampa Bay|tbl
467||Filip Kupec|2|1|0|1|-1|4,3|7|14,29%|Nashville|nas
468||Otto Habermacher|6|1|0|1|0|4,3|9|11,11%|Philadelphia|phi
469||Ruedi Baron|2|1|0|1|-1|4,2|4|25,00%|Dallas|dal
470||Luko Školjarev|5|1|0|1|-1|4,1|11|9,09%|Washington|was
471||August Varhe|6|1|0|1|+1|4,1|3|33,33%|Atlanta|atl
472||Petr Sýkora|9|1|0|1|+1|4,1|9|11,11%|Pittsburgh|pit
473||Aurel Štofa|11|1|0|1|0|4,1|6|16,67%|Chicago|chi
474||Ladislav Hatala|4|1|0|1|-1|4,1|6|16,67%|Phoenix|phx
475||Leonards Neikens|11|1|0|1|-3|4,0|12|8,33%|St. Louis|stl
476||Sandu Nechifor|11|1|0|1|-1|4,0|9|11,11%|NJ Devils|njd
477||Florián Halmeš|11|1|0|1|0|4,0|28|3,57%|Calgary|cgy
478||Lukáš Martínek|11|1|0|1|-2|4,0|12|8,33%|NJ Devils|njd
479||Gerold Willers|3|1|0|1|-2|4,0|4|25,00%|Florida|fla
480||Karol Vajda|11|1|0|1|-5|3,9|10|10,00%|Toronto|tor
481||Uladzimir Naranovich|10|1|0|1|-4|3,9|7|14,29%|Minnesota|min
482||Emiliusz Tomczyk|11|1|0|1|-4|3,9|10|10,00%|Chicago|chi
483||Milan Janša|7|1|0|1|-4|3,9|17|5,88%|St. Louis|stl
484||Petr Průcha|11|1|0|1|-5|3,9|13|7,69%|Pittsburgh|pit
485||Norbert Farský|5|1|0|1|-3|3,8|5|20,00%|Dallas|dal
486||Máté Francz|11|1|0|1|-4|3,8|21|4,76%|Calgary|cgy
487||Bruno von Siebenthal|4|1|0|1|-3|3,8|6|16,67%|Minnesota|min
488||Leontîns Rukmans|11|1|0|1|-6|3,8|6|16,67%|NJ Devils|njd
489||Alfréd Doleš|2|1|0|1|-3|3,8|3|33,33%|Phoenix|phx
490||Andrzej Ferec|9|1|0|1|-5|3,7|12|8,33%|Columbus|cbj
491||Vít Chňapko|9|1|0|1|-5|3,7|14|7,14%|Calgary|cgy
492||Fred Groeneveld|6|1|0|1|-6|3,7|8|12,50%|NY Islanders|nyi
493||Djordje Vučković|7|1|0|1|-6|3,7|7|14,29%|Detroit|det
494||Dalibor Matalík|8|1|0|1|-6|3,7|6|16,67%|San Jose|sjs
495||Zlatko Šulek|5|1|0|1|-5|3,7|3|33,33%|Dallas|dal
496||Reijo Juusela|7|1|0|1|-6|3,7|3|33,33%|LA Kings|lak
497||Bystrík Cíbik|8|1|0|1|-7|3,7|12|8,33%|Phoenix|phx
498||Lukáš Benický|11|1|0|1|-2|3,6|19|5,26%|Minnesota|min
499||Wictor Hall|9|1|0|1|-7|3,6|9|11,11%|Columbus|cbj
500||Artis Îvulâns|8|1|0|1|-7|3,6|12|8,33%|Dallas|dal
501||Roman Nipča|5|1|0|1|-5|3,6|5|20,00%|Tampa Bay|tbl
502||Vratko Kapičák|7|1|0|1|-1|3,6|7|14,29%|Minnesota|min
503||Lauris Lâcplçsçjs|7|1|0|1|-6|3,6|8|12,50%|Columbus|cbj
504||Gabriel Dumont|9|1|0|1|-9|3,6|4|25,00%|Phoenix|phx
505||Anton Bazala|11|1|0|1|-2|3,6|13|7,69%|Minnesota|min
506||Denis Valent|11|1|0|1|-3|3,5|13|7,69%|Edmonton|edm
507||František Nováček|11|1|0|1|-3|3,5|15|6,67%|Minnesota|min
508||Jūlijs Urtâns|2|1|0|1|-4|3,5|3|33,33%|Dallas|dal
509||Ismo Raappana|6|1|0|1|-8|3,4|5|20,00%|San Jose|sjs
510||Ilmari Silvén|11|1|0|1|-15|3,4|12|8,33%|Dallas|dal
511||Marek Hejda|8|1|0|1|-15|3,4|6|16,67%|Nashville|nas
512||Leonardo Westberg|7|1|0|1|-3|3,2|7|14,29%|Minnesota|min
513||Miloš Prachař|6|1|0|1|-13|3,0|7|14,29%|San Jose|sjs
514||Arnold Žižňovský|1|0|1|1|+3|6,7|2|0,00%|Vancouver|van
515||Elias Järvenpää|1|0|1|1|+2|6,1|2|0,00%|Dallas|dal
516||Xavier vander Kinderen|1|0|1|1|+2|6,1|1|0,00%|Vancouver|van
517||Vladimír Bečár|2|0|1|1|+4|5,7|2|0,00%|NY Rangers|nyr
518||Kornel von Planta|1|0|1|1|+1|5,6|2|0,00%|Vancouver|van
519||Viktor Droppa|3|0|1|1|+6|5,4|6|0,00%|St. Louis|stl
520||Marcel Strmeň|1|0|1|1|+1|5,4|0|0,00%|Tampa Bay|tbl
521||Vsevolod Andrushko|1|0|1|1|+1|5,3|1|0,00%|San Jose|sjs
522||Matic Mlakar|3|0|1|1|+5|5,2|3|0,00%|Anaheim|ana
523||Martín Delgado|3|0|1|1|+5|5,2|1|0,00%|Montreal|mtl
524||Georges Blandin|1|0|1|1|0|5,1|1|0,00%|Colorado|col
525||Karol Veselý|2|0|1|1|+2|4,9|5|0,00%|NY Islanders|nyi
526||Edward Nijssen|1|0|1|1|0|4,8|0|0,00%|Minnesota|min
527||Karel Machala|3|0|1|1|+1|4,7|3|0,00%|St. Louis|stl
528||Rosario Nollo|4|0|1|1|+2|4,6|10|0,00%|Carolina|car
529||Pavol Martynyuk|5|0|1|1|+4|4,6|5|0,00%|Washington|was
530||Izidor Mišák|10|0|1|1|+9|4,6|11|0,00%|Tampa Bay|tbl
531||Tim Hřeg|4|0|1|1|+2|4,6|11|0,00%|Colorado|col
532||Safet Čupić|3|0|1|1|+1|4,6|5|0,00%|Anaheim|ana
533||Ervîns Nartiđs|5|0|1|1|+2|4,6|4|0,00%|Toronto|tor
534||Alexej Horník|2|0|1|1|0|4,6|2|0,00%|St. Louis|stl
535||Soběslav Hanák|3|0|1|1|+1|4,5|3|0,00%|Colorado|col
536||Ralph Eastman|5|0|1|1|+3|4,5|1|0,00%|Carolina|car
537||Artūrs Pavârs|11|0|1|1|+8|4,5|8|0,00%|Buffalo|buf
538||Oskar Šebek|8|0|1|1|+4|4,4|7|0,00%|NY Rangers|nyr
539||Ints Pruus|11|0|1|1|+7|4,4|13|0,00%|Tampa Bay|tbl
540||Emanuel Štefan|2|0|1|1|0|4,4|0|0,00%|Dallas|dal
541||Miguel Liebana|3|0|1|1|0|4,4|2|0,00%|Toronto|tor
542||Bohumír Guláš|3|0|1|1|+1|4,4|3|0,00%|San Jose|sjs
543||Voldemârs Kuplastis|4|0|1|1|0|4,3|7|0,00%|Minnesota|min
544||Ľudovít Dolník|6|0|1|1|+1|4,3|7|0,00%|Vancouver|van
545||Jan Hejda|9|0|1|1|+1|4,2|6|0,00%|Pittsburgh|pit
546||Krasimir Kishishev|6|0|1|1|+1|4,2|3|0,00%|St. Louis|stl
547||Michal Hartman|9|0|1|1|+1|4,2|8|0,00%|Florida|fla
548||Zigfrîds Laviňđ|8|0|1|1|0|4,2|7|0,00%|Boston|bos
549||Milan Pehanich|5|0|1|1|0|4,2|4|0,00%|St. Louis|stl
550||Fabian Tischhauser|9|0|1|1|0|4,2|6|0,00%|Chicago|chi
551||Gabriel Semeník|4|0|1|1|-1|4,2|7|0,00%|Phoenix|phx
552||Petr Klíma|4|0|1|1|-1|4,2|3|0,00%|Pittsburgh|pit
553||Samu Sojka|11|0|1|1|+1|4,1|11|0,00%|Philadelphia|phi
554||Rainer Herzog|7|0|1|1|0|4,1|7|0,00%|Carolina|car
555||Ignác Gálik|11|0|1|1|0|4,1|10|0,00%|Toronto|tor
556||Ján Vozár|9|0|1|1|+1|4,1|21|0,00%|Tampa Bay|tbl
557||Álvaro Andrés Gil|3|0|1|1|-1|4,1|4|0,00%|Edmonton|edm
558||Bjorn Johnsrud|8|0|1|1|0|4,1|5|0,00%|St. Louis|stl
559||Dorinel Costache|3|0|1|1|-1|4,1|4|0,00%|Edmonton|edm
560||Nico Wagner|4|0|1|1|-1|4,1|2|0,00%|St. Louis|stl
561||Adrián Kuzmány|3|0|1|1|-1|4,1|2|0,00%|Columbus|cbj
562||Pavol Peciar|2|0|1|1|-2|4,1|4|0,00%|St. Louis|stl
563||Reinhardt Clausen|7|0|1|1|-2|4,0|9|0,00%|Philadelphia|phi
564||Steve Yzerman|11|0|1|1|-1|4,0|12|0,00%|Pittsburgh|pit
565||Ahto Wuorenmaa|3|0|1|1|-1|4,0|3|0,00%|San Jose|sjs
566||Filip Erben|11|0|1|1|-3|4,0|14|0,00%|Boston|bos
567||Konstantin Baburin|10|0|1|1|-2|4,0|20|0,00%|Vancouver|van
568||Çriks Meldrâjs|9|0|1|1|-1|4,0|9|0,00%|Atlanta|atl
569||Patrik Gáfrik|6|0|1|1|-3|4,0|3|0,00%|NJ Devils|njd
570||Viktor Netto|6|0|1|1|-2|4,0|2|0,00%|NJ Devils|njd
571||David Kaplan|11|0|1|1|-4|3,9|17|0,00%|Chicago|chi
572||Tâlivaldis Zalcmanis|11|0|1|1|-2|3,9|12|0,00%|Florida|fla
573||Leo Rawbone|6|0|1|1|-2|3,9|7|0,00%|Tampa Bay|tbl
574||Jan Kuchař|9|0|1|1|-1|3,9|8|0,00%|Nashville|nas
575||Bohumír Rusenko|10|0|1|1|-3|3,9|11|0,00%|Chicago|chi
576||Dominik Behúl|4|0|1|1|-3|3,9|3|0,00%|Washington|was
577||Karl Kukkohovi|11|0|1|1|-4|3,9|14|0,00%|Dallas|dal
578||Janez Demšar|11|0|1|1|-4|3,9|9|0,00%|Calgary|cgy
579||Daniel Lamb|8|0|1|1|-3|3,9|7|0,00%|San Jose|sjs
580||Johann Rößler|11|0|1|1|-4|3,9|18|0,00%|Calgary|cgy
581||Benjamin Uriel|3|0|1|1|-2|3,8|2|0,00%|San Jose|sjs
582||Timo Dil|3|0|1|1|-3|3,8|2|0,00%|Philadelphia|phi
583||Edgars Upîtis|4|0|1|1|-3|3,8|5|0,00%|Minnesota|min
584||Matija Ažman|8|0|1|1|-4|3,8|9|0,00%|Detroit|det
585||Oiva Julin|8|0|1|1|-4|3,8|7|0,00%|Detroit|det
586||Alexandr Hanák|10|0|1|1|-6|3,8|5|0,00%|LA Kings|lak
587||Veselin Golakov|11|0|1|1|-8|3,8|9|0,00%|Florida|fla
588||Michal Sládečka|11|0|1|1|-7|3,7|9|0,00%|Phoenix|phx
589||Daniel Bezděk|6|0|1|1|-6|3,7|5|0,00%|NY Islanders|nyi
590||Matthias König|8|0|1|1|-5|3,7|9|0,00%|San Jose|sjs
591||Viktor Södergren|8|0|1|1|-6|3,7|4|0,00%|Detroit|det
592||Dobroslav Ptáček|8|0|1|1|-7|3,7|16|0,00%|San Jose|sjs
593||Vlastislav Řezníček|10|0|1|1|-7|3,7|16|0,00%|Detroit|det
594||Jozef Rybár|11|0|1|1|-9|3,6|12|0,00%|Florida|fla
595||Vratko Zaťko|5|0|1|1|-5|3,6|1|0,00%|LA Kings|lak
596||Roman Stolárik|8|0|1|1|-7|3,6|11|0,00%|Washington|was
597||Ján Chromčo|11|0|1|1|-9|3,6|7|0,00%|Dallas|dal
598||Jelle Brouwer|11|0|1|1|-1|3,6|11|0,00%|Minnesota|min
599||Alexej Kazík|6|0|1|1|-6|3,6|5|0,00%|San Jose|sjs
600||Juraj Čaniga|7|0|1|1|-7|3,6|4|0,00%|Washington|was
601||Timo Schindler|9|0|1|1|-9|3,6|5|0,00%|NJ Devils|njd
602||Sampo Turkka|9|0|1|1|-8|3,6|11|0,00%|Columbus|cbj
603||Henrich Banka|9|0|1|1|-9|3,5|2|0,00%|Dallas|dal
604||Valeriy Kasparov|8|0|1|1|-8|3,5|7|0,00%|Atlanta|atl
605||Edgars Vērpiņš|6|0|1|1|-7|3,5|6|0,00%|Calgary|cgy
606||Radovan Vrba|9|0|1|1|-14|3,5|7|0,00%|Nashville|nas
607||Radek Husák|8|0|1|1|-9|3,5|17|0,00%|Columbus|cbj
608||Jó Piquet|10|0|1|1|-11|3,5|6|0,00%|Dallas|dal
609||Boleslav Kysela|8|0|1|1|-13|3,4|6|0,00%|Nashville|nas
610||Maxmilián Kavan|9|0|1|1|-15|3,3|3|0,00%|Nashville|nas
611||Michal Štefan|4|0|1|1|-8|3,2|2|0,00%|Ottawa|ott
612||Edvîns Bçrziňđ|9|0|1|1|-16|3,1|10|0,00%|Columbus|cbj
613||Jari Salin|10|0|1|1|-21|3,1|15|0,00%|Detroit|det
614||František Tarko|1|0|0|0|+5|6,7|2|0,00%|NY Rangers|nyr
615||Rastislav Korytár|1|0|0|0|+2|5,2|0|0,00%|Montreal|mtl
616||Erik Kling|9|0|0|0|+11|4,6|17|0,00%|Buffalo|buf
617||Curtis Samuel|1|0|0|0|+1|4,6|1|0,00%|Dallas|dal
618||Ivan Klečko|1|0|0|0|+1|4,6|3|0,00%|Toronto|tor
619||Klaus Müchler|1|0|0|0|+1|4,6|1|0,00%|Florida|fla
620||Maximillian Eriksson|1|0|0|0|+1|4,6|0|0,00%|Florida|fla
621||Benjamín Kochan|2|0|0|0|+2|4,6|0|0,00%|Montreal|mtl
622||Vratislav Sršeň|2|0|0|0|+2|4,5|2|0,00%|Colorado|col
623||Karl Clegg|3|0|0|0|+2|4,5|2|0,00%|St. Louis|stl
624||Per Slyngstad|7|0|0|0|+6|4,4|15|0,00%|Vancouver|van
625||Richard Klečko|7|0|0|0|+6|4,4|12|0,00%|Vancouver|van
626||Gaspar Echaez|1|0|0|0|+1|4,4|0|0,00%|San Jose|sjs
627||Torleiv Holum|2|0|0|0|+1|4,4|2|0,00%|San Jose|sjs
628||Atte Auvonen|1|0|0|0|0|4,2|1|0,00%|Toronto|tor
629||Ignác Ondrejka|1|0|0|0|0|4,2|3|0,00%|Toronto|tor
630||Ľuboš Dlhý|1|0|0|0|0|4,2|2|0,00%|Anaheim|ana
631||Michal Solár|1|0|0|0|0|4,2|3|0,00%|Chicago|chi
632||Ľuboš Kontár|2|0|0|0|0|4,2|5|0,00%|Washington|was
633||Mâris Vitkovskis|2|0|0|0|0|4,2|1|0,00%|Philadelphia|phi
634||Oronato Mejía|4|0|0|0|+1|4,2|4|0,00%|Colorado|col
635||Ainârs Âdamsons|2|0|0|0|+1|4,1|3|0,00%|Dallas|dal
636||Andrejs Barkâns|3|0|0|0|+1|4,1|2|0,00%|NJ Devils|njd
637||Fausto Cortini|1|0|0|0|0|4,1|3|0,00%|Dallas|dal
638||Tadeáš Korman|1|0|0|0|0|4,1|1|0,00%|St. Louis|stl
639||Tomáš Pavel|1|0|0|0|0|4,1|2|0,00%|Anaheim|ana
640||Tor Pienimäki|1|0|0|0|0|4,1|5|0,00%|St. Louis|stl
641||Zigfrîds Graudums|5|0|0|0|0|4,1|2|0,00%|Boston|bos
642||Boris Bezdeda|3|0|0|0|0|4,1|4|0,00%|NY Islanders|nyi
643||Juraj Čavojský|4|0|0|0|0|4,1|7|0,00%|Boston|bos
644||Pavel Beneš|10|0|0|0|+1|4,1|9|0,00%|Florida|fla
645||Aapeli Turkki|3|0|0|0|+1|4,0|2|0,00%|San Jose|sjs
646||Boris Krpala|3|0|0|0|0|4,0|7|0,00%|NY Islanders|nyi
647||Alfonz Gaťko|1|0|0|0|0|4,0|1|0,00%|LA Kings|lak
648||Amadeusz Dolny|8|0|0|0|0|4,0|8|0,00%|St. Louis|stl
649||Bohumír Herman|4|0|0|0|0|4,0|5|0,00%|Minnesota|min
650||Herve Peron|1|0|0|0|0|4,0|4|0,00%|Columbus|cbj
651||Laurentiu Ciocan|1|0|0|0|0|4,0|0|0,00%|Washington|was
652||Ljubo Polić|2|0|0|0|0|4,0|0|0,00%|Minnesota|min
653||Oldrich Galbavý|1|0|0|0|0|4,0|0|0,00%|LA Kings|lak
654||Martin Benca|6|0|0|0|0|4,0|6|0,00%|Washington|was
655||Bonifác Halák|11|0|0|0|-1|4,0|24|0,00%|Chicago|chi
656||Edvîns Maliňđ|10|0|0|0|-2|4,0|7|0,00%|Vancouver|van
657||Igors Udrovskis|6|0|0|0|-1|4,0|3|0,00%|NY Islanders|nyi
658||Artem Drozdov|1|0|0|0|0|3,9|0|0,00%|Boston|bos
659||Erik Zakopčan|2|0|0|0|0|3,9|0|0,00%|San Jose|sjs
660||Franc Kralj|2|0|0|0|0|3,9|0|0,00%|Dallas|dal
661||František Musil|1|0|0|0|0|3,9|0|0,00%|Pittsburgh|pit
662||Jakub Máčaj|1|0|0|0|0|3,9|0|0,00%|LA Kings|lak
663||Jan Trengereid|4|0|0|0|-1|3,9|4|0,00%|St. Louis|stl
664||Mikael Ala-Aho|1|0|0|0|0|3,9|2|0,00%|Florida|fla
665||Uěis Belovs|2|0|0|0|0|3,9|5|0,00%|Columbus|cbj
666||Mališa Simić|11|0|0|0|-2|3,9|9|0,00%|Florida|fla
667||Nils Bergs|4|0|0|0|-2|3,9|5|0,00%|Boston|bos
668||Christian Tennert|2|0|0|0|-1|3,9|1|0,00%|St. Louis|stl
669||Kârlis Irbîtis|2|0|0|0|0|3,9|3|0,00%|Columbus|cbj
670||Bohumír Ševčík|10|0|0|0|-3|3,8|6|0,00%|Florida|fla
671||Vairis Jurkâns|11|0|0|0|-5|3,8|8|0,00%|Toronto|tor
672||Djuka Tomašić|8|0|0|0|-3|3,8|10|0,00%|San Jose|sjs
673||Aleš Lavenjak|1|0|0|0|0|3,8|0|0,00%|Tampa Bay|tbl
674||Ambróz Kukučka|5|0|0|0|-1|3,8|2|0,00%|Atlanta|atl
675||Izidor Buzáš|1|0|0|0|0|3,8|0|0,00%|LA Kings|lak
676||Jakub Macháček|1|0|0|0|0|3,8|0|0,00%|NJ Devils|njd
677||Martin Král|1|0|0|0|0|3,8|1|0,00%|LA Kings|lak
678||Otello Aldi|1|0|0|0|0|3,8|0|0,00%|Detroit|det
679||Janne Laukkanen|11|0|0|0|-5|3,8|3|0,00%|Pittsburgh|pit
680||Endre Westberg|9|0|0|0|-3|3,8|2|0,00%|Atlanta|atl
681||Ivan Hrnko|5|0|0|0|-2|3,8|11|0,00%|Tampa Bay|tbl
682||Ilmo Ilman|9|0|0|0|-3|3,8|3|0,00%|Atlanta|atl
683||Karol Kočner|5|0|0|0|-3|3,8|3|0,00%|Toronto|tor
684||Klement Novotný|10|0|0|0|-5|3,8|11|0,00%|Toronto|tor
685||Jens Hoffmann|2|0|0|0|-1|3,8|4|0,00%|Philadelphia|phi
686||Róbert Benčík|10|0|0|0|-6|3,8|7|0,00%|NJ Devils|njd
687||Wadim Darmochwał|9|0|0|0|-3|3,7|3|0,00%|Atlanta|atl
688||Ville Henningsson|3|0|0|0|-2|3,7|3|0,00%|Tampa Bay|tbl
689||Klasener Mikulskas|6|0|0|0|-3|3,7|5|0,00%|Tampa Bay|tbl
690||Jiří Nováček|6|0|0|0|-3|3,7|3|0,00%|Tampa Bay|tbl
691||Alexej Kozák|9|0|0|0|-3|3,7|7|0,00%|Atlanta|atl
692||Albert Plevka|3|0|0|0|-2|3,7|1|0,00%|Vancouver|van
693||Anej Mokoter|2|0|0|0|-1|3,7|2|0,00%|Columbus|cbj
694||Eliáš Beňovský|4|0|0|0|-2|3,7|10|0,00%|Washington|was
695||Josef Bednařík|2|0|0|0|-1|3,7|0|0,00%|Minnesota|min
696||Marek Vanečko|2|0|0|0|-1|3,7|0|0,00%|Florida|fla
697||Paul Asunik|7|0|0|0|-4|3,7|7|0,00%|San Jose|sjs
698||Marcel Děvečka|11|0|0|0|-7|3,7|11|0,00%|Florida|fla
699||Sylvain Barbier|10|0|0|0|-6|3,7|12|0,00%|Washington|was
700||Jakub Pánsky|10|0|0|0|-6|3,7|4|0,00%|NJ Devils|njd
701||Tomáš Tichý|4|0|0|0|-2|3,7|4|0,00%|Columbus|cbj
702||Tomáš Křenek|5|0|0|0|-4|3,7|3|0,00%|Boston|bos
703||Denis Hladký|2|0|0|0|-1|3,7|3|0,00%|Dallas|dal
704||Jan Dusheuski|2|0|0|0|-1|3,7|0|0,00%|LA Kings|lak
705||Matej Finta|4|0|0|0|-2|3,7|10|0,00%|Edmonton|edm
706||Roland Galko|2|0|0|0|-1|3,7|1|0,00%|Boston|bos
707||Roman Krcho|2|0|0|0|-1|3,7|0|0,00%|LA Kings|lak
708||Ervîns Smildziňđ|9|0|0|0|-5|3,6|11|0,00%|Columbus|cbj
709||Jakob Podlogar|9|0|0|0|-6|3,6|4|0,00%|Atlanta|atl
710||Ivan Vyrbor|11|0|0|0|-9|3,6|3|0,00%|Florida|fla
711||Njegoš Duro|3|0|0|0|-2|3,6|3|0,00%|Vancouver|van
712||Michal Jiránek|8|0|0|0|-8|3,6|6|0,00%|St. Louis|stl
713||Aarne Isoaho|1|0|0|0|-1|3,6|0|0,00%|Chicago|chi
714||Dominik Lacko|2|0|0|0|-2|3,6|1|0,00%|Boston|bos
715||Jakub Štěrba|4|0|0|0|-3|3,6|1|0,00%|Chicago|chi
716||Martin Košec|2|0|0|0|-1|3,6|1|0,00%|Columbus|cbj
717||Samuel Kolenčík|1|0|0|0|-1|3,6|1|0,00%|NJ Devils|njd
718||Sampo Seppä|9|0|0|0|-6|3,6|6|0,00%|Atlanta|atl
719||Dziamid Lihovich|8|0|0|0|-5|3,6|4|0,00%|Dallas|dal
720||Niko Završnik|9|0|0|0|-6|3,6|0|0,00%|Atlanta|atl
721||Alex Hayter|3|0|0|0|-2|3,6|1|0,00%|Vancouver|van
722||Sergej Skačan|6|0|0|0|-6|3,6|5|0,00%|NY Islanders|nyi
723||Georgs Skaidiňđ|11|0|0|0|-8|3,6|9|0,00%|Dallas|dal
724||Cena Bavčar|2|0|0|0|-1|3,6|0|0,00%|Detroit|det
725||Ervîns Melderis|10|0|0|0|-9|3,6|13|0,00%|Florida|fla
726||Miroslav Pichňa|6|0|0|0|-6|3,6|8|0,00%|NY Islanders|nyi
727||Radovan Chovanec|10|0|0|0|-9|3,6|13|0,00%|Florida|fla
728||Miroslav Vydarený|11|0|0|0|-9|3,5|3|0,00%|Atlanta|atl
729||Gejza Gúcky|7|0|0|0|-6|3,5|1|0,00%|LA Kings|lak
730||Eddie Nyström|4|0|0|0|-4|3,5|3|0,00%|Vancouver|van
731||Bohuš Kovařík|11|0|0|0|-9|3,5|8|0,00%|Atlanta|atl
732||Alfred Krewet|6|0|0|0|-5|3,5|8|0,00%|Dallas|dal
733||Bohuš Kubica|9|0|0|0|-9|3,5|16|0,00%|Phoenix|phx
734||Jukka Paasivirta|11|0|0|0|-7|3,5|8|0,00%|Minnesota|min
735||Bohdan Kuťka|2|0|0|0|-2|3,5|3|0,00%|Columbus|cbj
736||Eduard Mlákar|9|0|0|0|-9|3,5|6|0,00%|Florida|fla
737||Ján Forgáč|1|0|0|0|-1|3,5|1|0,00%|Atlanta|atl
738||Karlo Isenberg|2|0|0|0|-2|3,5|4|0,00%|Montreal|mtl
739||Makar Petrov|2|0|0|0|-2|3,5|4|0,00%|Carolina|car
740||Oliver Paulíny|1|0|0|0|-1|3,5|1|0,00%|Edmonton|edm
741||Roger Untersinger|1|0|0|0|-1|3,5|1|0,00%|Minnesota|min
742||Slavomír Lisý|4|0|0|0|-3|3,5|4|0,00%|Dallas|dal
743||Klemen Dovžan|10|0|0|0|-8|3,5|5|0,00%|Detroit|det
744||Lambert Lorenc|8|0|0|0|0|3,5|9|0,00%|Edmonton|edm
745||Bojan Baznik|10|0|0|0|-10|3,5|11|0,00%|Detroit|det
746||Josef Hrabovský|2|0|0|0|-2|3,5|2|0,00%|Ottawa|ott
747||Otmar Koláček|4|0|0|0|-4|3,5|2|0,00%|Dallas|dal
748||Slavomír Durdiak|5|0|0|0|-5|3,4|10|0,00%|Washington|was
749||Šimon Obšut|5|0|0|0|-5|3,4|5|0,00%|Columbus|cbj
750||Izidor Žikavský|6|0|0|0|-6|3,4|7|0,00%|LA Kings|lak
751||Tomáš Plachý|9|0|0|0|-12|3,4|4|0,00%|Nashville|nas
752||Eskil Olausson|1|0|0|0|-1|3,4|0|0,00%|Ottawa|ott
753||Fritz Lamprecht|1|0|0|0|-1|3,4|1|0,00%|Detroit|det
754||Stephen Connor|1|0|0|0|-1|3,4|3|0,00%|Columbus|cbj
755||Marek Gottwald|10|0|0|0|-11|3,4|4|0,00%|Nashville|nas
756||Marek Faktor|5|0|0|0|-5|3,4|7|0,00%|Calgary|cgy
757||Matej Vengar|3|0|0|0|-3|3,4|2|0,00%|Detroit|det
758||Selimir Stanković|3|0|0|0|-3|3,4|1|0,00%|Detroit|det
759||Francis Blanchard|2|0|0|0|-2|3,4|1|0,00%|Columbus|cbj
760||Kristián Hajný|4|0|0|0|-6|3,4|1|0,00%|Ottawa|ott
761||Matej Drobiš|4|0|0|0|-5|3,4|3|0,00%|Phoenix|phx
762||Richard Zedník|2|0|0|0|-2|3,4|2|0,00%|Pittsburgh|pit
763||Arnold Hubač|5|0|0|0|-6|3,3|5|0,00%|LA Kings|lak
764||Pellervo Toratti|3|0|0|0|-3|3,3|1|0,00%|NJ Devils|njd
765||Adolf Laenzlinger|4|0|0|0|-6|3,3|2|0,00%|Ottawa|ott
766||Bohdan Semeník|4|0|0|0|-6|3,3|0|0,00%|Ottawa|ott
767||Ed Benkovič|5|0|0|0|-6|3,3|3|0,00%|Dallas|dal
768||Dalibor Jambor|2|0|0|0|-2|3,3|3|0,00%|NJ Devils|njd
769||Dušan Rakovský|1|0|0|0|-1|3,3|1|0,00%|LA Kings|lak
770||George Noble|4|0|0|0|-6|3,3|1|0,00%|Ottawa|ott
771||Mikuláš Paulík|1|0|0|0|-1|3,3|0|0,00%|NY Rangers|nyr
772||Rogério Tupi|3|0|0|0|-4|3,3|2|0,00%|San Jose|sjs
773||Andrej Petek|10|0|0|0|-16|3,3|8|0,00%|Detroit|det
774||Géza Bőhm|4|0|0|0|-6|3,3|4|0,00%|Ottawa|ott
775||Pedro Tejo|2|0|0|0|-3|3,3|1|0,00%|San Jose|sjs
776||Varis Buzis|8|0|0|0|-11|3,3|2|0,00%|San Jose|sjs
777||Libor Čížek|10|0|0|0|-14|3,2|4|0,00%|San Jose|sjs
778||Antti Merivuo|10|0|0|0|-17|3,2|7|0,00%|Detroit|det
779||Jozef Ballek|9|0|0|0|-16|3,2|10|0,00%|Detroit|det
780||Albín Krupjak|4|0|0|0|-6|3,2|4|0,00%|Washington|was
781||Bruno Holec|2|0|0|0|-3|3,2|4|0,00%|Atlanta|atl
782||Laimis Buklovskis|4|0|0|0|-7|3,2|2|0,00%|Atlanta|atl
783||Roman Rataj|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
784||Vendelín Lučenič|2|0|0|0|-3|3,2|2|0,00%|Washington|was
785||Vavrinec Bartovič|4|0|0|0|-6|3,2|4|0,00%|Washington|was
786||Atis Sproěis|2|0|0|0|-3|3,2|1|0,00%|Atlanta|atl
787||Boleslav Jašúrek|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
788||Ingus Karlsons|2|0|0|0|-3|3,2|0|0,00%|Phoenix|phx
789||Nolan Cathcart|2|0|0|0|-3|3,2|0|0,00%|San Jose|sjs
790||Jerko Kramarić|7|0|0|0|-3|3,1|6|0,00%|Minnesota|min
791||Jure Robnik|10|0|0|0|-18|3,1|10|0,00%|Detroit|det
792||Alberts Andersons|4|0|0|0|-7|3,1|3|0,00%|Atlanta|atl
793||Bartolomej Tomaškovič|2|0|0|0|-3|3,1|4|0,00%|Washington|was
794||Jaka Jasnič|2|0|0|0|-3|3,1|2|0,00%|Detroit|det
795||Edgars Asaris|4|0|0|0|-7|3,0|8|0,00%|LA Kings|lak
796||Jakub Pech|4|0|0|0|-7|3,0|2|0,00%|Columbus|cbj
797||Jon Eik|3|0|0|0|-5|3,0|3|0,00%|San Jose|sjs
798||Theo Stein|2|0|0|0|-4|3,0|4|0,00%|Washington|was
799||Tommy Cawley|1|0|0|0|-2|3,0|3|0,00%|Columbus|cbj
800||Victor Grierson|1|0|0|0|-2|3,0|1|0,00%|Colorado|col
801||Francesco Tassi|4|0|0|0|-8|3,0|1|0,00%|Ottawa|ott
802||Ľubomír Magál|3|0|0|0|-6|3,0|1|0,00%|Washington|was
803||Andris Vçrsîtis|4|0|0|0|-8|3,0|4|0,00%|Ottawa|ott
804||František Kovář|4|0|0|0|-8|3,0|1|0,00%|Ottawa|ott
805||Norbert Černý|4|0|0|0|-8|2,9|2|0,00%|Ottawa|ott
806||Andrej Baláži|7|0|0|0|-16|2,9|13|0,00%|Columbus|cbj
807||Cena Kacin|2|0|0|0|-4|2,9|1|0,00%|Detroit|det
808||Dragan Ostarčević|1|0|0|0|-2|2,9|0|0,00%|Boston|bos
809||Krištof Vlček|2|0|0|0|-4|2,9|0|0,00%|Dallas|dal
810||Simon Hajdú|2|0|0|0|-4|2,9|2|0,00%|Toronto|tor
811||Stanislav Doskočil|1|0|0|0|-2|2,8|1|0,00%|Boston|bos
812||Stanislav Haščák|2|0|0|0|-5|2,8|1|0,00%|Dallas|dal
813||Jonas Bonzol|2|0|0|0|-5|2,7|3|0,00%|Dallas|dal
814||Ladislav Baldovský|5|0|0|0|-12|2,7|1|0,00%|San Jose|sjs
815||Beňadik Klenko|2|0|0|0|-5|2,7|2|0,00%|Dallas|dal
816||Arnold Dadulák|2|0|0|0|-6|2,5|0|0,00%|Atlanta|atl
817||Jakub Eliáš|2|0|0|0|-6|2,5|0|0,00%|Ottawa|ott
818||Richard Macek|1|0|0|0|-3|2,5|0|0,00%|Atlanta|atl
819||Arnold Čopík|2|0|0|0|-6|2,5|1|0,00%|Atlanta|atl
820||Eduard Muhin|2|0|0|0|-6|2,4|2|0,00%|Atlanta|atl
821||Lennart Abel|2|0|0|0|-6|2,4|0|0,00%|Atlanta|atl
822||Viktor Sharov|1|0|0|0|-3|2,4|0|0,00%|Washington|was
823||Tichomír Polčík|1|0|0|0|-3|2,3|0|0,00%|Washington|was
824||Vlastimil Horniak|1|0|0|0|-3|2,3|0|0,00%|Tampa Bay|tbl
825||Richard Štempel|2|0|0|0|-8|2,3|0|0,00%|Atlanta|atl
826||Vasil Hrebík|2|0|0|0|-8|2,3|1|0,00%|Atlanta|atl
827||Lukáš Kudlačák|2|0|0|0|-8|2,2|7|0,00%|NJ Devils|njd
828||Rudolf Kosnáč|2|0|0|0|-8|2,2|0|0,00%|Atlanta|atl
829||Alfréd Chriepok|1|0|0|0|-4|2,0|2|0,00%|San Jose|sjs
830||Ján Handzuš|1|0|0|0|-5|2,0|0|0,00%|Atlanta|atl
831||Jerko Pokrajac|1|0|0|0|-5|2,0|0|0,00%|Boston|bos
832||Viachaslau Varab'ev|1|0|0|0|-5|2,0|1|0,00%|Boston|bos
833||Silvio Dintelmann|1|0|0|0|+1|0,0|0|0,00%|Minnesota|min
