1|Balbin Żurek|1|1|2|3|-2|5.8|4||NJ Devils|njd|14151959|1|0|2|1|col|06.03.2011|
2|Marek Májik|1|0|1|1|-2|4.0|2||NJ Devils|njd|18271496|0|0|0|0|col|06.03.2011|
3|Rudolf Mišík|1|1|0|1|-2|3.8|8||NJ Devils|njd|19293200|1|0|4|0|col|06.03.2011|
4|Roland Werning|1|0|1|1|-2|4.0|1||NJ Devils|njd|18135904|0|0|0|0|col|06.03.2011|
5|Mikita Rat'kovich|1|0|0|0|-2|2.9|2||NJ Devils|njd|19369206|0|0|0|0|col|06.03.2011|
6|Igor Klobučník|1|0|0|0|-1|3.4|1||NJ Devils|njd|19292622|0|0|0|0|col|06.03.2011|
7|Jordan Klein|1|0|0|0|0|4.0|0||NJ Devils|njd|27537885|0|0|2|0|col|06.03.2011|
8|Anatoliy Volokhov|1|0|0|0|0|4.0|1||NJ Devils|njd|19355673|0|0|0|0|col|06.03.2011|
9|Rút Dubský|1|0|0|0|0|3.8|0||NJ Devils|njd|27779348|0|0|0|0|col|06.03.2011|
10|Béla Zoubek|1|1|0|1|-1|4.3|3||NJ Devils|njd|13616633|0|0|0|0|col|06.03.2011|
11|Jonathan Tanguy|1|0|1|1|-1|4.3|1||NJ Devils|njd|15616758|0|0|0|0|col|06.03.2011|
12|Valdemar Barák|1|0|0|0|-1|3.5|1||NJ Devils|njd|15373397|0|0|0|0|col|06.03.2011|
13|Patrik Janík|1|0|0|0|-1|3.3|0||NJ Devils|njd|13602157|0|0|0|0|col|06.03.2011|
14|Zacharias Bersnak|1|0|0|0|0|4.0|0||NJ Devils|njd|19221873|0|0|0|0|col|06.03.2011|
15|Elvis Tanyasi|1|0|0|0|0|4.0|0||NJ Devils|njd|19213218|0|0|0|0|col|06.03.2011|
16|Gabriel Green|1|1|0|1|1|5.5|4||Colorado|col|14037449|0|0|2|1|njd|06.03.2011|
17|Richard Groves|1|1|1|2|1|6.7|4||Colorado|col|13440081|0|0|0|0|njd|06.03.2011|
18|Robert Schwarz|1|0|0|0|1|4.7|2||Colorado|col|17167699|0|0|2|0|njd|06.03.2011|
19|Martin Nováček|1|0|1|1|2|6.0|3||Colorado|col|16213283|0|0|2|0|njd|06.03.2011|
20|Potap Borisov|1|1|1|2|2|7.0|3||Colorado|col|17633934|1|0|0|0|njd|06.03.2011|
21|Martin Demeš|1|1|0|1|1|5.5|6||Colorado|col|17129434|0|0|0|0|njd|06.03.2011|
22|Joonas Vuorisalmi|1|1|0|1|0|5.2|1||Colorado|col|17101176|1|0|0|1|njd|06.03.2011|
23|Jakub Chytil|1|0|0|0|0|4.2|1||Colorado|col|20111575|0|0|2|0|njd|06.03.2011|
24|Karol Turba|1|0|0|0|0|4.0|5||Colorado|col|20206284|0|0|2|0|njd|06.03.2011|
25|Artúr Ivanov|1|0|0|0|1|4.7|1||Colorado|col|17158103|0|0|0|0|njd|06.03.2011|
26|David Sýkora|1|0|2|2|1|6.7|3||Colorado|col|17311961|0|0|0|0|njd|06.03.2011|
27|Matej Pecho|1|0|1|1|1|5.7|0||Colorado|col|14338994|0|0|0|0|njd|06.03.2011|
28|Rastislav Jankulár|1|0|4|4|2|9.1|1||Colorado|col|16235623|0|0|2|0|njd|06.03.2011|
29|Eduard Kanareykin|1|0|0|0|0|4.2|0||Colorado|col|17513436|0|0|0|0|njd|06.03.2011|
30|Mārtiņš Alksnis|1|1|0|1|1|5.6|6||Colorado|col|14465326|0|1|0|0|njd|06.03.2011|

1|Gabriel Green|1|0|0|0|0|4.0|3||Colorado|col|14037449|0|0|0|0|njd|05.03.2011|
2|Richard Groves|1|1|0|1|0|5.2|3||Colorado|col|13440081|0|0|0|0|njd|05.03.2011|
3|Robert Schwarz|1|1|0|1|0|5.1|8||Colorado|col|17167699|1|0|0|0|njd|05.03.2011|
4|Martin Nováček|1|1|0|1|2|6.0|2||Colorado|col|16213283|0|0|0|1|njd|05.03.2011|
5|Potap Borisov|1|0|3|3|2|8.1|4||Colorado|col|17633934|0|0|0|0|njd|05.03.2011|
6|Martin Demeš|1|1|0|1|2|6.2|5||Colorado|col|17129434|0|0|2|1|njd|05.03.2011|
7|Joonas Vuorisalmi|1|0|0|0|0|4.0|1||Colorado|col|17101176|0|0|0|0|njd|05.03.2011|
8|Jakub Chytil|1|0|0|0|0|4.0|0||Colorado|col|20111575|0|0|0|0|njd|05.03.2011|
9|Karol Turba|1|0|0|0|0|4.1|3||Colorado|col|20206284|0|0|2|0|njd|05.03.2011|
10|Artúr Ivanov|1|0|1|1|0|5.2|0||Colorado|col|17158103|0|0|0|0|njd|05.03.2011|
11|David Sýkora|1|0|1|1|0|5.1|3||Colorado|col|17311961|0|0|0|0|njd|05.03.2011|
12|Matej Pecho|1|0|1|1|2|6.2|3||Colorado|col|14338994|0|0|0|0|njd|05.03.2011|
13|Rastislav Jankulár|1|0|1|1|2|6.1|0||Colorado|col|16235623|0|0|0|0|njd|05.03.2011|
14|Eduard Kanareykin|1|0|0|0|0|4.1|1||Colorado|col|17513436|0|0|0|0|njd|05.03.2011|
15|Mārtiņš Alksnis|1|0|0|0|0|4.0|1||Colorado|col|14465326|0|0|2|0|njd|05.03.2011|
16|Balbin Żurek|1|0|1|1|-2|4.0|2||NJ Devils|njd|14151959|0|0|0|0|col|05.03.2011|
17|Marek Májik|1|0|1|1|-2|3.9|2||NJ Devils|njd|18271496|0|0|0|0|col|05.03.2011|
18|Gonzalo Herriaga|1|1|0|1|-2|3.9|5||NJ Devils|njd|14383772|1|0|0|1|col|05.03.2011|
19|Roland Werning|1|1|0|1|1|5.3|2||NJ Devils|njd|18135904|0|0|0|0|col|05.03.2011|
20|Mikita Rat'kovich|1|0|1|1|1|5.4|4||NJ Devils|njd|19369206|0|0|0|0|col|05.03.2011|
21|Igor Klobučník|1|0|1|1|1|5.4|2||NJ Devils|njd|19292622|0|0|0|0|col|05.03.2011|
22|Jordan Klein|1|0|0|0|-1|3.3|2||NJ Devils|njd|27537885|0|0|4|0|col|05.03.2011|
23|Anatoliy Volokhov|1|0|0|0|-1|3.3|0||NJ Devils|njd|19355673|0|0|0|0|col|05.03.2011|
24|Rudolf Mišík|1|0|0|0|-1|3.5|1||NJ Devils|njd|19293200|0|0|0|0|col|05.03.2011|
25|Béla Zoubek|1|0|0|0|-2|2.8|2||NJ Devils|njd|13616633|0|0|2|0|col|05.03.2011|
26|Jonathan Tanguy|1|0|0|0|-2|2.9|0||NJ Devils|njd|15616758|0|0|0|0|col|05.03.2011|
27|Valdemar Barák|1|0|0|0|1|4.5|2||NJ Devils|njd|15373397|0|0|2|0|col|05.03.2011|
28|Patrik Janík|1|0|0|0|1|4.4|2||NJ Devils|njd|13602157|0|0|0|0|col|05.03.2011|
29|Jakub Pražák|1|0|0|0|-1|3.3|0||NJ Devils|njd|13171659|0|0|0|0|col|05.03.2011|
30|Roberts Bojārs|1|0|0|0|-1|3.3|1||NJ Devils|njd|14163681|0|0|0|0|col|05.03.2011|

1|Sebastjan Šter|1|1|1|2|1|6.3|2||Carolina|car|17122049|0|0|0|0|njd|27.02.2011|
2|Paul Dormann|1|0|1|1|1|5.5|0||Carolina|car|16221937|0|0|0|0|njd|27.02.2011|
3|Marián Bobko|1|0|1|1|1|5.5|2||Carolina|car|12887411|0|0|2|0|njd|27.02.2011|
4|Adrián Révay|1|0|0|0|-1|3.5|3||Carolina|car|16437888|0|0|2|0|njd|27.02.2011|
5|Iľja Pavlikovský|1|0|0|0|-1|3.4|3||Carolina|car|13607461|0|0|2|0|njd|27.02.2011|
6|Servác Gregorík|1|0|0|0|-1|3.3|2||Carolina|car|13378218|0|0|4|0|njd|27.02.2011|
7|Eduard Šútor|1|0|0|0|0|3.8|2||Carolina|car|14656743|0|0|2|0|njd|27.02.2011|
8|Christopher Libby|1|0|0|0|0|4.0|0||Carolina|car|17105704|0|0|0|0|njd|27.02.2011|
9|Egils Eglītis|1|0|0|0|0|4.0|2||Carolina|car|13854654|0|0|0|0|njd|27.02.2011|
10|Brian Ihlica|1|1|0|1|1|5.5|4||Carolina|car|15599805|1|0|0|0|njd|27.02.2011|
11|Tiberiu Olteanu|1|0|0|0|1|4.3|0||Carolina|car|16464988|0|0|0|0|njd|27.02.2011|
12|Dragan Simić|1|0|0|0|-1|3.3|0||Carolina|car|13121101|0|0|0|0|njd|27.02.2011|
13|Miodrag Vukotić|1|0|0|0|-1|3.3|2||Carolina|car|14194745|0|0|0|0|njd|27.02.2011|
14|Radoslav Sabadkovič|1|0|0|0|0|3.8|1||Carolina|car|26903433|0|0|4|0|njd|27.02.2011|
15|Viorel Gheorghe|1|0|0|0|0|3.9|0||Carolina|car|15531929|0|0|0|0|njd|27.02.2011|
16|Gabriel Green|1|0|0|0|2|5.0|6||Colorado|col|14037449|0|0|0|0|stl|27.02.2011|
17|Richard Groves|1|1|0|1|2|6.0|3||Colorado|col|13440081|0|0|0|0|stl|27.02.2011|
18|Robert Schwarz|1|1|0|1|2|6.2|4||Colorado|col|17167699|0|0|0|0|stl|27.02.2011|
19|Martin Nováček|1|0|0|0|0|4.0|4||Colorado|col|16213283|0|0|0|0|stl|27.02.2011|
20|Potap Borisov|1|0|0|0|0|4.2|6||Colorado|col|17633934|0|0|0|0|stl|27.02.2011|
21|Martin Demeš|1|0|0|0|0|4.2|1||Colorado|col|17129434|0|0|0|0|stl|27.02.2011|
22|Joonas Vuorisalmi|1|0|0|0|-1|3.6|1||Colorado|col|17101176|0|0|0|0|stl|27.02.2011|
23|Jakub Chytil|1|0|0|0|-1|3.5|0||Colorado|col|20111575|0|0|0|0|stl|27.02.2011|
24|Karol Turba|1|0|0|0|-1|3.6|3||Colorado|col|20206284|0|0|4|0|stl|27.02.2011|
25|Artúr Ivanov|1|0|1|1|2|6.2|0||Colorado|col|17158103|0|0|0|0|stl|27.02.2011|
26|David Sýkora|1|0|1|1|2|6.2|0||Colorado|col|17311961|0|0|0|0|stl|27.02.2011|
27|Matej Pecho|1|0|0|0|0|4.2|2||Colorado|col|14338994|0|0|0|0|stl|27.02.2011|
28|Rastislav Jankulár|1|0|0|0|0|4.0|2||Colorado|col|16235623|0|0|0|0|stl|27.02.2011|
29|Eduard Kanareykin|1|0|0|0|-1|3.7|0||Colorado|col|17513436|0|0|0|0|stl|27.02.2011|
30|Mārtiņš Alksnis|1|0|0|0|-1|3.5|0||Colorado|col|14465326|0|0|0|0|stl|27.02.2011|
31|Martin Chvátal|1|1|0|1|-1|4.7|3||NJ Devils|njd|14904442|1|0|0|1|car|27.02.2011|
32|Marek Májik|1|1|2|3|-1|6.5|3||NJ Devils|njd|18271496|1|0|0|0|car|27.02.2011|
33|Gonzalo Herriaga|1|2|0|2|-1|5.6|4||NJ Devils|njd|14383772|2|0|2|1|car|27.02.2011|
34|Roland Werning|1|1|1|2|1|6.7|3||NJ Devils|njd|18135904|0|0|0|0|car|27.02.2011|
35|Mikita Rat'kovich|1|0|4|4|1|8.5|4||NJ Devils|njd|19369206|0|0|0|0|car|27.02.2011|
36|Igor Klobučník|1|0|0|0|1|4.7|1||NJ Devils|njd|19292622|0|0|0|0|car|27.02.2011|
37|Balbin Żurek|1|0|0|0|0|4.0|0||NJ Devils|njd|14151959|0|0|0|0|car|27.02.2011|
38|Anatoliy Volokhov|1|0|0|0|0|4.0|0||NJ Devils|njd|19355673|0|0|2|0|car|27.02.2011|
39|Rudolf Mišík|1|0|0|0|0|4.2|1||NJ Devils|njd|19293200|0|0|0|0|car|27.02.2011|
40|Béla Zoubek|1|0|0|0|-1|3.7|0||NJ Devils|njd|13616633|0|0|0|0|car|27.02.2011|
41|Jonathan Tanguy|1|0|0|0|-1|3.5|0||NJ Devils|njd|15616758|0|0|0|0|car|27.02.2011|
42|Valdemar Barák|1|0|1|1|1|5.6|1||NJ Devils|njd|15373397|0|0|0|0|car|27.02.2011|
43|Patrik Janík|1|0|0|0|1|4.7|3||NJ Devils|njd|13602157|0|0|0|0|car|27.02.2011|
44|Zacharias Bersnak|1|0|0|0|0|4.2|1||NJ Devils|njd|19221873|0|0|0|0|car|27.02.2011|
45|Elvis Tanyasi|1|0|0|0|0|4.0|0||NJ Devils|njd|19213218|0|0|0|0|car|27.02.2011|
46|Enrico Cantini|1|0|0|0|0|4.0|3||St. Louis|stl|12658149|0|0|2|0|col|27.02.2011|
47|Drago Pulitika|1|0|0|0|0|4.0|1||St. Louis|stl|13379998|0|0|0|0|col|27.02.2011|
48|Kirill Semenov|1|0|0|0|0|4.0|0||St. Louis|stl|12897903|0|0|0|0|col|27.02.2011|
49|Haralds Rodiņš|1|0|0|0|-1|3.5|2||St. Louis|stl|14039830|0|0|0|0|col|27.02.2011|
50|Marek Souček|1|0|0|0|-1|3.4|3||St. Louis|stl|11925396|0|0|0|0|col|27.02.2011|
51|Gustav Josefsson|1|0|0|0|-1|3.5|6||St. Louis|stl|11049845|0|0|0|0|col|27.02.2011|
52|Antti Stenholm|1|0|0|0|0|4.0|1||St. Louis|stl|16612577|0|0|0|0|col|27.02.2011|
53|Kristaps Dzenis|1|1|0|1|0|5.0|2||St. Louis|stl|11226363|0|0|0|0|col|27.02.2011|
54|Carsten Pauly|1|0|0|0|0|3.9|4||St. Louis|stl|15184438|0|0|0|0|col|27.02.2011|
55|Konstantin Davidov|1|0|0|0|0|3.8|1||St. Louis|stl|13456390|0|0|2|0|col|27.02.2011|
56|David Alejandro Quintana|1|0|0|0|0|3.8|1||St. Louis|stl|13194092|0|0|0|0|col|27.02.2011|
57|Dan Ligas|1|0|0|0|-1|3.4|1||St. Louis|stl|15229573|0|0|0|0|col|27.02.2011|
58|Julián Jiménez|1|0|0|0|-1|3.5|1||St. Louis|stl|16241661|0|0|0|0|col|27.02.2011|
59|Petr Kopecký|1|0|0|0|0|4.0|1||St. Louis|stl|11356445|0|0|0|0|col|27.02.2011|
60|Filip Harant|1|0|1|1|0|4.8|1||St. Louis|stl|13404768|0|0|2|0|col|27.02.2011|

1|Martin Chvátal|1|0|0|0|-1|3.6|4||NJ Devils|njd|14904442|0|0|0|0|car|26.02.2011|
2|Marek Májik|1|0|2|2|-1|5.5|3||NJ Devils|njd|18271496|0|0|0|0|car|26.02.2011|
3|Gonzalo Herriaga|1|1|0|1|-1|4.5|3||NJ Devils|njd|14383772|0|0|0|0|car|26.02.2011|
4|Roland Werning|1|1|2|3|1|7.5|3||NJ Devils|njd|18135904|1|0|4|0|car|26.02.2011|
5|Mikita Rat'kovich|1|0|1|1|1|5.5|2||NJ Devils|njd|19369206|0|0|0|0|car|26.02.2011|
6|Igor Klobučník|1|1|0|1|1|5.5|2||NJ Devils|njd|19292622|0|0|0|0|car|26.02.2011|
7|Balbin Żurek|1|0|0|0|1|4.7|1||NJ Devils|njd|14151959|0|0|0|0|car|26.02.2011|
8|Anatoliy Volokhov|1|1|0|1|1|5.5|1||NJ Devils|njd|19355673|0|0|2|0|car|26.02.2011|
9|Rudolf Mišík|1|0|1|1|1|5.7|0||NJ Devils|njd|19293200|0|0|4|0|car|26.02.2011|
10|Béla Zoubek|1|0|1|1|-1|4.5|3||NJ Devils|njd|13616633|0|0|0|0|car|26.02.2011|
11|Jonathan Tanguy|1|0|0|0|-1|3.7|1||NJ Devils|njd|15616758|0|0|2|0|car|26.02.2011|
12|Valdemar Barák|1|1|0|1|1|5.6|1||NJ Devils|njd|15373397|0|0|2|0|car|26.02.2011|
13|Patrik Janík|1|0|0|0|1|4.5|2||NJ Devils|njd|13602157|0|0|0|0|car|26.02.2011|
14|Zacharias Bersnak|1|0|1|1|1|5.7|0||NJ Devils|njd|19221873|0|0|0|0|car|26.02.2011|
15|Elvis Tanyasi|1|0|0|0|1|4.7|0||NJ Devils|njd|19213218|0|0|0|0|car|26.02.2011|
16|Gabriel Green|1|1|0|1|0|5.1|2||Colorado|col|14037449|1|0|0|0|stl|26.02.2011|
17|Richard Groves|1|0|2|2|0|6.1|5||Colorado|col|13440081|0|0|0|0|stl|26.02.2011|
18|Robert Schwarz|1|0|1|1|0|5.2|5||Colorado|col|17167699|0|0|2|0|stl|26.02.2011|
19|Martin Nováček|1|3|1|4|2|9.2|9||Colorado|col|16213283|1|1|0|0|stl|26.02.2011|
20|Potap Borisov|1|1|1|2|2|7.2|5||Colorado|col|17633934|1|0|0|0|stl|26.02.2011|
21|Martin Demeš|1|0|0|0|1|4.7|1||Colorado|col|17129434|0|0|0|0|stl|26.02.2011|
22|Joonas Vuorisalmi|1|0|1|1|-3|3.5|1||Colorado|col|17101176|0|0|0|0|stl|26.02.2011|
23|Jakub Chytil|1|0|0|0|-3|2.5|0||Colorado|col|20111575|0|0|0|0|stl|26.02.2011|
24|Karol Turba|1|1|1|2|-3|4.7|5||Colorado|col|20206284|1|0|0|0|stl|26.02.2011|
25|Artúr Ivanov|1|0|0|0|0|4.0|2||Colorado|col|17158103|0|0|0|0|stl|26.02.2011|
26|David Sýkora|1|0|0|0|1|4.6|1||Colorado|col|17311961|0|0|0|0|stl|26.02.2011|
27|Matej Pecho|1|0|0|0|1|4.5|2||Colorado|col|14338994|0|0|0|0|stl|26.02.2011|
28|Rastislav Jankulár|1|0|0|0|1|4.7|2||Colorado|col|16235623|0|0|2|0|stl|26.02.2011|
29|Eduard Kanareykin|1|0|0|0|-3|2.6|0||Colorado|col|17513436|0|0|0|0|stl|26.02.2011|
30|Mārtiņš Alksnis|1|0|1|1|-2|4.0|1||Colorado|col|14465326|0|0|2|0|stl|26.02.2011|
31|Cyrus Sionko|1|2|0|2|-1|5.5|6||Carolina|car|27589147|1|0|0|0|njd|26.02.2011|
32|Paul Dormann|1|0|0|0|-1|3.4|5||Carolina|car|16221937|0|0|2|0|njd|26.02.2011|
33|Sebastjan Šter|1|0|1|1|-1|4.5|4||Carolina|car|17122049|0|0|0|0|njd|26.02.2011|
34|Adrián Révay|1|1|0|1|0|4.8|4||Carolina|car|16437888|0|0|2|1|njd|26.02.2011|
35|Iľja Pavlikovský|1|0|1|1|0|4.9|3||Carolina|car|13607461|0|0|2|0|njd|26.02.2011|
36|Servác Gregorík|1|0|0|0|0|4.0|2||Carolina|car|13378218|0|0|0|0|njd|26.02.2011|
37|Eduard Šútor|1|1|0|1|0|4.8|1||Carolina|car|14656743|0|0|2|0|njd|26.02.2011|
38|Christopher Libby|1|0|1|1|0|4.8|0||Carolina|car|17105704|0|0|0|0|njd|26.02.2011|
39|Egils Eglītis|1|0|0|0|0|4.0|0||Carolina|car|13854654|0|0|0|0|njd|26.02.2011|
40|Tiberiu Olteanu|1|0|0|0|-1|3.3|6||Carolina|car|16464988|0|0|0|0|njd|26.02.2011|
41|Brian Ihlica|1|0|1|1|-1|4.4|2||Carolina|car|15599805|0|0|0|0|njd|26.02.2011|
42|Dragan Simić|1|0|1|1|0|4.8|3||Carolina|car|13121101|0|0|0|0|njd|26.02.2011|
43|Miodrag Vukotić|1|0|0|0|0|3.8|1||Carolina|car|14194745|0|0|0|0|njd|26.02.2011|
44|Radoslav Sabadkovič|1|0|1|1|0|5.0|0||Carolina|car|26903433|0|0|0|0|njd|26.02.2011|
45|Viorel Gheorghe|1|0|0|0|0|3.9|0||Carolina|car|15531929|0|0|4|0|njd|26.02.2011|
46|Enrico Cantini|1|0|0|0|-1|3.4|1||St. Louis|stl|12658149|0|0|2|0|col|26.02.2011|
47|Mariss Dzerkalis|1|0|0|0|-1|3.5|0||St. Louis|stl|14332890|0|0|0|0|col|26.02.2011|
48|Kirill Semenov|1|0|0|0|-1|3.5|1||St. Louis|stl|12897903|0|0|2|0|col|26.02.2011|
49|Haralds Rodiņš|1|1|1|2|3|7.3|2||St. Louis|stl|14039830|0|0|2|0|col|26.02.2011|
50|Marek Souček|1|1|2|3|2|7.8|3||St. Louis|stl|11925396|0|0|2|0|col|26.02.2011|
51|Gustav Josefsson|1|0|2|2|3|7.5|0||St. Louis|stl|11049845|0|0|2|0|col|26.02.2011|
52|Antti Stenholm|1|0|0|0|0|4.0|1||St. Louis|stl|16612577|0|0|0|0|col|26.02.2011|
53|Kristaps Dzenis|1|1|0|1|-1|4.3|2||St. Louis|stl|11226363|1|0|2|0|col|26.02.2011|
54|Carsten Pauly|1|0|0|0|-1|3.3|1||St. Louis|stl|15184438|0|0|0|0|col|26.02.2011|
55|Konstantin Davidov|1|0|0|0|-1|3.4|0||St. Louis|stl|13456390|0|0|6|0|col|26.02.2011|
56|Filip Harant|1|0|1|1|-2|3.8|1||St. Louis|stl|13404768|0|0|0|0|col|26.02.2011|
57|Dan Ligas|1|1|1|2|3|7.3|2||St. Louis|stl|15229573|0|0|4|0|col|26.02.2011|
58|Julián Jiménez|1|0|0|0|2|4.8|1||St. Louis|stl|16241661|0|0|0|0|col|26.02.2011|
59|Petr Kopecký|1|0|0|0|0|3.8|0||St. Louis|stl|11356445|0|0|0|0|col|26.02.2011|
60|Patrik Olšiak|1|0|0|0|0|3.8|0||St. Louis|stl|25731961|0|0|0|0|col|26.02.2011|

1|Martin Chvátal|1|1|0|1|-1|4.4|6||NJ Devils|njd|14904442|0|0|4|0|fla|20.02.2011|
2|Marek Májik|1|0|2|2|-1|5.3|4||NJ Devils|njd|18271496|0|0|0|0|fla|20.02.2011|
3|Gonzalo Herriaga|1|0|2|2|-1|5.3|7||NJ Devils|njd|14383772|0|0|0|0|fla|20.02.2011|
4|Roland Werning|1|0|0|0|-2|2.9|2||NJ Devils|njd|18135904|0|0|2|0|fla|20.02.2011|
5|Mikita Rat'kovich|1|0|0|0|0|3.9|0||NJ Devils|njd|19369206|0|0|0|0|fla|20.02.2011|
6|Igor Klobučník|1|0|0|0|0|3.8|0||NJ Devils|njd|19292622|0|0|0|0|fla|20.02.2011|
7|Balbin Żurek|1|0|0|0|0|3.8|1||NJ Devils|njd|14151959|0|0|0|0|fla|20.02.2011|
8|Anatoliy Volokhov|1|0|0|0|0|3.9|1||NJ Devils|njd|19355673|0|0|0|0|fla|20.02.2011|
9|Rudolf Mišík|1|0|0|0|0|3.8|0||NJ Devils|njd|19293200|0|0|0|0|fla|20.02.2011|
10|Béla Zoubek|1|1|0|1|-1|4.5|2||NJ Devils|njd|13616633|1|0|0|0|fla|20.02.2011|
11|Jonathan Tanguy|1|0|0|0|1|4.4|1||NJ Devils|njd|15616758|0|0|0|0|fla|20.02.2011|
12|Elvis Tanyasi|1|0|0|0|0|3.8|2||NJ Devils|njd|19213218|0|0|0|0|fla|20.02.2011|
13|Patrik Janík|1|0|0|0|0|3.9|0||NJ Devils|njd|13602157|0|0|0|0|fla|20.02.2011|
14|Zacharias Bersnak|1|0|0|0|0|3.9|0||NJ Devils|njd|19221873|0|0|0|0|fla|20.02.2011|
15|Jakub Pražák|1|0|0|0|0|3.9|0||NJ Devils|njd|13171659|0|0|2|0|fla|20.02.2011|
16|Adrián Révay|1|0|0|0|0|4.2|6||Carolina|car|16437888|0|0|0|0|ott|20.02.2011|
17|Iľja Pavlikovský|1|0|0|0|0|4.2|1||Carolina|car|13607461|0|0|0|0|ott|20.02.2011|
18|Servác Gregorík|1|0|0|0|0|4.2|0||Carolina|car|13378218|0|0|6|0|ott|20.02.2011|
19|Cyrus Sionko|1|0|0|0|1|4.5|4||Carolina|car|27589147|0|0|2|0|ott|20.02.2011|
20|Paul Dormann|1|1|0|1|1|5.5|3||Carolina|car|16221937|0|0|0|0|ott|20.02.2011|
21|Sebastjan Šter|1|0|1|1|1|5.7|2||Carolina|car|17122049|0|0|4|0|ott|20.02.2011|
22|Eduard Šútor|1|1|0|1|1|5.6|1||Carolina|car|14656743|0|0|0|0|ott|20.02.2011|
23|Christopher Libby|1|0|0|0|1|4.5|0||Carolina|car|17105704|0|0|0|0|ott|20.02.2011|
24|Egils Eglītis|1|0|1|1|1|5.5|1||Carolina|car|13854654|0|0|0|0|ott|20.02.2011|
25|Dragan Simić|1|0|0|0|0|4.2|3||Carolina|car|13121101|0|0|0|0|ott|20.02.2011|
26|Miodrag Vukotić|1|0|0|0|0|4.1|2||Carolina|car|14194745|0|0|0|0|ott|20.02.2011|
27|Tiberiu Olteanu|1|0|1|1|1|5.6|3||Carolina|car|16464988|0|0|0|0|ott|20.02.2011|
28|Brian Ihlica|1|0|0|0|1|4.5|2||Carolina|car|15599805|0|0|0|0|ott|20.02.2011|
29|Radoslav Sabadkovič|1|0|0|0|1|4.6|0||Carolina|car|26903433|0|0|2|0|ott|20.02.2011|
30|Viorel Gheorghe|1|0|1|1|1|5.5|1||Carolina|car|15531929|0|0|0|0|ott|20.02.2011|
31|Gabriel Green|1|0|0|0|0|4.1|2||Colorado|col|14037449|0|0|0|0|sjs|20.02.2011|
32|Richard Groves|1|1|0|1|0|5.0|4||Colorado|col|13440081|1|0|2|0|sjs|20.02.2011|
33|Robert Schwarz|1|0|0|0|0|4.2|5||Colorado|col|17167699|0|0|0|0|sjs|20.02.2011|
34|Martin Nováček|1|1|3|4|1|8.5|4||Colorado|col|16213283|1|0|0|0|sjs|20.02.2011|
35|Potap Borisov|1|1|1|2|1|6.6|5||Colorado|col|17633934|0|0|2|0|sjs|20.02.2011|
36|Martin Demeš|1|1|0|1|1|5.5|2||Colorado|col|17129434|0|0|2|0|sjs|20.02.2011|
37|Joonas Vuorisalmi|1|0|0|0|-1|3.7|1||Colorado|col|17101176|0|0|0|0|sjs|20.02.2011|
38|Jakub Chytil|1|0|1|1|-1|4.7|2||Colorado|col|20111575|0|0|0|0|sjs|20.02.2011|
39|Karol Turba|1|1|1|2|-1|5.6|3||Colorado|col|20206284|1|0|2|0|sjs|20.02.2011|
40|Artúr Ivanov|1|0|0|0|0|4.2|2||Colorado|col|17158103|0|0|0|0|sjs|20.02.2011|
41|David Sýkora|1|0|0|0|0|4.0|4||Colorado|col|17311961|0|0|2|0|sjs|20.02.2011|
42|Jan Švec|1|0|1|1|1|5.6|2||Colorado|col|11996821|0|0|0|0|sjs|20.02.2011|
43|Rastislav Jankulár|1|0|0|0|1|4.7|2||Colorado|col|16235623|0|0|0|0|sjs|20.02.2011|
44|Eduard Kanareykin|1|1|0|1|-1|4.7|1||Colorado|col|17513436|0|0|0|0|sjs|20.02.2011|
45|Mārtiņš Alksnis|1|0|1|1|-1|4.6|0||Colorado|col|14465326|0|0|2|0|sjs|20.02.2011|
46|Enrico Cantini|1|2|1|3|4|9.0|4||St. Louis|stl|12658149|0|0|2|1|phx|20.02.2011|
47|Drago Pulitika|1|3|2|5|4|11.0|3||St. Louis|stl|13379998|1|0|0|2|phx|20.02.2011|
48|Kirill Semenov|1|1|2|3|4|9.0|2||St. Louis|stl|12897903|1|0|0|1|phx|20.02.2011|
49|Haralds Rodiņš|1|0|0|0|1|4.7|1||St. Louis|stl|14039830|0|0|2|0|phx|20.02.2011|
50|Marek Souček|1|0|0|0|1|4.6|2||St. Louis|stl|11925396|0|0|0|0|phx|20.02.2011|
51|Gustav Josefsson|1|0|3|3|1|7.6|4||St. Louis|stl|11049845|0|0|0|0|phx|20.02.2011|
52|Antti Stenholm|1|0|0|0|0|4.2|2||St. Louis|stl|16612577|0|0|0|0|phx|20.02.2011|
53|Kristaps Dzenis|1|0|0|0|0|4.1|2||St. Louis|stl|11226363|0|0|0|0|phx|20.02.2011|
54|Carsten Pauly|1|0|0|0|0|4.1|1||St. Louis|stl|15184438|0|0|0|0|phx|20.02.2011|
55|Konstantin Davidov|1|0|0|0|4|6.1|3||St. Louis|stl|13456390|0|0|0|0|phx|20.02.2011|
56|David Alejandro Quintana|1|0|0|0|4|6.1|2||St. Louis|stl|13194092|0|0|2|0|phx|20.02.2011|
57|Filip Harant|1|0|0|0|1|4.7|5||St. Louis|stl|13404768|0|0|0|0|phx|20.02.2011|
58|Julián Jiménez|1|1|0|1|1|5.7|6||St. Louis|stl|16241661|0|0|0|0|phx|20.02.2011|
59|Petr Kopecký|1|0|1|1|0|5.1|1||St. Louis|stl|11356445|0|0|2|0|phx|20.02.2011|
60|Patrik Olšiak|1|0|0|0|0|4.1|2||St. Louis|stl|25731961|0|0|2|0|phx|20.02.2011|
61|David Pokorný|1|0|0|0|-1|3.7|0||Florida|fla|13790674|0|0|4|0|njd|20.02.2011|
62|Mário Galgo|1|0|2|2|0|6.2|6||Florida|fla|17259198|0|0|0|0|njd|20.02.2011|
63|Oskar Záhorec|1|1|0|1|0|5.1|4||Florida|fla|9263934|0|1|4|1|njd|20.02.2011|
64|Rolando Portocarrero|1|1|0|1|0|5.2|3||Florida|fla|15377305|1|0|2|0|njd|20.02.2011|
65|Sam Short|1|0|1|1|1|5.6|3||Florida|fla|11815548|0|0|2|0|njd|20.02.2011|
66|Jan Melichar|1|0|1|1|1|5.5|2||Florida|fla|11957309|0|0|0|0|njd|20.02.2011|
67|Emil Jurak|1|0|0|0|1|4.6|0||Florida|fla|10317148|0|0|2|0|njd|20.02.2011|
68|František Šebek|1|0|0|0|0|4.2|1||Florida|fla|12433153|0|0|2|0|njd|20.02.2011|
69|Martin Budinský|1|0|0|0|0|4.0|0||Florida|fla|11724535|0|0|0|0|njd|20.02.2011|
70|Tomáš Košťál|1|0|0|0|0|4.2|3||Florida|fla|12660787|0|0|0|0|njd|20.02.2011|
71|Jan Březina|1|0|0|0|0|4.2|1||Florida|fla|11824605|0|0|0|0|njd|20.02.2011|
72|David Němec|1|0|0|0|0|4.1|1||Florida|fla|10767790|0|0|0|0|njd|20.02.2011|
73|Esa Tiitta|1|1|0|1|1|5.6|4||Florida|fla|17136295|0|1|2|0|njd|20.02.2011|
74|Jakub Šlechta|1|0|0|0|0|4.2|0||Florida|fla|12307840|0|0|0|0|njd|20.02.2011|
75|Medard Čajka|1|0|0|0|0|4.1|2||Florida|fla|12891339|0|0|0|0|njd|20.02.2011|
76|Artúr Konvický|1|1|0|1|-1|4.5|3||Ottawa|ott|16740904|1|0|0|1|car|20.02.2011|
77|David Kočí|1|0|1|1|-1|4.4|3||Ottawa|ott|16446189|0|0|0|0|car|20.02.2011|
78|Evgeniy Turkovskiy|1|0|1|1|-1|4.4|5||Ottawa|ott|16619763|0|0|2|0|car|20.02.2011|
79|Zhiraslau Lisavets|1|0|0|0|-1|3.5|3||Ottawa|ott|14066833|0|0|0|0|car|20.02.2011|
80|Heinz Häfele|1|0|0|0|-1|3.4|3||Ottawa|ott|16118091|0|0|0|0|car|20.02.2011|
81|Saku Laukkanen|1|0|0|0|-1|3.4|2||Ottawa|ott|14323486|0|0|0|0|car|20.02.2011|
82|Wayne Lemieux|1|0|0|0|0|3.8|0||Ottawa|ott|11808403|0|0|0|0|car|20.02.2011|
83|Lukáš Candrák|1|0|0|0|0|4.0|1||Ottawa|ott|13588504|0|0|0|0|car|20.02.2011|
84|Kirill Belousov|1|0|0|0|0|4.0|1||Ottawa|ott|26200011|0|0|0|0|car|20.02.2011|
85|Gašper Sodja|1|0|0|0|-1|3.4|0||Ottawa|ott|16373077|0|0|2|0|car|20.02.2011|
86|Ľudomil Tomáš|1|0|0|0|-1|3.4|1||Ottawa|ott|14945666|0|0|0|0|car|20.02.2011|
87|Kalanta Dailidonis|1|0|0|0|-1|3.5|0||Ottawa|ott|14144167|0|0|0|0|car|20.02.2011|
88|Martin Kadlec|1|0|0|0|-1|3.3|0||Ottawa|ott|16463644|0|0|0|0|car|20.02.2011|
89|Hugo Chytrý|1|0|0|0|0|3.8|1||Ottawa|ott|12518045|0|0|0|0|car|20.02.2011|
90|Pavol Žiak|1|0|0|0|0|3.9|2||Ottawa|ott|12897833|0|0|0|0|car|20.02.2011|
91|Bas Van Wijk|1|0|0|0|-1|3.5|2||San Jose|sjs|13821987|0|0|0|0|col|20.02.2011|
92|Branislav Pargáč|1|0|0|0|-1|3.4|3||San Jose|sjs|18127962|0|0|0|0|col|20.02.2011|
93|Piotr Bordzań|1|0|0|0|-1|3.3|2||San Jose|sjs|14142578|0|0|2|0|col|20.02.2011|
94|Víťazoslav Gažo|1|2|1|3|0|6.8|3||San Jose|sjs|16258865|2|0|0|1|col|20.02.2011|
95|Antonio Ramírez|1|2|0|2|0|5.8|3||San Jose|sjs|24535663|0|0|2|0|col|20.02.2011|
96|William Howe|1|0|0|0|0|3.8|0||San Jose|sjs|20293696|0|0|0|0|col|20.02.2011|
97|Hakon Iversen|1|0|0|0|1|4.3|1||San Jose|sjs|17624971|0|0|4|0|col|20.02.2011|
98|Oliver Kulich|1|0|1|1|1|5.4|2||San Jose|sjs|13383215|0|0|0|0|col|20.02.2011|
99|Pavol Dolinay|1|1|0|1|1|5.4|5||San Jose|sjs|18903730|0|0|0|0|col|20.02.2011|
100|Jakub Hak|1|0|0|0|-1|3.3|2||San Jose|sjs|17250066|0|0|0|0|col|20.02.2011|
101|Róbert Novákov|1|0|0|0|-1|3.3|0||San Jose|sjs|14053192|0|0|2|0|col|20.02.2011|
102|Alfredo Govantes|1|0|0|0|0|4.0|0||San Jose|sjs|16509556|0|0|0|0|col|20.02.2011|
103|Karl Oetliker|1|0|1|1|0|4.8|0||San Jose|sjs|12682000|0|0|0|0|col|20.02.2011|
104|Absalon Cioć|1|0|0|0|1|4.4|0||San Jose|sjs|14320712|0|0|2|0|col|20.02.2011|
105|Tomáš Holot|1|0|1|1|1|5.5|0||San Jose|sjs|20214557|0|0|0|0|col|20.02.2011|
106|Jarolím Kozelk|1|0|0|0|-3|2.4|3||Phoenix|phx|26902498|0|0|2|0|stl|20.02.2011|
107|Vladimír Tanyasi|1|0|0|0|-3|2.4|0||Phoenix|phx|27113210|0|0|0|0|stl|20.02.2011|
108|Viliam Beličák|1|0|0|0|-3|2.5|2||Phoenix|phx|27113113|0|0|2|0|stl|20.02.2011|
109|Roman Komzík|1|0|0|0|-2|2.8|0||Phoenix|phx|26349102|0|0|0|0|stl|20.02.2011|
110|Murtagh M´guire|1|0|0|0|-2|2.8|0||Phoenix|phx|26192345|0|0|0|0|stl|20.02.2011|
111|Adrians Meinarts|1|0|0|0|-2|3.0|0||Phoenix|phx|26209420|0|0|0|0|stl|20.02.2011|
112|Adolf Krajči|1|0|0|0|0|3.8|0||Phoenix|phx|27667103|0|0|0|0|stl|20.02.2011|
113|Emil Mörtl|1|0|0|0|0|3.8|0||Phoenix|phx|27665927|0|0|0|0|stl|20.02.2011|
114|Petr Matula|1|0|0|0|0|3.8|0||Phoenix|phx|26244383|0|0|2|0|stl|20.02.2011|
115|Willy Kleist|1|0|0|0|-3|2.4|2||Phoenix|phx|18198607|0|0|0|0|stl|20.02.2011|
116|Koloman Pridavec|1|0|0|0|-3|2.5|4||Phoenix|phx|19249870|0|0|2|0|stl|20.02.2011|
117|Victor Pettersson|1|0|0|0|-2|3.0|1||Phoenix|phx|19322613|0|0|0|0|stl|20.02.2011|
118|Dionýz Ochodnický|1|0|0|0|-2|2.8|0||Phoenix|phx|27985088|0|0|0|0|stl|20.02.2011|
119|Jakub Kostolanský|1|0|0|0|0|3.9|0||Phoenix|phx|27550005|0|0|0|0|stl|20.02.2011|
120|Martin Palencsár|1|0|0|0|0|3.9|1||Phoenix|phx|27231443|0|0|0|0|stl|20.02.2011|

