1||Vlastimil Rojko|8|8|5|13|+5|6,0|19|42,11%|NY Islanders|nyi
2||Ignác Mago|8|4|8|12|+5|5,9|24|16,67%|Vancouver|van
3||Ľuboslav Slamiar|6|7|4|11|+1|5,9|17|41,18%|Atlanta|atl
4||Hugo Šablatúra|5|6|5|11|+5|6,4|13|46,15%|Anaheim|ana
5||Axel Asp|8|6|5|11|+7|5,8|19|31,58%|Vancouver|van
6||Ondrej Plánka|8|4|6|10|+10|5,8|19|21,05%|NY Islanders|nyi
7||Georg Lorentzen|7|7|2|9|+6|5,8|20|35,00%|Vancouver|van
8||Oleg Oboňa|5|6|3|9|+1|5,9|9|66,67%|Anaheim|ana
9||Jakub Jesenský|6|5|4|9|+3|5,8|17|29,41%|Atlanta|atl
10||Aurel Kuruc|7|6|2|8|+6|5,6|14|42,86%|NY Islanders|nyi
11||Matej Krátky|6|6|2|8|+1|5,4|14|42,86%|Atlanta|atl
12||Narve Nordlien|8|5|3|8|+7|5,5|18|27,78%|NY Islanders|nyi
13||Arild Lyssand|5|3|5|8|+2|5,9|16|18,75%|NY Islanders|nyi
14||Florian Siebert|6|1|7|8|+3|5,6|5|20,00%|Atlanta|atl
15||Isidor Willimann|8|5|2|7|+9|5,5|23|21,74%|NY Islanders|nyi
16||Adrián Kratochvíla|6|5|2|7|+3|5,5|21|23,81%|Vancouver|van
17||Alexey Dolmatov|6|5|2|7|+2|5,4|18|27,78%|Vancouver|van
18||Radúz Bondra|6|4|3|7|+3|5,5|16|25,00%|NY Islanders|nyi
19||Jaromír Ďurčanský|6|4|3|7|0|5,2|18|22,22%|Atlanta|atl
20||Akseli Svärd|6|2|5|7|+2|5,5|14|14,29%|Vancouver|van
21||Baschi Hersperger|6|0|7|7|+3|5,4|10|0,00%|Atlanta|atl
22||Tomáš Gurčík|4|5|1|6|+3|5,9|9|55,56%|Boston|bos
23||Matej Domian|4|4|2|6|+7|6,5|10|40,00%|Anaheim|ana
24||Renârs Zâlmanis|6|2|4|6|+4|5,4|9|22,22%|Atlanta|atl
25||Karol Veselý|5|1|5|6|+1|5,4|8|12,50%|NY Islanders|nyi
26||Mārtiņš Mauriņš|5|4|1|5|+5|5,5|11|36,36%|Anaheim|ana
27||Josef Vašíček|2|3|2|5|+3|7,3|5|60,00%|Pittsburgh|pit
28||Jozef Solčanský|4|3|2|5|+3|5,5|8|37,50%|Colorado|col
29||Witold Stefaniak|7|1|4|5|+13|5,7|9|11,11%|NY Islanders|nyi
30||Filip Vacek|4|1|4|5|-4|4,8|12|8,33%|NY Rangers|nyr
31||Miloslav Hradický|6|4|0|4|-1|4,6|15|26,67%|Atlanta|atl
32||Artiom Vuia|4|3|1|4|+3|5,4|15|20,00%|Boston|bos
33||Stig Nissi|4|3|1|4|+2|5,3|8|37,50%|Colorado|col
34||Emil Nostitz|6|3|1|4|+2|4,9|10|30,00%|Vancouver|van
35||Martin Nový|5|3|1|4|-3|4,5|9|33,33%|Anaheim|ana
36||Ján Borský|4|2|2|4|+5|5,7|11|18,18%|Colorado|col
37||Juraj Bombic|4|2|2|4|+4|5,6|7|28,57%|Colorado|col
38||Boris Bezdeda|5|2|2|4|+5|5,4|11|18,18%|NY Islanders|nyi
39||Allan Pihlajakoski|6|2|2|4|-7|4,1|13|15,38%|Atlanta|atl
40||Pavel Bure|2|1|3|4|-1|5,8|5|20,00%|Pittsburgh|pit
41||Jaromír Fabián|8|1|3|4|+6|4,9|15|6,67%|Vancouver|van
42||Svilen Nankov|5|1|3|4|+1|4,9|10|10,00%|Anaheim|ana
43||Hubert Strakoš|5|1|3|4|+1|4,9|13|7,69%|Anaheim|ana
44||Laurits Jensen|3|0|4|4|+2|5,7|5|0,00%|Anaheim|ana
45||Kornel von Planta|6|0|4|4|+2|4,9|10|0,00%|Vancouver|van
46||Simo Räsänen|5|0|4|4|0|4,9|2|0,00%|Anaheim|ana
47||Henrich Hanuliak|2|3|0|3|+2|5,9|6|50,00%|Chicago|chi
48||Martin Straka|2|3|0|3|-1|5,2|6|50,00%|Pittsburgh|pit
49||Branislav Fajčík|6|2|1|3|+4|4,9|9|22,22%|Atlanta|atl
50||Nedžip Bokšić|3|2|1|3|-2|4,7|12|16,67%|NY Rangers|nyr
51||Alessandro Nenente|7|2|1|3|+2|4,7|11|18,18%|Vancouver|van
52||Július Hlaváč|2|1|2|3|+3|6,3|5|20,00%|Vancouver|van
53||Aloís Viana|2|1|2|3|0|5,6|5|20,00%|Anaheim|ana
54||Soběslav Hanák|4|1|2|3|+4|5,3|1|100,00%|Colorado|col
55||Aodh Connelly|4|1|2|3|+3|5,2|7|14,29%|Boston|bos
56||Klaus Rosenberg|4|1|2|3|+3|5,1|10|10,00%|Colorado|col
57||Mârtiňđ Rîmenis|4|1|2|3|+3|5,1|6|16,67%|Boston|bos
58||Mate Jeličić|5|1|2|3|+1|4,7|7|14,29%|Anaheim|ana
59||Viktor Brachňák|6|1|2|3|+2|4,6|10|10,00%|Atlanta|atl
60||Steve Standaert|6|1|2|3|-3|4,2|9|11,11%|Atlanta|atl
61||Štefan Blaška|4|0|3|3|+4|5,3|7|0,00%|Atlanta|atl
62||Herberts Rūsiňđ|4|0|3|3|+3|5,2|2|0,00%|Boston|bos
63||Alexander Karpovtsev|2|0|3|3|-1|5,2|4|0,00%|Pittsburgh|pit
64||Eli Henriksson|4|0|3|3|+2|5,1|4|0,00%|Vancouver|van
65||Alexander Korček|5|0|3|3|+4|5,0|8|0,00%|Anaheim|ana
66||Flávio Giacomini|6|0|3|3|+5|5,0|7|0,00%|Vancouver|van
67||Karol Hanzlík|4|0|3|3|+1|4,8|2|0,00%|NY Rangers|nyr
68||Pavol Ľahký|8|0|3|3|+6|4,8|15|0,00%|NY Islanders|nyi
69||Adrián Babon|5|0|3|3|0|4,7|8|0,00%|Anaheim|ana
70||Aleksis Nylund|8|0|3|3|+3|4,6|9|0,00%|Vancouver|van
71||Ľubomír Bartečko|2|2|0|2|+3|5,8|3|66,67%|Pittsburgh|pit
72||Patrik Kosovel|2|2|0|2|+2|5,7|3|66,67%|Anaheim|ana
73||Matej Vengar|2|2|0|2|+2|5,5|6|33,33%|Detroit|det
74||Radomír Habli|2|2|0|2|+2|5,4|5|40,00%|Chicago|chi
75||Kirk Burrell|3|2|0|2|+3|5,3|7|28,57%|Anaheim|ana
76||Ildar Tekavčič|5|2|0|2|+4|4,8|13|15,38%|Anaheim|ana
77||Jan Paul|2|2|0|2|-2|4,6|5|40,00%|San Jose|sjs
78||Viktor Kozlov|2|2|0|2|-2|4,5|9|22,22%|Pittsburgh|pit
79||Edmund Bajči|4|2|0|2|-1|4,4|11|18,18%|NY Rangers|nyr
80||Milan Jurčík|4|2|0|2|-1|4,4|11|18,18%|Colorado|col
81||Erik Adamek|6|2|0|2|-1|4,3|9|22,22%|NY Islanders|nyi
82||Medard Kozlej|7|2|0|2|-1|4,3|8|25,00%|NY Islanders|nyi
83||Ville Pauli|2|2|0|2|-4|3,9|5|40,00%|Tampa Bay|tbl
84||Rudolf Vokoun|2|1|1|2|+3|5,9|6|16,67%|Vancouver|van
85||Safet Čupić|2|1|1|2|+1|5,3|3|33,33%|Anaheim|ana
86||Dado Kovač|2|1|1|2|+1|5,2|3|33,33%|Toronto|tor
87||Richard Laurinec|2|1|1|2|+1|5,2|2|50,00%|Dallas|dal
88||Borgar Buene|2|1|1|2|+1|5,1|9|11,11%|Toronto|tor
89||Ivan Melicherčík|7|1|1|2|+10|5,0|16|6,25%|NY Islanders|nyi
90||Frol Arhipau|3|1|1|2|+2|5,0|11|9,09%|Detroit|det
91||Slavomír Lukanský|2|1|1|2|0|5,0|4|25,00%|Colorado|col
92||Gustav Elofsson|4|1|1|2|+3|4,9|6|16,67%|Boston|bos
93||Petko Paleksić|3|1|1|2|+1|4,9|4|25,00%|Vancouver|van
94||Xavier vander Kinderen|6|1|1|2|+3|4,7|6|16,67%|Vancouver|van
95||Eugeniusz Rynkiewicz|5|1|1|2|+2|4,6|8|12,50%|NY Islanders|nyi
96||Jose Bjornland|2|1|1|2|-2|4,6|6|16,67%|San Jose|sjs
97||Richard Zedník|2|1|1|2|-2|4,6|4|25,00%|Pittsburgh|pit
98||Robert Ottavainen|2|0|2|2|+3|6,0|3|0,00%|Colorado|col
99||Dušan Konvický|2|0|2|2|+3|5,8|1|0,00%|Colorado|col
100||Marek Spáčil|2|0|2|2|+2|5,4|2|0,00%|Chicago|chi
101||Vanja Uršej|2|0|2|2|+2|5,4|2|0,00%|Detroit|det
102||Gérson Alves|3|0|2|2|+4|5,3|1|0,00%|Anaheim|ana
103||Maxim Kuznetsov|2|0|2|2|+1|5,3|0|0,00%|Pittsburgh|pit
104||Hermann Chamot|4|0|2|2|+4|5,1|6|0,00%|Boston|bos
105||Bartolomej Surový|4|0|2|2|+4|5,0|5|0,00%|Boston|bos
106||Florent Masson|4|0|2|2|+3|5,0|5|0,00%|Boston|bos
107||Vincent De Wolf|3|0|2|2|+1|4,7|1|0,00%|Colorado|col
108||Arnold Žižňovský|6|0|2|2|+2|4,6|13|0,00%|Vancouver|van
109||Kevin Björklund|2|0|2|2|-2|4,5|1|0,00%|Chicago|chi
110||Sami Outakoski|6|0|2|2|0|4,4|10|0,00%|NY Islanders|nyi
111||Urho Hurme|4|0|2|2|-1|4,4|13|0,00%|Anaheim|ana
112||Michal Bojsa|5|0|2|2|-2|4,3|4|0,00%|Anaheim|ana
113||Salwin Chuść|4|0|2|2|-2|4,3|3|0,00%|NY Rangers|nyr
114||Svätopluk Ronec|1|1|0|1|+1|5,5|2|50,00%|Colorado|col
115||Božidar Zlatanović|3|1|0|1|+4|5,1|7|14,29%|Vancouver|van
116||Jari Salin|2|1|0|1|+1|4,8|4|25,00%|Detroit|det
117||Gintars Ieviňđ|1|1|0|1|0|4,8|2|50,00%|Detroit|det
118||Michal Bystrický|2|1|0|1|+1|4,7|4|25,00%|Dallas|dal
119||Martin Červený|2|1|0|1|+1|4,6|8|12,50%|Toronto|tor
120||Ilias Blontroek|2|1|0|1|0|4,6|3|33,33%|San Jose|sjs
121||Dezider Dežo|4|1|0|1|+2|4,6|8|12,50%|NY Islanders|nyi
122||Erwin Thießen|2|1|0|1|0|4,5|6|16,67%|Toronto|tor
123||Toms Celmiňđ|4|1|0|1|+1|4,4|2|50,00%|NY Rangers|nyr
124||Lukáš Šimonovič|4|1|0|1|+1|4,4|9|11,11%|Boston|bos
125||Hermanis Niíels|2|1|0|1|0|4,4|4|25,00%|Tampa Bay|tbl
126||Johannes Siilin|3|1|0|1|0|4,3|4|25,00%|Detroit|det
127||Guntars Çrmanis|4|1|0|1|0|4,3|3|33,33%|Boston|bos
128||Mika Junnonen|2|1|0|1|-1|4,3|5|20,00%|Chicago|chi
129||Juris Tokarevs|4|1|0|1|-1|4,2|6|16,67%|Vancouver|van
130||Jules Streithofer|3|1|0|1|-2|4,1|1|100,00%|Vancouver|van
131||Tomáš Karel|4|1|0|1|-2|4,1|5|20,00%|NY Rangers|nyr
132||Miloš Malina|4|1|0|1|-2|4,0|3|33,33%|NY Rangers|nyr
133||Rastislav Kráľ|2|1|0|1|-2|4,0|2|50,00%|Atlanta|atl
134||Vlastislav Řezníček|3|1|0|1|-2|3,9|3|33,33%|Detroit|det
135||Serban Radu|2|1|0|1|-2|3,9|3|33,33%|Tampa Bay|tbl
136||Jan Hlaváč|2|1|0|1|-3|3,8|1|100,00%|Pittsburgh|pit
137||Samuel Siikajärvi|2|1|0|1|-2|3,8|7|14,29%|Philadelphia|phi
138||Petro Orlov|2|1|0|1|-3|3,7|8|12,50%|Philadelphia|phi
139||Dušan Letko|2|1|0|1|-3|3,7|5|20,00%|Dallas|dal
140||Alvin Lindvall|4|1|0|1|-5|3,7|4|25,00%|NY Rangers|nyr
141||Branko Šentjurc|1|0|1|1|+2|6,0|0|0,00%|Chicago|chi
142||Tomáš Pospíchal|2|0|1|1|+4|5,5|2|0,00%|Vancouver|van
143||Koloman Hamar|1|0|1|1|+1|5,5|4|0,00%|NY Rangers|nyr
144||Jannes Aldridge|1|0|1|1|0|5,1|3|0,00%|Vancouver|van
145||Oiva Julin|2|0|1|1|+2|5,1|0|0,00%|Detroit|det
146||Roman Pavlenko|2|0|1|1|+1|4,9|3|0,00%|Colorado|col
147||René Kremnický|2|0|1|1|+1|4,8|0|0,00%|Colorado|col
148||Rajko Vehovec|2|0|1|1|+1|4,7|2|0,00%|Detroit|det
149||Radosav Zlatanović|2|0|1|1|+1|4,7|1|0,00%|Dallas|dal
150||Karl Kukkohovi|2|0|1|1|+1|4,7|0|0,00%|Dallas|dal
151||Erik Solčanský|2|0|1|1|0|4,6|0|0,00%|Colorado|col
152||Stefan Empter|2|0|1|1|0|4,6|2|0,00%|San Jose|sjs
153||Stefan Roth|2|0|1|1|0|4,6|2|0,00%|San Jose|sjs
154||Tomáš Pavel|3|0|1|1|+1|4,5|2|0,00%|Anaheim|ana
155||Jason Smith|2|0|1|1|0|4,5|1|0,00%|Pittsburgh|pit
156||Gubertas Sotskov|1|0|1|1|-1|4,5|4|0,00%|Toronto|tor
157||Petr Fabián|4|0|1|1|+1|4,5|8|0,00%|Boston|bos
158||Boris Krpala|6|0|1|1|+4|4,5|6|0,00%|NY Islanders|nyi
159||Hector Carrillo|2|0|1|1|0|4,5|3|0,00%|San Jose|sjs
160||Ignác Gálik|4|0|1|1|+2|4,5|4|0,00%|Atlanta|atl
161||Edmund Jonáš|6|0|1|1|+3|4,4|3|0,00%|Atlanta|atl
162||Ľuboš Malík|2|0|1|1|0|4,4|1|0,00%|Tampa Bay|tbl
163||Paco Hormaiztegui|2|0|1|1|-1|4,4|7|0,00%|Colorado|col
164||Pçteris Miesnieks|2|0|1|1|-1|4,4|1|0,00%|Colorado|col
165||Bojan Baznik|3|0|1|1|0|4,3|6|0,00%|Detroit|det
166||Prokop Votava|4|0|1|1|0|4,3|2|0,00%|Boston|bos
167||Timotej-Tim Hribar|5|0|1|1|+1|4,3|4|0,00%|Anaheim|ana
168||Petr Svoboda|2|0|1|1|-1|4,3|1|0,00%|Pittsburgh|pit
169||Gracij Arnež|4|0|1|1|-1|4,3|2|0,00%|Vancouver|van
170||Nikolai Kinnunen|2|0|1|1|-1|4,2|3|0,00%|Chicago|chi
171||Bruno Velns|2|0|1|1|-1|4,1|1|0,00%|Chicago|chi
172||Georges Blandin|2|0|1|1|-1|4,1|4|0,00%|Colorado|col
173||Radomír Zachar|5|0|1|1|-1|4,1|12|0,00%|Anaheim|ana
174||Mathieu Meunier|8|0|1|1|-3|4,0|10|0,00%|NY Islanders|nyi
175||Daniel Lamb|2|0|1|1|-2|4,0|1|0,00%|San Jose|sjs
176||Jan Votava|2|0|1|1|-2|4,0|7|0,00%|San Jose|sjs
177||Miikka Engblom|6|0|1|1|-3|3,9|11|0,00%|Atlanta|atl
178||Gustav Lukeš|2|0|1|1|-2|3,9|5|0,00%|Philadelphia|phi
179||František Pichňa|1|0|1|1|-2|3,9|0|0,00%|NY Islanders|nyi
180||Rastislav Hvíla|4|0|1|1|-3|3,9|5|0,00%|Atlanta|atl
181||Juraj Kolník|2|0|1|1|-3|3,8|1|0,00%|Pittsburgh|pit
182||Jūlijs Osenieks|4|0|1|1|-5|3,7|7|0,00%|NY Rangers|nyr
183||Włodziwoj Charuk|2|0|1|1|-3|3,7|3|0,00%|Atlanta|atl
184||Henrich Petrovický|2|0|1|1|-3|3,6|3|0,00%|Philadelphia|phi
185||Friedrich Evermann|2|0|1|1|-3|3,6|3|0,00%|Philadelphia|phi
186||Ján Chromčo|2|0|1|1|-3|3,6|2|0,00%|Dallas|dal
187||Samuel Herda|3|0|1|1|-5|3,5|2|0,00%|Detroit|det
188||Sergey Gorshkov|2|0|1|1|-4|3,5|6|0,00%|Tampa Bay|tbl
189||Jarolím Lazík|2|0|0|0|+4|5,2|1|0,00%|Colorado|col
190||Denis Aschatz|2|0|0|0|+4|5,2|3|0,00%|Vancouver|van
191||Ohto Vataja|2|0|0|0|+4|5,1|2|0,00%|Vancouver|van
192||Abel Dina|1|0|0|0|+2|4,8|1|0,00%|Chicago|chi
193||Dâvis Seskis|1|0|0|0|+1|4,7|1|0,00%|NY Islanders|nyi
194||Spomenko Banužić|4|0|0|0|+3|4,5|5|0,00%|Boston|bos
195||Otello Aldi|2|0|0|0|+2|4,5|2|0,00%|Detroit|det
196||Evert Spekke|1|0|0|0|+1|4,5|1|0,00%|Chicago|chi
197||Karol Kočner|2|0|0|0|+2|4,5|1|0,00%|Atlanta|atl
198||Brett Greenhouse|1|0|0|0|+1|4,4|3|0,00%|Toronto|tor
199||Adam Hudeček|2|0|0|0|+1|4,3|3|0,00%|Detroit|det
200||Dionizy Bodziak|2|0|0|0|+1|4,3|6|0,00%|Vancouver|van
201||Tomáš Pícha|1|0|0|0|+1|4,3|1|0,00%|Toronto|tor
202||Lukáš Melenec|2|0|0|0|+1|4,3|2|0,00%|Chicago|chi
203||Milan Pavlíček|4|0|0|0|+2|4,3|4|0,00%|Atlanta|atl
204||Fabrizio Mazzon|2|0|0|0|+1|4,2|2|0,00%|Anaheim|ana
205||Josef Melichar|2|0|0|0|+1|4,2|0|0,00%|Pittsburgh|pit
206||Tadej Jovan|3|0|0|0|+1|4,2|4|0,00%|Detroit|det
207||Viktor Melnyk|1|0|0|0|0|4,2|1|0,00%|Boston|bos
208||Eirik Christensen|2|0|0|0|+1|4,2|7|0,00%|Toronto|tor
209||Georges Gilliéron|3|0|0|0|+1|4,2|3|0,00%|Detroit|det
210||Oskar Šebek|4|0|0|0|+1|4,2|3|0,00%|NY Rangers|nyr
211||Matěj Buček|2|0|0|0|+1|4,2|0|0,00%|Dallas|dal
212||Alpo Sauvolainen|2|0|0|0|+1|4,2|5|0,00%|Detroit|det
213||Pavel Jurčo|2|0|0|0|+1|4,2|2|0,00%|Toronto|tor
214||Timon Prétôt|2|0|0|0|+1|4,1|4|0,00%|Toronto|tor
215||Devon Maher|2|0|0|0|+1|4,1|7|0,00%|Toronto|tor
216||Vinceslav Krupa|2|0|0|0|+1|4,1|9|0,00%|Toronto|tor
217||Makar Sokolov|1|0|0|0|0|4,1|0|0,00%|Boston|bos
218||Olle Mayers|1|0|0|0|0|4,1|1|0,00%|Colorado|col
219||Venyamyn Singutskiy|2|0|0|0|0|4,1|1|0,00%|Vancouver|van
220||Fritz Lamprecht|3|0|0|0|+1|4,1|6|0,00%|Detroit|det
221||Radek Dvořák|2|0|0|0|0|4,1|2|0,00%|Pittsburgh|pit
222||Adolf Kopecký|2|0|0|0|+1|4,1|1|0,00%|Toronto|tor
223||Olivier Strassmann|4|0|0|0|0|4,0|6|0,00%|Boston|bos
224||Vasil Pittich|2|0|0|0|0|4,0|0|0,00%|Dallas|dal
225||Ferdinand Böhm|2|0|0|0|0|4,0|5|0,00%|Tampa Bay|tbl
226||Martin Kolarovič|1|0|0|0|0|4,0|1|0,00%|Boston|bos
227||Juris Laíis|2|0|0|0|0|4,0|4|0,00%|Toronto|tor
228||Ctibor Bajza|1|0|0|0|0|4,0|3|0,00%|Boston|bos
229||Bruno Grandjean|1|0|0|0|0|4,0|0|0,00%|Boston|bos
230||Rob Watson|2|0|0|0|0|4,0|2|0,00%|Tampa Bay|tbl
231||Ján Zoborský|6|0|0|0|-1|4,0|11|0,00%|NY Islanders|nyi
232||Radomír Lauro|2|0|0|0|0|4,0|3|0,00%|Dallas|dal
233||Bystrík Chrenko|2|0|0|0|0|4,0|1|0,00%|Colorado|col
234||Juraj Havlík|6|0|0|0|-1|4,0|8|0,00%|NY Islanders|nyi
235||Louis Guerin|2|0|0|0|0|4,0|1|0,00%|Toronto|tor
236||Lukas Dunerlizken|2|0|0|0|0|4,0|2|0,00%|Philadelphia|phi
237||Kevin Stahl|2|0|0|0|0|4,0|0|0,00%|Philadelphia|phi
238||Ed Benkovič|2|0|0|0|0|4,0|2|0,00%|Dallas|dal
239||Arve Melbye|2|0|0|0|0|4,0|3|0,00%|San Jose|sjs
240||Loránd Jászi|2|0|0|0|0|4,0|3|0,00%|Philadelphia|phi
241||Bo Karlsson|2|0|0|0|0|3,9|3|0,00%|Toronto|tor
242||Jouko Riekko|2|0|0|0|0|3,9|3|0,00%|Tampa Bay|tbl
243||Medard Haverlík|2|0|0|0|0|3,9|5|0,00%|Colorado|col
244||Vratislav Sršeň|2|0|0|0|0|3,9|2|0,00%|Colorado|col
245||Tim Hřeg|2|0|0|0|0|3,9|1|0,00%|Colorado|col
246||Boris Dolinšek|2|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
247||Henrich Banka|2|0|0|0|0|3,9|5|0,00%|Dallas|dal
248||Agris Ezitîs|6|0|0|0|-2|3,9|4|0,00%|Vancouver|van
249||Lars Wade|4|0|0|0|-2|3,8|4|0,00%|Vancouver|van
250||Oronato Mejía|1|0|0|0|0|3,8|2|0,00%|Colorado|col
251||Demeter Dlábik|1|0|0|0|0|3,8|2|0,00%|Toronto|tor
252||Henri Brink|2|0|0|0|0|3,8|4|0,00%|Dallas|dal
253||Denis Kovačič|3|0|0|0|-1|3,8|1|0,00%|Detroit|det
254||Angelus Edeński|2|0|0|0|-1|3,8|0|0,00%|NY Islanders|nyi
255||Radomír Lang|2|0|0|0|-1|3,8|7|0,00%|Toronto|tor
256||Argentino Canosa|2|0|0|0|-1|3,8|4|0,00%|Colorado|col
257||Ensio Krusberg|4|0|0|0|-2|3,7|1|0,00%|NY Rangers|nyr
258||Pavel Magdalík|4|0|0|0|-2|3,7|7|0,00%|Atlanta|atl
259||Rudolf Frelih|2|0|0|0|-1|3,7|4|0,00%|Detroit|det
260||Ansis Bedrîtis|2|0|0|0|-1|3,7|3|0,00%|Calgary|cgy
261||Kimmo Grönvall|2|0|0|0|-1|3,7|2|0,00%|Calgary|cgy
262||Ahmed Balorda|2|0|0|0|-1|3,7|3|0,00%|Toronto|tor
263||Jozef Harant|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
264||Peter Furka|2|0|0|0|-1|3,7|2|0,00%|Philadelphia|phi
265||Oldřich Hanuš|2|0|0|0|-1|3,7|2|0,00%|Philadelphia|phi
266||Juris Freimanis|2|0|0|0|-1|3,7|1|0,00%|Toronto|tor
267||Otto Habermacher|2|0|0|0|-1|3,7|0|0,00%|Philadelphia|phi
268||Roger Mathieu|2|0|0|0|-1|3,7|1|0,00%|Detroit|det
269||Monty Clay|4|0|0|0|-3|3,6|2|0,00%|NY Rangers|nyr
270||Kristián Lavička|4|0|0|0|-3|3,6|2|0,00%|NY Rangers|nyr
271||Klement Konvický|2|0|0|0|-1|3,6|4|0,00%|Toronto|tor
272||Martin Dočkal|2|0|0|0|-1|3,6|8|0,00%|Toronto|tor
273||Gašpar Kriváň|4|0|0|0|-3|3,6|1|0,00%|NY Rangers|nyr
274||Iosif Drozdov|2|0|0|0|-1|3,6|2|0,00%|Calgary|cgy
275||Mâris Vitkovskis|2|0|0|0|-1|3,6|0|0,00%|Philadelphia|phi
276||Andrej Petek|3|0|0|0|-2|3,6|2|0,00%|Detroit|det
277||Dalibor Matalík|2|0|0|0|-2|3,6|1|0,00%|San Jose|sjs
278||Petr Sýkora|2|0|0|0|-2|3,6|0|0,00%|Pittsburgh|pit
279||Marian Konopásek|2|0|0|0|-1|3,6|2|0,00%|Calgary|cgy
280||Janez Demšar|2|0|0|0|-1|3,6|3|0,00%|Calgary|cgy
281||Joe Sakic|2|0|0|0|-2|3,6|0|0,00%|Pittsburgh|pit
282||Björn Köjer|2|0|0|0|-1|3,6|1|0,00%|Philadelphia|phi
283||Bobby Orr|2|0|0|0|-2|3,6|1|0,00%|Pittsburgh|pit
284||Kârlis Glazovs|3|0|0|0|-3|3,5|1|0,00%|NY Islanders|nyi
285||Christian Aubert|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
286||Tomáš Gramblička|2|0|0|0|-2|3,5|2|0,00%|Colorado|col
287||Aleksandrs Sprukstiňđ|2|0|0|0|-2|3,5|0|0,00%|Calgary|cgy
288||Niels Snabel|2|0|0|0|-2|3,5|0|0,00%|Calgary|cgy
289||Dušan Komora|2|0|0|0|-2|3,5|2|0,00%|Calgary|cgy
290||Taivo Pärn|2|0|0|0|-2|3,5|2|0,00%|San Jose|sjs
291||Srečko Hajdinjak|1|0|0|0|-1|3,5|0|0,00%|Detroit|det
292||Jozef Fabuš|3|0|0|0|-3|3,5|2|0,00%|NY Islanders|nyi
293||Roland Paluška|3|0|0|0|-3|3,5|2|0,00%|NY Islanders|nyi
294||Ints Pruus|2|0|0|0|-2|3,5|0|0,00%|Tampa Bay|tbl
295||Adrián Baňár|2|0|0|0|-2|3,5|5|0,00%|Colorado|col
296||Vojtech Pálffy|2|0|0|0|-2|3,5|6|0,00%|Colorado|col
297||Paul Asunik|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
298||Johann Rößler|2|0|0|0|-2|3,5|5|0,00%|Calgary|cgy
299||Marko Ivančić|2|0|0|0|-2|3,5|8|0,00%|Calgary|cgy
300||Matthias König|2|0|0|0|-2|3,5|0|0,00%|San Jose|sjs
301||Egils Kalnbçrzs|2|0|0|0|-2|3,5|3|0,00%|San Jose|sjs
302||Stanislav Dobšík|2|0|0|0|-2|3,5|7|0,00%|Tampa Bay|tbl
303||Juro Borović|2|0|0|0|-2|3,5|4|0,00%|Tampa Bay|tbl
304||Felix Willman|2|0|0|0|-2|3,4|4|0,00%|Philadelphia|phi
305||Petr Průcha|2|0|0|0|-2|3,4|0|0,00%|Pittsburgh|pit
306||Jan Hejda|2|0|0|0|-2|3,4|2|0,00%|Pittsburgh|pit
307||Rik Hoogendijk|2|0|0|0|-2|3,4|6|0,00%|Calgary|cgy
308||Sebestyén Födes|2|0|0|0|-2|3,4|1|0,00%|Calgary|cgy
309||Vít Chňapko|2|0|0|0|-2|3,4|0|0,00%|Calgary|cgy
310||Lars Mayerhofer|2|0|0|0|-2|3,4|2|0,00%|Philadelphia|phi
311||Bacilio Blazquez|2|0|0|0|-2|3,4|4|0,00%|Philadelphia|phi
312||Kameron Dunlop|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
313||Antero Riuttamäki|2|0|0|0|-2|3,4|2|0,00%|Tampa Bay|tbl
314||Hugo Lundell|2|0|0|0|-2|3,4|0|0,00%|Calgary|cgy
315||Joe Woodthorpe|2|0|0|0|-2|3,3|0|0,00%|Calgary|cgy
316||Milan Vukčevič|1|0|0|0|-1|3,3|0|0,00%|Detroit|det
317||Jozef Ballek|1|0|0|0|-1|3,3|0|0,00%|Detroit|det
318||Fabian Tischhauser|2|0|0|0|-3|3,2|1|0,00%|Chicago|chi
319||Elias Järvenpää|2|0|0|0|-3|3,2|5|0,00%|Dallas|dal
320||Janne Laukkanen|2|0|0|0|-3|3,2|2|0,00%|Pittsburgh|pit
321||Miroslav Zedník|2|0|0|0|-3|3,2|3|0,00%|Anaheim|ana
322||Aleš Debevec|3|0|0|0|-5|3,1|4|0,00%|Detroit|det
323||Emil Fuchs|2|0|0|0|-3|3,1|2|0,00%|Chicago|chi
324||Varis Ěçrmanis|2|0|0|0|-3|3,1|3|0,00%|Philadelphia|phi
325||Ondřej Vít|2|0|0|0|-3|3,1|1|0,00%|Dallas|dal
326||Zdenko Galamboš|2|0|0|0|-3|3,1|6|0,00%|Dallas|dal
327||Izidor Mišák|2|0|0|0|-4|3,0|1|0,00%|Tampa Bay|tbl
328||Krištof Chovanec|2|0|0|0|-4|3,0|1|0,00%|Calgary|cgy
329||Milan Vinco|2|0|0|0|-4|3,0|1|0,00%|Calgary|cgy
330||Oleg Burda|1|0|0|0|-2|3,0|1|0,00%|NY Islanders|nyi
331||Florián Halmeš|2|0|0|0|-4|3,0|0|0,00%|Calgary|cgy
332||Petr Černoch|2|0|0|0|-4|3,0|1|0,00%|Chicago|chi
333||Milan Stano|1|0|0|0|-2|2,9|3|0,00%|Tampa Bay|tbl
334||Ladislav Palka|1|0|0|0|-2|2,9|3|0,00%|Tampa Bay|tbl
335||Augustín Skokan|2|0|0|0|-4|2,9|0|0,00%|Calgary|cgy
336||Ľubomír Dzúrik|2|0|0|0|-4|2,9|3|0,00%|Chicago|chi
337||Jaromír Kordoš|1|0|0|0|-2|2,9|1|0,00%|Chicago|chi
338||Jakub Čápora|2|0|0|0|-4|2,9|1|0,00%|Tampa Bay|tbl
339||Kristián Kacír|2|0|0|0|-4|2,9|4|0,00%|Calgary|cgy
340||Thoger Holdgard|1|0|0|0|-2|2,8|0|0,00%|Chicago|chi
341||Max Buck|2|0|0|0|-4|2,8|1|0,00%|Chicago|chi
342||Ján Dragúň|1|0|0|0|-2|2,8|0|0,00%|Chicago|chi
343||Normunds Brokâns|2|0|0|0|-5|2,6|0|0,00%|Chicago|chi
344||Norbert Farský|2|0|0|0|-6|2,5|2|0,00%|Dallas|dal
345||Griffin Dowell|2|0|0|0|-6|2,5|2|0,00%|Dallas|dal
346||Samu Malina|2|0|0|0|-6|2,5|1|0,00%|Dallas|dal
347||Matej Trnka|2|0|0|0|-6|2,4|4|0,00%|Dallas|dal
348||Pçteris Çlerts|1|0|0|0|-3|2,4|1|0,00%|Chicago|chi
349||Ruedi Michaud|2|0|0|0|-6|2,4|2|0,00%|Dallas|dal
350||Rajko Kiler|1|0|0|0|-4|2,0|0|0,00%|Detroit|det
351||Matija Ažman|1|0|0|0|-4|2,0|2|0,00%|Detroit|det
352||Bobby Alexander|1|0|0|0|-4|2,0|1|0,00%|Detroit|det
