1||Adelrich Ricaud|7|10|4|14|+17|7,3|18|55,56%|Anaheim|ana
2||Ondrej Plánka|8|10|4|14|+5|6,2|28|35,71%|NY Islanders|nyi
3||Isidor Willimann|8|10|3|13|+4|6,0|26|38,46%|NY Islanders|nyi
4||Oleg Oboňa|8|4|9|13|+13|6,5|20|20,00%|Anaheim|ana
5||Matej Domian|8|11|0|11|+13|6,2|28|39,29%|Anaheim|ana
6||Hugo Šablatúra|7|7|4|11|+10|6,3|20|35,00%|Anaheim|ana
7||Keijo Sirola|7|7|3|10|+10|6,2|18|38,89%|NY Islanders|nyi
8||Eugeniusz Rynkiewicz|8|5|5|10|+7|5,8|16|31,25%|NY Islanders|nyi
9||Aurel Kuruc|6|4|6|10|+6|6,3|16|25,00%|NY Islanders|nyi
10||Radúz Bondra|8|3|7|10|+5|5,7|16|18,75%|NY Islanders|nyi
11||Kirk Burrell|8|5|4|9|+7|5,6|14|35,71%|Anaheim|ana
12||Klaus Eltschinger|6|4|5|9|+12|6,5|7|57,14%|Anaheim|ana
13||Alex Munster|6|2|7|9|+12|6,5|8|25,00%|Anaheim|ana
14||Mārtiņš Mauriņš|8|2|7|9|+16|6,2|14|14,29%|Anaheim|ana
15||Ľudomil Čonko|3|7|1|8|+7|7,9|18|38,89%|NY Islanders|nyi
16||Witold Stefaniak|7|2|6|8|+8|5,8|20|10,00%|NY Islanders|nyi
17||Vincent De Wolf|3|5|2|7|+5|7,2|11|45,45%|Colorado|col
18||Arild Lyssand|6|4|3|7|+8|6,0|17|23,53%|NY Islanders|nyi
19||Karol Zboril|7|0|7|7|+8|5,6|15|0,00%|Anaheim|ana
20||Mathieu Meunier|8|0|7|7|+8|5,5|8|0,00%|NY Islanders|nyi
21||Milan Jurčík|3|4|2|6|+4|6,7|7|57,14%|Colorado|col
22||Hermanis Niíels|4|4|2|6|0|5,5|12|33,33%|Tampa Bay|tbl
23||Svilen Nankov|8|3|3|6|+9|5,4|20|15,00%|Anaheim|ana
24||Timon Prétôt|6|5|0|5|+3|5,1|16|31,25%|Toronto|tor
25||Nikolai Kinnunen|6|4|1|5|0|4,9|17|23,53%|Chicago|chi
26||Jozef Solčanský|4|2|3|5|+2|5,6|7|28,57%|Colorado|col
27||Martin Červený|6|2|3|5|+3|5,2|21|9,52%|Toronto|tor
28||Ildar Tekavčič|8|2|3|5|+1|4,7|14|14,29%|Anaheim|ana
29||Klement Konvický|6|0|5|5|+4|5,2|11|0,00%|Toronto|tor
30||Henrich Hanuliak|5|4|0|4|0|4,8|26|15,38%|Chicago|chi
31||Maroš Jeremiáš|4|3|1|4|-3|4,7|20|15,00%|Vancouver|van
32||Tomáš Hampl|4|3|1|4|-3|4,6|14|21,43%|Carolina|car
33||Aloís Viana|5|2|2|4|+5|5,3|13|15,38%|Anaheim|ana
34||Torgeir Haave|6|2|2|4|0|4,6|16|12,50%|Toronto|tor
35||Pavel Semeník|3|1|3|4|+4|6,1|11|9,09%|Anaheim|ana
36||Boris Bezdeda|5|1|3|4|+4|5,3|10|10,00%|NY Islanders|nyi
37||Sergej Skačan|6|1|3|4|+5|5,2|4|25,00%|NY Islanders|nyi
38||Ferdinand Böhm|4|1|3|4|+1|5,1|11|9,09%|Tampa Bay|tbl
39||Belo Fajko|6|1|3|4|+3|5,0|14|7,14%|Toronto|tor
40||Ľubomír Dzúrik|5|1|3|4|0|4,7|14|7,14%|Chicago|chi
41||Gérson Alves|6|0|4|4|+16|6,1|7|0,00%|Anaheim|ana
42||Timotej-Tim Hribar|8|0|4|4|+8|5,1|14|0,00%|Anaheim|ana
43||Karol Veselý|8|0|4|4|+7|5,0|10|0,00%|NY Islanders|nyi
44||Laurits Jensen|5|3|0|3|+8|5,4|8|37,50%|Anaheim|ana
45||Henrich Petrovický|2|2|1|3|-2|4,9|3|66,67%|Philadelphia|phi
46||Jaakko Asikainen|4|2|1|3|0|4,9|4|50,00%|Colorado|col
47||Ján Borský|3|2|1|3|-2|4,7|8|25,00%|Colorado|col
48||Friedrich Evermann|2|1|2|3|-2|5,0|2|50,00%|Philadelphia|phi
49||Adrián Baňár|4|1|2|3|+1|5,0|9|11,11%|Colorado|col
50||Serban Radu|4|1|2|3|0|4,8|14|7,14%|Tampa Bay|tbl
51||Viachaslau Loktseu|7|1|2|3|0|4,5|14|7,14%|Anaheim|ana
52||Rens Van Otterloo|8|1|2|3|-1|4,4|22|4,55%|Anaheim|ana
53||Adrián Babon|8|1|2|3|-1|4,4|13|7,69%|Anaheim|ana
54||Bruno Velns|6|1|2|3|-2|4,3|21|4,76%|Chicago|chi
55||Roger Rod|4|1|2|3|-6|4,0|13|7,69%|Vancouver|van
56||Simo Räsänen|6|0|3|3|+11|5,4|13|0,00%|Anaheim|ana
57||Dušan Konvický|3|0|3|3|+1|5,2|5|0,00%|Colorado|col
58||Ivan Melicherčík|6|0|3|3|+4|4,9|1|0,00%|NY Islanders|nyi
59||Dado Kovač|6|0|3|3|0|4,6|5|0,00%|Toronto|tor
60||Patrik Kosovel|3|2|0|2|+5|5,6|5|40,00%|Anaheim|ana
61||Erwin Thießen|4|2|0|2|+2|4,7|12|16,67%|Toronto|tor
62||Juraj Bombic|4|2|0|2|+1|4,6|8|25,00%|Colorado|col
63||Martin Dočkal|6|2|0|2|+3|4,6|11|18,18%|Toronto|tor
64||Radomír Lang|6|2|0|2|+3|4,6|10|20,00%|Toronto|tor
65||Georges Gilliéron|2|2|0|2|-2|4,4|3|66,67%|Detroit|det
66||Milan Stano|4|2|0|2|-2|4,3|8|25,00%|Tampa Bay|tbl
67||Kurt Schlager|6|2|0|2|-5|4,0|10|20,00%|Chicago|chi
68||Sami Outakoski|2|1|1|2|+3|5,8|8|12,50%|NY Islanders|nyi
69||Albín Tesár|2|1|1|2|+2|5,5|3|33,33%|Florida|fla
70||Guntis Đūlmanis|2|1|1|2|+2|5,5|2|50,00%|Florida|fla
71||Svätopluk Ronec|2|1|1|2|+1|5,4|6|16,67%|Colorado|col
72||Alexander Korček|8|1|1|2|+13|5,1|13|7,69%|Anaheim|ana
73||Ville Pauli|4|1|1|2|+1|4,6|11|9,09%|Tampa Bay|tbl
74||Izidor Mišák|4|1|1|2|-2|4,3|7|14,29%|Tampa Bay|tbl
75||Sergey Gorshkov|4|1|1|2|-2|4,2|9|11,11%|Tampa Bay|tbl
76||Radomír Habli|6|1|1|2|-2|4,2|18|5,56%|Chicago|chi
77||Marek Spáčil|6|1|1|2|-2|4,2|9|11,11%|Chicago|chi
78||Pravoslav Čižmár|4|1|1|2|-3|4,1|12|8,33%|Vancouver|van
79||Georges Blandin|1|0|2|2|+3|7,5|1|0,00%|Colorado|col
80||Medard Haverlík|1|0|2|2|+3|7,5|1|0,00%|Colorado|col
81||Leonîds Eldmanis|2|0|2|2|+2|5,5|6|0,00%|Florida|fla
82||Vojtech Pálffy|4|0|2|2|+3|4,9|6|0,00%|Colorado|col
83||Pavol Ľahký|7|0|2|2|+6|4,8|8|0,00%|NY Islanders|nyi
84||Oronato Mejía|4|0|2|2|+2|4,8|3|0,00%|Colorado|col
85||Juraj Havlík|4|0|2|2|+1|4,8|1|0,00%|NY Islanders|nyi
86||Angelus Edeński|6|0|2|2|+3|4,7|10|0,00%|NY Islanders|nyi
87||Boris Krpala|8|0|2|2|+4|4,6|14|0,00%|NY Islanders|nyi
88||Juris Freimanis|6|0|2|2|+3|4,6|5|0,00%|Toronto|tor
89||Klaus Rosenberg|3|0|2|2|-1|4,5|4|0,00%|Colorado|col
90||Ints Pruus|4|0|2|2|0|4,5|11|0,00%|Tampa Bay|tbl
91||Herminio Miranda Neto|4|0|2|2|-2|4,3|9|0,00%|Carolina|car
92||Thoger Holdgard|6|0|2|2|-1|4,2|12|0,00%|Chicago|chi
93||Jean-michel Regnier|4|0|2|2|-3|4,1|7|0,00%|Vancouver|van
94||Dezider Kondel|4|0|2|2|-4|3,9|4|0,00%|Vancouver|van
95||Laurentiu Milea|1|1|0|1|+1|5,6|3|33,33%|Vancouver|van
96||Štefan Žakelj|1|1|0|1|0|5,0|2|50,00%|Detroit|det
97||Pellervo Larinen|1|1|0|1|0|4,9|3|33,33%|Detroit|det
98||Arnis Ţîguris|2|1|0|1|+1|4,8|6|16,67%|Phoenix|phx
99||Antero Riuttamäki|3|1|0|1|+2|4,7|9|11,11%|Tampa Bay|tbl
100||Ondřej Václavík|2|1|0|1|+1|4,6|1|100,00%|Philadelphia|phi
101||Gubertas Sotskov|3|1|0|1|+1|4,6|4|25,00%|Toronto|tor
102||Cyprián Straňák|2|1|0|1|0|4,6|2|50,00%|Florida|fla
103||Jarolím Lazík|3|1|0|1|0|4,4|3|33,33%|Colorado|col
104||Jozef Botošov|2|1|0|1|0|4,4|3|33,33%|Ottawa|ott
105||Štefan Lesjak|1|1|0|1|-1|4,3|3|33,33%|Detroit|det
106||Mojmír Vojtek|4|1|0|1|0|4,3|5|20,00%|Tampa Bay|tbl
107||Dominik Jakubec|3|1|0|1|0|4,3|7|14,29%|Carolina|car
108||Konštantín Mečiar|2|1|0|1|-1|4,2|2|50,00%|Carolina|car
109||Stefan Empter|2|1|0|1|-1|4,2|6|16,67%|San Jose|sjs
110||Louis Guerin|6|1|0|1|0|4,1|10|10,00%|Toronto|tor
111||Normunds Brokâns|1|1|0|1|-2|4,0|3|33,33%|Chicago|chi
112||Edmund Bajči|2|1|0|1|-2|3,9|2|50,00%|NY Rangers|nyr
113||Ildar Terseglav|4|1|0|1|-3|3,8|7|14,29%|Carolina|car
114||Slavomír Barantal|4|1|0|1|-4|3,6|4|25,00%|Carolina|car
115||Marek Hambálek|2|1|0|1|-5|3,2|2|50,00%|Minnesota|min
116||Olle Mayers|1|0|1|1|+3|6,6|3|0,00%|Colorado|col
117||Soběslav Hanák|2|0|1|1|+6|6,1|4|0,00%|Colorado|col
118||Roman Doubek|1|0|1|1|+1|5,6|3|0,00%|Phoenix|phx
119||Valentin Wallen|1|0|1|1|+1|5,5|1|0,00%|Colorado|col
120||Kârlis Glazovs|4|0|1|1|+6|5,2|3|0,00%|NY Islanders|nyi
121||Řehoř Motyčka|2|0|1|1|+2|5,2|5|0,00%|NY Islanders|nyi
122||Daan Biltris|1|0|1|1|0|5,1|2|0,00%|Colorado|col
123||Radim Zikmund|2|0|1|1|+1|5,0|2|0,00%|NY Islanders|nyi
124||Aleš Debevec|1|0|1|1|0|4,9|2|0,00%|Detroit|det
125||Horymír Frank|2|0|1|1|+2|4,9|1|0,00%|Florida|fla
126||David Pospíchal|2|0|1|1|+1|4,9|0|0,00%|Vancouver|van
127||Pçteris Çlerts|2|0|1|1|+1|4,9|1|0,00%|Chicago|chi
128||Jozef Harant|2|0|1|1|+1|4,7|2|0,00%|Philadelphia|phi
129||Slavomír Binder|2|0|1|1|0|4,6|2|0,00%|Florida|fla
130||Vinceslav Krupa|6|0|1|1|+4|4,5|10|0,00%|Toronto|tor
131||Zmago Knez|2|0|1|1|0|4,5|2|0,00%|Detroit|det
132||René Kremnický|3|0|1|1|+1|4,5|6|0,00%|Colorado|col
133||Ahmed Balorda|6|0|1|1|+3|4,5|5|0,00%|Toronto|tor
134||Jakub Čápora|4|0|1|1|+1|4,4|5|0,00%|Tampa Bay|tbl
135||Kevin Dumas|1|0|1|1|-1|4,4|1|0,00%|Detroit|det
136||Bo Karlsson|5|0|1|1|+1|4,4|5|0,00%|Toronto|tor
137||Nikolaus Lüns|2|0|1|1|0|4,4|2|0,00%|Ottawa|ott
138||Svatopluk Daniš|5|0|1|1|+1|4,3|0|0,00%|Toronto|tor
139||Sebastian Sigĺrd|3|0|1|1|0|4,3|5|0,00%|Anaheim|ana
140||Robert Ottavainen|3|0|1|1|0|4,3|3|0,00%|Colorado|col
141||Emanuel Švába|3|0|1|1|0|4,3|8|0,00%|Colorado|col
142||Jozef Fabuš|7|0|1|1|+1|4,3|4|0,00%|NY Islanders|nyi
143||Arve Melbye|2|0|1|1|-1|4,3|2|0,00%|San Jose|sjs
144||Oskar Šebek|2|0|1|1|-1|4,2|3|0,00%|NY Rangers|nyr
145||Karol Hanzlík|2|0|1|1|-1|4,2|0|0,00%|NY Rangers|nyr
146||Bobby Alexander|2|0|1|1|-1|4,2|0|0,00%|Detroit|det
147||Borgar Buene|6|0|1|1|0|4,1|12|0,00%|Toronto|tor
148||Pavel Grygar|4|0|1|1|-1|4,1|5|0,00%|Carolina|car
149||Tobias Färber|4|0|1|1|-1|4,1|4|0,00%|Carolina|car
150||Jakub Zbořil|4|0|1|1|-1|4,0|3|0,00%|Carolina|car
151||Jouko Riekko|4|0|1|1|-2|4,0|3|0,00%|Tampa Bay|tbl
152||Abel Dina|6|0|1|1|-2|4,0|12|0,00%|Chicago|chi
153||Kevin Björklund|5|0|1|1|-3|3,9|7|0,00%|Chicago|chi
154||Adam Hudeček|2|0|1|1|-2|3,9|1|0,00%|Detroit|det
155||Âdams Gredzens|2|0|1|1|-2|3,9|0|0,00%|Philadelphia|phi
156||Olafs Vidzups|4|0|1|1|-2|3,9|10|0,00%|Carolina|car
157||Miloslav Dostál|3|0|1|1|-3|3,9|3|0,00%|Carolina|car
158||Olli Ekola|6|0|1|1|-5|3,9|7|0,00%|Chicago|chi
159||Fabian Tischhauser|6|0|1|1|-5|3,9|7|0,00%|Chicago|chi
160||Rajko Vehovec|2|0|1|1|-2|3,9|3|0,00%|Detroit|det
161||Spomenko Babić|2|0|1|1|-2|3,9|4|0,00%|Philadelphia|phi
162||Kameron Dunlop|2|0|1|1|-2|3,8|3|0,00%|Philadelphia|phi
163||Frol Arhipau|2|0|1|1|-2|3,8|8|0,00%|Detroit|det
164||Filip Březina|4|0|1|1|-4|3,7|4|0,00%|Carolina|car
165||Kornél Bogner|2|0|1|1|-5|3,1|2|0,00%|Minnesota|min
166||Matei Iliescu|2|0|1|1|-5|3,1|0|0,00%|Minnesota|min
167||Pavel Jurčo|1|0|0|0|+2|5,2|1|0,00%|Toronto|tor
168||Stephane Hernandez|1|0|0|0|+2|5,1|3|0,00%|Tampa Bay|tbl
169||Slavomír Lukanský|1|0|0|0|+2|5,0|3|0,00%|Colorado|col
170||Cyprián Vacho|2|0|0|0|+2|4,6|2|0,00%|Tampa Bay|tbl
171||Santeri Tahkoniemi|2|0|0|0|+2|4,5|1|0,00%|Florida|fla
172||Holger Schober|2|0|0|0|+1|4,3|7|0,00%|Phoenix|phx
173||Oldřich Hanuš|2|0|0|0|+1|4,3|1|0,00%|Philadelphia|phi
174||Lukáš Melenec|5|0|0|0|+2|4,2|9|0,00%|Chicago|chi
175||Eytam Beylin|2|0|0|0|+1|4,2|1|0,00%|Philadelphia|phi
176||Dominik Vanko|2|0|0|0|+1|4,2|4|0,00%|Phoenix|phx
177||Kristián Šablatúra|2|0|0|0|+1|4,2|1|0,00%|Phoenix|phx
178||Roman Pavlenko|3|0|0|0|+1|4,2|1|0,00%|Colorado|col
179||Jurěis Mūks|1|0|0|0|0|4,2|0|0,00%|Colorado|col
180||Daniel Vrana|2|0|0|0|+1|4,2|5|0,00%|Vancouver|van
181||Daniel Bezděk|1|0|0|0|0|4,2|0|0,00%|NY Islanders|nyi
182||Roland Paluška|1|0|0|0|0|4,2|1|0,00%|NY Islanders|nyi
183||Artem Kovalyov|1|0|0|0|0|4,2|0|0,00%|Florida|fla
184||Devon Maher|5|0|0|0|+2|4,2|9|0,00%|Toronto|tor
185||Peter Furka|2|0|0|0|+1|4,2|1|0,00%|Philadelphia|phi
186||Fritz Winkenbach|2|0|0|0|0|4,2|0|0,00%|Chicago|chi
187||Demeter Dlábik|6|0|0|0|+1|4,2|9|0,00%|Toronto|tor
188||Halvard Kvilhaug|4|0|0|0|0|4,2|4|0,00%|NY Islanders|nyi
189||Untamo Puupponen|5|0|0|0|+1|4,1|6|0,00%|Toronto|tor
190||Adam Halák|2|0|0|0|0|4,1|2|0,00%|Florida|fla
191||Fred Groeneveld|1|0|0|0|0|4,1|2|0,00%|NY Islanders|nyi
192||Vratislav Sršeň|1|0|0|0|0|4,1|3|0,00%|Colorado|col
193||Vasil Dimov|1|0|0|0|0|4,1|0|0,00%|Chicago|chi
194||Tomáš Brestenský|2|0|0|0|0|4,1|1|0,00%|Chicago|chi
195||Luboš Vrzal|2|0|0|0|0|4,1|2|0,00%|Florida|fla
196||Malkolm Gwarda|2|0|0|0|0|4,1|3|0,00%|Florida|fla
197||Leonids Urtans|2|0|0|0|0|4,1|2|0,00%|Chicago|chi
198||Pavel Staněk|2|0|0|0|0|4,1|0|0,00%|Florida|fla
199||Tomáš Pavel|5|0|0|0|-1|4,0|6|0,00%|Anaheim|ana
200||Albert Crabtree|1|0|0|0|0|4,0|1|0,00%|Detroit|det
201||Ambróz Bezdeda|2|0|0|0|0|4,0|3|0,00%|Florida|fla
202||Tapani Nordström|2|0|0|0|0|4,0|4|0,00%|Florida|fla
203||Tommy Nielsen|2|0|0|0|0|4,0|1|0,00%|Florida|fla
204||Ján Čierny|2|0|0|0|0|4,0|0|0,00%|Florida|fla
205||Paulin Dyduch|2|0|0|0|0|4,0|0|0,00%|Florida|fla
206||Ivan Vyrbor|2|0|0|0|0|4,0|6|0,00%|Florida|fla
207||Gašpar Repka|2|0|0|0|0|4,0|1|0,00%|Florida|fla
208||Ojârs Ceriňđ|1|0|0|0|0|4,0|4|0,00%|San Jose|sjs
209||Vlastislav Řezníček|1|0|0|0|0|4,0|0|0,00%|Detroit|det
210||Andrej Karhan|2|0|0|0|0|4,0|0|0,00%|Ottawa|ott
211||Ambróz Práznovský|1|0|0|0|0|4,0|0|0,00%|Florida|fla
212||Juris Laíis|1|0|0|0|0|4,0|0|0,00%|Toronto|tor
213||Drahomír Gallo|1|0|0|0|0|4,0|0|0,00%|NY Islanders|nyi
214||Ralph Eastman|1|0|0|0|0|4,0|0|0,00%|Carolina|car
215||Emil Fuchs|6|0|0|0|0|4,0|12|0,00%|Chicago|chi
216||Jan Heřmánek|2|0|0|0|0|4,0|1|0,00%|Florida|fla
217||Branko Lapčević|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
218||Jarolím Rybňák|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
219||Eustachy Wilkołek|2|0|0|0|0|4,0|1|0,00%|Carolina|car
220||Atis Veselis|2|0|0|0|0|4,0|2|0,00%|Phoenix|phx
221||Oleg Burda|4|0|0|0|-1|3,9|4|0,00%|NY Islanders|nyi
222||Jari Salin|1|0|0|0|0|3,9|0|0,00%|Detroit|det
223||Vanja Uršej|1|0|0|0|0|3,9|0|0,00%|Detroit|det
224||Lars Mayerhofer|2|0|0|0|0|3,9|4|0,00%|Philadelphia|phi
225||Lukas Dunerlizken|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
226||Varis Ěçrmanis|2|0|0|0|0|3,9|2|0,00%|Philadelphia|phi
227||Felix Willman|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
228||Petko Paleksić|1|0|0|0|0|3,9|1|0,00%|Anaheim|ana
229||Fabrizio Mazzon|2|0|0|0|0|3,9|1|0,00%|Anaheim|ana
230||Róbert Laktiš|2|0|0|0|0|3,9|6|0,00%|Phoenix|phx
231||Alfréd Doleš|2|0|0|0|0|3,9|1|0,00%|Phoenix|phx
232||Anton Konopásek|1|0|0|0|0|3,9|0|0,00%|Phoenix|phx
233||Nikolai Smalin|4|0|0|0|-1|3,9|3|0,00%|Carolina|car
234||Frederik Buchelt|2|0|0|0|0|3,9|0|0,00%|Philadelphia|phi
235||Johannes Siilin|1|0|0|0|0|3,9|1|0,00%|Detroit|det
236||Preston Rizzo|2|0|0|0|0|3,9|2|0,00%|Ottawa|ott
237||Tadej Jovan|1|0|0|0|0|3,9|1|0,00%|Detroit|det
238||Andrej Gondzúr|2|0|0|0|-1|3,9|0|0,00%|NY Islanders|nyi
239||Lukáš Sklenář|2|0|0|0|-1|3,9|3|0,00%|Carolina|car
240||Mate Kulešević|4|0|0|0|-1|3,8|0|0,00%|Carolina|car
241||Rajko Kiler|1|0|0|0|0|3,8|2|0,00%|Detroit|det
242||Edvard Sušnik|1|0|0|0|0|3,8|0|0,00%|Detroit|det
243||Elian Iruegas|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
244||Tomáš Gramblička|2|0|0|0|-1|3,8|0|0,00%|Colorado|col
245||Gusts Traumans|2|0|0|0|-1|3,8|0|0,00%|Vancouver|van
246||Stig Nissi|3|0|0|0|-1|3,8|4|0,00%|Colorado|col
247||Janko Verdnik|2|0|0|0|0|3,8|1|0,00%|Ottawa|ott
248||John Nerhus|1|0|0|0|0|3,8|1|0,00%|Detroit|det
249||Andrej Petek|1|0|0|0|0|3,8|1|0,00%|Detroit|det
250||Brett Greenhouse|2|0|0|0|-1|3,8|3|0,00%|Toronto|tor
251||Adrian Ziegler|1|0|0|0|0|3,8|0|0,00%|Detroit|det
252||Daniel Lamb|2|0|0|0|-1|3,8|5|0,00%|San Jose|sjs
253||Jozef Pánik|2|0|0|0|-1|3,8|3|0,00%|Phoenix|phx
254||Jakub Pokorný|4|0|0|0|-2|3,8|1|0,00%|Carolina|car
255||Ľuboš Malík|4|0|0|0|-2|3,8|4|0,00%|Tampa Bay|tbl
256||Toms Celmiňđ|2|0|0|0|-1|3,8|5|0,00%|NY Rangers|nyr
257||Juraj Lipka|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
258||Peter Šatura|2|0|0|0|-1|3,8|1|0,00%|Phoenix|phx
259||Viktor Macák|2|0|0|0|-1|3,8|2|0,00%|Ottawa|ott
260||Silvester Solovay|2|0|0|0|-1|3,8|1|0,00%|Ottawa|ott
261||Taras Lazarev|2|0|0|0|-1|3,8|3|0,00%|Phoenix|phx
262||Leopold Hambálek|6|0|0|0|-5|3,7|6|0,00%|Chicago|chi
263||Alejo Abrante|4|0|0|0|-1|3,7|1|0,00%|Carolina|car
264||Matija Ažman|2|0|0|0|-1|3,7|4|0,00%|Detroit|det
265||Stefan Roth|2|0|0|0|-1|3,7|0|0,00%|San Jose|sjs
266||Graciano Fonte|2|0|0|0|-1|3,7|2|0,00%|Phoenix|phx
267||Vladimír Hájek|3|0|0|0|-2|3,7|7|0,00%|Tampa Bay|tbl
268||Jozef Barnáš|2|0|0|0|-1|3,7|1|0,00%|Ottawa|ott
269||Valentín Prešinský|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
270||Alexandre Devaux|2|0|0|0|-1|3,7|3|0,00%|Phoenix|phx
271||Hector Carrillo|2|0|0|0|-1|3,7|1|0,00%|San Jose|sjs
272||Christian Aubert|2|0|0|0|-1|3,7|5|0,00%|San Jose|sjs
273||Allen Daley|2|0|0|0|-1|3,7|1|0,00%|Phoenix|phx
274||Ivan Rusakov|2|0|0|0|-1|3,7|0|0,00%|Phoenix|phx
275||Florián Hrabovský|2|0|0|0|-1|3,7|1|0,00%|Phoenix|phx
276||Lukáš Buranský|2|0|0|0|-1|3,7|8|0,00%|San Jose|sjs
277||Silvester Packa|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
278||Kazimír Marcinek|2|0|0|0|-1|3,7|2|0,00%|Ottawa|ott
279||Joel Boccard|2|0|0|0|-1|3,7|1|0,00%|Ottawa|ott
280||Rob Watson|2|0|0|0|-1|3,7|0|0,00%|Tampa Bay|tbl
281||Matěj Němeček|2|0|0|0|-1|3,7|0|0,00%|Carolina|car
282||Jan Votava|2|0|0|0|-1|3,6|4|0,00%|San Jose|sjs
283||Ľubomír Vršecký|2|0|0|0|-1|3,6|1|0,00%|Ottawa|ott
284||Milan Pavelka|2|0|0|0|-1|3,6|1|0,00%|Ottawa|ott
285||Paul Asunik|2|0|0|0|-1|3,6|4|0,00%|San Jose|sjs
286||Móric Lecký|4|0|0|0|-3|3,6|3|0,00%|Vancouver|van
287||Damian Ziltener|4|0|0|0|-5|3,6|10|0,00%|Chicago|chi
288||Julien Lemoine|2|0|0|0|-1|3,6|2|0,00%|Ottawa|ott
289||Matej Vengar|2|0|0|0|-1|3,6|3|0,00%|Detroit|det
290||Fabrizio Pellegrino|4|0|0|0|-3|3,5|4|0,00%|Vancouver|van
291||Klement Brunovský|2|0|0|0|-2|3,5|0|0,00%|Philadelphia|phi
292||Bacilio Blazquez|2|0|0|0|-2|3,5|3|0,00%|Philadelphia|phi
293||Nedžip Bokšić|2|0|0|0|-2|3,5|6|0,00%|NY Rangers|nyr
294||Jan Paul|1|0|0|0|-1|3,5|2|0,00%|San Jose|sjs
295||Ilias Blontroek|2|0|0|0|-2|3,5|4|0,00%|San Jose|sjs
296||Jayden Willcocks|4|0|0|0|-4|3,5|3|0,00%|Carolina|car
297||Ladislav Palka|1|0|0|0|-1|3,5|0|0,00%|Tampa Bay|tbl
298||Matthias König|1|0|0|0|-1|3,5|0|0,00%|San Jose|sjs
299||Dagnis Asarîtis|1|0|0|0|-1|3,5|0|0,00%|San Jose|sjs
300||Paco Hormaiztegui|1|0|0|0|-1|3,5|2|0,00%|Colorado|col
301||Georg-Friedrich Faber|4|0|0|0|-4|3,5|7|0,00%|Carolina|car
302||Kevin Stahl|2|0|0|0|-2|3,5|2|0,00%|Philadelphia|phi
303||Pâvels Đtâls|2|0|0|0|-2|3,5|6|0,00%|Colorado|col
304||Tommy Bullock|2|0|0|0|-2|3,5|1|0,00%|Minnesota|min
305||Matty Atheron|4|0|0|0|-4|3,5|7|0,00%|Carolina|car
306||Igor Lobotka|2|0|0|0|-2|3,5|1|0,00%|Minnesota|min
307||Rudolf Frelih|2|0|0|0|-2|3,4|6|0,00%|Detroit|det
308||Boris Dolinšek|2|0|0|0|-2|3,4|0|0,00%|Philadelphia|phi
309||Viktor Caro|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
310||Brane Kobal|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
311||Taivo Pärn|2|0|0|0|-2|3,4|2|0,00%|San Jose|sjs
312||Roman Laca|2|0|0|0|-2|3,4|2|0,00%|Ottawa|ott
313||Radosław Dudek|2|0|0|0|-2|3,4|1|0,00%|Ottawa|ott
314||Richard Pelikán|2|0|0|0|-2|3,4|1|0,00%|Ottawa|ott
315||Ctibor Kvasnica|2|0|0|0|-2|3,4|2|0,00%|Minnesota|min
316||Andor Lehár|2|0|0|0|-2|3,4|1|0,00%|Minnesota|min
317||Isidor Revsing|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
318||Imrich Kotešovský|1|0|0|0|-1|3,4|2|0,00%|Carolina|car
319||Petro Orlov|2|0|0|0|-2|3,4|1|0,00%|Philadelphia|phi
320||Hemmo Lehtinen|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
321||Roger Untersinger|2|0|0|0|-2|3,4|0|0,00%|Minnesota|min
322||Jiří Kocourek|4|0|0|0|-5|3,4|8|0,00%|Vancouver|van
323||Štefan Raška|2|0|0|0|-2|3,4|3|0,00%|Ottawa|ott
324||Daniel Žůrek|2|0|0|0|-2|3,4|2|0,00%|Ottawa|ott
325||Mainio Tolkkinen|2|0|0|0|-2|3,4|2|0,00%|Minnesota|min
326||Jose Bjornland|1|0|0|0|-1|3,3|3|0,00%|San Jose|sjs
327||Torleiv Holum|2|0|0|0|-2|3,3|1|0,00%|San Jose|sjs
328||Chas Benjamin|1|0|0|0|-1|3,3|4|0,00%|San Jose|sjs
329||Radomír Zachar|1|0|0|0|-1|3,3|0|0,00%|Anaheim|ana
330||Gejza Farbiak|3|0|0|0|-4|3,3|2|0,00%|Vancouver|van
331||Samuel Herda|2|0|0|0|-3|3,1|1|0,00%|Detroit|det
332||Hugo Šusták|4|0|0|0|-8|3,1|0|0,00%|Vancouver|van
333||Varis Gončars|2|0|0|0|-3|3,1|1|0,00%|Vancouver|van
334||Oldrich Ondrišík|4|0|0|0|-8|3,0|1|0,00%|Vancouver|van
335||Andrei Balandin|4|0|0|0|-8|3,0|0|0,00%|Vancouver|van
336||Argentino Canosa|1|0|0|0|-2|3,0|1|0,00%|Colorado|col
337||Monty Clay|2|0|0|0|-4|3,0|1|0,00%|NY Rangers|nyr
338||Gašpar Kriváň|2|0|0|0|-4|2,9|0|0,00%|NY Rangers|nyr
339||Kristián Lavička|2|0|0|0|-4|2,9|2|0,00%|NY Rangers|nyr
340||Česlav Melenkevičius|2|0|0|0|-4|2,9|0|0,00%|Vancouver|van
341||Salwin Chuść|2|0|0|0|-4|2,9|3|0,00%|NY Rangers|nyr
342||Ľudomil Trabalík|2|0|0|0|-5|2,8|0|0,00%|Minnesota|min
343||Franco Chaillot|2|0|0|0|-5|2,7|1|0,00%|Minnesota|min
344||Edgars Upîtis|2|0|0|0|-5|2,7|0|0,00%|Minnesota|min
345||Lukáš Hrabal|2|0|0|0|-5|2,7|0|0,00%|Minnesota|min
346||Alvin Lindvall|2|0|0|0|-5|2,6|5|0,00%|NY Rangers|nyr
347||Tytus Banaszek|2|0|0|0|-5|2,6|1|0,00%|Minnesota|min
348||Aarre Kangas|2|0|0|0|-5|2,6|5|0,00%|Minnesota|min
349||Andy Holsgrove|2|0|0|0|-5|2,6|1|0,00%|Minnesota|min
350||Miloš Malina|2|0|0|0|-7|2,4|3|0,00%|NY Rangers|nyr
351||Ensio Krusberg|2|0|0|0|-7|2,4|3|0,00%|NY Rangers|nyr
352||Tomáš Karel|2|0|0|0|-7|2,4|5|0,00%|NY Rangers|nyr
353||Alpo Sauvolainen|1|0|0|0|-3|2,4|1|0,00%|Detroit|det
354||Neil Nučič|1|0|0|0|-3|2,4|0|0,00%|Detroit|det
355||Rami Soisalo|1|0|0|0|-3|2,3|2|0,00%|Detroit|det
356||Gintars Ieviňđ|1|0|0|0|-3|2,3|2|0,00%|Detroit|det
357||Jūlijs Osenieks|2|0|0|0|-8|2,3|1|0,00%|NY Rangers|nyr
358||Filip Vacek|2|0|0|0|-8|2,3|0|0,00%|NY Rangers|nyr
359||Peter Zimmermann|2|0|0|0|-7|2,2|1|0,00%|Vancouver|van
