flaherty|2012-06-09|166|chi-wpg|2|1|6|2|881759236|1|1|
flaherty|2012-06-09|167|tbl-cbj|X|6|1|1|882437641|-0.5|1|
flaherty|2012-06-09|168|was-stl|2|3|3|X|881743323|-0.5|2|
flaherty|2012-06-09|169|det-fla|1|2|10|2|881757724|-0.5|1|
flaherty|2012-06-09|170|nas-car|2|2|13|2|881746110|1|1|
flaherty|2012-06-09|171|pit-bos|2|2|4|2|881807399|1|1|
flaherty|2012-06-09|172|nyr-ott|1|8|1|1|881743933|1|1|
flaherty|2012-06-09|173|mtl-nyi|1|4|5|2|881778907|-0.5|1|
flaherty|2012-06-09|174|njd-tor|2|0|5|2|881761591|1|1|
flaherty|2012-06-09|175|phi-buf|2|1|5|2|881759564|1|1|
flaherty|2012-06-09|176|dal-van|X|2|2|X|881751438|2|2|
flaherty|2012-06-09|177|lak-cgy|2|1|1|X|881746270|-0.5|2|
flaherty|2012-06-09|178|sjs-edm|2|0|1|2|881748208|1|1|
flaherty|2012-06-09|179|col-phx|2|1|2|2|882381549|1|1|
