zoidberg|2010-06-19|76|lak-buf|1|2|2|X|872633234|
zoidberg|2010-06-19|77|mtl-phx|1|1|0|1|872626108|
zoidberg|2010-06-19|78|bos-ana|2|0|7|2|872638596|
zoidberg|2010-06-19|79|dal-tor|2|2|5|2|872705812|
zoidberg|2010-06-19|80|sjs-ott|2|3|5|2|872672057|
zoidberg|2010-06-19|81|pit-tbl|2|0|4|2|872709738|
zoidberg|2010-06-19|82|phi-car|2|1|15|2|872639958|
zoidberg|2010-06-19|84|nyr-was|2|3|6|2|872633958|
zoidberg|2010-06-19|85|nyi-atl|1|2|4|2|872670792|
zoidberg|2010-06-19|86|cbj-min|1|6|6|X|872614343|
zoidberg|2010-06-19|87|chi-col|2|0|7|2|872633032|
zoidberg|2010-06-19|88|det-cgy|2|2|3|2|872632171|
zoidberg|2010-06-19|89|edm-stl|2|3|1|1|872736049|
zoidberg|2010-06-19|90|van-nas|2|3|4|2|872626796|
pescalune|2010-06-19|76|lak-buf|X|2|2|X|872633234|
pescalune|2010-06-19|77|mtl-phx|2|1|0|1|872626108|
pescalune|2010-06-19|78|bos-ana|2|0|7|2|872638596|
pescalune|2010-06-19|80|sjs-ott|2|3|5|2|872672057|
pescalune|2010-06-19|81|pit-tbl|2|0|4|2|872709738|
pescalune|2010-06-19|82|phi-car|2|1|15|2|872639958|
pescalune|2010-06-19|83|fla-njd|1|4|0|1|872632253|
pescalune|2010-06-19|84|nyr-was|1|3|6|2|872633958|
pescalune|2010-06-19|85|nyi-atl|2|2|4|2|872670792|
pescalune|2010-06-19|86|cbj-min|X|6|6|X|872614343|
pescalune|2010-06-19|87|chi-col|2|0|7|2|872633032|
pescalune|2010-06-19|88|det-cgy|2|2|3|2|872632171|
pescalune|2010-06-19|89|edm-stl|X|3|1|1|872736049|
pescalune|2010-06-19|90|van-nas|1|3|4|2|872626796|
misko|2010-06-19|76|lak-buf|1|2|2|X|872633234|
misko|2010-06-19|77|mtl-phx|2|1|0|1|872626108|
misko|2010-06-19|78|bos-ana|2|0|7|2|872638596|
misko|2010-06-19|79|dal-tor|2|2|5|2|872705812|
misko|2010-06-19|80|sjs-ott|1|3|5|2|872672057|
misko|2010-06-19|81|pit-tbl|2|0|4|2|872709738|
misko|2010-06-19|82|phi-car|2|1|15|2|872639958|
misko|2010-06-19|83|fla-njd|1|4|0|1|872632253|
misko|2010-06-19|84|nyr-was|X|3|6|2|872633958|
misko|2010-06-19|85|nyi-atl|2|2|4|2|872670792|
misko|2010-06-19|86|cbj-min|1|6|6|X|872614343|
misko|2010-06-19|87|chi-col|2|0|7|2|872633032|
misko|2010-06-19|89|edm-stl|1|3|1|1|872736049|
misko|2010-06-19|90|van-nas|1|3|4|2|872626796|
sexo|2010-06-19|76|lak-buf|X|2|2|X|872633234|
sexo|2010-06-19|77|mtl-phx|2|1|0|1|872626108|
sexo|2010-06-19|78|bos-ana|1|0|7|2|872638596|
sexo|2010-06-19|79|dal-tor|2|2|5|2|872705812|
sexo|2010-06-19|80|sjs-ott|2|3|5|2|872672057|
sexo|2010-06-19|82|phi-car|2|1|15|2|872639958|
sexo|2010-06-19|83|fla-njd|1|4|0|1|872632253|
sexo|2010-06-19|84|nyr-was|1|3|6|2|872633958|
sexo|2010-06-19|85|nyi-atl|2|2|4|2|872670792|
sexo|2010-06-19|86|cbj-min|2|6|6|X|872614343|
sexo|2010-06-19|87|chi-col|2|0|7|2|872633032|
sexo|2010-06-19|88|det-cgy|X|2|3|2|872632171|
sexo|2010-06-19|89|edm-stl|1|3|1|1|872736049|
sexo|2010-06-19|90|van-nas|1|3|4|2|872626796|
cpalo|2010-06-19|77|mtl-phx|2|1|0|1|872626108|
cpalo|2010-06-19|78|bos-ana|2|0|7|2|872638596|
cpalo|2010-06-19|79|dal-tor|2|2|5|2|872705812|
cpalo|2010-06-19|80|sjs-ott|2|3|5|2|872672057|
cpalo|2010-06-19|81|pit-tbl|2|0|4|2|872709738|
cpalo|2010-06-19|82|phi-car|2|1|15|2|872639958|
cpalo|2010-06-19|83|fla-njd|1|4|0|1|872632253|
cpalo|2010-06-19|84|nyr-was|2|3|6|2|872633958|
cpalo|2010-06-19|85|nyi-atl|2|2|4|2|872670792|
cpalo|2010-06-19|86|cbj-min|X|6|6|X|872614343|
cpalo|2010-06-19|87|chi-col|2|0|7|2|872633032|
cpalo|2010-06-19|88|det-cgy|2|2|3|2|872632171|
cpalo|2010-06-19|89|edm-stl|X|3|1|1|872736049|
cpalo|2010-06-19|90|van-nas|1|3|4|2|872626796|
lordik13|2010-06-19|76|lak-buf|1|2|2|X|872633234|
lordik13|2010-06-19|77|mtl-phx|2|1|0|1|872626108|
lordik13|2010-06-19|78|bos-ana|2|0|7|2|872638596|
lordik13|2010-06-19|79|dal-tor|1|2|5|2|872705812|
lordik13|2010-06-19|80|sjs-ott|2|3|5|2|872672057|
lordik13|2010-06-19|81|pit-tbl|2|0|4|2|872709738|
lordik13|2010-06-19|82|phi-car|2|1|15|2|872639958|
lordik13|2010-06-19|83|fla-njd|1|4|0|1|872632253|
lordik13|2010-06-19|84|nyr-was|2|3|6|2|872633958|
lordik13|2010-06-19|85|nyi-atl|2|2|4|2|872670792|
lordik13|2010-06-19|86|cbj-min|1|6|6|X|872614343|
lordik13|2010-06-19|87|chi-col|2|0|7|2|872633032|
lordik13|2010-06-19|89|edm-stl|1|3|1|1|872736049|
lordik13|2010-06-19|90|van-nas|1|3|4|2|872626796|
