pescalune|2010-06-12|46|ott-bos|1|3|1|1|872632193|
pescalune|2010-06-12|47|buf-tor|2|1|2|2|872657290|
pescalune|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
pescalune|2010-06-12|49|ana-lak|1|5|1|1|872638595|
pescalune|2010-06-12|51|njd-edm|2|2|4|2|872634979|
pescalune|2010-06-12|52|phi-col|2|0|12|2|872639957|
pescalune|2010-06-12|53|pit-van|2|1|12|2|872703031|
pescalune|2010-06-12|54|nyr-min|1|3|4|2|872632143|
pescalune|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
pescalune|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
pescalune|2010-06-12|57|chi-fla|2|0|11|2|872632246|
pescalune|2010-06-12|58|cbj-was|2|2|2|X|872636614|
pescalune|2010-06-12|59|nas-atl|X|3|3|X|872615085|
pescalune|2010-06-12|60|det-car|2|0|1|2|872637040|
trsto|2010-06-12|46|ott-bos|1|3|1|1|872632193|
trsto|2010-06-12|47|buf-tor|2|1|2|2|872657290|
trsto|2010-06-12|48|phx-sjs|2|1|1|X|872633750|
trsto|2010-06-12|49|ana-lak|1|5|1|1|872638595|
trsto|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
trsto|2010-06-12|52|phi-col|2|0|12|2|872639957|
trsto|2010-06-12|53|pit-van|2|1|12|2|872703031|
trsto|2010-06-12|54|nyr-min|1|3|4|2|872632143|
trsto|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
trsto|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
trsto|2010-06-12|57|chi-fla|2|0|11|2|872632246|
trsto|2010-06-12|58|cbj-was|2|2|2|X|872636614|
trsto|2010-06-12|59|nas-atl|1|3|3|X|872615085|
trsto|2010-06-12|60|det-car|2|0|1|2|872637040|
cpalo|2010-06-12|46|ott-bos|1|3|1|1|872632193|
cpalo|2010-06-12|47|buf-tor|2|1|2|2|872657290|
cpalo|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
cpalo|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
cpalo|2010-06-12|51|njd-edm|2|2|4|2|872634979|
cpalo|2010-06-12|52|phi-col|2|0|12|2|872639957|
cpalo|2010-06-12|53|pit-van|2|1|12|2|872703031|
cpalo|2010-06-12|54|nyr-min|1|3|4|2|872632143|
cpalo|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
cpalo|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
cpalo|2010-06-12|57|chi-fla|2|0|11|2|872632246|
cpalo|2010-06-12|58|cbj-was|2|2|2|X|872636614|
cpalo|2010-06-12|59|nas-atl|2|3|3|X|872615085|
cpalo|2010-06-12|60|det-car|2|0|1|2|872637040|
misko|2010-06-12|46|ott-bos|1|3|1|1|872632193|
misko|2010-06-12|47|buf-tor|2|1|2|2|872657290|
misko|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
misko|2010-06-12|49|ana-lak|1|5|1|1|872638595|
misko|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
misko|2010-06-12|51|njd-edm|2|2|4|2|872634979|
misko|2010-06-12|52|phi-col|2|0|12|2|872639957|
misko|2010-06-12|53|pit-van|2|1|12|2|872703031|
misko|2010-06-12|54|nyr-min|1|3|4|2|872632143|
misko|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
misko|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
misko|2010-06-12|57|chi-fla|2|0|11|2|872632246|
misko|2010-06-12|58|cbj-was|2|2|2|X|872636614|
misko|2010-06-12|59|nas-atl|1|3|3|X|872615085|
sollu|2010-06-12|46|ott-bos|1|3|1|1|872632193|
sollu|2010-06-12|47|buf-tor|X|1|2|2|872657290|
sollu|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
sollu|2010-06-12|49|ana-lak|1|5|1|1|872638595|
sollu|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
sollu|2010-06-12|51|njd-edm|2|2|4|2|872634979|
sollu|2010-06-12|53|pit-van|2|1|12|2|872703031|
sollu|2010-06-12|54|nyr-min|1|3|4|2|872632143|
sollu|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
sollu|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
sollu|2010-06-12|57|chi-fla|2|0|11|2|872632246|
sollu|2010-06-12|58|cbj-was|2|2|2|X|872636614|
sollu|2010-06-12|59|nas-atl|X|3|3|X|872615085|
sollu|2010-06-12|60|det-car|2|0|1|2|872637040|
sexo|2010-06-12|46|ott-bos|1|3|1|1|872632193|
sexo|2010-06-12|47|buf-tor|2|1|2|2|872657290|
sexo|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
sexo|2010-06-12|49|ana-lak|1|5|1|1|872638595|
sexo|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
sexo|2010-06-12|51|njd-edm|2|2|4|2|872634979|
sexo|2010-06-12|52|phi-col|2|0|12|2|872639957|
sexo|2010-06-12|53|pit-van|2|1|12|2|872703031|
sexo|2010-06-12|54|nyr-min|2|3|4|2|872632143|
sexo|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
sexo|2010-06-12|57|chi-fla|2|0|11|2|872632246|
sexo|2010-06-12|58|cbj-was|1|2|2|X|872636614|
sexo|2010-06-12|59|nas-atl|1|3|3|X|872615085|
sexo|2010-06-12|60|det-car|2|0|1|2|872637040|
zoidberg|2010-06-12|46|ott-bos|1|3|1|1|872632193|
zoidberg|2010-06-12|47|buf-tor|2|1|2|2|872657290|
zoidberg|2010-06-12|48|phx-sjs|2|1|1|X|872633750|
zoidberg|2010-06-12|49|ana-lak|1|5|1|1|872638595|
zoidberg|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
zoidberg|2010-06-12|51|njd-edm|1|2|4|2|872634979|
zoidberg|2010-06-12|52|phi-col|2|0|12|2|872639957|
zoidberg|2010-06-12|53|pit-van|2|1|12|2|872703031|
zoidberg|2010-06-12|54|nyr-min|1|3|4|2|872632143|
zoidberg|2010-06-12|55|nyi-cgy|2|1|7|2|872633117|
zoidberg|2010-06-12|56|stl-tbl|1|2|2|X|872713134|
zoidberg|2010-06-12|58|cbj-was|2|2|2|X|872636614|
zoidberg|2010-06-12|59|nas-atl|1|3|3|X|872615085|
zoidberg|2010-06-12|60|det-car|1|0|1|2|872637040|
lordik13|2010-06-12|46|ott-bos|1|3|1|1|872632193|
lordik13|2010-06-12|47|buf-tor|2|1|2|2|872657290|
lordik13|2010-06-12|48|phx-sjs|1|1|1|X|872633750|
lordik13|2010-06-12|49|ana-lak|1|5|1|1|872638595|
lordik13|2010-06-12|50|dal-mtl|2|1|2|2|872705963|
lordik13|2010-06-12|51|njd-edm|2|2|4|2|872634979|
lordik13|2010-06-12|52|phi-col|2|0|12|2|872639957|
lordik13|2010-06-12|53|pit-van|2|1|12|2|872703031|
lordik13|2010-06-12|54|nyr-min|1|3|4|2|872632143|
lordik13|2010-06-12|56|stl-tbl|X|2|2|X|872713134|
lordik13|2010-06-12|57|chi-fla|2|0|11|2|872632246|
lordik13|2010-06-12|58|cbj-was|2|2|2|X|872636614|
lordik13|2010-06-12|59|nas-atl|X|3|3|X|872615085|
lordik13|2010-06-12|60|det-car|2|0|1|2|872637040|
