trsto|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
trsto|2010-06-13|62|chi-det|2|3|7|2|872632170|
trsto|2010-06-13|63|col-cgy|1|6|0|1|872634738|
trsto|2010-06-13|64|van-edm|1|3|1|1|872706142|
trsto|2010-06-13|65|min-stl|2|0|5|2|872670872|
trsto|2010-06-13|67|ana-phi|1|11|0|1|872713630|
trsto|2010-06-13|68|lak-pit|1|5|0|1|872633668|
trsto|2010-06-13|69|sjs-nyr|1|7|3|1|872633751|
trsto|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
trsto|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
trsto|2010-06-13|72|bos-fla|2|1|15|2|872632247|
trsto|2010-06-13|73|buf-was|2|2|5|2|872637600|
trsto|2010-06-13|74|tor-atl|1|2|4|2|872640892|
trsto|2010-06-13|75|mtl-car|2|3|0|1|872654924|
pescalune|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
pescalune|2010-06-13|62|chi-det|X|3|7|2|872632170|
pescalune|2010-06-13|63|col-cgy|1|6|0|1|872634738|
pescalune|2010-06-13|64|van-edm|2|3|1|1|872706142|
pescalune|2010-06-13|65|min-stl|2|0|5|2|872670872|
pescalune|2010-06-13|67|ana-phi|1|11|0|1|872713630|
pescalune|2010-06-13|68|lak-pit|1|5|0|1|872633668|
pescalune|2010-06-13|69|sjs-nyr|X|7|3|1|872633751|
pescalune|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
pescalune|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
pescalune|2010-06-13|72|bos-fla|2|1|15|2|872632247|
pescalune|2010-06-13|73|buf-was|2|2|5|2|872637600|
pescalune|2010-06-13|74|tor-atl|1|2|4|2|872640892|
pescalune|2010-06-13|75|mtl-car|2|3|0|1|872654924|
cpalo|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
cpalo|2010-06-13|62|chi-det|2|3|7|2|872632170|
cpalo|2010-06-13|63|col-cgy|1|6|0|1|872634738|
cpalo|2010-06-13|64|van-edm|1|3|1|1|872706142|
cpalo|2010-06-13|65|min-stl|2|0|5|2|872670872|
cpalo|2010-06-13|66|dal-njd|2|2|10|2|872704352|
cpalo|2010-06-13|67|ana-phi|1|11|0|1|872713630|
cpalo|2010-06-13|69|sjs-nyr|2|7|3|1|872633751|
cpalo|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
cpalo|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
cpalo|2010-06-13|72|bos-fla|2|1|15|2|872632247|
cpalo|2010-06-13|73|buf-was|2|2|5|2|872637600|
cpalo|2010-06-13|74|tor-atl|2|2|4|2|872640892|
cpalo|2010-06-13|75|mtl-car|2|3|0|1|872654924|
misko|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
misko|2010-06-13|63|col-cgy|1|6|0|1|872634738|
misko|2010-06-13|64|van-edm|1|3|1|1|872706142|
misko|2010-06-13|65|min-stl|2|0|5|2|872670872|
misko|2010-06-13|66|dal-njd|2|2|10|2|872704352|
misko|2010-06-13|67|ana-phi|1|11|0|1|872713630|
misko|2010-06-13|68|lak-pit|1|5|0|1|872633668|
misko|2010-06-13|69|sjs-nyr|2|7|3|1|872633751|
misko|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
misko|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
misko|2010-06-13|72|bos-fla|2|1|15|2|872632247|
misko|2010-06-13|73|buf-was|2|2|5|2|872637600|
misko|2010-06-13|74|tor-atl|1|2|4|2|872640892|
misko|2010-06-13|75|mtl-car|2|3|0|1|872654924|
sollu|2010-06-13|61|nas-cbj|2|4|1|1|872633310|
sollu|2010-06-13|62|chi-det|2|3|7|2|872632170|
sollu|2010-06-13|64|van-edm|2|3|1|1|872706142|
sollu|2010-06-13|65|min-stl|2|0|5|2|872670872|
sollu|2010-06-13|66|dal-njd|2|2|10|2|872704352|
sollu|2010-06-13|67|ana-phi|1|11|0|1|872713630|
sollu|2010-06-13|68|lak-pit|2|5|0|1|872633668|
sollu|2010-06-13|69|sjs-nyr|2|7|3|1|872633751|
sollu|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
sollu|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
sollu|2010-06-13|72|bos-fla|2|1|15|2|872632247|
sollu|2010-06-13|73|buf-was|2|2|5|2|872637600|
sollu|2010-06-13|74|tor-atl|1|2|4|2|872640892|
sollu|2010-06-13|75|mtl-car|2|3|0|1|872654924|
lordik13|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
lordik13|2010-06-13|62|chi-det|X|3|7|2|872632170|
lordik13|2010-06-13|64|van-edm|1|3|1|1|872706142|
lordik13|2010-06-13|65|min-stl|2|0|5|2|872670872|
lordik13|2010-06-13|66|dal-njd|2|2|10|2|872704352|
lordik13|2010-06-13|67|ana-phi|1|11|0|1|872713630|
lordik13|2010-06-13|68|lak-pit|1|5|0|1|872633668|
lordik13|2010-06-13|69|sjs-nyr|X|7|3|1|872633751|
lordik13|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
lordik13|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
lordik13|2010-06-13|72|bos-fla|2|1|15|2|872632247|
lordik13|2010-06-13|73|buf-was|2|2|5|2|872637600|
lordik13|2010-06-13|74|tor-atl|X|2|4|2|872640892|
lordik13|2010-06-13|75|mtl-car|2|3|0|1|872654924|
sexo|2010-06-13|61|nas-cbj|2|4|1|1|872633310|
sexo|2010-06-13|62|chi-det|2|3|7|2|872632170|
sexo|2010-06-13|63|col-cgy|1|6|0|1|872634738|
sexo|2010-06-13|64|van-edm|2|3|1|1|872706142|
sexo|2010-06-13|65|min-stl|2|0|5|2|872670872|
sexo|2010-06-13|66|dal-njd|2|2|10|2|872704352|
sexo|2010-06-13|67|ana-phi|1|11|0|1|872713630|
sexo|2010-06-13|68|lak-pit|1|5|0|1|872633668|
sexo|2010-06-13|69|sjs-nyr|2|7|3|1|872633751|
sexo|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
sexo|2010-06-13|72|bos-fla|2|1|15|2|872632247|
sexo|2010-06-13|73|buf-was|1|2|5|2|872637600|
sexo|2010-06-13|74|tor-atl|1|2|4|2|872640892|
sexo|2010-06-13|75|mtl-car|2|3|0|1|872654924|
zoidberg|2010-06-13|61|nas-cbj|1|4|1|1|872633310|
zoidberg|2010-06-13|62|chi-det|1|3|7|2|872632170|
zoidberg|2010-06-13|63|col-cgy|2|6|0|1|872634738|
zoidberg|2010-06-13|64|van-edm|1|3|1|1|872706142|
zoidberg|2010-06-13|65|min-stl|2|0|5|2|872670872|
zoidberg|2010-06-13|66|dal-njd|1|2|10|2|872704352|
zoidberg|2010-06-13|67|ana-phi|1|11|0|1|872713630|
zoidberg|2010-06-13|68|lak-pit|1|5|0|1|872633668|
zoidberg|2010-06-13|69|sjs-nyr|2|7|3|1|872633751|
zoidberg|2010-06-13|70|phx-nyi|1|3|0|1|872633120|
zoidberg|2010-06-13|71|ott-tbl|1|6|0|1|872685848|
zoidberg|2010-06-13|73|buf-was|2|2|5|2|872637600|
zoidberg|2010-06-13|74|tor-atl|1|2|4|2|872640892|
zoidberg|2010-06-13|75|mtl-car|1|3|0|1|872654924|
