jan starsi|2010-06-04|1|tor-bos|2|3|1|1|872662230|
jan starsi|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
jan starsi|2010-06-04|3|lak-sjs|2|4|3|1|872633748|
jan starsi|2010-06-04|5|buf-ana|2|1|3|2|872638593|
jan starsi|2010-06-04|6|was-fla|2|0|4|2|872633358|
jan starsi|2010-06-04|7|atl-car|2|1|2|2|872640893|
jan starsi|2010-06-04|8|pit-nyi|1|3|0|1|872704684|
jan starsi|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
jan starsi|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
jan starsi|2010-06-04|12|nas-chi|2|4|2|1|872615145|
jan starsi|2010-06-04|13|min-van|2|1|13|2|872626797|
jan starsi|2010-06-04|14|col-edm|1|3|4|2|872634976|
jan starsi|2010-06-04|15|cgy-cbj|2|5|2|1|872633308|
zoidberg|2010-06-04|1|tor-bos|2|3|1|1|872662230|
zoidberg|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
zoidberg|2010-06-04|3|lak-sjs|1|4|3|1|872633748|
zoidberg|2010-06-04|4|phx-dal|1|5|0|1|872706059|
zoidberg|2010-06-04|5|buf-ana|2|1|3|2|872638593|
zoidberg|2010-06-04|7|atl-car|1|1|2|2|872640893|
zoidberg|2010-06-04|8|pit-nyi|2|3|0|1|872704684|
zoidberg|2010-06-04|9|phi-nyr|1|2|8|2|872639955|
zoidberg|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
zoidberg|2010-06-04|11|stl-det|1|4|2|1|872641629|
zoidberg|2010-06-04|12|nas-chi|1|4|2|1|872615145|
zoidberg|2010-06-04|13|min-van|2|1|13|2|872626797|
zoidberg|2010-06-04|14|col-edm|1|3|4|2|872634976|
zoidberg|2010-06-04|15|cgy-cbj|1|5|2|1|872633308|
sexo|2010-06-04|1|tor-bos|1|3|1|1|872662230|
sexo|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
sexo|2010-06-04|3|lak-sjs|X|4|3|1|872633748|
sexo|2010-06-04|4|phx-dal|1|5|0|1|872706059|
sexo|2010-06-04|5|buf-ana|1|1|3|2|872638593|
sexo|2010-06-04|6|was-fla|2|0|4|2|872633358|
sexo|2010-06-04|7|atl-car|2|1|2|2|872640893|
sexo|2010-06-04|8|pit-nyi|X|3|0|1|872704684|
sexo|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
sexo|2010-06-04|11|stl-det|1|4|2|1|872641629|
sexo|2010-06-04|12|nas-chi|2|4|2|1|872615145|
sexo|2010-06-04|13|min-van|2|1|13|2|872626797|
sexo|2010-06-04|14|col-edm|X|3|4|2|872634976|
sexo|2010-06-04|15|cgy-cbj|2|5|2|1|872633308|
trsto|2010-06-04|1|tor-bos|1|3|1|1|872662230|
trsto|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
trsto|2010-06-04|3|lak-sjs|2|4|3|1|872633748|
trsto|2010-06-04|4|phx-dal|1|5|0|1|872706059|
trsto|2010-06-04|5|buf-ana|2|1|3|2|872638593|
trsto|2010-06-04|6|was-fla|2|0|4|2|872633358|
trsto|2010-06-04|7|atl-car|2|1|2|2|872640893|
trsto|2010-06-04|8|pit-nyi|1|3|0|1|872704684|
trsto|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
trsto|2010-06-04|11|stl-det|1|4|2|1|872641629|
trsto|2010-06-04|12|nas-chi|1|4|2|1|872615145|
trsto|2010-06-04|13|min-van|2|1|13|2|872626797|
trsto|2010-06-04|14|col-edm|1|3|4|2|872634976|
trsto|2010-06-04|15|cgy-cbj|1|5|2|1|872633308|
snipper|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
snipper|2010-06-04|3|lak-sjs|2|4|3|1|872633748|
snipper|2010-06-04|4|phx-dal|1|5|0|1|872706059|
snipper|2010-06-04|5|buf-ana|2|1|3|2|872638593|
snipper|2010-06-04|6|was-fla|2|0|4|2|872633358|
snipper|2010-06-04|7|atl-car|2|1|2|2|872640893|
snipper|2010-06-04|8|pit-nyi|2|3|0|1|872704684|
snipper|2010-06-04|9|phi-nyr|1|2|8|2|872639955|
snipper|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
snipper|2010-06-04|11|stl-det|1|4|2|1|872641629|
snipper|2010-06-04|12|nas-chi|1|4|2|1|872615145|
snipper|2010-06-04|13|min-van|2|1|13|2|872626797|
snipper|2010-06-04|14|col-edm|2|3|4|2|872634976|
snipper|2010-06-04|15|cgy-cbj|1|5|2|1|872633308|
cpalo|2010-06-04|1|tor-bos|1|3|1|1|872662230|
cpalo|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
cpalo|2010-06-04|4|phx-dal|2|5|0|1|872706059|
cpalo|2010-06-04|5|buf-ana|2|1|3|2|872638593|
cpalo|2010-06-04|6|was-fla|X|0|4|2|872633358|
cpalo|2010-06-04|8|pit-nyi|1|3|0|1|872704684|
cpalo|2010-06-04|9|phi-nyr|1|2|8|2|872639955|
cpalo|2010-06-04|10|tbl-njd|1|3|5|2|872685847|
cpalo|2010-06-04|14|col-edm|1|3|4|2|872634976|
cpalo|2010-06-04|15|cgy-cbj|2|5|2|1|872633308|
lordik13|2010-06-04|1|tor-bos|1|3|1|1|872662230|
lordik13|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
lordik13|2010-06-04|3|lak-sjs|1|4|3|1|872633748|
lordik13|2010-06-04|4|phx-dal|1|5|0|1|872706059|
lordik13|2010-06-04|5|buf-ana|2|1|3|2|872638593|
lordik13|2010-06-04|6|was-fla|2|0|4|2|872633358|
lordik13|2010-06-04|7|atl-car|2|1|2|2|872640893|
lordik13|2010-06-04|8|pit-nyi|X|3|0|1|872704684|
lordik13|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
lordik13|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
lordik13|2010-06-04|11|stl-det|1|4|2|1|872641629|
lordik13|2010-06-04|12|nas-chi|1|4|2|1|872615145|
lordik13|2010-06-04|13|min-van|2|1|13|2|872626797|
lordik13|2010-06-04|14|col-edm|X|3|4|2|872634976|
misko|2010-06-04|1|tor-bos|1|3|1|1|872662230|
misko|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
misko|2010-06-04|3|lak-sjs|2|4|3|1|872633748|
misko|2010-06-04|4|phx-dal|1|5|0|1|872706059|
misko|2010-06-04|5|buf-ana|2|1|3|2|872638593|
misko|2010-06-04|6|was-fla|2|0|4|2|872633358|
misko|2010-06-04|7|atl-car|2|1|2|2|872640893|
misko|2010-06-04|8|pit-nyi|1|3|0|1|872704684|
misko|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
misko|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
misko|2010-06-04|12|nas-chi|1|4|2|1|872615145|
misko|2010-06-04|13|min-van|2|1|13|2|872626797|
misko|2010-06-04|14|col-edm|1|3|4|2|872634976|
misko|2010-06-04|15|cgy-cbj|1|5|2|1|872633308|
sollu|2010-06-04|1|tor-bos|1|3|1|1|872662230|
sollu|2010-06-04|2|ott-mtl|1|5|0|1|872635995|
sollu|2010-06-04|3|lak-sjs|2|4|3|1|872633748|
sollu|2010-06-04|4|phx-dal|1|5|0|1|872706059|
sollu|2010-06-04|5|buf-ana|2|1|3|2|872638593|
sollu|2010-06-04|6|was-fla|2|0|4|2|872633358|
sollu|2010-06-04|7|atl-car|2|1|2|2|872640893|
sollu|2010-06-04|8|pit-nyi|1|3|0|1|872704684|
sollu|2010-06-04|9|phi-nyr|2|2|8|2|872639955|
sollu|2010-06-04|10|tbl-njd|2|3|5|2|872685847|
sollu|2010-06-04|11|stl-det|1|4|2|1|872641629|
sollu|2010-06-04|12|nas-chi|1|4|2|1|872615145|
sollu|2010-06-04|13|min-van|2|1|13|2|872626797|
sollu|2010-06-04|15|cgy-cbj|2|5|2|1|872633308|
