trsto|2010-06-27|121|atl-fla|2|1|5|2|872633253|
trsto|2010-06-27|122|tbl-was|1|2|2|X|872679283|
trsto|2010-06-27|123|phi-nyi|2|0|3|2|872713631|
trsto|2010-06-27|125|car-nyr|1|12|0|1|872640759|
trsto|2010-06-27|126|dal-stl|2|2|5|2|872713136|
trsto|2010-06-27|127|ana-chi|1|10|0|1|872702208|
trsto|2010-06-27|128|lak-cbj|1|4|4|X|872633304|
trsto|2010-06-27|129|sjs-nas|1|3|2|1|872633752|
trsto|2010-06-27|130|phx-det|1|5|5|X|872625128|
trsto|2010-06-27|131|ott-edm|1|6|2|1|872634980|
trsto|2010-06-27|132|bos-col|2|0|6|2|872632194|
trsto|2010-06-27|133|buf-van|2|0|1|2|872633489|
trsto|2010-06-27|134|tor-min|1|4|2|1|872632768|
trsto|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
pescalune|2010-06-27|121|atl-fla|2|1|5|2|872633253|
pescalune|2010-06-27|122|tbl-was|2|2|2|X|872679283|
pescalune|2010-06-27|123|phi-nyi|2|0|3|2|872713631|
pescalune|2010-06-27|124|njd-pit|1|8|0|1|872633670|
pescalune|2010-06-27|125|car-nyr|1|12|0|1|872640759|
pescalune|2010-06-27|127|ana-chi|1|10|0|1|872702208|
pescalune|2010-06-27|128|lak-cbj|1|4|4|X|872633304|
pescalune|2010-06-27|129|sjs-nas|X|3|2|1|872633752|
pescalune|2010-06-27|130|phx-det|1|5|5|X|872625128|
pescalune|2010-06-27|131|ott-edm|1|6|2|1|872634980|
pescalune|2010-06-27|132|bos-col|2|0|6|2|872632194|
pescalune|2010-06-27|133|buf-van|2|0|1|2|872633489|
pescalune|2010-06-27|134|tor-min|1|4|2|1|872632768|
pescalune|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
zoidberg|2010-06-27|122|tbl-was|1|2|2|X|872679283|
zoidberg|2010-06-27|123|phi-nyi|1|0|3|2|872713631|
zoidberg|2010-06-27|124|njd-pit|1|8|0|1|872633670|
zoidberg|2010-06-27|125|car-nyr|2|12|0|1|872640759|
zoidberg|2010-06-27|126|dal-stl|2|2|5|2|872713136|
zoidberg|2010-06-27|127|ana-chi|1|10|0|1|872702208|
zoidberg|2010-06-27|128|lak-cbj|2|4|4|X|872633304|
zoidberg|2010-06-27|129|sjs-nas|2|3|2|1|872633752|
zoidberg|2010-06-27|130|phx-det|1|5|5|X|872625128|
zoidberg|2010-06-27|131|ott-edm|1|6|2|1|872634980|
zoidberg|2010-06-27|132|bos-col|2|0|6|2|872632194|
zoidberg|2010-06-27|133|buf-van|2|0|1|2|872633489|
zoidberg|2010-06-27|134|tor-min|1|4|2|1|872632768|
zoidberg|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
misko|2010-06-27|121|atl-fla|2|1|5|2|872633253|
misko|2010-06-27|122|tbl-was|1|2|2|X|872679283|
misko|2010-06-27|123|phi-nyi|1|0|3|2|872713631|
misko|2010-06-27|124|njd-pit|1|8|0|1|872633670|
misko|2010-06-27|125|car-nyr|1|12|0|1|872640759|
misko|2010-06-27|126|dal-stl|2|2|5|2|872713136|
misko|2010-06-27|127|ana-chi|1|10|0|1|872702208|
misko|2010-06-27|128|lak-cbj|X|4|4|X|872633304|
misko|2010-06-27|129|sjs-nas|1|3|2|1|872633752|
misko|2010-06-27|131|ott-edm|1|6|2|1|872634980|
misko|2010-06-27|132|bos-col|2|0|6|2|872632194|
misko|2010-06-27|133|buf-van|2|0|1|2|872633489|
misko|2010-06-27|134|tor-min|1|4|2|1|872632768|
misko|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
sexo|2010-06-27|121|atl-fla|2|1|5|2|872633253|
sexo|2010-06-27|123|phi-nyi|2|0|3|2|872713631|
sexo|2010-06-27|124|njd-pit|1|8|0|1|872633670|
sexo|2010-06-27|125|car-nyr|1|12|0|1|872640759|
sexo|2010-06-27|126|dal-stl|2|2|5|2|872713136|
sexo|2010-06-27|127|ana-chi|2|10|0|1|872702208|
sexo|2010-06-27|128|lak-cbj|X|4|4|X|872633304|
sexo|2010-06-27|129|sjs-nas|2|3|2|1|872633752|
sexo|2010-06-27|130|phx-det|1|5|5|X|872625128|
sexo|2010-06-27|131|ott-edm|1|6|2|1|872634980|
sexo|2010-06-27|132|bos-col|2|0|6|2|872632194|
sexo|2010-06-27|133|buf-van|2|0|1|2|872633489|
sexo|2010-06-27|134|tor-min|X|4|2|1|872632768|
sexo|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
sollu|2010-06-27|121|atl-fla|2|1|5|2|872633253|
sollu|2010-06-27|122|tbl-was|2|2|2|X|872679283|
sollu|2010-06-27|123|phi-nyi|2|0|3|2|872713631|
sollu|2010-06-27|124|njd-pit|1|8|0|1|872633670|
sollu|2010-06-27|125|car-nyr|1|12|0|1|872640759|
sollu|2010-06-27|126|dal-stl|2|2|5|2|872713136|
sollu|2010-06-27|127|ana-chi|1|10|0|1|872702208|
sollu|2010-06-27|128|lak-cbj|1|4|4|X|872633304|
sollu|2010-06-27|129|sjs-nas|X|3|2|1|872633752|
sollu|2010-06-27|130|phx-det|2|5|5|X|872625128|
sollu|2010-06-27|131|ott-edm|1|6|2|1|872634980|
sollu|2010-06-27|133|buf-van|2|0|1|2|872633489|
sollu|2010-06-27|134|tor-min|1|4|2|1|872632768|
sollu|2010-06-27|135|mtl-cgy|2|1|0|1|872636000|
lordik13|2010-06-27|121|atl-fla|2|1|5|2|872633253|
lordik13|2010-06-27|122|tbl-was|2|2|2|X|872679283|
lordik13|2010-06-27|123|phi-nyi|2|0|3|2|872713631|
lordik13|2010-06-27|124|njd-pit|1|8|0|1|872633670|
lordik13|2010-06-27|125|car-nyr|1|12|0|1|872640759|
lordik13|2010-06-27|126|dal-stl|1|2|5|2|872713136|
lordik13|2010-06-27|127|ana-chi|1|10|0|1|872702208|
lordik13|2010-06-27|128|lak-cbj|1|4|4|X|872633304|
lordik13|2010-06-27|129|sjs-nas|2|3|2|1|872633752|
lordik13|2010-06-27|130|phx-det|1|5|5|X|872625128|
lordik13|2010-06-27|131|ott-edm|1|6|2|1|872634980|
lordik13|2010-06-27|132|bos-col|2|0|6|2|872632194|
lordik13|2010-06-27|133|buf-van|2|0|1|2|872633489|
lordik13|2010-06-27|134|tor-min|1|4|2|1|872632768|
