pescalune|2010-06-05|16|mtl-lak|X|1|5|2|872635996|
pescalune|2010-06-05|17|bos-phx|2|1|3|2|872632394|
pescalune|2010-06-05|18|ana-tor|1|5|1|1|872685482|
pescalune|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
pescalune|2010-06-05|21|car-pit|1|5|0|1|872639650|
pescalune|2010-06-05|22|fla-phi|1|12|0|1|872639956|
pescalune|2010-06-05|23|was-njd|X|4|3|1|872633359|
pescalune|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
pescalune|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
pescalune|2010-06-05|26|chi-min|1|0|3|2|872615147|
pescalune|2010-06-05|27|det-col|2|0|4|2|872632169|
pescalune|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
pescalune|2010-06-05|29|edm-nas|1|7|2|1|872614329|
pescalune|2010-06-05|30|van-cbj|1|7|1|1|872705487|
trsto|2010-06-05|16|mtl-lak|1|1|5|2|872635996|
trsto|2010-06-05|17|bos-phx|2|1|3|2|872632394|
trsto|2010-06-05|18|ana-tor|1|5|1|1|872685482|
trsto|2010-06-05|19|dal-ott|2|0|13|2|872710584|
trsto|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
trsto|2010-06-05|21|car-pit|1|5|0|1|872639650|
trsto|2010-06-05|22|fla-phi|1|12|0|1|872639956|
trsto|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
trsto|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
trsto|2010-06-05|26|chi-min|1|0|3|2|872615147|
trsto|2010-06-05|27|det-col|2|0|4|2|872632169|
trsto|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
trsto|2010-06-05|29|edm-nas|1|7|2|1|872614329|
trsto|2010-06-05|30|van-cbj|1|7|1|1|872705487|
speedysportwhiz|2010-06-05|16|mtl-lak|2|1|5|2|872635996|
speedysportwhiz|2010-06-05|17|bos-phx|2|1|3|2|872632394|
speedysportwhiz|2010-06-05|18|ana-tor|1|5|1|1|872685482|
speedysportwhiz|2010-06-05|19|dal-ott|2|0|13|2|872710584|
speedysportwhiz|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
speedysportwhiz|2010-06-05|21|car-pit|1|5|0|1|872639650|
speedysportwhiz|2010-06-05|22|fla-phi|1|12|0|1|872639956|
speedysportwhiz|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
speedysportwhiz|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
speedysportwhiz|2010-06-05|26|chi-min|1|0|3|2|872615147|
speedysportwhiz|2010-06-05|27|det-col|2|0|4|2|872632169|
speedysportwhiz|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
speedysportwhiz|2010-06-05|29|edm-nas|1|7|2|1|872614329|
speedysportwhiz|2010-06-05|30|van-cbj|1|7|1|1|872705487|
sollu|2010-06-05|16|mtl-lak|1|1|5|2|872635996|
sollu|2010-06-05|17|bos-phx|2|1|3|2|872632394|
sollu|2010-06-05|18|ana-tor|1|5|1|1|872685482|
sollu|2010-06-05|19|dal-ott|2|0|13|2|872710584|
sollu|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
sollu|2010-06-05|21|car-pit|1|5|0|1|872639650|
sollu|2010-06-05|22|fla-phi|1|12|0|1|872639956|
sollu|2010-06-05|23|was-njd|X|4|3|1|872633359|
sollu|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
sollu|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
sollu|2010-06-05|26|chi-min|X|0|3|2|872615147|
sollu|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
sollu|2010-06-05|29|edm-nas|1|7|2|1|872614329|
sollu|2010-06-05|30|van-cbj|1|7|1|1|872705487|
jan starsi|2010-06-05|16|mtl-lak|1|1|5|2|872635996|
jan starsi|2010-06-05|17|bos-phx|1|1|3|2|872632394|
jan starsi|2010-06-05|18|ana-tor|1|5|1|1|872685482|
jan starsi|2010-06-05|19|dal-ott|2|0|13|2|872710584|
jan starsi|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
jan starsi|2010-06-05|21|car-pit|1|5|0|1|872639650|
jan starsi|2010-06-05|22|fla-phi|1|12|0|1|872639956|
jan starsi|2010-06-05|23|was-njd|2|4|3|1|872633359|
jan starsi|2010-06-05|24|nyr-atl|1|3|3|X|872633254|
jan starsi|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
jan starsi|2010-06-05|26|chi-min|X|0|3|2|872615147|
jan starsi|2010-06-05|27|det-col|2|0|4|2|872632169|
jan starsi|2010-06-05|29|edm-nas|1|7|2|1|872614329|
jan starsi|2010-06-05|30|van-cbj|1|7|1|1|872705487|
zoidberg|2010-06-05|16|mtl-lak|2|1|5|2|872635996|
zoidberg|2010-06-05|17|bos-phx|1|1|3|2|872632394|
zoidberg|2010-06-05|18|ana-tor|1|5|1|1|872685482|
zoidberg|2010-06-05|19|dal-ott|2|0|13|2|872710584|
zoidberg|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
zoidberg|2010-06-05|21|car-pit|1|5|0|1|872639650|
zoidberg|2010-06-05|23|was-njd|2|4|3|1|872633359|
zoidberg|2010-06-05|24|nyr-atl|1|3|3|X|872633254|
zoidberg|2010-06-05|25|nyi-tbl|1|1|11|2|872707464|
zoidberg|2010-06-05|26|chi-min|1|0|3|2|872615147|
zoidberg|2010-06-05|27|det-col|2|0|4|2|872632169|
zoidberg|2010-06-05|28|cgy-stl|1|4|1|1|872641630|
zoidberg|2010-06-05|29|edm-nas|2|7|2|1|872614329|
zoidberg|2010-06-05|30|van-cbj|2|7|1|1|872705487|
sexo|2010-06-05|16|mtl-lak|X|1|5|2|872635996|
sexo|2010-06-05|17|bos-phx|2|1|3|2|872632394|
sexo|2010-06-05|18|ana-tor|2|5|1|1|872685482|
sexo|2010-06-05|19|dal-ott|2|0|13|2|872710584|
sexo|2010-06-05|20|sjs-buf|2|3|2|1|872633749|
sexo|2010-06-05|21|car-pit|1|5|0|1|872639650|
sexo|2010-06-05|22|fla-phi|1|12|0|1|872639956|
sexo|2010-06-05|23|was-njd|2|4|3|1|872633359|
sexo|2010-06-05|24|nyr-atl|1|3|3|X|872633254|
sexo|2010-06-05|26|chi-min|1|0|3|2|872615147|
sexo|2010-06-05|27|det-col|2|0|4|2|872632169|
sexo|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
sexo|2010-06-05|29|edm-nas|1|7|2|1|872614329|
sexo|2010-06-05|30|van-cbj|1|7|1|1|872705487|
snipper|2010-06-05|16|mtl-lak|1|1|5|2|872635996|
snipper|2010-06-05|18|ana-tor|1|5|1|1|872685482|
snipper|2010-06-05|19|dal-ott|2|0|13|2|872710584|
snipper|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
snipper|2010-06-05|21|car-pit|1|5|0|1|872639650|
snipper|2010-06-05|22|fla-phi|1|12|0|1|872639956|
snipper|2010-06-05|23|was-njd|2|4|3|1|872633359|
snipper|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
snipper|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
snipper|2010-06-05|26|chi-min|1|0|3|2|872615147|
snipper|2010-06-05|27|det-col|2|0|4|2|872632169|
snipper|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
snipper|2010-06-05|29|edm-nas|1|7|2|1|872614329|
snipper|2010-06-05|30|van-cbj|1|7|1|1|872705487|
cpalo|2010-06-05|17|bos-phx|X|1|3|2|872632394|
cpalo|2010-06-05|18|ana-tor|2|5|1|1|872685482|
cpalo|2010-06-05|19|dal-ott|1|0|13|2|872710584|
cpalo|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
cpalo|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
cpalo|2010-06-05|27|det-col|2|0|4|2|872632169|
cpalo|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
lordik13|2010-06-05|16|mtl-lak|2|1|5|2|872635996|
lordik13|2010-06-05|17|bos-phx|2|1|3|2|872632394|
lordik13|2010-06-05|18|ana-tor|X|5|1|1|872685482|
lordik13|2010-06-05|19|dal-ott|2|0|13|2|872710584|
lordik13|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
lordik13|2010-06-05|21|car-pit|1|5|0|1|872639650|
lordik13|2010-06-05|22|fla-phi|1|12|0|1|872639956|
lordik13|2010-06-05|23|was-njd|1|4|3|1|872633359|
lordik13|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
lordik13|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
lordik13|2010-06-05|26|chi-min|1|0|3|2|872615147|
lordik13|2010-06-05|27|det-col|2|0|4|2|872632169|
lordik13|2010-06-05|29|edm-nas|1|7|2|1|872614329|
lordik13|2010-06-05|30|van-cbj|1|7|1|1|872705487|
misko|2010-06-05|16|mtl-lak|2|1|5|2|872635996|
misko|2010-06-05|17|bos-phx|2|1|3|2|872632394|
misko|2010-06-05|18|ana-tor|1|5|1|1|872685482|
misko|2010-06-05|19|dal-ott|2|0|13|2|872710584|
misko|2010-06-05|20|sjs-buf|1|3|2|1|872633749|
misko|2010-06-05|21|car-pit|1|5|0|1|872639650|
misko|2010-06-05|22|fla-phi|1|12|0|1|872639956|
misko|2010-06-05|23|was-njd|1|4|3|1|872633359|
misko|2010-06-05|24|nyr-atl|2|3|3|X|872633254|
misko|2010-06-05|25|nyi-tbl|2|1|11|2|872707464|
misko|2010-06-05|26|chi-min|1|0|3|2|872615147|
misko|2010-06-05|28|cgy-stl|2|4|1|1|872641630|
misko|2010-06-05|29|edm-nas|1|7|2|1|872614329|
misko|2010-06-05|30|van-cbj|1|7|1|1|872705487|
