trsto|2010-06-06|31|lak-ott|2|3|4|2|872633221|
trsto|2010-06-06|32|buf-phx|2|1|6|2|872625214|
trsto|2010-06-06|33|mtl-ana|1|4|5|2|872705964|
trsto|2010-06-06|34|dal-bos|2|2|3|2|872712759|
trsto|2010-06-06|35|sjs-tor|2|2|5|2|872672056|
trsto|2010-06-06|36|pit-atl|2|0|4|2|872668495|
trsto|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
trsto|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
trsto|2010-06-06|40|nyi-was|2|0|8|2|872703692|
trsto|2010-06-06|41|nas-min|1|8|1|1|872613521|
trsto|2010-06-06|42|cbj-col|2|1|4|2|872633307|
trsto|2010-06-06|43|chi-cgy|1|0|5|2|872630628|
trsto|2010-06-06|44|edm-det|1|2|3|2|872634978|
trsto|2010-06-06|45|van-stl|1|4|2|1|872713135|
sexo|2010-06-06|31|lak-ott|2|3|4|2|872633221|
sexo|2010-06-06|32|buf-phx|2|1|6|2|872625214|
sexo|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
sexo|2010-06-06|34|dal-bos|2|2|3|2|872712759|
sexo|2010-06-06|36|pit-atl|2|0|4|2|872668495|
sexo|2010-06-06|38|car-njd|1|7|0|1|872640445|
sexo|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
sexo|2010-06-06|40|nyi-was|2|0|8|2|872703692|
sexo|2010-06-06|41|nas-min|1|8|1|1|872613521|
sexo|2010-06-06|42|cbj-col|2|1|4|2|872633307|
sexo|2010-06-06|43|chi-cgy|1|0|5|2|872630628|
sexo|2010-06-06|44|edm-det|1|2|3|2|872634978|
sexo|2010-06-06|45|van-stl|1|4|2|1|872713135|
cpalo|2010-06-06|32|buf-phx|2|1|6|2|872625214|
cpalo|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
cpalo|2010-06-06|34|dal-bos|2|2|3|2|872712759|
cpalo|2010-06-06|35|sjs-tor|2|2|5|2|872672056|
cpalo|2010-06-06|36|pit-atl|2|0|4|2|872668495|
cpalo|2010-06-06|37|tbl-phi|X|9|0|1|872713629|
cpalo|2010-06-06|38|car-njd|1|7|0|1|872640445|
cpalo|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
cpalo|2010-06-06|40|nyi-was|2|0|8|2|872703692|
cpalo|2010-06-06|41|nas-min|1|8|1|1|872613521|
cpalo|2010-06-06|42|cbj-col|2|1|4|2|872633307|
cpalo|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
cpalo|2010-06-06|44|edm-det|1|2|3|2|872634978|
cpalo|2010-06-06|45|van-stl|X|4|2|1|872713135|
zoidberg|2010-06-06|31|lak-ott|2|3|4|2|872633221|
zoidberg|2010-06-06|32|buf-phx|2|1|6|2|872625214|
zoidberg|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
zoidberg|2010-06-06|34|dal-bos|1|2|3|2|872712759|
zoidberg|2010-06-06|35|sjs-tor|1|2|5|2|872672056|
zoidberg|2010-06-06|36|pit-atl|2|0|4|2|872668495|
zoidberg|2010-06-06|37|tbl-phi|2|9|0|1|872713629|
zoidberg|2010-06-06|38|car-njd|2|7|0|1|872640445|
zoidberg|2010-06-06|40|nyi-was|2|0|8|2|872703692|
zoidberg|2010-06-06|41|nas-min|1|8|1|1|872613521|
zoidberg|2010-06-06|42|cbj-col|2|1|4|2|872633307|
zoidberg|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
zoidberg|2010-06-06|44|edm-det|1|2|3|2|872634978|
zoidberg|2010-06-06|45|van-stl|1|4|2|1|872713135|
misko|2010-06-06|31|lak-ott|2|3|4|2|872633221|
misko|2010-06-06|32|buf-phx|2|1|6|2|872625214|
misko|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
misko|2010-06-06|34|dal-bos|2|2|3|2|872712759|
misko|2010-06-06|35|sjs-tor|2|2|5|2|872672056|
misko|2010-06-06|36|pit-atl|2|0|4|2|872668495|
misko|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
misko|2010-06-06|38|car-njd|1|7|0|1|872640445|
misko|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
misko|2010-06-06|40|nyi-was|2|0|8|2|872703692|
misko|2010-06-06|41|nas-min|1|8|1|1|872613521|
misko|2010-06-06|42|cbj-col|2|1|4|2|872633307|
misko|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
misko|2010-06-06|45|van-stl|2|4|2|1|872713135|
sollu|2010-06-06|31|lak-ott|2|3|4|2|872633221|
sollu|2010-06-06|32|buf-phx|2|1|6|2|872625214|
sollu|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
sollu|2010-06-06|34|dal-bos|2|2|3|2|872712759|
sollu|2010-06-06|35|sjs-tor|1|2|5|2|872672056|
sollu|2010-06-06|36|pit-atl|1|0|4|2|872668495|
sollu|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
sollu|2010-06-06|38|car-njd|2|7|0|1|872640445|
sollu|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
sollu|2010-06-06|40|nyi-was|2|0|8|2|872703692|
sollu|2010-06-06|41|nas-min|1|8|1|1|872613521|
sollu|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
sollu|2010-06-06|44|edm-det|1|2|3|2|872634978|
sollu|2010-06-06|45|van-stl|1|4|2|1|872713135|
pescalune|2010-06-06|31|lak-ott|2|3|4|2|872633221|
pescalune|2010-06-06|32|buf-phx|2|1|6|2|872625214|
pescalune|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
pescalune|2010-06-06|35|sjs-tor|X|2|5|2|872672056|
pescalune|2010-06-06|36|pit-atl|2|0|4|2|872668495|
pescalune|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
pescalune|2010-06-06|38|car-njd|1|7|0|1|872640445|
pescalune|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
pescalune|2010-06-06|40|nyi-was|2|0|8|2|872703692|
pescalune|2010-06-06|41|nas-min|1|8|1|1|872613521|
pescalune|2010-06-06|42|cbj-col|2|1|4|2|872633307|
pescalune|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
pescalune|2010-06-06|44|edm-det|1|2|3|2|872634978|
pescalune|2010-06-06|45|van-stl|2|4|2|1|872713135|
lordik13|2010-06-06|31|lak-ott|2|3|4|2|872633221|
lordik13|2010-06-06|32|buf-phx|2|1|6|2|872625214|
lordik13|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
lordik13|2010-06-06|34|dal-bos|2|2|3|2|872712759|
lordik13|2010-06-06|35|sjs-tor|2|2|5|2|872672056|
lordik13|2010-06-06|36|pit-atl|2|0|4|2|872668495|
lordik13|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
lordik13|2010-06-06|38|car-njd|1|7|0|1|872640445|
lordik13|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
lordik13|2010-06-06|40|nyi-was|2|0|8|2|872703692|
lordik13|2010-06-06|41|nas-min|1|8|1|1|872613521|
lordik13|2010-06-06|42|cbj-col|2|1|4|2|872633307|
lordik13|2010-06-06|44|edm-det|1|2|3|2|872634978|
lordik13|2010-06-06|45|van-stl|X|4|2|1|872713135|
speedysportwhiz|2010-06-06|31|lak-ott|2|3|4|2|872633221|
speedysportwhiz|2010-06-06|32|buf-phx|2|1|6|2|872625214|
speedysportwhiz|2010-06-06|33|mtl-ana|2|4|5|2|872705964|
speedysportwhiz|2010-06-06|34|dal-bos|2|2|3|2|872712759|
speedysportwhiz|2010-06-06|35|sjs-tor|X|2|5|2|872672056|
speedysportwhiz|2010-06-06|36|pit-atl|2|0|4|2|872668495|
speedysportwhiz|2010-06-06|37|tbl-phi|1|9|0|1|872713629|
speedysportwhiz|2010-06-06|38|car-njd|1|7|0|1|872640445|
speedysportwhiz|2010-06-06|39|fla-nyr|1|7|1|1|872632245|
speedysportwhiz|2010-06-06|42|cbj-col|2|1|4|2|872633307|
speedysportwhiz|2010-06-06|43|chi-cgy|2|0|5|2|872630628|
speedysportwhiz|2010-06-06|44|edm-det|1|2|3|2|872634978|
speedysportwhiz|2010-06-06|45|van-stl|X|4|2|1|872713135|
