trsto|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
trsto|2010-06-20|92|buf-bos|1|1|4|2|872632225|
trsto|2010-06-20|93|lak-dal|1|6|0|1|872705392|
trsto|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
trsto|2010-06-20|95|phx-ott|2|2|3|2|872632262|
trsto|2010-06-20|96|was-car|2|1|5|2|872653213|
trsto|2010-06-20|97|tbl-fla|2|0|4|2|872707465|
trsto|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
trsto|2010-06-20|100|atl-phi|1|13|0|1|873451815|
trsto|2010-06-20|101|stl-chi|1|8|0|1|872720402|
trsto|2010-06-20|102|cbj-det|2|0|5|2|872633305|
trsto|2010-06-20|103|min-edm|2|0|3|2|872661777|
trsto|2010-06-20|104|cgy-van|2|2|3|2|872630943|
trsto|2010-06-20|105|col-nas|1|3|1|1|872626813|
speedysportwhiz|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
speedysportwhiz|2010-06-20|92|buf-bos|1|1|4|2|872632225|
speedysportwhiz|2010-06-20|93|lak-dal|1|6|0|1|872705392|
speedysportwhiz|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
speedysportwhiz|2010-06-20|95|phx-ott|2|2|3|2|872632262|
speedysportwhiz|2010-06-20|97|tbl-fla|2|0|4|2|872707465|
speedysportwhiz|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
speedysportwhiz|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
speedysportwhiz|2010-06-20|100|atl-phi|1|13|0|1|873451815|
speedysportwhiz|2010-06-20|101|stl-chi|1|8|0|1|872720402|
speedysportwhiz|2010-06-20|102|cbj-det|2|0|5|2|872633305|
speedysportwhiz|2010-06-20|103|min-edm|2|0|3|2|872661777|
speedysportwhiz|2010-06-20|104|cgy-van|2|2|3|2|872630943|
speedysportwhiz|2010-06-20|105|col-nas|1|3|1|1|872626813|
zoidberg|2010-06-20|91|tor-mtl|2|2|0|1|872654925|
zoidberg|2010-06-20|92|buf-bos|2|1|4|2|872632225|
zoidberg|2010-06-20|93|lak-dal|1|6|0|1|872705392|
zoidberg|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
zoidberg|2010-06-20|95|phx-ott|2|2|3|2|872632262|
zoidberg|2010-06-20|96|was-car|1|1|5|2|872653213|
zoidberg|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
zoidberg|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
zoidberg|2010-06-20|100|atl-phi|1|13|0|1|873451815|
zoidberg|2010-06-20|101|stl-chi|1|8|0|1|872720402|
zoidberg|2010-06-20|102|cbj-det|2|0|5|2|872633305|
zoidberg|2010-06-20|103|min-edm|1|0|3|2|872661777|
zoidberg|2010-06-20|104|cgy-van|1|2|3|2|872630943|
zoidberg|2010-06-20|105|col-nas|1|3|1|1|872626813|
pescalune|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
pescalune|2010-06-20|92|buf-bos|1|1|4|2|872632225|
pescalune|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
pescalune|2010-06-20|95|phx-ott|2|2|3|2|872632262|
pescalune|2010-06-20|96|was-car|2|1|5|2|872653213|
pescalune|2010-06-20|97|tbl-fla|2|0|4|2|872707465|
pescalune|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
pescalune|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
pescalune|2010-06-20|100|atl-phi|1|13|0|1|873451815|
pescalune|2010-06-20|101|stl-chi|1|8|0|1|872720402|
pescalune|2010-06-20|102|cbj-det|1|0|5|2|872633305|
pescalune|2010-06-20|103|min-edm|2|0|3|2|872661777|
pescalune|2010-06-20|104|cgy-van|2|2|3|2|872630943|
pescalune|2010-06-20|105|col-nas|1|3|1|1|872626813|
misko|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
misko|2010-06-20|92|buf-bos|1|1|4|2|872632225|
misko|2010-06-20|93|lak-dal|1|6|0|1|872705392|
misko|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
misko|2010-06-20|95|phx-ott|2|2|3|2|872632262|
misko|2010-06-20|96|was-car|2|1|5|2|872653213|
misko|2010-06-20|97|tbl-fla|2|0|4|2|872707465|
misko|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
misko|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
misko|2010-06-20|100|atl-phi|1|13|0|1|873451815|
misko|2010-06-20|101|stl-chi|1|8|0|1|872720402|
misko|2010-06-20|103|min-edm|2|0|3|2|872661777|
misko|2010-06-20|104|cgy-van|2|2|3|2|872630943|
misko|2010-06-20|105|col-nas|1|3|1|1|872626813|
lordik13|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
lordik13|2010-06-20|92|buf-bos|2|1|4|2|872632225|
lordik13|2010-06-20|93|lak-dal|2|6|0|1|872705392|
lordik13|2010-06-20|94|ana-sjs|1|4|0|1|872705950|
lordik13|2010-06-20|95|phx-ott|2|2|3|2|872632262|
lordik13|2010-06-20|96|was-car|1|1|5|2|872653213|
lordik13|2010-06-20|97|tbl-fla|2|0|4|2|872707465|
lordik13|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
lordik13|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
lordik13|2010-06-20|100|atl-phi|1|13|0|1|873451815|
lordik13|2010-06-20|101|stl-chi|1|8|0|1|872720402|
lordik13|2010-06-20|102|cbj-det|2|0|5|2|872633305|
lordik13|2010-06-20|103|min-edm|2|0|3|2|872661777|
lordik13|2010-06-20|105|col-nas|1|3|1|1|872626813|
sexo|2010-06-20|91|tor-mtl|1|2|0|1|872654925|
sexo|2010-06-20|92|buf-bos|2|1|4|2|872632225|
sexo|2010-06-20|93|lak-dal|1|6|0|1|872705392|
sexo|2010-06-20|94|ana-sjs|2|4|0|1|872705950|
sexo|2010-06-20|95|phx-ott|2|2|3|2|872632262|
sexo|2010-06-20|96|was-car|2|1|5|2|872653213|
sexo|2010-06-20|98|pit-nyr|2|0|1|2|872633669|
sexo|2010-06-20|99|njd-nyi|1|13|0|1|872633121|
sexo|2010-06-20|100|atl-phi|1|13|0|1|873451815|
sexo|2010-06-20|101|stl-chi|1|8|0|1|872720402|
sexo|2010-06-20|102|cbj-det|2|0|5|2|872633305|
sexo|2010-06-20|103|min-edm|2|0|3|2|872661777|
sexo|2010-06-20|104|cgy-van|2|2|3|2|872630943|
sexo|2010-06-20|105|col-nas|1|3|1|1|872626813|
