<?				
$eq1[team]="ott";$eq1[id]="2459";	$eq8[team]="phi";$eq8[id]="17911";	$eq1[1]="7";$eq1[2]="1";	$eq8[1]="2";$eq8[2]="2";	
$eq2[team]="nyr";$eq2[id]="5712";	$eq7[team]="tor";$eq7[id]="9503";	$eq2[1]="6";$eq2[2]="6";	$eq7[1]="5";$eq7[2]="0";	
$eq3[team]="fla";$eq3[id]="2733";	$eq6[team]="car";$eq6[id]="12981";	$eq3[1]="1";$eq3[2]="8";	$eq6[1]="4";$eq6[2]="0";	
$eq4[team]="njd";$eq4[id]="12576";	$eq5[team]="mtl";$eq5[id]="2747";	$eq4[1]="3";$eq4[2]="2";	$eq5[1]="0";$eq5[2]="3";	
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="min";$wq8[id]="20031";	$wq1[1]="3";$wq1[2]="4";	$wq8[1]="1";$wq8[2]="3";	
$wq2[team]="col";$wq2[id]="9441";	$wq7[team]="stl";$wq7[id]="5650";	$wq2[1]="1";$wq2[2]="1";	$wq7[1]="3";$wq7[2]="2";	
$wq3[team]="chi";$wq3[id]="2295";	$wq6[team]="det";$wq6[id]="23149";	$wq3[1]="4";$wq3[2]="3";	$wq6[1]="2";$wq6[2]="1";	
$wq4[team]="van";$wq4[id]="2372";	$wq5[team]="sjs";$wq5[id]="25619";	$wq4[1]="4";$wq4[2]="1";	$wq5[1]="1";$wq5[2]="2";	
$es1[team]="ott";$es1[id]="2459";	$es4[team]="njd";$es4[id]="12576";	$es1[1]="4";$es1[2]="3";	$es4[1]="2";$es4[2]="0";	
$es2[team]="nyr";$es2[id]="5712";	$es3[team]="fla";$es3[id]="2733";	$es2[1]="6";$es2[2]="1";	$es3[1]="3";$es3[2]="5";	
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="stl";$ws4[id]="5650";	$ws1[1]="4";$ws1[2]="3";	$ws4[1]="3";$ws4[2]="2";	
$ws2[team]="chi";$ws2[id]="2295";	$ws3[team]="van";$ws3[id]="2372";	$ws2[1]="2";$ws2[2]="6";	$ws3[1]="6";$ws3[2]="2";	
$ef1[team]="ott";$ef1[id]="2459";	$ef2[team]="fla";$ef2[id]="2733";	$ef1[1]="1";$ef1[2]="0";	$ef2[1]="8";$ef2[2]="6";	
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="van";$wf2[id]="2372";	$wf1[1]="3";$wf1[2]="2";	$wf2[1]="2";$wf2[2]="3";	
$sc1[team]="ana";$sc1[id]="2449";	$sc2[team]="fla";$sc2[id]="2733";	$sc1[1]="1";$sc1[2]="2";	$sc2[1]="4";$sc2[2]="3";	
?>				
