<?					
$eq1[team]="ott";$eq1[id]="2459";	$eq8[team]="car";$eq8[id]="12981";	$eq1[1]="1";$eq1[2]="5";	$eq8[1]="4";$eq8[2]="0";		
$eq2[team]="tbl";$eq2[id]="16293";	$eq7[team]="njd";$eq7[id]="12576";	$eq2[1]="6";$eq2[2]="1";	$eq7[1]="5";$eq7[2]="2";		
$eq3[team]="nyr";$eq3[id]="5712";	$eq6[team]="nyi";$eq6[id]="19992";	$eq3[1]="4";$eq3[2]="6";	$eq6[1]="3";$eq6[2]="2";		
$eq4[team]="mtl";$eq4[id]="2747";	$eq5[team]="bos";$eq5[id]="1220";	$eq4[1]="6";$eq4[2]="7";	$eq5[1]="1";$eq5[2]="1";		
$wq1[team]="col";$wq1[id]="9441";	$wq8[team]="edm";$wq8[id]="18843";	$wq1[1]="4";$wq1[2]="2";	$wq8[1]="0";$wq8[2]="3";		
$wq2[team]="chi";$wq2[id]="5650";	$wq7[team]="phx";$wq7[id]="2499";	$wq2[1]="2";$wq2[2]="3";	$wq7[1]="1";$wq7[2]="1";		
$wq3[team]="ana";$wq3[id]="2449";	$wq6[team]="cbj";$wq6[id]="5678";	$wq3[1]="1";$wq3[2]="5";	$wq6[1]="2";$wq6[2]="4";		
$wq4[team]="van";$wq4[id]="2372";	$wq5[team]="stl";$wq5[id]="2769";	$wq4[1]="7";$wq4[2]="4";	$wq5[1]="2";$wq5[2]="2";		
$es1[team]="ott";$es1[id]="2459";	$es4[team]="njd";$es4[id]="12576";	$es1[1]="2";$es1[2]="3";	$es4[1]="9";$es4[2]="6";		
$es2[team]="nyr";$es2[id]="5712";	$es3[team]="mtl";$es3[id]="2747";	$es2[1]="2";$es2[2]="1";	$es3[1]="3";$es3[2]="0";		
$ws1[team]="col";$ws1[id]="9441";	$ws4[team]="cbj";$ws4[id]="5678";	$ws1[1]="4";$ws1[2]="7";	$ws4[1]="0";$ws4[2]="2";		
$ws2[team]="chi";$ws2[id]="5650";	$ws3[team]="van";$ws3[id]="2372";	$ws2[1]="4";$ws2[2]="2";	$ws3[1]="2";$ws3[2]="1";		
$ef1[team]="mtl";$ef1[id]="2747";	$ef2[team]="njd";$ef2[id]="12576";	$ef1[1]="3";$ef1[2]="1";	$ef2[1]="2";$ef2[2]="6";		
$wf1[team]="col";$wf1[id]="9441";	$wf2[team]="chi";$wf2[id]="5650";	$wf1[1]="2";$wf1[2]="5";	$wf2[1]="1";$wf2[2]="3";		
$sc1[team]="col";$sc1[id]="9441";	$sc2[team]="njd";$sc2[id]="12576";	$sc1[1]="10";$sc1[2]="5";	$sc2[1]="4";$sc2[2]="2";		
?>					
