<?					
$eq1[team]="mtl";$eq1[id]="2747";	$eq8[team]="nyi";$eq8[id]="19992";	$eq1[1]="9";$eq1[2]="3";	$eq8[1]="4";$eq8[2]="1";		
$eq2[team]="nyr";$eq2[id]="5712";	$eq7[team]="njd";$eq7[id]="12576";	$eq2[1]="5";$eq2[2]="3";	$eq7[1]="1";$eq7[2]="1";		
$eq3[team]="fla";$eq3[id]="2733";	$eq6[team]="tbl";$eq6[id]="16293";	$eq3[1]="4";$eq3[2]="3";	$eq6[1]="0";$eq6[2]="1";		
$eq4[team]="phi";$eq4[id]="17911";	$eq5[team]="ott";$eq5[id]="2459";	$eq4[1]="1";$eq4[2]="1";	$eq5[1]="4";$eq5[2]="8";		
$wq1[team]="col";$wq1[id]="9441";	$wq8[team]="dal";$wq8[id]="12548";	$wq1[1]="2";$wq1[2]="3";	$wq8[1]="1";$wq8[2]="2";		
$wq2[team]="stl";$wq2[id]="5650";	$wq7[team]="det";$wq7[id]="23149";	$wq2[1]="3";$wq2[2]="10";	$wq7[1]="4";$wq7[2]="5";		
$wq3[team]="ana";$wq3[id]="2449";	$wq6[team]="sjs";$wq6[id]="25619";	$wq3[1]="5";$wq3[2]="5";	$wq6[1]="4";$wq6[2]="2";		
$wq4[team]="van";$wq4[id]="2372";	$wq5[team]="phx";$wq5[id]="2499";	$wq4[1]="6";$wq4[2]="5";	$wq5[1]="2";$wq5[2]="4";		
$es1[team]="mtl";$es1[id]="2747";	$es4[team]="ott";$es4[id]="2459";	$es1[1]="1";$es1[2]="0";	$es4[1]="3";$es4[2]="1";		
$es2[team]="nyr";$es2[id]="5712";	$es3[team]="fla";$es3[id]="2733";	$es2[1]="2";$es2[2]="2";	$es3[1]="5";$es3[2]="3";		
$ws1[team]="col";$ws1[id]="9441";	$ws4[team]="van";$ws4[id]="2372";	$ws1[1]="2";$ws1[2]="5";	$ws4[1]="5";$ws4[2]="1";		
$ws2[team]="stl";$ws2[id]="5650";	$ws3[team]="ana";$ws3[id]="2449";	$ws2[1]="2";$ws2[2]="3";	$ws3[1]="1";$ws3[2]="4";		
$ef1[team]="fla";$ef1[id]="2733";	$ef2[team]="ott";$ef2[id]="2459";	$ef1[1]="1";$ef1[2]="0";	$ef2[1]="3";$ef2[2]="4";		
$wf1[team]="col";$wf1[id]="9441";	$wf2[team]="stl";$wf2[id]="5650";	$wf1[1]="3";$wf1[2]="5";	$wf2[1]="4";$wf2[2]="3";		
$sc1[team]="col";$sc1[id]="9441";	$sc2[team]="ott";$sc2[id]="2459";	$sc1[1]="4";$sc1[2]="3";	$sc2[1]="3";$sc2[2]="1";		
?>					
