<?				
$eq1[team]="tor";$eq1[id]="9503";	$eq8[team]="phi";$eq8[id]="17911";	$eq1[1]="0";$eq1[2]="1";	$eq8[1]="4";$eq8[2]="6";	
$eq2[team]="njd";$eq2[id]="12576";	$eq7[team]="tbl";$eq7[id]="16293";	$eq2[1]="2";$eq2[2]="6";	$eq7[1]="3";$eq7[2]="5";	
$eq3[team]="fla";$eq3[id]="2372";	$eq6[team]="mtl";$eq6[id]="2747";	$eq3[1]="7";$eq3[2]="4";	$eq6[1]="5";$eq6[2]="3";	
$eq4[team]="atl";$eq4[id]="2654";	$eq5[team]="nyr";$eq5[id]="5712";	$eq4[1]="0";$eq4[2]="2";	$eq5[1]="2";$eq5[2]="1";	
$wq1[team]="stl";$wq1[id]="2769";	$wq8[team]="edm";$wq8[id]="18843";	$wq1[1]="7";$wq1[2]="8";	$wq8[1]="1";$wq8[2]="0";	
$wq2[team]="sjs";$wq2[id]="6576";	$wq7[team]="min";$wq7[id]="23488";	$wq2[1]="3";$wq2[2]="0";	$wq7[1]="5";$wq7[2]="4";	
$wq3[team]="cgy";$wq3[id]="18866";	$wq6[team]="chi";$wq6[id]="5650";	$wq3[1]="1";$wq3[2]="4";	$wq6[1]="6";$wq6[2]="0";	
$wq4[team]="dal";$wq4[id]="12548";	$wq5[team]="lak";$wq5[id]="23979";	$wq4[1]="1";$wq4[2]="1";	$wq5[1]="1";$wq5[2]="1";	
$es1[team]="njd";$es1[id]="12576";	$es4[team]="phi";$es4[id]="17911";	$es1[1]="1";$es1[2]="5";	$es4[1]="2";$es4[2]="1";	
$es2[team]="fla";$es2[id]="2372";	$es3[team]="nyr";$es3[id]="5712";	$es2[1]="3";$es2[2]="5";	$es3[1]="2";$es3[2]="3";	
$ws1[team]="stl";$ws1[id]="2769";	$ws4[team]="min";$ws4[id]="23488";	$ws1[1]="10";$ws1[2]="8";	$ws4[1]="3";$ws4[2]="1";	
$ws2[team]="dal";$ws2[id]="12548";	$ws3[team]="chi";$ws3[id]="5650";	$ws2[1]="3";$ws2[2]="3";	$ws3[1]="2";$ws3[2]="2";	
$ef1[team]="njd";$ef1[id]="12576";	$ef2[team]="fla";$ef2[id]="2372";	$ef1[1]="4";$ef1[2]="3";	$ef2[1]="5";$ef2[2]="1";	
$wf1[team]="stl";$wf1[id]="2769";	$wf2[team]="dal";$wf2[id]="12548";	$wf1[1]="2";$wf1[2]="3";	$wf2[1]="1";$wf2[2]="1";	
$sc1[team]="stl";$sc1[id]="2769";	$sc2[team]="njd";$sc2[id]="12576";	$sc1[1]="2";$sc1[2]="2";	$sc2[1]="1";$sc2[2]="1";	
?>				
