<?					
$eq1[team]="mtl";$eq1[id]="2747";	$eq8[team]="tbl";$eq8[id]="16293";	$eq1[1]="3";$eq1[2]="6";	$eq8[1]="1";$eq8[2]="3";		
$eq2[team]="nyi";$eq2[id]="2733";	$eq7[team]="buf";$eq7[id]="9506";	$eq2[1]="1";$eq2[2]="7";	$eq7[1]="0";$eq7[2]="2";		
$eq3[team]="car";$eq3[id]="12981";	$eq6[team]="tor";$eq6[id]="9503";	$eq3[1]="2";$eq3[2]="3";	$eq6[1]="7";$eq6[2]="2";		
$eq4[team]="bos";$eq4[id]="1220";	$eq5[team]="phi";$eq5[id]="17911";	$eq4[1]="6";$eq4[2]="4";	$eq5[1]="0";$eq5[2]="1";		
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="min";$wq8[id]="3388";	$wq1[1]="15";$wq1[2]="13";	$wq8[1]="0";$wq8[2]="0";		
$wq2[team]="col";$wq2[id]="9441";	$wq7[team]="edm";$wq7[id]="18843";	$wq2[1]="2";$wq2[2]="5";	$wq7[1]="4";$wq7[2]="1";		
$wq3[team]="stl";$wq3[id]="5650";	$wq6[team]="phx";$wq6[id]="2499";	$wq3[1]="8";$wq3[2]="0";	$wq6[1]="1";$wq6[2]="3";		
$wq4[team]="van";$wq4[id]="5619";	$wq5[team]="chi";$wq5[id]="2295";	$wq4[1]="0";$wq4[2]="0";	$wq5[1]="7";$wq5[2]="1";		
$es1[team]="mtl";$es1[id]="2747";	$es4[team]="tor";$es4[id]="9503";	$es1[1]="3";$es1[2]="3";	$es4[1]="0";$es4[2]="1";		
$es2[team]="nyi";$es2[id]="2733";	$es3[team]="bos";$es3[id]="1220";	$es2[1]="8";$es2[2]="16";	$es3[1]="2";$es3[2]="0";		
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="chi";$ws4[id]="2295";	$ws1[1]="8";$ws1[2]="8";	$ws4[1]="1";$ws4[2]="0";	
$ws2[team]="col";$ws2[id]="9441";	$ws3[team]="stl";$ws3[id]="5650";	$ws2[1]="3";$ws2[2]="2";	$ws3[1]="1";$ws3[2]="1";	
$ef1[team]="mtl";$ef1[id]="2747";	$ef2[team]="nyi";$ef2[id]="2733";	$ef1[1]="0";$ef1[2]="7";	$ef2[1]="5";$ef2[2]="2";	
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="col";$wf2[id]="9441";	$wf1[1]="1";$wf1[2]="5";	$wf2[1]="5";$wf2[2]="3";	
$sc1[team]="mtl";$sc1[id]="2747";	$sc2[team]="col";$sc2[id]="9441";	$sc1[1]="1";$sc1[2]="1";	$sc2[1]="2";$sc2[2]="4";	
?>				
