<?				
$eq1[team]="nyi";$eq1[id]="2733";	$eq8[team]="car";$eq8[id]="12981";	$eq1[1]="7";$eq1[2]="11";	$eq8[1]="0";$eq8[2]="3";	
$eq2[team]="tor";$eq2[id]="6270";	$eq7[team]="buf";$eq7[id]="4932";	$eq2[1]="5";$eq2[2]="6";	$eq7[1]="3";$eq7[2]="1";	
$eq3[team]="fla";$eq3[id]="16237";	$eq6[team]="fla";$eq6[id]="16237";	$eq3[1]="8";$eq3[2]="3";	$eq6[1]="3";$eq6[2]="2";	
$eq4[team]="ott";$eq4[id]="13079";	$eq5[team]="nyr";$eq5[id]="9401";	$eq4[1]="5";$eq4[2]="0";	$eq5[1]="6";$eq5[2]="6";	
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="dal";$wq8[id]="12548";	$wq1[1]="11";$wq1[2]="8";	$wq8[1]="1";$wq8[2]="2";	
$wq2[team]="col";$wq2[id]="9441";	$wq7[team]="van";$wq7[id]="31104";	$wq2[1]="4";$wq2[2]="6";	$wq7[1]="1";$wq7[2]="2";	
$wq3[team]="nas";$wq3[id]="12952";	$wq6[team]="cbj";$wq6[id]="14602";	$wq3[1]="7";$wq3[2]="7";	$wq6[1]="3";$wq6[2]="1";	
$wq4[team]="cgy";$wq4[id]="18866";	$wq5[team]="ana";$wq5[id]="2449";	$wq4[1]="1";$wq4[2]="1";	$wq5[1]="3";$wq5[2]="6";	
$es1[team]="nyi";$es1[id]="2733";	$es4[team]="nyr";$es4[id]="9401";	$es1[1]="8";$es1[2]="11";	$es4[1]="4";$es4[2]="2";	
$es2[team]="tor";$es2[id]="6270";	$es3[team]="fla";$es3[id]="16237";	$es2[1]="2";$es2[2]="8";	$es3[1]="0";$es3[2]="1";	
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="chi";$ws4[id]="2295";	$ws1[1]="9";$ws1[2]="9";	$ws4[1]="1";$ws4[2]="2";	
$ws2[team]="col";$ws2[id]="9441";	$ws3[team]="nas";$ws3[id]="12952";	$ws2[1]="5";$ws2[2]="5";	$ws3[1]="2";$ws3[2]="0";	
$ef1[team]="nyi";$ef1[id]="2733";	$ef2[team]="tor";$ef2[id]="6270";	$ef1[1]="9";$ef1[2]="7";	$ef2[1]="4";$ef2[2]="3";	
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="col";$wf2[id]="9441";	$wf1[1]="6";$wf1[2]="6";	$wf2[1]="5";$wf2[2]="5";	
$sc1[team]="ana";$sc1[id]="2449";	$sc2[team]="nyi";$sc2[id]="2733";	$sc1[1]="8";$sc1[2]="9";	$sc2[1]="3";$sc2[2]="4";	
?>				
