<?					
$eq1[team]="fla";$eq1[id]="2372";	$eq8[team]="tor";$eq8[id]="9503";	$eq1[1]="6";$eq1[2]="8";	$eq8[1]="3";$eq8[2]="5";		
$eq2[team]="ott";$eq2[id]="2459";	$eq7[team]="was";$eq7[id]="3597";	$eq2[1]="1";$eq2[2]="3";	$eq7[1]="3";$eq7[2]="5";		
$eq3[team]="nyr";$eq3[id]="5712";	$eq6[team]="phi";$eq6[id]="17911";	$eq3[1]="3";$eq3[2]="5";	$eq6[1]="2";$eq6[2]="2";		
$eq4[team]="njd";$eq4[id]="12576";	$eq5[team]="mtl";$eq5[id]="2747";	$eq4[1]="0";$eq4[2]="8";	$eq5[1]="14";$eq5[2]="2";		
$wq1[team]="col";$wq1[id]="9441";	$wq8[team]="phx";$wq8[id]="2499";	$wq1[1]="4";$wq1[2]="3";	$wq8[1]="1";$wq8[2]="2";		
$wq2[team]="chi";$wq2[id]="5650";	$wq7[team]="cbj";$wq7[id]="5678";	$wq2[1]="4";$wq2[2]="2";	$wq7[1]="2";$wq7[2]="1";		
$wq3[team]="sjs";$wq3[id]="6576";	$wq6[team]="edm";$wq6[id]="18843";	$wq3[1]="5";$wq3[2]="1";	$wq6[1]="3";$wq6[2]="2";		
$wq4[team]="stl";$wq4[id]="2769";	$wq5[team]="ana";$wq5[id]="2449";	$wq4[1]="1";$wq4[2]="4";	$wq5[1]="4";$wq5[2]="2";		
$es1[team]="fla";$es1[id]="2372";	$es4[team]="was";$es4[id]="3597";	$es1[1]="6";$es1[2]="8";	$es4[1]="2";$es4[2]="1";		
$es2[team]="nyr";$es2[id]="5712";	$es3[team]="mtl";$es3[id]="2747";	$es2[1]="4";$es2[2]="1";	$es3[1]="3";$es3[2]="4";		
$ws1[team]="col";$ws1[id]="9441";	$ws4[team]="ana";$ws4[id]="2449";	$ws1[1]="3";$ws1[2]="3";	$ws4[1]="0";$ws4[2]="0";		
$ws2[team]="chi";$ws2[id]="5650";	$ws3[team]="sjs";$ws3[id]="6576";	$ws2[1]="5";$ws2[2]="3";	$ws3[1]="1";$ws3[2]="2";		
$ef1[team]="fla";$ef1[id]="2372";	$ef2[team]="mtl";$ef2[id]="2747";	$ef1[1]="2";$ef1[2]="1";	$ef2[1]="1";$ef2[2]="0";		
$wf1[team]="col";$wf1[id]="9441";	$wf2[team]="chi";$wf2[id]="5650";	$wf1[1]="2";$wf1[2]="4";	$wf2[1]="4";$wf2[2]="2";		
$sc1[team]="col";$sc1[id]="9441";	$sc2[team]="fla";$sc2[id]="2372";	$sc1[1]="1";$sc1[2]="2";	$sc2[1]="4";$sc2[2]="3";		
?>					
