Stanley Cup Finals|St. Louis Blues™|New Jersey Devils(Nr)|2769|12576|4|4|2009|stl|njd|2|1|1
Stanley Cup Finals|New Jersey Devils(Nr)|St. Louis Blues™|12576|2769|5|4|2009|njd|stl|1|2|1
Conference Finals|New Jersey Devils(Nr)|Florida Panthers|12576|2372|28|3|2009|njd|fla|4|5|1
Conference Finals|St. Louis Blues™|Dallas Stars™|2769|12548|28|3|2009|stl|dal|2|1|2
Conference Finals|Florida Panthers|New Jersey Devils(Nr)|2372|12576|29|3|2009|fla|njd|1|3|1
Conference Finals|Dallas Stars™|St. Louis Blues™|12548|2769|29|3|2009|dal|stl|1|3|2
Conference Semifinals|New Jersey Devils(Nr)|Philadelphia Flyers|12576|17911|21|3|2009|njd|phi|1|2|1
Conference Semifinals|Florida Panthers|** NY RANGERS **|2372|5712|21|3|2009|fla|nyr|3|2|0
Conference Semifinals|St. Louis Blues™|Minnesota Wild™|2769|23488|21|3|2009|stl|min|10|3|0
Conference Semifinals|Dallas Stars™|Chicago Blackhawks™|12548|5650|21|3|2009|dal|chi|3|2|2
Conference Semifinals|Philadelphia Flyers|New Jersey Devils(Nr)|17911|12576|22|3|2009|phi|njd|1|5|1
Conference Semifinals|** NY RANGERS **|Florida Panthers|5712|2372|22|3|2009|nyr|fla|3|5|0
Conference Semifinals|Minnesota Wild™|St. Louis Blues™|23488|2769|22|3|2009|min|stl|1|8|0
Conference Semifinals|Chicago Blackhawks™|Dallas Stars™|5650|12548|22|3|2009|chi|dal|2|3|2
Conference Quarterfinals|Toronto Maple Leafs ®|Philadelphia Flyers|9503|17911|14|3|2009|tor|phi|0|4|1
Conference Quarterfinals|New Jersey Devils(Nr)|Tampa Bay Lightning ®|12576|16293|14|3|2009|njd|tbl|2|3|0
Conference Quarterfinals|Florida Panthers|Montreal Canadiens|2372|2747|14|3|2009|fla|mtl|7|5|0
Conference Quarterfinals|Atlanta Thrashers ® |** NY RANGERS **|2654|5712|14|3|2009|atl|nyr|0|2|0
Conference Quarterfinals|St. Louis Blues™|Edmonton Oilers @|2769|18843|14|3|2009|stl|edm|7|1|0
Conference Quarterfinals|San Jose Shark|Minnesota Wild™|6576|23488|14|3|2009|sjs|min|3|5|0
Conference Quarterfinals|Calgary Flames®|Chicago Blackhawks™|18866|5650|14|3|2009|cgy|chi|1|6|0
Conference Quarterfinals|Dallas Stars™|Los Angeles Kings ®|12548|23979|14|3|2009|dal|lak|1|1|2
Conference Quarterfinals|Philadelphia Flyers|Toronto Maple Leafs ®|17911|9503|15|3|2009|phi|tor|6|1|1
Conference Quarterfinals|Tampa Bay Lightning ®|New Jersey Devils(Nr)|16293|12576|15|3|2009|tbl|njd|5|6|0
Conference Quarterfinals|Montreal Canadiens|Florida Panthers|2747|2372|15|3|2009|mtl|fla|3|4|0
Conference Quarterfinals|** NY RANGERS **|Atlanta Thrashers ® |5712|2654|15|3|2009|nyr|atl|1|2|0
Conference Quarterfinals|Edmonton Oilers @|St. Louis Blues™|18843|2769|15|3|2009|edm|stl|0|8|0
Conference Quarterfinals|Minnesota Wild™|San Jose Shark|23488|6576|15|3|2009|min|sjs|4|0|0
Conference Quarterfinals|Chicago Blackhawks™|Calgary Flames®|5650|18866|15|3|2009|chi|cgy|0|4|0
Conference Quarterfinals|Los Angeles Kings ®|Dallas Stars™|23979|12548|15|3|2009|lak|dal|1|1|2
