Stanley Cup Finals|Winnipeg Jets ★™|Minnesota Wild®|27410|5709|28|04|2012|wpg|min|0|1|1|881723068|1029|

Stanley Cup Finals|Minnesota Wild®|Winnipeg Jets ★™|5709|27410|29|04|2012|min|wpg|1|6|1|881723073|1030|
Conference Finals|Carolina Hurricanes ™|Winnipeg Jets ★™|33552|27410|21|04|2012|car|wpg|0|2|1|881614091|1025|
Conference Finals|Colorado Avalanche|Minnesota Wild®|9441|5709|21|04|2012|col|min|0|3|2|881614954|1026|
Conference Finals|Winnipeg Jets ★™|Carolina Hurricanes ™|27410|33552|22|04|2012|wpg|car|7|1|1|881614090|1027|
Conference Finals|Minnesota Wild®|Colorado Avalanche|5709|9441|22|04|2012|min|col|2|1|2|881614956|1028|
Conference Semifinals|Carolina Hurricanes ™|Florida Panthers|33552|14852|14|04|2012|car|fla|7|4|1|881597220|1017|
Conference Semifinals|Boston Bruins ®|Winnipeg Jets ★™|1220|27410|14|04|2012|bos|wpg|0|8|0|881596807|1018|
Conference Semifinals|Detroit Red Wings™|Minnesota Wild®|19051|5709|14|04|2012|det|min|2|3|0|881596059|1019|
Conference Semifinals|Colorado Avalanche|Phoenix Coyotes ®|9441|2787|14|04|2012|col|phx|4|3|2|881597257|1020|
Conference Semifinals|Florida Panthers|Carolina Hurricanes ™|14852|33552|15|04|2012|fla|car|2|3|1|881597221|1021|
Conference Semifinals|Winnipeg Jets ★™|Boston Bruins ®|27410|1220|15|04|2012|wpg|bos|6|4|0|881596808|1022|
Conference Semifinals|Minnesota Wild®|Detroit Red Wings™|5709|19051|15|04|2012|min|det|5|2|0|881596057|1023|
Conference Semifinals|Phoenix Coyotes ®|Colorado Avalanche|2787|9441|15|04|2012|phx|col|1|3|2|881597258|1024|
Conference Quarterfinals|Carolina Hurricanes ™|Tampa Bay Lightning ®|33552|16293|07|04|2012|car|tbl|7|2|1|881588624|1001|
Conference Quarterfinals|Boston Bruins ®|Montreal Canadiens ™|1220|39418|07|04|2012|bos|mtl|1|2|0|881579667|1002|
Conference Quarterfinals|New York Islanders®|Florida Panthers|18850|14852|07|04|2012|nyi|fla|1|7|0|881580136|1003|
Conference Quarterfinals|The Washington Capitals|Winnipeg Jets ★™|1659|27410|07|04|2012|was|wpg|0|5|0||1004|
Conference Quarterfinals|Detroit Red Wings™|Chicago Blackhawks ™|19051|18857|07|04|2012|det|chi|3|1|0|881579121|1005|
Conference Quarterfinals|Colorado Avalanche|St. Louis Blues ™|9441|23488|07|04|2012|col|stl|3|2|0|881579923|1006|
Conference Quarterfinals|Phoenix Coyotes ®|Los Angeles Kings ®|2787|23979|07|04|2012|phx|lak|3|4|0|881581155|1007|
Conference Quarterfinals|Calgary Flames ®|Minnesota Wild®|36702|5709|07|04|2012|cgy|min|0|1|2|881579994|1008|
Conference Quarterfinals|Tampa Bay Lightning ®|Carolina Hurricanes ™|16293|33552|08|04|2012|tbl|car|1|8|1|881588625|1009|
Conference Quarterfinals|Montreal Canadiens ™|Boston Bruins ®|39418|1220|08|04|2012|mtl|bos|0|2|0|881579668|1010|
Conference Quarterfinals|Florida Panthers|New York Islanders®|14852|18850|08|04|2012|fla|nyi|7|5|0|881580137|1011|
Conference Quarterfinals|Winnipeg Jets ★™|The Washington Capitals|27410|1659|08|04|2012|wpg|was|7|1|0|881587568|1012|
Conference Quarterfinals|Chicago Blackhawks ™|Detroit Red Wings™|18857|19051|08|04|2012|chi|det|0|8|0|881579118|1013|
Conference Quarterfinals|St. Louis Blues ™|Colorado Avalanche|23488|9441|08|04|2012|stl|col|0|6|0|881579924|1014|
Conference Quarterfinals|Los Angeles Kings ®|Phoenix Coyotes ®|23979|2787|08|04|2012|lak|phx|1|3|0|881581156|1015|
Conference Quarterfinals|Minnesota Wild®|Calgary Flames ®|5709|36702|08|04|2012|min|cgy|3|0|2|881579993|1016|
