Stanley Cup Finals|Colorado Avalanche ®|New Jersey Devils(Nr)|9441|12576|15|11|2008|col|njd|10|4|1
Stanley Cup Finals|New Jersey Devils(Nr)|Colorado Avalanche ®|12576|9441|16|11|2008|njd|col|2|5|1
Conference Finals|Montreal Canadiens|New Jersey Devils(Nr)|2747|12576|8|11|2008|mtl|njd|3|2|1
Conference Finals|Colorado Avalanche ®|Chicago Blackhawks™|9441|5650|8|11|2008|col|chi|2|1|2
Conference Finals|New Jersey Devils(Nr)|Montreal Canadiens|12576|2747|9|11|2008|njd|mtl|6|1|1
Conference Finals|Chicago Blackhawks™|Colorado Avalanche ®|5650|9441|9|11|2008|chi|col|3|5|2
Conference Semifinals|Ottawa Senators ®|New Jersey Devils(Nr)|2459|12576|1|11|2008|ott|njd|2|9|1
Conference Semifinals|** NY RANGERS **|Montreal Canadiens|5712|2747|1|11|2008|nyr|mtl|2|3|0
Conference Semifinals|Colorado Avalanche ®|Columbus Blue Jacket™|9441|5678|1|11|2008|col|cbj|4|0|0
Conference Semifinals|Chicago Blackhawks™|VANCOUVER Canucks ©|5650|2372|1|11|2008|chi|van|4|2|2
Conference Semifinals|New Jersey Devils(Nr)|Ottawa Senators ®|12576|2459|2|11|2008|njd|ott|6|3|1
Conference Semifinals|Montreal Canadiens|** NY RANGERS **|2747|5712|2|11|2008|mtl|nyr|0|1|0
Conference Semifinals|Columbus Blue Jacket™|Colorado Avalanche ®|5678|9441|2|11|2008|cbj|col|2|7|0
Conference Semifinals|VANCOUVER Canucks ©|Chicago Blackhawks™|2372|5650|2|11|2008|van|chi|1|2|2
Conference Quarterfinals|Ottawa Senators ®|Carolina Hurricanes ™|2459|12981|25|10|2008|ott|car|1|4|1
Conference Quarterfinals|Tampa Bay Lightning ®|New Jersey Devils(Nr)|16293|12576|25|10|2008|tbl|njd|6|5|0
Conference Quarterfinals|** NY RANGERS **|New York Islanders ®|5712|19992|25|10|2008|nyr|nyi|4|3|0
Conference Quarterfinals|Montreal Canadiens|Boston Bruins ®|2747|1220|25|10|2008|mtl|bos|6|1|0
Conference Quarterfinals|Colorado Avalanche ®|Edmonton Oilers @|9441|18843|25|10|2008|col|edm|4|0|0
Conference Quarterfinals|Chicago Blackhawks™|Phoenix Coyotes®|5650|2499|25|10|2008|chi|phx|2|1|0
Conference Quarterfinals|Anaheim Ducks ™|Columbus Blue Jacket™|2449|5678|25|10|2008|ana|cbj|1|2|0
Conference Quarterfinals|VANCOUVER Canucks ©|St. Louis Blues™|2372|2769|25|10|2008|van|stl|7|2|2
Conference Quarterfinals|Carolina Hurricanes ™|Ottawa Senators ®|12981|2459|26|10|2008|car|ott|0|5|1
Conference Quarterfinals|New Jersey Devils(Nr)|Tampa Bay Lightning ®|12576|16293|26|10|2008|njd|tbl|2|1|0
Conference Quarterfinals|New York Islanders ®|** NY RANGERS **|19992|5712|26|10|2008|nyi|nyr|2|6|0
Conference Quarterfinals|Boston Bruins ®|Montreal Canadiens|1220|2747|26|10|2008|bos|mtl|1|7|0
Conference Quarterfinals|Edmonton Oilers @|Colorado Avalanche ®|18843|9441|26|10|2008|edm|col|3|2|0
Conference Quarterfinals|Phoenix Coyotes®|Chicago Blackhawks™|2499|5650|26|10|2008|phx|chi|1|3|0
Conference Quarterfinals|Columbus Blue Jacket™|Anaheim Ducks ™|5678|2449|26|10|2008|cbj|ana|4|5|0
Conference Quarterfinals|St. Louis Blues™|VANCOUVER Canucks ©|2769|2372|26|10|2008|stl|van|2|4|2
