<?				
$eq1[team]="nyi";$eq1[id]="2733";	$eq8[team]="nyr";$eq8[id]="9401";	$eq1[1]="11";$eq1[2]="6";	$eq8[1]="1";$eq8[2]="0";	
$eq2[team]="tor";$eq2[id]="6270";	$eq7[team]="phi";$eq7[id]="17911";	$eq2[1]="3";$eq2[2]="5";	$eq7[1]="1";$eq7[2]="3";	
$eq3[team]="tbl";$eq3[id]="16293";	$eq6[team]="ott";$eq6[id]="27283";	$eq3[1]="5";$eq3[2]="7";	$eq6[1]="1";$eq6[2]="0";	
$eq4[team]="car";$eq4[id]="12981";	$eq5[team]="fla";$eq5[id]="16237";	$eq4[1]="2";$eq4[2]="4";	$eq5[1]="3";$eq5[2]="0";	
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="min";$wq8[id]="3388";	$wq1[1]="12";$wq1[2]="11";	$wq8[1]="1";$wq8[2]="0";	
$wq2[team]="chi";$wq2[id]="2295";	$wq7[team]="sjs";$wq7[id]="25619";	$wq2[1]="2";$wq2[2]="3";	$wq7[1]="1";$wq7[2]="0";	
$wq3[team]="col";$wq3[id]="9441";	$wq6[team]="det";$wq6[id]="23149";	$wq3[1]="9";$wq3[2]="4";	$wq6[1]="2";$wq6[2]="3";	
$wq4[team]="van";$wq4[id]="31104";	$wq5[team]="phx";$wq5[id]="2499";	$wq4[1]="5";$wq4[2]="1";	$wq5[1]="0";$wq5[2]="1";	
$es1[team]="nyi";$es1[id]="2733";	$es4[team]="car";$es4[id]="12981";	$es1[1]="6";$es1[2]="8";	$es4[1]="1";$es4[2]="0";	
$es2[team]="tor";$es2[id]="6270";	$es3[team]="tbl";$es3[id]="16293";	$es2[1]="3";$es2[2]="3";	$es3[1]="0";$es3[2]="1";	
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="van";$ws4[id]="31104";	$ws1[1]="6";$ws1[2]="13";	$ws4[1]="0";$ws4[2]="0";	
$ws2[team]="chi";$ws2[id]="2295";	$ws3[team]="col";$ws3[id]="9441";	$ws2[1]="2";$ws2[2]="5";	$ws3[1]="7";$ws3[2]="0";	
$ef1[team]="nyi";$ef1[id]="2733";	$ef2[team]="tor";$ef2[id]="6270";	$ef1[1]="7";$ef1[2]="8";	$ef2[1]="3";$ef2[2]="1";	
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="chi";$wf2[id]="2295";	$wf1[1]="10";$wf1[2]="7";	$wf2[1]="0";$wf2[2]="3";	
$sc1[team]="ana";$sc1[id]="2449";	$sc2[team]="nyi";$sc2[id]="2733";	$sc1[1]="3";$sc1[2]="0";	$sc2[1]="7";$sc2[2]="2";	
?>				
