<?					
$eq1[team]="ott";$eq1[id]="2459";	$eq8[team]="car";$eq8[id]="12981";	$eq1[1]="4";$eq1[2]="2";	$eq8[1]="3";$eq8[2]="1";		
$eq2[team]="nyi";$eq2[id]="19992";	$eq7[team]="was";$eq7[id]="2751";	$eq2[1]="2";$eq2[2]="6";	$eq7[1]="4";$eq7[2]="1";		
$eq3[team]="fla";$eq3[id]="2733";	$eq6[team]="bos";$eq6[id]="1220";	$eq3[1]="2";$eq3[2]="1";	$eq6[1]="1";$eq6[2]="6";		
$eq4[team]="nyr";$eq4[id]="5712";	$eq5[team]="njd";$eq5[id]="12576";	$eq4[1]="1";$eq4[2]="3";	$eq5[1]="5";$eq5[2]="4";		
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="min";$wq8[id]="20031";	$wq1[1]="11";$wq1[2]="10";	$wq8[1]="2";$wq8[2]="0";		
$wq2[team]="col";$wq2[id]="9441";	$wq7[team]="dal";$wq7[id]="12548";	$wq2[1]="6";$wq2[2]="8";	$wq7[1]="0";$wq7[2]="0";		
$wq3[team]="stl";$wq3[id]="5650";	$wq6[team]="chi";$wq6[id]="2295";	$wq3[1]="4";$wq3[2]="1";	$wq6[1]="3";$wq6[2]="0";		
$wq4[team]="van";$wq4[id]="2372";	$wq5[team]="nas";$wq5[id]="2769";	$wq4[1]="5";$wq4[2]="5";	$wq5[1]="2";$wq5[2]="6";		
$es1[team]="ott";$es1[id]="2459";	$es4[team]="bos";$es4[id]="1220";	$es1[1]="5";$es1[2]="4";	$es4[1]="4";$es4[2]="1";		
$es2[team]="nyi";$es2[id]="19992";	$es3[team]="njd";$es3[id]="12576";	$es2[1]="1";$es2[2]="0";	$es3[1]="3";$es3[2]="2";		
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="van";$ws4[id]="2372";	$ws1[1]="1";$ws1[2]="2";	$ws4[1]="2";$ws4[2]="3";		
$ws2[team]="col";$ws2[id]="9441";	$ws3[team]="stl";$ws3[id]="5650";	$ws2[1]="4";$ws2[2]="3";	$ws3[1]="3";$ws3[2]="0";		
$ef1[team]="ott";$ef1[id]="2459";	$ef2[team]="njd";$ef2[id]="12576";	$ef1[1]="0";$ef1[2]="3";	$ef2[1]="3";$ef2[2]="1";		
$wf1[team]="col";$wf1[id]="9441";	$wf2[team]="van";$wf2[id]="2372";	$wf1[1]="2";$wf1[2]="3";	$wf2[1]="4";$wf2[2]="1";		
$sc1[team]="col";$sc1[id]="9441";	$sc2[team]="njd";$sc2[id]="12576";	$sc1[1]="5";$sc1[2]="3";	$sc2[1]="1";$sc2[2]="2";		
?>					
