<?					
$eq1[team]="nyi";$eq1[id]="2733";	$eq8[team]="tbl";$eq8[id]="16293";	$eq1[1]="6";$eq1[2]="4";	$eq8[1]="3";$eq8[2]="1";		
$eq2[team]="atl";$eq2[id]="9503";	$eq7[team]="pit";$eq7[id]="876";	$eq2[1]="11";$eq2[2]="8";	$eq7[1]="2";$eq7[2]="11";		
$eq3[team]="bos";$eq3[id]="28601";	$eq6[team]="phi";$eq6[id]="17911";	$eq3[1]="4";$eq3[2]="3";	$eq6[1]="0";$eq6[2]="2";		
$eq4[team]="nyr";$eq4[id]="9401";	$eq5[team]="tor";$eq5[id]="6270";	$eq4[1]="3";$eq4[2]="3";	$eq5[1]="2";$eq5[2]="2";		
$wq1[team]="van";$wq1[id]="5619";	$wq8[team]="cgy";$wq8[id]="18866";	$wq1[1]="8";$wq1[2]="5";	$wq8[1]="0";$wq8[2]="0";		
$wq2[team]="ana";$wq2[id]="2449";	$wq7[team]="chi";$wq7[id]="2295";	$wq2[1]="7";$wq2[2]="9";	$wq7[1]="2";$wq7[2]="4";		
$wq3[team]="det";$wq3[id]="23149";	$wq6[team]="sjs";$wq6[id]="25619";	$wq3[1]="2";$wq3[2]="4";	$wq6[1]="3";$wq6[2]="1";		
$wq4[team]="col";$wq4[id]="9441";	$wq5[team]="dal";$wq5[id]="12548";	$wq4[1]="4";$wq4[2]="10";	$wq5[1]="1";$wq5[2]="2";		
$es1[team]="nyi";$es1[id]="2733";	$es4[team]="nyr";$es4[id]="9401";	$es1[1]="10";$es1[2]="6";	$es4[1]="2";$es4[2]="1";		
$es2[team]="atl";$es2[id]="9503";	$es3[team]="bos";$es3[id]="28601";	$es2[1]="6";$es2[2]="2";	$es3[1]="3";$es3[2]="3";		
$ws1[team]="van";$ws1[id]="5619";	$ws4[team]="col";$ws4[id]="9441";	$ws1[1]="5";$ws1[2]="5";	$ws4[1]="1";$ws4[2]="1";		
$ws2[team]="ana";$ws2[id]="2449";	$ws3[team]="det";$ws3[id]="23149";	$ws2[1]="5";$ws2[2]="11";	$ws3[1]="0";$ws3[2]="1";		
$ef1[team]="nyi";$ef1[id]="2733";	$ef2[team]="atl";$ef2[id]="9503";	$ef1[1]="6";$ef1[2]="5";	$ef2[1]="7";$ef2[2]="2";		
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="van";$wf2[id]="5619";	$wf1[1]="2";$wf1[2]="5";	$wf2[1]="5";$wf2[2]="10";		
$sc1[team]="nyi";$sc1[id]="2733";	$sc2[team]="van";$sc2[id]="5619";	$sc1[1]="1";$sc1[2]="8";	$sc2[1]="2";$sc2[2]="2";		
?>					
