<?					
$eq1[team]="nyi";$eq1[id]="2733";	$eq8[team]="pit";$eq8[id]="876";	$eq1[1]="9";$eq1[2]="11";	$eq8[1]="2";$eq8[2]="3";		
$eq2[team]="tor";$eq2[id]="9503";	$eq7[team]="fla";$eq7[id]="16237";	$eq2[1]="10";$eq2[2]="5";	$eq7[1]="0";$eq7[2]="2";		
$eq3[team]="car";$eq3[id]="";	$eq6[team]="njd";$eq6[id]="";	$eq3[1]="";$eq3[2]="3";	$eq6[1]="";$eq6[2]="6";		
$eq4[team]="tbl";$eq4[id]="16293";	$eq5[team]="buf";$eq5[id]="2654";	$eq4[1]="8";$eq4[2]="3";	$eq5[1]="5";$eq5[2]="4";		
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="edm";$wq8[id]="18843";	$wq1[1]="12";$wq1[2]="14";	$wq8[1]="0";$wq8[2]="0";		
$wq2[team]="col";$wq2[id]="9441";	$wq7[team]="sjs";$wq7[id]="25619";	$wq2[1]="5";$wq2[2]="5";	$wq7[1]="1";$wq7[2]="4";		
$wq3[team]="chi";$wq3[id]="2295";	$wq6[team]="van";$wq6[id]="5619";	$wq3[1]="1";$wq3[2]="5";	$wq6[1]="8";$wq6[2]="0";		
$wq4[team]="lak";$wq4[id]="23979";	$wq5[team]="stl";$wq5[id]="5650";	$wq4[1]="2";$wq4[2]="3";	$wq5[1]="4";$wq5[2]="0";		
$es1[team]="nyi";$es1[id]="2733";	$es4[team]="njd";$es4[id]="5";	$es1[1]="8";$es1[2]="11";	$es4[1]="0";$es4[2]="0";		
$es2[team]="tor";$es2[id]="9503";	$es3[team]="tbl";$es3[id]="16293";	$es2[1]="4";$es2[2]="3";	$es3[1]="5";$es3[2]="5";		
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="van";$ws4[id]="5619";	$ws1[1]="8";$ws1[2]="8";	$ws4[1]="4";$ws4[2]="5";		
$ws2[team]="col";$ws2[id]="9441";	$ws3[team]="lak";$ws3[id]="23979";	$ws2[1]="3";$ws2[2]="4";	$ws3[1]="2";$ws3[2]="2";		
$ef1[team]="nyi";$ef1[id]="2733";	$ef2[team]="tbl";$ef2[id]="16293";	$ef1[1]="9";$ef1[2]="8";	$ef2[1]="0";$ef2[2]="1";		
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="col";$wf2[id]="9441";	$wf1[1]="5";$wf1[2]="4";	$wf2[1]="4";$wf2[2]="6";		
$sc1[team]="col";$sc1[id]="9441";	$sc2[team]="nyi";$sc2[id]="2733";	$sc1[1]="9";$sc1[2]="8";	$sc2[1]="4";$sc2[2]="4";		
?>					
