<?				
$eq1[team]="mtl";$eq1[id]="2747";	$eq8[team]="was";$eq8[id]="2751";	$eq1[1]="6";$eq1[2]="6";	$eq8[1]="0";$eq8[2]="1";	
$eq2[team]="nyr";$eq2[id]="5712";	$eq7[team]="tbl";$eq7[id]="16293";	$eq2[1]="4";$eq2[2]="1";	$eq7[1]="3";$eq7[2]="0";	
$eq3[team]="car";$eq3[id]="12981";	$eq6[team]="fla";$eq6[id]="16237";	$eq3[1]="6";$eq3[2]="8";	$eq6[1]="1";$eq6[2]="4";	
$eq4[team]="nyi";$eq4[id]="2733";	$eq5[team]="tor";$eq5[id]="9503";	$eq4[1]="3";$eq4[2]="2";	$eq5[1]="1";$eq5[2]="4";	
$wq1[team]="nas";$wq1[id]="23488";	$wq8[team]="van";$wq8[id]="5619";	$wq1[1]="1";$wq1[2]="1";	$wq8[1]="2";$wq8[2]="5";	
$wq2[team]="ana";$wq2[id]="2449";	$wq7[team]="chi";$wq7[id]="2295";	$wq2[1]="10";$wq2[2]="4";	$wq7[1]="2";$wq7[2]="1";	
$wq3[team]="col";$wq3[id]="9441";	$wq6[team]="stl";$wq6[id]="5650";	$wq3[1]="4";$wq3[2]="6";	$wq6[1]="2";$wq6[2]="1";	
$wq4[team]="cbj";$wq4[id]="5678";	$wq5[team]="cgy";$wq5[id]="18866";	$wq4[1]="4";$wq4[2]="5";	$wq5[1]="3";$wq5[2]="1";	
$es1[team]="mtl";$es1[id]="2747";	$es4[team]="nyi";$es4[id]="2733";	$es1[1]="4";$es1[2]="5";	$es4[1]="1";$es4[2]="0";	
$es2[team]="nyr";$es2[id]="5712";	$es3[team]="car";$es3[id]="12981";	$es2[1]="5";$es2[2]="2";	$es3[1]="1";$es3[2]="1";	
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="van";$ws4[id]="5619";	$ws1[1]="1";$ws1[2]="3";	$ws4[1]="2";$ws4[2]="5";	
$ws2[team]="col";$ws2[id]="9441";	$ws3[team]="cbj";$ws3[id]="5678";	$ws2[1]="9";$ws2[2]="4";	$ws3[1]="2";$ws3[2]="2";	
$ef1[team]="mtl";$ef1[id]="2747";	$ef2[team]="nyr";$ef2[id]="5712";	$ef1[1]="0";$ef1[2]="1";	$ef2[1]="1";$ef2[2]="2";	
$wf1[team]="col";$wf1[id]="9441";	$wf2[team]="van";$wf2[id]="5619";	$wf1[1]="5";$wf1[2]="2";	$wf2[1]="2";$wf2[2]="9";	
$sc1[team]="nyr";$sc1[id]="5712";	$sc2[team]="van";$sc2[id]="5619";	$sc1[1]="2";$sc1[2]="2";	$sc2[1]="5";$sc2[2]="3";	
?>				
