<?						
$eq1[team]="ott";$eq1[id]="2787";	$eq8[team]="buf";$eq8[id]="28475";	$eq1[1]="5";$eq1[2]="6";	$eq8[1]="4";$eq8[2]="1";			
$eq2[team]="phi";$eq2[id]="17911";	$eq7[team]="nyi";$eq7[id]="19992";	$eq2[1]="3";$eq2[2]="3";	$eq7[1]="1";$eq7[2]="2";			
$eq3[team]="tbl";$eq3[id]="16293";	$eq6[team]="was";$eq6[id]="3597";	$eq3[1]="3";$eq3[2]="3";	$eq6[1]="5";$eq6[2]="5";			
$eq4[team]="bos";$eq4[id]="5";	$eq5[team]="nyr";$eq5[id]="5712";	$eq4[1]="5";$eq4[2]="3";	$eq5[1]="1";$eq5[2]="5";			
$wq1[team]="cgy";$wq1[id]="23488";	$wq8[team]="det";$wq8[id]="23149";	$wq1[1]="2";$wq1[2]="4";	$wq8[1]="0";$wq8[2]="1";			
$wq2[team]="stl";$wq2[id]="2769";	$wq7[team]="chi";$wq7[id]="5650";	$wq2[1]="7";$wq2[2]="8";	$wq7[1]="1";$wq7[2]="2";			
$wq3[team]="dal";$wq3[id]="12548";	$wq6[team]="nas";$wq6[id]="21888";	$wq3[1]="3";$wq3[2]="4";	$wq6[1]="1";$wq6[2]="2";			
$wq4[team]="sjs";$wq4[id]="6576";	$wq5[team]="edm";$wq5[id]="25621";	$wq4[1]="2";$wq4[2]="3";	$wq5[1]="4";$wq5[2]="7";			
$es1[team]="ott";$es1[id]="2787";	$es4[team]="was";$es4[id]="3597";	$es1[1]="4";$es1[2]="5";	$es4[1]="1";$es4[2]="1";			
$es2[team]="phi";$es2[id]="17911";	$es3[team]="bos";$es3[id]="5";	$es2[1]="4";$es2[2]="6";	$es3[1]="2";$es3[2]="1";			
$ws1[team]="cgy";$ws1[id]="23488";	$ws4[team]="edm";$ws4[id]="25621";	$ws1[1]="4";$ws1[2]="10";	$ws4[1]="0";$ws4[2]="1";			
$ws2[team]="stl";$ws2[id]="2769";	$ws3[team]="dal";$ws3[id]="12548";	$ws2[1]="5";$ws2[2]="7";	$ws3[1]="3";$ws3[2]="2";			
$ef1[team]="ott";$ef1[id]="2787";	$ef2[team]="phi";$ef2[id]="17911";	$ef1[1]="3";$ef1[2]="?";	$ef2[1]="4";$ef2[2]="?";			
$wf1[team]="cgy";$wf1[id]="23488";	$wf2[team]="stl";$wf2[id]="2769";	$wf1[1]="0";$wf1[2]="?";	$wf2[1]="5";$wf2[2]="?";			
$sc1[team]="q";$sc1[id]="?";	$sc2[team]="q";$sc2[id]="?";	$sc1[1]="?";$sc1[2]="?";	$sc2[1]="?";$sc2[2]="?";			
?>						
