<?						
$eq1[team]="phi";$eq1[id]="17911";	$eq8[team]="was";$eq8[id]="3597";	$eq1[1]="6";$eq1[2]="6";	$eq8[1]="3";$eq8[2]="3";			
$eq2[team]="fla";$eq2[id]="2372";	$eq7[team]="nyr";$eq7[id]="5712";	$eq2[1]="4";$eq2[2]="11";	$eq7[1]="0";$eq7[2]="5";			
$eq3[team]="ott";$eq3[id]="2787";	$eq6[team]="mtl";$eq6[id]="2747";	$eq3[1]="4";$eq3[2]="5";	$eq6[1]="6";$eq6[2]="1";			
$eq4[team]="njd";$eq4[id]="12576";	$eq5[team]="nyi";$eq5[id]="19992";	$eq4[1]="1";$eq4[2]="5";	$eq5[1]="2";$eq5[2]="1";			
$wq1[team]="stl";$wq1[id]="2769";	$wq8[team]="phx";$wq8[id]="2499";	$wq1[1]="6";$wq1[2]="8";	$wq8[1]="1";$wq8[2]="1";			
$wq2[team]="edm";$wq2[id]="25621";	$wq7[team]="min";$wq7[id]="23488";	$wq2[1]="1";$wq2[2]="1";	$wq7[1]="2";$wq7[2]="3";			
$wq3[team]="dal";$wq3[id]="12548";	$wq6[team]="cbj";$wq6[id]="5678";	$wq3[1]="3";$wq3[2]="2";	$wq6[1]="0";$wq6[2]="1";			
$wq4[team]="det";$wq4[id]="23149";	$wq5[team]="chi";$wq5[id]="5650";	$wq4[1]="1";$wq4[2]="4";	$wq5[1]="2";$wq5[2]="3";			
$es1[team]="phi";$es1[id]="17911";	$es4[team]="njd";$es4[id]="12576";	$es1[1]="0";$es1[2]="6";	$es4[1]="1";$es4[2]="7";			
$es2[team]="fla";$es2[id]="2372";	$es3[team]="ott";$es3[id]="2787";	$es2[1]="3";$es2[2]="3";	$es3[1]="4";$es3[2]="9";			
$ws1[team]="stl";$ws1[id]="2769";	$ws4[team]="min";$ws4[id]="23488";	$ws1[1]="4";$ws1[2]="8";	$ws4[1]="2";$ws4[2]="0";			
$ws2[team]="dal";$ws2[id]="12548";	$ws3[team]="chi";$ws3[id]="5650";	$ws2[1]="5";$ws2[2]="5";	$ws3[1]="2";$ws3[2]="1";			
$ef1[team]="ott";$ef1[id]="2787";	$ef2[team]="njd";$ef2[id]="12576";	$ef1[1]="0";$ef1[2]="7";	$ef2[1]="2";$ef2[2]="6";			
$wf1[team]="stl";$wf1[id]="2769";	$wf2[team]="dal";$wf2[id]="12548";	$wf1[1]="3";$wf1[2]="4";	$wf2[1]="4";$wf2[2]="3";			
$sc1[team]="stl";$sc1[id]="2769";	$sc2[team]="njd";$sc2[id]="12576";	$sc1[1]="0";$sc1[2]="3";	$sc2[1]="10";$sc2[2]="4";			
?>						
