Stanley Cup Finals|Colorado Avalanche|New Jersey Devils®|9441|12576|05|03|2011|col|njd|4|2|1|876352300|1029|

Stanley Cup Finals|New Jersey Devils®|Colorado Avalanche|12576|9441|06|03|2011|njd|col|3|6|1|876352301|1030|
Conference Finals|New Jersey Devils®|Carolina Hurricanes ®|12576|29501|26|02|2011|njd|car|5|4|1|876282744|1025|
Conference Finals|Colorado Avalanche|St. Louis Blues®|9441|16565|26|02|2011|col|stl|6|4|2|876280353|1026|
Conference Finals|Carolina Hurricanes ®|New Jersey Devils®|29501|12576|27|02|2011|car|njd|2|5|1|876282745|1027|
Conference Finals|St. Louis Blues®|Colorado Avalanche|16565|9441|27|02|2011|stl|col|1|2|2|876280354|1028|
Conference Semifinals|Florida Panthers ®|New Jersey Devils®|14852|12576|19|02|2011|fla|njd|1|7|1|876256792|1017|
Conference Semifinals|Ottawa Senators ©|Carolina Hurricanes ®|2314|29501|19|02|2011|ott|car|2|3|0|876263041|1018|
Conference Semifinals|Colorado Avalanche|San Jose Sharks™|9441|35895|19|02|2011|col|sjs|3|2|0|876256850|1019|
Conference Semifinals|Phoenix Coyotes ®|St. Louis Blues®|2787|16565|19|02|2011|phx|stl|0|13|2|876258735|1020|
Conference Semifinals|New Jersey Devils®|Florida Panthers ®|12576|14852|20|02|2011|njd|fla|2|3|1|876256791|1021|
Conference Semifinals|Carolina Hurricanes ®|Ottawa Senators ©|29501|2314|20|02|2011|car|ott|2|1|0|876263042|1022|
Conference Semifinals|San Jose Sharks™|Colorado Avalanche|35895|9441|20|02|2011|sjs|col|5|6|0|876256853|1023|
Conference Semifinals|St. Louis Blues®|Phoenix Coyotes ®|16565|2787|20|02|2011|stl|phx|7|0|2|876258736|1024|
Conference Quarterfinals|Florida Panthers ®|Toronto Maple Leafs ®|14852|29473|12|02|2011|fla|tor|5|2|1|876237238|1001|
Conference Quarterfinals|Ottawa Senators ©|New York Islanders®|2314|23488|12|02|2011|ott|nyi|5|3|0|876238095|1002|
Conference Quarterfinals|.Philadelphia Flyers ©.|Carolina Hurricanes ®|18857|29501|12|02|2011|phi|car|3|0|0|876239720|1003|
Conference Quarterfinals|Atlanta Thrashers ™|New Jersey Devils®|27410|12576|12|02|2011|atl|njd|3|4|0|876236867|1004|
Conference Quarterfinals|Anaheim Ducks ®|San Jose Sharks™|3597|35895|12|02|2011|ana|sjs|1|4|0|876239535|1005|
Conference Quarterfinals|Colorado Avalanche|Vancouver Canucks~|9441|10847|12|02|2011|col|van|7|0|0|876238785|1006|
Conference Quarterfinals|Detroit Red Wings™|St. Louis Blues®|19051|16565|12|02|2011|det|stl|2|3|0|876238507|1007|
Conference Quarterfinals|Phoenix Coyotes ®|Chicago Blackhawks ®|2787|29135|12|02|2011|phx|chi|6|2|2|876243556|1008|
Conference Quarterfinals|Toronto Maple Leafs ®|Florida Panthers ®|29473|14852|13|02|2011|tor|fla|1|3|1|876237239|1009|
Conference Quarterfinals|New York Islanders®|Ottawa Senators ©|23488|2314|13|02|2011|nyi|ott|3|5|0|876238096|1010|
Conference Quarterfinals|Carolina Hurricanes ®|.Philadelphia Flyers ©.|29501|18857|13|02|2011|car|phi|4|0|0|876239721|1011|
Conference Quarterfinals|New Jersey Devils®|Atlanta Thrashers ™|12576|27410|13|02|2011|njd|atl|2|3|0|876236868|1012|
Conference Quarterfinals|San Jose Sharks™|Anaheim Ducks ®|35895|3597|13|02|2011|sjs|ana|3|5|0|876242334|1013|
Conference Quarterfinals|Vancouver Canucks~|Colorado Avalanche|10847|9441|13|02|2011|van|col|0|10|0|876238786|1014|
Conference Quarterfinals|St. Louis Blues®|Detroit Red Wings™|16565|19051|13|02|2011|stl|det|2|1|0|876238508|1015|
Conference Quarterfinals|Chicago Blackhawks ®|Phoenix Coyotes ®|29135|2787|13|02|2011|chi|phx|3|0|2|876243557|1016|
