<?				
$eq1[team]="mtl";$eq1[id]="2747";	$eq8[team]="fla";$eq8[id]="16237";	$eq1[1]="5";$eq1[2]="4";	$eq8[1]="0";$eq8[2]="1";	
$eq2[team]="phi";$eq2[id]="17911";	$eq7[team]="nyi";$eq7[id]="2733";	$eq2[1]="3";$eq2[2]="2";	$eq7[1]="4";$eq7[2]="1";	
$eq3[team]="car";$eq3[id]="12981";	$eq6[team]="tbl";$eq6[id]="16293";	$eq3[1]="3";$eq3[2]="4";	$eq6[1]="2";$eq6[2]="3";	
$eq4[team]="tor";$eq4[id]="9503";	$eq5[team]="njd";$eq5[id]="12576";	$eq4[1]="3";$eq4[2]="6";	$eq5[1]="2";$eq5[2]="1";	
$wq1[team]="ana";$wq1[id]="2449";	$wq8[team]="cbj";$wq8[id]="5678";	$wq1[1]="11";$wq1[2]="9";	$wq8[1]="0";$wq8[2]="2";	
$wq2[team]="min";$wq2[id]="20031";	$wq7[team]="van";$wq7[id]="5619";	$wq2[1]="3";$wq2[2]="0";	$wq7[1]="5";$wq7[2]="9";	
$wq3[team]="chi";$wq3[id]="2295";	$wq6[team]="sjs";$wq6[id]="25619";	$wq3[1]="1";$wq3[2]="4";	$wq6[1]="3";$wq6[2]="1";	
$wq4[team]="nas";$wq4[id]="30351";	$wq5[team]="col";$wq5[id]="9441";	$wq4[1]="3";$wq4[2]="1";	$wq5[1]="4";$wq5[2]="10";	
$es1[team]="mtl";$es1[id]="2747";	$es4[team]="tor";$es4[id]="9503";	$es1[1]="5";$es1[2]="3";	$es4[1]="0";$es4[2]="0";	
$es2[team]="phi";$es2[id]="17911";	$es3[team]="car";$es3[id]="12981";	$es2[1]="4";$es2[2]="3";	$es3[1]="2";$es3[2]="1";	
$ws1[team]="ana";$ws1[id]="2449";	$ws4[team]="van";$ws4[id]="5619";	$ws1[1]="3";$ws1[2]="6";	$ws4[1]="2";$ws4[2]="2";	
$ws2[team]="chi";$ws2[id]="2295";	$ws3[team]="col";$ws3[id]="9441";	$ws2[1]="0";$ws2[2]="1";	$ws3[1]="1";$ws3[2]="3";	
$ef1[team]="mtl";$ef1[id]="2747";	$ef2[team]="phi";$ef2[id]="17911";	$ef1[1]="3";$ef1[2]="5";	$ef2[1]="1";$ef2[2]="4";	
$wf1[team]="ana";$wf1[id]="2449";	$wf2[team]="col";$wf2[id]="9441";	$wf1[1]="2";$wf1[2]="0";	$wf2[1]="6";$wf2[2]="8";	
$sc1[team]="mtl";$sc1[id]="2747";	$sc2[team]="col";$sc2[id]="9441";	$sc1[1]="4";$sc1[2]="0";	$sc2[1]="1";$sc2[2]="2";	
?>				
