Stanley Cup Finals|Colorado Avalanche|Toronto Maple Leafs ®|9441|29473|18|02|2012|col|tor|1|2|1|880841367|1029|

Stanley Cup Finals|Toronto Maple Leafs ®|Colorado Avalanche|29473|9441|19|02|2012|tor|col|3|4|1|880841368|1030|
Conference Finals|Carolina Hurricanes ™|Toronto Maple Leafs ®|33552|29473|11|02|2012|car|tor|1|2|1|880817328|1025|
Conference Finals|Colorado Avalanche|St. Louis Blues ™|9441|23488|11|02|2012|col|stl|5|1|2|880732916|1026|
Conference Finals|Toronto Maple Leafs ®|Carolina Hurricanes ™|29473|33552|12|02|2012|tor|car|3|2|1|880817329|1027|
Conference Finals|St. Louis Blues ™|Colorado Avalanche|23488|9441|12|02|2012|stl|col|2|3|2|880819905|1028|
Conference Semifinals|Carolina Hurricanes ™|The Washington Capitals|33552|1659|04|02|2012|car|was|7|0|1|880711341|1017|
Conference Semifinals|Toronto Maple Leafs ®|Winnipeg Jets ★™|29473|27410|04|02|2012|tor|wpg|3|1|0|880709500|1018|
Conference Semifinals|Colorado Avalanche|Chicago Blackhawks ™|9441|18857|04|02|2012|col|chi|1|2|0|880709403|1019|
Conference Semifinals|St. Louis Blues ™|San Jose Sharks™|23488|35895|04|02|2012|stl|sjs|8|2|2|880710105|1020|
Conference Semifinals|The Washington Capitals|Carolina Hurricanes ™|1659|33552|05|02|2012|was|car|2|12|1|880711342|1021|
Conference Semifinals|Winnipeg Jets ★™|Toronto Maple Leafs ®|27410|29473|05|02|2012|wpg|tor|3|4|0|880709502|1022|
Conference Semifinals|Chicago Blackhawks ™|Colorado Avalanche|18857|9441|05|02|2012|chi|col|1|3|0|880709619|1023|
Conference Semifinals|San Jose Sharks™|St. Louis Blues ™|35895|23488|05|02|2012|sjs|stl|11|6|2|880710106|1024|
Conference Quarterfinals|Carolina Hurricanes ™|Pittsburgh Penguins|33552|876|28|01|2012|car|pit|8|3|1|880696644|1001|
Conference Quarterfinals|Toronto Maple Leafs ®|Montreal Canadiens ™|29473|39418|28|01|2012|tor|mtl|5|1|0|880699090|1002|
Conference Quarterfinals|New York Islanders®|The Washington Capitals|18850|1659|28|01|2012|nyi|was|2|6|0|880694485|1003|
Conference Quarterfinals|Winnipeg Jets ★™|Florida Panthers ®|27410|14852|28|01|2012|wpg|fla|2|3|0|880691624|1004|
Conference Quarterfinals|Colorado Avalanche|Phoenix Coyotes ®|9441|2787|28|01|2012|col|phx|3|2|0|880693847|1005|
Conference Quarterfinals|St. Louis Blues ™|Detroit Red Wings™|23488|19051|28|01|2012|stl|det|1|2|0|880693293|1006|
Conference Quarterfinals|San Jose Sharks™|Los Angeles Kings ®|35895|23979|28|01|2012|sjs|lak|3|4|0|880692058|1007|
Conference Quarterfinals|Minnesota Wild®|Chicago Blackhawks ™|5709|18857|28|01|2012|min|chi|2|1|2|880695708|1008|
Conference Quarterfinals|Pittsburgh Penguins|Carolina Hurricanes ™|876|33552|29|01|2012|pit|car|1|7|1|880696645|1009|
Conference Quarterfinals|Montreal Canadiens ™|Toronto Maple Leafs ®|39418|29473|29|01|2012|mtl|tor|2|3|0|880699092|1010|
Conference Quarterfinals|The Washington Capitals|New York Islanders®|1659|18850|29|01|2012|was|nyi|2|1|0|880694486|1011|
Conference Quarterfinals|Florida Panthers ®|Winnipeg Jets ★™|14852|27410|29|01|2012|fla|wpg|1|5|0|880691625|1012|
Conference Quarterfinals|Phoenix Coyotes ®|Colorado Avalanche|2787|9441|29|01|2012|phx|col|2|6|0|880693848|1013|
Conference Quarterfinals|Detroit Red Wings™|St. Louis Blues ™|19051|23488|29|01|2012|det|stl|0|2|0|880693294|1014|
Conference Quarterfinals|Los Angeles Kings ®|San Jose Sharks™|23979|35895|29|01|2012|lak|sjs|1|7|0|880692059|1015|
Conference Quarterfinals|Chicago Blackhawks ™|Minnesota Wild®|18857|5709|29|01|2012|chi|min|2|1|2|880695709|1016|
