A|Nashville Predators ™|St. Louis Blues®|19992|16565|11|03|2011|nas|stl|2|2|1|876316023|1|
A|Chicago Blackhawks ™|Columbus Blue Jackets|18857|4928|11|03|2011|chi|cbj|4|6|0|876408727|2|
B|Vancouver Canucks|Edmonton Oilers ® |10847|38448|11|03|2011|van|edm|5|0|0|876323028|3|
B|Minnesota Wild™|Colorado Avalanche|16284|9441|11|03|2011|min|col|0|8|0|876317206|4|
B|Calgary Flames|Detroit Red Wings™|36702|19051|11|03|2011|cgy|det|0|6|0|876315462|5|
C|Anaheim Ducks ®|Philadelphia Flyers ®|3597|23983|11|03|2011|ana|phi|5|4|0|876408554|6|
C|Phoenix Coyotes ®|New Jersey Devils®|2787|12576|11|03|2011|phx|njd|0|12|0|876325058|7|
C|San Jose Sharks™|New York Islanders®|35895|23488|11|03|2011|sjs|nyi|3|3|0|876288441|8|
C|Dallas Stars ®|Pittsburgh Penguins|27996|876|11|03|2011|dal|pit|4|6|0|876326596|9|
C|Los Angeles Kings ®|** NY RANGERS **|23979|5712|11|03|2011|lak|nyr|5|1|0|876363223|10|
B|Ottawa Senators©|Florida Panthers ®|29402|14852|11|03|2011|ott|fla|1|7|0|876337733|11|
B|Toronto Maple Leafs ®|Atlanta Thrashers ™|29473|27410|11|03|2011|tor|atl|0|2|0|876408004|12|
B|Montreal Canadiens ™|Carolina Hurricanes ®|39418|29501|11|03|2011|mtl|car|0|0|0|876340828|13|
B|Boston Bruins ®|The Washington Capitals|1220|1659|11|03|2011|bos|was|3|1|0|876318757|14|
B|Buffalo Sabres|Tampa Bay Lightning ®|28475|16293|11|03|2011|buf|tbl|10|0|2|876336606|15|
C|The Washington Capitals|Atlanta Thrashers ™|1659|27410|12|03|2011|was|atl|0|14|1|876324976|16|
C|Florida Panthers ®|Carolina Hurricanes ®|14852|29501|12|03|2011|fla|car|12|0|0|876340829|17|
A|New Jersey Devils®|** NY RANGERS **|12576|5712|12|03|2011|njd|nyr|5|0|0|876325035|18|
A|Philadelphia Flyers ®|New York Islanders®|23983|23488|12|03|2011|phi|nyi|1|0|0|876403903|19|
C|Tampa Bay Lightning ®|Pittsburgh Penguins|16293|876|12|03|2011|tbl|pit|0|8|0|876337255|20|
C|Anaheim Ducks ®|Detroit Red Wings™|3597|19051|12|03|2011|ana|det|5|1|0|876352530|21|
C|Phoenix Coyotes ®|Chicago Blackhawks ™|2787|18857|12|03|2011|phx|chi|0|12|0|876363745|22|
C|San Jose Sharks™|St. Louis Blues®|35895|16565|12|03|2011|sjs|stl|1|3|0|876320482|23|
C|Dallas Stars ®|Nashville Predators ™|27996|19992|12|03|2011|dal|nas|2|4|0|876317096|24|
C|Los Angeles Kings ®|Columbus Blue Jackets|23979|4928|12|03|2011|lak|cbj|4|4|0|876407506|25|
B|Ottawa Senators©|Colorado Avalanche|29402|9441|12|03|2011|ott|col|2|3|0|876319970|26|
B|Toronto Maple Leafs ®|Vancouver Canucks|29473|10847|12|03|2011|tor|van|5|3|0|876336392|27|
B|Montreal Canadiens ™|Minnesota Wild™|39418|16284|12|03|2011|mtl|min|8|0|0|876317207|28|
B|Boston Bruins ®|Calgary Flames|1220|36702|12|03|2011|bos|cgy|2|1|0|876321463|29|
B|Buffalo Sabres|Edmonton Oilers ® |28475|38448|12|03|2011|buf|edm|5|2|2|876340518|30|
C|The Washington Capitals|Florida Panthers ®|1659|14852|13|03|2011|was|fla|0|15|1|876315027|31|
C|Tampa Bay Lightning ®|Atlanta Thrashers ™|16293|27410|13|03|2011|tbl|atl|1|13|0|876325280|32|
A|Philadelphia Flyers ®|New Jersey Devils®|23983|12576|13|03|2011|phi|njd|1|4|0|876408560|33|
A|** NY RANGERS **|Pittsburgh Penguins|5712|876|13|03|2011|nyr|pit|1|3|0|876352647|34|
C|Carolina Hurricanes ®|New York Islanders®|29501|23488|13|03|2011|car|nyi|4|1|0|876340833|35|
B|Colorado Avalanche|Anaheim Ducks ®|9441|3597|13|03|2011|col|ana|2|3|0|876352532|36|
B|Vancouver Canucks|Phoenix Coyotes ®|10847|2787|13|03|2011|van|phx|2|0|0|876322621|37|
B|Minnesota Wild™|San Jose Sharks™|16284|35895|13|03|2011|min|sjs|2|12|0|876337839|38|
B|Calgary Flames|Dallas Stars ®|36702|27996|13|03|2011|cgy|dal|0|7|0|876325964|39|
B|Edmonton Oilers ® |Los Angeles Kings ®|38448|23979|13|03|2011|edm|lak|0|8|0|876414586|40|
A|Detroit Red Wings™|Ottawa Senators©|19051|29402|13|03|2011|det|ott|1|5|0|876319973|41|
A|Chicago Blackhawks ™|Toronto Maple Leafs ®|18857|29473|13|03|2011|chi|tor|3|2|0|876337517|42|
A|St. Louis Blues®|Montreal Canadiens ™|16565|39418|13|03|2011|stl|mtl|2|1|0|876316438|43|
A|Nashville Predators ™|Boston Bruins ®|19992|1220|13|03|2011|nas|bos|5|0|0|876318759|44|
A|Columbus Blue Jackets|Buffalo Sabres|4928|28475|13|03|2011|cbj|buf|7|2|2|876407507|45|
B|Boston Bruins ®|Ottawa Senators©|1220|29402|19|03|2011|bos|ott|0|4|1|876326517|46|
B|Montreal Canadiens ™|Buffalo Sabres|39418|28475|19|03|2011|mtl|buf|0|4|0|876320931|47|
C|San Jose Sharks™|Los Angeles Kings ®|35895|23979|19|03|2011|sjs|lak|10|1|0|876339908|48|
C|Phoenix Coyotes ®|Anaheim Ducks ®|2787|3597|19|03|2011|phx|ana|0|13|0|876352533|49|
C|Dallas Stars ®|Toronto Maple Leafs ®|27996|29473|19|03|2011|dal|tor|3|8|0|876336410|50|
C|The Washington Capitals|Carolina Hurricanes ®|1659|29501|19|03|2011|was|car|0|15|0|876340836|51|
C|Florida Panthers ®|Tampa Bay Lightning ®|14852|16293|19|03|2011|fla|tbl|13|1|0|876316245|52|
A|New Jersey Devils®|New York Islanders®|12576|23488|19|03|2011|njd|nyi|2|2|0|876279375|53|
A|Pittsburgh Penguins|Philadelphia Flyers ®|876|23983|19|03|2011|pit|phi|2|3|0|876419445|54|
C|Atlanta Thrashers ™|** NY RANGERS **|27410|5712|19|03|2011|atl|nyr|7|0|0|876325041|55|
A|Detroit Red Wings™|Nashville Predators ™|19051|19992|19|03|2011|det|nas|3|4|0|876315420|56|
A|St. Louis Blues®|Chicago Blackhawks ™|16565|18857|19|03|2011|stl|chi|2|4|0|876321383|57|
B|Calgary Flames|Vancouver Canucks|36702|10847|19|03|2011|cgy|van|0|5|0|876322263|58|
B|Edmonton Oilers ® |Colorado Avalanche|38448|9441|19|03|2011|edm|col|0|13|0|876316653|59|
A|Columbus Blue Jackets|Minnesota Wild™|4928|16284|19|03|2011|cbj|min|6|1|2|876408433|60|
B|Boston Bruins ®|Buffalo Sabres|1220|28475|20|03|2011|bos|buf|0|6|1|876321619|61|
B|Montreal Canadiens ™|Toronto Maple Leafs ®|39418|29473|20|03|2011|mtl|tor|2|2|0|876336412|62|
C|San Jose Sharks™|Anaheim Ducks ®|35895|3597|20|03|2011|sjs|ana|4|2|0|876352535|63|
C|Phoenix Coyotes ®|Dallas Stars ®|2787|27996|20|03|2011|phx|dal|1|9|0|876325059|64|
C|Los Angeles Kings ®|Ottawa Senators©|23979|29402|20|03|2011|lak|ott|2|6|0|876363225|65|
C|Carolina Hurricanes ®|Tampa Bay Lightning ®|29501|16293|20|03|2011|car|tbl|15|0|0|876340851|66|
C|Florida Panthers ®|Atlanta Thrashers ™|14852|27410|20|03|2011|fla|atl|3|4|0|876324980|67|
A|New York Islanders®|Pittsburgh Penguins|23488|876|20|03|2011|nyi|pit|9|0|0|876279361|68|
A|Philadelphia Flyers ®|** NY RANGERS **|23983|5712|20|03|2011|phi|nyr|5|0|0|876407176|69|
C|The Washington Capitals|New Jersey Devils®|1659|12576|20|03|2011|was|njd|0|11|0|876315745|70|
A|Detroit Red Wings™|Chicago Blackhawks ™|19051|18857|20|03|2011|det|chi|3|6|0|876315461|71|
A|St. Louis Blues®|Columbus Blue Jackets|16565|4928|20|03|2011|stl|cbj|8|1|0|876407859|72|
B|Calgary Flames|Colorado Avalanche|36702|9441|20|03|2011|cgy|col|1|7|0|876315463|73|
B|Edmonton Oilers ® |Minnesota Wild™|38448|16284|20|03|2011|edm|min|0|2|0|876346857|74|
B|Vancouver Canucks|Nashville Predators ™|10847|19992|20|03|2011|van|nas|1|5|2|876321586|75|
B|Buffalo Sabres|San Jose Sharks™|28475|35895|26|03|2011|buf|sjs|1|1|1|876338413|76|
B|Toronto Maple Leafs ®|Los Angeles Kings ®|29473|23979|26|03|2011|tor|lak|8|1|0|876339909|77|
C|Phoenix Coyotes ®|Boston Bruins ®|2787|1220|26|03|2011|phx|bos|1|5|0|876322623|78|
C|Anaheim Ducks ®|Ottawa Senators©|3597|29402|26|03|2011|ana|ott|11|0|0|876370072|79|
C|Dallas Stars ®|Montreal Canadiens ™|27996|39418|26|03|2011|dal|mtl|2|2|0|876317097|80|
C|Tampa Bay Lightning ®|New York Islanders®|16293|23488|26|03|2011|tbl|nyi|0|15|0|876279339|81|
C|Atlanta Thrashers ™|New Jersey Devils®|27410|12576|26|03|2011|atl|njd|5|5|0|876324982|82|
C|Carolina Hurricanes ®|Philadelphia Flyers ®|29501|23983|26|03|2011|car|phi|2|0|0|877025662|83|
A|Pittsburgh Penguins|The Washington Capitals|876|1659|26|03|2011|pit|was|3|0|0|876315789|84|
A|** NY RANGERS **|Florida Panthers ®|5712|14852|26|03|2011|nyr|fla|0|6|0|876315207|85|
A|Chicago Blackhawks ™|Calgary Flames|18857|36702|26|03|2011|chi|cgy|12|0|0|876337520|86|
A|Columbus Blue Jackets|Vancouver Canucks|4928|10847|26|03|2011|cbj|van|1|0|0|876414273|87|
B|Edmonton Oilers ® |Detroit Red Wings™|38448|19051|26|03|2011|edm|det|0|5|0|876316654|88|
B|Colorado Avalanche|Nashville Predators ™|9441|19992|26|03|2011|col|nas|6|1|0|876315074|89|
B|Minnesota Wild™|St. Louis Blues®|16284|16565|26|03|2011|min|stl|4|1|2|876317209|90|
A|Nashville Predators ™|Columbus Blue Jackets|19992|4928|27|03|2011|nas|cbj|4|6|1|876411956|91|
A|Detroit Red Wings™|St. Louis Blues®|19051|16565|27|03|2011|det|stl|2|3|0|876316024|92|
B|Vancouver Canucks|Minnesota Wild™|10847|16284|27|03|2011|van|min|1|2|0|876322572|93|
B|Calgary Flames|Edmonton Oilers ® |36702|38448|27|03|2011|cgy|edm|0|7|0|876343321|94|
B|Colorado Avalanche|Chicago Blackhawks ™|9441|18857|27|03|2011|col|chi|5|4|0|876315327|95|
A|Philadelphia Flyers ®|Ottawa Senators©|23983|29402|27|03|2011|phi|ott|4|2|0|876407183|96|
A|New Jersey Devils®|Toronto Maple Leafs ®|12576|29473|27|03|2011|njd|tor|1|1|0|876336416|97|
A|New York Islanders®|Montreal Canadiens ™|23488|39418|27|03|2011|nyi|mtl|3|3|0|876288768|98|
A|Pittsburgh Penguins|Boston Bruins ®|876|1220|27|03|2011|pit|bos|5|2|0|876322070|99|
A|** NY RANGERS **|Buffalo Sabres|5712|28475|27|03|2011|nyr|buf|1|9|0|876345165|100|
C|Florida Panthers ®|Anaheim Ducks ®|14852|3597|27|03|2011|fla|ana|2|2|0|876352536|101|
C|Atlanta Thrashers ™|Phoenix Coyotes ®|27410|2787|27|03|2011|atl|phx|11|0|0|876325060|102|
C|Carolina Hurricanes ®|San Jose Sharks™|29501|35895|27|03|2011|car|sjs|3|4|0|876344842|103|
C|The Washington Capitals|Dallas Stars ®|1659|27996|27|03|2011|was|dal|0|3|0|876317098|104|
C|Tampa Bay Lightning ®|Los Angeles Kings ®|16293|23979|27|03|2011|tbl|lak|0|6|2|876336721|105|
B|Ottawa Senators©|Toronto Maple Leafs ®|29402|29473|02|04|2011|ott|tor|2|1|1|876337736|106|
B|Montreal Canadiens ™|Boston Bruins ®|39418|1220|02|04|2011|mtl|bos|11|2|0|876318760|107|
C|Los Angeles Kings ®|Dallas Stars ®|23979|27996|02|04|2011|lak|dal|4|2|0|876325654|108|
C|Phoenix Coyotes ®|San Jose Sharks™|2787|35895|02|04|2011|phx|sjs|0|11|0|876341270|109|
C|Anaheim Ducks ®|Buffalo Sabres|3597|28475|02|04|2011|ana|buf|5|1|0|876352548|110|
A|Philadelphia Flyers ®|Colorado Avalanche|23983|9441|02|04|2011|phi|col|1|3|0|876407761|111|
A|New Jersey Devils®|Vancouver Canucks|12576|10847|02|04|2011|njd|van|9|1|0|876324250|112|
A|New York Islanders®|Minnesota Wild™|23488|16284|02|04|2011|nyi|min|4|0|0|876280585|113|
A|Pittsburgh Penguins|Calgary Flames|876|36702|02|04|2011|pit|cgy|4|0|0|876337256|114|
A|** NY RANGERS **|Edmonton Oilers ® |5712|38448|02|04|2011|nyr|edm|0|4|0|876345148|115|
A|Detroit Red Wings™|Florida Panthers ®|19051|14852|02|04|2011|det|fla|2|13|0|876315447|116|
A|Chicago Blackhawks ™|Atlanta Thrashers ™|18857|27410|02|04|2011|chi|atl|2|1|0|876326585|117|
A|St. Louis Blues®|Carolina Hurricanes ®|16565|29501|02|04|2011|stl|car|0|14|0|876340858|118|
A|Nashville Predators ™|The Washington Capitals|19992|1659|02|04|2011|nas|was|8|0|0|876315121|119|
A|Columbus Blue Jackets|Tampa Bay Lightning ®|4928|16293|02|04|2011|cbj|tbl|14|0|2|876991604|120|
B|Boston Bruins ®|Toronto Maple Leafs ®|1220|29473|03|04|2011|bos|tor|1|7|1|876336418|121|
B|Ottawa Senators©|Buffalo Sabres|29402|28475|03|04|2011|ott|buf|4|4|0|876340656|122|
C|San Jose Sharks™|Dallas Stars ®|35895|27996|03|04|2011|sjs|dal|6|1|0|876340485|123|
C|Los Angeles Kings ®|Anaheim Ducks ®|23979|3597|03|04|2011|lak|ana|2|5|0|876372351|124|
B|Montreal Canadiens ™|Phoenix Coyotes ®|39418|2787|03|04|2011|mtl|phx|9|1|0|876322624|125|
C|Carolina Hurricanes ®|Atlanta Thrashers ™|29501|27410|03|04|2011|car|atl|1|1|0|876340859|126|
C|The Washington Capitals|Tampa Bay Lightning ®|1659|16293|03|04|2011|was|tbl|4|1|0|876316246|127|
A|New York Islanders®|** NY RANGERS **|23488|5712|03|04|2011|nyi|nyr|12|1|0|876282759|128|
A|New Jersey Devils®|Pittsburgh Penguins|12576|876|03|04|2011|njd|pit|9|1|0|876326597|129|
C|Florida Panthers ®|Philadelphia Flyers ®|14852|23983|03|04|2011|fla|phi|4|2|0|876407185|130|
A|Detroit Red Wings™|Columbus Blue Jackets|19051|4928|03|04|2011|det|cbj|2|4|0|876408183|131|
A|Nashville Predators ™|Chicago Blackhawks ™|19992|18857|03|04|2011|nas|chi|3|2|0|876315329|132|
B|Calgary Flames|Minnesota Wild™|36702|16284|03|04|2011|cgy|min|0|5|0|876337840|133|
B|Vancouver Canucks|Colorado Avalanche|10847|9441|03|04|2011|van|col|0|4|0|876314935|134|
B|Edmonton Oilers ® |St. Louis Blues®|38448|16565|03|04|2011|edm|stl|0|4|2|876316655|135|
B|Ottawa Senators©|Montreal Canadiens ™|29402|39418|09|04|2011|ott|mtl|1|1|1|876319975|136|
B|Toronto Maple Leafs ®|Buffalo Sabres|29473|28475|09|04|2011|tor|buf|3|2|0|876336605|137|
C|Los Angeles Kings ®|Phoenix Coyotes ®|23979|2787|09|04|2011|lak|phx|4|1|0|876363229|138|
C|Dallas Stars ®|Anaheim Ducks ®|27996|3597|09|04|2011|dal|ana|0|2|0|876352544|139|
B|Boston Bruins ®|San Jose Sharks™|1220|35895|09|04|2011|bos|sjs|1|9|0|876321976|140|
C|Florida Panthers ®|Colorado Avalanche|14852|9441|09|04|2011|fla|col|1|2|0|876315025|141|
C|Atlanta Thrashers ™|Vancouver Canucks|27410|10847|09|04|2011|atl|van|4|1|0|876324987|142|
C|Carolina Hurricanes ®|Minnesota Wild™|29501|16284|9|4|2011|car|min|3|0|0||143|
C|The Washington Capitals|Calgary Flames|1659|36702|09|04|2011|was|cgy|0|0|0|876315464|144|
C|Tampa Bay Lightning ®|Edmonton Oilers ® |16293|38448|09|04|2011|tbl|edm|0|10|0|876339210|145|
A|Philadelphia Flyers ®|Detroit Red Wings™|23983|19051|09|04|2011|phi|det|4|3|0|876407189|146|
A|New Jersey Devils®|Chicago Blackhawks ™|12576|18857|09|04|2011|njd|chi|7|2|0|876326586|147|
A|New York Islanders®|St. Louis Blues®|23488|16565|09|04|2011|nyi|stl|7|1|0|876280355|148|
A|Pittsburgh Penguins|Nashville Predators ™|876|19992|09|04|2011|pit|nas|2|2|0|876315795|149|
A|** NY RANGERS **|Columbus Blue Jackets|5712|4928|09|04|2011|nyr|cbj|1|2|2|876407728|150|
C|San Jose Sharks™|Ottawa Senators©|35895|29402|10|04|2011|sjs|ott|5|4|1|876337780|151|
B|Montreal Canadiens ™|Los Angeles Kings ®|39418|23979|10|04|2011|mtl|lak|7|3|0|876321842|152|
B|Buffalo Sabres|Phoenix Coyotes ®|28475|2787|10|04|2011|buf|phx|10|0|0|876341273|153|
C|Anaheim Ducks ®|Toronto Maple Leafs ®|3597|29473|10|04|2011|ana|tor|3|1|0|876352545|154|
C|Dallas Stars ®|Boston Bruins ®|27996|1220|10|04|2011|dal|bos|1|1|0|876323516|155|
A|New York Islanders®|The Washington Capitals|23488|1659|10|04|2011|nyi|was|10|0|0|876279241|156|
C|Florida Panthers ®|New Jersey Devils®|14852|12576|10|04|2011|fla|njd|3|2|0|876315747|157|
C|Tampa Bay Lightning ®|Philadelphia Flyers ®|16293|23983|10|04|2011|tbl|phi|0|10|0|877028306|158|
C|Atlanta Thrashers ™|Pittsburgh Penguins|27410|876|10|04|2011|atl|pit|8|0|0|876326598|159|
A|** NY RANGERS **|Carolina Hurricanes ®|5712|29501|10|04|2011|nyr|car|0|10|0|876352302|160|
A|Nashville Predators ™|Calgary Flames|19992|36702|10|04|2011|nas|cgy|11|1|0|876315465|161|
A|St. Louis Blues®|Vancouver Canucks|16565|10847|10|04|2011|stl|van|4|0|0|876321588|162|
A|Chicago Blackhawks ™|Edmonton Oilers ® |18857|38448|10|04|2011|chi|edm|7|1|0|876344656|163|
B|Colorado Avalanche|Columbus Blue Jackets|9441|4928|10|04|2011|col|cbj|6|0|0|876407763|164|
B|Minnesota Wild™|Detroit Red Wings™|16284|19051|10|04|2011|min|det|5|0|2|876317210|165|
B|Toronto Maple Leafs ®|San Jose Sharks™|29473|35895|16|04|2011|tor|sjs|1|5|1|876340247|166|
C|Los Angeles Kings ®|Boston Bruins ®|23979|1220|16|04|2011|lak|bos|4|3|0|876321846|167|
B|Ottawa Senators©|Phoenix Coyotes ®|29402|2787|16|04|2011|ott|phx|3|0|0|876351336|168|
C|Anaheim Ducks ®|Montreal Canadiens ™|3597|39418|16|04|2011|ana|mtl|7|1|0|876352546|169|
B|Buffalo Sabres|Dallas Stars ®|28475|27996|16|04|2011|buf|dal|5|3|0|876325671|170|
C|Atlanta Thrashers ™|New York Islanders®|27410|23488|16|04|2011|atl|nyi|7|4|0|876324991|171|
C|Carolina Hurricanes ®|New Jersey Devils®|29501|12576|16|04|2011|car|njd|5|5|0|876340863|172|
A|Philadelphia Flyers ®|The Washington Capitals|23983|1659|16|04|2011|phi|was|9|0|0|876425903|173|
A|Pittsburgh Penguins|Florida Panthers ®|876|14852|16|04|2011|pit|fla|3|9|0|876315796|174|
C|Tampa Bay Lightning ®|** NY RANGERS **|16293|5712|16|04|2011|tbl|nyr|0|4|0|876337674|175|
A|Columbus Blue Jackets|Calgary Flames|4928|36702|16|04|2011|cbj|cgy|3|0|0|876408512|176|
B|Vancouver Canucks|Detroit Red Wings™|10847|19051|16|04|2011|van|det|3|1|0|876321589|177|
B|Edmonton Oilers ® |Nashville Predators ™|38448|19992|16|04|2011|edm|nas|0|4|0|876316656|178|
B|Colorado Avalanche|St. Louis Blues®|9441|16565|16|04|2011|col|stl|4|4|0|876316025|179|
B|Minnesota Wild™|Chicago Blackhawks ™|16284|18857|16|04|2011|min|chi|0|5|2|876429410|180|

C|San Jose Sharks™|Montreal Canadiens ™|35895|39418|17|04|2011|sjs|mtl|6|1|1|876321979|181|

B|Buffalo Sabres|Los Angeles Kings ®|28475|23979|17|04|2011|buf|lak|7|2|0|876342353|182|

B|Toronto Maple Leafs ®|Phoenix Coyotes ®|29473|2787|17|04|2011|tor|phx|11|1|0|876337220|183|

C|Anaheim Ducks ®|Boston Bruins ®|3597|1220|17|04|2011|ana|bos|8|0|0|876352547|184|

C|Dallas Stars ®|Ottawa Senators©|27996|29402|17|04|2011|dal|ott|0|2|0|876326518|185|

A|New York Islanders®|Florida Panthers ®|23488|14852|17|04|2011|nyi|fla|3|3|0|876315026|186|

A|New Jersey Devils®|Tampa Bay Lightning ®|12576|16293|17|04|2011|njd|tbl|13|0|0|876325281|187|

C|Atlanta Thrashers ™|Philadelphia Flyers ®|27410|23983|17|04|2011|atl|phi|5|2|0|876408179|188|

A|Pittsburgh Penguins|Carolina Hurricanes ®|876|29501|17|04|2011|pit|car|0|4|0|876401106|189|

A|** NY RANGERS **|The Washington Capitals|5712|1659|17|04|2011|nyr|was|1|2|0|876315195|190|

A|St. Louis Blues®|Calgary Flames|16565|36702|17|04|2011|stl|cgy|9|0|0|876318994|191|

A|Chicago Blackhawks ™|Vancouver Canucks|18857|10847|17|04|2011|chi|van|4|2|0|876322047|192|

A|Columbus Blue Jackets|Edmonton Oilers ® |4928|38448|17|04|2011|cbj|edm|5|0|0|876410644|193|

B|Colorado Avalanche|Detroit Red Wings™|9441|19051|17|04|2011|col|det|1|1|0|876315449|194|

B|Minnesota Wild™|Nashville Predators ™|16284|19992|17|04|2011|min|nas|0|9|2|876317212|195|
