A|Nashville Predators ™|St. Louis Blues ™|19992|23488|29|07|2011|nas|stl|2|8|1|878113013|1|
A|Chicago Blackhawks ™|Columbus Blue Jackets|18857|4928|29|07|2011|chi|cbj|6|1|0|878123840|2|
B|Boston Bruins ®|Ottawa Senators©|1220|29402|29|07|2011|bos|ott|11|1|0|878122539|3|
B|Montreal Canadiens ™|Toronto Maple Leafs ®|39418|29473|29|07|2011|mtl|tor|0|6|0|878216864|4|
B|Buffalo Sabres|Detroit Red Wings™|28475|19051|29|07|2011|buf|det|2|9|0|878023603|5|
C|Dallas Stars ®|Los Angeles Kings ®|27996|23979|29|07|2011|dal|lak|2|4|0|878123400|6|
C|Anaheim Ducks ®|Phoenix Coyotes ®|3597|2787|29|07|2011|ana|phx|7|0|0|878136774|7|
A|Philadelphia Flyers ®|New York Islanders®|23983|18850|29|07|2011|phi|nyi|3|2|0|878127563|8|
A|Pittsburgh Penguins|New Jersey Devils®|876|12576|29|07|2011|pit|njd|0|7|0|878138476|9|
C|San Jose Sharks™|** NY RANGERS **|35895|5712|29|07|2011|sjs|nyr|10|0|0|878115629|10|
B|Colorado Avalanche|Vancouver Canucks|9441|39037|29|07|2011|col|van|8|0|0|878212278|11|
B|Edmonton Oilers ® |Minnesota Wild®|38448|5709|29|07|2011|edm|min|1|9|0|878116907|12|
C|Tampa Bay Lightning ®|Winnipeg Jets ★™|16293|27410|29|07|2011|tbl|wpg|0|13|0|878164771|13|
C|The Washington Capitals|Carolina Hurricanes ™|1659|33552|29|07|2011|was|car|1|12|0|878116841|14|
B|Calgary Flames ®|Florida Panthers ®|36702|14852|29|07|2011|cgy|fla|0|13|2|878116352|15|
B|Boston Bruins ®|St. Louis Blues ™|1220|23488|30|07|2011|bos|stl|1|6|1|878118650|16|
A|Chicago Blackhawks ™|Ottawa Senators©|18857|29402|30|07|2011|chi|ott|6|0|0|878123841|17|
A|Columbus Blue Jackets|Montreal Canadiens ™|4928|39418|30|07|2011|cbj|mtl|0|2|0|878123653|18|
B|Toronto Maple Leafs ®|Detroit Red Wings™|29473|19051|30|07|2011|tor|det|4|1|0|878031315|19|
B|Buffalo Sabres|Nashville Predators ™|28475|19992|30|07|2011|buf|nas|1|3|0|878115889|20|
A|New York Islanders®|Dallas Stars ®|18850|27996|30|07|2011|nyi|dal|3|1|0|878122169|21|
C|Anaheim Ducks ®|Philadelphia Flyers ®|3597|23983|30|07|2011|ana|phi|4|2|0|878135229|22|
C|Phoenix Coyotes ®|New Jersey Devils®|2787|12576|30|07|2011|phx|njd|0|5|0|878136773|23|
C|San Jose Sharks™|Pittsburgh Penguins|35895|876|30|07|2011|sjs|pit|12|0|0|878164418|24|
A|** NY RANGERS **|Los Angeles Kings ®|5712|23979|30|07|2011|nyr|lak|1|6|0|878123402|25|
B|Vancouver Canucks|Tampa Bay Lightning ®|39037|16293|30|07|2011|van|tbl|3|1|0|878214563|26|
B|Edmonton Oilers ® |Winnipeg Jets ★™|38448|27410|30|07|2011|edm|wpg|0|8|0|878208136|27|
B|Minnesota Wild®|The Washington Capitals|5709|1659|30|07|2011|min|was|9|0|0|878119030|28|
C|Carolina Hurricanes ™|Calgary Flames ®|33552|36702|30|7|2011|car|cgy|3|0|0||29|
C|Florida Panthers ®|Colorado Avalanche|14852|9441|30|07|2011|fla|col|1|3|2|878115406|30|
A|Nashville Predators ™|Columbus Blue Jackets|19992|4928|31|07|2011|nas|cbj|1|1|1|878115474|31|
A|Chicago Blackhawks ™|Detroit Red Wings™|18857|19051|31|07|2011|chi|det|2|4|0|878022732|32|
B|Boston Bruins ®|Toronto Maple Leafs ®|1220|29473|31|07|2011|bos|tor|1|10|0|878231350|33|
B|Montreal Canadiens ™|Buffalo Sabres|39418|28475|31|07|2011|mtl|buf|2|2|0|878216861|34|
B|Ottawa Senators©|St. Louis Blues ™|29402|23488|31|07|2011|ott|stl|0|12|0|878118877|35|
C|Los Angeles Kings ®|Phoenix Coyotes ®|23979|2787|31|07|2011|lak|phx|3|0|0|878167042|36|
C|Anaheim Ducks ®|San Jose Sharks™|3597|35895|31|07|2011|ana|sjs|2|5|0|878134459|37|
A|New York Islanders®|Pittsburgh Penguins|18850|876|31|07|2011|nyi|pit|1|0|0|878138475|38|
A|New Jersey Devils®|** NY RANGERS **|12576|5712|31|07|2011|njd|nyr|8|0|0|878115547|39|
C|Dallas Stars ®|Philadelphia Flyers ®|27996|23983|31|07|2011|dal|phi|2|1|0|878120835|40|
B|Colorado Avalanche|Minnesota Wild®|9441|5709|31|07|2011|col|min|4|2|0|878119026|41|
B|Edmonton Oilers ® |Calgary Flames ®|38448|36702|31|07|2011|edm|cgy|2|1|0|878781585|42|
C|Tampa Bay Lightning ®|Carolina Hurricanes ™|16293|33552|31|07|2011|tbl|car|0|13|0|878168217|43|
C|The Washington Capitals|Florida Panthers ®|1659|14852|31|07|2011|was|fla|2|13|0|878120113|44|
C|Winnipeg Jets ★™|Vancouver Canucks|27410|39037|31|07|2011|wpg|van|13|0|2|878212280|45|
A|Detroit Red Wings™|Boston Bruins ®|19051|1220|06|08|2011|det|bos|5|2|1|878118651|46|
B|Ottawa Senators©|Nashville Predators ™|29402|19992|06|08|2011|ott|nas|0|11|0|878118880|47|
A|St. Louis Blues ™|Montreal Canadiens ™|23488|39418|06|08|2011|stl|mtl|5|3|0|878123654|48|
B|Toronto Maple Leafs ®|Chicago Blackhawks ™|29473|18857|06|08|2011|tor|chi|2|1|0|878218666|49|
A|Columbus Blue Jackets|Buffalo Sabres|4928|28475|06|08|2011|cbj|buf|1|5|0|878115890|50|
C|San Jose Sharks™|New York Islanders®|35895|18850|06|08|2011|sjs|nyi|5|2|0|878122170|51|
C|Los Angeles Kings ®|Philadelphia Flyers ®|23979|23983|06|08|2011|lak|phi|0|3|0|878237523|52|
A|New Jersey Devils®|Dallas Stars ®|12576|27996|06|08|2011|njd|dal|1|9|0|878119579|53|
A|Pittsburgh Penguins|Anaheim Ducks ®|876|3597|06|08|2011|pit|ana|3|11|0|878138474|54|
C|Phoenix Coyotes ®|** NY RANGERS **|2787|5712|06|08|2011|phx|nyr|2|2|0|878116358|55|
B|Calgary Flames ®|Tampa Bay Lightning ®|36702|16293|06|08|2011|cgy|tbl|0|1|0|878787610|56|
C|Winnipeg Jets ★™|Colorado Avalanche|27410|9441|06|08|2011|wpg|col|4|2|0|878118908|57|
C|The Washington Capitals|Vancouver Canucks|1659|39037|06|08|2011|was|van|3|4|0|878241010|58|
C|Carolina Hurricanes ™|Edmonton Oilers ® |33552|38448|06|08|2011|car|edm|13|0|0|878797421|59|
C|Florida Panthers ®|Minnesota Wild®|14852|5709|06|08|2011|fla|min|7|3|2|878115436|60|
C|Dallas Stars ®|Anaheim Ducks ®|27996|3597|07|08|2011|dal|ana|1|10|1|878134461|61|
C|Phoenix Coyotes ®|San Jose Sharks™|2787|35895|07|08|2011|phx|sjs|1|12|0|878119992|62|
A|New Jersey Devils®|Philadelphia Flyers ®|12576|23983|07|08|2011|njd|phi|1|8|0|878135230|63|
A|** NY RANGERS **|Pittsburgh Penguins|5712|876|07|08|2011|nyr|pit|2|7|0|878138473|64|
C|Los Angeles Kings ®|New York Islanders®|23979|18850|07|08|2011|lak|nyi|0|5|0|878123404|65|
C|Carolina Hurricanes ™|Toronto Maple Leafs ®|33552|29473|07|08|2011|car|tor|2|4|0|878115456|66|
C|Winnipeg Jets ★™|Montreal Canadiens ™|27410|39418|07|08|2011|wpg|mtl|5|0|0|878123655|67|
C|Florida Panthers ®|Boston Bruins ®|14852|1220|07|08|2011|fla|bos|5|2|0|878118652|68|
C|Tampa Bay Lightning ®|Buffalo Sabres|16293|28475|07|08|2011|tbl|buf|1|7|0|878164703|69|
C|The Washington Capitals|Ottawa Senators©|1659|29402|07|08|2011|was|ott|7|1|0|878119014|70|
B|Colorado Avalanche|St. Louis Blues ™|9441|23488|07|08|2011|col|stl|7|4|0|878118490|71|
B|Minnesota Wild®|Detroit Red Wings™|5709|19051|07|08|2011|min|det|0|1|0|878022756|72|
B|Edmonton Oilers ® |Chicago Blackhawks ™|38448|18857|07|08|2011|edm|chi|0|6|0|878812583|73|
B|Vancouver Canucks|Nashville Predators ™|39037|19992|07|08|2011|van|nas|0|6|0|878212403|74|
B|Calgary Flames ®|Columbus Blue Jackets|36702|4928|07|08|2011|cgy|cbj|0|2|2|878116354|75|
C|Dallas Stars ®|San Jose Sharks™|27996|35895|13|08|2011|dal|sjs|1|6|1|878120750|76|
C|Anaheim Ducks ®|Los Angeles Kings ®|3597|23979|13|08|2011|ana|lak|7|0|0|878167043|77|
A|Philadelphia Flyers ®|** NY RANGERS **|23983|5712|13|08|2011|phi|nyr|9|0|0|878115647|78|
A|New Jersey Devils®|New York Islanders®|12576|18850|13|08|2011|njd|nyi|0|13|0|878122777|79|
C|Phoenix Coyotes ®|Pittsburgh Penguins|2787|876|13|08|2011|phx|pit|2|10|0|878138472|80|
B|Toronto Maple Leafs ®|Colorado Avalanche|29473|9441|13|08|2011|tor|col|4|3|0|878120059|81|
B|Montreal Canadiens ™|Minnesota Wild®|39418|5709|13|08|2011|mtl|min|0|7|0|878123656|82|
B|Boston Bruins ®|Edmonton Oilers ® |1220|38448|13|08|2011|bos|edm|3|2|0|878789364|83|
B|Buffalo Sabres|Vancouver Canucks|28475|39037|13|08|2011|buf|van|6|1|0|878245395|84|
B|Ottawa Senators©|Calgary Flames ®|29402|36702|13|08|2011|ott|cgy|0|7|0|878121721|85|
A|St. Louis Blues ™|Carolina Hurricanes ™|23488|33552|13|08|2011|stl|car|2|2|0|878118938|86|
A|Detroit Red Wings™|Winnipeg Jets ★™|19051|27410|13|08|2011|det|wpg|2|5|0|878119498|87|
A|Chicago Blackhawks ™|Florida Panthers ®|18857|14852|13|08|2011|chi|fla|2|7|0|878123842|88|
A|Nashville Predators ™|Tampa Bay Lightning ®|19992|16293|13|08|2011|nas|tbl|8|0|0|878163748|89|
A|Columbus Blue Jackets|The Washington Capitals|4928|1659|13|08|2011|cbj|was|2|0|2|878116842|90|
B|Vancouver Canucks|Edmonton Oilers ® |39037|38448|14|08|2011|van|edm|3|0|1|878217829|91|
B|Minnesota Wild®|Calgary Flames ®|5709|36702|14|08|2011|min|cgy|8|0|0|878116355|92|
C|Winnipeg Jets ★™|The Washington Capitals|27410|1659|14|08|2011|wpg|was|9|0|0|878119013|93|
C|Florida Panthers ®|Carolina Hurricanes ™|14852|33552|14|08|2011|fla|car|2|2|0|878115464|94|
C|Tampa Bay Lightning ®|Colorado Avalanche|16293|9441|14|08|2011|tbl|col|1|7|0|878163749|95|
B|Toronto Maple Leafs ®|New Jersey Devils®|29473|12576|14|08|2011|tor|njd|9|0|0|878135851|96|
B|Montreal Canadiens ™|Philadelphia Flyers ®|39418|23983|14|08|2011|mtl|phi|1|3|0|878216859|97|
B|Boston Bruins ®|New York Islanders®|1220|18850|14|08|2011|bos|nyi|0|2|0|878122540|98|
B|Buffalo Sabres|Pittsburgh Penguins|28475|876|14|08|2011|buf|pit|1|0|0|878177253|99|
B|Ottawa Senators©|** NY RANGERS **|29402|5712|14|08|2011|ott|nyr|0|6|0|878118881|100|
A|St. Louis Blues ™|Anaheim Ducks ®|23488|3597|14|08|2011|stl|ana|9|2|0|878134462|101|
A|Detroit Red Wings™|San Jose Sharks™|19051|35895|14|08|2011|det|sjs|2|3|0|878115632|102|
A|Chicago Blackhawks ™|Los Angeles Kings ®|18857|23979|14|08|2011|chi|lak|3|2|0|878812584|103|
A|Nashville Predators ™|Dallas Stars ®|19992|27996|14|08|2011|nas|dal|5|1|0|878119162|104|
A|Columbus Blue Jackets|Phoenix Coyotes ®|4928|2787|14|08|2011|cbj|phx|1|3|2|878116359|105|
A|Columbus Blue Jackets|Boston Bruins ®|4928|1220|20|08|2011|cbj|bos|2|4|1|878118653|106|
A|Detroit Red Wings™|Ottawa Senators©|19051|29402|20|08|2011|det|ott|11|0|0|878022812|107|
B|Montreal Canadiens ™|Nashville Predators ™|39418|19992|20|08|2011|mtl|nas|5|2|0|878123657|108|
B|Toronto Maple Leafs ®|St. Louis Blues ™|29473|23488|20|08|2011|tor|stl|3|0|0|878120062|109|
B|Buffalo Sabres|Chicago Blackhawks ™|28475|18857|20|08|2011|buf|chi|0|3|0|878812585|110|
C|Phoenix Coyotes ®|New York Islanders®|2787|18850|20|08|2011|phx|nyi|1|10|0|878123121|111|
C|San Jose Sharks™|Philadelphia Flyers ®|35895|23983|20|08|2011|sjs|phi|1|4|0|878120836|112|
C|Los Angeles Kings ®|New Jersey Devils®|23979|12576|20|08|2011|lak|njd|11|0|0|878167044|113|
A|Pittsburgh Penguins|Dallas Stars ®|876|27996|20|08|2011|pit|dal|3|0|0|878138471|114|
A|** NY RANGERS **|Anaheim Ducks ®|5712|3597|20|08|2011|nyr|ana|9|0|0|878134464|115|
B|Minnesota Wild®|Tampa Bay Lightning ®|5709|16293|20|08|2011|min|tbl|3|0|0|878169185|116|
B|Calgary Flames ®|Winnipeg Jets ★™|36702|27410|20|08|2011|cgy|wpg|0|9|0|878121716|117|
C|The Washington Capitals|Colorado Avalanche|1659|9441|20|08|2011|was|col|0|9|0|878119012|118|
C|Carolina Hurricanes ™|Vancouver Canucks|33552|39037|20|08|2011|car|van|11|0|0|878212279|119|
C|Florida Panthers ®|Edmonton Oilers ® |14852|38448|20|08|2011|fla|edm|12|1|2|878116908|120|
A|St. Louis Blues ™|Detroit Red Wings™|23488|19051|21|08|2011|stl|det|1|0|1|878025205|121|
A|Chicago Blackhawks ™|Nashville Predators ™|18857|19992|21|08|2011|chi|nas|3|2|0|878123844|122|
B|Ottawa Senators©|Buffalo Sabres|29402|28475|21|08|2011|ott|buf|0|8|0|878121384|123|
B|Montreal Canadiens ™|Boston Bruins ®|39418|1220|21|08|2011|mtl|bos|5|1|0|878837006|124|
B|Toronto Maple Leafs ®|Columbus Blue Jackets|29473|4928|21|08|2011|tor|cbj|5|0|0|878120060|125|
A|New Jersey Devils®|Carolina Hurricanes ™|12576|33552|21|08|2011|njd|car|0|12|0|878134681|126|
A|Philadelphia Flyers ®|Winnipeg Jets ★™|23983|27410|21|08|2011|phi|wpg|1|4|0|878120837|127|
A|New York Islanders®|Florida Panthers ®|18850|14852|21|08|2011|nyi|fla|0|3|0|878118207|128|
A|Pittsburgh Penguins|Tampa Bay Lightning ®|876|16293|21|08|2011|pit|tbl|4|3|0|878164396|129|
A|** NY RANGERS **|The Washington Capitals|5712|1659|21|08|2011|nyr|was|5|3|0|878116845|130|
B|Colorado Avalanche|Anaheim Ducks ®|9441|3597|21|08|2011|col|ana|12|0|0|878134465|131|
B|Minnesota Wild®|San Jose Sharks™|5709|35895|21|08|2011|min|sjs|4|4|0|878115625|132|
B|Edmonton Oilers ® |Los Angeles Kings ®|38448|23979|21|08|2011|edm|lak|1|11|0|878781688|133|
B|Vancouver Canucks|Dallas Stars ®|39037|27996|21|08|2011|van|dal|1|4|0|878217830|134|
B|Calgary Flames ®|Phoenix Coyotes ®|36702|2787|21|08|2011|cgy|phx|2|3|2|878781166|135|
A|St. Louis Blues ™|Chicago Blackhawks ™|23488|18857|27|08|2011|stl|chi|3|2|1|878119501|136|
A|Detroit Red Wings™|Columbus Blue Jackets|19051|4928|27|08|2011|det|cbj|11|0|0|878118609|137|
B|Ottawa Senators©|Montreal Canadiens ™|29402|39418|27|08|2011|ott|mtl|0|10|0|878123658|138|
B|Buffalo Sabres|Toronto Maple Leafs ®|28475|29473|27|08|2011|buf|tor|3|3|0|878217061|139|
A|Nashville Predators ™|Boston Bruins ®|19992|1220|27|08|2011|nas|bos|7|0|0|878118654|140|
C|Anaheim Ducks ®|Carolina Hurricanes ™|3597|33552|27|08|2011|ana|car|0|11|0|878134682|141|
C|San Jose Sharks™|Winnipeg Jets ★™|35895|27410|27|08|2011|sjs|wpg|3|4|0|878119455|142|
C|Los Angeles Kings ®|Florida Panthers ®|23979|14852|27|08|2011|lak|fla|1|7|0|878123407|143|
C|Dallas Stars ®|Tampa Bay Lightning ®|27996|16293|27|08|2011|dal|tbl|4|0|0|878165281|144|
C|Phoenix Coyotes ®|The Washington Capitals|2787|1659|27|08|2011|phx|was|1|2|0|878119991|145|
A|New Jersey Devils®|Colorado Avalanche|12576|9441|27|08|2011|njd|col|0|15|0|878119580|146|
A|Philadelphia Flyers ®|Minnesota Wild®|23983|5709|27|08|2011|phi|min|0|1|0|878115648|147|
A|New York Islanders®|Edmonton Oilers ® |18850|38448|27|08|2011|nyi|edm|2|1|0|878128140|148|
A|Pittsburgh Penguins|Vancouver Canucks|876|39037|27|08|2011|pit|van|5|1|0|878787742|149|
A|** NY RANGERS **|Calgary Flames ®|5712|36702|27|08|2011|nyr|cgy|2|3|2|878116356|150|
A|Nashville Predators ™|Detroit Red Wings™|19992|19051|28|08|2011|nas|det|1|5|1|878112984|151|
A|St. Louis Blues ™|Columbus Blue Jackets|23488|4928|28|08|2011|stl|cbj|8|0|0|878117186|152|
B|Boston Bruins ®|Buffalo Sabres|1220|28475|28|08|2011|bos|buf|0|8|0|878810819|153|
B|Ottawa Senators©|Toronto Maple Leafs ®|29402|29473|28|08|2011|ott|tor|0|5|0|878120061|154|
A|Chicago Blackhawks ™|Montreal Canadiens ™|18857|39418|28|08|2011|chi|mtl|5|1|0|878840477|155|
C|Los Angeles Kings ®|San Jose Sharks™|23979|35895|28|08|2011|lak|sjs|1|11|0|878123408|156|
C|Dallas Stars ®|Phoenix Coyotes ®|27996|2787|28|08|2011|dal|phx|1|3|0|878119986|157|
A|New York Islanders®|** NY RANGERS **|18850|5712|28|08|2011|nyi|nyr|4|1|0|878118208|158|
A|Philadelphia Flyers ®|Pittsburgh Penguins|23983|876|28|08|2011|phi|pit|7|3|0|878173416|159|
C|Anaheim Ducks ®|New Jersey Devils®|3597|12576|28|08|2011|ana|njd|4|1|0|878134526|160|
B|Colorado Avalanche|Calgary Flames ®|9441|36702|28|08|2011|col|cgy|12|0|0|878121725|161|
B|Vancouver Canucks|Minnesota Wild®|39037|5709|28|08|2011|van|min|1|4|0|878212281|162|
C|Tampa Bay Lightning ®|Florida Panthers ®|16293|14852|28|08|2011|tbl|fla|0|16|0|878211792|163|
C|Winnipeg Jets ★™|Carolina Hurricanes ™|27410|33552|28|08|2011|wpg|car|3|3|0|878118939|164|
C|The Washington Capitals|Edmonton Oilers ® |1659|38448|28|08|2011|was|edm|5|1|2|878120932|165|
B|Boston Bruins ®|Chicago Blackhawks ™|1220|18857|03|09|2011|bos|chi|0|11|1|878245903|166|
A|Columbus Blue Jackets|Ottawa Senators©|4928|29402|03|09|2011|cbj|ott|7|1|0|878118882|167|
A|Detroit Red Wings™|Montreal Canadiens ™|19051|39418|03|09|2011|det|mtl|4|3|0|878123659|168|
B|Toronto Maple Leafs ®|Nashville Predators ™|29473|19992|03|09|2011|tor|nas|1|0|0|878115457|169|
B|Buffalo Sabres|St. Louis Blues ™|28475|23488|03|09|2011|buf|stl|1|6|0|878118506|170|
A|New York Islanders®|Anaheim Ducks ®|18850|3597|03|09|2011|nyi|ana|9|0|0|878134466|171|
A|Philadelphia Flyers ®|Phoenix Coyotes ®|23983|2787|03|09|2011|phi|phx|3|1|0|878137333|172|
C|San Jose Sharks™|New Jersey Devils®|35895|12576|03|09|2011|sjs|njd|12|0|0|878119581|173|
A|Pittsburgh Penguins|Los Angeles Kings ®|876|23979|03|09|2011|pit|lak|5|1|0|878174205|174|
A|** NY RANGERS **|Dallas Stars ®|5712|27996|03|09|2011|nyr|dal|2|0|0|878119163|175|
B|Edmonton Oilers ® |Tampa Bay Lightning ®|38448|16293|03|09|2011|edm|tbl|5|2|0|878171129|176|
B|Minnesota Wild®|Winnipeg Jets ★™|5709|27410|03|09|2011|min|wpg|2|3|0|878118929|177|
B|Calgary Flames ®|The Washington Capitals|36702|1659|03|09|2011|cgy|was|1|2|0|878121708|178|
C|Carolina Hurricanes ™|Colorado Avalanche|33552|9441|03|09|2011|car|col|1|9|0|878118154|179|
C|Florida Panthers ®|Vancouver Canucks|14852|39037|03|09|2011|fla|van|12|0|2|878212282|180|

B|Vancouver Canucks|Calgary Flames ®|39037|36702|04|09|2011|van|cgy|2|3|1|878781820|181|

B|Colorado Avalanche|Edmonton Oilers ® |9441|38448|04|09|2011|col|edm|12|0|0|878120933|182|

C|Winnipeg Jets ★™|Florida Panthers ®|27410|14852|04|09|2011|wpg|fla|5|2|0|878118930|183|

C|Tampa Bay Lightning ®|The Washington Capitals|16293|1659|04|09|2011|tbl|was|0|5|0|878164583|184|

C|Carolina Hurricanes ™|Minnesota Wild®|33552|5709|04|09|2011|car|min|2|4|0|878115595|185|

A|New Jersey Devils®|St. Louis Blues ™|12576|23488|04|09|2011|njd|stl|0|12|0|878119582|186|

A|Philadelphia Flyers ®|Detroit Red Wings™|23983|19051|04|09|2011|phi|det|4|1|0|878022811|187|

A|New York Islanders®|Chicago Blackhawks ™|18850|18857|04|09|2011|nyi|chi|0|6|0|878123845|188|

A|Pittsburgh Penguins|Nashville Predators ™|876|19992|04|09|2011|pit|nas|1|5|0|878138470|189|

A|** NY RANGERS **|Columbus Blue Jackets|5712|4928|04|09|2011|nyr|cbj|3|3|0|878115687|190|

C|Anaheim Ducks ®|Toronto Maple Leafs ®|3597|29473|04|09|2011|ana|tor|0|11|0|878135852|191|

C|San Jose Sharks™|Montreal Canadiens ™|35895|39418|04|09|2011|sjs|mtl|7|1|0|878123660|192|

C|Los Angeles Kings ®|Boston Bruins ®|23979|1220|04|09|2011|lak|bos|4|3|0|878249334|193|

C|Dallas Stars ®|Buffalo Sabres|27996|28475|04|09|2011|dal|buf|2|6|0|878121385|194|

C|Phoenix Coyotes ®|Ottawa Senators©|2787|29402|04|09|2011|phx|ott|2|0|2|878119985|195|
