sollu|2011-08-20|106|cbj-bos|2|2|4|2|878118653|1|1|
sollu|2011-08-20|107|det-ott|1|11|0|1|878022812|1|1|
sollu|2011-08-20|108|mtl-nas|1|5|2|1|878123657|1|1|
sollu|2011-08-20|109|tor-stl|2|3|0|1|878120062|-0.5|1|
sollu|2011-08-20|110|buf-chi|2|0|3|2|878812585|1|1|
sollu|2011-08-20|111|phx-nyi|2|1|10|2|878123121|1|1|
sollu|2011-08-20|112|sjs-phi|1|1|4|2|878120836|-0.5|1|
sollu|2011-08-20|113|lak-njd|1|11|0|1|878167044|1|1|
sollu|2011-08-20|114|pit-dal|1|3|0|1|878138471|1|1|
sollu|2011-08-20|115|nyr-ana|2|9|0|1|878134464|-0.5|1|
sollu|2011-08-20|116|min-tbl|1|3|0|1|878169185|1|1|
sollu|2011-08-20|117|cgy-wpg|2|0|9|2|878121716|1|1|
sollu|2011-08-20|119|car-van|1|11|0|1|878212279|1|1|
sollu|2011-08-20|120|fla-edm|1|12|1|1|878116908|1|1|
pescalune|2011-08-20|106|cbj-bos|X|2|4|2|878118653|-0.5|1|
pescalune|2011-08-20|107|det-ott|1|11|0|1|878022812|1|1|
pescalune|2011-08-20|108|mtl-nas|1|5|2|1|878123657|1|1|
pescalune|2011-08-20|109|tor-stl|2|3|0|1|878120062|-0.5|1|
pescalune|2011-08-20|110|buf-chi|2|0|3|2|878812585|1|1|
pescalune|2011-08-20|111|phx-nyi|2|1|10|2|878123121|1|1|
pescalune|2011-08-20|112|sjs-phi|1|1|4|2|878120836|-0.5|1|
pescalune|2011-08-20|113|lak-njd|1|11|0|1|878167044|1|1|
pescalune|2011-08-20|115|nyr-ana|2|9|0|1|878134464|-0.5|1|
pescalune|2011-08-20|116|min-tbl|1|3|0|1|878169185|1|1|
pescalune|2011-08-20|117|cgy-wpg|2|0|9|2|878121716|1|1|
pescalune|2011-08-20|118|was-col|2|0|9|2|878119012|1|1|
pescalune|2011-08-20|119|car-van|1|11|0|1|878212279|1|1|
pescalune|2011-08-20|120|fla-edm|1|12|1|1|878116908|1|1|
snipper|2011-08-20|107|det-ott|X|11|0|1|878022812|-0.5|1|
snipper|2011-08-20|108|mtl-nas|X|5|2|1|878123657|-0.5|1|
snipper|2011-08-20|109|tor-stl|X|3|0|1|878120062|-0.5|1|
snipper|2011-08-20|110|buf-chi|X|0|3|2|878812585|-0.5|1|
snipper|2011-08-20|111|phx-nyi|X|1|10|2|878123121|-0.5|1|
snipper|2011-08-20|112|sjs-phi|X|1|4|2|878120836|-0.5|1|
snipper|2011-08-20|113|lak-njd|X|11|0|1|878167044|-0.5|1|
snipper|2011-08-20|114|pit-dal|X|3|0|1|878138471|-0.5|1|
snipper|2011-08-20|115|nyr-ana|X|9|0|1|878134464|-0.5|1|
snipper|2011-08-20|116|min-tbl|X|3|0|1|878169185|-0.5|1|
snipper|2011-08-20|117|cgy-wpg|X|0|9|2|878121716|-0.5|1|
snipper|2011-08-20|118|was-col|X|0|9|2|878119012|-0.5|1|
snipper|2011-08-20|119|car-van|X|11|0|1|878212279|-0.5|1|
snipper|2011-08-20|120|fla-edm|X|12|1|1|878116908|-0.5|1|
zoidberg|2011-08-20|115|nyr-ana|2|9|0|1|878134464|-0.5|1|
zoidberg|2011-08-20|117|cgy-wpg|2|0|9|2|878121716|1|1|
zoidberg|2011-08-20|118|was-col|2|0|9|2|878119012|1|1|
zoidberg|2011-08-20|119|car-van|1|11|0|1|878212279|1|1|
