globox|2012-02-24|1|buf-mtl|2|1|3|2|880902139|1|1|
globox|2012-02-24|2|tor-ott|1|2|3|2|880870280|-0.5|1|
globox|2012-02-24|3|phx-ana|1|5|0|1|880837665|1|1|
globox|2012-02-24|4|dal-sjs|2|0|8|2|880870158|1|1|
globox|2012-02-24|5|bos-lak|1|3|1|1|880841399|1|1|
globox|2012-02-24|6|fla-wpg|2|3|3|X|880868751|-0.5|2|
globox|2012-02-24|7|was-tbl|1|2|3|2|880861222|-0.5|1|
globox|2012-02-24|8|nyr-phi|1|9|0|1|880861934|1|1|
globox|2012-02-24|9|pit-njd|1|6|1|1|880840595|1|1|
globox|2012-02-24|10|car-nyi|1|7|0|1|880869523|1|1|
globox|2012-02-24|11|stl-cbj|1|2|0|1|880867440|1|1|
globox|2012-02-24|12|nas-chi|2|0|2|2|880840209|1|1|
globox|2012-02-24|14|min-col|2|2|4|2|880869373|1|1|
globox|2012-02-24|15|edm-det|2|0|12|2|880876009|1|1|
tomson|2012-02-24|1|buf-mtl|2|1|3|2|880902139|1|1|
tomson|2012-02-24|2|tor-ott|1|2|3|2|880870280|-0.5|1|
tomson|2012-02-24|3|phx-ana|2|5|0|1|880837665|-0.5|1|
tomson|2012-02-24|4|dal-sjs|2|0|8|2|880870158|1|1|
tomson|2012-02-24|5|bos-lak|1|3|1|1|880841399|1|1|
tomson|2012-02-24|6|fla-wpg|1|3|3|X|880868751|-0.5|2|
tomson|2012-02-24|7|was-tbl|1|2|3|2|880861222|-0.5|1|
tomson|2012-02-24|8|nyr-phi|1|9|0|1|880861934|1|1|
tomson|2012-02-24|10|car-nyi|1|7|0|1|880869523|1|1|
tomson|2012-02-24|11|stl-cbj|1|2|0|1|880867440|1|1|
tomson|2012-02-24|12|nas-chi|1|0|2|2|880840209|-0.5|1|
tomson|2012-02-24|13|cgy-van|1|?|?|?||-0.5|1|
tomson|2012-02-24|14|min-col|2|2|4|2|880869373|1|1|
tomson|2012-02-24|15|edm-det|2|0|12|2|880876009|1|1|
pescalune|2012-02-24|1|buf-mtl|2|1|3|2|880902139|1|1|
pescalune|2012-02-24|2|tor-ott|1|2|3|2|880870280|-0.5|1|
pescalune|2012-02-24|3|phx-ana|1|5|0|1|880837665|1|1|
pescalune|2012-02-24|5|bos-lak|1|3|1|1|880841399|1|1|
pescalune|2012-02-24|6|fla-wpg|2|3|3|X|880868751|-0.5|2|
pescalune|2012-02-24|7|was-tbl|1|2|3|2|880861222|-0.5|1|
pescalune|2012-02-24|8|nyr-phi|1|9|0|1|880861934|1|1|
pescalune|2012-02-24|9|pit-njd|1|6|1|1|880840595|1|1|
pescalune|2012-02-24|10|car-nyi|1|7|0|1|880869523|1|1|
pescalune|2012-02-24|11|stl-cbj|1|2|0|1|880867440|1|1|
pescalune|2012-02-24|12|nas-chi|2|0|2|2|880840209|1|1|
pescalune|2012-02-24|13|cgy-van|1|?|?|?||-0.5|1|
pescalune|2012-02-24|14|min-col|2|2|4|2|880869373|1|1|
pescalune|2012-02-24|15|edm-det|2|0|12|2|880876009|1|1|
snipper|2012-02-24|1|buf-mtl|X|1|3|2|880902139|-0.5|1|
snipper|2012-02-24|2|tor-ott|X|2|3|2|880870280|-0.5|1|
snipper|2012-02-24|3|phx-ana|X|5|0|1|880837665|-0.5|1|
snipper|2012-02-24|4|dal-sjs|X|0|8|2|880870158|-0.5|1|
snipper|2012-02-24|6|fla-wpg|X|3|3|X|880868751|2|2|
snipper|2012-02-24|7|was-tbl|X|2|3|2|880861222|-0.5|1|
snipper|2012-02-24|8|nyr-phi|X|9|0|1|880861934|-0.5|1|
snipper|2012-02-24|9|pit-njd|X|6|1|1|880840595|-0.5|1|
snipper|2012-02-24|10|car-nyi|X|7|0|1|880869523|-0.5|1|
snipper|2012-02-24|11|stl-cbj|X|2|0|1|880867440|-0.5|1|
snipper|2012-02-24|12|nas-chi|X|0|2|2|880840209|-0.5|1|
snipper|2012-02-24|13|cgy-van|X|?|?|?||-0.5|1|
snipper|2012-02-24|14|min-col|X|2|4|2|880869373|-0.5|1|
snipper|2012-02-24|15|edm-det|X|0|12|2|880876009|-0.5|1|
