globox|2012-02-26|31|nas-cbj|1|4|2|1|880874623|1|1|
globox|2012-02-26|32|stl-det|2|0|3|2|880865046|1|1|
globox|2012-02-26|33|min-van|1|7|0|1|880862304|1|1|
globox|2012-02-26|35|col-chi|1|5|3|1|880877349|1|1|
globox|2012-02-26|36|nyi-tor|2|1|2|2|880870282|1|1|
globox|2012-02-26|37|pit-mtl|2|6|7|2|880860912|1|1|
globox|2012-02-26|38|nyr-bos|2|1|4|2|880841086|1|1|
globox|2012-02-26|39|njd-buf|2|2|8|2|880898651|1|1|
globox|2012-02-26|40|phi-ott|2|0|4|2|880861935|1|1|
globox|2012-02-26|41|car-sjs|1|12|0|1|880870160|1|1|
globox|2012-02-26|42|wpg-lak|1|4|0|1|880868752|1|1|
globox|2012-02-26|43|fla-phx|1|4|3|1|880868287|1|1|
globox|2012-02-26|44|was-ana|1|6|1|1|880837235|1|1|
globox|2012-02-26|45|tbl-dal|2|1|1|X|880861223|-0.5|2|
tomson|2012-02-26|31|nas-cbj|1|4|2|1|880874623|1|1|
tomson|2012-02-26|32|stl-det|2|0|3|2|880865046|1|1|
tomson|2012-02-26|33|min-van|1|7|0|1|880862304|1|1|
tomson|2012-02-26|34|cgy-edm|1|10|0|1|880877940|1|1|
tomson|2012-02-26|35|col-chi|1|5|3|1|880877349|1|1|
tomson|2012-02-26|36|nyi-tor|2|1|2|2|880870282|1|1|
tomson|2012-02-26|38|nyr-bos|2|1|4|2|880841086|1|1|
tomson|2012-02-26|39|njd-buf|2|2|8|2|880898651|1|1|
tomson|2012-02-26|40|phi-ott|2|0|4|2|880861935|1|1|
tomson|2012-02-26|41|car-sjs|1|12|0|1|880870160|1|1|
tomson|2012-02-26|42|wpg-lak|1|4|0|1|880868752|1|1|
tomson|2012-02-26|43|fla-phx|1|4|3|1|880868287|1|1|
tomson|2012-02-26|44|was-ana|1|6|1|1|880837235|1|1|
tomson|2012-02-26|45|tbl-dal|2|1|1|X|880861223|-0.5|2|
snipper|2012-02-26|31|nas-cbj|X|4|2|1|880874623|-0.5|1|
snipper|2012-02-26|32|stl-det|X|0|3|2|880865046|-0.5|1|
snipper|2012-02-26|33|min-van|X|7|0|1|880862304|-0.5|1|
snipper|2012-02-26|34|cgy-edm|X|10|0|1|880877940|-0.5|1|
snipper|2012-02-26|35|col-chi|X|5|3|1|880877349|-0.5|1|
snipper|2012-02-26|36|nyi-tor|X|1|2|2|880870282|-0.5|1|
snipper|2012-02-26|37|pit-mtl|X|6|7|2|880860912|-0.5|1|
snipper|2012-02-26|39|njd-buf|X|2|8|2|880898651|-0.5|1|
snipper|2012-02-26|40|phi-ott|X|0|4|2|880861935|-0.5|1|
snipper|2012-02-26|41|car-sjs|X|12|0|1|880870160|-0.5|1|
snipper|2012-02-26|42|wpg-lak|X|4|0|1|880868752|-0.5|1|
snipper|2012-02-26|43|fla-phx|X|4|3|1|880868287|-0.5|1|
snipper|2012-02-26|44|was-ana|X|6|1|1|880837235|-0.5|1|
snipper|2012-02-26|45|tbl-dal|X|1|1|X|880861223|2|2|
pescalune|2012-02-26|31|nas-cbj|1|4|2|1|880874623|1|1|
pescalune|2012-02-26|32|stl-det|2|0|3|2|880865046|1|1|
pescalune|2012-02-26|33|min-van|1|7|0|1|880862304|1|1|
pescalune|2012-02-26|34|cgy-edm|X|10|0|1|880877940|-0.5|1|
pescalune|2012-02-26|35|col-chi|1|5|3|1|880877349|1|1|
pescalune|2012-02-26|36|nyi-tor|2|1|2|2|880870282|1|1|
pescalune|2012-02-26|37|pit-mtl|2|6|7|2|880860912|1|1|
pescalune|2012-02-26|38|nyr-bos|2|1|4|2|880841086|1|1|
pescalune|2012-02-26|39|njd-buf|2|2|8|2|880898651|1|1|
pescalune|2012-02-26|40|phi-ott|2|0|4|2|880861935|1|1|
pescalune|2012-02-26|41|car-sjs|1|12|0|1|880870160|1|1|
pescalune|2012-02-26|42|wpg-lak|1|4|0|1|880868752|1|1|
pescalune|2012-02-26|43|fla-phx|X|4|3|1|880868287|-0.5|1|
pescalune|2012-02-26|44|was-ana|1|6|1|1|880837235|1|1|
