globox|2012-03-04|61|buf-tor|2|3|7|2|881467300|1|1|
globox|2012-03-04|62|bos-ott|1|11|1|1|880841093|1|1|
globox|2012-03-04|63|phx-dal|1|6|0|1|880838635|1|1|
globox|2012-03-04|64|lak-sjs|1|11|1|1|880870163|1|1|
globox|2012-03-04|65|ana-mtl|2|0|6|2|880838773|1|1|
globox|2012-03-04|66|was-fla|2|6|5|1|880865097|-0.5|1|
globox|2012-03-04|67|car-tbl|1|7|0|1|880884210|1|1|
globox|2012-03-04|68|pit-nyr|2|1|7|2|880839613|1|1|
globox|2012-03-04|69|njd-nyi|2|0|5|2|880862369|1|1|
globox|2012-03-04|70|wpg-phi|1|12|0|1|880868753|1|1|
globox|2012-03-04|71|stl-nas|1|2|2|X|880839027|-0.5|2|
globox|2012-03-04|72|det-chi|1|3|0|1|880863279|1|1|
globox|2012-03-04|74|edm-col|2|0|11|2|880876199|1|1|
globox|2012-03-04|75|cbj-van|2|1|3|2|881478825|1|1|
snipper|2012-03-04|61|buf-tor|X|3|7|2|881467300|-0.5|1|
snipper|2012-03-04|63|phx-dal|X|6|0|1|880838635|-0.5|1|
snipper|2012-03-04|64|lak-sjs|X|11|1|1|880870163|-0.5|1|
snipper|2012-03-04|65|ana-mtl|X|0|6|2|880838773|-0.5|1|
snipper|2012-03-04|66|was-fla|X|6|5|1|880865097|-0.5|1|
snipper|2012-03-04|67|car-tbl|X|7|0|1|880884210|-0.5|1|
snipper|2012-03-04|68|pit-nyr|X|1|7|2|880839613|-0.5|1|
snipper|2012-03-04|69|njd-nyi|X|0|5|2|880862369|-0.5|1|
snipper|2012-03-04|70|wpg-phi|X|12|0|1|880868753|-0.5|1|
snipper|2012-03-04|71|stl-nas|X|2|2|X|880839027|2|2|
snipper|2012-03-04|72|det-chi|X|3|0|1|880863279|-0.5|1|
snipper|2012-03-04|73|cgy-min|X|2|2|X|880869268|2|2|
snipper|2012-03-04|74|edm-col|X|0|11|2|880876199|-0.5|1|
snipper|2012-03-04|75|cbj-van|X|1|3|2|881478825|-0.5|1|
tomson|2012-03-04|61|buf-tor|2|3|7|2|881467300|1|1|
tomson|2012-03-04|62|bos-ott|1|11|1|1|880841093|1|1|
tomson|2012-03-04|63|phx-dal|2|6|0|1|880838635|-0.5|1|
tomson|2012-03-04|64|lak-sjs|2|11|1|1|880870163|-0.5|1|
tomson|2012-03-04|65|ana-mtl|1|0|6|2|880838773|-0.5|1|
tomson|2012-03-04|66|was-fla|2|6|5|1|880865097|-0.5|1|
tomson|2012-03-04|67|car-tbl|1|7|0|1|880884210|1|1|
tomson|2012-03-04|69|njd-nyi|2|0|5|2|880862369|1|1|
tomson|2012-03-04|70|wpg-phi|1|12|0|1|880868753|1|1|
tomson|2012-03-04|71|stl-nas|1|2|2|X|880839027|-0.5|2|
tomson|2012-03-04|72|det-chi|1|3|0|1|880863279|1|1|
tomson|2012-03-04|73|cgy-min|2|2|2|X|880869268|-0.5|2|
tomson|2012-03-04|74|edm-col|2|0|11|2|880876199|1|1|
tomson|2012-03-04|75|cbj-van|1|1|3|2|881478825|-0.5|1|
pescalune|2012-03-04|61|buf-tor|2|3|7|2|881467300|1|1|
pescalune|2012-03-04|62|bos-ott|1|11|1|1|880841093|1|1|
pescalune|2012-03-04|64|lak-sjs|1|11|1|1|880870163|1|1|
pescalune|2012-03-04|65|ana-mtl|2|0|6|2|880838773|1|1|
pescalune|2012-03-04|66|was-fla|X|6|5|1|880865097|-0.5|1|
pescalune|2012-03-04|67|car-tbl|1|7|0|1|880884210|1|1|
pescalune|2012-03-04|68|pit-nyr|2|1|7|2|880839613|1|1|
pescalune|2012-03-04|69|njd-nyi|2|0|5|2|880862369|1|1|
pescalune|2012-03-04|70|wpg-phi|1|12|0|1|880868753|1|1|
pescalune|2012-03-04|71|stl-nas|1|2|2|X|880839027|-0.5|2|
pescalune|2012-03-04|72|det-chi|1|3|0|1|880863279|1|1|
pescalune|2012-03-04|73|cgy-min|2|2|2|X|880869268|-0.5|2|
pescalune|2012-03-04|74|edm-col|2|0|11|2|880876199|1|1|
pescalune|2012-03-04|75|cbj-van|1|1|3|2|881478825|-0.5|1|
