globox|2012-02-25|16|mtl-phx|2|3|5|2|880928483|1|1|
globox|2012-02-25|17|dal-buf|2|2|4|2|880839168|1|1|
globox|2012-02-25|18|tor-lak|1|2|6|2|880870281|-0.5|1|
globox|2012-02-25|19|sjs-bos|1|1|7|2|880870157|-0.5|1|
globox|2012-02-25|20|ott-ana|1|0|1|2|880836963|-0.5|1|
globox|2012-02-25|21|wpg-nyr|1|4|0|1|880868806|1|1|
globox|2012-02-25|22|fla-pit|1|8|2|1|880865099|1|1|
globox|2012-02-25|23|nyi-was|2|0|1|2|880861781|1|1|
globox|2012-02-25|24|njd-car|2|0|13|2|880869977|1|1|
globox|2012-02-25|25|tbl-phi|1|6|1|1|880884206|1|1|
globox|2012-02-25|27|min-stl|1|3|2|1|880869273|1|1|
globox|2012-02-25|28|edm-nas|2|1|7|2|880876259|1|1|
globox|2012-02-25|29|col-det|1|2|2|X|880867133|-0.5|2|
globox|2012-02-25|30|van-chi|2|1|4|2|880860390|1|1|
tomson|2012-02-25|16|mtl-phx|1|3|5|2|880928483|-0.5|1|
tomson|2012-02-25|17|dal-buf|2|2|4|2|880839168|1|1|
tomson|2012-02-25|18|tor-lak|1|2|6|2|880870281|-0.5|1|
tomson|2012-02-25|19|sjs-bos|1|1|7|2|880870157|-0.5|1|
tomson|2012-02-25|20|ott-ana|2|0|1|2|880836963|1|1|
tomson|2012-02-25|21|wpg-nyr|1|4|0|1|880868806|1|1|
tomson|2012-02-25|23|nyi-was|1|0|1|2|880861781|-0.5|1|
tomson|2012-02-25|24|njd-car|2|0|13|2|880869977|1|1|
tomson|2012-02-25|25|tbl-phi|1|6|1|1|880884206|1|1|
tomson|2012-02-25|26|cbj-cgy|1|0|5|2|880867441|-0.5|1|
tomson|2012-02-25|27|min-stl|2|3|2|1|880869273|-0.5|1|
tomson|2012-02-25|28|edm-nas|2|1|7|2|880876259|1|1|
tomson|2012-02-25|29|col-det|1|2|2|X|880867133|-0.5|2|
tomson|2012-02-25|30|van-chi|2|1|4|2|880860390|1|1|
pescalune|2012-02-25|16|mtl-phx|X|3|5|2|880928483|-0.5|1|
pescalune|2012-02-25|18|tor-lak|1|2|6|2|880870281|-0.5|1|
pescalune|2012-02-25|19|sjs-bos|1|1|7|2|880870157|-0.5|1|
pescalune|2012-02-25|20|ott-ana|2|0|1|2|880836963|1|1|
pescalune|2012-02-25|21|wpg-nyr|1|4|0|1|880868806|1|1|
pescalune|2012-02-25|22|fla-pit|1|8|2|1|880865099|1|1|
pescalune|2012-02-25|23|nyi-was|2|0|1|2|880861781|1|1|
pescalune|2012-02-25|24|njd-car|2|0|13|2|880869977|1|1|
pescalune|2012-02-25|25|tbl-phi|1|6|1|1|880884206|1|1|
pescalune|2012-02-25|26|cbj-cgy|2|0|5|2|880867441|1|1|
pescalune|2012-02-25|27|min-stl|X|3|2|1|880869273|-0.5|1|
pescalune|2012-02-25|28|edm-nas|2|1|7|2|880876259|1|1|
pescalune|2012-02-25|29|col-det|X|2|2|X|880867133|2|2|
pescalune|2012-02-25|30|van-chi|2|1|4|2|880860390|1|1|
snipper|2012-02-25|16|mtl-phx|X|3|5|2|880928483|-0.5|1|
snipper|2012-02-25|17|dal-buf|X|2|4|2|880839168|-0.5|1|
snipper|2012-02-25|18|tor-lak|X|2|6|2|880870281|-0.5|1|
snipper|2012-02-25|20|ott-ana|X|0|1|2|880836963|-0.5|1|
snipper|2012-02-25|21|wpg-nyr|X|4|0|1|880868806|-0.5|1|
snipper|2012-02-25|22|fla-pit|X|8|2|1|880865099|-0.5|1|
snipper|2012-02-25|23|nyi-was|X|0|1|2|880861781|-0.5|1|
snipper|2012-02-25|24|njd-car|X|0|13|2|880869977|-0.5|1|
snipper|2012-02-25|25|tbl-phi|X|6|1|1|880884206|-0.5|1|
snipper|2012-02-25|26|cbj-cgy|X|0|5|2|880867441|-0.5|1|
snipper|2012-02-25|27|min-stl|X|3|2|1|880869273|-0.5|1|
snipper|2012-02-25|28|edm-nas|X|1|7|2|880876259|-0.5|1|
snipper|2012-02-25|29|col-det|X|2|2|X|880867133|2|2|
snipper|2012-02-25|30|van-chi|X|1|4|2|880860390|-0.5|1|
