globox|2012-03-11|91|buf-ott|1|4|2|1|880839166|1|1|
globox|2012-03-11|92|bos-mtl|1|2|2|X|880860917|-0.5|2|
globox|2012-03-11|93|phx-sjs|1|10|0|1|880878228|1|1|
globox|2012-03-11|94|lak-ana|1|10|2|1|880841415|1|1|
globox|2012-03-11|95|dal-tor|2|1|2|2|880870285|1|1|
globox|2012-03-11|96|fla-tbl|1|4|2|1|880865584|1|1|
globox|2012-03-11|97|car-wpg|2|4|1|1|880869520|-0.5|1|
globox|2012-03-11|98|nyr-njd|1|9|0|1|880839325|1|1|
globox|2012-03-11|99|nyi-phi|1|5|0|1|880861936|1|1|
globox|2012-03-11|100|was-pit|1|4|1|1|880839612|1|1|
globox|2012-03-11|101|stl-chi|1|6|0|1|880869888|1|1|
globox|2012-03-11|102|det-cbj|1|9|1|1|880863044|1|1|
globox|2012-03-11|104|edm-van|2|0|7|2|880841566|1|1|
globox|2012-03-11|105|min-nas|1|6|1|1|880862309|1|1|
tomson|2012-03-11|91|buf-ott|1|4|2|1|880839166|1|1|
tomson|2012-03-11|92|bos-mtl|1|2|2|X|880860917|-0.5|2|
tomson|2012-03-11|93|phx-sjs|2|10|0|1|880878228|-0.5|1|
tomson|2012-03-11|94|lak-ana|2|10|2|1|880841415|-0.5|1|
tomson|2012-03-11|95|dal-tor|2|1|2|2|880870285|1|1|
tomson|2012-03-11|96|fla-tbl|1|4|2|1|880865584|1|1|
tomson|2012-03-11|97|car-wpg|1|4|1|1|880869520|1|1|
tomson|2012-03-11|98|nyr-njd|1|9|0|1|880839325|1|1|
tomson|2012-03-11|99|nyi-phi|1|5|0|1|880861936|1|1|
tomson|2012-03-11|101|stl-chi|1|6|0|1|880869888|1|1|
tomson|2012-03-11|102|det-cbj|1|9|1|1|880863044|1|1|
tomson|2012-03-11|103|cgy-col|2|2|1|1|880867134|-0.5|1|
tomson|2012-03-11|104|edm-van|1|0|7|2|880841566|-0.5|1|
tomson|2012-03-11|105|min-nas|2|6|1|1|880862309|-0.5|1|
pescalune|2012-03-11|91|buf-ott|1|4|2|1|880839166|1|1|
pescalune|2012-03-11|92|bos-mtl|1|2|2|X|880860917|-0.5|2|
pescalune|2012-03-11|93|phx-sjs|1|10|0|1|880878228|1|1|
pescalune|2012-03-11|94|lak-ana|1|10|2|1|880841415|1|1|
pescalune|2012-03-11|96|fla-tbl|1|4|2|1|880865584|1|1|
pescalune|2012-03-11|97|car-wpg|1|4|1|1|880869520|1|1|
pescalune|2012-03-11|98|nyr-njd|1|9|0|1|880839325|1|1|
pescalune|2012-03-11|99|nyi-phi|1|5|0|1|880861936|1|1|
pescalune|2012-03-11|100|was-pit|1|4|1|1|880839612|1|1|
pescalune|2012-03-11|101|stl-chi|X|6|0|1|880869888|-0.5|1|
pescalune|2012-03-11|102|det-cbj|1|9|1|1|880863044|1|1|
pescalune|2012-03-11|103|cgy-col|2|2|1|1|880867134|-0.5|1|
pescalune|2012-03-11|104|edm-van|1|0|7|2|880841566|-0.5|1|
pescalune|2012-03-11|105|min-nas|1|6|1|1|880862309|1|1|
snipper|2012-03-11|91|buf-ott|X|4|2|1|880839166|-0.5|1|
snipper|2012-03-11|93|phx-sjs|X|10|0|1|880878228|-0.5|1|
snipper|2012-03-11|94|lak-ana|X|10|2|1|880841415|-0.5|1|
snipper|2012-03-11|95|dal-tor|X|1|2|2|880870285|-0.5|1|
snipper|2012-03-11|96|fla-tbl|X|4|2|1|880865584|-0.5|1|
snipper|2012-03-11|97|car-wpg|X|4|1|1|880869520|-0.5|1|
snipper|2012-03-11|98|nyr-njd|X|9|0|1|880839325|-0.5|1|
snipper|2012-03-11|99|nyi-phi|X|5|0|1|880861936|-0.5|1|
snipper|2012-03-11|100|was-pit|X|4|1|1|880839612|-0.5|1|
snipper|2012-03-11|101|stl-chi|X|6|0|1|880869888|-0.5|1|
snipper|2012-03-11|102|det-cbj|X|9|1|1|880863044|-0.5|1|
snipper|2012-03-11|103|cgy-col|X|2|1|1|880867134|-0.5|1|
snipper|2012-03-11|104|edm-van|X|0|7|2|880841566|-0.5|1|
snipper|2012-03-11|105|min-nas|X|6|1|1|880862309|-0.5|1|
