
ana|12900|54.0|48.3|35.7|43.4|28.0|36.7|71.4|Kaarlo Rokkanen|Nino Orman|Ondřej Jiřík|238.8|23.2|261.1|24.1|pacific|

bos|10547|75.3|63.7|50.2|71.4|34.7|86.9|69.5|Marek Kurka|Nicu Ţuică|Birk Helleren|267.6|26.8|313.8|28.9|northeast|

buf|8000|63.7|65.6|38.6|40.5|25.1|42.5|69.5|Jakub Cimrman|-|-|241.7|25.1|264.4|26.1|northeast|

cgy|12000|69.5|73.3|44.4|67.6|32.8|81.1|84.9|Miloš Kuniš|Samu Polívka|Bolemysł Marciniak|270.3|28.4|301.6|28.5|northwest|

car|10000|69.5|66.6|50.2|67.6|35.7|83.0|71.4|Hank Box|Emeljan Kharlamov|Vladimir Urtelj|276.7|26.1|316.4|28.1|southeast|

chi|11000|61.8|52.1|32.8|61.8|13.5|36.7|71.4|-|-|-|218|27.7|235|28.4|central|

col|9000|75.3|59.8|48.3|67.6|25.1|63.7|71.4|-|-|-|250.2|27.2|280.4|28.2|northwest|

cbj|10000|64.7|52.1|42.5|31.8|24.1|39.6|69.5|Seppo Niemitalo|Jouko Vaarala|Tatu Kosonen|199|22.9|224.6|24.1|central|

dal|11000|67.6|52.1|37.6|34.7|26.1|30.9|65.6|Guy Sweeney|Hugo Offret|Rolands Vasaraudzis|221.9|25.1|237.2|26.3|pacific|

det|10500|44.4|26.1|21.2|21.2|11.6|9.7|67.6|Martti Toivanen|Marko Närvä|Juha Mäntyjoki|131.2|19.4|144|19.9|central|

edm|6600|44.4|42.5|34.7|29.0|21.2|36.7|65.6|Mario Bourque| William Light|Jody Sturridge|218|27.4|229.8|28.5|northwest|

fla|15000|42.5|32.8|25.1|29.0|11.6|17.4|70.4|Jan Březina|Alfred Olafsen|Tapani Bergbom|141.5|19.6|148.8|19.8|southeast|

lak|10000|75.3|65.6|38.6|52.1|29.9|63.7|64.7|Marijan Urtelj|Viliam Drgoň|Radoslav Godor|246.9|26.1|275.1|27.7|pacific|

min|10000|34.7|36.7|27.0|36.7|11.6|22.2|68.5|Rastislav Lukčo|Emil Hvíla|Ramon Makarewicz|144.4|19.6|159.1|19.9|northwest|

mtl|10000|69.5|59.8|33.8|52.1|15.4|84.9|65.6|Vasil Schablik|Hugolín Bečica|Toms Osiňđ|202.4|32.5|218.3|32.9|northeast|

nas|9000|56.0|46.3|34.7|50.2|21.2|23.2|67.6|Marián Papp|Marek Bednár|Anton Svitek|214|25.5|227.5|26.4|central|

njd|13000|46.3|42.5|25.1|29.0|13.5|19.3|72.4|Ivo Pavārds|Hanbibi Bazarov|Patrik Motyčka|167.5|21.2|176|21.4|atlantic|

nyi|9289|69.5|56.0|35.7|40.5|34.7|48.3|73.3|Maurícius Kachman|Jenő Virág|Osvald Wille|232.3|25.2|250.1|25.9|atlantic|

nyr|14001|79.1|82.0|54.0|75.3|38.6|113.9|70.4|Vjačeslavs Aukliņš|Victor Ohlsson|Pieter Falque|316.8|29|345.9|29.1|atlantic|

ott|11000|61.8|65.6|44.4|53.1|21.2|50.2|73.3|Dobroslav Vattai|Valentino Golob|Jarkko Sahli|248|25.5|266.1|26.2|northeast|

phi|10000|38.6|34.7|18.3|24.1|5.8|7.7|69.5|Mikuláš Dzurinda|-|-|123.8|19.6|137.9|20.3|atlantic|

phx|10000|69.5|50.2|40.5|38.6|17.4|36.7|69.5|Holger Pawlowski|Ciril Fajdiga|Orbán Blaskó|222.3|27.1|246.9|28.9|pacific|

pit|12387|52.1|41.5|29.9|40.5|9.7|32.8|58.9|Mario Lemieux|Sidney Crosby|James Neal|176.9|27|194|28.6|atlantic|

sjs|10500|29.0|42.5|21.2|46.3|11.6|25.1|71.4|Zoltán Marcinko|Julien-Leonard Strotkötter|Kvído Sýkora|174.7|21.6|185|21.9|pacific|

stl|10500|70.4|54.0|42.5|54.0|28.0|65.6|60.8|Dario Heim|Vitolds Goldmanis|Sami Heloma|265.5|27.1|295.6|28.2|central|

tbl|10048|67.6|46.3|44.4|52.1|25.1|59.8|70.4|Bystrík Bačinský|Marcello Städler|Lukáš Uhlíř|211.6|24.8|237.8|26.4|southeast|

tor|10000|27.0|15.4|25.1|13.5|7.7|17.4|69.5|-|-|-|129|20.9|140.8|20.4|northeast|

van|10000|57.9|49.2|40.5|56.0|23.2|51.1|73.3|Reijo Åkerlund|Artūrs Bartkēvičs|Cris Borba|230.9|30.2|238.4|30.6|northwest|

was|9000|73.3|68.5|40.5|50.2|29.0|59.8|73.3|Keerdo Glebov|Lukáš Pech|Osmo Sund|249.8|25.8|276.6|26.8|southeast|

wpg|10000|13.5|29.0|11.6|21.2|7.7|3.9|65.6|Igor Bednář|Michal Ponomarenko|Alex Haľko|113.3|19.1|121.8|19.4|southeast|