33|bos|snipper|1|1|12-0-1|88 : 22|7 : 0 5 : 1 TBL|5 : 0 5 : 0 WAS|4 : 1 2 : 3 NYR|6 : 1 6 : 3 LAK
33|nyr|sllaby|1|2|9-1-3|74 : 20|3 : 1  3:2  TOR|4 : 3 8 : 2 OTT|1 : 4 3 : 2 BOS| - 
33|wpg|jetsdude|1|3|8-0-5|61 : 38|0 : 5  0:5  WAS| - | - | - 
33|ott|delarocha|2|4|10-0-3|61 : 20|4 : 1  2:3  MTL|3 : 4 2 : 8 NYR| - | - 
33|mtl|Symbian|3|5|7-3-3|44 : 31|1 : 4 3 : 2 OTT| - | - | - 
33|was|speedysportswhiz|2|6|7-2-4|68 : 39|5 : 0 5 : 0 WPG|0 : 5 0 : 5 BOS| - | - 
33|tor|acapone|4|7|7-1-5|35 : 46|1 : 3 2 : 3 NYR| - | - | - 
33|tbl|Poliku|3|8|7-0-6|52 : 26|0 : 7 1 : 5 BOS| - | - | - 
33|nyi|JaRomE121|2|9|7-0-6|59 : 37| - | - | - | - 
33|pit|tomson|3|10|7-0-6|36 : 32| - | - | - | - 
33|buf|jAc|5|11|6-0-7|50 : 45| - | - | - | - 
33|phi|noel|4|12|4-1-8|26 : 63| - | - | - | - 
33|car|PrabRai09|4|13|4-0-9|34 : 59| - | - | - | - 
33|njd|Trsto|5|14|2-0-11|15 : 83| - | - | - | - 
33|fla|Zoidberg|5|15|1-0-12|6 : 106| - | - | - | - 
33|lak|cPalo|1|1|11-1-1|87 : 18|5 : 1  6:0  VAN|5 : 2 3 : 2 COL|2 : 1 4 : 3 CGY|1 : 6 3 : 6 BOS
33|cgy|GloboX|1|2|10-0-3|88 : 20|11 : 1  8:0  EDM|3 : 2 4 : 0 CHI|1 : 2 3 : 4 LAK| - 
33|det|Pete80|1|3|9-1-3|72 : 31|0 : 2  3:7  COL| - | - | - 
33|dal|Pescalune|2|4|9-0-4|45 : 30|2 : 6  1:4  CHI| - | - | - 
33|chi|furmint|2|5|7-2-4|65 : 42|6 : 2 4 : 1 DAL|2 : 3 0 : 4 CGY| - | - 
33|col|stipey|2|6|7-0-6|63 : 47|2 : 0 7 : 3 DET|2 : 5 2 : 3 LAK| - | - 
33|edm|fkv|3|7|7-0-6|56 : 49|1 : 11 0 : 8 CGY| - | - | - 
33|van|petrik 2.0|4|8|7-0-6|46 : 49|1 : 5 0 : 6 LAK| - | - | - 
33|nas|lepke|3|9|6-2-5|42 : 42| - | - | - | - 
33|ana|lalime|3|10|5-0-8|40 : 57| - | - | - | - 
33|stl|lordik13|4|11|3-3-7|48 : 56| - | - | - | - 
33|cbj|rau-ben Zee|5|12|3-0-10|31 : 56| - | - | - | - 
33|sjs|EARLT|4|13|2-1-10|19 : 82| - | - | - | - 
33|min|Flaherty|5|14|2-0-11|19 : 98| - | - | - | - 
33|phx|stif|5|15|0-0-13|6 : 92| - | - | - | - 
||||||||||
32|nyr|sllaby|1|1|10-3-0|71 :19|4 : 1 9 : 1 NYI|2 : 4 8 : 4 BOS|4 : 2 7 : 3 TOR|1 : 4 6 : 3 STL
32|tor|acapone|1|2|11-0-2|67 :30|4 : 1  4:1  BUF|3 : 2 1 : 2 WAS|2 : 4 3 : 7 NYR| - 
32|was|speedysportswhiz|1|3|9-2-2|79 :18|3 : 2  4:1  TBL|2 : 3 2 : 1 TOR| - | - 
32|mtl|Symbian|2|4|10-1-2|68 :22|3 : 2  2:6  BOS| - | - | - 
32|bos|snipper|3|5|9-3-1|61 :30|2 : 3 6 : 2 MTL|4 : 2 4 : 8 NYR| - | - 
32|tbl|Poliku|2|6|8-1-4|57 :28|2 : 3 1 : 4 WAS| - | - | - 
32|buf|jAc|4|7|6-1-6|62 :50|1 : 4 1 : 4 TOR| - | - | - 
32|nyi|JaRomE121|2|8|6-0-7|47 :57|1 : 4 1 : 9 NYR| - | - | - 
32|wpg|maci9|3|9|4-0-9|29 :84| - | - | - | - 
32|fla|PhilHell37|4|10|3-1-9|30 :49| - | - | - | - 
32|ott|delarocha|5|11|3-0-10|25 :47| - | - | - | - 
32|car|PrabRai09|5|12|2-2-9|16 :78| - | - | - | - 
32|pit|tomson|3|13|1-1-11|24 :50| - | - | - | - 
32|njd|Trsto|4|14|1-0-12|12 :71| - | - | - | - 
32|phi|noel|5|15|1-0-12|6 :101| - | - | - | - 
32|cgy|GloboX|1|1|10-2-1|84 :18|7 : 0  7:2  CHI|6 : 3 4 : 5 DET|1 : 3 1 : 2 STL| - 
32|stl|lordik13|1|2|10-1-2|56 :20|3 : 2  3:1  DAL|2 : 1 7 : 2 LAK|3 : 1 2 : 1 CGY|4 : 1 3 : 6 NYR
32|lak|cPalo|1|3|9-2-2|82 :24|5 : 0  6:3  CBJ|1 : 2 2 : 7 STL| - | - 
32|det|misko|2|4|9-0-4|93 :31|10 : 0  11:0  PHX|3 : 6 5 : 4 CGY| - | - 
32|phx|stif|2|5|9-0-4|52 :33|0 : 10 0 : 11 DET| - | - | - 
32|cbj|Lord Stanley|3|6|7-2-4|62 :31|0 : 5 3 : 6 LAK| - | - | - 
32|dal|Pescalune|3|7|7-2-4|25 :25|2 : 3 1 : 3 STL| - | - | - 
32|chi|furmint|4|8|7-1-5|48 :24|0 : 7 2 : 7 CGY| - | - | - 
32|nas|lepke|5|9|7-1-5|36 :32| - | - | - | - 
32|col|stipey|2|10|5-1-7|39 :37| - | - | - | - 
32|ana|lalime|4|11|5-1-7|26 :38| - | - | - | - 
32|van|petrik 2.0|3|12|4-2-7|37 :33| - | - | - | - 
32|edm|fkv|4|13|3-0-10|18 :76| - | - | - | - 
32|sjs|EARLT|5|14|2-0-11|11 :82| - | - | - | - 
32|min|Flaherty|5|15|2-0-11|13 :98| - | - | - | - 
||||||||||
31|wpg|maci9|1|1|11-1-1|69:24|0 : 2 6 : 3 MTL|2 : 3 2 : 10 CAR| - | - 
31|bos|snipper|1|2|11-0-2|75:25|9 : 0  8:2  NYI|8 : 2 3 : 5 FLA|4 : 9 3 : 5 CAR| - 
31|nyr|POWERTEAM|1|3|9-2-2|71:35|3 : 8  0:3  CAR| - | - | - 
31|fla|Zoidberg|2|4|10-0-3|82:23|2 : 1  3:4  TOR|2 : 8 5 : 3 BOS| - | - 
31|tor|acapone|2|5|9-1-3|75:32|1 : 2 4 : 3 FLA| - | - | - 
31|car|PoprAvA|3|6|8-1-4|63:29|8 : 3 3 : 0 NYR|3 : 2 10 : 2 WPG|9 : 4 5 : 3 BOS|7 : 1 12 : 2 MIN
31|nyi|JaRomE121|2|7|8-1-4|54:46|0 : 9 2 : 8 BOS| - | - | - 
31|mtl|Symbian|3|8|8-0-5|47:25|2 : 0 3 : 6 WPG| - | - | - 
31|tbl|Poliku|4|9|7-1-5|48:35| - | - | - | - 
31|was|speedysportswhiz|5|10|5-2-6|29:34| - | - | - | - 
31|ott|delarocha|4|11|5-2-6|29:51| - | - | - | - 
31|buf|jAc|5|12|4-1-8|36:62| - | - | - | - 
31|pit|tomson|3|13|4-0-9|30:43| - | - | - | - 
31|njd|Trsto|4|14|1-0-12|7:79| - | - | - | - 
31|phi|noel|5|15|1-0-12|7:94| - | - | - | - 
31|min|Flaherty|1|1|11-1-1|63:17|7 : 3  3:2  COL|3 : 2 3 : 2 CGY|5 : 2 2 : 0 PHX|1 : 7 2 : 12 CAR
31|phx|sllaby|1|2|10-1-2|63:25|3 : 1  2:1  VAN|4 : 0 4 : 5 LAK|2 : 5 0 : 2 MIN| - 
31|det|misko|1|3|8-0-5|74:45|3 : 5  3:4  CGY| - | - | - 
31|lak|cPalo|2|4|9-2-2|64:16|3 : 1  3:1  NAS|0 : 4 5 : 4 PHX| - | - 
31|nas|lepke|2|5|8-0-5|32:57|1 : 3 1 : 3 LAK| - | - | - 
31|cgy|GloboX|2|6|6-4-3|43:27|5 : 3 4 : 3 DET|2 : 3 2 : 3 MIN| - | - 
31|van|petrik 2.0|3|7|6-1-6|37:37|1 : 3 1 : 2 PHX| - | - | - 
31|col|stipey|4|8|6-0-7|44:37|3 : 7 2 : 3 MIN| - | - | - 
31|cbj|Lord Stanley|3|9|4-0-9|33:45| - | - | - | - 
31|ana|lalime|3|10|4-0-9|32:56| - | - | - | - 
31|stl|lordik13|4|11|3-1-9|29:56| - | - | - | - 
31|dal|Pescalune|4|12|2-2-9|20:46| - | - | - | - 
31|chi|furmint|5|13|2-1-10|19:40| - | - | - | - 
31|edm|fkv|5|14|2-1-10|22:74| - | - | - | - 
31|sjs|EARLT|5|15|0-0-13|5:87| - | - | - | - 
||||||||||
30|car|PoprAvA|1|1|11-0-2|77:22|7 : 2 8 : 1 TBL|7 : 4 3 : 2 FLA|0 : 2 1 : 7 WPG| - 
30|bos|snipper|1|2|9-2-2|69:22|1 :2 2:0  MTL|0 : 8 4 : 6 WPG| - | - 
30|nyi|stipey|1|3|8-0-5|37:22|1 :7 5:7  FLA| - | - | - 
30|was|speedysportwhiz|2|4|10-1-2|56:25|0 :5 1:7  WPG| - | - | - 
30|wpg|maci9|3|5|9-1-3|64:18|5 : 0 7 : 1 WAS|8 : 0 6 : 4 BOS|2 : 0 7 : 1 CAR|0 : 1 6 : 1 MIN
30|fla|Zoidberg|4|6|9-1-3|74:31|7 : 1 7 : 5 NYI|4 : 7 2 : 3 CAR| - | - 
30|mtl|Symbian|2|7|8-2-3|55:25|2 : 1 0 : 2 BOS| - | - | - 
30|tbl|Poliku|5|8|8-1-4|48:31|2 : 7 1 : 8 CAR| - | - | - 
30|tor|acapone|3|9|6-1-6|41:34| - | - | - | - 
30|buf|jAc|4|10|6-0-7|56:56| - | - | - | - 
30|ott|delarocha|5|11|5-0-8|32:43| - | - | - | - 
30|nyr|POWERTEAM|2|12|4-2-7|48:39| - | - | - | - 
30|pit|tomson|3|13|2-0-11|23:51| - | - | - | - 
30|njd|Trsto|4|14|1-0-12|5:112| - | - | - | - 
30|phi|noel|5|15|0-0-13|5:81| - | - | - | - 
30|det|misko|1|1|11-2-0|70:18|3 :1 8:0  CHI|2 : 3 2 : 5 MIN| - | - 
30|col|sollu|1|2|10-1-2|59:20|3 :2 6:0  STL|4 : 3 3 : 1 PHX|0 : 3 1 : 2 MIN| - 
30|phx|sllaby|1|3|9-0-4|58:32|3 :4 3:1  LAK|3 : 4 1 : 3 COL| - | - 
30|cgy|GloboX|2|4|9-3-1|54:21|0 :1 0:3  MIN| - | - | - 
30|min|Flaherty|3|5|9-1-3|51:25|1 : 0 3 : 0 CGY|3 : 2 5 : 2 DET|3 : 0 2 : 1 COL|1 : 0 1 : 6 WPG
30|lak|cPalo|2|6|8-0-5|52:27|4 : 3 1 : 3 PHX| - | - | - 
30|stl|lordik13|2|7|6-2-5|46:29|2 : 3 0 : 6 COL| - | - | - 
30|chi|furmint|3|8|6-0-7|29:34|1 : 3 0 : 8 DET| - | - | - 
30|nas|lepke|4|9|4-1-8|41:41| - | - | - | - 
30|cbj|Lord Stanley|5|10|4-0-9|28:51| - | - | - | - 
30|van|petrik 2.0|4|11|3-2-8|24:47| - | - | - | - 
30|dal|Pescalune|3|12|3-1-9|23:43| - | - | - | - 
30|ana|.vlasto.|4|13|3-0-10|19:68| - | - | - | - 
30|sjs|EARLT|5|14|1-0-12|13:99| - | - | - | - 
30|edm|fkv|5|15|1-0-12|11:101| - | - | - | - 
||||||||||
29|car|PoprAvA|1|1|11-0-2|85:28|8 : 3 7 : 1 PIT|7 : 0 12 : 2 WAS|1 : 2 2 : 3 TOR| - 
29|tor|acapone|1|2|10-1-2|53:14|5 : 1  3:2  MTL|3 : 1 4 : 3 WPG|2 : 1 3 : 2 CAR|2 : 1 3 : 4 COL
29|nyi|stipey|1|3|6-1-6|38:45|2 : 6  1:2  WAS| - | - | - 
29|wpg|Maci9|2|4|10-0-3|90:24|2 : 3  5:1  FLA|1 : 3 3 : 4 TOR| - | - 
29|fla|Zoidberg|3|5|9-0-4|58:23|3 : 2 1 : 5 WPG| - | - | - 
29|was|speedysportwhiz|4|6|8-0-5|34:30|6 : 2 2 : 1 NYI|0 : 7 2 : 12 CAR| - | - 
29|mtl|Symbian|2|7|7-0-6|33:32|1 : 5 2 : 3 TOR| - | - | - 
29|pit|tomson|2|8|6-1-6|28:43|3 : 8 1 : 7 CAR| - | - | - 
29|bos|snipper|3|9|6-0-7|45:36| - | - | - | - 
29|buf|jAc|4|10|5-0-8|28:40| - | - | - | - 
29|nyr|POWERTEAM|3|11|5-0-8|38:63| - | - | - | - 
29|tbl|Poliku|5|12|4-1-8|39:58| - | - | - | - 
29|ott|delarocha|5|13|1-0-12|9:79| - | - | - | - 
29|njd|Trsto|4|14|1-0-12|12:86| - | - | - | - 
29|phi|noel|5|15|0-0-13|5:84| - | - | - | - 
29|col|sollu|1|1|12-1-0|87:12|3 : 2  6:2  PHX|1 : 2 3 : 1 CHI|5 : 1 3 : 2 STL|1 : 2 4 : 3 TOR
29|stl|lordik13|1|2|11-2-0|72:20|1 : 2  2:0  DET|8 : 2 6 : 11 SJS|1 : 5 2 : 3 COL| - 
29|sjs|EARLT|1|3|9-1-3|71:31|3 : 4  7:1  LAK|2 : 8 11 : 6 STL| - | - 
29|min|Flaherty|2|4|11-0-2|84:18|2 : 1  1:2  CHI| - | - | - 
29|chi|furmint|2|5|8-0-5|56:29|1 : 2 2 : 1 MIN|2 : 1 1 : 3 COL| - | - 
29|lak|cPalo|2|6|8-0-5|35:39|4 : 3 1 : 7 SJS| - | - | - 
29|det|misko|3|7|7-2-4|73:60|2 : 1 0 : 2 STL| - | - | - 
29|phx|sllaby|3|8|6-2-5|41:38|2 : 3 2 : 6 COL| - | - | - 
29|nas|lepke|4|9|5-2-6|40:49| - | - | - | - 
29|van|PrabRai09|3|10|4-1-8|32:49| - | - | - | - 
29|cbj|Lord Stanley|5|11|4-1-8|35:60| - | - | - | - 
29|cgy|GloboX|4|12|4-0-9|22:32| - | - | - | - 
29|ana|lalime|4|13|2-3-8|21:64| - | - | - | - 
29|edm|fkv|5|14|3-0-10|23:54| - | - | - | - 
29|dal|Pescalune|5|15|1-3-9|13:60| - | - | - | - 
||||||||||
28|nyr|POWERTEAM|1|3|8-0-5|46:34|2:4 3:4 BOS| - | - | - 
28|pit|tomson|2|9|4-3-6|40:42| - | - | - | - 
28|nyi|stipey|3|10|4-1-8|34:41| - | - | - | - 
28|njd|Trsto|4|14|2-0-11|15:87| - | - | - | - 
28|phi|noel|5|15|0-0-13|3:96| - | - | - | - 
28|car|PoprAvA|1|1|12-0-1|89:22|8:0 5:1 BUF|9:0 7:2 BOS|8:3 3:2 FLA|2:6 2:3 COL
28|fla|Zoidberg|2|4|11-1-1|82:21|4:3 3:4 WPG|5:4 3:2 TOR|3:8 2:3 CAR| - 
28|wpg|Maci9|3|5|9-2-2|77:25|3:4 4:3 FLA| - | - | - 
28|was|speedysportwhiz|4|11|4-1-8|43:63| - | - | - | - 
28|tbl|Poliku|5|12|4-1-8|26:57| - | - | - | - 
28|tor|acapone|1|2|9-1-3|68:15|5:1 4:0 MTL|4:5 2:3 FLA| - | - 
28|bos|snipper|2|6|8-1-4|66:28|4:2 4:3 NYR|0:9 2:7 CAR| - | - 
28|mtl|Symbian|3|7|8-0-5|45:25|1:5 0:4 TOR| - | - | - 
28|buf|jAc|4|8|6-1-6|39:30|0:8 1:5 CAR| - | - | - 
28|ott|delarocha|5|13|2-0-11|13:73| - | - | - | - 
28|det|misko|1|1|11-0-2|86:14|10:2 5:2 CBJ|2:3 5:2 MIN|2:8 1:2 COL| - 
28|stl|lordik13|2|5|10-2-1|62:17|1:6 4:6 MIN| - | - | - 
28|nas|lepke|3|6|8-1-4|54:33|2:3 1:5 SJS| - | - | - 
28|chi|furmint|4|7|8-0-5|61:38|2:3 0:4 COL| - | - | - 
28|cbj|Lord Stanley|5|8|6-2-5|39:37|2:10 2:5 DET| - | - | - 
28|col|sollu|1|2|11-0-2|70:22|3:2 4:0 CHI|5:0 2:6 SJS|8:2 2:1 DET|6:2 3:2 CAR
28|min|Flaherty|2|4|11-0-2|70:16|6:1 6:4 STL|3:2 2:5 DET| - | - 
28|edm|fkv|3|12|4-0-9|32:57| - | - | - | - 
28|cgy|GloboX|4|13|3-0-10|18:53| - | - | - | - 
28|van|PrabRai09|5|15|0-0-13|7:131| - | - | - | - 
28|sjs|EARLT|1|3|8-0-5|78:34|3:2 5:1 NAS|0:5 6:2 COL| - | - 
28|dal|Pescalune|2|9|5-1-7|26:35| - | - | - | - 
28|phx|sllaby|3|10|4-2-7|34:49| - | - | - | - 
28|lak|cPalo|4|11|4-2-7|32:64| - | - | - | - 
28|ana|lalime|5|14|0-0-13|8:104| - | - | - | - 
||||||||||
27|phi|noel|1|3|9-0-4|48:21|2:3 1:6 CAR| - | - | - 
27|nyi|stipey|2|5|9-0-4|53:21|1:7 0:9 FLA| - | - | - 
27|pit|tomson|3|8|6-0-7|41:53|0:5 0:13 WPG| - | - | - 
27|nyr|POWERTEAM|4|10|4-2-7|33:55| - | - | - | - 
27|njd|Trsto|5|13|3-0-10|23:105| - | - | - | - 
27|wpg|Maci9|1|1|12-1-0|85:15|5:0 13:0 PIT|1:2 3:4 CAR| - | - 
27|fla|Zoidberg|2|4|10-1-2|100:21|7:1 9:0 NYI|2:6 8:3 TOR|2:4 2:3 CAR| - 
27|car|PoprAvA|3|6|7-3-3|87:25|3:2 6:1 PHI|2:1 4:3 WPG|4:2 3:2 FLA|8:3 2:3 DET
27|was|speedysportwhiz|4|9|5-0-8|30:67| - | - | - | - 
27|tbl|Poliku|5|14|1-0-12|9:88| - | - | - | - 
27|tor|acapone|1|2|12-1-0|67:11|5:1 3:1 BUF|6:2 3:8 FLA| - | - 
27|buf|jAc|2|7|7-2-4|50:31|1:5 1:3 TOR| - | - | - 
27|mtl|Symbian|3|11|4-1-8|33:47| - | - | - | - 
27|bos|snipper|4|12|3-0-10|28:68| - | - | - | - 
27|ott|delarocha|5|15|0-0-13|3:103| - | - | - | - 
27|stl|lordik13|1|3|10-1-2|76:23|4:3 0:2 DET| - | - | - 
27|chi|furmint|2|4|9-0-4|56:22|1:0 4:6 MIN| - | - | - 
27|det|misko|3|6|8-0-5|56:27|3:4 2:0 STL|7:4 3:5 COL|2:3 4:1 SJS|3:8 3:2 CAR
27|nas|lepke|4|7|7-1-5|53:26|5:6 1:5 SJS| - | - | - 
27|cbj|Lord Stanley|5|12|3-2-8|20:49| - | - | - | - 
27|col|sollu|1|1|11-0-2|103:17|11:0 16:1 ANA|4:7 5:3 DET| - | - 
27|min|Flaherty|2|5|8-1-4|56:23|0:1 6:4 CHI|2:4 1:6 SJS| - | - 
27|cgy|GloboX|3|13|3-0-10|17:59| - | - | - | - 
27|van|PrabRai09|4|14|3-0-10|16:76| - | - | - | - 
27|edm|fkv|5|15|2-0-11|14:87| - | - | - | - 
27|sjs|EARLT|1|2|10-1-2|91:22|6:5 5:1 NAS|4:2 6:1 MIN|3:2 1:4 DET| - 
27|ana|lalime|2|8|6-0-7|47:73|0:11 1:16 COL| - | - | - 
27|lak|cPalo|3|9|6-0-7|44:48| - | - | - | - 
27|phx|sllaby|4|10|4-1-8|19:58| - | - | - | - 
27|dal|Pescalune|5|11|4-0-9|28:45| - | - | - | - 
||||||||||
26|njd|Trsto|1|3|10-0-3|57:24|9:4 3:0 MTL|4:1 5:4 TOR|1:2 1:2 ATL| - 
26|phi|noel|2|7|8-0-5|42:29|0:2 3:5 TOR| - | - | - 
26|nyi|stipey|3|8|6-0-7|40:38|1:4 1:7 CAR| - | - | - 
26|pit|tomson|4|9|6-0-7|38:29| - | - | - | - 
26|nyr|POWERTEAM|5|12|3-0-10|12:66| - | - | - | - 
26|car|PoprAvA|1|1|11-0-2|95:24|4:1 7:1 NYI|4:2 2:5 ATL| - | - 
26|atl|Maci9|2|4|10-2-1|75:13|1:2 4:3 FLA|2:4 5:2 CAR|2:1 2:1 NJD|1:6 0:1 COL
26|fla|Zoidberg|3|5|10-1-2|74:16|2:1 3:4 ATL| - | - | - 
26|tbl|Poliku|4|14|1-0-12|8:93| - | - | - | - 
26|was|speedysportwhiz|5|15|0-0-13|9:100| - | - | - | - 
26|tor|acapone|1|2|10-1-2|51:16|2:0 5:3 PHI|1:4 4:5 NJD| - | - 
26|mtl|Symbian|2|6|8-0-5|50:25|4:9 0:3 NJD| - | - | - 
26|bos|snipper|3|10|4-1-8|34:57| - | - | - | - 
26|buf|jAc|4|11|3-1-9|19:60| - | - | - | - 
26|ott|delarocha|5|13|2-2-9|16:68| - | - | - | - 
26|stl|lordik13|1|2|11-0-2|88:23|7:0 5:4 MIN|2:0 2:7 ANA| - | - 
26|det|misko|2|4|9-1-3|75:29|6:1 2:1 SJS|3:2 0:4 COL| - | - 
26|chi|furmint|3|6|8-0-5|61:32|9:5 1:5 ANA| - | - | - 
26|nas|lepke|4|8|6-1-6|33:34|0:4 0:8 COL| - | - | - 
26|cbj|Lord Stanley|5|14|2-0-11|17:82| - | - | - | - 
26|col|sollu|1|1|13-0-0|88:8|4:0 8:0 NAS|2:3 4:0 DET|2:1 6:3 ANA|6:1 1:0 ATL
26|min|Flaherty|2|7|7-1-5|53:25|0:7 4:5 STL| - | - | - 
26|edm|fkv|3|9|4-3-6|27:52| - | - | - | - 
26|van|goodwrench|4|10|4-2-7|21:39| - | - | - | - 
26|cgy|GloboX|5|12|3-2-8|13:53| - | - | - | - 
26|ana|lalime|1|3|9-1-3|66:25|5:9 5:1 CHI|0:2 7:2 STL|1:2 3:6 COL| - 
26|sjs|EARLT|2|5|8-2-3|62:29|1:6 1:2 DET| - | - | - 
26|lak|cPalo|3|11|3-2-8|28:54| - | - | - | - 
26|dal|Pescalune|4|13|3-1-9|23:63| - | - | - | - 
26|phx|sllaby|5|15|1-0-12|6:75| - | - | - | - 
||||||||||
25|njd|Trsto|1|2|8-4-1|85:21|10:5 9:2 PHI|1:3 3:4 FLA| - | - 
25|nyi|lordik13|2|6|6-4-3|73:25|9:0 4:1 BUF|1:4 2:4 ATL| - | - 
25|phi|noel|3|7|7-0-6|46:30|5:10 2:9 NJD| - | - | - 
25|pit|tomson|4|10|6-1-6|37:51| - | - | - | - 
25|nyr|POWERTEAM|5|14|1-0-12|10:70| - | - | - | - 
25|atl|Maci9|1|1|10-2-1|82:19|1:0 4:3 TOR|4:1 4:2 NYI|4:2 2:3 FLA|3:2 4:2 COL
25|fla|Zoidberg|2|4|9-2-2|91:22|3:2 5:6 CAR|3:1 4:3 NJD|2:4 3:2 ATL| - 
25|car|Lothar|3|5|8-3-2|76:23|2:3 6:5 FLA| - | - | - 
25|was|speedysportwhiz|4|13|2-1-10|7:93| - | - | - | - 
25|tbl|Poliku|5|15|0-0-13|3:135| - | - | - | - 
25|buf|jAc|1|3|8-2-3|66:28|0:9 1:4 NYI| - | - | - 
25|tor|acapone|2|8|6-2-5|50:29|0:1 3:4 ATL| - | - | - 
25|ott|delarocha|3|9|6-2-5|36:39| - | - | - | - 
25|mtl|Symbian|4|11|4-5-4|46:33| - | - | - | - 
25|bos|snipper|5|12|3-1-9|20:63| - | - | - | - 
25|cbj|Lord Stanley|1|3|10-1-2|59:32|1:5 0:2 CHI| - | - | - 
25|nas|lepke|2|5|9-2-2|62:25|4:5 3:5 SJS| - | - | - 
25|chi|furmint|3|6|9-0-4|67:32|5:1 2:0 CBJ|1:2 3:4 ANA| - | - 
25|stl|Jan Starsi|4|7|7-2-4|43:40|1:0 2:8 COL| - | - | - 
25|det|misko|5|13|2-1-10|30:53| - | - | - | - 
25|col|sollu|1|2|10-2-1|64:18|0:1 8:2 STL|2:1 5:4 SJS|3:2 4:2 ANA|2:3 2:4 ATL
25|min|well|2|9|5-0-8|21:57| - | - | - | - 
25|van|goodwrench|3|10|4-0-9|24:39| - | - | - | - 
25|edm|fkv|4|12|3-0-10|24:58| - | - | - | - 
25|cgy|GloboX|5|14|0-1-12|3:78| - | - | - | - 
25|ana|lalime|1|1|11-1-1|71:18|15:1 5:2 LAK|2:1 4:3 CHI|2:3 2:4 COL| - 
25|sjs|EARLT|2|4|10-2-1|77:23|5:4 5:3 NAS|1:2 4:5 COL| - | - 
25|lak|cPalo|3|8|6-1-6|46:54|1:15 2:5 ANA| - | - | - 
25|dal|Pescalune|4|11|3-2-8|37:41| - | - | - | - 
25|phx|sllaby|5|15|0-0-13|5:112| - | - | - | - 
||||||||||
24|phi|furmint|1|3|10-0-3|70:34|3:0 0:4 CAR| - | - | - 
24|njd|Trsto|2|5|9-1-3|98:27|4:3 2:3 ATL|7:1 2:3 FLA|5:4 5:2 CAR|2:4 3:6 COL
24|nyi|lordik13|3|7|8-0-5|73:25|3:5 3:5 OTT| - | - | - 
24|pit|tomson|4|10|6-0-7|30:52| - | - | - | - 
24|nyr|POWERTEAM|5|13|2-1-10|14:101| - | - | - | - 
24|fla|Zoidberg|1|1|13-0-0|68:10|5:2 3:1 TOR|1:7 3:2 NJD| - | - 
24|atl|Maci9|2|4|10-0-3|53:15|3:4 3:2 NJD| - | - | - 
24|car|Lothar|3|6|9-0-4|78:33|0:3 4:0 PHI|3:2 2:1 OTT|4:5 2:5 NJD| - 
24|was|speedysportwhiz|4|14|2-0-11|29:90| - | - | - | - 
24|tbl|Poliku|5|15|1-1-11|9:77| - | - | - | - 
24|ott|sexo|1|2|11-0-2|65:22|5:3 5:3 NYI|2:3 1:2 CAR| - | - 
24|tor|acapone|2|8|7-1-5|47:36|2:5 1:3 FLA| - | - | - 
24|mtl|Symbian|3|9|6-1-6|41:27| - | - | - | - 
24|bos|snipper|4|11|5-1-7|26:43| - | - | - | - 
24|buf|jAc|5|12|3-0-10|20:65| - | - | - | - 
24|det|misko|1|3|8-1-4|73:33|2:3 1:2 STL| - | - | - 
24|chi|Fatal|2|5|8-1-4|53:29|2:6 3:0 PHX| - | - | - 
24|stl|Jan Starsi|3|6|7-1-5|73:37|3:2 2:1 DET|13:0 7:0 PHX|4:6 1:2 COL| - 
24|nas|lepke|4|9|6-0-7|41:41| - | - | - | - 
24|cbj|Xander|5|15|0-0-13|3:124| - | - | - | - 
24|col|sollu|1|2|10-1-2|84:19|7:0 10:0 VAN|3:2 6:5 SJS|6:4 2:1 STL|4:2 6:3 NJD
24|van|goodwrench|2|7|6-2-5|45:37|0:7 0:10 COL| - | - | - 
24|min|well|3|10|5-2-6|39:59| - | - | - | - 
24|cgy|GloboX|4|12|2-2-9|24:77| - | - | - | - 
24|edm|fkv|5|14|1-0-12|20:98| - | - | - | - 
24|ana|lalime|1|1|10-2-1|80:24|1:4 5:3 SJS| - | - | - 
24|phx|sllaby|2|4|10-0-3|79:18|6:2 0:3 CHI|0:13 0:7 STL| - | - 
24|sjs|EARLT|3|8|6-1-6|44:33|4:1 3:5 ANA|2:3 5:6 COL| - | - 
24|dal|Pescalune|4|11|2-2-9|32:67| - | - | - | - 
24|lak|cPalo|5|13|1-1-11|33:91| - | - | - | - 
||||||||||
23|nyi|lordik13|1|2|10-1-2|66:11|3:5 5:4 NJD| - | - | - 
23|njd|Trsto|2|7|7-2-4|63:30|5:3 4:5 NYI|4:3 5:4 FLA|2:3 3:2 CAR|2:3 2:6 CHI
23|nyr|POWERTEAM|3|12|3-0-10|21:68| - | - | - | - 
23|phi|fkv|4|14|1-1-11|11:87| - | - | - | - 
23|pit|tomson|5|15|1-0-12|7:99| - | - | - | - 
23|fla|Zoidberg|1|1|10-3-0|62:19|7:0 12:0 MTL|3:4 4:5 NJD| - | - 
23|car|Lothar|2|4|11-1-1|55:14|2:0 2:0 BUF|5:0 2:3 OTT|3:2 2:3 NJD| - 
23|tbl|Poliku|3|6|8-0-5|42:34|0:11 0:13 OTT| - | - | - 
23|atl|furmint|4|10|4-3-6|37:38| - | - | - | - 
23|was|speedysportwhiz|5|13|2-0-11|27:100| - | - | - | - 
23|ott|sexo|1|3|6-4-3|38:22|11:0 13:0 TBL|0:5 3:2 CAR| - | - 
23|buf|jAc|2|5|8-0-5|46:31|0:2 0:2 CAR| - | - | - 
23|mtl|Symbian|3|8|6-1-6|24:36|0:7 0:12 FLA| - | - | - 
23|tor|acapone|4|9|5-1-7|32:36| - | - | - | - 
23|bos|snipper|5|11|3-0-10|22:60| - | - | - | - 
23|chi|Fatal|1|3|9-1-3|75:22|3:1 2:1 EDM|2:1 2:3 COL|2:1 4:0 SJS|3:2 6:2 NJD
23|stl|Jan Starsi|2|5|8-3-2|68:26|4:3 4:3 ANA|2:4 3:1 SJS| - | - 
23|det|misko|3|7|7-3-3|43:19|3:0 1:5 COL| - | - | - 
23|nas|lepke|4|8|7-2-4|47:25|4:3 1:3 SJS| - | - | - 
23|cbj|Xander|5|13|2-2-9|22:68| - | - | - | - 
23|col|sollu|1|2|8-4-1|53:15|0:3 5:1 DET|1:2 3:2 CHI| - | - 
23|edm|miggi123|2|6|9-0-4|51:10|1:3 1:2 CHI| - | - | - 
23|min|well|3|10|4-1-8|26:59| - | - | - | - 
23|cgy|GloboX|4|11|3-3-7|31:40| - | - | - | - 
23|van|goodwrench|5|15|1-1-11|13:49| - | - | - | - 
23|sjs|marleau12|1|1|9-2-2|74:16|3:4 3:1 NAS|4:2 1:3 STL|1:2 0:4 CHI| - 
23|ana|lalime|2|4|8-4-1|67:17|3:4 3:4 STL| - | - | - 
23|phx|sllaby|3|9|7-1-5|44:34| - | - | - | - 
23|lak|cPalo|4|12|3-1-9|31:54| - | - | - | - 
23|dal|Pescalune|5|14|2-1-10|15:74| - | - | - | - 
||||||||||
22|nyi|lordik13|1|2|10-1-2|53:28|11:0 1:0 CAR|3:1 1:4 NJD| - | - 
22|njd|Trsto|2|5|8-2-3|59:26|4:2 4:3 BUF|1:3 4:1 NYI|5:4 3:4 FLA|0:3 2:3 COL
22|nyr|POWERTEAM|3|13|2-0-11|16:71| - | - | - | - 
22|pit|tomson|4|14|2-0-11|16:76| - | - | - | - 
22|phi|fkv|5|15|0-0-13|15:77| - | - | - | - 
22|fla|Zoidberg|1|1|11-0-2|70:13|6:0 2:0 MTL|1:3 4:2 TBL|4:5 4:3 NJD| - 
22|tbl|Poliku|2|6|8-0-5|47:26|1:2 11:3 OTT|3:1 2:4 FLA| - | - 
22|car|Lothar|3|7|7-1-5|53:29|0:11 0:1 NYI| - | - | - 
22|atl|furmint|4|11|3-1-9|30:45| - | - | - | - 
22|was|speedysportwhiz|5|12|3-0-10|28:71| - | - | - | - 
22|ott|sexo|1|3|9-1-3|59:27|2:1 3:11 TBL| - | - | - 
22|buf|jAc|2|4|9-1-3|46:29|2:4 3:4 NJD| - | - | - 
22|mtl|Symbian|3|8|5-2-6|30:26|0:6 0:2 FLA| - | - | - 
22|tor|acapone|4|9|5-1-7|48:33| - | - | - | - 
22|bos|snipper|5|10|4-0-9|32:42| - | - | - | - 
22|stl|Jan Starsi|1|1|12-1-0|45:12|5:1 3:0 NAS|3:2 4:3 DET|2:6 0:5 COL| - 
22|cbj|Xander|2|4|11-0-2|59:23|4:1 2:3 VAN|2:5 0:6 COL| - | - 
22|det|misko|3|6|7-2-4|37:28|0:2 5:2 ANA|2:3 3:4 STL| - | - 
22|nas|lepke|4|8|7-0-6|31:35|1:5 0:3 STL| - | - | - 
22|chi|AVS-MAN|5|15|1-2-10|14:67| - | - | - | - 
22|col|sollu|1|2|9-3-1|62:17|2:0 4:3 EDM|5:2 6:0 CBJ|6:2 5:0 STL|3:0 3:2 NJD
22|van|Fatal|2|5|9-2-2|60:28|1:4 3:2 CBJ| - | - | - 
22|edm|miggi123|3|7|7-0-6|39:34|0:2 3:4 COL| - | - | - 
22|cgy|Soty|4|9|6-1-6|37:34| - | - | - | - 
22|min|well|5|11|3-3-7|22:53| - | - | - | - 
22|ana|lalime|1|3|9-1-3|67:27|2:0 2:5 DET| - | - | - 
22|lak|cPalo|2|10|4-2-7|29:41| - | - | - | - 
22|phx|sllaby|3|12|4-0-9|31:45| - | - | - | - 
22|sjs|mudo|4|13|4-0-9|29:50| - | - | - | - 
22|dal|Pescalune|5|14|2-1-10|17:68| - | - | - | - 
||||||||||
21|njd|Trsto|1|3|6-1-6|65:31|3:0 3:1 TOR|3:2 1:3 CAR| - | - 
21|nyr|POWERTEAM|2|11|3-1-9|33:67| - | - | - | - 
21|pit|tomson|3|13|2-0-11|11:70| - | - | - | - 
21|nyi|fkv|4|14|1-0-12|7:89| - | - | - | - 
21|phi|peeha|5|15|0-0-13|9:120| - | - | - | - 
21|car|Lothar|1|2|10-1-2|71:15|4:0 3:2 MTL|2:3 3:1 NJD|0:6 1:6 FLA| - 
21|fla|Zoidberg|2|4|10-0-3|86:19|5:2 3:1 TBL|4:3 4:1 OTT|6:0 6:1 CAR|2:1 0:2 COL
21|tbl|sexo|3|5|7-3-3|59:29|2:5 1:3 FLA| - | - | - 
21|atl|furmint|4|8|6-3-4|45:26|5:4 1:7 OTT| - | - | - 
21|was|speedysportwhiz|5|9|6-2-5|52:40| - | - | - | - 
21|ott|IRON|1|1|12-0-1|65:20|4:5 7:1 ATL|3:4 1:4 FLA| - | - 
21|tor|acapone|2|6|8-0-5|38:33|0:3 1:3 NJD| - | - | - 
21|mtl|Symbian|3|7|8-0-5|31:29|0:4 2:3 CAR| - | - | - 
21|bos|snipper|4|10|5-0-8|27:53| - | - | - | - 
21|buf|jAc|5|12|2-1-10|24:44| - | - | - | - 
21|det|misko|1|3|8-1-4|53:28|4:0 3:4 STL|3:1 1:2 ANA|1:5 2:3 COL| - 
21|stl|Jan Starsi|2|6|7-1-5|52:28|0:4 4:3 DET| - | - | - 
21|nas|lepke|3|10|6-1-6|38:41| - | - | - | - 
21|cbj|Xander|4|12|4-3-6|41:48| - | - | - | - 
21|chi|AVS-MAN|5|14|2-0-11|16:78| - | - | - | - 
21|col|sollu|1|1|12-0-1|80:14|1:0 6:3 EDM|8:2 10:0 VAN|5:1 3:2 DET|1:2 2:0 FLA
21|van|Fatal|2|4|10-0-3|71:28|6:2 2:1 CGY|2:8 0:10 COL| - | - 
21|cgy|lordik13|3|5|9-0-4|48:22|2:6 1:2 VAN| - | - | - 
21|edm|miggi123|4|8|7-0-6|41:30|0:1 3:6 COL| - | - | - 
21|min|well|5|13|2-1-10|21:80| - | - | - | - 
21|ana|lalime|1|2|12-0-1|73:15|5:1 1:2 PHX|1:3 2:1 DET| - | - 
21|phx|sllaby|2|7|6-3-4|33:25|1:5 2:1 ANA| - | - | - 
21|sjs|mudo|3|9|6-1-6|36:37| - | - | - | - 
21|lak|cPalo|4|11|5-3-5|43:34| - | - | - | - 
21|dal|Pescalune|5|15|0-0-13|12:88| - | - | - | - 
||||||||||
20|njd|Trsto|1|3|5-4-4|43:35|3:5 2:4 WAS| - | - | - 
20|phi|peeha|2|8|5-1-7|36:66|0:13 0:11 TBL| - | - | - 
20|pit|tomson|3|12|2-2-9|26:67| - | - | - | - 
20|nyr|POWERTEAM|4|14|1-1-11|21:75| - | - | - | - 
20|nyi|fkv|5|15|1-0-12|12:89| - | - | - | - 
20|tbl|starcok77|1|1|11-1-1|59:16|13:0 11:0 PHI|4:0 5:0 WAS|4:3 1:2 OTT| - 
20|fla|Zoidberg|2|4|10-1-2|62:23|2:4 3:2 BOS| - | - | - 
20|was|speedysportwhiz|3|6|6-1-6|45:47|5:3 4:2 NJD|0:4 0:5 TBL| - | - 
20|atl|furmint|4|7|5-1-7|42:32|1:3 0:8 OTT| - | - | - 
20|car|misko|5|9|3-4-6|25:31| - | - | - | - 
20|ott|IRON|1|2|10-1-2|67:28|3:1 8:0 ATL|2:1 3:1 BOS|3:4 2:1 TBL|3:2 6:1 ANA
20|bos|snipper|2|5|6-2-5|38:37|4:2 2:3 FLA|1:2 1:3 OTT| - | - 
20|buf|jAc|3|10|4-0-9|30:55| - | - | - | - 
20|tor|acapone|4|11|4-0-9|21:49| - | - | - | - 
20|mtl|Symbian|5|13|2-1-10|23:47| - | - | - | - 
20|stl|Jan Starsi|1|3|11-0-2|65:17|3:6 5:2 VAN|1:4 1:7 ANA| - | - 
20|chi|AVS-MAN|2|7|8-0-5|55:38|1:4 0:4 DAL| - | - | - 
20|cbj|Xander|3|8|8-0-5|46:28|2:0 3:2 EDM|1:2 2:5 DAL| - | - 
20|nas|lepke|4|14|2-1-10|21:55| - | - | - | - 
20|det|Yzerman19|5|15|0-0-13|8:105| - | - | - | - 
20|edm|miggi123|1|1|12-0-1|88:19|0:2 2:3 CBJ| - | - | - 
20|col|sollu|2|4|11-0-2|75:17|4:3 2:7 ANA| - | - | - 
20|van|Fatal|3|6|7-3-3|56:30|6:3 2:5 STL| - | - | - 
20|min|well|4|9|7-1-5|47:34| - | - | - | - 
20|cgy|lordik13|5|11|5-0-8|27:46| - | - | - | - 
20|dal|davben|1|2|11-1-1|74:23|4:1 4:0 CHI|2:1 5:2 CBJ|1:3 2:1 ANA| - 
20|ana|lalime|2|5|10-1-2|71:22|3:4 7:2 COL|4:1 7:1 STL|3:1 1:2 DAL|2:3 1:6 OTT
20|lak|cPalo|3|10|7-0-6|46:52| - | - | - | - 
20|sjs|mudo|4|12|5-0-8|27:47| - | - | - | - 
20|phx|sllaby|5|13|2-1-10|23:49| - | - | - | - 
||||||||||
19|nyr|POWERTEAM|1|3|6-2-5|35:40|1:5 3:5 WAS| - | - | - 
19|phi|peeha|2|7|4-2-7|33:40|2:7 1:5 BOS| - | - | - 
19|pit|tomson|3|9|2-2-9|25:56| - | - | - | - 
19|nyi|fkv|4|12|2-1-10|12:99| - | - | - | - 
19|njd|Trsto|5|14|1-2-10|17:57| - | - | - | - 
19|fla|Zoidberg|1|1|10-0-3|67:19|7:0 1:0 MTL|6:1 9:4 WAS|3:2 4:1 TBL|4:2 6:1 ANA
19|tbl|roman99|2|4|7-2-4|48:39|3:2 3:2 ATL|3:0 1:2 BOS|2:3 1:4 FLA| - 
19|atl|furmint|3|5|7-1-5|35:27|2:3 2:3 TBL| - | - | - 
19|was|speedysportwhiz|4|6|6-1-6|24:37|5:1 5:3 NYR|1:6 4:9 FLA| - | - 
19|car|misko|5|10|2-1-10|20:38| - | - | - | - 
19|bos|snipper|1|2|9-0-4|50:26|7:2 5:1 PHI|0:3 2:1 TBL| - | - 
19|mtl|Symbian|2|8|4-1-8|18:30|0:7 0:1 FLA| - | - | - 
19|tor|acapone|3|11|2-1-10|30:69| - | - | - | - 
19|buf|jAc|4|13|2-0-11|12:54| - | - | - | - 
19|ott|sllaby|5|15|0-0-13|7:59| - | - | - | - 
19|cbj|Xander|1|1|12-0-1|70:10|1:0 1:2 CGY|1:4 5:3 ANA| - | - 
19|nas|starcok77|2|4|11-0-2|75:20|3:2 1:3 COL| - | - | - 
19|stl|Jan Starsi|3|7|9-1-3|57:30|2:1 3:4 DAL| - | - | - 
19|det|Yzerman19|4|10|6-2-5|33:33| - | - | - | - 
19|chi|AVS-MAN|5|13|3-2-8|42:56| - | - | - | - 
19|van|Fatal|1|3|12-0-1|58:17|3:4 4:3 ANA| - | - | - 
19|col|sollu|2|5|10-0-3|65:21|2:3 3:1 NAS|2:7 1:2 DAL| - | - 
19|cgy|lordik13|3|8|7-2-4|54:27|0:1 2:1 CBJ| - | - | - 
19|edm|miggi123|4|9|8-0-5|50:31| - | - | - | - 
19|min|well|5|11|6-0-7|37:42| - | - | - | - 
19|dal|davben|1|2|12-0-1|62:17|1:2 4:3 STL|7:2 2:1 COL|1:2 3:6 ANA| - 
19|ana|lalime|2|6|10-0-3|54:25|4:3 3:4 VAN|4:1 3:5 CBJ|2:1 6:3 DAL|2:4 1:6 FLA
19|sjs|mudo|3|12|6-0-7|30:39| - | - | - | - 
19|lak|cPalo|4|14|3-2-8|35:72| - | - | - | - 
19|phx|kewin|5|15|3-1-9|30:55| - | - | - | - 
||||||||||
18|phi|peeha|1|3|6-1-6|40:29|4:3 4:3 ATL|2:4 1:0 NYI| - | - 
18|nyi|lepke|2|4|5-2-6|35:30|5:0 3:0 OTT|4:2 0:1 PHI|1:7 1:7 FLA| - 
18|nyr|POWERTEAM|3|12|3-1-9|27:41| - | - | - | - 
18|njd|Trsto|4|14|2-0-11|21:73| - | - | - | - 
18|pit|fkv|5|15|0-0-13|1:110| - | - | - | - 
18|fla|Zoidberg|1|1|11-1-1|60:18|10:0 5:1 BUF|5:1 4:0 WAS|7:1 7:1 NYI|3:1 4:1 CGY
18|atl|furmint|2|6|4-4-5|39:42|3:4 3:4 PHI| - | - | - 
18|was|speedysportwhiz|3|7|4-2-7|28:47|1:0 5:1 BOS|1:5 0:4 FLA| - | - 
18|tbl|roman99|4|10|3-2-8|22:37| - | - | - | - 
18|car|misko|5|13|2-0-11|19:51| - | - | - | - 
18|bos|snipper|1|2|6-2-5|42:34|0:1 1:5 WAS| - | - | - 
18|ott|sllaby|2|5|5-2-6|24:49|0:5 0:3 NYI| - | - | - 
18|buf|jAc|3|8|4-1-8|21:36|0:10 1:5 FLA| - | - | - 
18|tor|acapone|4|9|4-0-9|36:43| - | - | - | - 
18|mtl|Symbian|5|11|3-2-8|31:55| - | - | - | - 
18|stl|Jan Starsi|1|1|12-1-0|50:11|3:0 7:1 DET|0:1 1:2 NAS| - | - 
18|nas|starcok77|2|4|11-2-0|70:9|6:1 1:2 EDM|1:0 2:1 STL|2:4 0:2 CGY| - 
18|det|Yzerman19|3|8|7-0-6|45:33|0:3 1:7 STL| - | - | - 
18|chi|petrik|4|14|4-2-7|39:43| - | - | - | - 
18|cbj|AVS-MAN|5|15|4-2-7|27:52| - | - | - | - 
18|cgy|lordik13|1|2|10-3-0|62:21|3:2 5:1 LAK|2:1 2:3 ANA|4:2 2:0 NAS|1:3 1:4 FLA
18|edm|miggi123|2|5|10-1-2|53:21|1:6 2:1 NAS| - | - | - 
18|col|sollu|3|9|6-2-5|37:26| - | - | - | - 
18|van|Fatal|4|10|6-1-6|44:35| - | - | - | - 
18|min|well|5|11|6-1-6|31:52| - | - | - | - 
18|ana|lalime|1|3|10-0-3|65:27|5:1 1:2 DAL|1:2 3:2 CGY| - | - 
18|dal|jarno|2|6|8-4-1|70:26|1:5 2:1 ANA| - | - | - 
18|lak|cPalo|3|7|7-2-4|58:49|2:3 1:5 CGY| - | - | - 
18|phx|kewin|4|12|5-3-5|34:29| - | - | - | - 
18|sjs|mudo|5|13|4-2-7|31:33| - | - | - | - 
||||||||||
17|phi|peeha|1|3|9-1-3|60:45|0:5 6:3 BOS| - | - | - 
17|nyi|lepke|2|4|7-4-2|66:28|3:4 5:4 TBL|0:5 4:1 FLA| - | - 
17|nyr|POWERTEAM|3|8|5-0-8|33:35|0:8 0:6 OTT| - | - | - 
17|pit|fkv|4|13|1-2-10|23:67| - | - | - | - 
17|njd|Trsto|5|15|0-0-13|8:102| - | - | - | - 
17|fla|Zoidberg|1|2|11-2-0|56:13|11:0 6:0 MTL|5:0 1:4 NYI|3:1 0:3 OTT| - 
17|tbl|roman99|2|5|6-2-5|45:42|4:3 4:5 NYI| - | - | - 
17|was|speedysportwhiz|3|9|4-1-8|25:42| - | - | - | - 
17|atl|furmint|4|11|1-5-7|22:53| - | - | - | - 
17|car|misko|5|14|1-1-11|15:72| - | - | - | - 
17|ott|sllaby|1|1|13-0-0|98:6|8:0 6:0 NYR|5:1 8:3 BOS|1:3 3:0 FLA|5:3 3:2 CGY
17|bos|snipper|2|6|6-2-5|37:34|5:0 3:6 PHI|1:5 3:8 OTT| - | - 
17|mtl|Symbian|3|7|5-1-7|24:42|0:11 0:6 FLA| - | - | - 
17|buf|jAc|4|10|4-1-8|42:60| - | - | - | - 
17|tor|acapone|5|12|2-1-10|21:51| - | - | - | - 
17|det|Yzerman19|1| 2|11-2-0|77:20|1:2 6:2 COL|1:4 4:5 ANA| - | - 
17|nas|starcok77|2|5|8-3-2|73:22|1:3 1:3 CGY| - | - | - 
17|stl|Jan Starsi|3|8|6-2-5|51:32|3:4 2:4 EDM| - | - | - 
17|chi|petrik|4|11|4-3-6|39:42| - | - | - | - 
17|cbj|AVS-MAN|5|14|2-2-9|25:62| - | - | - | - 
17|edm|miggi123|1|1|11-2-0|76:18|4:3 4:2 STL|0:9 5:6 CGY| - | - 
17|cgy|lordik13|2|4|11-0-2|75:26|3:1 3:1 NAS|9:0 6:5 EDM|5:4 6:1 ANA|3:5 2:3 OTT
17|col|sollu|3|7|7-1-5|45:36|2:1 2:6 DET| - | - | - 
17|van|Fatal|4|9|6-2-5|44:36| - | - | - | - 
17|min|well|5|12|5-0-8|38:43| - | - | - | - 
17|ana|lalime|1| 3|10-1-2|64:30|5:4 5:4 SJS|4:1 5:4 DET|4:5 1:6 CGY| - 
17|sjs|Terzo|2|6|9-0-4|42:25|4:5 4:5 ANA| - | - | - 
17|lak|cPalo|3|10|5-1-7|31:58| - | - | - | - 
17|phx|kewin|4|13|4-0-9|25:46| - | - | - | - 
17|dal|jarno|5|15|0-0-13|14:106| - | - | - | - 
||||||||||
16|phi|peeha|1|2|9-1-3|57:28|3:1 3:2 NYI|4:2 6:1 BOS|4:3 3:5 OTT| - 
16|nyr|POWERTEAM|2|5|8-1-4|56:35|1:5 5:3 BOS| - | - | - 
16|nyi|lepke|3|7|7-1-5|52:24|1:3 2:3 PHI| - | - | - 
16|njd|Trsto|4|13|3-0-10|26:88| - | - | - | - 
16|pit|tomson|5|14|2-1-10|22:63| - | - | - | - 
16|tbl|Poliku|1|3|9-1-3|62:33|3:5 3:5 WAS| - | - | - 
16|was|lalime|2|6|7-2-4|68:36|5:3 5:3 TBL|1:4 1:5 OTT| - | - 
16|fla|Zoidberg|3|9|6-1-6|62:35| - | - | - | - 
16|car|misko|4|11|4-0-9|27:75| - | - | - | - 
16|atl|Symbian|5|12|3-0-10|29:62| - | - | - | - 
16|ott|sllaby|1|1|12-1-0|90:24|5:4 6:1 BUF|4:1 5:1 WAS|3:4 5:3 PHI|3:2 6:5 STL
16|bos|IRON|2|4|8-2-3|63:40|5:1 3:5 NYR|2:4 1:6 PHI| - | - 
16|buf|jAc|3|8|7-0-6|50:54|4:5 1:6 OTT| - | - | - 
16|mtl|roman99|4|10|5-3-5|49:43| - | - | - | - 
16|tor|acapone|5|15|1-0-12|15:95| - | - | - | - 
16|stl|hogy|1| 2|10-1-2|90:21|7:1 8:2 CHI|5:3 7:2 DAL|5:0 3:0 CGY|2:3 5:6 OTT
16|nas|starcok77|2|6|8-2-3|68:29|1:3 2:4 DAL| - | - | - 
16|chi|petrik|3|7|7-1-5|54:40|1:7 2:8 STL| - | - | - 
16|det|Yzerman19|4|8|6-1-6|50:46|0:2 1:4 CGY| - | - | - 
16|cbj|chlap28|5|13|2-1-10|24:61| - | - | - | - 
16|cgy|lordik13|1|1|12-1-0|81:18|2:0 4:1 DET|4:0 10:1 EDM|0:5 0:3 STL| - 
16|edm|miggi123|2|5|9-1-3|56:34|4:2 7:3 SJS|0:4 1:10 CGY| - | - 
16|van|Fanatyk|3|10|3-0-10|36:63| - | - | - | - 
16|min|well|4|12|3-0-10|23:66| - | - | - | - 
16|col|sollu|5|14|2-1-10|12:65| - | - | - | - 
16|dal|jarno|1| 3|10-0-3|64:20|3:1 4:2 NAS|3:5 2:7 STL| - | - 
16|sjs|Terzo|2|4|10-0-3|90:29|2:4 3:7 EDM| - | - | - 
16|lak|cPalo|3|9|5-0-8|39:67| - | - | - | - 
16|phx|kewin|4|11|3-0-10|24:61| - | - | - | - 
16|ana|Soty|5|15|2-1-10|15:99| - | - | - | - 
||||||||||
15|phi|peeha|1|1|12-1-0|78:20|6:3 6:3 WAS|0:1 6:7 NJD| - | - 
15|njd|Trsto|2|4|10-1-2|65:31|1:2 5:1 NYI|1:0 7:6 PHI|2:0 6:7 OTT|10:0 4:3 STL
15|nyi|lepke|3|5|9-1-3|52:33|2:1 1:5 NJD| - | - | - 
15|nyr|POWERTEAM|4|7|7-2-4|52:32|0:4 5:11 FLA| - | - | - 
15|pit|tomson|5|13|3-0-10|23:70| - | - | - | - 
15|fla|vlasto|1|2|11-1-1|86:19|4:0 11:5 NYR|3:4 3:9 OTT| - | - 
15|was|lalime|2|8|7-1-5|51:42|3:6 3:6 PHI| - | - | - 
15|atl|ALO|3|9|6-2-5|42:40| - | - | - | - 
15|tbl|Poliku|4|11|4-0-9|41:42| - | - | - | - 
15|car|misko|5|15|0-0-13|11:83| - | - | - | - 
15|ott|sllaby|1|3|8-1-4|47:27|4:6 5:1 MTL|4:3 9:3 FLA|0:2 7:6 NJD| - 
15|mtl|roman99|2|6|8-1-4|66:39|6:4 1:5 OTT| - | - | - 
15|bos|IRON|3|10|5-0-8|39:48| - | - | - | - 
15|tor|acapone|4|12|3-0-10|24:63| - | - | - | - 
15|buf|jAc|5|14|2-0-11|27:74| - | - | - | - 
15|stl|hogy|1|1|9-1-3|54:25|6:1 8:1 PHX|4:2 8:0 MIN|3:4 4:3 DAL|0:10 3:4 NJD
15|det|Yzerman19|2|4|9-1-3|58:42|1:2 4:3 CHI| - | - | - 
15|chi|petrik|3|5|7-3-3|49:30|2:1 3:4 DET|2:5 1:5 DAL| - | - 
15|cbj|chlap28|4|6|8-1-4|42:37|0:3 1:2 DAL| - | - | - 
15|nas|spyder|5|13|3-0-10|27:52| - | - | - | - 
15|edm|miggi123|1|2|9-1-3|49:21|1:2 1:3 MIN| - | - | - 
15|min|lordik13|2|7|7-1-5|70:40|2:1 3:1 EDM|2:4 0:8 STL| - | - 
15|van|Fanatyk|3|9|6-0-7|40:53| - | - | - | - 
15|cgy|michal7|4|11|4-0-9|29:55| - | - | - | - 
15|col|sollu|5|14|2-0-11|15:64| - | - | - | - 
15|dal|jarno|1|3|9-0-4|49:39|3:0 2:1 CBJ|5:2 5:1 CHI|4:3 3:4 STL| - 
15|phx|kewin|2|8|6-2-5|34:39|1:6 1:8 STL| - | - | - 
15|sjs|Terzo|3|10|4-3-6|50:39| - | - | - | - 
15|ana|Soty|4|12|3-1-9|34:54| - | - | - | - 
15|lak|cPalo|5|15|1-1-11|14:65| - | - | - | - 
||||||||||
14|njd|Trsto|1|2|11-0-2|69:30|2:3 6:5 TBL|1:2 5:1 PHI|4:5 3:1 FLA|1:2 1:2 STL
14|nyr|POWERTEAM|2|5|10-0-3|89:18|2:0 1:2 ATL|2:3 3:5 FLA| - | - 
14|phi|peeha|3|8|8-1-4|48:27|4:0 6:1 TOR|2:1 1:5 NJD| - | - 
14|nyi|lepke|4|10|5-1-7|44:57| - | - | - | - 
14|pit|tomson|5|13|3-0-10|25:63| - | - | - | - 
14|fla|vlasto|1|3|10-2-1|91:40|7:5 4:3 MTL|3:2 5:3 NYR|5:4 1:3 NJD| - 
14|atl|ALO|2|4|9-3-1|54:14|0:2 2:1 NYR| - | - | - 
14|tbl|Poliku|3|7|8-1-4|45:27|3:2 5:6 NJD| - | - | - 
14|was|lalime|4|12|3-1-9|25:57| - | - | - | - 
14|car|luqshi|5|15|1-1-11|18:70| - | - | - | - 
14|tor|MBD|1|1|13-0-0|97:23|0:4 1:6 PHI| - | - | - 
14|mtl|roman99|2|6|9-1-3|66:28|5:7 3:4 FLA| - | - | - 
14|ott|sllaby|3|9|7-1-5|50:35| - | - | - | - 
14|buf|jAc|4|11|4-2-7|34:50| - | - | - | - 
14|bos|snipper|5|14|2-0-11|8:69| - | - | - | - 
14|stl|hogy|1|1|12-0-1|95:24|7:1 8:0 EDM|10:3 8:1 MIN|2:1 3:1 DAL|2:1 2:1 NJD
14|chi|petrik|2|6|7-0-6|41:37|6:1 0:4 CGY|2:3 2:3 DAL| - | - 
14|det|Yzerman19|3|10|4-1-8|34:51| - | - | - | - 
14|nas|spyder|4|12|1-1-11|21:69| - | - | - | - 
14|cbj|chlap28|5|13|1-1-11|27:83| - | - | - | - 
14|cgy|michal7|1|3|7-1-5|37:34|1:6 4:0 CHI| - | - | - 
14|min|lordik13|2|7|7-0-6|45:55|5:3 4:0 SJS|3:10 1:8 STL| - | - 
14|edm|Zipso|3|8|5-1-7|47:46|1:7 0:8 STL| - | - | - 
14|col|sollu|4|11|4-1-8|25:57| - | - | - | - 
14|van|hrivos|5|14|1-0-12|12:82| - | - | - | - 
14|sjs|Terzo|1|2|9-1-3|50:21|3:5 0:4 MIN| - | - | - 
14|dal|jarno|2|4|9-1-3|54:31|1:1 1:1 LAK|3:2 3:2 CHI|1:2 1:3 STL| - 
14|lak|cPalo|3|5|7-2-4|66:37|1:1 1:1 DAL| - | - | - 
14|phx|kewin|4|9|5-1-7|42:41| - | - | - | - 
14|ana|Soty|5|15|0-1-12|9:92| - | - | - | - 
||||||||||
13|nyr|POWERTEAM|1|3|9-0-2|63:18|3:2 5:2 PHI|4:3 1:4 MTL| - | - 
13|njd|Trsto|2|4|9-0-2|56:32|0:14 8:2 MTL| - | - | - 
13|phi|peeha|3|6|6-1-4|38:28|2:3 2:5 NYR| - | - | - 
13|nyi|lepke|4|9|6-0-5|36:23| - | - | - | - 
13|pit|tomson|5|15|0-1-10|10:70| - | - | - | - 
13|fla|vlasto|1|1|10-0-1|76:15|6:3 8:5 TOR|6:2 8:1 WAS|2:1 1:0 MTL|4:1 3:2 COL
13|was|lalime|2|7|6-1-4|38:43|3:1 5:3 OTT|2:6 1:8 FLA| - | - 
13|tbl|Poliku|3|10|4-2-5|41:24| - | - | - | - 
13|car|luqshi|4|11|4-2-5|41:40| - | - | - | - 
13|atl|Soty|5|14|1-1-9|18:75| - | - | - | - 
13|ott|ViktorKee|1|2|10-0-1|62:14|1:3 3:5 WAS| - | - | - 
13|mtl|roman99|2|5|8-2-1|65:25|14:0 2:8 NJD|3:4 4:1 NYR|1:2 0:1 FLA| - 
13|tor|MBD|3|8|6-0-5|52:26|3:6 5:8 FLA| - | - | - 
13|buf|jAc|4|12|3-2-6|24:46| - | - | - | - 
13|bos|snipper|5|13|2-0-9|21:57| - | - | - | - 
13|chi|petrik|1|2|7-3-1|55:37|4:2 2:1 CBJ|5:1 3:2 SJS|4:2 2:4 COL| - 
13|stl|hogy|2|4|7-2-2|69:29|1:4 4:2 ANA| - | - | - 
13|cbj|chlap28|3|7|5-1-5|33:33|2:4 1:2 CHI| - | - | - 
13|det|Yzerman19|4|10|3-2-6|38:50| - | - | - | - 
13|nas|spyder|5|15|0-0-11|13:89| - | - | - | - 
13|col|sollu|1|1|10-1-0|49:11|4:1 3:2 PHX|3:0 3:0 ANA|2:4 4:2 CHI|1:4 2:3 FLA
13|edm|Zipso|2|6|5-3-3|42:24|3:5 2:1 SJS| - | - | - 
13|cgy|michal7|3|9|4-1-6|33:36| - | - | - | - 
13|min|tipler|4|12|2-0-9|18:84| - | - | - | - 
13|van|hrivos|5|14|1-0-10|21:75| - | - | - | - 
13|sjs|Terzo|1|3|8-0-3|64:20|5:3 1:2 EDM|1:5 2:3 CHI| - | - 
13|ana|ktulu|2|5|6-1-4|38:33|4:1 2:4 STL|0:3 0:3 COL| - | - 
13|phx|kewin|3|8|4-2-5|31:41|1:4 2:3 COL| - | - | - 
13|dal|jarno|4|11|2-2-7|18:40| - | - | - | - 
13|lak|cPalo|5|13|1-2-8|35:60| - | - | - | - 
||||||||||
12|nyr|POWERTEAM|1|3|8-1-2|57:19|4:3 6:2 NYI|2:3 1:0 MTL| - | - 
12|nyi|lepke|2|6|6-0-5|29:37|3:4 2:6 NYR| - | - | - 
12|njd|Trsto|3|7|5-1-5|37:26|5:6 2:1 TBL|9:2 6:3 OTT|2:3 6:1 MTL|4:10 2:5 COL
12|phi|peeha|4|12|3-1-7|21:47| - | - | - | - 
12|pit|tomson|5|13|3-1-7|20:58| - | - | - | - 
12|tbl|Poliku|1|2|9-0-2|43:17|6:5 1:2 NJD| - | - | - 
12|car|luqshi|2|8|4-2-5|29:31|4:1 0:5 OTT| - | - | - 
12|was|lalime|3|9|4-1-6|30:37| - | - | - | - 
12|atl|Soty|4|14|2-2-7|15:49| - | - | - | - 
12|fla|matho|5|15|1-0-10|11:55| - | - | - | - 
12|ott|ViktorKee|1|1|10-1-0|55:19|1:4 5:0 CAR|2:9 3:6 NJD| - | - 
12|mtl|roman99|2|4|8-2-1|52:17|6:1 7:1 BOS|3:2 0:1 NYR|3:2 1:6 NJD| - 
12|bos|snipper|3|5|8-0-3|50:25|1:6 1:7 MTL| - | - | - 
12|tor|MBD|4|10|3-1-7|30:36| - | - | - | - 
12|buf|jAc|5|11|3-1-7|26:41| - | - | - | - 
12|chi|petrik|1|2|8-1-2|60:21|2:1 3:1 PHX|4:2 2:1 VAN|1:2 3:5 COL| - 
12|stl|hogy|2|5|8-0-3|56:21|2:7 2:4 VAN| - | - | - 
12|cbj|chlap28|3|6|7-1-3|42:26|2:1 4:5 ANA|0:4 2:7 COL| - | - 
12|det|Yzerman19|4|11|4-0-7|26:49| - | - | - | - 
12|nas|spyder|5|15|0-1-10|3:74| - | - | - | - 
12|col|sollu|1|1|11-0-0|86:12|4:0 2:3 EDM|4:0 7:2 CBJ|2:1 5:3 CHI|10:4 5:2 NJD
12|van|vlasto|2|4|7-3-1|66:23|7:2 4:2 STL|2:4 1:2 CHI| - | - 
12|edm|Zipso|3|8|5-2-4|37:39|0:4 3:2 COL| - | - | - 
12|cgy|michal7|4|9|5-0-6|35:43| - | - | - | - 
12|min|tipler|5|12|2-0-9|32:64| - | - | - | - 
12|ana|ktulu|1|3|6-3-2|46:32|1:2 5:4 CBJ| - | - | - 
12|phx|kewin|2|7|5-2-4|33:29|1:2 1:3 CHI| - | - | - 
12|lak|cPalo|3|10|4-1-6|34:37| - | - | - | - 
12|dal|jarno|4|13|1-1-9|17:49| - | - | - | - 
12|sjs|mudo|5|14|0-1-10|11:56| - | - | - | - 
||||||||||
11|nyr|POWERTEAM|1|2|9-0-2|61:16|5:1 3:1 NJD|2:5 2:3 FLA| - | - 
11|phi|peeha|2|4|8-1-2|51:17|1:4 1:8 OTT| - | - | - 
11|njd|Trsto|3|7|7-0-4|53:23|1:5 1:3 NYR| - | - | - 
11|nyi|lepke|4|8|7-0-4|48:20|4:9 1:3 MTL| - | - | - 
11|pit|tomson|5|9|4-0-7|26:39| - | - | - | - 
11|fla|matho|1|3|9-0-2|49:21|4:0 3:1 TBL|5:2 3:2 NYR|1:3 0:4 OTT| - 
11|tbl|Poliku|2|6|7-2-2|44:17|0:4 1:3 FLA| - | - | - 
11|atl|Mikloko|3|13|2-2-7|20:41| - | - | - | - 
11|was|Rhody|4|14|2-1-8|21:40| - | - | - | - 
11|car|luqshi|5|15|2-0-9|18:54| - | - | - | - 
11|mtl|roman99|1|1|9-1-1|58:27|9:4 3:1 NYI|1:3 0:1 OTT| - | - 
11|ott|ViktorKee|2|5|8-0-3|49:14|4:1 8:1 PHI|3:1 1:0 MTL|3:1 4:0 FLA|3:4 1:3 COL
11|bos|snipper|3|10|4-0-7|28:45| - | - | - | - 
11|tor|MBD|4|11|3-1-7|31:44| - | - | - | - 
11|buf|jAc|5|12|3-1-7|17:51| - | - | - | - 
11|stl|petrik|1|2|8-1-2|44:27|3:4 10:5 DET|2:1 3:4 ANA|4:3 3:5 COL| - 
11|det|Yzerman19|2|7|5-1-5|41:32|4:3 5:10 STL| - | - | - 
11|cbj|chlap28|3|11|2-1-8|17:61| - | - | - | - 
11|nas|spyder|4|14|1-0-10|7:99| - | - | - | - 
11|chi|<i>no manager</i>|- |- |- -- -- |- : - | - | - | - | - 
11|col|sollu|1|1|9-2-0|49:13|2:1 3:2 DAL|2:5 5:1 VAN|3:4 5:3 STL|4:3 3:1 OTT
11|van|vlasto|2|5|7-1-3|50:23|6:2 5:4 PHX|5:2 1:5 COL| - | - 
11|min|tipler|3|9|4-1-6|33:39| - | - | - | - 
11|cgy|michal7|4|10|3-1-7|16:41| - | - | - | - 
11|edm|Zipso|5|12|1-3-7|17:40| - | - | - | - 
11|ana|ktulu|1|3|8-1-2|50:15|5:4 5:2 SJS|1:2 4:3 STL| - | - 
11|phx|kewin|2|4|7-2-2|39:20|2:6 4:5 VAN| - | - | - 
11|sjs|mudo|3|6|7-1-3|46:29|4:5 2:5 ANA| - | - | - 
11|dal|jarno|4|8|4-2-5|27:51|1:2 2:3 COL| - | - | - 
11|lak|cPalo|5|13|1-2-8|17:38| - | - | - | - 
||||||||||
10|nyi|lepke|1|2|9-0-2|44:32|2:4 6:1 WAS|1:3 0:2 NJD| - | - 
10|nyr|POWERTEAM|2|4|8-0-3|67:23|1:5 3:4 NJD| - | - | - 
10|njd|Trsto|3|5|7-2-2|43:21|5:1 4:3 NYR|3:1 2:0 NYI|3:0 1:3 OTT|1:5 2:3 COL
10|phi|peeha|4|12|4-0-7|34:35| - | - | - | - 
10|pit|tomson|5|13|2-2-7|18:51| - | - | - | - 
10|fla|matho|1|3|8-0-3|44:14|2:1 1:6 BOS| - | - | - 
10|was|Rhody|2|7|6-2-3|31:21|4:2 1:6 NYI| - | - | - 
10|car|luqshi|3|8|5-3-3|38:27|3:4 1:2 OTT| - | - | - 
10|tbl|Poliku|4|10|5-1-5|32:34| - | - | - | - 
10|atl|Mikloko|5|14|2-1-8|20:45| - | - | - | - 
10|ott|ViktorKee|1|1|10-0-1|55:17|4:3 2:1 CAR|5:4 4:1 BOS|0:3 3:1 NJD| - 
10|bos|snipper|2|6|7-0-4|48:28|1:2 6:1 FLA|4:5 1:4 OTT| - | - 
10|mtl|roman99|3|9|6-0-5|50:27| - | - | - | - 
10|tor|MBD|4|11|5-0-6|32:33| - | - | - | - 
10|buf|jAc|5|15|2-1-8|19:48| - | - | - | - 
10|stl|petrik|1|3|7-0-4|40:37|4:3 1:0 CHI|3:4 0:3 COL| - | - 
10|nas|spyder|2|4|6-0-5|31:26|2:5 6:5 VAN| - | - | - 
10|chi|chorche|3|6|4-2-5|26:36|3:4 0:1 STL| - | - | - 
10|det|Yzerman19|4|11|3-1-7|31:48| - | - | - | - 
10|cbj|chlap28|5|12|3-0-8|26:66| - | - | - | - 
10|col|sollu|1|2|6-3-2|57:29|6:0 8:0 DAL|4:3 3:0 STL|2:4 3:1 VAN|5:1 3:2 NJD
10|van|vlasto|2|5|5-2-4|48:33|5:2 5:6 NAS|2:1 3:2 ANA|4:2 1:3 COL| - 
10|min|tipler|3|8|4-1-6|24:60|2:11 0:10 ANA| - | - | - 
10|edm|Zipso|4|13|2-2-7|27:45| - | - | - | - 
10|cgy|michal7|5|15|2-1-8|22:48| - | - | - | - 
10|ana|ktulu|1|1|8-2-1|58:25|11:2 10:0 MIN|1:2 2:3 VAN| - | - 
10|dal|jarno|2|7|4-2-5|22:40|0:6 0:8 COL| - | - | - 
10|sjs|mudo|3|9|3-3-5|32:38| - | - | - | - 
10|phx|kewin|4|10|3-2-6|20:28| - | - | - | - 
10|lak|cPalo|5|14|2-1-8|27:51| - | - | - | - 
||||||||||
09|nyr|POWERTEAM|1|2|9-1-1|51:26|6:5 6:0 TOR|6:3 1:5 FLA| - | - 
09|njd|Trsto|2|4|8-2-1|56:18|3:0 2:3 MTL|2:4 0:3 OTT| - | - 
09|phi|peeha|3|8|4-2-5|31:34|2:7 2:1 OTT| - | - | - 
09|nyi|lepke|4|9|4-2-5|24:28| - | - | - | - 
09|pit|tomson|5|13|1-2-8|18:56| - | - | - | - 
09|fla|matho|1|3|8-1-2|43:18|1:4 8:0 CAR|3:6 5:1 NYR|8:1 6:0 OTT|4:1 3:2 ANA
09|car|luqshi|2|6|6-1-4|38:23|4:1 0:8 FLA| - | - | - 
09|tbl|Poliku|3|11|3-0-8|33:49| - | - | - | - 
09|atl|Mikloko|4|12|3-0-8|19:59| - | - | - | - 
09|was|Rhody|5|15|1-1-9|17:51| - | - | - | - 
09|ott|ViktorKee|1|1|9-1-1|71:10|7:2 1:2 PHI|4:2 3:0 NJD|1:8 0:6 FLA| - 
09|mtl|roman99|2|5|7-3-1|38:15|0:3 3:2 NJD| - | - | - 
09|tor|MBD|3|7|5-1-5|33:33|5:6 0:6 NYR| - | - | - 
09|bos|snipper|4|10|3-4-4|31:43| - | - | - | - 
09|buf|jAc|5|14|1-2-8|15:71| - | - | - | - 
09|chi|chorche|1|3|7-1-3|39:20|4:2 3:1 DET|2:6 6:2 VAN| - | - 
09|det|Yzerman19|2|6|5-1-5|38:37|2:4 1:3 CHI| - | - | - 
09|stl|petrik|3|7|4-2-5|34:38|3:1 2:1 COL|3:4 2:3 ANA| - | - 
09|cbj|chlap28|4|11|3-1-7|29:37| - | - | - | - 
09|nas|spyder|5|13|2-3-6|25:48| - | - | - | - 
09|col|sollu|1|2|9-1-1|58:19|1:3 1:2 STL| - | - | - 
09|van|vlasto|2|4|9-1-1|49:26|4:1 1:2 SJS|6:2 2:6 CHI|2:3 3:2 ANA| - 
09|min|tipler|3|8|4-1-6|25:37|1:3 3:4 ANA| - | - | - 
09|cgy|michal7|4|9|4-1-6|28:31| - | - | - | - 
09|edm|Zipso|5|14|2-2-7|25:40| - | - | - | - 
09|ana|ktulu|1|1|10-0-1|53:27|3:1 4:3 MIN|4:3 3:2 STL|3:2 2:3 VAN|1:4 2:3 FLA
09|sjs|mudo|2|5|6-0-5|40:35|1:4 2:1 VAN| - | - | - 
09|dal|jarno|3|10|3-2-6|32:35| - | - | - | - 
09|lak|cPalo|4|12|2-3-6|31:46| - | - | - | - 
09|phx|kewin|5|15|1-2-8|25:39| - | - | - | - 
||||||||||
08|phi|peeha|1|2|8-1-2|56:24|3:4 2:1 NYI|4:2 3:1 CAR|1:3 4:5 MTL| - 
08|njd|Trsto|2|5|6-2-3|26:17|2:3 1:6 TOR| - | - | - 
08|nyi|matho|3|7|6-0-5|29:20|4:3 1:2 PHI| - | - | - 
08|pit|tomson|4|12|3-0-8|36:58| - | - | - | - 
08|nyr|POWERTEAM|5|13|2-2-7|32:38| - | - | - | - 
08|car|luqshi|1|3|7-1-3|35:22|3:2 4:3 TBL|2:4 1:3 PHI| - | - 
08|tbl|Poliku|2|6|5-3-3|36:28|2:3 3:4 CAR| - | - | - 
08|fla|Neo13|3|8|4-1-6|20:27|0:5 1:4 MTL| - | - | - 
08|atl|Mikloko|4|10|3-1-7|28:35| - | - | - | - 
08|was|Rhody|5|11|3-0-8|23:40| - | - | - | - 
08|mtl|roman99|1|1|8-2-1|71:28|5:0 4:1 FLA|5:0 3:0 TOR|3:1 5:4 PHI|4:1 0:2 COL
08|tor|MBD|2|4|7-0-4|58:24|3:2 6:1 NJD|0:5 0:3 MTL| - | - 
08|bos|snipper|3|9|4-1-6|29:47| - | - | - | - 
08|ott|carolinnho|4|14|2-1-8|16:59| - | - | - | - 
08|buf|jAc|5|15|0-0-11|3:62| - | - | - | - 
08|chi|chorche|1|3|7-2-2|30:18|1:3 4:1 SJS|0:1 1:3 COL| - | - 
08|nas|spyder|2|4|7-2-2|34:36|3:4 1:10 COL| - | - | - 
08|cbj|chlap28|3|8|6-0-5|39:38|0:11 2:9 ANA| - | - | - 
08|stl|petrik|4|9|5-1-5|30:25| - | - | - | - 
08|det|Yzerman19|5|12|3-1-7|33:51| - | - | - | - 
08|min|tipler|1|2|8-0-3|54:26|3:5 0:9 VAN| - | - | - 
08|col|sollu|2|5|7-1-3|52:29|4:3 10:1 NAS|1:0 3:1 CHI|6:2 8:0 ANA|1:4 2:0 MTL
08|van|Wanadoes|3|7|7-0-4|40:28|5:3 9:0 MIN|2:3 2:6 ANA| - | - 
08|edm|Zipso|4|10|5-1-5|32:38| - | - | - | - 
08|cgy|michal7|5|13|3-0-8|23:37| - | - | - | - 
08|ana|ktulu|1|1|10-1-0|80:24|11:0 9:2 CBJ|3:2 6:2 VAN|2:6 0:8 COL| - 
08|sjs|mudo|2|6|7-1-3|37:29|3:1 1:4 CHI| - | - | - 
08|phx|kewin|3|11|4-2-5|28:43| - | - | - | - 
08|lak|cPalo|4|14|2-1-8|26:44| - | - | - | - 
08|dal|jarno|5|15|1-2-8|17:58| - | - | - | - 
||||||||||
07|nyr|POWERTEAM|1|2|10-1-0|45:4|4:3 1:0 TBL|5:1 2:1 CAR|1:0 2:1 MTL|2:5 2:3 VAN
07|nyi|matho|2|4|9-1-1|39:12|3:1 2:4 TOR|1:4 0:5 MTL| - | - 
07|pit|tomson|3|9|5-0-6|36:35| - | - | - | - 
07|njd|Trsto|4|10|4-2-5|15:23| - | - | - | - 
07|phi|peeha|5|13|2-1-8|20:39| - | - | - | - 
07|car|luqshi|1|3|6-4-1|46:25|6:1 8:4 FLA|1:5 1:2 NYR| - | - 
07|fla|Neo13|2|6|7-0-3|26:18|1:6 4:8 CAR| - | - | - 
07|tbl|Poliku|3|7|6-2-3|34:21|3:4 0:1 NYR| - | - | - 
07|was|Rhody|4|8|5-1-5|21:30|0:6 1:6 MTL| - | - | - 
07|atl|Mikloko|5|12|2-3-6|20:47| - | - | - | - 
07|mtl|roman99|1|1|11-0-0|64:15|6:0 6:1 WAS|4:1 5:0 NYI|0:1 1:2 NYR| - 
07|tor|MBD|2|5|7-0-4|49:31|1:3 4:2 NYI| - | - | - 
07|bos|snipper|3|11|4-2-5|31:45| - | - | - | - 
07|buf|benq|4|14|2-0-9|21:46| - | - | - | - 
07|ott|carolinnho|5|15|1-1-9|14:68| - | - | - | - 
07|nas|lordik13|1|1|10-0-1|49:10|1:2 1:5 VAN| - | - | - 
07|cbj|chlap28|2|4|6-1-4|37:37|4:3 5:1 CGY|2:9 2:4 COL| - | - 
07|stl|petrik|3|6|5-1-5|33:40|2:4 1:6 COL| - | - | - 
07|chi|chorche|4|7|4-2-5|41:28|2:10 1:4 ANA| - | - | - 
07|det|Yzerman19|5|13|2-0-9|23:48| - | - | - | - 
07|col|sollu|1|3|8-1-2|65:17|4:2 6:1 STL|9:2 4:2 CBJ|5:2 2:9 VAN| - 
07|cgy|michal7|2|5|5-2-4|30:30|3:4 1:5 CBJ| - | - | - 
07|van|Wanadoes|3|8|4-1-5|21:20|2:1 5:1 NAS|2:1 5:3 ANA|2:5 9:2 COL|5:2 3:2 NYR
07|edm|Zipso|4|10|3-1-7|26:43| - | - | - | - 
07|min|Polle|5|14|2-0-9|17:70| - | - | - | - 
07|ana|ktulu|1|2|9-0-1|86:8|10:2 4:1 CHI|1:2 3:5 VAN| - | - 
07|phx|kewin|2|9|3-2-5|21:29| - | - | - | - 
07|dal|jarno|3|11|3-1-7|20:55| - | - | - | - 
07|sjs|mudo|4|12|2-1-8|31:54| - | - | - | - 
07|lak|cPalo|5|15|0-1-10|9:42| - | - | - | - 
||||||||||
06|nyi|matho|1|2|9-0-2|58:17|1:0 7:2 BUF|8:2 16:0 BOS|5:0 2:7 MTL| - 
06|phi|peeha|2|5|8-0-3|66:23|0:6 1:4 BOS| - | - | - 
06|pit|tomson|3|9|5-2-4|44:38| - | - | - | - 
06|nyr|Karoland|4|10|5-1-5|52:32| - | - | - | - 
06|njd|Trsto|5|11|5-0-6|34:44| - | - | - | - 
06|car|luqshi|1|3|7-1-3|49:28|2:7 3:2 TOR| - | - | - 
06|tbl|Poliku|2|8|6-0-5|33:24|1:3 3:6 MTL| - | - | - 
06|was|Rhody|3|12|4-2-5|27:45| - | - | - | - 
06|fla|Neo13|4|13|4-1-6|13:42| - | - | - | - 
06|atl|Mikloko|5|15|1-1-9|12:52| - | - | - | - 
06|mtl|roman99|1|1|9-0-2|86:23|3:1 6:3 TBL|3:0 3:1 TOR|0:5 7:2 NYI|1:2 1:4 COL
06|bos|snipper|2|4|8-1-2|45:35|6:0 4:1 PHI|2:8 0:16 NYI| - | - 
06|tor|MBD|3|6|8-0-3|45:36|7:2 2:3 CAR|0:3 1:3 MTL| - | - 
06|buf|benq|4|7|7-0-4|50:24|0:1 2:7 NYI| - | - | - 
06|ott|carolinnho|5|14|3-1-7|41:60| - | - | - | - 
06|stl|petrik|1|3|7-0-4|37:30|8:1 0:3 PHX|1:3 1:2 COL| - | - 
06|chi|chorche|2|5|6-1-4|45:36|7:0 1:0 VAN|1:8 0:8 ANA| - | - 
06|nas|Dopink|3|10|2-1-8|28:64| - | - | - | - 
06|cbj|gapko|4|14|1-1-9|14:70| - | - | - | - 
06|det|Yzerman19|5|15|1-1-9|12:68| - | - | - | - 
06|col|sollu|1|2|9-0-2|81:21|2:4 5:1 EDM|3:1 2:1 STL|5:1 3:5 ANA|2:1 4:1 MTL
06|van|Wanadoes|2|4|5-4-2|36:24|0:7 0:1 CHI| - | - | - 
06|edm|Zipso|3|7|4-3-4|38:41|4:2 1:5 COL| - | - | - 
06|min|Polle|4|8|5-0-6|30:41|0:15 0:13 ANA| - | - | - 
06|cgy|michal7|5|11|2-0-9|24:43| - | - | - | - 
06|ana|ktulu|1|1|11-0-0|100:10|15:0 13:0 MIN|8:1 8:0 CHI|1:5 5:3 COL| - 
06|phx|kewin|2|6|5-1-5|31:55|1:8 3:0 STL| - | - | - 
06|lak|cPalo|3|9|3-1-7|36:48| - | - | - | - 
06|dal|jarno|4|12|1-2-8|17:74| - | - | - | - 
06|sjs|mudo|5|13|1-1-9|25:61| - | - | - | - 
||||||||||
05|nyi|matho|1|1|10-0-1|86:24|9:2 11:3 PIT|8:0 11:0 NJD| - |4:9 4:8 COL
05|njd|IRON|2|6|7-1-3|50:37|0:0 6:3 CAR|0:8 0:11 NYI| - | - 
05|pit|tomson|3|8|4-4-3|48:46|2:9 3:11 NYI| - | - | - 
05|nyr|Karoland|4|9|5-1-5|58:35| - | - | - | - 
05|phi|peeha|5|15|1-3-7|34:68| - | - | - | - 
05|car|luqshi|1|3|9-0-2|75:31|0:0 3:6 NJD| - | - | - 
05|tbl|Poliku|2|4|9-0-2|51:26|8:5 3:4 BUF|5:4 5:3 TOR|0:9 1:8 NYI| - 
05|fla|Neo13|3|7|6-0-5|42:33|0:10 2:5 TOR| - | - | - 
05|was|Rhody|4|10|5-1-5|36:34| - | - | - | - 
05|atl|Mikloko|5|12|4-0-7|41:46| - | - | - | - 
05|tor|MBD|1|2|10-0-1|71:27|10:0 5:2 FLA|4:5 3:5 TBL| - | - 
05|buf|ALO|2|5|7-1-3|53:33|5:8 4:3 TBL| - | - | - 
05|bos|wregget|3|11|5-0-6|35:41| - | - | - | - 
05|mtl|kostitsyn1489|4|13|3-1-7|21:59| - | - | - | - 
05|ott|carolinnho|5|14|2-2-7|23:43| - | - | - | - 
05|chi|chorche|1|3|6-1-4|50:34|1:8 5:0 VAN| - | - | - 
05|stl|petrik|2|5|6-1-4|42:44|4:2 0:3 LAK| - | - | - 
05|det|Yzerman19|3|10|3-0-8|25:50| - | - | - | - 
05|nas|Dopink|4|12|1-1-9|25:62| - | - | - | - 
05|cbj|gapko|5|15|0-0-11|12:76| - | - | - | - 
05|col|sollu|1|2|9-2-0|93:27|5:1 5:4 SJS|3:2 4:2 LAK|4:5 6:4 ANA|9:4 8:4 NYI
05|van|Wanadoes|2|6|4-4-3|41:46|8:1 0:5 CHI|4:8 5:8 ANA| - | - 
05|edm|Zipso|3|8|4-1-6|32:60|0:12 0:14 ANA| - | - | - 
05|min|Polle|4|11|2-2-7|32:49| - | - | - | - 
05|cgy|michal7|5|13|0-3-8|20:68| - | - | - | - 
05|ana|ktulu|1|1|10-1-0|109:10|12:0 14:0 EDM|8:4 8:5 VAN|5:4 4:6 COL| - 
05|lak|cPalo|2|4|7-1-3|43:41|2:4 3:0 STL|2:3 2:4 COL| - | - 
05|sjs|mudo|3|7|4-3-4|52:54|1:5 4:5 COL| - | - | - 
05|phx|kewin|4|9|3-3-5|27:41| - | - | - | - 
05|dal|jarno|5|14|0-1-10|13:95| - | - | - | - 
||||||||||
04|nyi|matho|1|1|10-1-0|91:10|6:3 4:1 TBL|10:2 6:1 NYR|6:7 5:2 ATL|1:2 8:2 VAN
04|nyr|Karoland|2|4|9-0-2|59:19|3:2 3:2 TOR|2:10 1:6 NYI| - | - 
04|phi|peeha|3|6|7-1-3|60:44|0:4 2:3 BOS| - | - | - 
04|pit|tomson|4|7|7-0-4|46:47|2:11 11:8 ATL| - | - | - 
04|njd|Trsto|5|13|2-1-8|12:36| - | - | - | - 
04|atl|MBD|1|2|8-1-2|52:16|11:2 8:11 PIT|6:3 2:3 BOS|7:6 2:5 NYI| - 
04|tbl|Poliku|2|8|5-2-4|30:30|3:6 1:4 NYI| - | - | - 
04|fla|Neo13|3|9|4-1-6|21:25| - | - | - | - 
04|car|luqshi|4|10|4-0-7|36:44| - | - | - | - 
04|was|gapko|5|15|1-0-10|9:66| - | - | - | - 
04|bos|wregget|1|3|8-1-2|32:22|4:0 3:2 PHI|3:6 3:2 ATL| - | - 
04|tor|LEAFS|2|5|7-2-2|42:18|2:3 2:3 NYR| - | - | - 
04|buf|clarky49|3|11|4-0-7|34:46| - | - | - | - 
04|ott|carolinnho|4|12|3-2-6|16:32| - | - | - | - 
04|mtl|kostitsyn1489|5|14|1-1-9|18:57| - | - | - | - 
04|det|Yzerman19|1|3|6-1-4|35:26|2:3 4:1 SJS|0:5 1:11 ANA| - | - 
04|chi|chorche|2|7|5-1-5|39:45|2:7 4:9 ANA| - | - | - 
04|stl|Devil69|3|11|4-0-7|29:53| - | - | - | - 
04|nas|Dopink|4|14|1-2-8|33:77| - | - | - | - 
04|cbj|Mikloko|5|15|0-0-11|16:67| - | - | - | - 
04|van|Wanadoes|1|1|10-1-0|73:25|8:0 5:0 CGY|5:1 5:1 COL|5:2 10:5 ANA|2:1 2:8 NYI
04|col|sollu|2|4|10-0-1|64:17|4:1 10:2 DAL|1:5 1:5 VAN| - | - 
04|cgy|michal7|3|8|3-3-5|25:41|0:8 0:5 VAN| - | - | - 
04|min|Polle|4|12|2-2-7|27:56| - | - | - | - 
04|edm|Zipso|5|13|2-0-9|27:47| - | - | - | - 
04|ana|ktulu|1|2|10-0-1|87:14|7:2 9:4 CHI|5:0 11:1 DET|2:5 5:10 VAN| - 
04|dal|jarno|2|5|6-2-3|28:22|1:4 2:10 COL| - | - | - 
04|sjs|mudo|3|6|5-1-5|30:31|3:2 1:4 DET| - | - | - 
04|phx|kewin|4|9|4-0-7|29:48| - | - | - | - 
04|lak|cPalo|5|10|4-0-7|20:39| - | - | - | - 
||||||||||
03|nyi|matho|1|1|10-0-1|77:22|11:1 6:0 NYR|6:1 8:0 CAR|7:3 8:1 TOR|7:3 2:0 ANA
03|phi|peeha|2|7|6-1-4|29:33|1:3 3:5 TOR| - | - | - 
03|nyr|Karoland|3|8|6-0-5|42:23|1:11 0:6 NYI| - | - | - 
03|njd|Trsto|4|13|3-1-7|11:33| - | - | - | - 
03|pit|tomson|5|14|2-2-7|25:48| - | - | - | - 
03|tbl|Poliku|1|3|7-3-1|49:16|5:1 7:0 OTT|0:3 1:3 TOR| - | - 
03|car|luqshi|2|4|8-1-2|50:18|2:3 4:0 FLA|1:6 0:8 NYI| - | - 
03|fla|Neo13|3|5|6-2-3|45:20|3:2 0:4 CAR| - | - | - 
03|was|gapko|4|10|4-2-5|36:33| - | - | - | - 
03|atl|JohnyFOX|5|15|2-0-9|14:52| - | - | - | - 
03|tor|LEAFS|1|2|8-1-2|66:27|3:1 5:3 PHI|3:0 3:1 TBL|3:7 1:8 NYI| - 
03|ott|carolinnho|2|6|6-1-4|26:20|1:5 0:7 TBL| - | - | - 
03|buf|clarky49|3|9|4-4-3|23:31| - | - | - | - 
03|bos|wregget|4|11|3-3-5|23:24| - | - | - | - 
03|mtl|kostitsyn1489|5|12|3-2-6|25:27| - | - | - | - 
03|chi|chorche|1|2|10-0-1|61:16|2:1 3:0 SJS|2:7 5:0 COL|0:10 3:7 ANA| - 
03|det|Yzerman19|2|6|5-1-5|21:33|2:9 3:4 COL| - | - | - 
03|nas|Dopink|3|12|3-0-8|41:67| - | - | - | - 
03|cbj|Mikloko|4|13|2-1-8|21:53| - | - | - | - 
03|stl|Devil69|5|15|0-2-9|13:62| - | - | - | - 
03|col|sollu|1|3|7-0-4|67:30|9:2 4:3 DET|7:2 0:5 CHI| - | - 
03|van|johnnz|2|4|6-1-4|24:31|5:0 1:1 PHX|0:6 0:13 ANA| - | - 
03|min|Polle|3|8|2-5-4|16:24|1:12 0:11 ANA| - | - | - 
03|cgy|michal7|4|10|3-2-6|21:57| - | - | - | - 
03|edm|Zipso|5|14|1-2-8|28:63| - | - | - | - 
03|ana|ktulu|1|1|10-0-1|92:22|12:1 11:0 MIN|6:0 13:0 VAN|10:0 7:3 CHI|3:7 0:2 NYI
03|phx|kewin|2|5|6-1-4|27:35|0:5 1:1 VAN| - | - | - 
03|sjs|mudo|3|7|5-0-6|18:36|1:2 0:3 CHI| - | - | - 
03|dal|jarno|4|9|4-1-6|29:44| - | - | - | - 
03|lak|cPalo|5|11|3-1-7|24:44| - | - | - | - 
||||||||||
02|nyi|matho|1|1|8-0-1|72:10|7:0 11:3 CAR|8:4 11:2 NYR|9:4 7:3 TOR|3:8 4:9 ANA
02|nyr|Karoland|2|5|6-0-3|51:32|6:5 6:0 OTT|4:8 2:11 NYI| - | - 
02|phi|peeha|3|9|5-0-4|28:41| - | - | - | - 
02|njd|Trsto|4|13|3-0-6|25:46| - | - | - | - 
02|pit|Angry|5|15|2-0-7|17:48| - | - | - | - 
02|fla|Neo13|1|3|7-0-2|36:16|8:3 3:2 ATL|0:2 1:8 TOR| - | - 
02|atl|JohnyFOX|2|6|5-2-2|38:24|3:8 2:3 FLA| - | - | - 
02|car|luqshi|3|8|5-0-4|46:42|0:7 3:11 NYI| - | - | - 
02|tbl|Poliku|4|10|4-1-4|37:31| - | - | - | - 
02|was|Alexander Ovech|5|12|3-0-6|34:40| - | - | - | - 
02|tor|LEAFS|1|2|8-0-1|41:8|5:3 6:1 BUF|2:0 8:1 FLA|4:9 3:7 NYI| - 
02|ott|pokec2|2|4|7-0-2|32:32|5:6 0:6 NYR| - | - | - 
02|buf|clarky49|3|7|6-0-3|42:29|3:5 1:6 TOR| - | - | - 
02|bos|wregget|4|11|3-1-5|25:44| - | - | - | - 
02|mtl|kostitsyn1489|5|14|2-1-6|21:29| - | - | - | - 
02|nas|Dopink|1|3|6-1-2|35:26|7:3 7:1 CBJ|2:5 0:5 COL| - | - 
02|chi|chorche|2|5|5-1-3|31:26|3:1 6:1 CGY|1:9 2:9 ANA| - | - 
02|cbj|Samuelsson|3|6|3-1-5|37:42|3:7 1:7 NAS| - | - | - 
02|stl|Devil69|4|10|2-0-7|25:40| - | - | - | - 
02|det|Yzerman19|5|14|2-0-7|19:51| - | - | - | - 
02|col|sollu|1|2|8-1-0|53:8|4:1 6:2 VAN|5:2 5:0 NAS|5:6 5:6 ANA| - 
02|cgy|michal7|2|4|5-2-2|37:24|1:3 1:6 CHI| - | - | - 
02|van|johnnz|3|7|3-1-5|27:39|1:4 2:6 COL| - | - | - 
02|edm|Zipso|4|12|2-0-7|19:47| - | - | - | - 
02|min|Polle|5|15|1-0-8|15:49| - | - | - | - 
02|ana|ktulu|1|1|9-0-0|78:13|11:1 8:2 DAL|9:1 9:2 CHI|6:5 6:5 COL|8:3 9:4 NYI
02|dal|jarno|2|8|3-0-6|13:34|1:11 2:8 ANA| - | - | - 
02|sjs|mudo|3|9|2-0-7|19:28| - | - | - | - 
02|lak|cPalo|4|11|2-0-7|16:39| - | - | - | - 
02|phx|Price1|5|13|2-0-7|10:41| - | - | - | - 
||||||||||
01|tor|LEAFS|1|1|9-0-0|46:11|1:0 6:0 FLA|2:1 3:1 CAR|2:5 0:2 WAS| - 
01|buf|clarky49|2|5|6-1-2|32:25|0:3 0:3 NYI| - | - | - 
01|bos|wregget|3|11|2-1-6|13:20| - | - | - | - 
01|ott|pokec2|4|12|2-1-6|26:32| - | - | - | - 
01|mtl|kostitsyn1489|5|13|2-0-6|13:22| - | - | - | - 
01|njd|Trsto|1|2|7-2-0|48:16|2:1 0:6 CAR| - | - | - 
01|nyi|matho|2|4|7-1-1|50:23|3:0 3:0 BUF|3:5 5:4 WAS| - | - 
01|nyr|Karoland|3|6|5-1-3|33:28|2:7 4:2 WAS| - | - | - 
01|pit|tikovka|4|9|5-0-4|26:23| - | - | - | - 
01|phi|peeha|5|15|0-2-7|20:35| - | - | - | - 
01|was|siki|1|3|7-2-0|45:15|7:2 2:4 NYR|5:3 4:5 NYI|5:2 2:0 TOR|5:9 ANA
01|car|luqshi|2|7|5-1-3|28:23|1:2 6:0 NJD|1:2 1:3 TOR| - | - 
01|fla|Neo13|3|8|5-0-3|31:20|0:1 0:6 TOR| - | - | - 
01|tbl|The Whale|4|10|3-0-5|17:23| - | - | - | - 
01|atl|Zipso|5|14|2-1-6|14:39| - | - | - | - 
01|col|sollu|1|1|7-1-1|42:21|7:2 5:1 CGY|4:3 1:2 PHO|2:3 3:6 ANA| - 
01|min|Polle|2|6|4-1-4|26:33|3:4 0:3 STL| - | - | - 
01|cgy|michal7|3|8|3-1-5|23:32|2:7 1:5 COL| - | - | - 
01|edm|tomson|4|10|3-1-5|24:36| - | - | - | - 
01|van|Bertuzzi44|5|11|2-1-5|16:29| - | - | - | - 
01|ana|ktulu|1|2|6-1-1|52:18|10:1 6:1 NAS|5:3 6:4 STL|3:2 6:3 COL|9:5 WAS
01|phx|Price1|2|4|5-0-3|35:18| - | - | - | - 
01|sjs|mudo|3|9|3-1-5|20:33| - | - | - | - 
01|dal|jarno|4|13|1-1-7|11:39| - | - | - | - 
01|lak|cPalo|5|14|1-1-6|11:40| - | - | - | - 
01|stl|forsberg21|1|3|5-1-3|30:24|4:3 3:0 MIN|3:5 4:6 ANA| - | - 
01|chi|chorche|2|5|4-2-3|28:19|2:3 2:1 PHO| - | - | - 
01|nas|Dopink|3|7|4-1-4|22:34|1:10 1:6 ANA| - | - | - 
01|cbj|Samuelsson|4|12|1-2-6|17:39| - | - | - | - 
01|det|Yzerman19|5|15|1-0-8|11:40| - | - | - | - 
||||||||||
26|wpg|Maci9|2|4|10-2-1|75:13|1:2 4:3 FLA|2:4 5:2 CAR|2:1 2:1 NJD|1:6 0:1 COL
25|wpg|Maci9|1|1|10-2-1|82:19|1:0 4:3 TOR|4:1 4:2 NYI|4:2 2:3 FLA|3:2 4:2 COL
24|wpg|Maci9|2|4|10-0-3|53:15|3:4 3:2 NJD| - | - | - 
23|wpg|furmint|4|10|4-3-6|37:38| - | - | - | - 
22|wpg|furmint|4|11|3-1-9|30:45| - | - | - | - 
21|wpg|furmint|4|8|6-3-4|45:26|5:4 1:7 OTT| - | - | - 
20|wpg|furmint|4|7|5-1-7|42:32|1:3 0:8 OTT| - | - | - 
19|wpg|furmint|3|5|7-1-5|35:27|2:3 2:3 TBL| - | - | - 
18|wpg|furmint|2|6|4-4-5|39:42|3:4 3:4 PHI| - | - | - 
17|wpg|furmint|4|11|1-5-7|22:53| - | - | - | - 
16|wpg|Symbian|5|12|3-0-10|29:62| - | - | - | - 
15|wpg|ALO|3|9|6-2-5|42:40| - | - | - | - 
14|wpg|ALO|2|4|9-3-1|54:14|0:2 2:1 NYR| - | - | - 
13|wpg|Soty|5|14|1-1-9|18:75| - | - | - | - 
12|wpg|Soty|4|14|2-2-7|15:49| - | - | - | - 
11|wpg|Mikloko|3|13|2-2-7|20:41| - | - | - | - 
10|wpg|Mikloko|5|14|2-1-8|20:45| - | - | - | - 
09|wpg|Mikloko|4|12|3-0-8|19:59| - | - | - | - 
08|wpg|Mikloko|4|10|3-1-7|28:35| - | - | - | - 
07|wpg|Mikloko|5|12|2-3-6|20:47| - | - | - | - 
06|wpg|Mikloko|5|15|1-1-9|12:52| - | - | - | - 
05|wpg|Mikloko|5|12|4-0-7|41:46| - | - | - | - 
04|wpg|MBD|1|2|8-1-2|52:16|11:2 8:11 PIT|6:3 2:3 BOS|7:6 2:5 NYI| - 
03|wpg|JohnyFOX|5|15|2-0-9|14:52| - | - | - | - 
02|wpg|JohnyFOX|2|6|5-2-2|38:24|3:8 2:3 FLA| - | - | - 
01|wpg|Zipso|5|14|2-1-6|14:39| - | - | - | - 
