poliku|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
poliku|2010-11-07|92|min-bos|1|3|4|2|874627446|-0.5|
poliku|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
poliku|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
poliku|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
poliku|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
poliku|2010-11-07|97|njd-chi|1|2|3|2|874624437|-0.5|
poliku|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
poliku|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
poliku|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
poliku|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
poliku|2010-11-07|103|dal-was|1|5|6|2|874619896|-0.5|
poliku|2010-11-07|104|fla-ana|1|3|3|X|874583095|-0.5|
poliku|2010-11-07|105|car-sjs|2|4|1|1|874632851|-0.5|
globox|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
globox|2010-11-07|92|min-bos|1|3|4|2|874627446|-0.5|
globox|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
globox|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
globox|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
globox|2010-11-07|97|njd-chi|2|2|3|2|874624437|1|
globox|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
globox|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
globox|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
globox|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
globox|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
globox|2010-11-07|103|dal-was|1|5|6|2|874619896|-0.5|
globox|2010-11-07|104|fla-ana|X|3|3|X|874583095|2|
globox|2010-11-07|105|car-sjs|2|4|1|1|874632851|-0.5|
jac|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
jac|2010-11-07|92|min-bos|1|3|4|2|874627446|-0.5|
jac|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
jac|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
jac|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
jac|2010-11-07|97|njd-chi|1|2|3|2|874624437|-0.5|
jac|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
jac|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
jac|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
jac|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
jac|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
jac|2010-11-07|103|dal-was|2|5|6|2|874619896|1|
jac|2010-11-07|104|fla-ana|1|3|3|X|874583095|-0.5|
jac|2010-11-07|105|car-sjs|1|4|1|1|874632851|1|
cpalo|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
cpalo|2010-11-07|92|min-bos|2|3|4|2|874627446|1|
cpalo|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
cpalo|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
cpalo|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
cpalo|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
cpalo|2010-11-07|97|njd-chi|2|2|3|2|874624437|1|
cpalo|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
cpalo|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
cpalo|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
cpalo|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
cpalo|2010-11-07|103|dal-was|1|5|6|2|874619896|-0.5|
cpalo|2010-11-07|104|fla-ana|2|3|3|X|874583095|-0.5|
cpalo|2010-11-07|105|car-sjs|2|4|1|1|874632851|-0.5|
misko|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
misko|2010-11-07|92|min-bos|X|3|4|2|874627446|-0.5|
misko|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
misko|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
misko|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
misko|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
misko|2010-11-07|97|njd-chi|X|2|3|2|874624437|-0.5|
misko|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
misko|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
misko|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
misko|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
misko|2010-11-07|103|dal-was|2|5|6|2|874619896|1|
misko|2010-11-07|104|fla-ana|1|3|3|X|874583095|-0.5|
misko|2010-11-07|105|car-sjs|1|4|1|1|874632851|1|
marleau12|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
marleau12|2010-11-07|92|min-bos|1|3|4|2|874627446|-0.5|
marleau12|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
marleau12|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
marleau12|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
marleau12|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
marleau12|2010-11-07|97|njd-chi|1|2|3|2|874624437|-0.5|
marleau12|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
marleau12|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
marleau12|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
marleau12|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
marleau12|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
marleau12|2010-11-07|103|dal-was|1|5|6|2|874619896|-0.5|
marleau12|2010-11-07|104|fla-ana|1|3|3|X|874583095|-0.5|
pescalune|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
pescalune|2010-11-07|92|min-bos|X|3|4|2|874627446|-0.5|
pescalune|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
pescalune|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
pescalune|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
pescalune|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
pescalune|2010-11-07|97|njd-chi|2|2|3|2|874624437|1|
pescalune|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
pescalune|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
pescalune|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
pescalune|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
pescalune|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
pescalune|2010-11-07|104|fla-ana|2|3|3|X|874583095|-0.5|
pescalune|2010-11-07|105|car-sjs|2|4|1|1|874632851|-0.5|
sollu|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
sollu|2010-11-07|92|min-bos|2|3|4|2|874627446|1|
sollu|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
sollu|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
sollu|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
sollu|2010-11-07|97|njd-chi|2|2|3|2|874624437|1|
sollu|2010-11-07|98|cbj-nyi|2|0|6|2|874598654|1|
sollu|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
sollu|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
sollu|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
sollu|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
sollu|2010-11-07|103|dal-was|2|5|6|2|874619896|1|
sollu|2010-11-07|104|fla-ana|2|3|3|X|874583095|-0.5|
sollu|2010-11-07|105|car-sjs|2|4|1|1|874632851|-0.5|
lordik13|2010-11-07|91|mtl-edm|2|0|6|2|874644106|1|
lordik13|2010-11-07|92|min-bos|2|3|4|2|874627446|1|
lordik13|2010-11-07|93|van-buf|1|0|5|2|874656390|-0.5|
lordik13|2010-11-07|94|ott-cgy|1|0|0|X|874607533|-0.5|
lordik13|2010-11-07|95|tor-col|2|1|4|2|874620857|1|
lordik13|2010-11-07|96|nyr-stl|2|1|11|2|874619260|1|
lordik13|2010-11-07|97|njd-chi|X|2|3|2|874624437|-0.5|
lordik13|2010-11-07|99|pit-det|2|0|7|2|874582740|1|
lordik13|2010-11-07|100|phi-nas|2|0|7|2|874587565|1|
lordik13|2010-11-07|101|phx-atl|1|3|0|1|874584137|1|
lordik13|2010-11-07|102|lak-tbl|2|2|3|2|874620719|1|
lordik13|2010-11-07|103|dal-was|2|5|6|2|874619896|1|
lordik13|2010-11-07|104|fla-ana|X|3|3|X|874583095|2|
lordik13|2010-11-07|105|car-sjs|X|4|1|1|874632851|-0.5|
