pescalune|2010-10-22|1|col-van|1|6|1|1|874654987|1|
pescalune|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
pescalune|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
pescalune|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
pescalune|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
pescalune|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
pescalune|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
pescalune|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
pescalune|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
pescalune|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
pescalune|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
pescalune|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
pescalune|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
pescalune|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
cpalo|2010-10-22|1|col-van|1|6|1|1|874654987|1|
cpalo|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
cpalo|2010-10-22|4|buf-mtl|X|1|3|2|874635813|-0.5|
cpalo|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
cpalo|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
cpalo|2010-10-22|7|njd-tbl|X|1|5|2|874622397|-0.5|
cpalo|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
cpalo|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
cpalo|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
cpalo|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
cpalo|2010-10-22|13|phx-det|X|0|1|2|874566479|-0.5|
cpalo|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
cpalo|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
marleau12|2010-10-22|1|col-van|1|6|1|1|874654987|1|
marleau12|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
marleau12|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
marleau12|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
marleau12|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
marleau12|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
marleau12|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
marleau12|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
marleau12|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
marleau12|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
marleau12|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
marleau12|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
marleau12|2010-10-22|13|phx-det|2|0|1|2|874566479|1|
marleau12|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
globox|2010-10-22|1|col-van|1|6|1|1|874654987|1|
globox|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
globox|2010-10-22|4|buf-mtl|X|1|3|2|874635813|-0.5|
globox|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
globox|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
globox|2010-10-22|7|njd-tbl|X|1|5|2|874622397|-0.5|
globox|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
globox|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
globox|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
globox|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
globox|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
globox|2010-10-22|13|phx-det|X|0|1|2|874566479|-0.5|
globox|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
globox|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
sllaby|2010-10-22|1|col-van|1|6|1|1|874654987|1|
sllaby|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
sllaby|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
sllaby|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
sllaby|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
sllaby|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
sllaby|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
sllaby|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
sllaby|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
sllaby|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
sllaby|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
sllaby|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
sllaby|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
sllaby|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
tomson|2010-10-22|1|col-van|1|6|1|1|874654987|1|
tomson|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
tomson|2010-10-22|3|bos-tor|1|1|6|2|874634721|-0.5|
tomson|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
tomson|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
tomson|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
tomson|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
tomson|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
tomson|2010-10-22|10|phi-was|X|1|5|2|874594668|-0.5|
tomson|2010-10-22|11|ana-stl|2|7|1|1|874619259|-0.5|
tomson|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
tomson|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
tomson|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
tomson|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
zoidberg|2010-10-22|1|col-van|1|6|1|1|874654987|1|
zoidberg|2010-10-22|2|edm-cgy|X|5|0|1|874619143|-0.5|
zoidberg|2010-10-22|3|bos-tor|1|1|6|2|874634721|-0.5|
zoidberg|2010-10-22|4|buf-mtl|2|1|3|2|874635813|1|
zoidberg|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
zoidberg|2010-10-22|7|njd-tbl|X|1|5|2|874622397|-0.5|
zoidberg|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
zoidberg|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
zoidberg|2010-10-22|10|phi-was|2|1|5|2|874594668|1|
zoidberg|2010-10-22|11|ana-stl|2|7|1|1|874619259|-0.5|
zoidberg|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
zoidberg|2010-10-22|13|phx-det|2|0|1|2|874566479|1|
zoidberg|2010-10-22|14|sjs-nas|2|3|0|1|874583281|-0.5|
zoidberg|2010-10-22|15|dal-chi|1|0|7|2|874587713|-0.5|
jac|2010-10-22|1|col-van|1|6|1|1|874654987|1|
jac|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
jac|2010-10-22|3|bos-tor|1|1|6|2|874634721|-0.5|
jac|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
jac|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
jac|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
jac|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
jac|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
jac|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
jac|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
jac|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
jac|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
jac|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
jac|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
sexo|2010-10-22|1|col-van|1|6|1|1|874654987|1|
sexo|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
sexo|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
sexo|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
sexo|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
sexo|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
sexo|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
sexo|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
sexo|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
sexo|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
sexo|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
sexo|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
sexo|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
sexo|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
poliku|2010-10-22|1|col-van|1|6|1|1|874654987|1|
poliku|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
poliku|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
poliku|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
poliku|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
poliku|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
poliku|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
poliku|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
poliku|2010-10-22|10|phi-was|2|1|5|2|874594668|1|
poliku|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
poliku|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
poliku|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
poliku|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
poliku|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
misko|2010-10-22|1|col-van|1|6|1|1|874654987|1|
misko|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
misko|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
misko|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
misko|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
misko|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
misko|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
misko|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
misko|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
misko|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
misko|2010-10-22|11|ana-stl|X|7|1|1|874619259|-0.5|
misko|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
misko|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
misko|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
trsto|2010-10-22|1|col-van|1|6|1|1|874654987|1|
trsto|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
trsto|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
trsto|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
trsto|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
trsto|2010-10-22|6|nyi-fla|2|2|4|2|874566481|1|
trsto|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
trsto|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
trsto|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
trsto|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
trsto|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
trsto|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
trsto|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
trsto|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
lordik13|2010-10-22|1|col-van|1|6|1|1|874654987|1|
lordik13|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
lordik13|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
lordik13|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
lordik13|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
lordik13|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
lordik13|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
lordik13|2010-10-22|9|pit-atl|2|1|6|2|874583988|1|
lordik13|2010-10-22|10|phi-was|2|1|5|2|874594668|1|
lordik13|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
lordik13|2010-10-22|12|lak-cbj|1|4|8|2|874608645|-0.5|
lordik13|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
lordik13|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
lordik13|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
sollu|2010-10-22|2|edm-cgy|1|5|0|1|874619143|1|
sollu|2010-10-22|3|bos-tor|2|1|6|2|874634721|1|
sollu|2010-10-22|4|buf-mtl|1|1|3|2|874635813|-0.5|
sollu|2010-10-22|5|ott-min|1|8|0|1|874627443|1|
sollu|2010-10-22|6|nyi-fla|1|2|4|2|874566481|-0.5|
sollu|2010-10-22|7|njd-tbl|1|1|5|2|874622397|-0.5|
sollu|2010-10-22|8|nyr-car|2|0|8|2|874632846|1|
sollu|2010-10-22|9|pit-atl|1|1|6|2|874583988|-0.5|
sollu|2010-10-22|10|phi-was|1|1|5|2|874594668|-0.5|
sollu|2010-10-22|11|ana-stl|1|7|1|1|874619259|1|
sollu|2010-10-22|12|lak-cbj|2|4|8|2|874608645|1|
sollu|2010-10-22|13|phx-det|1|0|1|2|874566479|-0.5|
sollu|2010-10-22|14|sjs-nas|1|3|0|1|874583281|1|
sollu|2010-10-22|15|dal-chi|2|0|7|2|874587713|1|
