cpalo|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
cpalo|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
cpalo|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
cpalo|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
cpalo|2010-11-06|80|tor-cgy|X|1|4|2|874620861|-0.5|
cpalo|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
cpalo|2010-11-06|82|stl-njd|1|4|2|1|874661138|1|
cpalo|2010-11-06|83|chi-nyi|X|0|6|2|874599974|-0.5|
cpalo|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
cpalo|2010-11-06|85|phi-det|X|0|6|2|874579943|-0.5|
cpalo|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
cpalo|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
cpalo|2010-11-06|89|fla-dal|X|10|0|1|874580386|-0.5|
cpalo|2010-11-06|90|car-ana|2|1|1|X|874632849|-0.5|
misko|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
misko|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
misko|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
misko|2010-11-06|79|ott-van|X|5|2|1|874658251|-0.5|
misko|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
misko|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
misko|2010-11-06|82|stl-njd|X|4|2|1|874661138|-0.5|
misko|2010-11-06|83|chi-nyi|X|0|6|2|874599974|-0.5|
misko|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
misko|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
misko|2010-11-06|87|phx-tbl|2|3|1|1|874620720|-0.5|
misko|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
misko|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
misko|2010-11-06|90|car-ana|1|1|1|X|874632849|-0.5|
poliku|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
poliku|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
poliku|2010-11-06|78|min-buf|1|3|9|2|874638651|-0.5|
poliku|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
poliku|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
poliku|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
poliku|2010-11-06|82|stl-njd|2|4|2|1|874661138|-0.5|
poliku|2010-11-06|83|chi-nyi|2|0|6|2|874599974|1|
poliku|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
poliku|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
poliku|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
poliku|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
poliku|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
poliku|2010-11-06|90|car-ana|1|1|1|X|874632849|-0.5|
globox|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
globox|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
globox|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
globox|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
globox|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
globox|2010-11-06|82|stl-njd|X|4|2|1|874661138|-0.5|
globox|2010-11-06|83|chi-nyi|1|0|6|2|874599974|-0.5|
globox|2010-11-06|84|cbj-pit|2|1|3|2|874598653|1|
globox|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
globox|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
globox|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
globox|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
globox|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
globox|2010-11-06|90|car-ana|2|1|1|X|874632849|-0.5|
trsto|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
trsto|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
trsto|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
trsto|2010-11-06|79|ott-van|2|5|2|1|874658251|-0.5|
trsto|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
trsto|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
trsto|2010-11-06|83|chi-nyi|1|0|6|2|874599974|-0.5|
trsto|2010-11-06|84|cbj-pit|2|1|3|2|874598653|1|
trsto|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
trsto|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
trsto|2010-11-06|87|phx-tbl|2|3|1|1|874620720|-0.5|
trsto|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
trsto|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
trsto|2010-11-06|90|car-ana|1|1|1|X|874632849|-0.5|
pescalune|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
pescalune|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
pescalune|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
pescalune|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
pescalune|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
pescalune|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
pescalune|2010-11-06|82|stl-njd|1|4|2|1|874661138|1|
pescalune|2010-11-06|83|chi-nyi|1|0|6|2|874599974|-0.5|
pescalune|2010-11-06|84|cbj-pit|2|1|3|2|874598653|1|
pescalune|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
pescalune|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
pescalune|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
pescalune|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
pescalune|2010-11-06|90|car-ana|2|1|1|X|874632849|-0.5|
jac|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
jac|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
jac|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
jac|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
jac|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
jac|2010-11-06|82|stl-njd|X|4|2|1|874661138|-0.5|
jac|2010-11-06|83|chi-nyi|1|0|6|2|874599974|-0.5|
jac|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
jac|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
jac|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
jac|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
jac|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
jac|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
jac|2010-11-06|90|car-ana|1|1|1|X|874632849|-0.5|
sollu|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
sollu|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
sollu|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
sollu|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
sollu|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
sollu|2010-11-06|82|stl-njd|2|4|2|1|874661138|-0.5|
sollu|2010-11-06|83|chi-nyi|X|0|6|2|874599974|-0.5|
sollu|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
sollu|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
sollu|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
sollu|2010-11-06|87|phx-tbl|X|3|1|1|874620720|-0.5|
sollu|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
sollu|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
sollu|2010-11-06|90|car-ana|2|1|1|X|874632849|-0.5|
lordik13|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
lordik13|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
lordik13|2010-11-06|78|min-buf|2|3|9|2|874638651|1|
lordik13|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
lordik13|2010-11-06|80|tor-cgy|1|1|4|2|874620861|-0.5|
lordik13|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
lordik13|2010-11-06|82|stl-njd|X|4|2|1|874661138|-0.5|
lordik13|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
lordik13|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
lordik13|2010-11-06|86|sjs-atl|1|6|1|1|874588763|1|
lordik13|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
lordik13|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
lordik13|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
lordik13|2010-11-06|90|car-ana|X|1|1|X|874632849|2|
zoidberg|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
zoidberg|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
zoidberg|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
zoidberg|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
marleau12|2010-11-06|76|mtl-col|2|0|3|2|874621780|1|
marleau12|2010-11-06|77|edm-bos|1|6|0|1|874630342|1|
marleau12|2010-11-06|78|min-buf|1|3|9|2|874638651|-0.5|
marleau12|2010-11-06|79|ott-van|1|5|2|1|874658251|1|
marleau12|2010-11-06|80|tor-cgy|2|1|4|2|874620861|1|
marleau12|2010-11-06|81|nyr-nas|2|1|7|2|874590730|1|
marleau12|2010-11-06|82|stl-njd|1|4|2|1|874661138|1|
marleau12|2010-11-06|83|chi-nyi|2|0|6|2|874599974|1|
marleau12|2010-11-06|84|cbj-pit|1|1|3|2|874598653|-0.5|
marleau12|2010-11-06|85|phi-det|2|0|6|2|874579943|1|
marleau12|2010-11-06|87|phx-tbl|1|3|1|1|874620720|1|
marleau12|2010-11-06|88|lak-was|1|3|1|1|874621993|1|
marleau12|2010-11-06|89|fla-dal|1|10|0|1|874580386|1|
marleau12|2010-11-06|90|car-ana|1|1|1|X|874632849|-0.5|
