misko|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
misko|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
misko|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
misko|2010-11-13|109|buf-ott|1|2|3|2|874607433|-0.5|
misko|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
misko|2010-11-13|112|stl-chi|X|3|2|1|874626936|-0.5|
misko|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
misko|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
misko|2010-11-13|115|cbj-phi|2|2|2|X|874598656|-0.5|
misko|2010-11-13|116|ana-sjs|1|1|1|X|874622735|-0.5|
misko|2010-11-13|117|phx-lak|2|7|6|1|874608263|-0.5|
misko|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
misko|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
misko|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
marleau12|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
marleau12|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
marleau12|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
marleau12|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
marleau12|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
marleau12|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
marleau12|2010-11-13|112|stl-chi|1|3|2|1|874626936|1|
marleau12|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
marleau12|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
marleau12|2010-11-13|115|cbj-phi|1|2|2|X|874598656|-0.5|
marleau12|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
marleau12|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
marleau12|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
marleau12|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
globox|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
globox|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
globox|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
globox|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
globox|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
globox|2010-11-13|112|stl-chi|1|3|2|1|874626936|1|
globox|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
globox|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
globox|2010-11-13|115|cbj-phi|2|2|2|X|874598656|-0.5|
globox|2010-11-13|116|ana-sjs|X|1|1|X|874622735|2|
globox|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
globox|2010-11-13|118|atl-tbl|X|1|5|2|874623282|-0.5|
globox|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
globox|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
trsto|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
trsto|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
trsto|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
trsto|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
trsto|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
trsto|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
trsto|2010-11-13|112|stl-chi|2|3|2|1|874626936|-0.5|
trsto|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
trsto|2010-11-13|115|cbj-phi|1|2|2|X|874598656|-0.5|
trsto|2010-11-13|116|ana-sjs|1|1|1|X|874622735|-0.5|
trsto|2010-11-13|117|phx-lak|2|7|6|1|874608263|-0.5|
trsto|2010-11-13|118|atl-tbl|1|1|5|2|874623282|-0.5|
trsto|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
trsto|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
jac|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
jac|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
jac|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
jac|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
jac|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
jac|2010-11-13|112|stl-chi|2|3|2|1|874626936|-0.5|
jac|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
jac|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
jac|2010-11-13|115|cbj-phi|2|2|2|X|874598656|-0.5|
jac|2010-11-13|116|ana-sjs|X|1|1|X|874622735|2|
jac|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
jac|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
jac|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
jac|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
poliku|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
poliku|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
poliku|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
poliku|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
poliku|2010-11-13|110|tor-van|1|5|1|1|875294052|1|
poliku|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
poliku|2010-11-13|112|stl-chi|2|3|2|1|874626936|-0.5|
poliku|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
poliku|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
poliku|2010-11-13|115|cbj-phi|2|2|2|X|874598656|-0.5|
poliku|2010-11-13|116|ana-sjs|1|1|1|X|874622735|-0.5|
poliku|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
poliku|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
poliku|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
pescalune|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
pescalune|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
pescalune|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
pescalune|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
pescalune|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
pescalune|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
pescalune|2010-11-13|112|stl-chi|1|3|2|1|874626936|1|
pescalune|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
pescalune|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
pescalune|2010-11-13|115|cbj-phi|2|2|2|X|874598656|-0.5|
pescalune|2010-11-13|116|ana-sjs|1|1|1|X|874622735|-0.5|
pescalune|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
pescalune|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
pescalune|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
lordik13|2010-11-13|106|cgy-col|2|0|2|2|874607534|1|
lordik13|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
lordik13|2010-11-13|108|mtl-bos|X|2|0|1|874628497|-0.5|
lordik13|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
lordik13|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
lordik13|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
lordik13|2010-11-13|112|stl-chi|2|3|2|1|874626936|-0.5|
lordik13|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
lordik13|2010-11-13|115|cbj-phi|1|2|2|X|874598656|-0.5|
lordik13|2010-11-13|116|ana-sjs|X|1|1|X|874622735|2|
lordik13|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
lordik13|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
lordik13|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
lordik13|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
sollu|2010-11-13|107|edm-min|1|4|0|1|875294636|1|
sollu|2010-11-13|108|mtl-bos|1|2|0|1|874628497|1|
sollu|2010-11-13|109|buf-ott|2|2|3|2|874607433|1|
sollu|2010-11-13|110|tor-van|2|5|1|1|875294052|-0.5|
sollu|2010-11-13|111|nas-det|2|2|2|X|874569123|-0.5|
sollu|2010-11-13|112|stl-chi|2|3|2|1|874626936|-0.5|
sollu|2010-11-13|113|njd-nyr|1|2|0|1|874608402|1|
sollu|2010-11-13|114|pit-nyi|2|0|10|2|874590440|1|
sollu|2010-11-13|115|cbj-phi|1|2|2|X|874598656|-0.5|
sollu|2010-11-13|116|ana-sjs|1|1|1|X|874622735|-0.5|
sollu|2010-11-13|117|phx-lak|1|7|6|1|874608263|1|
sollu|2010-11-13|118|atl-tbl|2|1|5|2|874623282|1|
sollu|2010-11-13|119|was-fla|2|2|12|2|874568665|1|
sollu|2010-11-13|120|dal-car|2|0|6|2|874581956|1|
