globox|2010-10-30|47|col-min|1|10|0|1|874627445|1|
globox|2010-10-30|48|mtl-tor|1|1|3|2|874635817|-0.5|
globox|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
globox|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
globox|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
globox|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
globox|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
globox|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
globox|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
globox|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
globox|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
globox|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
globox|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
globox|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
trsto|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
trsto|2010-10-30|47|col-min|1|10|0|1|874627445|1|
trsto|2010-10-30|48|mtl-tor|1|1|3|2|874635817|-0.5|
trsto|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
trsto|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
trsto|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
trsto|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
trsto|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
trsto|2010-10-30|55|stl-nyi|2|0|5|2|874607196|1|
trsto|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
trsto|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
trsto|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
trsto|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
trsto|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
poliku|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
poliku|2010-10-30|47|col-min|1|10|0|1|874627445|1|
poliku|2010-10-30|48|mtl-tor|2|1|3|2|874635817|1|
poliku|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
poliku|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
poliku|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
poliku|2010-10-30|52|nas-chi|1|2|1|1|874587712|1|
poliku|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
poliku|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
poliku|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
poliku|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
poliku|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
poliku|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
poliku|2010-10-30|60|was-phx|1|1|9|2|874608600|-0.5|
zoidberg|2010-10-30|47|col-min|1|10|0|1|874627445|1|
zoidberg|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
zoidberg|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
zoidberg|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
zoidberg|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
zoidberg|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
zoidberg|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
zoidberg|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
misko|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
misko|2010-10-30|47|col-min|1|10|0|1|874627445|1|
misko|2010-10-30|48|mtl-tor|2|1|3|2|874635817|1|
misko|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
misko|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
misko|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
misko|2010-10-30|53|nyr-phi|X|4|1|1|874596915|-0.5|
misko|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
misko|2010-10-30|55|stl-nyi|X|0|5|2|874607196|-0.5|
misko|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
misko|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
misko|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
misko|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
misko|2010-10-30|60|was-phx|X|1|9|2|874608600|-0.5|
cpalo|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
cpalo|2010-10-30|47|col-min|1|10|0|1|874627445|1|
cpalo|2010-10-30|48|mtl-tor|X|1|3|2|874635817|-0.5|
cpalo|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
cpalo|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
cpalo|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
cpalo|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
cpalo|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
cpalo|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
cpalo|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
cpalo|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
cpalo|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
cpalo|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
cpalo|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
pescalune|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
pescalune|2010-10-30|47|col-min|1|10|0|1|874627445|1|
pescalune|2010-10-30|48|mtl-tor|X|1|3|2|874635817|-0.5|
pescalune|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
pescalune|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
pescalune|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
pescalune|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
pescalune|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
pescalune|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
pescalune|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
pescalune|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
pescalune|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
pescalune|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
pescalune|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
jac|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
jac|2010-10-30|47|col-min|1|10|0|1|874627445|1|
jac|2010-10-30|48|mtl-tor|1|1|3|2|874635817|-0.5|
jac|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
jac|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
jac|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
jac|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
jac|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
jac|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
jac|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
jac|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
jac|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
jac|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
jac|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
sexo|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
sexo|2010-10-30|47|col-min|1|10|0|1|874627445|1|
sexo|2010-10-30|48|mtl-tor|X|1|3|2|874635817|-0.5|
sexo|2010-10-30|50|edm-buf|X|1|2|2|874663245|-0.5|
sexo|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
sexo|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
sexo|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
sexo|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
sexo|2010-10-30|55|stl-nyi|X|0|5|2|874607196|-0.5|
sexo|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
sexo|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
sexo|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
sexo|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
sexo|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
lordik13|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
lordik13|2010-10-30|47|col-min|1|10|0|1|874627445|1|
lordik13|2010-10-30|48|mtl-tor|2|1|3|2|874635817|1|
lordik13|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
lordik13|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
lordik13|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
lordik13|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
lordik13|2010-10-30|53|nyr-phi|2|4|1|1|874596915|-0.5|
lordik13|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
lordik13|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
lordik13|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
lordik13|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
lordik13|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
lordik13|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
marleau12|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
marleau12|2010-10-30|47|col-min|1|10|0|1|874627445|1|
marleau12|2010-10-30|48|mtl-tor|1|1|3|2|874635817|-0.5|
marleau12|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
marleau12|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
marleau12|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
marleau12|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
marleau12|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
marleau12|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
marleau12|2010-10-30|55|stl-nyi|1|0|5|2|874607196|-0.5|
marleau12|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
marleau12|2010-10-30|58|atl-car|1|1|4|2|874584701|-0.5|
marleau12|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
marleau12|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
sollu|2010-10-30|46|cgy-van|2|1|1|X|874657787|-0.5|
sollu|2010-10-30|48|mtl-tor|X|1|3|2|874635817|-0.5|
sollu|2010-10-30|49|bos-ott|2|0|6|2|874625925|1|
sollu|2010-10-30|50|edm-buf|1|1|2|2|874663245|-0.5|
sollu|2010-10-30|51|det-cbj|1|3|2|1|874567194|1|
sollu|2010-10-30|52|nas-chi|2|2|1|1|874587712|-0.5|
sollu|2010-10-30|53|nyr-phi|1|4|1|1|874596915|1|
sollu|2010-10-30|54|njd-pit|1|11|0|1|874629482|1|
sollu|2010-10-30|55|stl-nyi|2|0|5|2|874607196|1|
sollu|2010-10-30|56|ana-dal|1|11|1|1|874583092|1|
sollu|2010-10-30|57|sjs-lak|1|4|2|1|874622734|1|
sollu|2010-10-30|58|atl-car|2|1|4|2|874584701|1|
sollu|2010-10-30|59|tbl-fla|2|1|4|2|874567199|1|
sollu|2010-10-30|60|was-phx|2|1|9|2|874608600|1|
