trsto|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
trsto|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
trsto|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
trsto|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
trsto|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
trsto|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
trsto|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
trsto|2010-10-31|68|det-car|2|1|2|2|874566482|1|
trsto|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
trsto|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
trsto|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
trsto|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
trsto|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
trsto|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
globox|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
globox|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
globox|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
globox|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
globox|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
globox|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
globox|2010-10-31|68|det-car|2|1|2|2|874566482|1|
globox|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
globox|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
globox|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
globox|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
globox|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
globox|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
globox|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
marleau12|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
marleau12|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
marleau12|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
marleau12|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
marleau12|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
marleau12|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
marleau12|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
marleau12|2010-10-31|68|det-car|2|1|2|2|874566482|1|
marleau12|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
marleau12|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
marleau12|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
marleau12|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
marleau12|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
marleau12|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
jac|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
jac|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
jac|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
jac|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
jac|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
jac|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
jac|2010-10-31|68|det-car|2|1|2|2|874566482|1|
jac|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
jac|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
jac|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
jac|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
jac|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
jac|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
jac|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
poliku|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
poliku|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
poliku|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
poliku|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
poliku|2010-10-31|65|cgy-mtl|1|3|6|2|874621778|-0.5|
poliku|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
poliku|2010-10-31|68|det-car|2|1|2|2|874566482|1|
poliku|2010-10-31|69|nas-atl|1|5|3|1|874583392|1|
poliku|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
poliku|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
poliku|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
poliku|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
poliku|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
poliku|2010-10-31|75|phi-dal|2|0|3|2|874595097|1|
zoidberg|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
zoidberg|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
zoidberg|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
zoidberg|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
zoidberg|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
zoidberg|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
misko|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
misko|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
misko|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
misko|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
misko|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
misko|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
misko|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
misko|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
misko|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
misko|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
misko|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
misko|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
misko|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
misko|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
cpalo|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
cpalo|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
cpalo|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
cpalo|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
cpalo|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
cpalo|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
cpalo|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
cpalo|2010-10-31|68|det-car|2|1|2|2|874566482|1|
cpalo|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
cpalo|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
cpalo|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
cpalo|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
cpalo|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
cpalo|2010-10-31|75|phi-dal|X|0|3|2|874595097|-0.5|
pescalune|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
pescalune|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
pescalune|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
pescalune|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
pescalune|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
pescalune|2010-10-31|66|stl-fla|X|1|1|X|874569511|2|
pescalune|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
pescalune|2010-10-31|68|det-car|2|1|2|2|874566482|1|
pescalune|2010-10-31|69|nas-atl|2|5|3|1|874583392|-0.5|
pescalune|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
pescalune|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
pescalune|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
pescalune|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
pescalune|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
sexo|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
sexo|2010-10-31|62|van-min|2|0|1|2|874657035|1|
sexo|2010-10-31|63|bos-buf|X|0|1|2|874627298|-0.5|
sexo|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
sexo|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
sexo|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
sexo|2010-10-31|68|det-car|X|1|2|2|874566482|-0.5|
sexo|2010-10-31|69|nas-atl|X|5|3|1|874583392|-0.5|
sexo|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
sexo|2010-10-31|71|nyi-ana|X|2|0|1|874596722|-0.5|
sexo|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
sexo|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
sexo|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
sexo|2010-10-31|75|phi-dal|1|0|3|2|874595097|-0.5|
sollu|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
sollu|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
sollu|2010-10-31|64|tor-ott|2|1|4|2|874658252|1|
sollu|2010-10-31|65|cgy-mtl|2|3|6|2|874621778|1|
sollu|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
sollu|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
sollu|2010-10-31|68|det-car|2|1|2|2|874566482|1|
sollu|2010-10-31|69|nas-atl|1|5|3|1|874583392|1|
sollu|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
sollu|2010-10-31|71|nyi-ana|2|2|0|1|874596722|-0.5|
sollu|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
sollu|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
sollu|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
sollu|2010-10-31|75|phi-dal|X|0|3|2|874595097|-0.5|
lordik13|2010-10-31|61|col-edm|1|1|0|1|874619145|1|
lordik13|2010-10-31|62|van-min|1|0|1|2|874657035|-0.5|
lordik13|2010-10-31|63|bos-buf|2|0|1|2|874627298|1|
lordik13|2010-10-31|64|tor-ott|X|1|4|2|874658252|-0.5|
lordik13|2010-10-31|65|cgy-mtl|X|3|6|2|874621778|-0.5|
lordik13|2010-10-31|66|stl-fla|2|1|1|X|874569511|-0.5|
lordik13|2010-10-31|67|cbj-tbl|2|0|5|2|874622119|1|
lordik13|2010-10-31|68|det-car|2|1|2|2|874566482|1|
lordik13|2010-10-31|69|nas-atl|1|5|3|1|874583392|1|
lordik13|2010-10-31|70|chi-was|1|11|1|1|874609130|1|
lordik13|2010-10-31|72|njd-lak|1|7|2|1|874608401|1|
lordik13|2010-10-31|73|nyr-phx|2|1|5|2|874608003|1|
lordik13|2010-10-31|74|pit-sjs|2|0|13|2|874590281|1|
lordik13|2010-10-31|75|phi-dal|2|0|3|2|874595097|1|
