globox|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
globox|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
globox|2010-10-24|34|ott-col|X|3|3|X|874607398|2|
globox|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
globox|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
globox|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
globox|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
globox|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
globox|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
globox|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
globox|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
globox|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
globox|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
globox|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
sexo|2010-10-24|31|min-mtl|1|0|4|2|874637411|-0.5|
sexo|2010-10-24|32|van-bos|2|6|4|1|874656280|-0.5|
sexo|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
sexo|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
sexo|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
sexo|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
sexo|2010-10-24|38|det-nyi|X|0|3|2|874566480|-0.5|
sexo|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
sexo|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
sexo|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
sexo|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
sexo|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
sexo|2010-10-24|44|fla-sjs|X|5|3|1|874622733|-0.5|
sexo|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
pescalune|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
pescalune|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
pescalune|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
pescalune|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
pescalune|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
pescalune|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
pescalune|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
pescalune|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
pescalune|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
pescalune|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
pescalune|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
pescalune|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
pescalune|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
pescalune|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
marleau12|2010-10-24|31|min-mtl|1|0|4|2|874637411|-0.5|
marleau12|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
marleau12|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
marleau12|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
marleau12|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
marleau12|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
marleau12|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
marleau12|2010-10-24|38|det-nyi|1|0|3|2|874566480|-0.5|
marleau12|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
marleau12|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
marleau12|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
marleau12|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
marleau12|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
marleau12|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
trsto|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
trsto|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
trsto|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
trsto|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
trsto|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
trsto|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
trsto|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
trsto|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
trsto|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
trsto|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
trsto|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
trsto|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
trsto|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
trsto|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
jac|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
jac|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
jac|2010-10-24|34|ott-col|1|3|3|X|874607398|-0.5|
jac|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
jac|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
jac|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
jac|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
jac|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
jac|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
jac|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
jac|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
jac|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
jac|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
jac|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
misko|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
misko|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
misko|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
misko|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
misko|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
misko|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
misko|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
misko|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
misko|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
misko|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
misko|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
misko|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
misko|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
misko|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
lordik13|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
lordik13|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
lordik13|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
lordik13|2010-10-24|34|ott-col|X|3|3|X|874607398|2|
lordik13|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
lordik13|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
lordik13|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
lordik13|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
lordik13|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
lordik13|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
lordik13|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
lordik13|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
lordik13|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
lordik13|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
poliku|2010-10-24|31|min-mtl|1|0|4|2|874637411|-0.5|
poliku|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
poliku|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
poliku|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
poliku|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
poliku|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
poliku|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
poliku|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
poliku|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
poliku|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
poliku|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
poliku|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
poliku|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
poliku|2010-10-24|45|car-phx|2|3|1|1|874632847|-0.5|
sllaby|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
sllaby|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
sllaby|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
sllaby|2010-10-24|34|ott-col|1|3|3|X|874607398|-0.5|
sllaby|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
sllaby|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
sllaby|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
sllaby|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
sllaby|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
sllaby|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
sllaby|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
sllaby|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
sllaby|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
sllaby|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
zoidberg|2010-10-24|31|min-mtl|1|0|4|2|874637411|-0.5|
zoidberg|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
zoidberg|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
zoidberg|2010-10-24|34|ott-col|2|3|3|X|874607398|-0.5|
zoidberg|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
zoidberg|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
zoidberg|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
zoidberg|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
zoidberg|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
zoidberg|2010-10-24|40|phi-stl|1|1|14|2|874595391|-0.5|
zoidberg|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
zoidberg|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
zoidberg|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
zoidberg|2010-10-24|45|car-phx|2|3|1|1|874632847|-0.5|
speedysportwhiz|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
speedysportwhiz|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
speedysportwhiz|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
speedysportwhiz|2010-10-24|34|ott-col|X|3|3|X|874607398|2|
speedysportwhiz|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
speedysportwhiz|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
speedysportwhiz|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
speedysportwhiz|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
speedysportwhiz|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
speedysportwhiz|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
speedysportwhiz|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
speedysportwhiz|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
speedysportwhiz|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
speedysportwhiz|2010-10-24|45|car-phx|1|3|1|1|874632847|1|
sollu|2010-10-24|31|min-mtl|2|0|4|2|874637411|1|
sollu|2010-10-24|32|van-bos|1|6|4|1|874656280|1|
sollu|2010-10-24|33|buf-cgy|1|5|1|1|874619206|1|
sollu|2010-10-24|35|tor-edm|2|0|4|2|874635440|1|
sollu|2010-10-24|36|chi-nyr|1|4|0|1|874609131|1|
sollu|2010-10-24|37|cbj-njd|2|3|3|X|874631272|-0.5|
sollu|2010-10-24|38|det-nyi|2|0|3|2|874566480|1|
sollu|2010-10-24|39|pit-nas|2|0|5|2|874582739|1|
sollu|2010-10-24|40|phi-stl|2|1|14|2|874595391|1|
sollu|2010-10-24|41|lak-atl|2|2|2|X|874583828|-0.5|
sollu|2010-10-24|42|dal-tbl|2|0|5|2|874620721|1|
sollu|2010-10-24|43|was-ana|2|0|12|2|874608692|1|
sollu|2010-10-24|44|fla-sjs|1|5|3|1|874622733|1|
sollu|2010-10-24|45|car-phx|2|3|1|1|874632847|-0.5|
