globox|2010-11-27|167|edm-van|X|5|0|1|874655726|-0.5|
globox|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
globox|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
globox|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
globox|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
globox|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
globox|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
globox|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
globox|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
globox|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
globox|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
globox|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
globox|2010-11-27|179|was-car|2|1|10|2|874632852|1|
globox|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
jac|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
jac|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
jac|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
jac|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
jac|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
jac|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
jac|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
jac|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
jac|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
jac|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
jac|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
jac|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
jac|2010-11-27|179|was-car|2|1|10|2|874632852|1|
jac|2010-11-27|180|tbl-sjs|1|1|7|2|874622744|-0.5|
pescalune|2010-11-27|166|cgy-min|X|4|4|X|874627449|2|
pescalune|2010-11-27|167|edm-van|2|5|0|1|874655726|-0.5|
pescalune|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
pescalune|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
pescalune|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
pescalune|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
pescalune|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
pescalune|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
pescalune|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
pescalune|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
pescalune|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
pescalune|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
pescalune|2010-11-27|179|was-car|2|1|10|2|874632852|1|
pescalune|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
cpalo|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
cpalo|2010-11-27|167|edm-van|2|5|0|1|874655726|-0.5|
cpalo|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
cpalo|2010-11-27|169|buf-tor|2|3|2|1|874638650|-0.5|
cpalo|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
cpalo|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
cpalo|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
cpalo|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
cpalo|2010-11-27|174|nyi-phi|2|12|0|1|874596668|-0.5|
cpalo|2010-11-27|175|nas-njd|1|2|4|2|874585214|-0.5|
cpalo|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
cpalo|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
cpalo|2010-11-27|179|was-car|2|1|10|2|874632852|1|
cpalo|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
marleau12|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
marleau12|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
marleau12|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
marleau12|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
marleau12|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
marleau12|2010-11-27|171|det-chi|X|2|2|X|874569081|2|
marleau12|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
marleau12|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
marleau12|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
marleau12|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
marleau12|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
marleau12|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
marleau12|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
marleau12|2010-11-27|179|was-car|2|1|10|2|874632852|1|
misko|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
misko|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
misko|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
misko|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
misko|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
misko|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
misko|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
misko|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
misko|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
misko|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
misko|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
misko|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
misko|2010-11-27|179|was-car|2|1|10|2|874632852|1|
misko|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
trsto|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
trsto|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
trsto|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
trsto|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
trsto|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
trsto|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
trsto|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
trsto|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
trsto|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
trsto|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
trsto|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
trsto|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
trsto|2010-11-27|179|was-car|2|1|10|2|874632852|1|
trsto|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
sollu|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
sollu|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
sollu|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
sollu|2010-11-27|169|buf-tor|1|3|2|1|874638650|1|
sollu|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
sollu|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
sollu|2010-11-27|173|nyr-pit|2|3|1|1|874590731|-0.5|
sollu|2010-11-27|174|nyi-phi|1|12|0|1|874596668|1|
sollu|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
sollu|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
sollu|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
sollu|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
sollu|2010-11-27|179|was-car|2|1|10|2|874632852|1|
sollu|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
lordik13|2010-11-27|166|cgy-min|1|4|4|X|874627449|-0.5|
lordik13|2010-11-27|167|edm-van|1|5|0|1|874655726|1|
lordik13|2010-11-27|168|mtl-ott|2|1|1|X|874621784|-0.5|
lordik13|2010-11-27|169|buf-tor|X|3|2|1|874638650|-0.5|
lordik13|2010-11-27|170|bos-col|2|0|9|2|874625933|1|
lordik13|2010-11-27|171|det-chi|2|2|2|X|874569081|-0.5|
lordik13|2010-11-27|172|stl-cbj|1|7|0|1|875334925|1|
lordik13|2010-11-27|173|nyr-pit|1|3|1|1|874590731|1|
lordik13|2010-11-27|175|nas-njd|2|2|4|2|874585214|1|
lordik13|2010-11-27|176|ana-lak|1|8|1|1|874608687|1|
lordik13|2010-11-27|177|phx-dal|1|5|1|1|874581789|1|
lordik13|2010-11-27|178|atl-fla|2|2|2|X|874583393|-0.5|
lordik13|2010-11-27|179|was-car|2|1|10|2|874632852|1|
lordik13|2010-11-27|180|tbl-sjs|2|1|7|2|874622744|1|
