trsto|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
trsto|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
trsto|2010-10-23|19|phi-pit|2|3|1|1|874594439|-0.5|
trsto|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
trsto|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
trsto|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
trsto|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
trsto|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
trsto|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
trsto|2010-10-23|26|ana-col|2|1|1|X|874608690|-0.5|
trsto|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
trsto|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
trsto|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
trsto|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
jac|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
jac|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
jac|2010-10-23|18|nyi-njd|1|6|1|1|874597442|1|
jac|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
jac|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
jac|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
jac|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
jac|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
jac|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
jac|2010-10-23|26|ana-col|1|1|1|X|874608690|-0.5|
jac|2010-10-23|27|lak-van|1|2|0|1|874655686|1|
jac|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
jac|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
jac|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
speedysportwhiz|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
speedysportwhiz|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
speedysportwhiz|2010-10-23|18|nyi-njd|X|6|1|1|874597442|-0.5|
speedysportwhiz|2010-10-23|19|phi-pit|X|3|1|1|874594439|-0.5|
speedysportwhiz|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
speedysportwhiz|2010-10-23|21|fla-ott|X|7|3|1|874568768|-0.5|
speedysportwhiz|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
speedysportwhiz|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
speedysportwhiz|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
speedysportwhiz|2010-10-23|26|ana-col|X|1|1|X|874608690|2|
speedysportwhiz|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
speedysportwhiz|2010-10-23|28|phx-edm|X|1|5|2|874619144|-0.5|
speedysportwhiz|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
speedysportwhiz|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
pescalune|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
pescalune|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
pescalune|2010-10-23|18|nyi-njd|2|6|1|1|874597442|-0.5|
pescalune|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
pescalune|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
pescalune|2010-10-23|21|fla-ott|X|7|3|1|874568768|-0.5|
pescalune|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
pescalune|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
pescalune|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
pescalune|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
pescalune|2010-10-23|26|ana-col|1|1|1|X|874608690|-0.5|
pescalune|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
pescalune|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
pescalune|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
cpalo|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
cpalo|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
cpalo|2010-10-23|18|nyi-njd|X|6|1|1|874597442|-0.5|
cpalo|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
cpalo|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
cpalo|2010-10-23|21|fla-ott|2|7|3|1|874568768|-0.5|
cpalo|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
cpalo|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
cpalo|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
cpalo|2010-10-23|26|ana-col|X|1|1|X|874608690|2|
cpalo|2010-10-23|28|phx-edm|X|1|5|2|874619144|-0.5|
cpalo|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
cpalo|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
marleau12|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
marleau12|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
marleau12|2010-10-23|18|nyi-njd|2|6|1|1|874597442|-0.5|
marleau12|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
marleau12|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
marleau12|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
marleau12|2010-10-23|22|tbl-buf|2|6|2|1|874620744|-0.5|
marleau12|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
marleau12|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
marleau12|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
marleau12|2010-10-23|26|ana-col|1|1|1|X|874608690|-0.5|
marleau12|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
marleau12|2010-10-23|28|phx-edm|1|1|5|2|874619144|-0.5|
marleau12|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
globox|2010-10-23|16|nas-stl|X|1|6|2|874585891|-0.5|
globox|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
globox|2010-10-23|18|nyi-njd|2|6|1|1|874597442|-0.5|
globox|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
globox|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
globox|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
globox|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
globox|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
globox|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
globox|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
globox|2010-10-23|26|ana-col|X|1|1|X|874608690|2|
globox|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
globox|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
globox|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
sllaby|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
sllaby|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
sllaby|2010-10-23|18|nyi-njd|2|6|1|1|874597442|-0.5|
sllaby|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
sllaby|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
sllaby|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
sllaby|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
sllaby|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
sllaby|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
sllaby|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
sllaby|2010-10-23|26|ana-col|1|1|1|X|874608690|-0.5|
sllaby|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
sllaby|2010-10-23|29|sjs-cgy|2|7|0|1|874622731|-0.5|
sllaby|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
zoidberg|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
zoidberg|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
zoidberg|2010-10-23|18|nyi-njd|1|6|1|1|874597442|1|
zoidberg|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
zoidberg|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
zoidberg|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
zoidberg|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
zoidberg|2010-10-23|24|atl-tor|2|5|3|1|874592267|-0.5|
zoidberg|2010-10-23|26|ana-col|2|1|1|X|874608690|-0.5|
zoidberg|2010-10-23|27|lak-van|1|2|0|1|874655686|1|
zoidberg|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
zoidberg|2010-10-23|29|sjs-cgy|2|7|0|1|874622731|-0.5|
zoidberg|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
sexo|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
sexo|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
sexo|2010-10-23|18|nyi-njd|1|6|1|1|874597442|1|
sexo|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
sexo|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
sexo|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
sexo|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
sexo|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
sexo|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
sexo|2010-10-23|26|ana-col|2|1|1|X|874608690|-0.5|
sexo|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
sexo|2010-10-23|28|phx-edm|1|1|5|2|874619144|-0.5|
sexo|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
sexo|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
poliku|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
poliku|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
poliku|2010-10-23|18|nyi-njd|1|6|1|1|874597442|1|
poliku|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
poliku|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
poliku|2010-10-23|21|fla-ott|2|7|3|1|874568768|-0.5|
poliku|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
poliku|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
poliku|2010-10-23|25|was-bos|1|4|7|2|874625913|-0.5|
poliku|2010-10-23|26|ana-col|2|1|1|X|874608690|-0.5|
poliku|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
poliku|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
poliku|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
poliku|2010-10-23|30|dal-min|X|2|4|2|874582007|-0.5|
misko|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
misko|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
misko|2010-10-23|18|nyi-njd|2|6|1|1|874597442|-0.5|
misko|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
misko|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
misko|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
misko|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
misko|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
misko|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
misko|2010-10-23|26|ana-col|2|1|1|X|874608690|-0.5|
misko|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
misko|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
misko|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
misko|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
lordik13|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
lordik13|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
lordik13|2010-10-23|19|phi-pit|1|3|1|1|874594439|1|
lordik13|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
lordik13|2010-10-23|21|fla-ott|1|7|3|1|874568768|1|
lordik13|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
lordik13|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
lordik13|2010-10-23|24|atl-tor|X|5|3|1|874592267|-0.5|
lordik13|2010-10-23|25|was-bos|1|4|7|2|874625913|-0.5|
lordik13|2010-10-23|26|ana-col|1|1|1|X|874608690|-0.5|
lordik13|2010-10-23|27|lak-van|1|2|0|1|874655686|1|
lordik13|2010-10-23|28|phx-edm|2|1|5|2|874619144|1|
lordik13|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
lordik13|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
sollu|2010-10-23|16|nas-stl|2|1|6|2|874585891|1|
sollu|2010-10-23|17|chi-cbj|1|4|3|1|874625973|1|
sollu|2010-10-23|18|nyi-njd|1|6|1|1|874597442|1|
sollu|2010-10-23|19|phi-pit|2|3|1|1|874594439|-0.5|
sollu|2010-10-23|20|det-nyr|1|6|0|1|874608143|1|
sollu|2010-10-23|21|fla-ott|2|7|3|1|874568768|-0.5|
sollu|2010-10-23|22|tbl-buf|1|6|2|1|874620744|1|
sollu|2010-10-23|23|car-mtl|1|6|1|1|874635811|1|
sollu|2010-10-23|24|atl-tor|1|5|3|1|874592267|1|
sollu|2010-10-23|25|was-bos|2|4|7|2|874625913|1|
sollu|2010-10-23|27|lak-van|2|2|0|1|874655686|-0.5|
sollu|2010-10-23|28|phx-edm|1|1|5|2|874619144|-0.5|
sollu|2010-10-23|29|sjs-cgy|1|7|0|1|874622731|1|
sollu|2010-10-23|30|dal-min|2|2|4|2|874582007|1|
